<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structsandesha2__msg__processor.html">sandesha2_msg_processor</a></td><td class="indexvalue">Sandesha2_msg_processor_ops <a class="el" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsandesha2__msg__processor__ops.html">sandesha2_msg_processor_ops</a></td><td class="indexvalue">Sandesha2 Msg Processor ops struct Encapsulator struct for ops of <a class="el" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td class="indexvalue">Storage Manager ops struct Encapsulator struct for ops of sandesha2_storage_mgr </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
