<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: /home/Nandika/cpdist/cpp/dist_temp/wsf_c/sandesha2c/include/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>include Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__accept_8h.html">sandesha2_accept.h</a> <a href="sandesha2__accept_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__ack__final_8h.html">sandesha2_ack_final.h</a> <a href="sandesha2__ack__final_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__ack__mgr_8h.html">sandesha2_ack_mgr.h</a> <a href="sandesha2__ack__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__ack__msg__processor_8h.html">sandesha2_ack_msg_processor.h</a> <a href="sandesha2__ack__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__ack__none_8h.html">sandesha2_ack_none.h</a> <a href="sandesha2__ack__none_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__ack__range_8h.html">sandesha2_ack_range.h</a> <a href="sandesha2__ack__range_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__ack__req__msg__processor_8h.html">sandesha2_ack_req_msg_processor.h</a> <a href="sandesha2__ack__req__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__ack__requested_8h.html">sandesha2_ack_requested.h</a> <a href="sandesha2__ack__requested_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__acks__to_8h.html">sandesha2_acks_to.h</a> <a href="sandesha2__acks__to_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__address_8h.html">sandesha2_address.h</a> <a href="sandesha2__address_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__app__msg__processor_8h.html">sandesha2_app_msg_processor.h</a> <a href="sandesha2__app__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__client_8h.html">sandesha2_client.h</a> <a href="sandesha2__client_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Client Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__client__constants_8h.html">sandesha2_client_constants.h</a> <a href="sandesha2__client__constants_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 Xml Sandesha Constants. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__close__seq_8h.html">sandesha2_close_seq.h</a> <a href="sandesha2__close__seq_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__close__seq__msg__processor_8h.html">sandesha2_close_seq_msg_processor.h</a> <a href="sandesha2__close__seq__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__close__seq__res_8h.html">sandesha2_close_seq_res.h</a> <a href="sandesha2__close__seq__res_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__close__seq__res__msg__processor_8h.html">sandesha2_close_seq_res_msg_processor.h</a> <a href="sandesha2__close__seq__res__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_constants.h</b> <a href="sandesha2__constants_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__create__seq_8h.html">sandesha2_create_seq.h</a> <a href="sandesha2__create__seq_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_bean.h</b> <a href="sandesha2__create__seq__bean_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__create__seq__mgr_8h.html">sandesha2_create_seq_mgr.h</a> <a href="sandesha2__create__seq__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha In Memory Create Sequence Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__create__seq__msg__processor_8h.html">sandesha2_create_seq_msg_processor.h</a> <a href="sandesha2__create__seq__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__create__seq__res_8h.html">sandesha2_create_seq_res.h</a> <a href="sandesha2__create__seq__res_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_msg_processor.h</b> <a href="sandesha2__create__seq__res__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__endpoint_8h.html">sandesha2_endpoint.h</a> <a href="sandesha2__endpoint_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_error.h</b> <a href="sandesha2__error_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__expires_8h.html">sandesha2_expires.h</a> <a href="sandesha2__expires_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__fault__code_8h.html">sandesha2_fault_code.h</a> <a href="sandesha2__fault__code_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__fault__data_8h.html">sandesha2_fault_data.h</a> <a href="sandesha2__fault__data_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__fault__mgr_8h.html">sandesha2_fault_mgr.h</a> <a href="sandesha2__fault__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__identifier_8h.html">sandesha2_identifier.h</a> <a href="sandesha2__identifier_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_bean.h</b> <a href="sandesha2__invoker__bean_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__invoker__mgr_8h.html">sandesha2_invoker_mgr.h</a> <a href="sandesha2__invoker__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha In Memory Invoker Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__last__msg_8h.html">sandesha2_last_msg.h</a> <a href="sandesha2__last__msg_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__last__msg__number_8h.html">sandesha2_last_msg_number.h</a> <a href="sandesha2__last__msg__number_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__make__connection_8h.html">sandesha2_make_connection.h</a> <a href="sandesha2__make__connection_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__make__connection__msg__processor_8h.html">sandesha2_make_connection_msg_processor.h</a> <a href="sandesha2__make__connection__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This struct is responsible for processing MakeConnection request messages that come to the system. MakeConnection is only supported by WSRM 1.1 Here a client can ask for reply messages using a polling mechanism, so even clients without real endpoints can ask for reliable response messages. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__mc__address_8h.html">sandesha2_mc_address.h</a> <a href="sandesha2__mc__address_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_module.h</b> <a href="sandesha2__module_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__msg__creator_8h.html">sandesha2_msg_creator.h</a> <a href="sandesha2__msg__creator_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha In Memory Message creator Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__msg__ctx_8h.html">sandesha2_msg_ctx.h</a> <a href="sandesha2__msg__ctx_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__msg__init_8h.html">sandesha2_msg_init.h</a> <a href="sandesha2__msg__init_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Message init Interface This class is used to create an RMMessageContext out of an MessageContext. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__msg__number_8h.html">sandesha2_msg_number.h</a> <a href="sandesha2__msg__number_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__msg__pending_8h.html">sandesha2_msg_pending.h</a> <a href="sandesha2__msg__pending_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__msg__processor_8h.html">sandesha2_msg_processor.h</a> <a href="sandesha2__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__msg__retrans__adjuster_8h.html">sandesha2_msg_retrans_adjuster.h</a> <a href="sandesha2__msg__retrans__adjuster_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Message Retransmission Adjuster. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_store_bean.h</b> <a href="sandesha2__msg__store__bean_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__msg__validator_8h.html">sandesha2_msg_validator.h</a> <a href="sandesha2__msg__validator_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Message Validator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__nack_8h.html">sandesha2_nack.h</a> <a href="sandesha2__nack_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_bean.h</b> <a href="sandesha2__next__msg__bean_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__next__msg__mgr_8h.html">sandesha2_next_msg_mgr.h</a> <a href="sandesha2__next__msg__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha In Memory Next Message Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__permanent__create__seq__mgr_8h.html">sandesha2_permanent_create_seq_mgr.h</a> <a href="sandesha2__permanent__create__seq__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Permanat Create Sequence Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__permanent__invoker__mgr_8h.html">sandesha2_permanent_invoker_mgr.h</a> <a href="sandesha2__permanent__invoker__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Permanat Invoker Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__permanent__next__msg__mgr_8h.html">sandesha2_permanent_next_msg_mgr.h</a> <a href="sandesha2__permanent__next__msg__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Permanat Next Message Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__permanent__sender__mgr_8h.html">sandesha2_permanent_sender_mgr.h</a> <a href="sandesha2__permanent__sender__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Permanat Sender Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__permanent__seq__property__mgr_8h.html">sandesha2_permanent_seq_property_mgr.h</a> <a href="sandesha2__permanent__seq__property__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Permanat Sequence Property Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__permanent__storage__mgr_8h.html">sandesha2_permanent_storage_mgr.h</a> <a href="sandesha2__permanent__storage__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__polling__mgr_8h.html">sandesha2_polling_mgr.h</a> <a href="sandesha2__polling__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Polling Manager Interface This class is responsible for sending MakeConnection requests. This is a separate thread that keeps running. Will do MakeConnection based on the request queue or randomly. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__property__bean_8h.html">sandesha2_property_bean.h</a> <a href="sandesha2__property__bean_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__property__mgr_8h.html">sandesha2_property_mgr.h</a> <a href="sandesha2__property__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__report_8h.html">sandesha2_report.h</a> <a href="sandesha2__report_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Report Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_rm_bean.h</b> <a href="sandesha2__rm__bean_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__rm__elements_8h.html">sandesha2_rm_elements.h</a> <a href="sandesha2__rm__elements_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_bean.h</b> <a href="sandesha2__sender__bean_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__sender__mgr_8h.html">sandesha2_sender_mgr.h</a> <a href="sandesha2__sender__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Inmemory Sender Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__seq_8h.html">sandesha2_seq.h</a> <a href="sandesha2__seq_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__seq__ack_8h.html">sandesha2_seq_ack.h</a> <a href="sandesha2__seq__ack_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__seq__fault_8h.html">sandesha2_seq_fault.h</a> <a href="sandesha2__seq__fault_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__seq__mgr_8h.html">sandesha2_seq_mgr.h</a> <a href="sandesha2__seq__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha In Memory Sequence Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__seq__offer_8h.html">sandesha2_seq_offer.h</a> <a href="sandesha2__seq__offer_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_bean.h</b> <a href="sandesha2__seq__property__bean_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__seq__property__mgr_8h.html">sandesha2_seq_property_mgr.h</a> <a href="sandesha2__seq__property__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha In Memory Sequence Property Manager Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__seq__report_8h.html">sandesha2_seq_report.h</a> <a href="sandesha2__seq__report_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha Sequence Report Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts.h</b> <a href="sandesha2__spec__specific__consts_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__storage__mgr_8h.html">sandesha2_storage_mgr.h</a> <a href="sandesha2__storage__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__terminate__mgr_8h.html">sandesha2_terminate_mgr.h</a> <a href="sandesha2__terminate__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__terminate__seq_8h.html">sandesha2_terminate_seq.h</a> <a href="sandesha2__terminate__seq_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__terminate__seq__msg__processor_8h.html">sandesha2_terminate_seq_msg_processor.h</a> <a href="sandesha2__terminate__seq__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__terminate__seq__res_8h.html">sandesha2_terminate_seq_res.h</a> <a href="sandesha2__terminate__seq__res_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__terminate__seq__res__msg__processor_8h.html">sandesha2_terminate_seq_res_msg_processor.h</a> <a href="sandesha2__terminate__seq__res__msg__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__transaction_8h.html">sandesha2_transaction.h</a> <a href="sandesha2__transaction_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha In Memory Transaction Interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__transport__sender_8h.html">sandesha2_transport_sender.h</a> <a href="sandesha2__transport__sender_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sandesha2__utils_8h.html">sandesha2_utils.h</a> <a href="sandesha2__utils_8h-source.html">[code]</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
