<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sandesha2_accept_create()
: <a class="el" href="group__sandesha2__accept.html#g8115a350e9d62d04b250ca338e344f20">sandesha2_accept.h</a>
<li>sandesha2_ack_final_create()
: <a class="el" href="group__sandesha2__ack__final.html#g5e2090a0ac1e6100915180fd9a20c65d">sandesha2_ack_final.h</a>
<li>sandesha2_ack_mgr_get_client_completed_msgs_list()
: <a class="el" href="group__sandesha2__ack__mgr.html#g47f218cd562dc45cd8f49a10d27228cf">sandesha2_ack_mgr.h</a>
<li>sandesha2_ack_none_create()
: <a class="el" href="group__sandesha2__ack__none.html#g677e467700b883aeb88d97c5b09e8693">sandesha2_ack_none.h</a>
<li>sandesha2_ack_range_create()
: <a class="el" href="group__sandesha2__ack__range.html#g9f761158975ca8750dd1d7069ed31416">sandesha2_ack_range.h</a>
<li>sandesha2_ack_requested_create()
: <a class="el" href="group__sandesha2__ack__requested.html#gbd6640535c291fae9add973bf6c89a93">sandesha2_ack_requested.h</a>
<li>sandesha2_acks_to_create()
: <a class="el" href="group__sandesha2__acks__to.html#g389c898357e2692465b0d6682fc01174">sandesha2_acks_to.h</a>
<li>sandesha2_address_create()
: <a class="el" href="group__sandesha2__address.html#gb6293fa903e3fcc94181705ac83a4bb5">sandesha2_address.h</a>
<li>sandesha2_client_close_seq_with_svc_client()
: <a class="el" href="group__sandesha2__client.html#g5b8a5d1d14a608fca4cd535e4ed2aa6f">sandesha2_client.h</a>
<li>sandesha2_client_get_incoming_seq_reports()
: <a class="el" href="group__sandesha2__client.html#gcddb126198dd776e6fe3510af05c9c83">sandesha2_client.h</a>
<li>sandesha2_client_get_report()
: <a class="el" href="group__sandesha2__client.html#gf3209f1304cac5b886967effdca46d19">sandesha2_client.h</a>
<li>sandesha2_client_get_response_envelope()
: <a class="el" href="group__sandesha2__client.html#g4b4b151e4b9ae41ae37b4621210cee55">sandesha2_client.h</a>
<li>sandesha2_client_terminate_seq_with_svc_client()
: <a class="el" href="group__sandesha2__client.html#g71aa790999122728d727efbe33efc0f6">sandesha2_client.h</a>
<li>sandesha2_client_wait_until_seq_completed_with_svc_client()
: <a class="el" href="group__sandesha2__client.html#g363cad2a393e6b96eb7d01fe0f1c51a2">sandesha2_client.h</a>
<li>sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time()
: <a class="el" href="group__sandesha2__client.html#g5c16e3e0e3e3ff86244af2f09ddf8ab0">sandesha2_client.h</a>
<li>sandesha2_close_seq_free_void_arg()
: <a class="el" href="group__sandesha2__close__seq.html#gcfe330c12138f8ef52c5ca5a61383616">sandesha2_close_seq.h</a>
<li>sandesha2_close_seq_res_free_void_arg()
: <a class="el" href="group__sandesha2__close__seq__res.html#gfb3b30d5fa7a86306be2491d40f3dde1">sandesha2_close_seq_res.h</a>
<li>sandesha2_create_seq_free()
: <a class="el" href="group__sandesha2__create__seq.html#g96177f84223f8d979a110324d4687bdf">sandesha2_create_seq.h</a>
<li>sandesha2_create_seq_res_free_void_arg()
: <a class="el" href="group__sandesha2__create__seq__res.html#g831dcb6c2bf9b747d6f4f4d8683ddae7">sandesha2_create_seq_res.h</a>
<li>sandesha2_endpoint_create()
: <a class="el" href="group__sandesha2__endpoint.html#g2bbda93635e9f76410fb8935aa2fb231">sandesha2_endpoint.h</a>
<li>sandesha2_expires_create()
: <a class="el" href="group__sandesha2__expires.html#g0c4dbc62db77106fc0b490a6dc7a64f0">sandesha2_expires.h</a>
<li>sandesha2_fault_code_create()
: <a class="el" href="group__sandesha2__fault__code.html#g4210885226c6d31047e3e98726daf1b7">sandesha2_fault_code.h</a>
<li>sandesha2_identifier_free_void_arg()
: <a class="el" href="group__sandesha2__identifier.html#ga22a54b41a341a6b72d74e9dd04a5c7c">sandesha2_identifier.h</a>
<li>sandesha2_last_msg_free_void_arg()
: <a class="el" href="group__sandesha2__last__msg.html#g0b18c19af3ac2ce2d521d779017bb233">sandesha2_last_msg.h</a>
<li>sandesha2_last_msg_number_create()
: <a class="el" href="group__sandesha2__last__msg__number.html#g67f2ea5cac114c70d1ddcae4d80242e4">sandesha2_last_msg_number.h</a>
<li>sandesha2_make_connection_create()
: <a class="el" href="group__sandesha2__make__connection.html#g28e554e17660fa72c76ed554d15ee8ea">sandesha2_make_connection.h</a>
<li>sandesha2_mc_address_create()
: <a class="el" href="group__sandesha2__mc__address.html#g5d53eb9a5af801b4a7bfab8ad51c03f4">sandesha2_mc_address.h</a>
<li>sandesha2_msg_creator_add_ack_msg()
: <a class="el" href="group__sandesha2__msg__creator.html#gb1b07b0fa989ae9d14f3533b4f64da4b">sandesha2_msg_creator.h</a>
<li>sandesha2_msg_creator_create_close_seq_res_msg()
: <a class="el" href="group__sandesha2__msg__creator.html#g344283c3d9d2b69ff6f9f060dabe02ce">sandesha2_msg_creator.h</a>
<li>sandesha2_msg_creator_create_create_seq_msg()
: <a class="el" href="group__sandesha2__msg__creator.html#gfaaeefceda5f3acd236b9a4c53b8efac">sandesha2_msg_creator.h</a>
<li>sandesha2_msg_creator_create_create_seq_res_msg()
: <a class="el" href="group__sandesha2__msg__creator.html#g56eefcac50b03f359c40952dcde6a762">sandesha2_msg_creator.h</a>
<li>sandesha2_msg_init_init_msg()
: <a class="el" href="group__sandesha2__msg__init.html#g37d91d449a2bab90d8002f87d20d51a6">sandesha2_msg_init.h</a>
<li>sandesha2_msg_number_create()
: <a class="el" href="group__sandesha2__msg__number.html#g919bb4e95353273938f6373a8dc343a6">sandesha2_msg_number.h</a>
<li>sandesha2_msg_pending_create()
: <a class="el" href="group__sandesha2__msg__pending.html#g971f60544cd2521d6ab58e9d0806a075">sandesha2_msg_pending.h</a>
<li>sandesha2_msg_processor_create_msg_processor()
: <a class="el" href="sandesha2__msg__processor_8h.html#1b22503b6b0144e8f1b68e3666077e8a">sandesha2_msg_processor.h</a>
<li>sandesha2_nack_create()
: <a class="el" href="group__sandesha2__nack.html#gdc95dcc1b0307ade4ae7a6144c7df4f4">sandesha2_nack.h</a>
<li>sandesha2_property_bean_get_storage_mgr()
: <a class="el" href="sandesha2__property__bean_8h.html#d21b03d7e518c73cd639872b709f263f">sandesha2_property_bean.h</a>
<li>sandesha2_report_free()
: <a class="el" href="group__sandesha2__report.html#gac1ac25b6af7d8e722eb8e6ff5e07372">sandesha2_report.h</a>
<li>sandesha2_seq_ack_create()
: <a class="el" href="group__sandesha2__seq__ack.html#gf013a2c9297f5f82a7bfc2819af8f4f8">sandesha2_seq_ack.h</a>
<li>sandesha2_seq_create()
: <a class="el" href="group__sandesha2__seq.html#g56cb26ba8f25d3494f4ebe2e5cb36e70">sandesha2_seq.h</a>
<li>sandesha2_seq_fault_create()
: <a class="el" href="group__sandesha2__seq__fault.html#g851d89395094165ff0acb848b493c5cf">sandesha2_seq_fault.h</a>
<li>sandesha2_seq_mgr_update_last_activated_time()
: <a class="el" href="group__sandesha2__seq__mgr.html#g61a60868583a1d75a8638c6295a61b0b">sandesha2_seq_mgr.h</a>
<li>sandesha2_seq_offer_create()
: <a class="el" href="group__sandesha2__seq__offer.html#g510998a146d1b91fa45f47e483ad36d9">sandesha2_seq_offer.h</a>
<li>sandesha2_storage_mgr_free_void_arg()
: <a class="el" href="sandesha2__storage__mgr_8h.html#aefde483dc9cb3d4c1cda32dba57cfb4">sandesha2_storage_mgr.h</a>
<li>sandesha2_storage_mgr_retrieve_msg_ctx()
: <a class="el" href="sandesha2__storage__mgr_8h.html#30805f5855b3951a199843e279f8be91">sandesha2_storage_mgr.h</a>
<li>sandesha2_storage_mgr_store_msg_ctx()
: <a class="el" href="sandesha2__storage__mgr_8h.html#108dae11e515e91e0129bf900718ac9c">sandesha2_storage_mgr.h</a>
<li>sandesha2_terminate_seq_free_void_arg()
: <a class="el" href="group__sandesha2__terminate__seq.html#g4864340558c157da34d7e3c01420baf7">sandesha2_terminate_seq.h</a>
<li>sandesha2_terminate_seq_res_free_void_arg()
: <a class="el" href="group__sandesha2__terminate__seq__res.html#gb804d8e09ae5be0d7dfb14bbe4c5a5a9">sandesha2_terminate_seq_res.h</a>
<li>sandesha2_utils_get_ack_range_list()
: <a class="el" href="group__sandesha2__utils.html#g4886e53cd98fa29acbcb66e3056f4b82">sandesha2_utils.h</a>
<li>sandesha2_utils_get_client_internal_sequence_id()
: <a class="el" href="group__sandesha2__utils.html#g0b471bac99bac34311b6142732bd1a49">sandesha2_utils.h</a>
<li>sandesha2_utils_is_rm_1_0_anonymous_acks_to()
: <a class="el" href="group__sandesha2__utils.html#ge0d411ee8c3519a732108fafb2eaac50">sandesha2_utils.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
