<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: In Memory Message init</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>In Memory Message init</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__init.html#g37d91d449a2bab90d8002f87d20d51a6">sandesha2_msg_init_init_msg</a> (const axutil_env_t *env, axis2_msg_ctx_t *ctx)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g37d91d449a2bab90d8002f87d20d51a6"></a><!-- doxytag: member="sandesha2_msg_init.h::sandesha2_msg_init_init_msg" ref="g37d91d449a2bab90d8002f87d20d51a6" args="(const axutil_env_t *env, axis2_msg_ctx_t *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sandesha2_msg_ctx_t* sandesha2_msg_init_init_msg           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to create a rm_msg_ctx out of an message context. Finds out things like rm version and message type as well.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>assumed_rm_ns</em>&nbsp;</td><td>this is used for validation (to find out weather the rm_ns of the current message is equal to the regietered rm_ns of the sequence). If NULL validation will not happen.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
