<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_acks_to</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_acks_to</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g495886ad00c9ff92a2548db23c43cf99"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_t" ref="g495886ad00c9ff92a2548db23c43cf99" args="" -->
typedef struct sandesha2_acks_to_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g389c898357e2692465b0d6682fc01174"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_create" ref="g389c898357e2692465b0d6682fc01174" args="(const axutil_env_t *env, sandesha2_address_t *address, axis2_char_t *rm_ns_value, axis2_char_t *addr_ns_value)" -->
AXIS2_EXTERN sandesha2_acks_to_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__acks__to.html#g389c898357e2692465b0d6682fc01174">sandesha2_acks_to_create</a> (const axutil_env_t *env, sandesha2_address_t *address, axis2_char_t *rm_ns_value, axis2_char_t *addr_ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_acks_to sandesha2_acks_to <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g46027952d0aab216ff13334cd7ad3b3c"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_free" ref="g46027952d0aab216ff13334cd7ad3b3c" args="(sandesha2_acks_to_t *acks_to, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_free</b> (sandesha2_acks_to_t *acks_to, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1530346f4d519e7934c13835c5b47e4e"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_get_address" ref="g1530346f4d519e7934c13835c5b47e4e" args="(sandesha2_acks_to_t *acks_to, const axutil_env_t *env)" -->
sandesha2_address_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_get_address</b> (sandesha2_acks_to_t *acks_to, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d3ced129fcb97122e0627058ee54a4f"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_set_address" ref="g4d3ced129fcb97122e0627058ee54a4f" args="(sandesha2_acks_to_t *acks_to, const axutil_env_t *env, sandesha2_address_t *address)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_set_address</b> (sandesha2_acks_to_t *acks_to, const axutil_env_t *env, sandesha2_address_t *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd8fd52fd878d6ff0cf90bb1c959438b1"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_get_namespace_value" ref="gd8fd52fd878d6ff0cf90bb1c959438b1" args="(sandesha2_acks_to_t *acks_to, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_get_namespace_value</b> (sandesha2_acks_to_t *acks_to, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gadcfd12b6fd4942f181c0c2facf8ebd4"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_from_om_node" ref="gadcfd12b6fd4942f181c0c2facf8ebd4" args="(sandesha2_acks_to_t *acks_to, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_from_om_node</b> (sandesha2_acks_to_t *acks_to, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3e65b7af1f284d4fa24494ee7c479cd3"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_to_om_node" ref="g3e65b7af1f284d4fa24494ee7c479cd3" args="(sandesha2_acks_to_t *acks_to, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_to_om_node</b> (sandesha2_acks_to_t *acks_to, const axutil_env_t *env, void *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf9f4c044c03a6f8a43f107839e9c4ce"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_get_ref_param_list" ref="gcf9f4c044c03a6f8a43f107839e9c4ce" args="(sandesha2_acks_to_t *acks_to, const axutil_env_t *env)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_get_ref_param_list</b> (sandesha2_acks_to_t *acks_to, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb857a4cc04c75f5846f8d9f927110d83"></a><!-- doxytag: member="sandesha2_acks_to::sandesha2_acks_to_add_ref_param" ref="gb857a4cc04c75f5846f8d9f927110d83" args="(sandesha2_acks_to_t *acks_to, const axutil_env_t *env, axiom_node_t *ref_param_node)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_acks_to_add_ref_param</b> (sandesha2_acks_to_t *acks_to, const axutil_env_t *env, axiom_node_t *ref_param_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
