<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_address</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_address</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g54fabc233d95a668444b2146a6763f72"></a><!-- doxytag: member="sandesha2_address::sandesha2_address_t" ref="g54fabc233d95a668444b2146a6763f72" args="" -->
typedef struct sandesha2_address_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_address_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb6293fa903e3fcc94181705ac83a4bb5"></a><!-- doxytag: member="sandesha2_address::sandesha2_address_create" ref="gb6293fa903e3fcc94181705ac83a4bb5" args="(const axutil_env_t *env, axis2_char_t *ns_value, axis2_endpoint_ref_t *epr)" -->
AXIS2_EXTERN sandesha2_address_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__address.html#gb6293fa903e3fcc94181705ac83a4bb5">sandesha2_address_create</a> (const axutil_env_t *env, axis2_char_t *ns_value, axis2_endpoint_ref_t *epr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_address sandesha2_address <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gafe087715a8ef5b58d4ca4216c90e74c"></a><!-- doxytag: member="sandesha2_address::sandesha2_address_free" ref="gafe087715a8ef5b58d4ca4216c90e74c" args="(sandesha2_address_t *address, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_address_free</b> (sandesha2_address_t *address, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g52ab04077f96db9e184f979207150b15"></a><!-- doxytag: member="sandesha2_address::sandesha2_address_get_epr" ref="g52ab04077f96db9e184f979207150b15" args="(sandesha2_address_t *address, const axutil_env_t *env)" -->
axis2_endpoint_ref_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_address_get_epr</b> (sandesha2_address_t *address, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge0bb387d0ef8dd5e16bda06c5764eaf9"></a><!-- doxytag: member="sandesha2_address::sandesha2_address_set_epr" ref="ge0bb387d0ef8dd5e16bda06c5764eaf9" args="(sandesha2_address_t *address, const axutil_env_t *env, axis2_endpoint_ref_t *epr)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_address_set_epr</b> (sandesha2_address_t *address, const axutil_env_t *env, axis2_endpoint_ref_t *epr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g983480f467f8a54eba4ca6b39d4297b4"></a><!-- doxytag: member="sandesha2_address::sandesha2_address_get_namespace_value" ref="g983480f467f8a54eba4ca6b39d4297b4" args="(sandesha2_address_t *address, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_address_get_namespace_value</b> (sandesha2_address_t *address, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g907cef7ee1880b45307ea51aa195d4f3"></a><!-- doxytag: member="sandesha2_address::sandesha2_address_from_om_node" ref="g907cef7ee1880b45307ea51aa195d4f3" args="(sandesha2_address_t *address, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_address_from_om_node</b> (sandesha2_address_t *address, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge88dd6d3052b3b74fd15f4b3ac830982"></a><!-- doxytag: member="sandesha2_address::sandesha2_address_to_om_node" ref="ge88dd6d3052b3b74fd15f4b3ac830982" args="(sandesha2_address_t *address, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_address_to_om_node</b> (sandesha2_address_t *address, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
