<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_create_seq</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_create_seq</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g342c4ffd514e1653d87845740f47b974"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_t" ref="g342c4ffd514e1653d87845740f47b974" args="" -->
typedef struct <br class="typebreak">
sandesha2_create_seq_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96177f84223f8d979a110324d4687bdf"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_free" ref="g96177f84223f8d979a110324d4687bdf" args="(sandesha2_create_seq_t *create_seq, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__create__seq.html#g96177f84223f8d979a110324d4687bdf">sandesha2_create_seq_free</a> (sandesha2_create_seq_t *create_seq, const axutil_env_t *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_create_seq sandesha2_create_seq <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5c1c69f6a0675fc62d04da66c227c827"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_free_void_arg" ref="g5c1c69f6a0675fc62d04da66c227c827" args="(void *create_seq, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_free_void_arg</b> (void *create_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga422b40c8493debd5f16d6f59c19cdb6"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_create" ref="ga422b40c8493debd5f16d6f59c19cdb6" args="(const axutil_env_t *env, axis2_char_t *addr_ns_value, axis2_char_t *rm_ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_create_seq_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_create</b> (const axutil_env_t *env, axis2_char_t *addr_ns_value, axis2_char_t *rm_ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26e2b34c544ebd84686dcb00f83c710b"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_get_acks_to" ref="g26e2b34c544ebd84686dcb00f83c710b" args="(sandesha2_create_seq_t *create_seq, const axutil_env_t *env)" -->
sandesha2_acks_to_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_get_acks_to</b> (sandesha2_create_seq_t *create_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfce30fcac83aceebf6a2160b24b5db40"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_set_acks_to" ref="gfce30fcac83aceebf6a2160b24b5db40" args="(sandesha2_create_seq_t *create_seq, const axutil_env_t *env, sandesha2_acks_to_t *acks_to)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_set_acks_to</b> (sandesha2_create_seq_t *create_seq, const axutil_env_t *env, sandesha2_acks_to_t *acks_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ce3f1406f1f6b1885063a060a69b2fc"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_get_seq_offer" ref="g9ce3f1406f1f6b1885063a060a69b2fc" args="(sandesha2_create_seq_t *create_seq, const axutil_env_t *env)" -->
sandesha2_seq_offer_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_get_seq_offer</b> (sandesha2_create_seq_t *create_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g07e6b3856d5bf6c7941e14ec18ce32ba"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_set_seq_offer" ref="g07e6b3856d5bf6c7941e14ec18ce32ba" args="(sandesha2_create_seq_t *create_seq, const axutil_env_t *env, sandesha2_seq_offer_t *seq_offer)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_set_seq_offer</b> (sandesha2_create_seq_t *create_seq, const axutil_env_t *env, sandesha2_seq_offer_t *seq_offer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g70a1c5056f6ab86abdceca568e0e5ef1"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_to_soap_envelope" ref="g70a1c5056f6ab86abdceca568e0e5ef1" args="(sandesha2_create_seq_t *create_seq, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_to_soap_envelope</b> (sandesha2_create_seq_t *create_seq, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd2fd69bf0edee3200051ffb3d8749857"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_get_namespace_value" ref="gd2fd69bf0edee3200051ffb3d8749857" args="(sandesha2_create_seq_t *create_seq, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_get_namespace_value</b> (sandesha2_create_seq_t *create_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc47d07c35936c8b9b1c5dafe7418baed"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_from_om_node" ref="gc47d07c35936c8b9b1c5dafe7418baed" args="(sandesha2_create_seq_t *create_seq, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_from_om_node</b> (sandesha2_create_seq_t *create_seq, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdfa4d48693e7afadc71458439f0cbf6b"></a><!-- doxytag: member="sandesha2_create_seq::sandesha2_create_seq_to_om_node" ref="gdfa4d48693e7afadc71458439f0cbf6b" args="(sandesha2_create_seq_t *element, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_to_om_node</b> (sandesha2_create_seq_t *element, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
