<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_make_connection</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_make_connection</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5de0bf62b6c0a0b6732b0f47aaf3042c"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_t" ref="g5de0bf62b6c0a0b6732b0f47aaf3042c" args="" -->
typedef struct <br class="typebreak">
sandesha2_make_connection_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28e554e17660fa72c76ed554d15ee8ea"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_create" ref="g28e554e17660fa72c76ed554d15ee8ea" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_make_connection_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__make__connection.html#g28e554e17660fa72c76ed554d15ee8ea">sandesha2_make_connection_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_make_connection sandesha2_make_connection <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4f6439272d68d1b2d68347b4ba10d0f8"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_free_void_arg" ref="g4f6439272d68d1b2d68347b4ba10d0f8" args="(void *make_conn, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_free_void_arg</b> (void *make_conn, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ad6f68bff0516b0ab9a48a37eb51ca1"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_free" ref="g7ad6f68bff0516b0ab9a48a37eb51ca1" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_free</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff9bf290a0d4a85e5a53e86104c2b041"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_get_identifier" ref="gff9bf290a0d4a85e5a53e86104c2b041" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_get_identifier</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge50e3f82442331deec8e37ff66819ed1"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_set_identifier" ref="ge50e3f82442331deec8e37ff66819ed1" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_set_identifier</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7211523955fefe1c93c53ffebe14bc9b"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_get_address" ref="g7211523955fefe1c93c53ffebe14bc9b" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env)" -->
sandesha2_mc_address_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_get_address</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfab950d55073fdd4e6485a97e93c66b5"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_set_address" ref="gfab950d55073fdd4e6485a97e93c66b5" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env, sandesha2_mc_address_t *address)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_set_address</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env, sandesha2_mc_address_t *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89c28782c0f411232f46171a53fe0e06"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_to_soap_envelope" ref="g89c28782c0f411232f46171a53fe0e06" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_to_soap_envelope</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb4b50b5875aae3d669f7c6ecf5012ed"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_get_namespace_value" ref="gcb4b50b5875aae3d669f7c6ecf5012ed" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_get_namespace_value</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd2c25a02725195d3d81f89b6b92a147b"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_from_om_node" ref="gd2c25a02725195d3d81f89b6b92a147b" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_from_om_node</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1430f23ab7451eee81e46bd21d4c0e2f"></a><!-- doxytag: member="sandesha2_make_connection::sandesha2_make_connection_to_om_node" ref="g1430f23ab7451eee81e46bd21d4c0e2f" args="(sandesha2_make_connection_t *make_conn, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_to_om_node</b> (sandesha2_make_connection_t *make_conn, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
