<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_msg_retrans_adjuster</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_msg_retrans_adjuster<br>
<small>
[<a class="el" href="group__sandesha2__utils.html">Sandesha2_utils</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bffa62994622b17eaa72d164fdf8655"></a><!-- doxytag: member="sandesha2_msg_retrans_adjuster::sandesha2_msg_retrans_adjuster_adjust_retrans" ref="g8bffa62994622b17eaa72d164fdf8655" args="(const axutil_env_t *env, sandesha2_sender_bean_t *sender_bean, axis2_conf_ctx_t *conf_ctx, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_create_seq_mgr *create_seq_mgr, struct sandesha2_sender_mgr *sender_mgr, axis2_svc_t *svc)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_retrans_adjuster_adjust_retrans</b> (const axutil_env_t *env, sandesha2_sender_bean_t *sender_bean, axis2_conf_ctx_t *conf_ctx, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_create_seq_mgr *create_seq_mgr, struct sandesha2_sender_mgr *sender_mgr, axis2_svc_t *svc)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
