<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_expires</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_expires</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd23035135e3500d351815cf853d2e141"></a><!-- doxytag: member="sandesha2_expires::sandesha2_expires_t" ref="gd23035135e3500d351815cf853d2e141" args="" -->
typedef struct sandesha2_expires_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_expires_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c4dbc62db77106fc0b490a6dc7a64f0"></a><!-- doxytag: member="sandesha2_expires::sandesha2_expires_create" ref="g0c4dbc62db77106fc0b490a6dc7a64f0" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN sandesha2_expires_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__expires.html#g0c4dbc62db77106fc0b490a6dc7a64f0">sandesha2_expires_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_expires sandesha2_expires <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g481335a85f14fa5dca6dc0cfd5ce3ad0"></a><!-- doxytag: member="sandesha2_expires::sandesha2_expires_free" ref="g481335a85f14fa5dca6dc0cfd5ce3ad0" args="(sandesha2_expires_t *expires, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_expires_free</b> (sandesha2_expires_t *expires, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb0cbcc9d45e3da3bb5406f2ddf580f6"></a><!-- doxytag: member="sandesha2_expires::sandesha2_expires_get_duration" ref="geb0cbcc9d45e3da3bb5406f2ddf580f6" args="(sandesha2_expires_t *expires, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_expires_get_duration</b> (sandesha2_expires_t *expires, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ff08eb34116a81d9cbb7c3f2a474b05"></a><!-- doxytag: member="sandesha2_expires::sandesha2_expires_set_duration" ref="g9ff08eb34116a81d9cbb7c3f2a474b05" args="(sandesha2_expires_t *expires, const axutil_env_t *env, axis2_char_t *duration)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_expires_set_duration</b> (sandesha2_expires_t *expires, const axutil_env_t *env, axis2_char_t *duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc0e910e96802da45a3b44d047bd4908"></a><!-- doxytag: member="sandesha2_expires::sandesha2_expires_get_namespace_value" ref="gbc0e910e96802da45a3b44d047bd4908" args="(sandesha2_expires_t *expires, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_expires_get_namespace_value</b> (sandesha2_expires_t *expires, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6e0a30637c4fa4ab5ddcc02545c912e4"></a><!-- doxytag: member="sandesha2_expires::sandesha2_expires_from_om_node" ref="g6e0a30637c4fa4ab5ddcc02545c912e4" args="(sandesha2_expires_t *expires, const axutil_env_t *env, struct axiom_node *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_expires_from_om_node</b> (sandesha2_expires_t *expires, const axutil_env_t *env, struct axiom_node *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a43ebe921da2500686b512be6795a68"></a><!-- doxytag: member="sandesha2_expires::sandesha2_expires_to_om_node" ref="g9a43ebe921da2500686b512be6795a68" args="(sandesha2_expires_t *expires, const axutil_env_t *env, void *om_node)" -->
struct axiom_node *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_expires_to_om_node</b> (sandesha2_expires_t *expires, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
