<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_terminate_seq</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_terminate_seq</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27dbaa1c364e7fafbf75e27bbeca4572"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_t" ref="g27dbaa1c364e7fafbf75e27bbeca4572" args="" -->
typedef struct <br class="typebreak">
sandesha2_terminate_seq_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4864340558c157da34d7e3c01420baf7"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_free_void_arg" ref="g4864340558c157da34d7e3c01420baf7" args="(void *terminate_seq, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__terminate__seq.html#g4864340558c157da34d7e3c01420baf7">sandesha2_terminate_seq_free_void_arg</a> (void *terminate_seq, const axutil_env_t *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_terminate_seq sandesha2_terminate_seq <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd22226f842852e3d812736ce3ee90691"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_free" ref="gd22226f842852e3d812736ce3ee90691" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_free</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1902da140164132320e828ad2279006a"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_create" ref="g1902da140164132320e828ad2279006a" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_terminate_seq_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_create</b> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g83480a260226da8e8d3b9e068e3cc556"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_set_identifier" ref="g83480a260226da8e8d3b9e068e3cc556" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_set_identifier</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9752cc97f42260c9273f01d475899a84"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_get_identifier" ref="g9752cc97f42260c9273f01d475899a84" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_get_identifier</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c69a1eba6522c1ea8da20d31ff080bb"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_to_soap_envelope" ref="g2c69a1eba6522c1ea8da20d31ff080bb" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_to_soap_envelope</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47fc30e2d88326f49c71a2d1d5f4141c"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_get_namespace_value" ref="g47fc30e2d88326f49c71a2d1d5f4141c" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_get_namespace_value</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf934269f8059971fda8e7b46f81a0f2c"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_from_om_node" ref="gf934269f8059971fda8e7b46f81a0f2c" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_from_om_node</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8dd83a582cd15d12db4edf3fce04b279"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_to_om_node" ref="g8dd83a582cd15d12db4edf3fce04b279" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_to_om_node</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, void *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb8440cea00dd693658cfd1e1640f482a"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_get_last_msg_number" ref="gb8440cea00dd693658cfd1e1640f482a" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env)" -->
sandesha2_last_msg_number_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_get_last_msg_number</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gafdf14e80e480151e8d5d2728f5f137c"></a><!-- doxytag: member="sandesha2_terminate_seq::sandesha2_terminate_seq_set_last_msg_number" ref="gafdf14e80e480151e8d5d2728f5f137c" args="(sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, sandesha2_last_msg_number_t *last_msg_number)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_set_last_msg_number</b> (sandesha2_terminate_seq_t *terminate_seq, const axutil_env_t *env, sandesha2_last_msg_number_t *last_msg_number)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
