<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_terminate_mgr</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_terminate_mgr</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6367fe2095adc43d9b6ba770c1eb3d81"></a><!-- doxytag: member="sandesha2_terminate_mgr::SANDESHA2_CLEANED_ON_TERMINATE_MSG" ref="g6367fe2095adc43d9b6ba770c1eb3d81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLEANED_ON_TERMINATE_MSG</b>&nbsp;&nbsp;&nbsp;&quot;CleanedOnTerminateMsg&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb7599fe9e9af4911fe9c7635d5de5838"></a><!-- doxytag: member="sandesha2_terminate_mgr::SANDESHA2_CLEANED_AFTER_INVOCATION" ref="gb7599fe9e9af4911fe9c7635d5de5838" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLEANED_AFTER_INVOCATION</b>&nbsp;&nbsp;&nbsp;&quot;CleanedAfterInvocation&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26d785a37d2b4eeb0cc1f7df699470c8"></a><!-- doxytag: member="sandesha2_terminate_mgr::sandesha2_terminate_mgr_clean_recv_side_after_terminate_msg" ref="g26d785a37d2b4eeb0cc1f7df699470c8" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_next_msg_mgr *next_msg_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_mgr_clean_recv_side_after_terminate_msg</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_next_msg_mgr *next_msg_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga685e922b8aaa5172dc8aa36fae9c132"></a><!-- doxytag: member="sandesha2_terminate_mgr::sandesha2_terminate_mgr_clean_recv_side_after_invocation" ref="ga685e922b8aaa5172dc8aa36fae9c132" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_next_msg_mgr *next_msg_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_mgr_clean_recv_side_after_invocation</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_next_msg_mgr *next_msg_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ccb1a42663b0c7bba7920895fc39386"></a><!-- doxytag: member="sandesha2_terminate_mgr::sandesha2_terminate_mgr_terminate_sending_side" ref="g5ccb1a42663b0c7bba7920895fc39386" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, axis2_bool_t svr_side, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_create_seq_mgr *create_seq_mgr, struct sandesha2_sender_mgr *sender_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_mgr_terminate_sending_side</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, axis2_bool_t svr_side, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_create_seq_mgr *create_seq_mgr, struct sandesha2_sender_mgr *sender_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca2c7bd3d453db1324367a729d3a2d40"></a><!-- doxytag: member="sandesha2_terminate_mgr::sandesha2_terminate_mgr_do_updates_if_needed" ref="gca2c7bd3d453db1324367a729d3a2d40" args="(const axutil_env_t *env, axis2_char_t *seq_id, sandesha2_seq_property_bean_t *prop_bean, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_mgr_do_updates_if_needed</b> (const axutil_env_t *env, axis2_char_t *seq_id, sandesha2_seq_property_bean_t *prop_bean, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c6fdc1d0beb9671d760f68860448f80"></a><!-- doxytag: member="sandesha2_terminate_mgr::sandesha2_terminate_mgr_time_out_sending_side_seq" ref="g1c6fdc1d0beb9671d760f68860448f80" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, axis2_bool_t svr_side, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_create_seq_mgr *create_seq_mgr, struct sandesha2_sender_mgr *sender_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_mgr_time_out_sending_side_seq</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, axis2_bool_t svr_side, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_create_seq_mgr *create_seq_mgr, struct sandesha2_sender_mgr *sender_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf3b69ca862794ded3778ecf40794bd2"></a><!-- doxytag: member="sandesha2_terminate_mgr::sandesha2_terminate_mgr_send_terminate_seq_msg" ref="gaf3b69ca862794ded3778ecf40794bd2" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, axis2_char_t *out_seq_id, axis2_char_t *int_seq_id, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_create_seq_mgr *create_seq_mgr, struct sandesha2_sender_mgr *sender_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_mgr_send_terminate_seq_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, axis2_char_t *out_seq_id, axis2_char_t *int_seq_id, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_create_seq_mgr *create_seq_mgr, struct sandesha2_sender_mgr *sender_mgr)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
