<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_error</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_error</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__sandesha2__error.html#g5ea168e0150989a338ce5fd0f6dead9f">sandesha2_error_codes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__error.html#g8e5267e025fcfc97995fc79459ca07ed">sandesha2_error_codes_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sandesha2 error codes.  <a href="#g8e5267e025fcfc97995fc79459ca07ed"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__error.html#g5ea168e0150989a338ce5fd0f6dead9f">sandesha2_error_codes</a> { <br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_NONE</b> =  SANDESHA2_ERROR_CODES_START, 
<b>SANDESHA2_ERROR_UNSUPPORTED_NS</b>, 
<b>SANDESHA2_ERROR_NULL_OM_ELEMENT</b>, 
<b>SANDESHA2_ERROR_EMPTY_OM_ELEMENT</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_TO_OM_NULL_ELEMENT</b>, 
<b>SANDESHA2_ERROR_NULL_OM_ATTRIBUTE</b>, 
<b>SANDESHA2_ERROR_TO_OM_INVALID_NUMBER</b>, 
<b>SANDESHA2_ERROR_ACK_FINAL_NOT_ALLOWED</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_TO_ADDRESS_NOT_SET</b>, 
<b>SANDESHA2_ERROR_SVC_CTX_NULL</b>, 
<b>SANDESHA2_ERROR_SVC_NULL</b>, 
<b>SANDESHA2_ERROR_NON_UNIQUE_RESULT</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_KEY_IS_NULL</b>, 
<b>SANDESHA2_ERROR_ACK_NONE_NOT_ALLOWED</b>, 
<b>SANDESHA2_ERROR_UNKNOWN_STORAGE_MGR</b>, 
<b>SANDESHA2_ERROR_CONFIGURATION_NOT_SET</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_NULL_MSG_CTX</b>, 
<b>SANDESHA2_ERROR_SENDING_FAULT</b>, 
<b>SANDESHA2_ERROR_INVALID_MSG_NUM</b>, 
<b>SANDESHA2_ERROR_SEQ_NOT_EXIST</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_INVALID_SPEC_VERSION</b>, 
<b>SANDESHA2_ERROR_SENDING_ACK</b>, 
<b>SANDESHA2_ERROR_NULL_TO</b>, 
<b>SANDESHA2_ERROR_REQD_MSG_PART_MISSING</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_NULL_SEQ</b>, 
<b>SANDESHA2_ERROR_STORAGE_MAP_NOT_PRESENT</b>, 
<b>SANDESHA2_ERROR_ENTRY_IS_NOT_PRESENT_FOR_UPDATING</b>, 
<b>SANDESHA2_ERROR_INVALID_NS_URI</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_INCOMING_SEQ_REPORT_NOT_PRESENT_FOR_GIVEN_SEQ_ID</b>, 
<b>SANDESHA2_ERROR_TO_EPR_NOT_SET</b>, 
<b>SANDESHA2_ERROR_OPTIONS_OBJECT_NOT_SET</b>, 
<b>SANDESHA2_ERROR_UNKNOWN_SPEC_ERROR_MESSAGE</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_COULD_NOT_SEND_TERMINATE_MESSAGE</b>, 
<b>SANDESHA2_ERROR_RM_SPEC_VERSION_DOES_NOT_DEFINE_A_SEQ_CLOSE_ACTION</b>, 
<b>SANDESHA2_ERROR_COULD_NOT_SEND_THE_CLOSE_SEQ_MESSAGE</b>, 
<b>SANDESHA2_ERROR_CLOSE_SEQ_FEATURE_ONLY_AVAILABLE_FOR_WSRM1_1</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_CANNOT_FIND_SEQ_REPORT_FOR_GIVEN_DATA</b>, 
<b>SANDESHA2_ERROR_CANNOT_FIND_SEQ_REPORT_FOR_GIVEN_SEQ_ID</b>, 
<b>SANDESHA2_ERROR_SEQ_NOT_IN_ACTIVE_STATE</b>, 
<b>SANDESHA2_ERROR_SEQ_ID_BEAN_NOT_SET</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_EMPTY_ACK_REQUEST_MESSAGE</b>, 
<b>SANDESHA2_ERROR_CANNOT_GENERATE_SEQ_REPORT_FOR_GIVEN_INTERNAL_SEQ_ID</b>, 
<b>SANDESHA2_ERROR_CANNOT_SEND_ACK_REQUEST_MESSAGE_SINCE_IS_NOT_ACTIVE</b>, 
<b>SANDESHA2_ERROR_SPEC_VERSION_DOES_NOT_DEFINE_A_ACK_REQUEST_ACTION</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_SPEC_VERSION_DOES_NOT_DEFINE_A_ACK_REQUEST_SOAP_ACTION</b>, 
<b>SANDESHA2_ERROR_INVALID_EPR</b>, 
<b>SANDESHA2_ERROR_CANNOT_FIND_SEQ_ID</b>, 
<b>SANDESHA2_ERROR_RM_VERSION_DOES_NOT_ALLOW_SEQ_CLOSING</b>, 
<br>
&nbsp;&nbsp;<b>NOT_A_VALID_TERMINATED_SEQ</b>, 
<b>NOT_A_VALID_TIMEDOUT_SEQ</b>, 
<b>SANDESHA2_ERROR_COMPLETED_MSGS_BEAN_IS_NULL</b>, 
<b>SANDESHA2_ERROR_UNRECORDED_SEQ_ID</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_INVALID_RELATES_TO</b>, 
<b>SANDESHA2_ERROR_TO_IS_NULL</b>, 
<b>SANDESHA2_ERROR_CREATE_SEQ_PART_IS_NULL</b>, 
<b>SANDESHA2_ERROR_ACKS_TO_IS_NULL</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_CREATE_SEQ_MSG_DOES_NOT_HAVE_WSA_ACTION_VALUE</b>, 
<b>SANDESHA2_ERROR_CREATE_SEQ_MSG_DOES_NOT_HAVE_VALID_RM_NS_VALUE</b>, 
<b>SANDESHA2_ERROR_APPLICATION_MSG_NULL</b>, 
<b>SANDESHA2_ERROR_CONF_CTX_NULL</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_CANNOT_FIND_RM_VERSION_OF_GIVEN_MSG</b>, 
<b>SANDESHA2_ERROR_RM_NS_VALUE_IS_DIFFERENT_FROM_REGISTERED_NS_FOR_SEQ</b>, 
<b>SANDESHA2_ERROR_CANNOT_INIT_MSG</b>, 
<b>SANDESHA2_ERROR_CANNOT_PROCESS_MSG</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_INVALID_STRING_ARRAY</b>, 
<a class="el" href="group__sandesha2__error.html#gg5ea168e0150989a338ce5fd0f6dead9f9bbe1e7e18cb2eba621cbea1543cf419">SANDESHA2_ERROR_PENDING_HEADER_MUST_HAVE_ATTRIBUTE_PENDING</a>, 
<b>SANDESHA2_ERROR_ATTRIBUTE_PENDING_MUST_HAVE_VALUE_TRUE_OR_FALSE</b>, 
<b>SANDESHA2_ERROR_MAKE_CONNECTION_ELEMENT_SHOULD_HAVE_AT_LEAST_ADDRESS_OR_IDENTIFIER</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_INVALID_MAKE_CONNECTION_BOTH_IDENTIFER_AND_ADDRESS_NULL</b>, 
<b>SANDESHA2_ERROR_MAKE_CONNECTION_IS_NOT_SUPPORTED_IN_THIS_RM_VERSION</b>, 
<b>SANDESHA2_ERROR_INVALID_MAKE_CONNECTION_MSG</b>, 
<b>SANDESHA2_ERROR_CANNOT_OPEN_DATABASE</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_SQL_ERROR</b>, 
<b>SANDESHA2_ERROR_CANNOT_BUILD_MSG_CTX_WHEN_SVC_NOT_PRESENT</b>, 
<b>SANDESHA2_ERROR_CANNOT_FIND_OP_FOR_GENERATED_MSG</b>, 
<b>SANDESHA2_ERROR_INVALID_PERSISTENCE_PROPERTY_STRING</b>, 
<br>
&nbsp;&nbsp;<b>SANDESHA2_ERROR_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c59fd343aa2441ada397cd78f8b7947"></a><!-- doxytag: member="sandesha2_error::sandesha2_error_init" ref="g2c59fd343aa2441ada397cd78f8b7947" args="()" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_error_init</b> ()</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8e5267e025fcfc97995fc79459ca07ed"></a><!-- doxytag: member="sandesha2_error.h::sandesha2_error_codes_t" ref="g8e5267e025fcfc97995fc79459ca07ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__sandesha2__error.html#g5ea168e0150989a338ce5fd0f6dead9f">sandesha2_error_codes</a> <a class="el" href="group__sandesha2__error.html#g8e5267e025fcfc97995fc79459ca07ed">sandesha2_error_codes_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sandesha2 error codes. 
<p>
Set of error codes for Sandesha2 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g5ea168e0150989a338ce5fd0f6dead9f"></a><!-- doxytag: member="sandesha2_error.h::sandesha2_error_codes" ref="g5ea168e0150989a338ce5fd0f6dead9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sandesha2__error.html#g5ea168e0150989a338ce5fd0f6dead9f">sandesha2_error_codes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg5ea168e0150989a338ce5fd0f6dead9f9bbe1e7e18cb2eba621cbea1543cf419"></a><!-- doxytag: member="SANDESHA2_ERROR_PENDING_HEADER_MUST_HAVE_ATTRIBUTE_PENDING" ref="gg5ea168e0150989a338ce5fd0f6dead9f9bbe1e7e18cb2eba621cbea1543cf419" args="" -->SANDESHA2_ERROR_PENDING_HEADER_MUST_HAVE_ATTRIBUTE_PENDING</em>&nbsp;</td><td>
The following has to be the last error value all the time. All other error codes should appear above this. SANDESHA_ERROR_LAST is used to track the number of error codes present for the purpose of sizing the error message array. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
