<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandehsa2_spec_specific_consts</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandehsa2_spec_specific_consts</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdb0e951a0f0f3bc6d0f8e95cc809d9c5"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_spec_ver_str" ref="gdb0e951a0f0f3bc6d0f8e95cc809d9c5" args="(const axutil_env_t *env, axis2_char_t *ns_val)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_spec_ver_str</b> (const axutil_env_t *env, axis2_char_t *ns_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gffeec37c623df0989e956ca23a2e6c13"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_rm_ns_val" ref="gffeec37c623df0989e956ca23a2e6c13" args="(const axutil_env_t *env, axis2_char_t *spec_ver)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_rm_ns_val</b> (const axutil_env_t *env, axis2_char_t *spec_ver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2eb4840c1361fd75a927af6848004183"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_is_ack_final_allowed" ref="g2eb4840c1361fd75a927af6848004183" args="(const axutil_env_t *env, axis2_char_t *rm_spec_ver)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_is_ack_final_allowed</b> (const axutil_env_t *env, axis2_char_t *rm_spec_ver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96d63f101d79991e1641bc6b7db6254c"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_is_ack_none_allowed" ref="g96d63f101d79991e1641bc6b7db6254c" args="(const axutil_env_t *env, axis2_char_t *rm_spec_ver)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_is_ack_none_allowed</b> (const axutil_env_t *env, axis2_char_t *rm_spec_ver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge14c62fc3fc65bbedbd568d775911b07"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_default_spec_version" ref="ge14c62fc3fc65bbedbd568d775911b07" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_default_spec_version</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6ae3975649c6eff4bb5963a2de5bba9d"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_terminate_seq_action" ref="g6ae3975649c6eff4bb5963a2de5bba9d" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_terminate_seq_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ee99ad2bdd7a4af32f78e17a4dfdca1"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_create_seq_action" ref="g7ee99ad2bdd7a4af32f78e17a4dfdca1" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_create_seq_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef53b921e5e7e5823f3dc9cfcf7b6dd1"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_create_seq_soap_action" ref="gef53b921e5e7e5823f3dc9cfcf7b6dd1" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_create_seq_soap_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd41724d4bc420d025ac3aaa87dd8e017"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_ack_req_soap_action" ref="gd41724d4bc420d025ac3aaa87dd8e017" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_ack_req_soap_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g124e43093aa703a513676f010bb226fb"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_create_seq_res_action" ref="g124e43093aa703a513676f010bb226fb" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_create_seq_res_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb3b6106dce6354e50e1d6155578e3b5"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_create_seq_res_soap_action" ref="geb3b6106dce6354e50e1d6155578e3b5" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_create_seq_res_soap_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d5f85bbb63feec97a9a8dd1419c9f2d"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_close_seq_action" ref="g7d5f85bbb63feec97a9a8dd1419c9f2d" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_close_seq_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g708b8c9c4d7f00798269e27f14812dd5"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_close_seq_res_action" ref="g708b8c9c4d7f00798269e27f14812dd5" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_close_seq_res_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge0b426761e36246c845fb8dc80d14a2b"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_ack_req_action" ref="ge0b426761e36246c845fb8dc80d14a2b" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_ack_req_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g283290c6deaf0934515c58610f293873"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_is_seq_closing_allowed" ref="g283290c6deaf0934515c58610f293873" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_is_seq_closing_allowed</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0689c6227b6e519b069213ed1a42558d"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_anon_uri" ref="g0689c6227b6e519b069213ed1a42558d" args="(const axutil_env_t *env, axis2_char_t *addr_ns_val)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_anon_uri</b> (const axutil_env_t *env, axis2_char_t *addr_ns_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7109b15e0c3a21617b408a070eaaa77"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_is_term_seq_res_reqd" ref="ga7109b15e0c3a21617b408a070eaaa77" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_is_term_seq_res_reqd</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc69f35439dc824b488fefafad974a08b"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_terminate_seq_soap_action" ref="gc69f35439dc824b488fefafad974a08b" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_terminate_seq_soap_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf38d8004c4c8fb32f059b68921cf9e6b"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_teminate_seq_res_action" ref="gf38d8004c4c8fb32f059b68921cf9e6b" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_teminate_seq_res_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5caf32af0880ff67b282094455b5a976"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_seq_ack_action" ref="g5caf32af0880ff67b282094455b5a976" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_seq_ack_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8fd059c42c33c35447d7e47d460d7202"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_seq_ack_soap_action" ref="g8fd059c42c33c35447d7e47d460d7202" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_seq_ack_soap_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7796416b74f501a85919eee2163864d1"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_is_last_msg_indicator_reqd" ref="g7796416b74f501a85919eee2163864d1" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_is_last_msg_indicator_reqd</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0875662d13b134b009d31c919a0f0728"></a><!-- doxytag: member="sandehsa2_spec_specific_consts::sandesha2_spec_specific_consts_get_make_connection_action" ref="g0875662d13b134b009d31c919a0f0728" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_make_connection_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
