<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_seq_ack</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_seq_ack</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge71b3c9b82859a1b6e74bf41a74e8d91"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_t" ref="ge71b3c9b82859a1b6e74bf41a74e8d91" args="" -->
typedef struct sandesha2_seq_ack_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf013a2c9297f5f82a7bfc2819af8f4f8"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_create" ref="gf013a2c9297f5f82a7bfc2819af8f4f8" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN sandesha2_seq_ack_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__seq__ack.html#gf013a2c9297f5f82a7bfc2819af8f4f8">sandesha2_seq_ack_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_seq_ack sandesha2_seq_ack <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c53c79fe56ffd3485adf73ccbcebc93"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_free" ref="g1c53c79fe56ffd3485adf73ccbcebc93" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_free</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6befffba7b3a6e38b958bbbc9ac6a563"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_increment_ref" ref="g6befffba7b3a6e38b958bbbc9ac6a563" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_increment_ref</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge596fe0032f45af25f695e9d0f5f3b65"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_get_identifier" ref="ge596fe0032f45af25f695e9d0f5f3b65" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_get_identifier</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89c58a724ce04681db4e780f9dbc4a72"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_set_identifier" ref="g89c58a724ce04681db4e780f9dbc4a72" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_set_identifier</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gab41df36a572ae1d69b699e5d256f4e7"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_get_nack_list" ref="gab41df36a572ae1d69b699e5d256f4e7" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_get_nack_list</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc704fc2386702b148ed39b8ede2d47cb"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_set_ack_final" ref="gc704fc2386702b148ed39b8ede2d47cb" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, sandesha2_ack_final_t *ack_final)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_set_ack_final</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, sandesha2_ack_final_t *ack_final)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6889463a3843febb8f2f6ba613fd4d31"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_get_ack_range_list" ref="g6889463a3843febb8f2f6ba613fd4d31" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_get_ack_range_list</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge034ee0fbf2ba756dc752175f9169bdf"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_add_ack_range" ref="ge034ee0fbf2ba756dc752175f9169bdf" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, sandesha2_ack_range_t *ack_range)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_add_ack_range</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, sandesha2_ack_range_t *ack_range)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf9926fbfcd9500ddeea11bdbca55492"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_is_must_understand" ref="gbf9926fbfcd9500ddeea11bdbca55492" args="(sandesha2_seq_ack_t *element, const axutil_env_t *env)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_is_must_understand</b> (sandesha2_seq_ack_t *element, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9b50012f876c6d8beb8175ba895555dd"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_set_must_understand" ref="g9b50012f876c6d8beb8175ba895555dd" args="(sandesha2_seq_ack_t *element, const axutil_env_t *env, axis2_bool_t mu)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_set_must_understand</b> (sandesha2_seq_ack_t *element, const axutil_env_t *env, axis2_bool_t mu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac8c386b6ea8c1a70609f73330512975"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_to_soap_envelope" ref="gac8c386b6ea8c1a70609f73330512975" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_to_soap_envelope</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6bf9df5223762a91ee4a2bde3b847cf4"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_get_namespace_value" ref="g6bf9df5223762a91ee4a2bde3b847cf4" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_get_namespace_value</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38c8cae67ec45f1abe5e43d2efd1f308"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_from_om_node" ref="g38c8cae67ec45f1abe5e43d2efd1f308" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, struct axiom_node *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_from_om_node</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, struct axiom_node *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0173c0a2ec0e4765a26e4ce11a14fecb"></a><!-- doxytag: member="sandesha2_seq_ack::sandesha2_seq_ack_to_om_node" ref="g0173c0a2ec0e4765a26e4ce11a14fecb" args="(sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_ack_to_om_node</b> (sandesha2_seq_ack_t *seq_ack, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
