<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_ack_mgr</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_ack_mgr</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g21557290ee89e007a35884ae21bc1592"></a><!-- doxytag: member="sandesha2_ack_mgr::sandesha2_ack_mgr_generate_ack_msg" ref="g21557290ee89e007a35884ae21bc1592" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
AXIS2_EXTERN sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_mgr_generate_ack_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__ack__mgr.html#g47f218cd562dc45cd8f49a10d27228cf">sandesha2_ack_mgr_get_client_completed_msgs_list</a> (const axutil_env_t *env, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3af8a14ada590fb53f265e0727f03916"></a><!-- doxytag: member="sandesha2_ack_mgr::sandesha2_ack_mgr_get_svr_completed_msgs_list" ref="g3af8a14ada590fb53f265e0727f03916" args="(const axutil_env_t *env, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_mgr_get_svr_completed_msgs_list</b> (const axutil_env_t *env, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27e515c169d88364fa0d52fa5eff79bc"></a><!-- doxytag: member="sandesha2_ack_mgr::sandesha2_ack_mgr_verify_seq_completion" ref="g27e515c169d88364fa0d52fa5eff79bc" args="(const axutil_env_t *env, axutil_array_list_t *ack_ranges, long last_msg_no)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_mgr_verify_seq_completion</b> (const axutil_env_t *env, axutil_array_list_t *ack_ranges, long last_msg_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d33d2c3060af5c885b280e115ec339e"></a><!-- doxytag: member="sandesha2_ack_mgr::sandesha2_ack_mgr_piggyback_acks_if_present" ref="g5d33d2c3060af5c885b280e115ec339e" args="(const axutil_env_t *env, axis2_char_t *seq_id, sandesha2_msg_ctx_t *rm_msg_ctx, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_sender_mgr *sender_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_mgr_piggyback_acks_if_present</b> (const axutil_env_t *env, axis2_char_t *seq_id, sandesha2_msg_ctx_t *rm_msg_ctx, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_sender_mgr *sender_mgr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g47f218cd562dc45cd8f49a10d27228cf"></a><!-- doxytag: member="sandesha2_ack_mgr.h::sandesha2_ack_mgr_get_client_completed_msgs_list" ref="g47f218cd562dc45cd8f49a10d27228cf" args="(const axutil_env_t *env, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_array_list_t* sandesha2_ack_mgr_get_client_completed_msgs_list           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sandesha2_seq_property_mgr *&nbsp;</td>
          <td class="paramname"> <em>seq_prop_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is used to get the acked messages of a sequence. If this is an outgoing message the sequence_identifier should be the internal sequenceID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sequence_identifier</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_going_msg</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
