<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sequence Report</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sequence Report</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2708586ecba9abd5f43c8b1d4ddc144"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_free" ref="ge2708586ecba9abd5f43c8b1d4ddc144" args="(void *report, const axutil_env_t *envv)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_free</b> (void *report, const axutil_env_t *envv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g167760f659c351a99cce1153c8da820e"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_set_seq_status" ref="g167760f659c351a99cce1153c8da820e" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t seq_status)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_seq_status</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t seq_status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6938678f9ea9695f042f700dd5ac3b1a"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_set_seq_direction" ref="g6938678f9ea9695f042f700dd5ac3b1a" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t seq_direction)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_seq_direction</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t seq_direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g738b374f9dfcb9504257df2317334896"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_get_seq_status" ref="g738b374f9dfcb9504257df2317334896" args="(sandesha2_seq_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_seq_status</b> (sandesha2_seq_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gda8e75484e73a287dbb5fc40c70456b2"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_get_seq_direction" ref="gda8e75484e73a287dbb5fc40c70456b2" args="(sandesha2_seq_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_seq_direction</b> (sandesha2_seq_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd0675592b52d59594ba55455c56bf403"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_get_seq_id" ref="gd0675592b52d59594ba55455c56bf403" args="(sandesha2_seq_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_seq_id</b> (sandesha2_seq_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb31d091f36ea29a22c676268e965aea6"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_set_seq_id" ref="gb31d091f36ea29a22c676268e965aea6" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t *seq_id)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_seq_id</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t *seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd699d8a9123e99d49e08ecc74bb48ced"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_get_completed_msgs" ref="gd699d8a9123e99d49e08ecc74bb48ced" args="(sandesha2_seq_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_completed_msgs</b> (sandesha2_seq_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3105513e407121b500e7e444be68ac22"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_add_completed_msg" ref="g3105513e407121b500e7e444be68ac22" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, long *msg_no)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_add_completed_msg</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, long *msg_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47f6320b8a67e9dbd7fef9a82645fb19"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_set_completed_msgs" ref="g47f6320b8a67e9dbd7fef9a82645fb19" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axutil_array_list_t *completed_msgs)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_completed_msgs</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axutil_array_list_t *completed_msgs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9855a10e17488277695abfa4d15a1c2a"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_get_internal_seq_id" ref="g9855a10e17488277695abfa4d15a1c2a" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, long *msg_no)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_internal_seq_id</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, long *msg_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9fd036015af7ffe36661fa7a2910530"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_set_internal_seq_id" ref="ga9fd036015af7ffe36661fa7a2910530" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t *internal_seq_id)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_internal_seq_id</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t *internal_seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79c0c2745e85eabc88268a425cd8dd7c"></a><!-- doxytag: member="sandesha2_seq_report::sandesha2_seq_report_create" ref="g79c0c2745e85eabc88268a425cd8dd7c" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_create</b> (const axutil_env_t *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
