<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_fault_code</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_fault_code</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6c4b9e8dc6cda3da6ebcf7674b98ab94"></a><!-- doxytag: member="sandesha2_fault_code::sandesha2_fault_code_t" ref="g6c4b9e8dc6cda3da6ebcf7674b98ab94" args="" -->
typedef struct <br class="typebreak">
sandesha2_fault_code_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_code_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4210885226c6d31047e3e98726daf1b7"></a><!-- doxytag: member="sandesha2_fault_code::sandesha2_fault_code_create" ref="g4210885226c6d31047e3e98726daf1b7" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_fault_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__fault__code.html#g4210885226c6d31047e3e98726daf1b7">sandesha2_fault_code_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_fault_code sandesha2_fault_code <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5b21e39cb3e8402518a9387887cf97e3"></a><!-- doxytag: member="sandesha2_fault_code::sandesha2_fault_code_free" ref="g5b21e39cb3e8402518a9387887cf97e3" args="(sandesha2_fault_code_t *fault_code, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_code_free</b> (sandesha2_fault_code_t *fault_code, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f06ad197ef06e1e1f39d33faf6679f4"></a><!-- doxytag: member="sandesha2_fault_code::sandesha2_fault_code_get_fault_code" ref="g8f06ad197ef06e1e1f39d33faf6679f4" args="(sandesha2_fault_code_t *fault_code, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_code_get_fault_code</b> (sandesha2_fault_code_t *fault_code, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7ce1a23593e3d67a22bc543b87062d0"></a><!-- doxytag: member="sandesha2_fault_code::sandesha2_fault_code_set_fault_code" ref="gd7ce1a23593e3d67a22bc543b87062d0" args="(sandesha2_fault_code_t *fault_code, const axutil_env_t *env, axis2_char_t *str_fault_code)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_code_set_fault_code</b> (sandesha2_fault_code_t *fault_code, const axutil_env_t *env, axis2_char_t *str_fault_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ae300eac614070c11e17141bea25aa7"></a><!-- doxytag: member="sandesha2_fault_code::sandesha2_fault_code_get_namespace_value" ref="g9ae300eac614070c11e17141bea25aa7" args="(sandesha2_fault_code_t *fault_code, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_code_get_namespace_value</b> (sandesha2_fault_code_t *fault_code, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b00cc0d5141cfe1a51815afb582cb37"></a><!-- doxytag: member="sandesha2_fault_code::sandesha2_fault_code_from_om_node" ref="g3b00cc0d5141cfe1a51815afb582cb37" args="(sandesha2_fault_code_t *fault_code, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_code_from_om_node</b> (sandesha2_fault_code_t *fault_code, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb2b535f6c556d18950e352737223d09d"></a><!-- doxytag: member="sandesha2_fault_code::sandesha2_fault_code_to_om_node" ref="gb2b535f6c556d18950e352737223d09d" args="(sandesha2_fault_code_t *fault_code, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_code_to_om_node</b> (sandesha2_fault_code_t *fault_code, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
