<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: In Memory Transaction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>In Memory Transaction</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a0edbb54f3280c9f1a42c4b5a039da7"></a><!-- doxytag: member="sandesha2_transaction::sandesha2_transaction_create" ref="g3a0edbb54f3280c9f1a42c4b5a039da7" args="(const axutil_env_t *env, struct sandesha2_storage_mgr *storage_mgr)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_transaction_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_create</b> (const axutil_env_t *env, struct sandesha2_storage_mgr *storage_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6e12127f684afd88e5b57a77241a4851"></a><!-- doxytag: member="sandesha2_transaction::sandesha2_transaction_free" ref="g6e12127f684afd88e5b57a77241a4851" args="(sandesha2_transaction_t *transaction, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_free</b> (sandesha2_transaction_t *transaction, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4be887041b8b5e0baa0fb6336491da4f"></a><!-- doxytag: member="sandesha2_transaction::sandesha2_transaction_is_active" ref="g4be887041b8b5e0baa0fb6336491da4f" args="(sandesha2_transaction_t *transaction, const axutil_env_t *env)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_is_active</b> (sandesha2_transaction_t *transaction, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce44374ac1037d17d5ad0f60d90c42a4"></a><!-- doxytag: member="sandesha2_transaction::sandesha2_transaction_commit" ref="gce44374ac1037d17d5ad0f60d90c42a4" args="(sandesha2_transaction_t *transaction, const axutil_env_t *env)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_commit</b> (sandesha2_transaction_t *transaction, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g485a39986090811fcac44816296bf378"></a><!-- doxytag: member="sandesha2_transaction::sandesha2_transaction_rollback" ref="g485a39986090811fcac44816296bf378" args="(sandesha2_transaction_t *transaction, const axutil_env_t *env)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_rollback</b> (sandesha2_transaction_t *transaction, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad97abe362739fb559a97f0bc100350b"></a><!-- doxytag: member="sandesha2_transaction::sandesha2_transaction_enlist" ref="gad97abe362739fb559a97f0bc100350b" args="(sandesha2_transaction_t *trans, const axutil_env_t *env, struct sandesha2_rm_bean *rm_bean)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_enlist</b> (sandesha2_transaction_t *trans, const axutil_env_t *env, struct sandesha2_rm_bean *rm_bean)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
