<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Client</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Client</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client__constants.html">Sandesha2_client_constants</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g474ab63f5082f4b8d1f8f3e09e155a6f"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_get_outgoing_seq_report_with_svc_client" ref="g474ab63f5082f4b8d1f8f3e09e155a6f" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_get_outgoing_seq_report_with_svc_client</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb2802036e64d20085e1c623d82b9186b"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_get_outgoing_seq_report_with_seq_key" ref="gb2802036e64d20085e1c623d82b9186b" args="(const axutil_env_t *env, axis2_char_t *to, axis2_char_t *seq_key, axis2_conf_ctx_t *conf_ctx)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_get_outgoing_seq_report_with_seq_key</b> (const axutil_env_t *env, axis2_char_t *to, axis2_char_t *seq_key, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9489bd0a6f1a4643db8058e4e5a3dad"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_get_outgoing_seq_report_with_internal_seq_id" ref="gb9489bd0a6f1a4643db8058e4e5a3dad" args="(const axutil_env_t *env, axis2_char_t *internal_seq_id, axis2_conf_ctx_t *conf_ctx)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_get_outgoing_seq_report_with_internal_seq_id</b> (const axutil_env_t *env, axis2_char_t *internal_seq_id, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#gcddb126198dd776e6fe3510af05c9c83">sandesha2_client_get_incoming_seq_reports</a> (axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN sandesha2_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#gf3209f1304cac5b886967effdca46d19">sandesha2_client_get_report</a> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0fe0c0da8036e75b4e96c6038cdc79e"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_create_seq_with_svc_client" ref="ga0fe0c0da8036e75b4e96c6038cdc79e" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_bool_t offer)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_create_seq_with_svc_client</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_bool_t offer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65ff0e284b714a32a7a119e986549d33"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_create_seq_with_svc_client_and_seq_key" ref="g65ff0e284b714a32a7a119e986549d33" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_bool_t offer, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_create_seq_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_bool_t offer, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g71aa790999122728d727efbe33efc0f6">sandesha2_client_terminate_seq_with_svc_client</a> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8531a711a3ed81c80edee1518db87938"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_terminate_seq_with_svc_client_and_seq_key" ref="g8531a711a3ed81c80edee1518db87938" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_terminate_seq_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g5b8a5d1d14a608fca4cd535e4ed2aa6f">sandesha2_client_close_seq_with_svc_client</a> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3da36de33ac1c5e93724d788f67dd13"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_close_seq_with_svc_client_and_seq_key" ref="ga3da36de33ac1c5e93724d788f67dd13" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_close_seq_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g363cad2a393e6b96eb7d01fe0f1c51a2">sandesha2_client_wait_until_seq_completed_with_svc_client</a> (const axutil_env_t *env, axis2_svc_client_t *svc_client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf49aed39ca17997566969f5bc6ea899"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_wait_until_seq_completed_with_svc_client_and_seq_key" ref="gcf49aed39ca17997566969f5bc6ea899" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_wait_until_seq_completed_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g5c16e3e0e3e3ff86244af2f09ddf8ab0">sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time</a> (const axutil_env_t *env, axis2_svc_client_t *svc_client, long max_waiting_time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57f0910c7d8fc06340c5bc72a2011e18"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time_and_seq_key" ref="g57f0910c7d8fc06340c5bc72a2011e18" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, long max_waiting_time, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, long max_waiting_time, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g466f28d90cdd9cf54d909ec2b0dfed71"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_get_seq_id" ref="g466f28d90cdd9cf54d909ec2b0dfed71" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_get_seq_id</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ff1d7dd18cef6d42a9c9642bd2e6f58"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_send_ack_request_with_svc_client" ref="g9ff1d7dd18cef6d42a9c9642bd2e6f58" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_send_ack_request_with_svc_client</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27ec2401c5077eb9aaa0bb39fa1746ac"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_send_ack_request_with_svc_client_and_seq_key" ref="g27ec2401c5077eb9aaa0bb39fa1746ac" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_send_ack_request_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1586c8095a6619306c48a6cbd141ba96"></a><!-- doxytag: member="sandesha2_client::sandesha2_client_send_non_blocking" ref="g1586c8095a6619306c48a6cbd141ba96" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_options_t *options, axutil_qname_t *op_qname, axis2_callback_t *callback, axiom_node_t *payload, axis2_listener_manager_t *listener_manager)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_send_non_blocking</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_options_t *options, axutil_qname_t *op_qname, axis2_callback_t *callback, axiom_node_t *payload, axis2_listener_manager_t *listener_manager)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g4b4b151e4b9ae41ae37b4621210cee55">sandesha2_client_get_response_envelope</a> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_svc_client_t *svc_client, int msg_no)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5b8a5d1d14a608fca4cd535e4ed2aa6f"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_close_seq_with_svc_client" ref="g5b8a5d1d14a608fca4cd535e4ed2aa6f" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sandesha2_client_close_seq_with_svc_client           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_svc_client_t *&nbsp;</td>
          <td class="paramname"> <em>svc_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_callback_t *&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User can close the seq defined by the passed svc_client.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_client</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcddb126198dd776e6fe3510af05c9c83"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_get_incoming_seq_reports" ref="gcddb126198dd776e6fe3510af05c9c83" args="(axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_array_list_t* sandesha2_client_get_incoming_seq_reports           </td>
          <td>(</td>
          <td class="paramtype">axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_conf_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Users can get a list of seq_reports each describing a incoming sequence, which are the sequences the client work as a RMD. Caller must free the returned array.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config_ctx</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="gf3209f1304cac5b886967effdca46d19"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_get_report" ref="gf3209f1304cac5b886967effdca46d19" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN sandesha2_report_t* sandesha2_client_get_report           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_conf_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sandesha2_report gives the details of all incoming and outgoing sequences. The outgoing sequence have to pass the initial state (CS/CSR exchange) to be included in a sandesha2_report<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b4b151e4b9ae41ae37b4621210cee55"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_get_response_envelope" ref="g4b4b151e4b9ae41ae37b4621210cee55" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_svc_client_t *svc_client, int msg_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_node_t* sandesha2_client_get_response_envelope           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_conf_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_svc_client_t *&nbsp;</td>
          <td class="paramname"> <em>svc_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msg_no</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
In RM 1.0 two way single channel messaging user need to call for the response envelope.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_client</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_no</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>response soap envelope </dd></dl>

</div>
</div><p>
<a class="anchor" name="g71aa790999122728d727efbe33efc0f6"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_terminate_seq_with_svc_client" ref="g71aa790999122728d727efbe33efc0f6" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sandesha2_client_terminate_seq_with_svc_client           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_svc_client_t *&nbsp;</td>
          <td class="paramname"> <em>svc_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_callback_t *&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User can terminate the sequence defined by the passed svc_client.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_client</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g363cad2a393e6b96eb7d01fe0f1c51a2"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_wait_until_seq_completed_with_svc_client" ref="g363cad2a393e6b96eb7d01fe0f1c51a2" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sandesha2_client_wait_until_seq_completed_with_svc_client           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_svc_client_t *&nbsp;</td>
          <td class="paramname"> <em>svc_client</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This blocks the system until the messages sent have been completed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_client</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5c16e3e0e3e3ff86244af2f09ddf8ab0"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time" ref="g5c16e3e0e3e3ff86244af2f09ddf8ab0" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, long max_waiting_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_svc_client_t *&nbsp;</td>
          <td class="paramname"> <em>svc_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>max_waiting_time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This blocks the system until the messages sent have been completed or until the given time interval exceeds. (the time is taken in seconds)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_client</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_waiting_time</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
