<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Permanat Next Message Manager</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Permanat Next Message Manager</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5e29640603e7d5e7dba7d5172a4c721e"></a><!-- doxytag: member="sandesha2_permanent_next_msg_mgr::sandesha2_permanent_next_msg_mgr_create" ref="g5e29640603e7d5e7dba7d5172a4c721e" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN struct <br class="typebreak">
sandesha2_next_msg_mgr *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_permanent_next_msg_mgr_create</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
