<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: In Memory Sequence Manager</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>In Memory Sequence Manager</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g024013d5e0381f95f2ec43279c5ae8c1"></a><!-- doxytag: member="sandesha2_seq_mgr::sandesha2_seq_mgr_setup_new_rmd_sequence" ref="g024013d5e0381f95f2ec43279c5ae8c1" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *create_seq_msg, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_next_msg_mgr *next_msg_mgr)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_mgr_setup_new_rmd_sequence</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *create_seq_msg, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_next_msg_mgr *next_msg_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__seq__mgr.html#g61a60868583a1d75a8638c6295a61b0b">sandesha2_seq_mgr_update_last_activated_time</a> (const axutil_env_t *env, axis2_char_t *property_key, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcdb1074cc2412608da707e2723b75715"></a><!-- doxytag: member="sandesha2_seq_mgr::sandesha2_seq_mgr_has_seq_timedout" ref="gcdb1074cc2412608da707e2723b75715" args="(const axutil_env_t *env, axis2_char_t *property_key, struct sandesha2_seq_property_mgr *seq_prop_mgr, axis2_svc_t *svc)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_mgr_has_seq_timedout</b> (const axutil_env_t *env, axis2_char_t *property_key, struct sandesha2_seq_property_mgr *seq_prop_mgr, axis2_svc_t *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g472a24dbc174b01e19600d02c38959e6"></a><!-- doxytag: member="sandesha2_seq_mgr::sandesha2_seq_mgr_setup_new_rms_sequence" ref="g472a24dbc174b01e19600d02c38959e6" args="(const axutil_env_t *env, axis2_msg_ctx_t *first_app_msg, axis2_char_t *int_seq_id, axis2_char_t *spec_version, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_mgr_setup_new_rms_sequence</b> (const axutil_env_t *env, axis2_msg_ctx_t *first_app_msg, axis2_char_t *int_seq_id, axis2_char_t *spec_version, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g61a60868583a1d75a8638c6295a61b0b"></a><!-- doxytag: member="sandesha2_seq_mgr.h::sandesha2_seq_mgr_update_last_activated_time" ref="g61a60868583a1d75a8638c6295a61b0b" args="(const axutil_env_t *env, axis2_char_t *property_key, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sandesha2_seq_mgr_update_last_activated_time           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>property_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sandesha2_seq_property_mgr *&nbsp;</td>
          <td class="paramname"> <em>seq_prop_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes the internal_seq_id as the param. Not the seq_id <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>internal_seq_id</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>config_ctx</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
