<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_terminate_seq_res</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_terminate_seq_res</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2550447929253cd719d6457abfaa0f07"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_t" ref="g2550447929253cd719d6457abfaa0f07" args="" -->
typedef struct <br class="typebreak">
sandesha2_terminate_seq_res_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb804d8e09ae5be0d7dfb14bbe4c5a5a9"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_free_void_arg" ref="gb804d8e09ae5be0d7dfb14bbe4c5a5a9" args="(void *terminate_seq_res, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__terminate__seq__res.html#gb804d8e09ae5be0d7dfb14bbe4c5a5a9">sandesha2_terminate_seq_res_free_void_arg</a> (void *terminate_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_terminate_seq_res sandesha2_terminate_seq_res <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g81cb3a73d8241b674a3dcef65b9a2a9f"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_free" ref="g81cb3a73d8241b674a3dcef65b9a2a9f" args="(sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_free</b> (sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g25e85b1beacccd49e5e8e04c5094f9e1"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_create" ref="g25e85b1beacccd49e5e8e04c5094f9e1" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_terminate_seq_res_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_create</b> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d110e167aee7b918c06ca19edaf3d3d"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_set_identifier" ref="g7d110e167aee7b918c06ca19edaf3d3d" args="(sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_set_identifier</b> (sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gda01c6cb9508cb583bc276d2690ae15f"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_get_identifier" ref="gda01c6cb9508cb583bc276d2690ae15f" args="(sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_get_identifier</b> (sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g625de0186f3177d36650ab6b8d0d7177"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_to_soap_envelope" ref="g625de0186f3177d36650ab6b8d0d7177" args="(sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_to_soap_envelope</b> (sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geba250ecd319e5752694c243ddc744f9"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_get_namespace_value" ref="geba250ecd319e5752694c243ddc744f9" args="(sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_get_namespace_value</b> (sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4fa5a3028508f40c5f640b747c63d906"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_from_om_node" ref="g4fa5a3028508f40c5f640b747c63d906" args="(sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_from_om_node</b> (sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0c4056361262c60a0910d8ea87af041"></a><!-- doxytag: member="sandesha2_terminate_seq_res::sandesha2_terminate_seq_res_to_om_node" ref="ga0c4056361262c60a0910d8ea87af041" args="(sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_terminate_seq_res_to_om_node</b> (sandesha2_terminate_seq_res_t *terminate_seq_res, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
