<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_app_msg_processor</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_app_msg_processor</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6a25e81d2c00c8ebfbc89cf9afe514df"></a><!-- doxytag: member="sandesha2_app_msg_processor::sandesha2_app_msg_processor_create" ref="g6a25e81d2c00c8ebfbc89cf9afe514df" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structsandesha2__msg__processor.html">sandesha2_msg_processor_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_app_msg_processor_create</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9e9d74038e61104a81162b1783676bc4"></a><!-- doxytag: member="sandesha2_app_msg_processor::sandesha2_app_msg_processor_get_prev_msg_no" ref="g9e9d74038e61104a81162b1783676bc4" args="(const axutil_env_t *env, axis2_char_t *internal_seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_app_msg_processor_get_prev_msg_no</b> (const axutil_env_t *env, axis2_char_t *internal_seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3798c77870e0bf996e5267d75c5728db"></a><!-- doxytag: member="sandesha2_app_msg_processor::sandesha2_app_msg_processor_send_ack_if_reqd" ref="g3798c77870e0bf996e5267d75c5728db" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *msg_ctx, axis2_char_t *msg_str, axis2_char_t *rmd_sequence_id, struct sandesha2_storage_mgr *storage_mgr, struct sandesha2_sender_mgr *sender_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, int mep)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_app_msg_processor_send_ack_if_reqd</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *msg_ctx, axis2_char_t *msg_str, axis2_char_t *rmd_sequence_id, struct sandesha2_storage_mgr *storage_mgr, struct sandesha2_sender_mgr *sender_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, int mep)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
