<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_close_seq</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_close_seq</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd17dde1018581d5acd0212f3039d2929"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_t" ref="gd17dde1018581d5acd0212f3039d2929" args="" -->
typedef struct <br class="typebreak">
sandesha2_close_seq_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcfe330c12138f8ef52c5ca5a61383616"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_free_void_arg" ref="gcfe330c12138f8ef52c5ca5a61383616" args="(void *close_seq, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__close__seq.html#gcfe330c12138f8ef52c5ca5a61383616">sandesha2_close_seq_free_void_arg</a> (void *close_seq, const axutil_env_t *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_close_seq sandesha2_close_seq <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f51833ec6bc48c05358af02aefb7bcf"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_free" ref="g2f51833ec6bc48c05358af02aefb7bcf" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_free</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4a96e47e95c4a2134be870d7ab6bffdb"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_create" ref="g4a96e47e95c4a2134be870d7ab6bffdb" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_close_seq_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_create</b> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88226cb50cd6bffa155d7093532d9f4d"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_set_identifier" ref="g88226cb50cd6bffa155d7093532d9f4d" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_set_identifier</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc00fff1fb00b233ff1fd45dfe81a2406"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_get_identifier" ref="gc00fff1fb00b233ff1fd45dfe81a2406" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_get_identifier</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a5e46202c29f82027568141d67467de"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_to_soap_envelope" ref="g5a5e46202c29f82027568141d67467de" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_to_soap_envelope</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g39cbd8c2c962dccf5ef18a7ca3585196"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_get_namespace_value" ref="g39cbd8c2c962dccf5ef18a7ca3585196" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_get_namespace_value</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3394f0373ffdd59827b2b10b6da0bc6"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_from_om_node" ref="ga3394f0373ffdd59827b2b10b6da0bc6" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_from_om_node</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g03111d523667999268b7138c0ce743a1"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_to_om_node" ref="g03111d523667999268b7138c0ce743a1" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_to_om_node</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env, void *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd633800766fab6d1b9c30f0d8669d0a0"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_set_last_msg_number" ref="gd633800766fab6d1b9c30f0d8669d0a0" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env, sandesha2_last_msg_number_t *last_msg_number)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_set_last_msg_number</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env, sandesha2_last_msg_number_t *last_msg_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6698db2aeba9258cc9ca1034bec4d742"></a><!-- doxytag: member="sandesha2_close_seq::sandesha2_close_seq_get_last_msg_number" ref="g6698db2aeba9258cc9ca1034bec4d742" args="(sandesha2_close_seq_t *close_seq, const axutil_env_t *env)" -->
sandesha2_last_msg_number_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_get_last_msg_number</b> (sandesha2_close_seq_t *close_seq, const axutil_env_t *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
