<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_ack_none</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_ack_none</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce6d77641edc2a7f30d0b340bc5aeceb"></a><!-- doxytag: member="sandesha2_ack_none::sandesha2_ack_none_t" ref="gce6d77641edc2a7f30d0b340bc5aeceb" args="" -->
typedef struct sandesha2_ack_none_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_none_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g677e467700b883aeb88d97c5b09e8693"></a><!-- doxytag: member="sandesha2_ack_none::sandesha2_ack_none_create" ref="g677e467700b883aeb88d97c5b09e8693" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN sandesha2_ack_none_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__ack__none.html#g677e467700b883aeb88d97c5b09e8693">sandesha2_ack_none_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_ack_none sandesha2_ack_none <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9a1a1fec010e35cbe4f7b0298ff3601"></a><!-- doxytag: member="sandesha2_ack_none::sandesha2_ack_none_free" ref="gb9a1a1fec010e35cbe4f7b0298ff3601" args="(sandesha2_ack_none_t *ack_none, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_none_free</b> (sandesha2_ack_none_t *ack_none, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g792000ec1291c073ceb6e4ca40ebb80a"></a><!-- doxytag: member="sandesha2_ack_none::sandesha2_ack_none_get_namespace_value" ref="g792000ec1291c073ceb6e4ca40ebb80a" args="(sandesha2_ack_none_t *ack_none, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_none_get_namespace_value</b> (sandesha2_ack_none_t *ack_none, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8b049b3e09c421c39ca0242081662798"></a><!-- doxytag: member="sandesha2_ack_none::sandesha2_ack_none_from_om_node" ref="g8b049b3e09c421c39ca0242081662798" args="(sandesha2_ack_none_t *ack_none, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_none_from_om_node</b> (sandesha2_ack_none_t *ack_none, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gab6f90fa7f2e56af1643ceafcea72b37"></a><!-- doxytag: member="sandesha2_ack_none::sandesha2_ack_none_to_om_node" ref="gab6f90fa7f2e56af1643ceafcea72b37" args="(sandesha2_ack_none_t *ack_none, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_none_to_om_node</b> (sandesha2_ack_none_t *ack_none, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
