<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: In Memory Sender Manager</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>In Memory Sender Manager</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff089c156e9ede16b15d1923a7f79711"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_create" ref="gff089c156e9ede16b15d1923a7f79711" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_sender_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_create</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc142261805046b10e8413091ceb9bb88"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_free" ref="gc142261805046b10e8413091ceb9bb88" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *envv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_free</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *envv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8386234e36905a9a83e40424bec6c320"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_insert" ref="g8386234e36905a9a83e40424bec6c320" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, sandesha2_sender_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_insert</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, sandesha2_sender_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf0a4157772450ded5d3f8d8e8f82b02"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_remove" ref="gcf0a4157772450ded5d3f8d8e8f82b02" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, axis2_char_t *msg_id)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_remove</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, axis2_char_t *msg_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf910ce5184a1a98db70e6f28de72437c"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_retrieve" ref="gf910ce5184a1a98db70e6f28de72437c" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, axis2_char_t *msg_id)" -->
sandesha2_sender_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_retrieve</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, axis2_char_t *msg_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc99363d50ae8056ff6c4360465fa39d"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_update" ref="gcc99363d50ae8056ff6c4360465fa39d" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, sandesha2_sender_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_update</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, sandesha2_sender_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g34053521c68b9bdcc333811d0c744f1d"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_find_by_internal_seq_id" ref="g34053521c68b9bdcc333811d0c744f1d" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, axis2_char_t *internal_seq_id)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_find_by_internal_seq_id</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, axis2_char_t *internal_seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gabfd0abc49388d104f594198d312bab9"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_find_by_sender_bean" ref="gabfd0abc49388d104f594198d312bab9" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, sandesha2_sender_bean_t *bean)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_find_by_sender_bean</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, sandesha2_sender_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g71e9db3d1e2afa1d00b8cdff5f582626"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_find_unique" ref="g71e9db3d1e2afa1d00b8cdff5f582626" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, sandesha2_sender_bean_t *bean)" -->
sandesha2_sender_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_find_unique</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, sandesha2_sender_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2afca645cc903951b69a6450eb3ba7a3"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_get_application_msg_to_send" ref="g2afca645cc903951b69a6450eb3ba7a3" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, const axis2_char_t *seq_id, const axis2_char_t *msg_id)" -->
sandesha2_sender_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_get_application_msg_to_send</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, const axis2_char_t *seq_id, const axis2_char_t *msg_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g99599d69f2393932f1d78785f064c97a"></a><!-- doxytag: member="sandesha2_sender_mgr::sandesha2_sender_mgr_get_next_msg_to_send" ref="g99599d69f2393932f1d78785f064c97a" args="(sandesha2_sender_mgr_t *sender, const axutil_env_t *env, const axis2_char_t *seq_id)" -->
sandesha2_sender_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_sender_mgr_get_next_msg_to_send</b> (sandesha2_sender_mgr_t *sender, const axutil_env_t *env, const axis2_char_t *seq_id)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
