<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_create_seq_res</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_create_seq_res</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ec0ca49d27f40f9f047ed5a22b1100a"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_t" ref="g1ec0ca49d27f40f9f047ed5a22b1100a" args="" -->
typedef struct <br class="typebreak">
sandesha2_create_seq_res_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g831dcb6c2bf9b747d6f4f4d8683ddae7"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_free_void_arg" ref="g831dcb6c2bf9b747d6f4f4d8683ddae7" args="(void *create_seq_res, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__create__seq__res.html#g831dcb6c2bf9b747d6f4f4d8683ddae7">sandesha2_create_seq_res_free_void_arg</a> (void *create_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_create_seq_res sandesha2_create_seq_res <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g411ff37bd515b2ed50d1d0dc65a871d9"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_free" ref="g411ff37bd515b2ed50d1d0dc65a871d9" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_free</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc11d762c4c7d4a23609015448edcc515"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_create" ref="gc11d762c4c7d4a23609015448edcc515" args="(const axutil_env_t *env, axis2_char_t *rm_ns_value, axis2_char_t *addr_ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_create_seq_res_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_create</b> (const axutil_env_t *env, axis2_char_t *rm_ns_value, axis2_char_t *addr_ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b0195bd3e9f03bdb4a27eafa4b5e74a"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_set_identifier" ref="g6b0195bd3e9f03bdb4a27eafa4b5e74a" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_set_identifier</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f32a8f91839adf93ce009753385c0f8"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_get_identifier" ref="g0f32a8f91839adf93ce009753385c0f8" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_get_identifier</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb8ef0c0955007a5d6ec7e65f7650a686"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_set_accept" ref="gb8ef0c0955007a5d6ec7e65f7650a686" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, sandesha2_accept_t *accept)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_set_accept</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, sandesha2_accept_t *accept)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9e2452c95fa3775f7517877840fbef57"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_get_accept" ref="g9e2452c95fa3775f7517877840fbef57" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)" -->
sandesha2_accept_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_get_accept</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g41085687990567043212cd62adeaba3a"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_set_expires" ref="g41085687990567043212cd62adeaba3a" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, sandesha2_expires_t *expires)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_set_expires</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, sandesha2_expires_t *expires)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc12d07cf16f65cf7cb095e0ee36e8171"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_get_expires" ref="gc12d07cf16f65cf7cb095e0ee36e8171" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)" -->
sandesha2_expires_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_get_expires</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2bee68e68d326eb3fbc4c251b60480ac"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_to_soap_envelope" ref="g2bee68e68d326eb3fbc4c251b60480ac" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_to_soap_envelope</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3fe9b45601d09382d0f30dd8b45d9ab1"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_get_namespace_value" ref="g3fe9b45601d09382d0f30dd8b45d9ab1" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_get_namespace_value</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g283c2fdefefbe53326acfe356235c8ef"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_from_om_node" ref="g283c2fdefefbe53326acfe356235c8ef" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_from_om_node</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4c0aa16a420d2649b28192b26fa218ef"></a><!-- doxytag: member="sandesha2_create_seq_res::sandesha2_create_seq_res_to_om_node" ref="g4c0aa16a420d2649b28192b26fa218ef" args="(sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_res_to_om_node</b> (sandesha2_create_seq_res_t *create_seq_res, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
