<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_ack_requested</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_ack_requested</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g91fcc771fc23d3b60324724d1edc3e6a"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_t" ref="g91fcc771fc23d3b60324724d1edc3e6a" args="" -->
typedef struct <br class="typebreak">
sandesha2_ack_requested_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbd6640535c291fae9add973bf6c89a93"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_create" ref="gbd6640535c291fae9add973bf6c89a93" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_ack_requested_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__ack__requested.html#gbd6640535c291fae9add973bf6c89a93">sandesha2_ack_requested_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_ack_requested sandesha2_ack_requested <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2e13fbb16698c9ac9989fd56bb758b28"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_free" ref="g2e13fbb16698c9ac9989fd56bb758b28" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_free</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g500d57e14851384ac695a08e5f5e20fe"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_get_identifier" ref="g500d57e14851384ac695a08e5f5e20fe" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_get_identifier</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g028c38d62810ede7d2b408078eb51518"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_set_identifier" ref="g028c38d62810ede7d2b408078eb51518" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_set_identifier</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf59b47aa4b2b1887094b963e4fb50339"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_get_msg_number" ref="gf59b47aa4b2b1887094b963e4fb50339" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)" -->
sandesha2_msg_number_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_get_msg_number</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7c9c6d32317874a8e16f56e2fe42f869"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_set_msg_number" ref="g7c9c6d32317874a8e16f56e2fe42f869" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, sandesha2_msg_number_t *msg_number)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_set_msg_number</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, sandesha2_msg_number_t *msg_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdbfcaf76cd8d641bcede600dca69e8a6"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_is_must_understand" ref="gdbfcaf76cd8d641bcede600dca69e8a6" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_is_must_understand</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4416502d49f1b030aed6cd45a2c6fc5c"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_set_must_understand" ref="g4416502d49f1b030aed6cd45a2c6fc5c" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, axis2_bool_t mu)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_set_must_understand</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, axis2_bool_t mu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdda3147cdac99630414da7ab5ed7aa6d"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_get_namespace_value" ref="gdda3147cdac99630414da7ab5ed7aa6d" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_get_namespace_value</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4d8158fa903122a3b766000a4bce049"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_from_om_node" ref="gd4d8158fa903122a3b766000a4bce049" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_from_om_node</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7a57b999c12b36028a2bc7bea6da21dc"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_to_soap_envelope" ref="g7a57b999c12b36028a2bc7bea6da21dc" args="(sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_to_soap_envelope</b> (sandesha2_ack_requested_t *ack_requested, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5828f2e11220249975a1055462eabdc7"></a><!-- doxytag: member="sandesha2_ack_requested::sandesha2_ack_requested_to_om_node" ref="g5828f2e11220249975a1055462eabdc7" args="(sandesha2_ack_requested_t *element, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_requested_to_om_node</b> (sandesha2_ack_requested_t *element, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
