<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Report</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Report</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__report.html#gac1ac25b6af7d8e722eb8e6ff5e07372">sandesha2_report_free</a> (void *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ac52d74c562102bb9ab3fd55c4de803"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_get_completed_msgs_count" ref="g9ac52d74c562102bb9ab3fd55c4de803" args="(sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *seq_id)" -->
AXIS2_EXPORT long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_get_completed_msgs_count</b> (sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g599afa101cd8ba0eaa2cdf884dec851f"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_get_incoming_seq_list" ref="g599afa101cd8ba0eaa2cdf884dec851f" args="(sandesha2_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXPORT axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_get_incoming_seq_list</b> (sandesha2_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a5a8930efb9ab24b87b68064b9a4d83"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_get_outgoing_seq_list" ref="g2a5a8930efb9ab24b87b68064b9a4d83" args="(sandesha2_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXPORT axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_get_outgoing_seq_list</b> (sandesha2_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2488153149e75de872aae05891f6dde0"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_get_seq_status_map" ref="g2488153149e75de872aae05891f6dde0" args="(sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *seq_id)" -->
AXIS2_EXPORT axis2_char_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_get_seq_status_map</b> (sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd0b7b03301ee96e55a08278541fae08e"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_add_to_incoming_seq_list" ref="gd0b7b03301ee96e55a08278541fae08e" args="(sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *incoming_seq_id)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_add_to_incoming_seq_list</b> (sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *incoming_seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a49baea66e54bf8e137bbf5c4fcad9b"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_add_to_outgoing_seq_list" ref="g8a49baea66e54bf8e137bbf5c4fcad9b" args="(sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *out_seq_id)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_add_to_outgoing_seq_list</b> (sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *out_seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75995261daa7df03024795954add897c"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_add_to_no_of_completed_msgs_map" ref="g75995261daa7df03024795954add897c" args="(sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *id, long no_of_msgs)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_add_to_no_of_completed_msgs_map</b> (sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *id, long no_of_msgs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcfcd824d5f02f1c366099b48579297a2"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_add_to_seq_status_map" ref="gcfcd824d5f02f1c366099b48579297a2" args="(sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *id, axis2_char_t status)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_add_to_seq_status_map</b> (sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *id, axis2_char_t status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a57cf1ebe93eac1dfbed1e4eff33954"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_get_internal_seq_id_of_out_seq" ref="g3a57cf1ebe93eac1dfbed1e4eff33954" args="(sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *out_seq_id)" -->
AXIS2_EXPORT axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_get_internal_seq_id_of_out_seq</b> (sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *out_seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g66a7c864927cf466284a299d312e4ce2"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_add_to_outgoing_internal_seq_map" ref="g66a7c864927cf466284a299d312e4ce2" args="(sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *out_seq_id, axis2_char_t *internal_seq_id)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_add_to_outgoing_internal_seq_map</b> (sandesha2_report_t *report, const axutil_env_t *env, axis2_char_t *out_seq_id, axis2_char_t *internal_seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g823db7e3f69ecd8af401ceb16bf8ac3f"></a><!-- doxytag: member="sandesha2_report::sandesha2_report_create" ref="g823db7e3f69ecd8af401ceb16bf8ac3f" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN sandesha2_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_report_create</b> (const axutil_env_t *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gac1ac25b6af7d8e722eb8e6ff5e07372"></a><!-- doxytag: member="sandesha2_report.h::sandesha2_report_free" ref="gac1ac25b6af7d8e722eb8e6ff5e07372" args="(void *report, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXPORT axis2_status_t sandesha2_report_free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>report</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate memory <dl class="return" compact><dt><b>Returns:</b></dt><dd>status code </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
