<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_ack_final</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_ack_final</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f3075b267423748358fcb05cfee61cc"></a><!-- doxytag: member="sandesha2_ack_final::sandesha2_ack_final_t" ref="g8f3075b267423748358fcb05cfee61cc" args="" -->
typedef struct <br class="typebreak">
sandesha2_ack_final_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_final_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5e2090a0ac1e6100915180fd9a20c65d"></a><!-- doxytag: member="sandesha2_ack_final::sandesha2_ack_final_create" ref="g5e2090a0ac1e6100915180fd9a20c65d" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_ack_final_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__ack__final.html#g5e2090a0ac1e6100915180fd9a20c65d">sandesha2_ack_final_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_ack_final sandesha2_ack_final <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef684f235640f1d12636ecf69af384ba"></a><!-- doxytag: member="sandesha2_ack_final::sandesha2_ack_final_free" ref="gef684f235640f1d12636ecf69af384ba" args="(sandesha2_ack_final_t *ack_final, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_final_free</b> (sandesha2_ack_final_t *ack_final, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64aa160ed59738d3988059a1d2b9f996"></a><!-- doxytag: member="sandesha2_ack_final::sandesha2_ack_final_get_namespace_value" ref="g64aa160ed59738d3988059a1d2b9f996" args="(sandesha2_ack_final_t *ack_final, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_final_get_namespace_value</b> (sandesha2_ack_final_t *ack_final, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4c270f0d33731dbf67424ddac48cc67"></a><!-- doxytag: member="sandesha2_ack_final::sandesha2_ack_final_from_om_node" ref="gd4c270f0d33731dbf67424ddac48cc67" args="(sandesha2_ack_final_t *ack_final, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_final_from_om_node</b> (sandesha2_ack_final_t *ack_final, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec7ef6dd30d35bb41bbd9caa9b4fe5be"></a><!-- doxytag: member="sandesha2_ack_final::sandesha2_ack_final_to_om_node" ref="gec7ef6dd30d35bb41bbd9caa9b4fe5be" args="(sandesha2_ack_final_t *ack_final, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_final_to_om_node</b> (sandesha2_ack_final_t *ack_final, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
