<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_seq_offer</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_seq_offer</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbffc4eb53bf8e6b66d3ce5f04bcb0990"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_t" ref="gbffc4eb53bf8e6b66d3ce5f04bcb0990" args="" -->
typedef struct <br class="typebreak">
sandesha2_seq_offer_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g510998a146d1b91fa45f47e483ad36d9"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_create" ref="g510998a146d1b91fa45f47e483ad36d9" args="(const axutil_env_t *env, axis2_char_t *ns_value, axis2_char_t *addr_ns_val)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_offer_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__seq__offer.html#g510998a146d1b91fa45f47e483ad36d9">sandesha2_seq_offer_create</a> (const axutil_env_t *env, axis2_char_t *ns_value, axis2_char_t *addr_ns_val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_seq_offer sandesha2_seq_offer <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g61cddefe83959ff17ea2bcd987527c22"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_free" ref="g61cddefe83959ff17ea2bcd987527c22" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_free</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf890760073d28f2ab181c051d4fa14c6"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_get_identifier" ref="gf890760073d28f2ab181c051d4fa14c6" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_get_identifier</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7402d29be3a5e410b870286eab9a21b9"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_set_identifier" ref="g7402d29be3a5e410b870286eab9a21b9" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_set_identifier</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdb23d6f0250242e487eed39bf588343"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_get_endpoint" ref="gbdb23d6f0250242e487eed39bf588343" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)" -->
sandesha2_endpoint_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_get_endpoint</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1070699997406fb9f98098918649dc37"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_set_endpoint" ref="g1070699997406fb9f98098918649dc37" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, sandesha2_endpoint_t *endpoint)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_set_endpoint</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, sandesha2_endpoint_t *endpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec89dccfaccf7135e9ac30c0e528c344"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_get_expires" ref="gec89dccfaccf7135e9ac30c0e528c344" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)" -->
sandesha2_expires_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_get_expires</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g58a5476df5700a32e518c0c1d3498025"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_set_expires" ref="g58a5476df5700a32e518c0c1d3498025" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, sandesha2_expires_t *expires)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_set_expires</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, sandesha2_expires_t *expires)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga405fc4a6bad0ffd9c592b24254fa4ce"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_get_namespace_value" ref="ga405fc4a6bad0ffd9c592b24254fa4ce" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_get_namespace_value</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76326596eb72f2d862c2ebb2e2478371"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_from_om_node" ref="g76326596eb72f2d862c2ebb2e2478371" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_from_om_node</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g506e7e4ac1048f2eeb6805d6ba0e8737"></a><!-- doxytag: member="sandesha2_seq_offer::sandesha2_seq_offer_to_om_node" ref="g506e7e4ac1048f2eeb6805d6ba0e8737" args="(sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_offer_to_om_node</b> (sandesha2_seq_offer_t *seq_offer, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
