<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Sandesha2_seq</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sandesha2_seq</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad18a71b31ac4acf5d6126baf456a631"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_t" ref="gad18a71b31ac4acf5d6126baf456a631" args="" -->
typedef struct sandesha2_seq_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g56cb26ba8f25d3494f4ebe2e5cb36e70"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_create" ref="g56cb26ba8f25d3494f4ebe2e5cb36e70" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN sandesha2_seq_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__seq.html#g56cb26ba8f25d3494f4ebe2e5cb36e70">sandesha2_seq_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_seq sandesha2_seq <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g984d0054b1620074601497ddb90f3608"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_clone" ref="g984d0054b1620074601497ddb90f3608" args="(const axutil_env_t *env, sandesha2_seq_t *sequence)" -->
AXIS2_EXTERN sandesha2_seq_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_clone</b> (const axutil_env_t *env, sandesha2_seq_t *sequence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3fd2b91f20de8f4c41a77e706b3f018f"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_free_void_arg" ref="g3fd2b91f20de8f4c41a77e706b3f018f" args="(void *seq, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_free_void_arg</b> (void *seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bd2c0d94d2ad8805d5d0a2a816dfd8f"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_free" ref="g8bd2c0d94d2ad8805d5d0a2a816dfd8f" args="(sandesha2_seq_t *seq, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_free</b> (sandesha2_seq_t *seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9bf398e3fbdb715e79ee5a7c889481ba"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_get_namespace_value" ref="g9bf398e3fbdb715e79ee5a7c889481ba" args="(sandesha2_seq_t *seq, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_get_namespace_value</b> (sandesha2_seq_t *seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6415fffef45900e7abcfd7478a0d1b26"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_get_identifier" ref="g6415fffef45900e7abcfd7478a0d1b26" args="(sandesha2_seq_t *seq, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_get_identifier</b> (sandesha2_seq_t *seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30c873d21c01cdbbb7e55871fecef104"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_set_identifier" ref="g30c873d21c01cdbbb7e55871fecef104" args="(sandesha2_seq_t *seq, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_set_identifier</b> (sandesha2_seq_t *seq, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0eda972f44bc67fc256934191673dca7"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_get_msg_num" ref="g0eda972f44bc67fc256934191673dca7" args="(sandesha2_seq_t *seq, const axutil_env_t *env)" -->
sandesha2_msg_number_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_get_msg_num</b> (sandesha2_seq_t *seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0eedc4082b2d97c13b38e7c2d605c3e"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_set_msg_num" ref="gf0eedc4082b2d97c13b38e7c2d605c3e" args="(sandesha2_seq_t *seq, const axutil_env_t *env, sandesha2_msg_number_t *msg_num)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_set_msg_num</b> (sandesha2_seq_t *seq, const axutil_env_t *env, sandesha2_msg_number_t *msg_num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3e4303a75811f15c3dc1b6d21f628179"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_get_last_msg" ref="g3e4303a75811f15c3dc1b6d21f628179" args="(sandesha2_seq_t *seq, const axutil_env_t *env)" -->
sandesha2_last_msg_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_get_last_msg</b> (sandesha2_seq_t *seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf7d644396295475122b0307d7ab705ac"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_set_last_msg" ref="gf7d644396295475122b0307d7ab705ac" args="(sandesha2_seq_t *seq, const axutil_env_t *env, sandesha2_last_msg_t *last_msg)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_set_last_msg</b> (sandesha2_seq_t *seq, const axutil_env_t *env, sandesha2_last_msg_t *last_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd62cdb86b2ffe42a63853000ca37366b"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_is_must_understand" ref="gd62cdb86b2ffe42a63853000ca37366b" args="(sandesha2_seq_t *seq, const axutil_env_t *env)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_is_must_understand</b> (sandesha2_seq_t *seq, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g813927036e9f094fcb3d43b3e0df7614"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_set_must_understand" ref="g813927036e9f094fcb3d43b3e0df7614" args="(sandesha2_seq_t *seq, const axutil_env_t *env, axis2_bool_t mu)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_set_must_understand</b> (sandesha2_seq_t *seq, const axutil_env_t *env, axis2_bool_t mu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g804bf93001ff2ac6791d91b88ec9811d"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_to_soap_envelope" ref="g804bf93001ff2ac6791d91b88ec9811d" args="(sandesha2_seq_t *seq, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_to_soap_envelope</b> (sandesha2_seq_t *seq, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb864e6cdc721f5dc140bd9eeb82a6972"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_from_om_node" ref="gb864e6cdc721f5dc140bd9eeb82a6972" args="(sandesha2_seq_t *seq, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_from_om_node</b> (sandesha2_seq_t *seq, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45d76ac376166cd4ca72aee7baaf6b51"></a><!-- doxytag: member="sandesha2_seq::sandesha2_seq_to_om_node" ref="g45d76ac376166cd4ca72aee7baaf6b51" args="(sandesha2_seq_t *seq, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_to_om_node</b> (sandesha2_seq_t *seq, const axutil_env_t *env, void *om_node)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
