<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: In Memory Next Message Manager</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>In Memory Next Message Manager</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g66b34786abf389aa8284e108750649dd"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_create" ref="g66b34786abf389aa8284e108750649dd" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_next_msg_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_create</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g590de5c91db34fea7827b8af92b3d153"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_free" ref="g590de5c91db34fea7827b8af92b3d153" args="(sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_free</b> (sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb030e3524e6abcd49241196496b3f85a"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_insert" ref="gb030e3524e6abcd49241196496b3f85a" args="(sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, sandesha2_next_msg_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_insert</b> (sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, sandesha2_next_msg_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g58b264d2b9319700d92de6418043ab67"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_remove" ref="g58b264d2b9319700d92de6418043ab67" args="(sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, axis2_char_t *seq_id)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_remove</b> (sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, axis2_char_t *seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcbd238152e7a79523d2788ae49e8c137"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_retrieve" ref="gcbd238152e7a79523d2788ae49e8c137" args="(sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, axis2_char_t *seq_id)" -->
sandesha2_next_msg_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_retrieve</b> (sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, axis2_char_t *seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7e28e3fc69b3942675039bd45ac36f04"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_update" ref="g7e28e3fc69b3942675039bd45ac36f04" args="(sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, sandesha2_next_msg_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_update</b> (sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, sandesha2_next_msg_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g122b35853db4bbdc363f13688732a7e6"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_find" ref="g122b35853db4bbdc363f13688732a7e6" args="(sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, sandesha2_next_msg_bean_t *bean)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_find</b> (sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, sandesha2_next_msg_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g16ebd70a7bb7b799e1c389519affab44"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_find_unique" ref="g16ebd70a7bb7b799e1c389519affab44" args="(sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, sandesha2_next_msg_bean_t *bean)" -->
sandesha2_next_msg_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_find_unique</b> (sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env, sandesha2_next_msg_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6cd7f58c46e14113c5a0decf16c83b14"></a><!-- doxytag: member="sandesha2_next_msg_mgr::sandesha2_next_msg_mgr_retrieve_all" ref="g6cd7f58c46e14113c5a0decf16c83b14" args="(sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_next_msg_mgr_retrieve_all</b> (sandesha2_next_msg_mgr_t *next_msg_mgr, const axutil_env_t *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
