<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: In Memory Message creator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>In Memory Message creator</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__creator.html#gfaaeefceda5f3acd236b9a4c53b8efac">sandesha2_msg_creator_create_create_seq_msg</a> (const axutil_env_t *env, sandesha2_msg_ctx_t *application_rm_msg, axis2_char_t *internal_seq_id, axis2_char_t *acks_to, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__creator.html#g56eefcac50b03f359c40952dcde6a762">sandesha2_msg_creator_create_create_seq_res_msg</a> (const axutil_env_t *env, sandesha2_msg_ctx_t *create_seq_msg, axis2_msg_ctx_t *out_msg, axis2_char_t *new_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__creator.html#g344283c3d9d2b69ff6f9f060dabe02ce">sandesha2_msg_creator_create_close_seq_res_msg</a> (const axutil_env_t *env, sandesha2_msg_ctx_t *close_seq_msg, axis2_msg_ctx_t *out_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a6681cefbc038a1746f1fb2e864320a"></a><!-- doxytag: member="sandesha2_msg_creator::sandesha2_msg_creator_create_terminate_seq_msg" ref="g2a6681cefbc038a1746f1fb2e864320a" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_char_t *seq_id, axis2_char_t *internal_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_creator_create_terminate_seq_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_char_t *seq_id, axis2_char_t *internal_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g042b01b2618c33a72c2533f58ae75fb5"></a><!-- doxytag: member="sandesha2_msg_creator::sandesha2_msg_creator_create_terminate_seq_res_msg" ref="g042b01b2618c33a72c2533f58ae75fb5" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_msg_ctx_t *out_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_creator_create_terminate_seq_res_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_msg_ctx_t *out_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__creator.html#gb1b07b0fa989ae9d14f3533b4f64da4b">sandesha2_msg_creator_add_ack_msg</a> (const axutil_env_t *env, sandesha2_msg_ctx_t *app_msg, axis2_char_t *seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95bc392ed3e73a7ceca1b17c814a2772"></a><!-- doxytag: member="sandesha2_msg_creator::sandesha2_msg_creator_create_make_connection_msg" ref="g95bc392ed3e73a7ceca1b17c814a2772" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg_ctx, axis2_char_t *make_conn_seq_id, const axis2_char_t *internal_seq_id, axis2_char_t *make_conn_anon_uri, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_creator_create_make_connection_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg_ctx, axis2_char_t *make_conn_seq_id, const axis2_char_t *internal_seq_id, axis2_char_t *make_conn_anon_uri, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb1b07b0fa989ae9d14f3533b4f64da4b"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_add_ack_msg" ref="gb1b07b0fa989ae9d14f3533b4f64da4b" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *app_msg, axis2_char_t *seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t sandesha2_msg_creator_add_ack_msg           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sandesha2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>app_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sandesha2_seq_property_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>seq_prop_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an ack message to the given application message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>app_msg</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sequence_id</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g344283c3d9d2b69ff6f9f060dabe02ce"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_create_close_seq_res_msg" ref="g344283c3d9d2b69ff6f9f060dabe02ce" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *close_seq_msg, axis2_msg_ctx_t *out_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sandesha2_msg_ctx_t* sandesha2_msg_creator_create_close_seq_res_msg           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sandesha2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>close_seq_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>out_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sandesha2_seq_property_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>seq_prop_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new close_seq_response message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>close_seq_msg</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_msg</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seq_prop_mgr</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="gfaaeefceda5f3acd236b9a4c53b8efac"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_create_create_seq_msg" ref="gfaaeefceda5f3acd236b9a4c53b8efac" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *application_rm_msg, axis2_char_t *internal_seq_id, axis2_char_t *acks_to, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sandesha2_msg_ctx_t* sandesha2_msg_creator_create_create_seq_msg           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sandesha2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>application_rm_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>internal_seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>acks_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sandesha2_seq_property_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>seq_prop_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new create_seq_msg <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>application_rm_msg</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>internal_seq_id</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acks_to</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g56eefcac50b03f359c40952dcde6a762"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_create_create_seq_res_msg" ref="g56eefcac50b03f359c40952dcde6a762" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *create_seq_msg, axis2_msg_ctx_t *out_msg, axis2_char_t *new_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sandesha2_msg_ctx_t* sandesha2_msg_creator_create_create_seq_res_msg           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sandesha2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>create_seq_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>out_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>new_seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sandesha2_seq_property_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>seq_prop_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new create_seq_response message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>create_seq_msg</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_msg</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_seq_id</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
