<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__sandesha2__accept.html">Sandesha2_accept</a>
<li><a class="el" href="group__sandesha2__ack__final.html">Sandesha2_ack_final</a>
<li><a class="el" href="group__sandesha2__ack__mgr.html">Sandesha2_ack_mgr</a>
<li><a class="el" href="group__sandesha2__ack__msg__processor.html">Sandesha2_ack_msg_processor</a>
<li><a class="el" href="group__sandesha2__ack__none.html">Sandesha2_ack_none</a>
<li><a class="el" href="group__sandesha2__ack__range.html">Sandesha2_ack_range</a>
<li><a class="el" href="group__sandesha2__ack__req__msg__processor.html">Sandesha2_ack_req_msg_processor</a>
<li><a class="el" href="group__sandesha2__ack__requested.html">Sandesha2_ack_requested</a>
<li><a class="el" href="group__sandesha2__acks__to.html">Sandesha2_acks_to</a>
<li><a class="el" href="group__sandesha2__address.html">Sandesha2_address</a>
<li><a class="el" href="group__sandesha2__app__msg__processor.html">Sandesha2_app_msg_processor</a>
<li><a class="el" href="group__sandesha2__client.html">Client</a>
<ul>
<li><a class="el" href="group__sandesha2__client__constants.html">Sandesha2_client_constants</a>
</ul>
<li><a class="el" href="group__sandesha2__close__seq.html">Sandesha2_close_seq</a>
<li><a class="el" href="group__sandesha2__close__seq__msg__processor.html">Sandesha2_close_seq_msg_processor</a>
<li><a class="el" href="group__sandesha2__close__seq__res.html">Sandesha2_close_seq_res</a>
<li><a class="el" href="group__sandesha2__close__seq__res__msg__processor.html">Sandesha2_close_seq_res_msg_processor</a>
<li><a class="el" href="group__sandesha2__constants.html">Sandesha2_constants</a>
<li><a class="el" href="group__sandesha2__create__seq.html">Sandesha2_create_seq</a>
<li><a class="el" href="group__sandesha2__create__seq__mgr.html">In Memory Create Sequence Manager</a>
<li><a class="el" href="group__sandesha2__create__seq__msg__processor.html">Sandesha2_create_seq_msg_processor</a>
<li><a class="el" href="group__sandesha2__create__seq__res.html">Sandesha2_create_seq_res</a>
<li><a class="el" href="group__sandesha2__create__seq__res__msg__processor.html">Sandesha2_create_seq_res_msg_processor</a>
<li><a class="el" href="group__sandesha2__endpoint.html">Sandesha2_endpoint</a>
<li><a class="el" href="group__sandesha2__error.html">Sandesha2_error</a>
<li><a class="el" href="group__sandesha2__expires.html">Sandesha2_expires</a>
<li><a class="el" href="group__sandesha2__fault__code.html">Sandesha2_fault_code</a>
<li><a class="el" href="group__sandesha2__identifier.html">Sandesha2_identifier</a>
<li><a class="el" href="group__sandesha2__last__msg.html">Sandesha2_last_msg</a>
<li><a class="el" href="group__sandesha2__last__msg__number.html">Sandesha2_last_msg_number</a>
<li><a class="el" href="group__sandesha2__make__connection.html">Sandesha2_make_connection</a>
<li><a class="el" href="group__sandesha2__make__connection__msg__processor.html">Sandesha2_make_connection_msg_processor</a>
<li><a class="el" href="group__sandesha2__mc__address.html">Sandesha2_mc_address</a>
<li><a class="el" href="group__sandesha2__msg__creator.html">In Memory Message creator</a>
<li><a class="el" href="group__sandesha2__msg__init.html">In Memory Message init</a>
<li><a class="el" href="group__sandesha2__msg__number.html">Sandesha2_msg_number</a>
<li><a class="el" href="group__sandesha2__msg__pending.html">Sandesha2_msg_pending</a>
<li><a class="el" href="group__sandesha2__msg__validator.html">Sandesha2_msg_validator</a>
<li><a class="el" href="group__sandesha2__nack.html">Sandesha2_nack</a>
<li><a class="el" href="group__sandesha2__next__msg__mgr.html">In Memory Next Message Manager</a>
<li><a class="el" href="group__sandesha2__permanent__create__seq__mgr.html">Permanat Create Sequence Manager</a>
<li><a class="el" href="group__sandesha2__permanent__invoker__mgr.html">Permanat Invoker Manager</a>
<li><a class="el" href="group__sandesha2__permanent__next__msg__mgr.html">Permanat Next Message Manager</a>
<li><a class="el" href="group__sandesha2__permanent__sender__mgr.html">Permanat Sender Manager</a>
<li><a class="el" href="group__sandesha2__permanent__seq__property__mgr.html">Permanat Sequence Property</a>
<li><a class="el" href="group__sandesha2__property__mgr.html">Sandesha2_property_mgr</a>
<li><a class="el" href="group__sandesha2__report.html">Report</a>
<li><a class="el" href="group__sandesha2__sender__mgr.html">In Memory Sender Manager</a>
<li><a class="el" href="group__sandesha2__seq.html">Sandesha2_seq</a>
<li><a class="el" href="group__sandesha2__seq__ack.html">Sandesha2_seq_ack</a>
<li><a class="el" href="group__sandesha2__seq__fault.html">Sandesha2_seq_fault</a>
<li><a class="el" href="group__sandesha2__seq__mgr.html">In Memory Sequence Manager</a>
<li><a class="el" href="group__sandesha2__seq__offer.html">Sandesha2_seq_offer</a>
<li><a class="el" href="group__sandesha2__seq__property__mgr.html">In Memory Sequence Property Manager</a>
<li><a class="el" href="group__sandesha2__seq__report.html">Sequence Report</a>
<li><a class="el" href="group__sandehsa2__spec__specific__consts.html">Sandehsa2_spec_specific_consts</a>
<li><a class="el" href="group__sandesha2__terminate__mgr.html">Sandesha2_terminate_mgr</a>
<li><a class="el" href="group__sandesha2__terminate__seq.html">Sandesha2_terminate_seq</a>
<li><a class="el" href="group__sandesha2__terminate__seq__msg__processor.html">Sandesha2_terminate_seq_msg_processor</a>
<li><a class="el" href="group__sandesha2__terminate__seq__res.html">Sandesha2_terminate_seq_res</a>
<li><a class="el" href="group__sandesha2__terminate__seq__res__msg__processor.html">Sandesha2_terminate_seq_res_msg_processor</a>
<li><a class="el" href="group__sandesha2__transaction.html">In Memory Transaction</a>
<li><a class="el" href="group__sandesha2__transport__sender.html">Sandesha2_transport_sender</a>
<li><a class="el" href="group__sandesha2__utils.html">Sandesha2_utils</a>
<ul>
<li><a class="el" href="group__sandesha2__msg__retrans__adjuster.html">Sandesha2_msg_retrans_adjuster</a>
</ul>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
