<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_constants.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_CONSTANTS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CONSTANTS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="group__sandesha2__constants.html#g289a2b0a4a7ca778ec967a2db837fa6e">00033</a> <span class="preprocessor">        #define SANDESHA2_SPEC_VERSION_1_0 "Spec_2005_02"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">        #define SANDESHA2_SPEC_VERSION_1_1 "Spec_2007_02"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>        
<a name="l00039"></a><a class="code" href="group__sandesha2__constants.html#g27a1dbd892c585450e71ed0af408e851">00039</a> <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_NS_URI "http://schemas.xmlsoap.org/ws/2005/02/rm"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>                
<a name="l00041"></a>00041 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_ACTION_CREATE_SEQ "http://schemas.xmlsoap.org/ws/2005/02/rm/CreateSequence"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_ACTION_CREATE_SEQ_RESPONSE  "http://schemas.xmlsoap.org/ws/2005/02/rm/CreateSequenceResponse"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_ACTION_SEQ_ACKNOWLEDGEMENT  "http://schemas.xmlsoap.org/ws/2005/02/rm/SequenceAcknowledgement"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_ACTION_TERMINATE_SEQ  "http://schemas.xmlsoap.org/ws/2005/02/rm/TerminateSequence"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_ACTION_LAST_MESSAGE  "http://schemas.xmlsoap.org/ws/2005/02/rm/LastMessage"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_SOAP_ACTION_CREATE_SEQ  "http://schemas.xmlsoap.org/ws/2005/02/rm/CreateSequence"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_SOAP_ACTION_CREATE_SEQ_RESPONSE  "http://schemas.xmlsoap.org/ws/2005/02/rm/CreateSequenceResponse"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_SOAP_ACTION_SEQ_ACKNOWLEDGEMENT  "http://schemas.xmlsoap.org/ws/2005/02/rm/SequenceAcknowledgement"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_SOAP_ACTION_TERMINATE_SEQ  "http://schemas.xmlsoap.org/ws/2005/02/rm/TerminateSequence"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">        #define SANDESHA2_SPEC_2005_02_SOAP_ACTION_LAST_MESSAGE  "http://schemas.xmlsoap.org/ws/2005/02/rm/LastMessage"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>        
<a name="l00065"></a><a class="code" href="group__sandesha2__constants.html#gea8089ea274f4677586dff3e7e23df9b">00065</a> <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_NS_URI  "http://docs.oasis-open.org/ws-rx/wsrm/200702"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        
<a name="l00067"></a>00067 <span class="preprocessor">    #define MAKE_CONNECTION_SPEC_2007_02_NS_URI  "http://docs.oasis-open.org/ws-rx/wsmc/200702"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>                
<a name="l00069"></a>00069 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_CREATE_SEQ  "http://docs.oasis-open.org/ws-rx/wsrm/200702/CreateSequence"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_CREATE_SEQ_RESPONSE  "http://docs.oasis-open.org/ws-rx/wsrm/200702/CreateSequenceResponse"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_SEQ_ACKNOWLEDGEMENT  "http://docs.oasis-open.org/ws-rx/wsrm/200702/SequenceAcknowledgement"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_TERMINATE_SEQ  "http://docs.oasis-open.org/ws-rx/wsrm/200702/TerminateSequence"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>                        
<a name="l00077"></a>00077 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_TERMINATE_SEQ_RESPONSE  "http://docs.oasis-open.org/ws-rx/wsrm/200702/TerminateSequenceResponse"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>                        
<a name="l00079"></a>00079 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_ACK_REQUEST  "http://docs.oasis-open.org/ws-rx/wsrm/200702/AckRequested"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                        
<a name="l00081"></a>00081 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_CLOSE_SEQ  "http://docs.oasis-open.org/ws-rx/wsrm/200702/CloseSequence"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>                        
<a name="l00083"></a>00083 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_CLOSE_SEQ_RESPONSE  "http://docs.oasis-open.org/ws-rx/wsrm/200702/CloseSequenceResponse"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_ACTION_MAKE_CONNECTION "http://docs.oasis-open.org/ws-rx/wsmc/200702/MakeConnection"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_SOAP_ACTION_CREATE_SEQ  "http://docs.oasis-open.org/ws-rx/wsrm/200702/CreateSequence"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_SOAP_ACTION_CREATE_SEQ_RESPONSE  "http://docs.oasis-open.org/ws-rx/wsrm/200702/CreateSequenceResponse"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_SOAP_ACTION_SEQ_ACKNOWLEDGEMENT  "http://docs.oasis-open.org/ws-rx/wsrm/200702/SequenceAcknowledgement"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_SOAP_ACTION_TERMINATE_SEQ  "http://docs.oasis-open.org/ws-rx/wsrm/200702/TerminateSequence"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>                        
<a name="l00094"></a>00094 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_SOAP_ACTION_TERMINATE_SEQ_RESPONSE  "http://docs.oasis-open.org/ws-rx/wsrm/200702/TerminateSequenceResponse"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>                        
<a name="l00096"></a>00096 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_SOAP_ACTION_ACK_REQUEST  "http://docs.oasis-open.org/ws-rx/wsrm/200702/AckRequested"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>                        
<a name="l00098"></a>00098 <span class="preprocessor">        #define SANDESHA2_SPEC_2007_02_SOAP_ACTION_CLOSE_SEQ  "http://docs.oasis-open.org/ws-rx/wsrm/200702/CloseSequence"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>     
<a name="l00100"></a>00100 <span class="preprocessor">    #define SANDESHA2_SPEC_2007_02_SOAP_ACTION_MAKE_CONNECTION "http://docs.oasis-open.org/ws-rx/wsmc/200702/MakeConnection"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="group__sandesha2__constants.html#g02d117148bbe3632c028417d165d7ff3">00105</a> <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_NS_PREFIX_RM  "wsrm"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>        
<a name="l00107"></a>00107 <span class="preprocessor">    #define SANDESHA2_WSMC_COMMON_NS_PREFIX_RM  "wsmc"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_MSG_NUMBER  "MessageNumber"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>        
<a name="l00111"></a>00111 <span class="preprocessor">    #define SANDESHA2_WSRM_COMMON_LAST_MSG_NUMBER  "LastMsgNumber"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_LAST_MSG  "LastMessage"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_SEQ  "Sequence"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_SEQ_OFFER  "Offer"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_TERMINATE_SEQ  "TerminateSequence"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_CLOSE_SEQ  "CloseSequence"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>                
<a name="l00123"></a>00123 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_CLOSE_SEQ_RESPONSE  "CloseSequenceResponse"</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>                
<a name="l00125"></a>00125 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_TERMINATE_SEQ_RESPONSE  "TerminateSequenceResponse"</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>                
<a name="l00127"></a>00127 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_FAULT_CODE  "FaultCode"</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_SEQ_FAULT  "SequenceFault"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_ACKS_TO  "AcksTo"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_EXPIRES  "Expires"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_CREATE_SEQ  "CreateSequence"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_CREATE_SEQ_RESPONSE  "CreateSequenceResponse"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_ACK_REQUESTED  "AckRequested"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_ACK_RANGE  "AcknowledgementRange"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_UPPER  "Upper"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_LOWER  "Lower"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_NACK  "Nack"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_SEQ_ACK  "SequenceAcknowledgement"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_IDENTIFIER  "Identifier"</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_ACCEPT  "Accept"</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>                
<a name="l00155"></a>00155 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_NONE  "None"</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                
<a name="l00157"></a>00157 <span class="preprocessor">        #define SANDESHA2_WSRM_COMMON_FINAL  "Final"</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">    #define SANDESHA2_WSRM_COMMON_MESSAGE_PENDING "MessagePending"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_WSRM_COMMON_PENDING "pending"</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_WSRM_COMMON_MAKE_CONNECTION "MakeConnection"</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_WSRM_COMMON_ENDPOINT "Endpoint"</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>    
<a name="l00164"></a>00164     <span class="comment">/* Message Context Properties */</span>
<a name="l00165"></a>00165 <span class="preprocessor">    #define SANDESHA2_MSG_CTX_PROP_INTERNAL_SEQUENCE_ID "Sandesha2InternalSequenceId"</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_MSG_CTX_PROP_SEQUENCE_ID "WSRMSequenceId"</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_MSG_CTX_PROP_MESSAGE_NUMBER "WSRMMessageNumber"</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_MSG_CTX_PROP_SEQUENCE_PROPERTY_KEY "SequencePropertyKey"</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="group__sandesha2__constants.html#gd7e9b2696965693d82761d9d0bdf1a09">00173</a> <span class="preprocessor">        #define SANDESHA2_WSA_NS_PREFIX_ADDRESSING  "wsa"</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">        #define SANDESHA2_WSA_ADDRESS  "Address"</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>        
<a name="l00177"></a>00177 <span class="preprocessor">    #define SANDESHA2_WSMC_ADDRESS  "Address"</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">        #define SANDESHA2_WSA_SOAP_FAULT_ACTION  "http://schemas.xmlsoap.org/ws/2004/08/addressing/fault"</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* RSTR actions */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">    #define SECCONV_200502_REQUEST_ISSUE_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200502_REPLY_ISSUE_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT"</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200502_REQUEST_AMEND_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Amend"</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200502_REPLY_AMEND_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Amend"</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200502_REQUEST_RENEW_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Renew"</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200502_REPLY_RENEW_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Renew"</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200502_REQUEST_CANCEL_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Cancel"</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200502_REPLY_CANCEL_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Cancel"</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200512_REQUEST_ISSUE_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT"</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200512_REPLY_ISSUE_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT"</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200512_REQUEST_AMEND_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Amend"</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200512_REPLY_AMEND_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Amend"</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200512_REQUEST_RENEW_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Renew"</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200512_REPLY_RENEW_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Renew"</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200512_REQUEST_CANCEL_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Cancel"</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">    #define SECCONV_200512_REPLY_CANCEL_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Cancel"</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keyword">enum</span> sandesha2_message_types 
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 SANDESHA2_MSG_TYPE_UNKNOWN = 0,
<a name="l00206"></a>00206                 SANDESHA2_MSG_TYPE_CREATE_SEQ, <span class="comment">/* 1 */</span>
<a name="l00207"></a>00207                 SANDESHA2_MSG_TYPE_CREATE_SEQ_RESPONSE, <span class="comment">/* 2 */</span>
<a name="l00208"></a>00208                 SANDESHA2_MSG_TYPE_APPLICATION, <span class="comment">/* 3 */</span>
<a name="l00209"></a>00209                 SANDESHA2_MSG_TYPE_ACK, <span class="comment">/* 4 */</span>
<a name="l00210"></a>00210                 SANDESHA2_MSG_TYPE_CLOSE_SEQ, <span class="comment">/* 5 */</span>
<a name="l00211"></a>00211                 SANDESHA2_MSG_TYPE_CLOSE_SEQ_RESPONSE, <span class="comment">/* 6 */</span>
<a name="l00212"></a>00212                 SANDESHA2_MSG_TYPE_TERMINATE_SEQ, <span class="comment">/* 7 */</span>
<a name="l00213"></a>00213                 SANDESHA2_MSG_TYPE_ACK_REQUEST, <span class="comment">/* 8 */</span>
<a name="l00214"></a>00214                 SANDESHA2_MSG_TYPE_TERMINATE_SEQ_RESPONSE, <span class="comment">/* 9 */</span>
<a name="l00215"></a>00215                 SANDESHA2_MSG_TYPE_FAULT_MSG, <span class="comment">/* 10 */</span>
<a name="l00216"></a>00216                 SANDESHA2_MSG_TYPE_MAX_MESSAGE_TYPE, <span class="comment">/* 11 */</span>
<a name="l00217"></a>00217         SANDESHA2_MSG_TYPE_MAKE_CONNECTION_MSG <span class="comment">/* 12 */</span>
<a name="l00218"></a>00218         };
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keyword">enum</span> sandesha2_message_parts 
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 SANDESHA2_MSG_PART_UNKNOWN = 0,
<a name="l00223"></a>00223                 SANDESHA2_MSG_PART_SEQ,
<a name="l00224"></a>00224                 SANDESHA2_MSG_PART_SEQ_ACKNOWLEDGEMENT,
<a name="l00225"></a>00225                 SANDESHA2_MSG_PART_ADDR_HEADERS,
<a name="l00226"></a>00226                 SANDESHA2_MSG_PART_CREATE_SEQ,
<a name="l00227"></a>00227                 SANDESHA2_MSG_PART_CREATE_SEQ_RESPONSE,
<a name="l00228"></a>00228                 SANDESHA2_MSG_PART_TERMINATE_SEQ,
<a name="l00229"></a>00229                 SANDESHA2_MSG_PART_CLOSE_SEQ,
<a name="l00230"></a>00230                 SANDESHA2_MSG_PART_CLOSE_SEQ_RESPONSE,
<a name="l00231"></a>00231                 SANDESHA2_MSG_PART_TERMINATE_SEQ_RESPONSE,
<a name="l00232"></a>00232                 SANDESHA2_MSG_PART_ACK_REQUEST,
<a name="l00233"></a>00233         SANDESHA2_MSG_PART_USES_SEQ_STR,
<a name="l00234"></a>00234                 SANDESHA2_MSG_PART_MAKE_CONNECTION,
<a name="l00235"></a>00235                 SANDESHA2_MSG_PART_MESSAGE_PENDING,
<a name="l00236"></a>00236                 SANDESHA2_MSG_PART_MAX_MSG_PART_ID
<a name="l00237"></a>00237         };
<a name="l00238"></a>00238 
<a name="l00242"></a><a class="code" href="group__sandesha2__constants.html#gfcd49913c41433196df284cadd7a9460">00242</a> <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_RM_SPEC_VERSION  "WSRMSpecVersion"</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244         <span class="comment">/* This is not a seq property. This is used as the</span>
<a name="l00245"></a>00245 <span class="comment">         * seqId to share data b/w seqs</span>
<a name="l00246"></a>00246 <span class="comment">         */</span>
<a name="l00247"></a>00247 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_ALL_SEQS  "AllSequences"</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>                
<a name="l00249"></a>00249         <span class="comment">/* Addressing version of a seq. All messages of a seq should </span>
<a name="l00250"></a>00250 <span class="comment">         * have this addressing version</span>
<a name="l00251"></a>00251 <span class="comment">         */</span>
<a name="l00252"></a>00252 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_ADDRESSING_NAMESPACE_VALUE  "AddressingNamespaceValue"</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254         <span class="comment">/* For incoming seqs this gives the msg no's of the messages that were</span>
<a name="l00255"></a>00255 <span class="comment">         * received (may be an ack was sent - depending on the policy)</span>
<a name="l00256"></a>00256 <span class="comment">         * For out going seqs this gives the messages that were sent and that </span>
<a name="l00257"></a>00257 <span class="comment">         * were successfully acked by the other end point.</span>
<a name="l00258"></a>00258 <span class="comment">         */</span>
<a name="l00259"></a>00259 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_CLIENT_COMPLETED_MESSAGES  "ClientCompletedMessages"</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>        
<a name="l00261"></a>00261 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_SERVER_COMPLETED_MESSAGES  "ServerCompletedMessages"</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>                
<a name="l00263"></a>00263 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_TO_EPR  "ToEPR"</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_ACKS_TO_EPR  "acksToEPR"</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>        
<a name="l00267"></a>00267 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_ACKS_TO_REF_PARAM  "acksToRefParam"</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="preprocessor">        #define SANDESHA2_SEQUENCE_PROPERTY_RMS_SEQ_ID  "OutSequenceId"</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">        #define SANDESHA2_SEQUENCE_PROPERTY_RMS_INTERNAL_SEQ_ID  "TempSequenceId"</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>        
<a name="l00273"></a>00273 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_SPECIAL_INTERNAL_SEQ_ID  "SpecialIntSequenceId"</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_REPLY_TO_EPR  "ReplyToEPR"</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_APP_MSG_PROCESSOR_LIST  "AppMsgProcessorList"</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_OUT_CREATE_SEQ_SENT  "OutCreateSeqSent"</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_NEXT_MESSAGE_NUMBER  "NextMsgNo"</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>        
<a name="l00283"></a>00283 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_LAST_OUT_MESSAGE_NUMBER  "LastOutMsgNo"</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_INCOMING_SEQ_LIST  "IncomingSequenceList"</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_CHECK_RESPONSE  "CheckResponse"</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_OFFERED_SEQ  "OfferedSequence"</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_TERMINATE_ADDED  "TerminateAdded"</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>                
<a name="l00293"></a>00293 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_TERMINATE_RECEIVED  "TerminateReceived"</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>                
<a name="l00295"></a>00295 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_LAST_ACTIVATED_TIME  "LastActivatedTime"</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>                
<a name="l00297"></a>00297 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_NO_OF_OUTGOING_MSGS_ACKED  "NoOfOutGoingMessagesAcked"</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>                
<a name="l00299"></a>00299 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_TRANSPORT_TO  "TransportTo"</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>                
<a name="l00301"></a>00301 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_OUT_SEQ_ACKSTO  "OutSequenceAcksTo"</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>                
<a name="l00303"></a>00303 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_SEQ_CLOSED  "SequenceClosed"</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>                
<a name="l00305"></a>00305 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_SEQ_TERMINATED  "SequenceTerminated"</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>                
<a name="l00307"></a>00307 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_SEQ_TIMED_OUT  "SequenceTimedOut"</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>                
<a name="l00309"></a>00309 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_LAST_MESSAGE  "LastMessage"</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_REQUEST_SIDE_SEQ_ID  "RequestSideSequenceID"                 //used only at the server side</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>                
<a name="l00313"></a>00313 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_HIGHEST_IN_MSG_NUMBER  "HighestInMsgNumber"</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>                
<a name="l00315"></a>00315 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_HIGHEST_IN_MSG_KEY  "HighestInMsgKey"</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>                
<a name="l00317"></a>00317 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_HIGHEST_OUT_MSG_NUMBER  "HighestOutMsgNumber"</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_HIGHEST_OUT_RELATES_TO "HighestOutRelatesTo"</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>                
<a name="l00321"></a>00321 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_LAST_OUT_MESSAGE_NO  "LastOutMessage"</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>                
<a name="l00323"></a>00323 <span class="preprocessor">        #define SANDESHA2_SEQ_PROP_LAST_IN_MESSAGE_NO  "LastInMessage"</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>        
<a name="l00325"></a>00325 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_LAST_IN_MESSAGE_ID  "LastInMessageId"</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_HIGHEST_IN_MSG_ID "HighestInMsgId"</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>    
<a name="l00329"></a>00329 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_REPLAY "Replay"</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>    
<a name="l00331"></a>00331 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_RELATED_MSG_ID "related_msg_id"</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>    
<a name="l00333"></a>00333 <span class="preprocessor">    #define SANDESHA2_SEQ_PROP_MAKE_CONNECTION_OUT_PATH "make_connection_out_path"</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>        
<a name="l00338"></a><a class="code" href="group__sandesha2__constants.html#g005b161e0a70d4d0d036d1094d8121fe">00338</a> <span class="preprocessor">        #define SANDESHA2_SOAP_VERSION_1_1  1</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 <span class="preprocessor">        #define SANDESHA2_SOAP_VERSION_1_2  2</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00345"></a>00345          <span class="comment">/* Delivery Assurance */</span>
<a name="l00346"></a><a class="code" href="group__sandesha2__constants.html#g405c6832f83c17ca4dd6856749e86548">00346</a> <span class="preprocessor">        #define SANDESHA2_QOS_IN_ORDER  "InOrder"</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="preprocessor">        #define SANDESHA2_QOS_NOT_IN_ORDER  "NotInOrder"</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">        #define SANDESHA2_QOS_DEFAULT_DELIVERY_ASSURANCE  IN_ORDER</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>        
<a name="l00352"></a>00352         <span class="comment">/* Invocation Types */</span>
<a name="l00353"></a>00353 <span class="preprocessor">        #define SANDESHA2_QOS_EXACTLY_ONCE  "ExactlyOnce"</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355 <span class="preprocessor">        #define SANDESHA2_QOS_MORE_THAN_ONCE  "MoreThanOnce"</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 <span class="preprocessor">        #define SANDESHA2_QOS_DEFAULT_INVOCATION_TYPE  "ExactlyOnce"</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00362"></a><a class="code" href="group__sandesha2__constants.html#g9aac72987a8a3782dce6b7bec37ff970">00362</a> <span class="preprocessor">        #define SANDESHA2_BEAN_MAP_CREATE_SEQUENCE  "CreateSequenceBeanMap"</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="preprocessor">        #define SANDESHA2_BEAN_MAP_RETRANSMITTER  "RetransmitterBeanMap"</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366 <span class="preprocessor">        #define SANDESHA2_BEAN_MAP_SEQ_PROPERTY  "SequencePropertyBeanMap"</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="preprocessor">        #define SANDESHA2_BEAN_MAP_STORAGE_MAP  "StorageMapBeanMap"</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="preprocessor">        #define SANDESHA2_BEAN_MAP_NEXT_MESSAGE  "NextMsgBeanMap"</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>        
<a name="l00375"></a>00375         <span class="comment">/* Fault subcodes */</span>
<a name="l00376"></a><a class="code" href="group__sandesha2__constants.html#g326e8648fb27ce1d95e71e7589ef2382">00376</a> <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_SUBCODE_SEQ_TERMINATED  "wsrm:SequenceTerminated"</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>                        
<a name="l00378"></a>00378 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_SUBCODE_SEQ_CLOSED  "wsrm:SequenceClosed"</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a>00380 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_SUBCODE_UNKNOWN_SEQ  "wsrm:UnknownSequence"</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_SUBCODE_INVALID_ACKNOWLEDGEMENT  "wsrm:InvalidAcknowledgement"</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_SUBCODE_MESSAGE_NUMBER_ROLEOVER  "wsrm:MessageNumberRollover"</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_SUBCODE_LAST_MESSAGE_NO_EXCEEDED  "wsrm:LastMessageNumberExceeded"</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>
<a name="l00388"></a>00388 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_SUBCODE_CREATE_SEQ_REFUSED  "wsrm:CreateSequenceRefused"</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>        
<a name="l00390"></a>00390         <span class="comment">/* Fault Types */</span>
<a name="l00391"></a>00391 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_TYPE_UNKNOWN_SEQ  1</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00393"></a>00393 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_TYPE_MESSAGE_NUMBER_ROLLOVER  2</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00395"></a>00395 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_TYPE_INVALID_ACKNOWLEDGEMENT  3</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00397"></a>00397 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_TYPE_CREATE_SEQ_REFUSED  4</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>                        
<a name="l00399"></a>00399 <span class="preprocessor">        #define SANDESHA2_SOAP_FAULT_TYPE_LAST_MESSAGE_NO_EXCEEDED  5</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_RETRANSMISSION_INTERVAL  "RetransmissionInterval"</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>                
<a name="l00403"></a>00403 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_ACK_INTERVAL  "AcknowledgementInterval"</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>                
<a name="l00405"></a>00405 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_EXP_BACKOFF  "ExponentialBackoff"</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>                
<a name="l00407"></a>00407 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_INACTIVETIMEOUT  "InactivityTimeout"</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>                
<a name="l00409"></a>00409 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_INACTIVETIMEOUT_MEASURE  "InactivityTimeoutMeasure"</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>        
<a name="l00411"></a>00411 <span class="preprocessor">    #define SANDESHA2_PROPERTIES_TERMINATE_DELAY  "TerminateDelay"</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>    
<a name="l00413"></a>00413 <span class="preprocessor">    #define SANDESHA2_PROPERTIES_POLLING_DELAY  "PollingWaitTime"</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>                
<a name="l00415"></a>00415 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_STORAGE_MGR  "StorageManager"</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>                
<a name="l00417"></a>00417 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_IN_MEMORY_STORAGE_MGR  "InMemoryStorageManager"</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>                
<a name="l00419"></a>00419 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_PERM_STORAGE_MGR  "PermanentStorageManager"</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>                
<a name="l00421"></a>00421 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_INORDER_INVOCATION  "InvokeInOrder"</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>                
<a name="l00423"></a>00423 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_MSG_TYPES_TO_DROP  "MessageTypesToDrop"</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>                
<a name="l00425"></a>00425 <span class="preprocessor">        #define SANDESHA2_PROPERTIES_RETR_COUNT  "RetransmissionCount"</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>    
<a name="l00427"></a>00427 <span class="preprocessor">    #define SANDESHA2_PROPERTIES_MAX_RETRANS_COUNT "MaxRetransCount"</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>        
<a name="l00433"></a><a class="code" href="group__sandesha2__constants.html#g51f3cb7c3644f400be53194bf09dace3">00433</a> <span class="preprocessor">        #define SANDESHA2_DEF_VAL_RETRANSMISSION_INTERVAL 20000</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>                        
<a name="l00435"></a>00435 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_ACK_INTERVAL  4000</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>                        
<a name="l00437"></a>00437 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_EXP_BACKOFF  AXIS2_TRUE</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>                        
<a name="l00439"></a>00439 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_INACTIVETIMEOUT  -1</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>        <span class="comment">/*  this can be - seconds,minutes,hours,days */</span>         
<a name="l00441"></a>00441 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_INACTIVETIMEOUT_MEASURE  "seconds"   </span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>                        
<a name="l00443"></a>00443 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_STORAGE_MGR  "InMemoryStorageManager"</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>                
<a name="l00445"></a>00445 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_IN_MEMORY_STORAGE_MGR  "InMemoryStorageManager"</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>                        
<a name="l00447"></a>00447 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_PERM_STORAGE_MGR  "InMemoryStorageManager"</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>                        
<a name="l00449"></a>00449 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_INORDER_INVOCATION  AXIS2_FALSE</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>                        
<a name="l00451"></a>00451 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_MSG_TYPES_TO_DROP  "none"</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>                        
<a name="l00453"></a>00453 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_RETR_COUNT  8</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>                        
<a name="l00455"></a>00455 <span class="preprocessor">        #define SANDESHA2_DEF_VAL_MAX_RETR_COUNT  10</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457 <span class="preprocessor">        #define SANDESHA2_IN_HANDLER_NAME  "SandeshaInHandler"</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="preprocessor">        #define SANDESHA2_OUT_HANDLER_NAME  "SandeshaOutHandler"</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461 <span class="preprocessor">        #define SANDESHA2_GLOBAL_IN_HANDLER_NAME  "GlobalInHandler"</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <span class="preprocessor">        #define SANDESHA2_APPLICATION_PROCESSING_DONE  "Sandesha2AppProcessingDone"</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="preprocessor">        #define SANDESHA2_ACK_WRITTEN  "AckWritten"</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00467"></a>00467 <span class="preprocessor">        #define SANDESHA2_INVOKER_SLEEP_TIME  1  </span><span class="comment">/*4 1 */</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="preprocessor">        #define SANDESHA2_SENDER_SLEEP_TIME  1  </span><span class="comment">/*seconds*/</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="preprocessor">    #define SANDESHA2_POLLING_MANAGER_WAIT_TIME 3 </span><span class="comment">/* 4 3 */</span>
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="preprocessor">        #define SANDESHA2_CLIENT_SLEEP_TIME  4 </span><span class="comment">/* 32 16 */</span>
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="preprocessor">        #define SANDESHA2_TERMINATE_DELAY  4 </span><span class="comment">/* In seconds */</span>
<a name="l00476"></a>00476         
<a name="l00477"></a>00477 <span class="preprocessor">    #define SANDESHA2_POLLING_DELAY  4 </span><span class="comment">/* In seconds */</span>
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="preprocessor">        #define SANDESHA2_TEMP_SEQ_ID  "uuid:tempID"</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00481"></a>00481 <span class="preprocessor">        #define SANDESHA2_ACK_PROCSSED  "AckProcessed"</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483 <span class="preprocessor">        #define SANDESHA2_RM_ENABLE_KEY  "RMEnabled"</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 <span class="preprocessor">        #define SANDESHA2_MAXIMUM_RETRANSMISSION_ATTEMPTS  5</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>        
<a name="l00487"></a>00487 <span class="preprocessor">        #define SANDESHA2_PROPERTY_FILE  "sandesha2.properties"</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>        
<a name="l00489"></a>00489 <span class="preprocessor">        #define SANDESHA2_VALUE_NONE  "none"</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>        
<a name="l00491"></a>00491 <span class="preprocessor">        #define SANDESHA2_VALUE_EMPTY  "empty"</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>        
<a name="l00493"></a>00493 <span class="preprocessor">        #define SANDESHA2_MESSAGE_STORE_KEY  "Sandesha2MessageStoreKey"</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00495"></a>00495 <span class="preprocessor">        #define SANDESHA2_ORIGINAL_TRANSPORT_OUT_DESC  "Sandesha2OriginalTransportSender"</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>        
<a name="l00497"></a>00497 <span class="preprocessor">    #define SANDESHA2_ORIGINAL_MSG_RECV  "Sandesha2OriginalMessageReceiver"</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>        
<a name="l00499"></a>00499 <span class="preprocessor">        #define SANDESHA2_SET_SEND_TO_TRUE  "Sandesha2SetSendToTrue"</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>        
<a name="l00501"></a>00501 <span class="preprocessor">        #define SANDESHA2_MESSAGE_TYPE  "Sandesha2MessageType"</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00503"></a>00503         <span class="comment">/*Sender will send messages only if this property is null (not set) or true.*/</span>
<a name="l00504"></a>00504 <span class="preprocessor">        #define SANDESHA2_QUALIFIED_FOR_SENDING  "Sandesha2QualifiedForSending"  </span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00506"></a>00506 <span class="preprocessor">        #define SANDESHA2_QNAME_SEPERATOR  ","</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>        
<a name="l00508"></a>00508 <span class="preprocessor">        #define SANDESHA2_EXECUTIN_CHAIN_SEPERATOR  "."</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>        
<a name="l00510"></a>00510 <span class="preprocessor">        #define SANDESHA2_INTERNAL_SEQ_PREFIX  "Sandesha2InternalSequence"</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>        
<a name="l00512"></a>00512 <span class="preprocessor">        #define SANDESHA2_SANDESHA_PROPERTY_BEAN  "Sandesha2PropertyBean"</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>        
<a name="l00514"></a>00514 <span class="preprocessor">        #define SANDESHA2_LIST_SEPERATOR ","</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>        
<a name="l00516"></a>00516 <span class="preprocessor">        #define SANDESHA2_LIST_PART_SEPERATOR "-"</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>        
<a name="l00518"></a>00518 <span class="preprocessor">        #define SANDESHA2_INMEMORY_STORAGE_MGR  "inmemory"</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>        
<a name="l00520"></a>00520 <span class="preprocessor">        #define SANDESHA2_PERMANENT_STORAGE_MGR  "persistent"</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>        
<a name="l00522"></a>00522 <span class="preprocessor">    #define SANDESHA2_MSG_CTX_MAP  "msg_ctx_map"</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>    
<a name="l00524"></a>00524 <span class="preprocessor">        #define SANDESHA2_DEFAULT_STORAGE_MGR "persistent"</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>        
<a name="l00526"></a>00526 <span class="preprocessor">        #define SANDESHA2_SENDER  "Sender"</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>        
<a name="l00528"></a>00528 <span class="preprocessor">        #define SANDESHA2_INVOKER  "Invoker"</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00530"></a>00530 <span class="preprocessor">    #define  SANDESHA2_POLLING_MGR "PollingManager"</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>        
<a name="l00532"></a>00532 <span class="preprocessor">        #define SANDESHA2_STORAGE_MGR_PARAMETER   "Sandesha2StorageManager"</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>        
<a name="l00534"></a>00534 <span class="preprocessor">        #define SANDESHA2_POST_FAILURE_MESSAGE  "PostFailureMessage"</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>        
<a name="l00536"></a>00536 <span class="preprocessor">        #define SANDESHA2_REINJECTED_MESSAGE  "ReinjectedMessage"</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>        
<a name="l00538"></a>00538 <span class="preprocessor">        #define SANDESHA2_MODULE_CLASS_LOADER  "Sandesha2ModuleClassLoader"</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>
<a name="l00540"></a>00540 <span class="preprocessor">    #define SANDESHA2_WSRM_ANON_URI_PREFIX "http://docs.oasis-open.org/ws-rx/wsrm/200702/anonymous"</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00542"></a>00542 <span class="preprocessor">    #define AXIS2_WS_RM_ANONYMOUS_URL "http://docs.oasis-open.org/ws-rx/wsmc/200702/anonymous?id="</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>    
<a name="l00547"></a><a class="code" href="group__sandesha2__constants.html#g8f810b2013cf68f239298586ef45c643">00547</a> <span class="preprocessor">    #define SANDESHA2_MSG_CTX_IN_FLOW 1</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_MSG_CTX_IN_FAULT_FLOW 2</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_MSG_CTX_OUT_FLOW 3</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_MSG_CTX_OUT_FAULT_FLOW 4</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>        
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="preprocessor">    #define SANDESHA2_IN_MESSAGE_STORAGE_KEY "InMsgStoreKey"</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_PERSISTANT_PROPERTY_SEPERATOR ",,,"</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_BUSY_WAIT_TIME 1</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_IS_SVR_SIDE "is_svr_side" </span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_DB "sandesha2_db"</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_DB_SERVER "sandesha2_server"</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_DB_USER "db_user"</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">    #define SANDESHA2_DB_PASSWORD "db_password"</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="preprocessor">        #define SANDESHA2_SENDER_SLEEP  "SenderSleepTime"</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">        #define SANDESHA2_INVOKER_SLEEP  "InvokerSleepTime"</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">        #define SANDESHA2_MODULE  "sandesha2"</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor">        #define SANDESHA2_ISOLATED_LAST_MSG "isolated_last_msg"</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><span class="preprocessor">        #define SANDESHA2_PROPERTY_STRING "propstr"</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="preprocessor">    #define RAMPART_CONTEXT "RampartContext"</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00568"></a>00568 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>}
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span> 
<a name="l00572"></a>00572 <span class="preprocessor">#endif </span><span class="comment">/*SANDESHA2_CONSTANTS_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
