<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_seq_property_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_seq_property_mgr.h File Reference</h1>Sandesha In Memory Sequence Property Manager Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axis2_ctx.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;sandesha2_seq_property_bean.h&gt;</code><br>

<p>
<a href="sandesha2__seq__property__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f33744f419016e3f68a4ce56fe12e755"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_t" ref="f33744f419016e3f68a4ce56fe12e755" args="" -->
typedef struct <br class="typebreak">
sandesha2_seq_property_mgr&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b82c160e89ef4308d9c0920691afb3f2"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_ops_t" ref="b82c160e89ef4308d9c0920691afb3f2" args="" -->
typedef struct <br class="typebreak">
sandesha2_seq_property_mgr_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_ops_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7e9076321f469bd5d5c4175a1d85dc2c"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_create" ref="g7e9076321f469bd5d5c4175a1d85dc2c" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_property_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_create</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6bfb76f32b6a98a91bb2edd63b47282a"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_free" ref="g6bfb76f32b6a98a91bb2edd63b47282a" args="(sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *envv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_free</b> (sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *envv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0037f2f284f614bd86f650dfeb75bc52"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_insert" ref="g0037f2f284f614bd86f650dfeb75bc52" args="(sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, sandesha2_seq_property_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_insert</b> (sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, sandesha2_seq_property_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a190ef00f9a37c098233e6d708afab3"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_remove" ref="g5a190ef00f9a37c098233e6d708afab3" args="(sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, axis2_char_t *seq_id, axis2_char_t *name)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_remove</b> (sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, axis2_char_t *seq_id, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g77795cfe22b27f88b94035c7140b3ccb"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_retrieve" ref="g77795cfe22b27f88b94035c7140b3ccb" args="(sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, const axis2_char_t *seq_id, const axis2_char_t *name)" -->
sandesha2_seq_property_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_retrieve</b> (sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, const axis2_char_t *seq_id, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc41db3b50dc589819660d46ae7f6c818"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_update" ref="gc41db3b50dc589819660d46ae7f6c818" args="(sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, sandesha2_seq_property_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_update</b> (sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, sandesha2_seq_property_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g376149a968ff9e5bae4a56e419b10071"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_find" ref="g376149a968ff9e5bae4a56e419b10071" args="(sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, sandesha2_seq_property_bean_t *bean)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_find</b> (sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, sandesha2_seq_property_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62cb2676380ee65c4390ed81c66c17a0"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_find_unique" ref="g62cb2676380ee65c4390ed81c66c17a0" args="(sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, sandesha2_seq_property_bean_t *bean)" -->
sandesha2_seq_property_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_find_unique</b> (sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env, sandesha2_seq_property_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g140c256a605b2bfd82ae68de03ec9147"></a><!-- doxytag: member="sandesha2_seq_property_mgr.h::sandesha2_seq_property_mgr_retrieve_all" ref="g140c256a605b2bfd82ae68de03ec9147" args="(sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_property_mgr_retrieve_all</b> (sandesha2_seq_property_mgr_t *seq_property, const axutil_env_t *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha In Memory Sequence Property Manager Interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
