<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_endpoint.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_endpoint.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_soap_envelope.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__address_8h-source.html">sandesha2_address.h</a>&gt;</code><br>

<p>
<a href="sandesha2__endpoint_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc71965624817544dcedddfdf34f7db5"></a><!-- doxytag: member="sandesha2_endpoint.h::sandesha2_endpoint_t" ref="gcc71965624817544dcedddfdf34f7db5" args="" -->
typedef struct sandesha2_endpoint_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_endpoint_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2bbda93635e9f76410fb8935aa2fb231"></a><!-- doxytag: member="sandesha2_endpoint.h::sandesha2_endpoint_create" ref="g2bbda93635e9f76410fb8935aa2fb231" args="(const axutil_env_t *env, sandesha2_address_t *address, axis2_char_t *rm_ns_value, axis2_char_t *addr_ns_value)" -->
AXIS2_EXTERN sandesha2_endpoint_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__endpoint.html#g2bbda93635e9f76410fb8935aa2fb231">sandesha2_endpoint_create</a> (const axutil_env_t *env, sandesha2_address_t *address, axis2_char_t *rm_ns_value, axis2_char_t *addr_ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_endpoint sandesha2_endpoint <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g679c785831f7fdc0ae15240da30e6448"></a><!-- doxytag: member="sandesha2_endpoint.h::sandesha2_endpoint_free" ref="g679c785831f7fdc0ae15240da30e6448" args="(sandesha2_endpoint_t *endpoint, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_endpoint_free</b> (sandesha2_endpoint_t *endpoint, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gabcacc53dc895591e0b440c9659cd548"></a><!-- doxytag: member="sandesha2_endpoint.h::sandesha2_endpoint_get_address" ref="gabcacc53dc895591e0b440c9659cd548" args="(sandesha2_endpoint_t *endpoint, const axutil_env_t *env)" -->
sandesha2_address_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_endpoint_get_address</b> (sandesha2_endpoint_t *endpoint, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcbcdc294fa1fb36c4ed51b24c2d7e753"></a><!-- doxytag: member="sandesha2_endpoint.h::sandesha2_endpoint_set_address" ref="gcbcdc294fa1fb36c4ed51b24c2d7e753" args="(sandesha2_endpoint_t *endpoint, const axutil_env_t *env, sandesha2_address_t *address)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_endpoint_set_address</b> (sandesha2_endpoint_t *endpoint, const axutil_env_t *env, sandesha2_address_t *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8f216ec731000bf09eb0b995229b6ba"></a><!-- doxytag: member="sandesha2_endpoint.h::sandesha2_endpoint_get_namespace_value" ref="ga8f216ec731000bf09eb0b995229b6ba" args="(sandesha2_endpoint_t *endpoint, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_endpoint_get_namespace_value</b> (sandesha2_endpoint_t *endpoint, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bda9258422fec4f832aa7b97cd388c9"></a><!-- doxytag: member="sandesha2_endpoint.h::sandesha2_endpoint_from_om_node" ref="g8bda9258422fec4f832aa7b97cd388c9" args="(sandesha2_endpoint_t *endpoint, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_endpoint_from_om_node</b> (sandesha2_endpoint_t *endpoint, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g60835c5d9e6413872902f14333975a88"></a><!-- doxytag: member="sandesha2_endpoint.h::sandesha2_endpoint_to_om_node" ref="g60835c5d9e6413872902f14333975a88" args="(sandesha2_endpoint_t *endpoint, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_endpoint_to_om_node</b> (sandesha2_endpoint_t *endpoint, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
