<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_storage_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_storage_mgr.h</h1><a href="sandesha2__storage__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_STORAGE_MGR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_STORAGE_MGR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;platforms/axutil_platform_auto_sense.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axiom_soap_envelope.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axis2_conf_ctx.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axis2_module_desc.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__transaction_8h.html" title="Sandesha In Memory Transaction Interface.">sandesha2_transaction.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_storage_mgr sandesha2_storage_mgr_t;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsandesha2__storage__mgr__ops.html" title="Storage Manager ops struct Encapsulator struct for ops of sandesha2_storage_mgr.">sandesha2_storage_mgr_ops</a> <a class="code" href="structsandesha2__storage__mgr__ops.html" title="Storage Manager ops struct Encapsulator struct for ops of sandesha2_storage_mgr.">sandesha2_storage_mgr_ops_t</a>;
<a name="l00044"></a>00044 <span class="keyword">struct </span>sandesha2_rm_bean;
<a name="l00045"></a>00045 <span class="keyword">struct </span>sandesha2_sender_mgr;
<a name="l00046"></a>00046 <span class="keyword">struct </span>sandesha2_invoker_mgr;
<a name="l00047"></a>00047 <span class="keyword">struct </span>sandesha2_seq_property_mgr;
<a name="l00048"></a>00048 <span class="keyword">struct </span>sandesha2_next_msg_mgr;
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="structsandesha2__storage__mgr__ops.html">00054</a> AXIS2_DECLARE_DATA <span class="keyword">struct </span><a class="code" href="structsandesha2__storage__mgr__ops.html" title="Storage Manager ops struct Encapsulator struct for ops of sandesha2_storage_mgr.">sandesha2_storage_mgr_ops</a>
<a name="l00055"></a>00055 { 
<a name="l00056"></a>00056     axis2_status_t (AXIS2_CALL * 
<a name="l00057"></a>00057             free)(
<a name="l00058"></a>00058                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00059"></a>00059                 <span class="keyword">const</span> axutil_env_t *envv);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     axis2_status_t (AXIS2_CALL *
<a name="l00062"></a>00062             free_void_arg)(
<a name="l00063"></a>00063                 <span class="keywordtype">void</span> *storage_mgr,
<a name="l00064"></a>00064                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     axis2_status_t (AXIS2_CALL *
<a name="l00067"></a>00067             init)(
<a name="l00068"></a>00068                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00069"></a>00069                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00070"></a>00070                 axis2_conf_ctx_t *conf_ctx);
<a name="l00071"></a>00071         
<a name="l00072"></a>00072     axis2_msg_ctx_t *(AXIS2_CALL *
<a name="l00073"></a>00073             retrieve_msg_ctx)(
<a name="l00074"></a>00074                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00075"></a>00075                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00076"></a>00076                 axis2_char_t *key,
<a name="l00077"></a>00077                 axis2_conf_ctx_t *conf_ctx,
<a name="l00078"></a>00078                 <span class="keyword">const</span> axis2_bool_t persistent);
<a name="l00079"></a>00079             
<a name="l00080"></a>00080     axis2_status_t (AXIS2_CALL *
<a name="l00081"></a>00081             store_msg_ctx)(
<a name="l00082"></a>00082                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00083"></a>00083                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00084"></a>00084                 axis2_char_t *key,
<a name="l00085"></a>00085                 axis2_msg_ctx_t *msg_ctx,
<a name="l00086"></a>00086                 axis2_bool_t store_in_memory);
<a name="l00087"></a>00087                 
<a name="l00088"></a>00088     axis2_status_t (AXIS2_CALL *
<a name="l00089"></a>00089             update_msg_ctx)(
<a name="l00090"></a>00090                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00091"></a>00091                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00092"></a>00092                 axis2_char_t *key,
<a name="l00093"></a>00093                 axis2_msg_ctx_t *msg_ctx);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     axis2_status_t (AXIS2_CALL *
<a name="l00096"></a>00096             remove_msg_ctx)(
<a name="l00097"></a>00097                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00098"></a>00098                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00099"></a>00099                 axis2_char_t *key,
<a name="l00100"></a>00100                 axis2_conf_ctx_t *conf_ctx,
<a name="l00101"></a>00101                 <span class="keywordtype">int</span> msg_type);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     axis2_status_t (AXIS2_CALL *
<a name="l00104"></a>00104             init_storage)(
<a name="l00105"></a>00105                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00106"></a>00106                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00107"></a>00107                 axis2_module_desc_t *module_desc);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     axiom_soap_envelope_t *(AXIS2_CALL *
<a name="l00110"></a>00110             retrieve_soap_envelope)(
<a name="l00111"></a>00111                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00112"></a>00112                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00113"></a>00113                 axis2_char_t *key);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     axis2_status_t (AXIS2_CALL *
<a name="l00116"></a>00116             store_soap_envelope)(
<a name="l00117"></a>00117                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00118"></a>00118                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00119"></a>00119                 axiom_soap_envelope_t *soap_env,
<a name="l00120"></a>00120                 axis2_char_t *key);
<a name="l00121"></a>00121         
<a name="l00122"></a>00122     axis2_status_t (AXIS2_CALL *
<a name="l00123"></a>00123             store_response) (
<a name="l00124"></a>00124                 sandesha2_storage_mgr_t *storage_mgr,
<a name="l00125"></a>00125                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00126"></a>00126                 axis2_char_t *seq_id,
<a name="l00127"></a>00127                 axiom_soap_envelope_t *response,
<a name="l00128"></a>00128                 <span class="keywordtype">int</span> msg_no,
<a name="l00129"></a>00129                 <span class="keywordtype">int</span> soap_version);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     axiom_soap_envelope_t * (AXIS2_CALL *
<a name="l00132"></a>00132             retrieve_response) (
<a name="l00133"></a>00133                 sandesha2_storage_mgr_t *storage_mgr, 
<a name="l00134"></a>00134                 <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00135"></a>00135                 axis2_char_t *seq_id,
<a name="l00136"></a>00136                 <span class="keywordtype">int</span> msg_no);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     axis2_status_t (AXIS2_CALL *
<a name="l00139"></a>00139             remove_response) (
<a name="l00140"></a>00140                 sandesha2_storage_mgr_t *storage_mgr, 
<a name="l00141"></a>00141                 <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00142"></a>00142                 axis2_char_t *seq_id,
<a name="l00143"></a>00143                 <span class="keywordtype">int</span> msg_no);
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 AXIS2_DECLARE_DATA <span class="keyword">struct </span>sandesha2_storage_mgr
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keyword">const</span> <a class="code" href="structsandesha2__storage__mgr__ops.html" title="Storage Manager ops struct Encapsulator struct for ops of sandesha2_storage_mgr.">sandesha2_storage_mgr_ops_t</a> *ops;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00158"></a>00158 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00159"></a>00159 <a class="code" href="sandesha2__storage__mgr_8h.html#aefde483dc9cb3d4c1cda32dba57cfb4">sandesha2_storage_mgr_free_void_arg</a>(
<a name="l00160"></a>00160     <span class="keywordtype">void</span> *storage_mgr,
<a name="l00161"></a>00161     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 axis2_status_t AXIS2_CALL 
<a name="l00164"></a>00164 sandesha2_storage_mgr_free(
<a name="l00165"></a>00165     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00166"></a>00166     <span class="keyword">const</span> axutil_env_t *envv);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 axis2_status_t AXIS2_CALL
<a name="l00169"></a>00169 sandesha2_storage_mgr_init(
<a name="l00170"></a>00170     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00171"></a>00171     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00172"></a>00172     axis2_conf_ctx_t *conf_ctx);
<a name="l00173"></a>00173 
<a name="l00182"></a>00182 axis2_msg_ctx_t *AXIS2_CALL
<a name="l00183"></a>00183 <a class="code" href="sandesha2__storage__mgr_8h.html#30805f5855b3951a199843e279f8be91">sandesha2_storage_mgr_retrieve_msg_ctx</a>(
<a name="l00184"></a>00184     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00185"></a>00185     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00186"></a>00186     axis2_char_t *key,
<a name="l00187"></a>00187     axis2_conf_ctx_t *conf_ctx,
<a name="l00188"></a>00188     <span class="keyword">const</span> axis2_bool_t persistent);
<a name="l00189"></a>00189 
<a name="l00200"></a>00200 axis2_status_t AXIS2_CALL
<a name="l00201"></a>00201 <a class="code" href="sandesha2__storage__mgr_8h.html#108dae11e515e91e0129bf900718ac9c">sandesha2_storage_mgr_store_msg_ctx</a>(
<a name="l00202"></a>00202     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00203"></a>00203     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00204"></a>00204     axis2_char_t *key,
<a name="l00205"></a>00205     axis2_msg_ctx_t *msg_ctx,
<a name="l00206"></a>00206     axis2_bool_t store_in_memory);
<a name="l00207"></a>00207                         
<a name="l00208"></a>00208 axis2_status_t AXIS2_CALL
<a name="l00209"></a>00209 sandesha2_storage_mgr_update_msg_ctx(
<a name="l00210"></a>00210     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00211"></a>00211     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00212"></a>00212     axis2_char_t *key,
<a name="l00213"></a>00213     axis2_msg_ctx_t *msg_ctx);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 axis2_status_t AXIS2_CALL
<a name="l00216"></a>00216 sandesha2_storage_mgr_remove_msg_ctx(
<a name="l00217"></a>00217     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00218"></a>00218     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00219"></a>00219     axis2_char_t *key,
<a name="l00220"></a>00220     axis2_conf_ctx_t *conf_ctx,
<a name="l00221"></a>00221     <span class="keywordtype">int</span> msg_type);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 axis2_status_t AXIS2_CALL
<a name="l00224"></a>00224 sandesha2_storage_mgr_init_storage(
<a name="l00225"></a>00225     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00226"></a>00226     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00227"></a>00227     axis2_module_desc_t *module_desc);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 axiom_soap_envelope_t *AXIS2_CALL
<a name="l00230"></a>00230 sandesha2_storage_mgr_retrieve_soap_envelope(
<a name="l00231"></a>00231     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00232"></a>00232     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00233"></a>00233     axis2_char_t *key);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 axis2_status_t AXIS2_CALL
<a name="l00236"></a>00236 sandesha2_storage_mgr_store_soap_envelope(
<a name="l00237"></a>00237     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00238"></a>00238     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00239"></a>00239     axiom_soap_envelope_t *soap_env,
<a name="l00240"></a>00240     axis2_char_t *key);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 axis2_status_t AXIS2_CALL
<a name="l00243"></a>00243 sandesha2_storage_mgr_store_response(
<a name="l00244"></a>00244     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00245"></a>00245     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00246"></a>00246     axis2_char_t *seq_id,
<a name="l00247"></a>00247     axiom_soap_envelope_t *response,
<a name="l00248"></a>00248     <span class="keywordtype">int</span> msg_no,
<a name="l00249"></a>00249     <span class="keywordtype">int</span> soap_version);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 axiom_soap_envelope_t * AXIS2_CALL
<a name="l00252"></a>00252 sandesha2_storage_mgr_retrieve_response(
<a name="l00253"></a>00253     sandesha2_storage_mgr_t *storage_mgr, 
<a name="l00254"></a>00254     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00255"></a>00255     axis2_char_t *seq_id,
<a name="l00256"></a>00256     <span class="keywordtype">int</span> msg_no);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 axis2_status_t AXIS2_CALL
<a name="l00259"></a>00259 sandesha2_storage_mgr_remove_response(
<a name="l00260"></a>00260     sandesha2_storage_mgr_t *storage_mgr, 
<a name="l00261"></a>00261     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00262"></a>00262     axis2_char_t *seq_id,
<a name="l00263"></a>00263     <span class="keywordtype">int</span> msg_no);
<a name="l00264"></a>00264                        
<a name="l00266"></a>00266 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>}
<a name="l00268"></a>00268 <span class="preprocessor">#endif</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="preprocessor">#endif </span><span class="comment">/*SANDESHA2_STORAGE_MGR_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
