<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_mc_address.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_mc_address.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_soap_envelope.h&gt;</code><br>
<code>#include &lt;axis2_endpoint_ref.h&gt;</code><br>

<p>
<a href="sandesha2__mc__address_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g357dd7bd07c3ab2ff4230d6814e31d87"></a><!-- doxytag: member="sandesha2_mc_address.h::sandesha2_mc_address_t" ref="g357dd7bd07c3ab2ff4230d6814e31d87" args="" -->
typedef struct <br class="typebreak">
sandesha2_mc_address_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_mc_address_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d53eb9a5af801b4a7bfab8ad51c03f4"></a><!-- doxytag: member="sandesha2_mc_address.h::sandesha2_mc_address_create" ref="g5d53eb9a5af801b4a7bfab8ad51c03f4" args="(const axutil_env_t *env, axis2_char_t *ns_value, axis2_endpoint_ref_t *epr)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_mc_address_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__mc__address.html#g5d53eb9a5af801b4a7bfab8ad51c03f4">sandesha2_mc_address_create</a> (const axutil_env_t *env, axis2_char_t *ns_value, axis2_endpoint_ref_t *epr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_mc_address sandesha2_mc_address <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad790ce19155c122bd77150cec2181b3"></a><!-- doxytag: member="sandesha2_mc_address.h::sandesha2_mc_address_free" ref="gad790ce19155c122bd77150cec2181b3" args="(sandesha2_mc_address_t *mc_address, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_mc_address_free</b> (sandesha2_mc_address_t *mc_address, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7041b2594c1709a5210e925905477e32"></a><!-- doxytag: member="sandesha2_mc_address.h::sandesha2_mc_address_get_epr" ref="g7041b2594c1709a5210e925905477e32" args="(sandesha2_mc_address_t *mc_address, const axutil_env_t *env)" -->
axis2_endpoint_ref_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_mc_address_get_epr</b> (sandesha2_mc_address_t *mc_address, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfa05eb1321943d8697f1e3ff2c44c355"></a><!-- doxytag: member="sandesha2_mc_address.h::sandesha2_mc_address_set_epr" ref="gfa05eb1321943d8697f1e3ff2c44c355" args="(sandesha2_mc_address_t *mc_address, const axutil_env_t *env, axis2_endpoint_ref_t *epr)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_mc_address_set_epr</b> (sandesha2_mc_address_t *mc_address, const axutil_env_t *env, axis2_endpoint_ref_t *epr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42b9d97f3035a1dbff826fdbdb4e0c0d"></a><!-- doxytag: member="sandesha2_mc_address.h::sandesha2_mc_address_get_namespace_value" ref="g42b9d97f3035a1dbff826fdbdb4e0c0d" args="(sandesha2_mc_address_t *mc_address, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_mc_address_get_namespace_value</b> (sandesha2_mc_address_t *mc_address, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb02c1fb75dcd0731b54b7ef008913d2c"></a><!-- doxytag: member="sandesha2_mc_address.h::sandesha2_mc_address_from_om_node" ref="gb02c1fb75dcd0731b54b7ef008913d2c" args="(sandesha2_mc_address_t *mc_address, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_mc_address_from_om_node</b> (sandesha2_mc_address_t *mc_address, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ebcee725b728a1cf235cc4de93277d8"></a><!-- doxytag: member="sandesha2_mc_address.h::sandesha2_mc_address_to_om_node" ref="g5ebcee725b728a1cf235cc4de93277d8" args="(sandesha2_mc_address_t *mc_address, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_mc_address_to_om_node</b> (sandesha2_mc_address_t *mc_address, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
