<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_utils.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_utils.h File Reference</h1><code>#include &lt;axiom_soap_envelope.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__storage__mgr_8h-source.html">sandesha2_storage_mgr.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__seq__property__mgr_8h-source.html">sandesha2_seq_property_mgr.h</a>&gt;</code><br>
<code>#include &lt;axis2_conf_ctx.h&gt;</code><br>
<code>#include &lt;axis2_conf.h&gt;</code><br>
<code>#include &lt;axutil_qname.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;axis2_op.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__property__bean_8h-source.html">sandesha2_property_bean.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__ctx_8h-source.html">sandesha2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;axis2_policy_include.h&gt;</code><br>
<code>#include &lt;axis2_svc.h&gt;</code><br>
<code>#include &lt;axis2_rm_assertion.h&gt;</code><br>

<p>
<a href="sandesha2__utils_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4f093da85f668930f3f91e1dfc829169"></a><!-- doxytag: member="sandesha2_utils.h::SANDESHA2_ARRAY_LIST_STRING" ref="g4f093da85f668930f3f91e1dfc829169" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_ARRAY_LIST_STRING</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79b5bb9312075bae0acda550f80c6a98"></a><!-- doxytag: member="sandesha2_utils.h::SANDESHA2_ARRAY_LIST_LONG" ref="g79b5bb9312075bae0acda550f80c6a98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_ARRAY_LIST_LONG</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8482ed35e9a0b993af7c0463c1b9ba0e"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_current_time_in_millis" ref="g8482ed35e9a0b993af7c0463c1b9ba0e" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_current_time_in_millis</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g08be711234ad77923f4c7a14ebb124bd"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_remove_soap_body_part" ref="g08be711234ad77923f4c7a14ebb124bd" args="(const axutil_env_t *env, axiom_soap_envelope_t *envelope, axutil_qname_t *qname)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_remove_soap_body_part</b> (const axutil_env_t *env, axiom_soap_envelope_t *envelope, axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30779be6b74f21b282fded51a7ebd9fa"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_rm_version" ref="g30779be6b74f21b282fded51a7ebd9fa" args="(const axutil_env_t *env, axis2_char_t *key, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_rm_version</b> (const axutil_env_t *env, axis2_char_t *key, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc7dd017542a5f4308315c979b22cd6c2"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_storage_mgr" ref="gc7dd017542a5f4308315c979b22cd6c2" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_storage_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_storage_mgr</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc66600f11c2de59115c5b0c9510f11fa"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_seq_property" ref="gc66600f11c2de59115c5b0c9510f11fa" args="(const axutil_env_t *env, const axis2_char_t *id, const axis2_char_t *name, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_seq_property</b> (const axutil_env_t *env, const axis2_char_t *id, const axis2_char_t *name, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g91c83b6826f11a5a1e6b85661778d30c"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_property_bean" ref="g91c83b6826f11a5a1e6b85661778d30c" args="(const axutil_env_t *env, axis2_svc_t *svc)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_property_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_property_bean</b> (const axutil_env_t *env, axis2_svc_t *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b33332d4e6cbe052df410aaaaf44094"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_property_bean_from_op" ref="g0b33332d4e6cbe052df410aaaaf44094" args="(const axutil_env_t *env, axis2_op_t *op)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_property_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_property_bean_from_op</b> (const axutil_env_t *env, axis2_op_t *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcf8f8c1e0779bbac69ba8e29a2112c3"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_array_list_from_string" ref="gfcf8f8c1e0779bbac69ba8e29a2112c3" args="(const axutil_env_t *env, axis2_char_t *string)" -->
AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_array_list_from_string</b> (const axutil_env_t *env, axis2_char_t *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g852641f7e35fca5304ee2cc5ccd54a14"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_array_list_contains" ref="g852641f7e35fca5304ee2cc5ccd54a14" args="(const axutil_env_t *env, axutil_array_list_t *list, axis2_char_t *string)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_array_list_contains</b> (const axutil_env_t *env, axutil_array_list_t *list, axis2_char_t *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4a0ca8e44645eead606cb8de6adea6a"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_array_list_to_string" ref="gd4a0ca8e44645eead606cb8de6adea6a" args="(const axutil_env_t *env, axutil_array_list_t *list, int type)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_array_list_to_string</b> (const axutil_env_t *env, axutil_array_list_t *list, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc66d6cf03af05c7fe3d12ccc0dec4f2d"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_start_sender_for_seq" ref="gc66d6cf03af05c7fe3d12ccc0dec4f2d" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, const axis2_bool_t persistent)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_start_sender_for_seq</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_char_t *seq_id, const axis2_bool_t persistent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g214445a7d92de2677c92661dc0f5647a"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_internal_sequence_id" ref="g214445a7d92de2677c92661dc0f5647a" args="(const axutil_env_t *env, axis2_char_t *rmd_seq_id)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_internal_sequence_id</b> (const axutil_env_t *env, axis2_char_t *rmd_seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga33daf1c2866e91f5b4c863f30e5c000"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_transport_out" ref="ga33daf1c2866e91f5b4c863f30e5c000" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axis2_transport_out_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_transport_out</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32cb9822a2b07c39d5738165ee14cd32"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_inmemory_storage_mgr" ref="g32cb9822a2b07c39d5738165ee14cd32" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_storage_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_inmemory_storage_mgr</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g289678228e1e3e802df6328bc7f58ed4"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_permanent_storage_mgr" ref="g289678228e1e3e802df6328bc7f58ed4" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_storage_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_permanent_storage_mgr</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2733dcf56fe4c74abb66a8c71ce5e9aa"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_rmd_seq_id" ref="g2733dcf56fe4c74abb66a8c71ce5e9aa" args="(const axutil_env_t *env, axis2_char_t *internal_sequence_id)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_rmd_seq_id</b> (const axutil_env_t *env, axis2_char_t *internal_sequence_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__utils.html#g0b471bac99bac34311b6142732bd1a49">sandesha2_utils_get_client_internal_sequence_id</a> (const axutil_env_t *env, axis2_char_t *to, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12790aa3a2c853b9f7500f882bc0c4a6"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_create_new_related_msg_ctx" ref="g12790aa3a2c853b9f7500f882bc0c4a6" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg)" -->
AXIS2_EXTERN axis2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_create_new_related_msg_ctx</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84e23c37145cc16643fe8cf4d5a4e82d"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_soap_version" ref="g84e23c37145cc16643fe8cf4d5a4e82d" args="(const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_soap_version</b> (const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7090718d341ada790b197a8558702332"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_trim_string" ref="g7090718d341ada790b197a8558702332" args="(const axutil_env_t *env, axis2_char_t *orig_string)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_trim_string</b> (const axutil_env_t *env, axis2_char_t *orig_string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb2f58ed9bac200a813722c7941cb390f"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_is_retrievable_on_faults" ref="gb2f58ed9bac200a813722c7941cb390f" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_is_retrievable_on_faults</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g37bb845668269c2d85452c1ffb3bc2d1"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_is_rm_global_msg" ref="g37bb845668269c2d85452c1ffb3bc2d1" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_is_rm_global_msg</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe4dcc31d2118431097a4add5fca8b6b"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_get_seq_id_from_rm_msg_ctx" ref="gfe4dcc31d2118431097a4add5fca8b6b" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_get_seq_id_from_rm_msg_ctx</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd41724d4bc420d025ac3aaa87dd8e017"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_spec_specific_consts_get_ack_req_soap_action" ref="gd41724d4bc420d025ac3aaa87dd8e017" args="(const axutil_env_t *env, axis2_char_t *spec_version)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_spec_specific_consts_get_ack_req_soap_action</b> (const axutil_env_t *env, axis2_char_t *spec_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__utils.html#g4886e53cd98fa29acbcb66e3056f4b82">sandesha2_utils_get_ack_range_list</a> (const axutil_env_t *env, axis2_char_t *msg_no_str, axis2_char_t *rm_ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gebbef3b180f13b7f9048df6360252292"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_is_all_msgs_acked_upto" ref="gebbef3b180f13b7f9048df6360252292" args="(const axutil_env_t *env, long highest_in_msg_no, axis2_char_t *internal_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_is_all_msgs_acked_upto</b> (const axutil_env_t *env, long highest_in_msg_no, axis2_char_t *internal_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g672c4449b62fef87bca4da3b9f9a241e"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_execute_and_store" ref="g672c4449b62fef87bca4da3b9f9a241e" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, axis2_char_t *storage_key)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_execute_and_store</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, axis2_char_t *storage_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a3c6e33500f614ea004a5e1d90953be"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_is_wsrm_anon_reply_to" ref="g2a3c6e33500f614ea004a5e1d90953be" args="(const axutil_env_t *env, const axis2_char_t *reply_to)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_is_wsrm_anon_reply_to</b> (const axutil_env_t *env, const axis2_char_t *reply_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd978fbf33ac1384df4714e19d6325201"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_is_anon_uri" ref="gd978fbf33ac1384df4714e19d6325201" args="(const axutil_env_t *env, const axis2_char_t *address)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_is_anon_uri</b> (const axutil_env_t *env, const axis2_char_t *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28350fd3c968503106accecae883f04e"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_stop_invoker" ref="g28350fd3c968503106accecae883f04e" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_stop_invoker</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb258abc3ac49d407d61a11c84ac346f"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_stop_sender" ref="gcb258abc3ac49d407d61a11c84ac346f" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_stop_sender</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b00ebb57772a86a4ed883f63c1834dd"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_split" ref="g4b00ebb57772a86a4ed883f63c1834dd" args="(const axutil_env_t *env, axis2_char_t *str, axis2_char_t *pattern)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_split</b> (const axutil_env_t *env, axis2_char_t *str, axis2_char_t *pattern)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__utils.html#ge0d411ee8c3519a732108fafb2eaac50">sandesha2_utils_is_rm_1_0_anonymous_acks_to</a> (const axutil_env_t *env, const axis2_char_t *rm_version, const axis2_char_t *acks_to_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g503ff60ec5f27561e41182fa0d1fa0cb"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_utils_create_out_msg_ctx" ref="g503ff60ec5f27561e41182fa0d1fa0cb" args="(const axutil_env_t *env, axis2_msg_ctx_t *in_msg_ctx)" -->
AXIS2_EXTERN axis2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_utils_create_out_msg_ctx</b> (const axutil_env_t *env, axis2_msg_ctx_t *in_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc782e77eba62fc54f635ccb5cc7de6fe"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_get_dbname" ref="gc782e77eba62fc54f635ccb5cc7de6fe" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_get_dbname</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb1b81d0d34953324d128cc9cdb04a10"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_is_fault_envelope" ref="gfb1b81d0d34953324d128cc9cdb04a10" args="(const axutil_env_t *env, axiom_soap_envelope_t *soap_envelope)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_is_fault_envelope</b> (const axutil_env_t *env, axiom_soap_envelope_t *soap_envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5451f568150bcd3bdf686ad4fca25dff"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_is_ack_already_piggybacked" ref="g5451f568150bcd3bdf686ad4fca25dff" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_is_ack_already_piggybacked</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb8765c0c770aa6cf10838871ac82365c"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_is_piggybackable_msg_type" ref="gb8765c0c770aa6cf10838871ac82365c" args="(const axutil_env_t *env, int msg_type)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_is_piggybackable_msg_type</b> (const axutil_env_t *env, int msg_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g922c773c0fa8e01d649df65dc1604469"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_property_clone" ref="g922c773c0fa8e01d649df65dc1604469" args="(const axutil_env_t *env, axutil_property_t *property)" -->
axutil_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_property_clone</b> (const axutil_env_t *env, axutil_property_t *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb0ae0c4dc6b99b8cc6bf71800995ccf"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_endpoint_ref_clone" ref="gfb0ae0c4dc6b99b8cc6bf71800995ccf" args="(const axutil_env_t *env, axis2_endpoint_ref_t *endpoint_ref)" -->
axis2_endpoint_ref_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_endpoint_ref_clone</b> (const axutil_env_t *env, axis2_endpoint_ref_t *endpoint_ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdf9f8d8d5f76e8eb76b52cad9153537"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_get_rm_assertion" ref="gbdf9f8d8d5f76e8eb76b52cad9153537" args="(const axutil_env_t *env, axis2_svc_t *svc)" -->
axis2_rm_assertion_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_get_rm_assertion</b> (const axutil_env_t *env, axis2_svc_t *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc1fb5707d0fd162fbaec029d4c9c2552"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_get_string_from_node_list" ref="gc1fb5707d0fd162fbaec029d4c9c2552" args="(const axutil_env_t *env, axutil_array_list_t *node_list)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_get_string_from_node_list</b> (const axutil_env_t *env, axutil_array_list_t *node_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g13dbcbbc4e7899f906034fc2efd3cb09"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_get_node_list_from_string" ref="g13dbcbbc4e7899f906034fc2efd3cb09" args="(const axutil_env_t *env, axis2_char_t *node_list_str)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_get_node_list_from_string</b> (const axutil_env_t *env, axis2_char_t *node_list_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2527529a05243825962d5dcf69091762"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_is_rstr_msg" ref="g2527529a05243825962d5dcf69091762" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_is_rstr_msg</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g210b378bd5ae1c5b7c47fdfa332d4ee8"></a><!-- doxytag: member="sandesha2_utils.h::sandesha2_util_clone_property_map" ref="g210b378bd5ae1c5b7c47fdfa332d4ee8" args="(const axutil_env_t *env, axis2_msg_ctx_t *ref_msg_ctx, axis2_msg_ctx_t *new_msg_ctx)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_util_clone_property_map</b> (const axutil_env_t *env, axis2_msg_ctx_t *ref_msg_ctx, axis2_msg_ctx_t *new_msg_ctx)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
