<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_store_bean.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_store_bean.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * copyright 1999-2004 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not</span>
<a name="l00005"></a>00005 <span class="comment"> * use this file except in compliance with the License. You may obtain a copy of</span>
<a name="l00006"></a>00006 <span class="comment"> * the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</span>
<a name="l00012"></a>00012 <span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<a name="l00013"></a>00013 <span class="comment"> * License for the specific language governing permissions and limitations under</span>
<a name="l00014"></a>00014 <span class="comment"> * the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_MSG_STORE_BEAN_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_MSG_STORE_BEAN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_msg_store_bean_t sandesha2_msg_store_bean_t;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* constructors </span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 AXIS2_EXTERN sandesha2_msg_store_bean_t* AXIS2_CALL
<a name="l00035"></a>00035 sandesha2_msg_store_bean_create(
<a name="l00036"></a>00036     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00039"></a>00039 sandesha2_msg_store_bean_free (
<a name="l00040"></a>00040     sandesha2_msg_store_bean_t *msg_store,
<a name="l00041"></a>00041     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 axis2_char_t *AXIS2_CALL 
<a name="l00044"></a>00044 sandesha2_msg_store_bean_get_msg_id(
<a name="l00045"></a>00045     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00046"></a>00046     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00049"></a>00049 sandesha2_msg_store_bean_set_msg_id(
<a name="l00050"></a>00050     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00051"></a>00051     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00052"></a>00052     axis2_char_t * msg_id);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 axis2_char_t *AXIS2_CALL 
<a name="l00055"></a>00055 sandesha2_msg_store_bean_get_stored_key(
<a name="l00056"></a>00056     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00057"></a>00057     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00060"></a>00060 sandesha2_msg_store_bean_set_stored_key(
<a name="l00061"></a>00061     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00062"></a>00062     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00063"></a>00063     axis2_char_t * key);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 axis2_char_t *AXIS2_CALL 
<a name="l00066"></a>00066 sandesha2_msg_store_bean_get_soap_envelope_str(
<a name="l00067"></a>00067     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00068"></a>00068     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00071"></a>00071 sandesha2_msg_store_bean_set_soap_envelope_str(
<a name="l00072"></a>00072     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00073"></a>00073     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00074"></a>00074     axis2_char_t * soap_env_str); 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> AXIS2_CALL 
<a name="l00077"></a>00077 sandesha2_msg_store_bean_get_soap_version( 
<a name="l00078"></a>00078     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00079"></a>00079     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00082"></a>00082 sandesha2_msg_store_bean_set_soap_version(
<a name="l00083"></a>00083     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00084"></a>00084     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00085"></a>00085     <span class="keywordtype">int</span> soap_version);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 AXIS2_TRANSPORT_ENUMS AXIS2_CALL 
<a name="l00088"></a>00088 sandesha2_msg_store_bean_get_transport_out(
<a name="l00089"></a>00089     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00090"></a>00090     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00093"></a>00093 sandesha2_msg_store_bean_set_transport_out(
<a name="l00094"></a>00094     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00095"></a>00095     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00096"></a>00096     AXIS2_TRANSPORT_ENUMS transport_sender);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 axis2_char_t *AXIS2_CALL 
<a name="l00099"></a>00099 sandesha2_msg_store_bean_get_op( 
<a name="l00100"></a>00100     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00101"></a>00101     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00104"></a>00104 sandesha2_msg_store_bean_set_op(
<a name="l00105"></a>00105     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00106"></a>00106     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00107"></a>00107     axis2_char_t * op);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 axis2_char_t *AXIS2_CALL 
<a name="l00110"></a>00110 sandesha2_msg_store_bean_get_svc( 
<a name="l00111"></a>00111     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00112"></a>00112     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00115"></a>00115 sandesha2_msg_store_bean_set_svc(
<a name="l00116"></a>00116     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00117"></a>00117     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00118"></a>00118     axis2_char_t * svc);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 axis2_char_t *AXIS2_CALL 
<a name="l00121"></a>00121 sandesha2_msg_store_bean_get_svc_grp( 
<a name="l00122"></a>00122     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00123"></a>00123     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00126"></a>00126 sandesha2_msg_store_bean_set_svc_grp(
<a name="l00127"></a>00127     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00128"></a>00128     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00129"></a>00129     axis2_char_t * svc_grp);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 axis2_char_t *AXIS2_CALL 
<a name="l00132"></a>00132 sandesha2_msg_store_bean_get_op_mep( 
<a name="l00133"></a>00133     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00134"></a>00134     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00137"></a>00137 sandesha2_msg_store_bean_set_op_mep(
<a name="l00138"></a>00138     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00139"></a>00139     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00140"></a>00140     axis2_char_t * opAdd);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 axis2_char_t *AXIS2_CALL 
<a name="l00143"></a>00143 sandesha2_msg_store_bean_get_to_url( 
<a name="l00144"></a>00144     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00145"></a>00145     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00148"></a>00148 sandesha2_msg_store_bean_set_to_url(
<a name="l00149"></a>00149     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00150"></a>00150     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00151"></a>00151     axis2_char_t * to_url);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 axis2_char_t *AXIS2_CALL 
<a name="l00154"></a>00154 sandesha2_msg_store_bean_get_reply_to( 
<a name="l00155"></a>00155     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00156"></a>00156     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00159"></a>00159 sandesha2_msg_store_bean_set_reply_to(
<a name="l00160"></a>00160     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00161"></a>00161     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00162"></a>00162     axis2_char_t * reply_to);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 axis2_char_t *AXIS2_CALL 
<a name="l00165"></a>00165 sandesha2_msg_store_bean_get_transport_to( 
<a name="l00166"></a>00166     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00167"></a>00167     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00170"></a>00170 sandesha2_msg_store_bean_set_transport_to(
<a name="l00171"></a>00171     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00172"></a>00172     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00173"></a>00173     axis2_char_t * transport_to); 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 axis2_char_t *AXIS2_CALL 
<a name="l00176"></a>00176 sandesha2_msg_store_bean_get_execution_chain_str( 
<a name="l00177"></a>00177     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00178"></a>00178     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00181"></a>00181 sandesha2_msg_store_bean_set_execution_chain_str(
<a name="l00182"></a>00182     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00183"></a>00183     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00184"></a>00184     axis2_char_t * execution_chain_str);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">int</span> AXIS2_CALL 
<a name="l00187"></a>00187 sandesha2_msg_store_bean_get_flow( 
<a name="l00188"></a>00188     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00189"></a>00189     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00192"></a>00192 sandesha2_msg_store_bean_set_flow(
<a name="l00193"></a>00193     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00194"></a>00194     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00195"></a>00195     <span class="keywordtype">int</span> flow);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 axis2_char_t *AXIS2_CALL 
<a name="l00198"></a>00198 sandesha2_msg_store_bean_get_msg_recv_str( 
<a name="l00199"></a>00199     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00200"></a>00200     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00203"></a>00203 sandesha2_msg_store_bean_set_msg_recv_str(
<a name="l00204"></a>00204     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00205"></a>00205     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00206"></a>00206     axis2_char_t * msg_recv_str); 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 axis2_bool_t AXIS2_CALL 
<a name="l00209"></a>00209 sandesha2_msg_store_bean_is_svr_side( 
<a name="l00210"></a>00210     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00211"></a>00211     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00214"></a>00214 sandesha2_msg_store_bean_set_svr_side(
<a name="l00215"></a>00215     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00216"></a>00216     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00217"></a>00217     axis2_bool_t svr_side);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 axis2_char_t *AXIS2_CALL 
<a name="l00220"></a>00220 sandesha2_msg_store_bean_get_in_msg_store_key(
<a name="l00221"></a>00221     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00222"></a>00222     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00225"></a>00225 sandesha2_msg_store_bean_set_in_msg_store_key(
<a name="l00226"></a>00226     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00227"></a>00227     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00228"></a>00228     axis2_char_t * request_msg_key);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 axis2_char_t *AXIS2_CALL 
<a name="l00231"></a>00231 sandesha2_msg_store_bean_get_persistent_property_str( 
<a name="l00232"></a>00232     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00233"></a>00233     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00236"></a>00236 sandesha2_msg_store_bean_set_persistent_property_str(
<a name="l00237"></a>00237     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00238"></a>00238     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00239"></a>00239     axis2_char_t * persistent_property_str);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 axis2_char_t *AXIS2_CALL 
<a name="l00242"></a>00242 sandesha2_msg_store_bean_get_action( 
<a name="l00243"></a>00243     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00244"></a>00244     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00247"></a>00247 sandesha2_msg_store_bean_set_action(
<a name="l00248"></a>00248     sandesha2_msg_store_bean_t *msg_store_bean,
<a name="l00249"></a>00249     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00250"></a>00250     axis2_char_t * action);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>}
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>        
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span><span class="comment">/* End of SANDESHA2_MSG_STORE_BEAN_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
