<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_ack_range.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_ack_range.h File Reference</h1><code>#include &lt;sandesha2_error.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>

<p>
<a href="sandesha2__ack__range_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g132728d87226d0158fef7f6d8ce86430"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_t" ref="g132728d87226d0158fef7f6d8ce86430" args="" -->
typedef struct <br class="typebreak">
sandesha2_ack_range_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f761158975ca8750dd1d7069ed31416"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_create" ref="g9f761158975ca8750dd1d7069ed31416" args="(const axutil_env_t *env, axis2_char_t *ns_value, axis2_char_t *prefix)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_ack_range_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__ack__range.html#g9f761158975ca8750dd1d7069ed31416">sandesha2_ack_range_create</a> (const axutil_env_t *env, axis2_char_t *ns_value, axis2_char_t *prefix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_ack_range sandesha2_ack_range <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb2a9e92f874596e63af4eb65b53ead79"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_free_void_arg" ref="gb2a9e92f874596e63af4eb65b53ead79" args="(void *ack_range, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_free_void_arg</b> (void *ack_range, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b847ef19da95bb653ff248d000f8ece"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_free" ref="g2b847ef19da95bb653ff248d000f8ece" args="(sandesha2_ack_range_t *ack_range, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_free</b> (sandesha2_ack_range_t *ack_range, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g58bd49ffa160e7ec6efcfde359198683"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_get_lower_value" ref="g58bd49ffa160e7ec6efcfde359198683" args="(sandesha2_ack_range_t *ack_range, const axutil_env_t *env)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_get_lower_value</b> (sandesha2_ack_range_t *ack_range, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88fd64c660eb6043872c635887ad5c9a"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_set_lower_value" ref="g88fd64c660eb6043872c635887ad5c9a" args="(sandesha2_ack_range_t *ack_range, const axutil_env_t *env, long value)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_set_lower_value</b> (sandesha2_ack_range_t *ack_range, const axutil_env_t *env, long value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3741fdbd4184213146b95cf105313418"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_get_upper_value" ref="g3741fdbd4184213146b95cf105313418" args="(sandesha2_ack_range_t *ack_range, const axutil_env_t *env)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_get_upper_value</b> (sandesha2_ack_range_t *ack_range, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf2c31ef3eff48b6d72c87dc18f94cb64"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_set_upper_value" ref="gf2c31ef3eff48b6d72c87dc18f94cb64" args="(sandesha2_ack_range_t *ack_range, const axutil_env_t *env, long value)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_set_upper_value</b> (sandesha2_ack_range_t *ack_range, const axutil_env_t *env, long value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcc7412b92814cbd25941c8fd3bc61da"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_get_namespace_value" ref="gfcc7412b92814cbd25941c8fd3bc61da" args="(sandesha2_ack_range_t *ack_range, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_get_namespace_value</b> (sandesha2_ack_range_t *ack_range, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaa2ef8271b4836b716f2c07027b7af9c"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_from_om_node" ref="gaa2ef8271b4836b716f2c07027b7af9c" args="(sandesha2_ack_range_t *ack_range, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_from_om_node</b> (sandesha2_ack_range_t *ack_range, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2fb429a31ff12cb3e9ae50e6e80ae2e3"></a><!-- doxytag: member="sandesha2_ack_range.h::sandesha2_ack_range_to_om_node" ref="g2fb429a31ff12cb3e9ae50e6e80ae2e3" args="(sandesha2_ack_range_t *ack_range, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_range_to_om_node</b> (sandesha2_ack_range_t *ack_range, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
