<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_creator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_creator.h File Reference</h1>Sandesha In Memory Message creator Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__seq__property__mgr_8h-source.html">sandesha2_seq_property_mgr.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__ctx_8h-source.html">sandesha2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>

<p>
<a href="sandesha2__msg__creator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8710c0a8dc13242f12941c1d2dd104d5"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_t" ref="8710c0a8dc13242f12941c1d2dd104d5" args="" -->
typedef struct <br class="typebreak">
sandesha2_msg_creator&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_creator_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a028f282764e1532314423c0d0f5de1"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_ops_t" ref="6a028f282764e1532314423c0d0f5de1" args="" -->
typedef struct <br class="typebreak">
sandesha2_msg_creator_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_creator_ops_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__creator.html#gfaaeefceda5f3acd236b9a4c53b8efac">sandesha2_msg_creator_create_create_seq_msg</a> (const axutil_env_t *env, sandesha2_msg_ctx_t *application_rm_msg, axis2_char_t *internal_seq_id, axis2_char_t *acks_to, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__creator.html#g56eefcac50b03f359c40952dcde6a762">sandesha2_msg_creator_create_create_seq_res_msg</a> (const axutil_env_t *env, sandesha2_msg_ctx_t *create_seq_msg, axis2_msg_ctx_t *out_msg, axis2_char_t *new_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__creator.html#g344283c3d9d2b69ff6f9f060dabe02ce">sandesha2_msg_creator_create_close_seq_res_msg</a> (const axutil_env_t *env, sandesha2_msg_ctx_t *close_seq_msg, axis2_msg_ctx_t *out_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a6681cefbc038a1746f1fb2e864320a"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_create_terminate_seq_msg" ref="g2a6681cefbc038a1746f1fb2e864320a" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_char_t *seq_id, axis2_char_t *internal_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_creator_create_terminate_seq_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_char_t *seq_id, axis2_char_t *internal_seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g042b01b2618c33a72c2533f58ae75fb5"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_create_terminate_seq_res_msg" ref="g042b01b2618c33a72c2533f58ae75fb5" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_msg_ctx_t *out_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_creator_create_terminate_seq_res_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_msg_ctx_t *out_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__creator.html#gb1b07b0fa989ae9d14f3533b4f64da4b">sandesha2_msg_creator_add_ack_msg</a> (const axutil_env_t *env, sandesha2_msg_ctx_t *app_msg, axis2_char_t *seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95bc392ed3e73a7ceca1b17c814a2772"></a><!-- doxytag: member="sandesha2_msg_creator.h::sandesha2_msg_creator_create_make_connection_msg" ref="g95bc392ed3e73a7ceca1b17c814a2772" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg_ctx, axis2_char_t *make_conn_seq_id, const axis2_char_t *internal_seq_id, axis2_char_t *make_conn_anon_uri, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_creator_create_make_connection_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg_ctx, axis2_char_t *make_conn_seq_id, const axis2_char_t *internal_seq_id, axis2_char_t *make_conn_anon_uri, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha In Memory Message creator Interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
