<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_last_msg_number.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_last_msg_number.h File Reference</h1><code>#include &lt;sandesha2_error.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>

<p>
<a href="sandesha2__last__msg__number_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7c80e6b73798583b38b61caada1da8ec"></a><!-- doxytag: member="sandesha2_last_msg_number.h::sandesha2_last_msg_number_t" ref="g7c80e6b73798583b38b61caada1da8ec" args="" -->
typedef struct <br class="typebreak">
sandesha2_last_msg_number_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_number_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
sandesha2_last_msg_number_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__last__msg__number.html#g67f2ea5cac114c70d1ddcae4d80242e4">sandesha2_last_msg_number_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last Msg Number ops struct Encapsulator struct for ops of sandesha2_last_msg_number.  <a href="group__sandesha2__last__msg__number.html#g67f2ea5cac114c70d1ddcae4d80242e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc9f7e0b5573494388dd39030909890f"></a><!-- doxytag: member="sandesha2_last_msg_number.h::sandesha2_last_msg_number_free_void_arg" ref="gbc9f7e0b5573494388dd39030909890f" args="(void *msg_num, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_number_free_void_arg</b> (void *msg_num, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63501f1659ddbc4385905c6a2b09c9b"></a><!-- doxytag: member="sandesha2_last_msg_number.h::sandesha2_last_msg_number_free" ref="ga63501f1659ddbc4385905c6a2b09c9b" args="(sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_number_free</b> (sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ae5c1bf3ac68b6553439274f1ecb643"></a><!-- doxytag: member="sandesha2_last_msg_number.h::sandesha2_last_msg_number_get_namespace_value" ref="g2ae5c1bf3ac68b6553439274f1ecb643" args="(sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_number_get_namespace_value</b> (sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95cfe6b01800a9eaa4bc7487aa7656bf"></a><!-- doxytag: member="sandesha2_last_msg_number.h::sandesha2_last_msg_number_set_last_msg_number" ref="g95cfe6b01800a9eaa4bc7487aa7656bf" args="(sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env, long value)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_number_set_last_msg_number</b> (sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env, long value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b5fef3d858289e89af11b5b9b742074"></a><!-- doxytag: member="sandesha2_last_msg_number.h::sandesha2_last_msg_number_get_last_msg_number" ref="g4b5fef3d858289e89af11b5b9b742074" args="(sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_number_get_last_msg_number</b> (sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g31fa7f695a248a851768ad19150177eb"></a><!-- doxytag: member="sandesha2_last_msg_number.h::sandesha2_last_msg_number_from_om_node" ref="g31fa7f695a248a851768ad19150177eb" args="(sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_number_from_om_node</b> (sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g389af8aaf0d5295e225dd65c53e516bf"></a><!-- doxytag: member="sandesha2_last_msg_number.h::sandesha2_last_msg_number_to_om_node" ref="g389af8aaf0d5295e225dd65c53e516bf" args="(sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_number_to_om_node</b> (sandesha2_last_msg_number_t *msg_num, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
