<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_create_seq_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_create_seq_mgr.h File Reference</h1>Sandesha In Memory Create Sequence Manager Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axis2_ctx.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;sandesha2_create_seq_bean.h&gt;</code><br>

<p>
<a href="sandesha2__create__seq__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1541bce493efd6aced1518f49f83551d"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_t" ref="1541bce493efd6aced1518f49f83551d" args="" -->
typedef struct <br class="typebreak">
sandesha2_create_seq_mgr&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22c37d444983ed34786e5dcf4f684485"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_ops_t" ref="22c37d444983ed34786e5dcf4f684485" args="" -->
typedef struct <br class="typebreak">
sandesha2_create_seq_mgr_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_ops_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2716033d392ab2ee716d59f4c4b76a7d"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_create" ref="g2716033d392ab2ee716d59f4c4b76a7d" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_create_seq_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_create</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge4c58592d53e9ac02e08bf7b3228b63d"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_free" ref="ge4c58592d53e9ac02e08bf7b3228b63d" args="(sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_free</b> (sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8fcb36a9c7e9dd2816a0d6607d84629e"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_insert" ref="g8fcb36a9c7e9dd2816a0d6607d84629e" args="(sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, sandesha2_create_seq_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_insert</b> (sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, sandesha2_create_seq_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f50678d42b6089462428dde5b2d452d"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_remove" ref="g2f50678d42b6089462428dde5b2d452d" args="(sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, axis2_char_t *msg_id)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_remove</b> (sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, axis2_char_t *msg_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g448a6a8e4ddc4fa353c0d3203a542122"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_retrieve" ref="g448a6a8e4ddc4fa353c0d3203a542122" args="(sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, axis2_char_t *msg_id)" -->
sandesha2_create_seq_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_retrieve</b> (sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, axis2_char_t *msg_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d72f47c5bd16b789aa5a8fbd78c14da"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_update" ref="g3d72f47c5bd16b789aa5a8fbd78c14da" args="(sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, sandesha2_create_seq_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_update</b> (sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, sandesha2_create_seq_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72d5ea4cd1c17197632e6c83b8e76d68"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_find" ref="g72d5ea4cd1c17197632e6c83b8e76d68" args="(sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, sandesha2_create_seq_bean_t *bean)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_find</b> (sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, sandesha2_create_seq_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98a062b4b28619fc63de18740b640030"></a><!-- doxytag: member="sandesha2_create_seq_mgr.h::sandesha2_create_seq_mgr_find_unique" ref="g98a062b4b28619fc63de18740b640030" args="(sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, sandesha2_create_seq_bean_t *bean)" -->
sandesha2_create_seq_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_create_seq_mgr_find_unique</b> (sandesha2_create_seq_mgr_t *seq_mgr, const axutil_env_t *env, sandesha2_create_seq_bean_t *bean)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha In Memory Create Sequence Manager Interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
