<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_invoker_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_invoker_mgr.h File Reference</h1>Sandesha In Memory Invoker Manager Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axis2_ctx.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;sandesha2_invoker_bean.h&gt;</code><br>

<p>
<a href="sandesha2__invoker__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e70610fd661fdb2bb2254a815da361d"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_t" ref="1e70610fd661fdb2bb2254a815da361d" args="" -->
typedef struct <br class="typebreak">
sandesha2_invoker_mgr&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f55ea94e37815b11f5356135f46eea0"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_ops_t" ref="9f55ea94e37815b11f5356135f46eea0" args="" -->
typedef struct <br class="typebreak">
sandesha2_invoker_mgr_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_ops_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e6c4f658b505b9ce78fd20a7efa2d8c"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_create" ref="4e6c4f658b505b9ce78fd20a7efa2d8c" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_invoker_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_create</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="158fd53bc0cfefe78bae08f1e4a419cf"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_free" ref="158fd53bc0cfefe78bae08f1e4a419cf" args="(sandesha2_invoker_mgr_t *invoker, const axutil_env_t *envv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_free</b> (sandesha2_invoker_mgr_t *invoker, const axutil_env_t *envv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aeb3eebe3df6a6505255abebc0390d8d"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_insert" ref="aeb3eebe3df6a6505255abebc0390d8d" args="(sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, sandesha2_invoker_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_insert</b> (sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, sandesha2_invoker_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4ed4888c8de67486016303f8f0130bf"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_remove" ref="e4ed4888c8de67486016303f8f0130bf" args="(sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, axis2_char_t *ref_key)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_remove</b> (sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, axis2_char_t *ref_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="215e5af2f382d4116f87401d8da4e66f"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_retrieve" ref="215e5af2f382d4116f87401d8da4e66f" args="(sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, axis2_char_t *ref_key)" -->
sandesha2_invoker_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_retrieve</b> (sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, axis2_char_t *ref_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0d2244fb4030006258a0504d23f0616"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_update" ref="a0d2244fb4030006258a0504d23f0616" args="(sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, sandesha2_invoker_bean_t *bean)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_update</b> (sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, sandesha2_invoker_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32abc98c69b5519b78dfa62d42ffee21"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_find" ref="32abc98c69b5519b78dfa62d42ffee21" args="(sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, sandesha2_invoker_bean_t *bean)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_find</b> (sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, sandesha2_invoker_bean_t *bean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d164914e5716e775ebb59172fd1b805"></a><!-- doxytag: member="sandesha2_invoker_mgr.h::sandesha2_invoker_mgr_find_unique" ref="3d164914e5716e775ebb59172fd1b805" args="(sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, sandesha2_invoker_bean_t *bean)" -->
sandesha2_invoker_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_invoker_mgr_find_unique</b> (sandesha2_invoker_mgr_t *invoker, const axutil_env_t *env, sandesha2_invoker_bean_t *bean)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha In Memory Invoker Manager Interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
