<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_init.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_init.h File Reference</h1>Sandesha Message init Interface This class is used to create an RMMessageContext out of an MessageContext.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__storage__mgr_8h-source.html">sandesha2_storage_mgr.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__ctx_8h-source.html">sandesha2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>

<p>
<a href="sandesha2__msg__init_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__init.html#g37d91d449a2bab90d8002f87d20d51a6">sandesha2_msg_init_init_msg</a> (const axutil_env_t *env, axis2_msg_ctx_t *ctx)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha Message init Interface This class is used to create an RMMessageContext out of an MessageContext. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
