<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_client.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_client.h</h1><a href="sandesha2__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_CLIENT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_allocator.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axutil_hash.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axutil_uri.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_svc_client.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axis2_callback.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axis2_listener_manager.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__seq__report_8h.html" title="Sandesha Sequence Report Interface.">sandesha2_seq_report.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__report_8h.html" title="Sandesha Report Interface.">sandesha2_report.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00049"></a>00049 AXIS2_EXTERN sandesha2_seq_report_t *AXIS2_CALL
<a name="l00050"></a>00050 sandesha2_client_get_outgoing_seq_report_with_svc_client(
<a name="l00051"></a>00051     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00052"></a>00052     axis2_svc_client_t *svc_client);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 AXIS2_EXTERN sandesha2_seq_report_t *AXIS2_CALL
<a name="l00055"></a>00055 sandesha2_client_get_outgoing_seq_report_with_seq_key(
<a name="l00056"></a>00056     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00057"></a>00057     axis2_char_t *to,
<a name="l00058"></a>00058     axis2_char_t *seq_key,
<a name="l00059"></a>00059     axis2_conf_ctx_t *conf_ctx);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 AXIS2_EXTERN sandesha2_seq_report_t *AXIS2_CALL
<a name="l00062"></a>00062 sandesha2_client_get_outgoing_seq_report_with_internal_seq_id(
<a name="l00063"></a>00063     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00064"></a>00064     axis2_char_t *internal_seq_id,
<a name="l00065"></a>00065     axis2_conf_ctx_t *conf_ctx);
<a name="l00066"></a>00066 
<a name="l00075"></a>00075 AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL
<a name="l00076"></a>00076 <a class="code" href="group__sandesha2__client.html#gcddb126198dd776e6fe3510af05c9c83">sandesha2_client_get_incoming_seq_reports</a>(
<a name="l00077"></a>00077     axutil_env_t *env,
<a name="l00078"></a>00078     axis2_conf_ctx_t *conf_ctx);
<a name="l00079"></a>00079 
<a name="l00088"></a>00088 AXIS2_EXTERN sandesha2_report_t *AXIS2_CALL
<a name="l00089"></a>00089 <a class="code" href="group__sandesha2__client.html#gf3209f1304cac5b886967effdca46d19">sandesha2_client_get_report</a>(
<a name="l00090"></a>00090     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00091"></a>00091     axis2_conf_ctx_t *conf_ctx);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00094"></a>00094 sandesha2_client_create_seq_with_svc_client(
<a name="l00095"></a>00095     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00096"></a>00096     axis2_svc_client_t *svc_client,
<a name="l00097"></a>00097     axis2_bool_t offer);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00100"></a>00100 sandesha2_client_create_seq_with_svc_client_and_seq_key(
<a name="l00101"></a>00101     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102     axis2_svc_client_t *svc_client,
<a name="l00103"></a>00103     axis2_bool_t offer,
<a name="l00104"></a>00104     axis2_char_t *seq_key);
<a name="l00105"></a>00105 
<a name="l00111"></a>00111 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00112"></a>00112 <a class="code" href="group__sandesha2__client.html#g71aa790999122728d727efbe33efc0f6">sandesha2_client_terminate_seq_with_svc_client</a>(
<a name="l00113"></a>00113     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00114"></a>00114     axis2_svc_client_t *svc_client,
<a name="l00115"></a>00115     axis2_callback_t *callback);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00118"></a>00118 sandesha2_client_terminate_seq_with_svc_client_and_seq_key(
<a name="l00119"></a>00119     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00120"></a>00120     axis2_svc_client_t *svc_client,
<a name="l00121"></a>00121     axis2_callback_t *callback,
<a name="l00122"></a>00122     axis2_char_t *seq_key);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00130"></a>00130 <a class="code" href="group__sandesha2__client.html#g5b8a5d1d14a608fca4cd535e4ed2aa6f">sandesha2_client_close_seq_with_svc_client</a>(
<a name="l00131"></a>00131     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00132"></a>00132     axis2_svc_client_t *svc_client,
<a name="l00133"></a>00133     axis2_callback_t *callback);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00136"></a>00136 sandesha2_client_close_seq_with_svc_client_and_seq_key(
<a name="l00137"></a>00137     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00138"></a>00138     axis2_svc_client_t *svc_client,
<a name="l00139"></a>00139     axis2_callback_t *callback,
<a name="l00140"></a>00140     axis2_char_t *seq_key);
<a name="l00141"></a>00141 
<a name="l00147"></a>00147 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00148"></a>00148 <a class="code" href="group__sandesha2__client.html#g363cad2a393e6b96eb7d01fe0f1c51a2">sandesha2_client_wait_until_seq_completed_with_svc_client</a>(
<a name="l00149"></a>00149     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00150"></a>00150     axis2_svc_client_t *svc_client);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00153"></a>00153 sandesha2_client_wait_until_seq_completed_with_svc_client_and_seq_key(
<a name="l00154"></a>00154     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00155"></a>00155     axis2_svc_client_t *svc_client,
<a name="l00156"></a>00156     axis2_char_t *seq_key);
<a name="l00157"></a>00157 
<a name="l00165"></a>00165 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00166"></a>00166 <a class="code" href="group__sandesha2__client.html#g5c16e3e0e3e3ff86244af2f09ddf8ab0">sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time</a>(
<a name="l00167"></a>00167     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00168"></a>00168     axis2_svc_client_t *svc_client,
<a name="l00169"></a>00169     <span class="keywordtype">long</span> max_waiting_time);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00172"></a>00172 sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time_and_seq_key(
<a name="l00173"></a>00173     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00174"></a>00174     axis2_svc_client_t *svc_client,
<a name="l00175"></a>00175     <span class="keywordtype">long</span> max_waiting_time,
<a name="l00176"></a>00176     axis2_char_t *seq_key);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* </span>
<a name="l00179"></a>00179 <span class="comment"> * gives the out seqID if CS/CSR exchange is done. Otherwise an error</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a>00181 AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00182"></a>00182 sandesha2_client_get_seq_id(
<a name="l00183"></a>00183     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00184"></a>00184     axis2_svc_client_t *svc_client);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00187"></a>00187 sandesha2_client_send_ack_request_with_svc_client(
<a name="l00188"></a>00188     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00189"></a>00189     axis2_svc_client_t *svc_client);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00192"></a>00192 sandesha2_client_send_ack_request_with_svc_client_and_seq_key(
<a name="l00193"></a>00193     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00194"></a>00194     axis2_svc_client_t *svc_client,
<a name="l00195"></a>00195     axis2_char_t *seq_key);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00198"></a>00198 sandesha2_client_send_non_blocking(
<a name="l00199"></a>00199     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00200"></a>00200     axis2_svc_client_t *svc_client,
<a name="l00201"></a>00201     axis2_options_t *options,
<a name="l00202"></a>00202     axutil_qname_t *op_qname,
<a name="l00203"></a>00203     axis2_callback_t *callback,
<a name="l00204"></a>00204     axiom_node_t *payload,
<a name="l00205"></a>00205     axis2_listener_manager_t *listener_manager);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00217"></a>00217 axiom_node_t *AXIS2_CALL
<a name="l00218"></a>00218 <a class="code" href="group__sandesha2__client.html#g4b4b151e4b9ae41ae37b4621210cee55">sandesha2_client_get_response_envelope</a>(
<a name="l00219"></a>00219     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00220"></a>00220     axis2_conf_ctx_t *conf_ctx,
<a name="l00221"></a>00221     axis2_svc_client_t *svc_client,
<a name="l00222"></a>00222     <span class="keywordtype">int</span> msg_no);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>}
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SANDESHA2_CLIENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
