<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_client_constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_client_constants.h</h1><a href="sandesha2__client__constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_CLIENT_CONSTANTS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_CONSTANTS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> 
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>    
<a name="l00036"></a>00036 <span class="comment">/*********************************** Constansts********************************/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define SANDESHA2_CLIENT_ACKS_TO "Sandesha2AcksTo"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_LAST_MESSAGE "Sandesha2LastMessage"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_OFFERED_SEQ_ID "Sandesha2OfferedSequenceId"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_DEBUG_MODE "Sandesha2DebugMode"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_SEQ_KEY "Sandesha2SequenceKey"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_MESSAGE_NUMBER "Sandesha2MessageNumber"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_RM_SPEC_VERSION "Sandesha2RMSpecVersion"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_CLIENT_DUMMY_MESSAGE "Sandesha2DummyMessage" </span><span class="comment">/* If this </span>
<a name="l00045"></a>00045 <span class="comment"> property is set, even though this message will invoke the RM handlers, </span>
<a name="l00046"></a>00046 <span class="comment"> this will not be sent as an actual application message</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define SANDESHA2_CLIENT_LISTENER "Sandesha2Listener"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*********************************** Constants*********************************/</span>   
<a name="l00053"></a>00053    
<a name="l00054"></a>00054    
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>}
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif </span><span class="comment">/* SANDESHA2_CLIENT_CONSTANTS_H */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
