<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_ack_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_ack_mgr.h</h1><a href="sandesha2__ack__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_ACK_MGR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_ACK_MGR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__storage__mgr_8h.html">sandesha2_storage_mgr.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__msg__ctx_8h.html">sandesha2_msg_ctx.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">struct </span>sandesha2_seq_property_mgr;
<a name="l00035"></a>00035 <span class="keyword">struct </span>sandesha2_sender_mgr;
<a name="l00041"></a>00041 AXIS2_EXTERN sandesha2_msg_ctx_t *AXIS2_CALL
<a name="l00042"></a>00042 sandesha2_ack_mgr_generate_ack_msg(
<a name="l00043"></a>00043     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00044"></a>00044     sandesha2_msg_ctx_t *ref_rm_msg,
<a name="l00045"></a>00045     axis2_char_t *seq_id,
<a name="l00046"></a>00046     <span class="keyword">struct</span> sandesha2_seq_property_mgr *seq_prop_mgr);
<a name="l00047"></a>00047 
<a name="l00056"></a>00056 AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL
<a name="l00057"></a>00057 <a class="code" href="group__sandesha2__ack__mgr.html#g47f218cd562dc45cd8f49a10d27228cf">sandesha2_ack_mgr_get_client_completed_msgs_list</a>(
<a name="l00058"></a>00058     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00059"></a>00059     axis2_char_t *seq_id,
<a name="l00060"></a>00060     <span class="keyword">struct</span> sandesha2_seq_property_mgr *seq_prop_mgr);
<a name="l00061"></a>00061  
<a name="l00062"></a>00062 AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL
<a name="l00063"></a>00063 sandesha2_ack_mgr_get_svr_completed_msgs_list(
<a name="l00064"></a>00064     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00065"></a>00065     axis2_char_t *seq_id,
<a name="l00066"></a>00066     <span class="keyword">struct</span> sandesha2_seq_property_mgr *seq_prop_mgr);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00069"></a>00069 sandesha2_ack_mgr_verify_seq_completion(
<a name="l00070"></a>00070     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00071"></a>00071     axutil_array_list_t *ack_ranges,
<a name="l00072"></a>00072     <span class="keywordtype">long</span> last_msg_no);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00075"></a>00075 sandesha2_ack_mgr_piggyback_acks_if_present(
<a name="l00076"></a>00076     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00077"></a>00077     axis2_char_t *seq_id,
<a name="l00078"></a>00078     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00079"></a>00079     sandesha2_storage_mgr_t *storage_mgr,
<a name="l00080"></a>00080     <span class="keyword">struct</span> sandesha2_seq_property_mgr *seq_prop_mgr,
<a name="l00081"></a>00081     <span class="keyword">struct</span> sandesha2_sender_mgr *sender_mgr);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>}
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif                          </span><span class="comment">/* SANDESHA2_ACK_MGR_H */</span>
<a name="l00089"></a>00089 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
