<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_permanent_storage_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_permanent_storage_mgr.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axis2_conf_ctx.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__storage__mgr_8h-source.html">sandesha2_storage_mgr.h</a>&gt;</code><br>

<p>
<a href="sandesha2__permanent__storage__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_response</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4527c42df79717591d3f60ea52ee996"></a><!-- doxytag: member="sandesha2_permanent_storage_mgr.h::sandesha2_response_t" ref="a4527c42df79717591d3f60ea52ee996" args="" -->
typedef struct sandesha2_response&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_response_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d32e6af281910527cb1d79bb33b36952"></a><!-- doxytag: member="sandesha2_permanent_storage_mgr.h::sandesha2_permanent_storage_mgr_create" ref="d32e6af281910527cb1d79bb33b36952" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_storage_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_permanent_storage_mgr_create</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4214cac5a4c16fe0608d84049eb88a82"></a><!-- doxytag: member="sandesha2_permanent_storage_mgr.h::sandesha2_permanent_storage_mgr_get_dbconn" ref="4214cac5a4c16fe0608d84049eb88a82" args="(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_permanent_storage_mgr_get_dbconn</b> (sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="999187f9b6abb98df32446932353712c"></a><!-- doxytag: member="sandesha2_permanent_storage_mgr.h::sandesha2_permanent_storage_mgr_create_db" ref="999187f9b6abb98df32446932353712c" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_permanent_storage_mgr_create_db</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
