<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_number.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_number.h File Reference</h1><code>#include &lt;sandesha2_error.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>

<p>
<a href="sandesha2__msg__number_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g860eb5938293895babf9fc86027d2f13"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_t" ref="g860eb5938293895babf9fc86027d2f13" args="" -->
typedef struct <br class="typebreak">
sandesha2_msg_number_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
sandesha2_msg_number_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__number.html#g919bb4e95353273938f6373a8dc343a6">sandesha2_msg_number_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message Number ops struct Encapsulator struct for ops of sandesha2_msg_number.  <a href="group__sandesha2__msg__number.html#g919bb4e95353273938f6373a8dc343a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1cc84a4a71881885e8d5f048d79560f7"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_clone" ref="g1cc84a4a71881885e8d5f048d79560f7" args="(const axutil_env_t *env, sandesha2_msg_number_t *msg_number)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_msg_number_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_clone</b> (const axutil_env_t *env, sandesha2_msg_number_t *msg_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd1f29f61f142f7c94e27e3ee107f9100"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_free_void_arg" ref="gd1f29f61f142f7c94e27e3ee107f9100" args="(void *msg_num, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_free_void_arg</b> (void *msg_num, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac1ec65c4f02ed570f642b3a9441a777"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_free" ref="gac1ec65c4f02ed570f642b3a9441a777" args="(sandesha2_msg_number_t *msg_num, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_free</b> (sandesha2_msg_number_t *msg_num, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g31e1b757c4d9837a799583d86e9e31de"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_get_namespace_value" ref="g31e1b757c4d9837a799583d86e9e31de" args="(sandesha2_msg_number_t *msg_num, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_get_namespace_value</b> (sandesha2_msg_number_t *msg_num, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d0f80a2f55d72ee4d5fc36c170b8f3e"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_set_msg_num" ref="g9d0f80a2f55d72ee4d5fc36c170b8f3e" args="(sandesha2_msg_number_t *msg_num, const axutil_env_t *env, long value)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_set_msg_num</b> (sandesha2_msg_number_t *msg_num, const axutil_env_t *env, long value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf8db66a63acfd5c5005442d5f6359082"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_get_msg_num" ref="gf8db66a63acfd5c5005442d5f6359082" args="(sandesha2_msg_number_t *msg_num, const axutil_env_t *env)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_get_msg_num</b> (sandesha2_msg_number_t *msg_num, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g71645a022c8cb6e674cf619b685c0018"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_from_om_node" ref="g71645a022c8cb6e674cf619b685c0018" args="(sandesha2_msg_number_t *msg_num, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_from_om_node</b> (sandesha2_msg_number_t *msg_num, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfc54fef747b353090ae67ad3d764c838"></a><!-- doxytag: member="sandesha2_msg_number.h::sandesha2_msg_number_to_om_node" ref="gfc54fef747b353090ae67ad3d764c838" args="(sandesha2_msg_number_t *msg_num, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_number_to_om_node</b> (sandesha2_msg_number_t *msg_num, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
