<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_pending.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_pending.h File Reference</h1><code>#include &lt;axiom_soap_envelope.h&gt;</code><br>
<code>#include &lt;sandesha2_error.h&gt;</code><br>

<p>
<a href="sandesha2__msg__pending_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6596cf3b150a592f94c1d72697b48f88"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_t" ref="g6596cf3b150a592f94c1d72697b48f88" args="" -->
typedef struct <br class="typebreak">
sandesha2_msg_pending_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g971f60544cd2521d6ab58e9d0806a075"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_create" ref="g971f60544cd2521d6ab58e9d0806a075" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_msg_pending_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__msg__pending.html#g971f60544cd2521d6ab58e9d0806a075">sandesha2_msg_pending_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_msg_pending sandesha2_msg_pending <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b933e13fcfe92946e99ef42e61ca20e"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_free_void_arg" ref="g7b933e13fcfe92946e99ef42e61ca20e" args="(void *msg_pending, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_free_void_arg</b> (void *msg_pending, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g34614956c09949de8fdf095957292efc"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_free" ref="g34614956c09949de8fdf095957292efc" args="(sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_free</b> (sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g624594f9b0d5fbbda6e2ed99b1664785"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_is_pending" ref="g624594f9b0d5fbbda6e2ed99b1664785" args="(sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_is_pending</b> (sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7f2423f52ecbcfa4a99df4f0a477c615"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_set_pending" ref="g7f2423f52ecbcfa4a99df4f0a477c615" args="(sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env, axis2_bool_t pending)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_set_pending</b> (sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env, axis2_bool_t pending)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbef6227c96f2fa250c2255b9e8e35cb1"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_to_soap_envelope" ref="gbef6227c96f2fa250c2255b9e8e35cb1" args="(sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_to_soap_envelope</b> (sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe29ae2a58034af5414ff5f03110e4d2"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_get_namespace_value" ref="gfe29ae2a58034af5414ff5f03110e4d2" args="(sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_get_namespace_value</b> (sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6d81832ccdbc49a46ddad02df8295b0a"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_from_om_node" ref="g6d81832ccdbc49a46ddad02df8295b0a" args="(sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env, axiom_node_t *msg_pending_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_from_om_node</b> (sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env, axiom_node_t *msg_pending_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g51a93d7c04756c7bd6d7c34d8c04fab2"></a><!-- doxytag: member="sandesha2_msg_pending.h::sandesha2_msg_pending_to_om_node" ref="g51a93d7c04756c7bd6d7c34d8c04fab2" args="(sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env, void *header_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_msg_pending_to_om_node</b> (sandesha2_msg_pending_t *msg_pending, const axutil_env_t *env, void *header_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
