<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_seq_report.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_seq_report.h File Reference</h1>Sandesha Sequence Report Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axutil_hash.h&gt;</code><br>
<code>#include &lt;axutil_uri.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>

<p>
<a href="sandesha2__seq__report_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9570c11a7d8a1c6f1ab8f93335df35fc"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_SEQ_STATUS_UNKNOWN" ref="9570c11a7d8a1c6f1ab8f93335df35fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_SEQ_STATUS_UNKNOWN</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="469b227e56c3b27c8d80f969069c5624"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_SEQ_STATUS_INITIAL" ref="469b227e56c3b27c8d80f969069c5624" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_SEQ_STATUS_INITIAL</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab094cf8544f0b7e6e3012eec2c45974"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_SEQ_STATUS_ESTABLISHED" ref="ab094cf8544f0b7e6e3012eec2c45974" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_SEQ_STATUS_ESTABLISHED</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ecba7e82e8f9790c7e047c2779805ef"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_SEQ_STATUS_TERMINATED" ref="8ecba7e82e8f9790c7e047c2779805ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_SEQ_STATUS_TERMINATED</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a96d92b1b8a5422769adac70261b688"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_SEQ_STATUS_TIMED_OUT" ref="1a96d92b1b8a5422769adac70261b688" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_SEQ_STATUS_TIMED_OUT</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a45cff94e763c82bbd930487cbd7a5ee"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_MAX_SEQ_STATUS" ref="a45cff94e763c82bbd930487cbd7a5ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_MAX_SEQ_STATUS</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a176f13285734c03b23a8cae3bc72846"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_SEQ_DIRECTION_UNKNOWN" ref="a176f13285734c03b23a8cae3bc72846" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_SEQ_DIRECTION_UNKNOWN</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26f9b687763be4740d38c4237fd00967"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_SEQ_DIRECTION_IN" ref="26f9b687763be4740d38c4237fd00967" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_SEQ_DIRECTION_IN</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0454babf5c11af8b78dafe74f0e8d90"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_SEQ_DIRECTION_OUT" ref="c0454babf5c11af8b78dafe74f0e8d90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_SEQ_DIRECTION_OUT</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be2aefd9c424a8c930e56c2825478c77"></a><!-- doxytag: member="sandesha2_seq_report.h::SANDESHA2_MAX_SEQ_DIRECTION" ref="be2aefd9c424a8c930e56c2825478c77" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_MAX_SEQ_DIRECTION</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2868dd288c28fc935b0b193c7a50b395"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_t" ref="2868dd288c28fc935b0b193c7a50b395" args="" -->
typedef struct sandesha2_seq_report&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2708586ecba9abd5f43c8b1d4ddc144"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_free" ref="ge2708586ecba9abd5f43c8b1d4ddc144" args="(void *report, const axutil_env_t *envv)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_free</b> (void *report, const axutil_env_t *envv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g167760f659c351a99cce1153c8da820e"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_set_seq_status" ref="g167760f659c351a99cce1153c8da820e" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t seq_status)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_seq_status</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t seq_status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6938678f9ea9695f042f700dd5ac3b1a"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_set_seq_direction" ref="g6938678f9ea9695f042f700dd5ac3b1a" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t seq_direction)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_seq_direction</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t seq_direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g738b374f9dfcb9504257df2317334896"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_get_seq_status" ref="g738b374f9dfcb9504257df2317334896" args="(sandesha2_seq_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_seq_status</b> (sandesha2_seq_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gda8e75484e73a287dbb5fc40c70456b2"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_get_seq_direction" ref="gda8e75484e73a287dbb5fc40c70456b2" args="(sandesha2_seq_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_seq_direction</b> (sandesha2_seq_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd0675592b52d59594ba55455c56bf403"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_get_seq_id" ref="gd0675592b52d59594ba55455c56bf403" args="(sandesha2_seq_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_seq_id</b> (sandesha2_seq_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb31d091f36ea29a22c676268e965aea6"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_set_seq_id" ref="gb31d091f36ea29a22c676268e965aea6" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t *seq_id)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_seq_id</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t *seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd699d8a9123e99d49e08ecc74bb48ced"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_get_completed_msgs" ref="gd699d8a9123e99d49e08ecc74bb48ced" args="(sandesha2_seq_report_t *report, const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_completed_msgs</b> (sandesha2_seq_report_t *report, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3105513e407121b500e7e444be68ac22"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_add_completed_msg" ref="g3105513e407121b500e7e444be68ac22" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, long *msg_no)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_add_completed_msg</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, long *msg_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47f6320b8a67e9dbd7fef9a82645fb19"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_set_completed_msgs" ref="g47f6320b8a67e9dbd7fef9a82645fb19" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axutil_array_list_t *completed_msgs)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_completed_msgs</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axutil_array_list_t *completed_msgs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9855a10e17488277695abfa4d15a1c2a"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_get_internal_seq_id" ref="g9855a10e17488277695abfa4d15a1c2a" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, long *msg_no)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_get_internal_seq_id</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, long *msg_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9fd036015af7ffe36661fa7a2910530"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_set_internal_seq_id" ref="ga9fd036015af7ffe36661fa7a2910530" args="(sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t *internal_seq_id)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_set_internal_seq_id</b> (sandesha2_seq_report_t *report, const axutil_env_t *env, axis2_char_t *internal_seq_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79c0c2745e85eabc88268a425cd8dd7c"></a><!-- doxytag: member="sandesha2_seq_report.h::sandesha2_seq_report_create" ref="g79c0c2745e85eabc88268a425cd8dd7c" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_report_create</b> (const axutil_env_t *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha Sequence Report Interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
