<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_polling_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_polling_mgr.h File Reference</h1>Sandesha Polling Manager Interface This class is responsible for sending MakeConnection requests. This is a separate thread that keeps running. Will do MakeConnection based on the request queue or randomly.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axis2_conf_ctx.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__ctx_8h-source.html">sandesha2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__storage__mgr_8h-source.html">sandesha2_storage_mgr.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__sender__mgr_8h-source.html">sandesha2_sender_mgr.h</a>&gt;</code><br>

<p>
<a href="sandesha2__polling__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f26d96ef527845593bb08faf6d416e9"></a><!-- doxytag: member="sandesha2_polling_mgr.h::sandesha2_polling_mgr_start" ref="0f26d96ef527845593bb08faf6d416e9" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, sandesha2_storage_mgr_t *storage_mgr, sandesha2_sender_mgr_t *sender_mgr, sandesha2_msg_ctx_t *rm_msg_ctx, const axis2_char_t *internal_sequence_id, axis2_char_t *sequence_id, const axis2_char_t *reply_to)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_polling_mgr_start</b> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, sandesha2_storage_mgr_t *storage_mgr, sandesha2_sender_mgr_t *sender_mgr, sandesha2_msg_ctx_t *rm_msg_ctx, const axis2_char_t *internal_sequence_id, axis2_char_t *sequence_id, const axis2_char_t *reply_to)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha Polling Manager Interface This class is responsible for sending MakeConnection requests. This is a separate thread that keeps running. Will do MakeConnection based on the request queue or randomly. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
