<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_last_msg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_last_msg.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;sandesha2_error.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>

<p>
<a href="sandesha2__last__msg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26362b9c2ac6735df787b6af2e8ada43"></a><!-- doxytag: member="sandesha2_last_msg.h::sandesha2_last_msg_t" ref="g26362b9c2ac6735df787b6af2e8ada43" args="" -->
typedef struct sandesha2_last_msg_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b18c19af3ac2ce2d521d779017bb233"></a><!-- doxytag: member="sandesha2_last_msg.h::sandesha2_last_msg_free_void_arg" ref="g0b18c19af3ac2ce2d521d779017bb233" args="(void *last_msg, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__last__msg.html#g0b18c19af3ac2ce2d521d779017bb233">sandesha2_last_msg_free_void_arg</a> (void *last_msg, const axutil_env_t *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_last_msg sandesha2_last_msg <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6350b003530fb9fe4302d630d5cf6c70"></a><!-- doxytag: member="sandesha2_last_msg.h::sandesha2_last_msg_create" ref="g6350b003530fb9fe4302d630d5cf6c70" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN sandesha2_last_msg_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_create</b> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57f671b232f318166f6dcdef6501efef"></a><!-- doxytag: member="sandesha2_last_msg.h::sandesha2_last_msg_clone" ref="g57f671b232f318166f6dcdef6501efef" args="(const axutil_env_t *env, sandesha2_last_msg_t *last_msg)" -->
AXIS2_EXTERN sandesha2_last_msg_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_clone</b> (const axutil_env_t *env, sandesha2_last_msg_t *last_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g562c647b70fdf2cdb827253585a1198f"></a><!-- doxytag: member="sandesha2_last_msg.h::sandesha2_last_msg_free" ref="g562c647b70fdf2cdb827253585a1198f" args="(sandesha2_last_msg_t *last_msg, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_free</b> (sandesha2_last_msg_t *last_msg, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6953506d089ab5f96deb85f55d900b88"></a><!-- doxytag: member="sandesha2_last_msg.h::sandesha2_last_msg_get_namespace_value" ref="g6953506d089ab5f96deb85f55d900b88" args="(sandesha2_last_msg_t *last_msg, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_get_namespace_value</b> (sandesha2_last_msg_t *last_msg, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g483bd2373d9f0056b9c96ac85baaef1a"></a><!-- doxytag: member="sandesha2_last_msg.h::sandesha2_last_msg_from_om_node" ref="g483bd2373d9f0056b9c96ac85baaef1a" args="(sandesha2_last_msg_t *last_msg, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_from_om_node</b> (sandesha2_last_msg_t *last_msg, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e81820e74576d22ba5a716c2151cec2"></a><!-- doxytag: member="sandesha2_last_msg.h::sandesha2_last_msg_to_om_node" ref="g4e81820e74576d22ba5a716c2151cec2" args="(sandesha2_last_msg_t *last_msg, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_last_msg_to_om_node</b> (sandesha2_last_msg_t *last_msg, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
