<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_property_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_property_mgr.h File Reference</h1><code>#include &lt;axiom_soap_envelope.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__storage__mgr_8h-source.html">sandesha2_storage_mgr.h</a>&gt;</code><br>
<code>#include &lt;axis2_conf_ctx.h&gt;</code><br>
<code>#include &lt;axis2_conf.h&gt;</code><br>
<code>#include &lt;axutil_qname.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;axis2_op.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__property__bean_8h-source.html">sandesha2_property_bean.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__ctx_8h-source.html">sandesha2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;axis2_rm_assertion.h&gt;</code><br>

<p>
<a href="sandesha2__property__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2de6018d5eee43a5c6b8631f63dcdc62"></a><!-- doxytag: member="sandesha2_property_mgr.h::sandesha2_property_mgr_load_properties_from_def_values" ref="g2de6018d5eee43a5c6b8631f63dcdc62" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_property_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_property_mgr_load_properties_from_def_values</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e5218a98e1110d4fdccb50be1feae06"></a><!-- doxytag: member="sandesha2_property_mgr.h::sandesha2_property_mgr_load_properties_from_module_desc" ref="g4e5218a98e1110d4fdccb50be1feae06" args="(const axutil_env_t *env, axis2_module_desc_t *module_desc)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_property_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_property_mgr_load_properties_from_module_desc</b> (const axutil_env_t *env, axis2_module_desc_t *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0337edce53ccac0c47c1063b2c557f9a"></a><!-- doxytag: member="sandesha2_property_mgr.h::sandesha2_property_mgr_load_properties_from_policy" ref="g0337edce53ccac0c47c1063b2c557f9a" args="(const axutil_env_t *env, axis2_rm_assertion_t *rm_assertion)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_property_bean_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_property_mgr_load_properties_from_policy</b> (const axutil_env_t *env, axis2_rm_assertion_t *rm_assertion)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
