<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_utils.h</h1><a href="sandesha2__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_UTILS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_UTILS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axiom_soap_envelope.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__storage__mgr_8h.html">sandesha2_storage_mgr.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__seq__property__mgr_8h.html" title="Sandesha In Memory Sequence Property Manager Interface.">sandesha2_seq_property_mgr.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axis2_conf_ctx.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axis2_conf.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axiom_soap_envelope.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axutil_qname.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axis2_op.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__property__bean_8h.html">sandesha2_property_bean.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__msg__ctx_8h.html">sandesha2_msg_ctx.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axis2_policy_include.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;axis2_svc.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;axis2_rm_assertion.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Array list types */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define SANDESHA2_ARRAY_LIST_STRING 0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_ARRAY_LIST_LONG 1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 AXIS2_EXTERN <span class="keywordtype">long</span> AXIS2_CALL
<a name="l00056"></a>00056 sandesha2_utils_get_current_time_in_millis(
<a name="l00057"></a>00057     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00060"></a>00060 sandesha2_utils_remove_soap_body_part(
<a name="l00061"></a>00061     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00062"></a>00062     axiom_soap_envelope_t *envelope, 
<a name="l00063"></a>00063     axutil_qname_t *qname);
<a name="l00064"></a>00064                         
<a name="l00065"></a>00065 AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00066"></a>00066 sandesha2_utils_get_rm_version(
<a name="l00067"></a>00067     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00068"></a>00068     axis2_char_t *key,
<a name="l00069"></a>00069     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00070"></a>00070                         
<a name="l00071"></a>00071 AXIS2_EXTERN sandesha2_storage_mgr_t* AXIS2_CALL
<a name="l00072"></a>00072 sandesha2_utils_get_storage_mgr(
<a name="l00073"></a>00073     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00074"></a>00074     axis2_char_t *dbname);
<a name="l00075"></a>00075                         
<a name="l00076"></a>00076 AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00077"></a>00077 sandesha2_utils_get_seq_property(
<a name="l00078"></a>00078     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00079"></a>00079     <span class="keyword">const</span> axis2_char_t *<span class="keywordtype">id</span>,
<a name="l00080"></a>00080     <span class="keyword">const</span> axis2_char_t *name,
<a name="l00081"></a>00081     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 AXIS2_EXTERN sandesha2_property_bean_t* AXIS2_CALL
<a name="l00084"></a>00084 sandesha2_utils_get_property_bean(
<a name="l00085"></a>00085     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00086"></a>00086     axis2_svc_t *svc
<a name="l00087"></a>00087     <span class="comment">/*axis2_conf_t *conf*/</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 AXIS2_EXTERN sandesha2_property_bean_t* AXIS2_CALL
<a name="l00090"></a>00090 sandesha2_utils_get_property_bean_from_op(
<a name="l00091"></a>00091     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00092"></a>00092     axis2_op_t *op);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 AXIS2_EXTERN axutil_array_list_t* AXIS2_CALL
<a name="l00095"></a>00095 sandesha2_utils_get_array_list_from_string(
<a name="l00096"></a>00096     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00097"></a>00097     axis2_char_t *<span class="keywordtype">string</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00100"></a>00100 sandesha2_utils_array_list_contains(
<a name="l00101"></a>00101     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102     axutil_array_list_t *list,
<a name="l00103"></a>00103     axis2_char_t *<span class="keywordtype">string</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00106"></a>00106 sandesha2_utils_array_list_to_string(
<a name="l00107"></a>00107     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00108"></a>00108     axutil_array_list_t *list,
<a name="l00109"></a>00109     <span class="keywordtype">int</span> type);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*AXIS2_EXTERN axis2_status_t AXIS2_CALL                        </span>
<a name="l00112"></a>00112 <span class="comment">sandesha2_utils_start_invoker_for_seq(</span>
<a name="l00113"></a>00113 <span class="comment">    const axutil_env_t *env,</span>
<a name="l00114"></a>00114 <span class="comment">    axis2_conf_ctx_t *conf_ctx,</span>
<a name="l00115"></a>00115 <span class="comment">    axis2_char_t *seq_id);*/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 AXIS2_EXTERN axis2_status_t AXIS2_CALL                        
<a name="l00118"></a>00118 sandesha2_utils_start_sender_for_seq(
<a name="l00119"></a>00119     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00120"></a>00120     axis2_conf_ctx_t *conf_ctx,
<a name="l00121"></a>00121     axis2_char_t *seq_id,
<a name="l00122"></a>00122     <span class="keyword">const</span> axis2_bool_t persistent);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00125"></a>00125 sandesha2_utils_get_internal_sequence_id(
<a name="l00126"></a>00126     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00127"></a>00127     axis2_char_t *rmd_seq_id);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 AXIS2_EXTERN axis2_transport_out_desc_t* AXIS2_CALL
<a name="l00130"></a>00130 sandesha2_utils_get_transport_out(
<a name="l00131"></a>00131     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 AXIS2_EXTERN sandesha2_storage_mgr_t* AXIS2_CALL
<a name="l00134"></a>00134 sandesha2_utils_get_inmemory_storage_mgr(
<a name="l00135"></a>00135     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00136"></a>00136     axis2_conf_ctx_t *conf_ctx);
<a name="l00137"></a>00137                         
<a name="l00138"></a>00138 AXIS2_EXTERN sandesha2_storage_mgr_t* AXIS2_CALL
<a name="l00139"></a>00139 sandesha2_utils_get_permanent_storage_mgr(
<a name="l00140"></a>00140     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00141"></a>00141     axis2_char_t *dbname);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 AXIS2_EXTERN axis2_char_t* AXIS2_CALL                       
<a name="l00144"></a>00144 sandesha2_utils_get_rmd_seq_id(
<a name="l00145"></a>00145         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00146"></a>00146         axis2_char_t *internal_sequence_id);
<a name="l00147"></a>00147 
<a name="l00155"></a>00155 AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00156"></a>00156 <a class="code" href="group__sandesha2__utils.html#g0b471bac99bac34311b6142732bd1a49">sandesha2_utils_get_client_internal_sequence_id</a>(
<a name="l00157"></a>00157     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00158"></a>00158     axis2_char_t *to,
<a name="l00159"></a>00159     axis2_char_t *seq_key);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 AXIS2_EXTERN axis2_msg_ctx_t *AXIS2_CALL
<a name="l00162"></a>00162 sandesha2_utils_create_new_related_msg_ctx(
<a name="l00163"></a>00163     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00164"></a>00164     sandesha2_msg_ctx_t *ref_rm_msg);
<a name="l00165"></a>00165                         
<a name="l00166"></a>00166 AXIS2_EXTERN  <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00167"></a>00167 sandesha2_utils_get_soap_version(
<a name="l00168"></a>00168     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00169"></a>00169     axiom_soap_envelope_t *envelope);
<a name="l00170"></a>00170                         
<a name="l00171"></a>00171 AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00172"></a>00172 sandesha2_utils_trim_string(
<a name="l00173"></a>00173     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00174"></a>00174     axis2_char_t *orig_string);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 AXIS2_EXTERN axis2_bool_t AXIS2_CALL                        
<a name="l00177"></a>00177 sandesha2_utils_is_retrievable_on_faults(
<a name="l00178"></a>00178     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00179"></a>00179     axis2_msg_ctx_t *msg_ctx);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00182"></a>00182 sandesha2_utils_is_rm_global_msg(
<a name="l00183"></a>00183     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00184"></a>00184     axis2_msg_ctx_t *msg_ctx);
<a name="l00185"></a>00185                         
<a name="l00186"></a>00186 AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00187"></a>00187 sandesha2_utils_get_seq_id_from_rm_msg_ctx(
<a name="l00188"></a>00188     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00189"></a>00189     sandesha2_msg_ctx_t *rm_msg_ctx);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00192"></a>00192 sandesha2_spec_specific_consts_get_ack_req_soap_action(
<a name="l00193"></a>00193     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00194"></a>00194     axis2_char_t *spec_version);
<a name="l00195"></a>00195 
<a name="l00204"></a>00204 AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL
<a name="l00205"></a>00205 <a class="code" href="group__sandesha2__utils.html#g4886e53cd98fa29acbcb66e3056f4b82">sandesha2_utils_get_ack_range_list</a>(
<a name="l00206"></a>00206     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00207"></a>00207     axis2_char_t *msg_no_str,
<a name="l00208"></a>00208     axis2_char_t *rm_ns_value);
<a name="l00209"></a>00209     
<a name="l00210"></a>00210 AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00211"></a>00211 sandesha2_utils_is_all_msgs_acked_upto(
<a name="l00212"></a>00212     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00213"></a>00213     <span class="keywordtype">long</span> highest_in_msg_no,
<a name="l00214"></a>00214     axis2_char_t *internal_seq_id,
<a name="l00215"></a>00215     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 axis2_status_t AXIS2_CALL
<a name="l00218"></a>00218 sandesha2_utils_execute_and_store(
<a name="l00219"></a>00219     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00220"></a>00220     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00221"></a>00221     axis2_char_t *storage_key);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 axis2_bool_t AXIS2_CALL
<a name="l00224"></a>00224 sandesha2_utils_is_wsrm_anon_reply_to(
<a name="l00225"></a>00225     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00226"></a>00226     <span class="keyword">const</span> axis2_char_t *reply_to);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 axis2_bool_t AXIS2_CALL
<a name="l00229"></a>00229 sandesha2_utils_is_anon_uri(
<a name="l00230"></a>00230     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00231"></a>00231     <span class="keyword">const</span> axis2_char_t *address);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00234"></a>00234 sandesha2_utils_stop_invoker(
<a name="l00235"></a>00235     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00236"></a>00236     axis2_conf_ctx_t *conf_ctx);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00239"></a>00239 sandesha2_utils_stop_sender(
<a name="l00240"></a>00240     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00241"></a>00241     axis2_conf_ctx_t *conf_ctx);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 axutil_array_list_t *AXIS2_CALL
<a name="l00244"></a>00244 sandesha2_utils_split(
<a name="l00245"></a>00245     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00246"></a>00246     axis2_char_t *str,
<a name="l00247"></a>00247     axis2_char_t *pattern);
<a name="l00248"></a>00248 
<a name="l00257"></a>00257 axis2_bool_t AXIS2_CALL
<a name="l00258"></a>00258 <a class="code" href="group__sandesha2__utils.html#ge0d411ee8c3519a732108fafb2eaac50">sandesha2_utils_is_rm_1_0_anonymous_acks_to</a>(
<a name="l00259"></a>00259     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00260"></a>00260     <span class="keyword">const</span> axis2_char_t *rm_version,
<a name="l00261"></a>00261     <span class="keyword">const</span> axis2_char_t *acks_to_addr);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 AXIS2_EXTERN axis2_msg_ctx_t * AXIS2_CALL
<a name="l00265"></a>00265 sandesha2_utils_create_out_msg_ctx(
<a name="l00266"></a>00266     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00267"></a>00267     axis2_msg_ctx_t *in_msg_ctx);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00270"></a>00270 sandesha2_util_get_dbname(
<a name="l00271"></a>00271     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00272"></a>00272     axis2_conf_ctx_t *conf_ctx);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 axis2_bool_t AXIS2_CALL
<a name="l00275"></a>00275 sandesha2_util_is_fault_envelope(
<a name="l00276"></a>00276     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00277"></a>00277     axiom_soap_envelope_t *soap_envelope);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 axis2_bool_t AXIS2_CALL
<a name="l00280"></a>00280 sandesha2_util_is_ack_already_piggybacked(
<a name="l00281"></a>00281     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00282"></a>00282     sandesha2_msg_ctx_t *rm_msg_ctx);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 axis2_bool_t AXIS2_CALL
<a name="l00285"></a>00285 sandesha2_util_is_piggybackable_msg_type(
<a name="l00286"></a>00286     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00287"></a>00287     <span class="keywordtype">int</span> msg_type);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 axutil_property_t *AXIS2_CALL
<a name="l00290"></a>00290 sandesha2_util_property_clone(
<a name="l00291"></a>00291     <span class="keyword">const</span> axutil_env_t * env,
<a name="l00292"></a>00292     axutil_property_t * property);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 axis2_endpoint_ref_t *AXIS2_CALL
<a name="l00295"></a>00295 sandesha2_util_endpoint_ref_clone(
<a name="l00296"></a>00296     <span class="keyword">const</span> axutil_env_t * env,
<a name="l00297"></a>00297     axis2_endpoint_ref_t * endpoint_ref);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 axis2_rm_assertion_t *AXIS2_CALL
<a name="l00300"></a>00300 sandesha2_util_get_rm_assertion(
<a name="l00301"></a>00301     <span class="keyword">const</span> axutil_env_t * env,
<a name="l00302"></a>00302     axis2_svc_t * svc);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 axis2_char_t *AXIS2_CALL
<a name="l00305"></a>00305 sandesha2_util_get_string_from_node_list(
<a name="l00306"></a>00306     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00307"></a>00307     axutil_array_list_t *node_list);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 axutil_array_list_t *AXIS2_CALL
<a name="l00310"></a>00310 sandesha2_util_get_node_list_from_string(
<a name="l00311"></a>00311     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00312"></a>00312     axis2_char_t *node_list_str);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 axis2_bool_t AXIS2_CALL
<a name="l00315"></a>00315 sandesha2_util_is_rstr_msg(
<a name="l00316"></a>00316     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00317"></a>00317     axis2_msg_ctx_t *msg_ctx);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00320"></a>00320 sandesha2_util_clone_property_map(
<a name="l00321"></a>00321     <span class="keyword">const</span> axutil_env_t * env,
<a name="l00322"></a>00322     axis2_msg_ctx_t *ref_msg_ctx,
<a name="l00323"></a>00323     axis2_msg_ctx_t *new_msg_ctx);
<a name="l00324"></a>00324 
<a name="l00326"></a>00326 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>}
<a name="l00328"></a>00328 <span class="preprocessor">#endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00330"></a>00330 <span class="preprocessor">#endif                          </span><span class="comment">/* SANDESHA2_UTILS_H */</span>
<a name="l00331"></a>00331 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
