<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_next_msg_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_next_msg_mgr.h</h1><a href="sandesha2__next__msg__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_NEXT_MSG_MGR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_NEXT_MSG_MGR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_allocator.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axis2_ctx.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sandesha2_next_msg_bean.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_next_msg_mgr sandesha2_next_msg_mgr_t;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_next_msg_mgr_ops sandesha2_next_msg_mgr_ops_t;
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 AXIS2_DECLARE_DATA <span class="keyword">struct </span>sandesha2_next_msg_mgr_ops
<a name="l00048"></a>00048 {
<a name="l00053"></a>00053     void (AXIS2_CALL * 
<a name="l00054"></a>00054         free)(
<a name="l00055"></a>00055             sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00056"></a>00056             <span class="keyword">const</span> axutil_env_t *env);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     axis2_bool_t (AXIS2_CALL *
<a name="l00059"></a>00059         insert)(
<a name="l00060"></a>00060             sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00061"></a>00061             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00062"></a>00062             sandesha2_next_msg_bean_t *bean);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     axis2_bool_t (AXIS2_CALL *
<a name="l00065"></a>00065         <span class="keyword">remove</span>)(
<a name="l00066"></a>00066             sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00067"></a>00067             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00068"></a>00068             axis2_char_t *seq_id);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     sandesha2_next_msg_bean_t *(AXIS2_CALL *
<a name="l00071"></a>00071         retrieve)(
<a name="l00072"></a>00072             sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00073"></a>00073             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00074"></a>00074             axis2_char_t *seq_id);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     axis2_bool_t (AXIS2_CALL *
<a name="l00077"></a>00077         update)(
<a name="l00078"></a>00078             sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00079"></a>00079             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00080"></a>00080             sandesha2_next_msg_bean_t *bean);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     axutil_array_list_t *(AXIS2_CALL *
<a name="l00083"></a>00083         find)(
<a name="l00084"></a>00084             sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00085"></a>00085             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00086"></a>00086             sandesha2_next_msg_bean_t *bean);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     sandesha2_next_msg_bean_t *(AXIS2_CALL *
<a name="l00089"></a>00089         find_unique)(
<a name="l00090"></a>00090             sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00091"></a>00091             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00092"></a>00092             sandesha2_next_msg_bean_t *bean);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     axutil_array_list_t *(AXIS2_CALL *
<a name="l00095"></a>00095         retrieve_all)(
<a name="l00096"></a>00096             sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00097"></a>00097             <span class="keyword">const</span> axutil_env_t *env);
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 AXIS2_DECLARE_DATA <span class="keyword">struct </span>sandesha2_next_msg_mgr
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     sandesha2_next_msg_mgr_ops_t ops;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 AXIS2_EXTERN sandesha2_next_msg_mgr_t * AXIS2_CALL
<a name="l00106"></a>00106 sandesha2_next_msg_mgr_create(
<a name="l00107"></a>00107     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00108"></a>00108     axis2_char_t *dbname);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00111"></a>00111 sandesha2_next_msg_mgr_free(
<a name="l00112"></a>00112     sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00113"></a>00113     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 axis2_bool_t AXIS2_CALL
<a name="l00116"></a>00116 sandesha2_next_msg_mgr_insert(
<a name="l00117"></a>00117     sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00118"></a>00118     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00119"></a>00119     sandesha2_next_msg_bean_t *bean);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 axis2_bool_t AXIS2_CALL
<a name="l00122"></a>00122 sandesha2_next_msg_mgr_remove(
<a name="l00123"></a>00123     sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00124"></a>00124     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00125"></a>00125     axis2_char_t *seq_id);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 sandesha2_next_msg_bean_t *AXIS2_CALL
<a name="l00128"></a>00128 sandesha2_next_msg_mgr_retrieve(
<a name="l00129"></a>00129     sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00130"></a>00130     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00131"></a>00131     axis2_char_t *seq_id);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 axis2_bool_t AXIS2_CALL
<a name="l00134"></a>00134 sandesha2_next_msg_mgr_update(
<a name="l00135"></a>00135     sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00136"></a>00136     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00137"></a>00137     sandesha2_next_msg_bean_t *bean);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 axutil_array_list_t *AXIS2_CALL
<a name="l00140"></a>00140 sandesha2_next_msg_mgr_find(
<a name="l00141"></a>00141     sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00142"></a>00142     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00143"></a>00143     sandesha2_next_msg_bean_t *bean);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 sandesha2_next_msg_bean_t *AXIS2_CALL
<a name="l00146"></a>00146 sandesha2_next_msg_mgr_find_unique(
<a name="l00147"></a>00147     sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00148"></a>00148     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00149"></a>00149     sandesha2_next_msg_bean_t *bean);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 axutil_array_list_t *AXIS2_CALL
<a name="l00152"></a>00152 sandesha2_next_msg_mgr_retrieve_all(
<a name="l00153"></a>00153     sandesha2_next_msg_mgr_t *next_msg_mgr,
<a name="l00154"></a>00154     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>}
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SANDESHA2_NEXT_MSG_MGR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
