<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_property_bean.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_property_bean.h</h1><a href="sandesha2__property__bean_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_PROPERTY_BEAN_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_PROPERTY_BEAN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_property_bean_t sandesha2_property_bean_t;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 AXIS2_EXTERN sandesha2_property_bean_t* AXIS2_CALL
<a name="l00042"></a>00042 sandesha2_property_bean_create(
<a name="l00043"></a>00043         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00044"></a>00044  
<a name="l00045"></a>00045 <span class="keywordtype">long</span> AXIS2_CALL 
<a name="l00046"></a>00046 sandesha2_property_bean_get_inactive_timeout_interval(
<a name="l00047"></a>00047     sandesha2_property_bean_t *bean, 
<a name="l00048"></a>00048     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00049"></a>00049             
<a name="l00050"></a>00050 axis2_status_t AXIS2_CALL
<a name="l00051"></a>00051 sandesha2_property_bean_set_inactive_timeout_interval(
<a name="l00052"></a>00052     sandesha2_property_bean_t *bean,
<a name="l00053"></a>00053     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00054"></a>00054     <span class="keywordtype">long</span> interval);
<a name="l00055"></a>00055             
<a name="l00056"></a>00056 axis2_status_t AXIS2_CALL
<a name="l00057"></a>00057 sandesha2_property_bean_set_inactive_timeout_interval_with_units(
<a name="l00058"></a>00058     sandesha2_property_bean_t *bean,
<a name="l00059"></a>00059     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00060"></a>00060     <span class="keywordtype">long</span> interval,
<a name="l00061"></a>00061     axis2_char_t *units);
<a name="l00062"></a>00062             
<a name="l00063"></a>00063 <span class="keywordtype">long</span> AXIS2_CALL
<a name="l00064"></a>00064 sandesha2_property_bean_get_ack_interval(
<a name="l00065"></a>00065     sandesha2_property_bean_t *bean,
<a name="l00066"></a>00066     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00067"></a>00067             
<a name="l00068"></a>00068 axis2_status_t AXIS2_CALL
<a name="l00069"></a>00069 sandesha2_property_bean_set_ack_interval(
<a name="l00070"></a>00070     sandesha2_property_bean_t *bean,
<a name="l00071"></a>00071     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00072"></a>00072     <span class="keywordtype">long</span> interval);
<a name="l00073"></a>00073             
<a name="l00074"></a>00074 <span class="keywordtype">long</span> AXIS2_CALL
<a name="l00075"></a>00075 sandesha2_property_bean_get_retrans_interval( 
<a name="l00076"></a>00076     sandesha2_property_bean_t *bean,
<a name="l00077"></a>00077     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00078"></a>00078             
<a name="l00079"></a>00079 axis2_status_t AXIS2_CALL
<a name="l00080"></a>00080 sandesha2_property_bean_set_retrans_interval(
<a name="l00081"></a>00081     sandesha2_property_bean_t *bean,
<a name="l00082"></a>00082     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00083"></a>00083     <span class="keywordtype">long</span> interval);
<a name="l00084"></a>00084             
<a name="l00085"></a>00085 axis2_bool_t AXIS2_CALL
<a name="l00086"></a>00086 sandesha2_property_bean_is_exp_backoff(
<a name="l00087"></a>00087     sandesha2_property_bean_t *bean,
<a name="l00088"></a>00088     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00089"></a>00089             
<a name="l00090"></a>00090 axis2_status_t AXIS2_CALL
<a name="l00091"></a>00091 sandesha2_property_bean_set_exp_backoff( 
<a name="l00092"></a>00092     sandesha2_property_bean_t *bean,
<a name="l00093"></a>00093     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00094"></a>00094     axis2_bool_t exp_backoff);
<a name="l00095"></a>00095             
<a name="l00096"></a>00096 axis2_char_t* AXIS2_CALL
<a name="l00097"></a>00097 sandesha2_property_bean_get_in_mem_storage_mgr( 
<a name="l00098"></a>00098     sandesha2_property_bean_t *bean,
<a name="l00099"></a>00099     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00100"></a>00100             
<a name="l00101"></a>00101 axis2_status_t AXIS2_CALL
<a name="l00102"></a>00102 sandesha2_property_bean_set_in_mem_storage_mgr(
<a name="l00103"></a>00103     sandesha2_property_bean_t *bean,
<a name="l00104"></a>00104     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00105"></a>00105     axis2_char_t *manager);
<a name="l00106"></a>00106             
<a name="l00107"></a>00107 axis2_char_t* AXIS2_CALL
<a name="l00108"></a>00108 sandesha2_property_bean_get_permanent_storage_mgr( 
<a name="l00109"></a>00109     sandesha2_property_bean_t *bean,
<a name="l00110"></a>00110     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00111"></a>00111             
<a name="l00112"></a>00112 axis2_status_t AXIS2_CALL
<a name="l00113"></a>00113 sandesha2_property_bean_set_permanent_storage_mgr(
<a name="l00114"></a>00114     sandesha2_property_bean_t *bean,
<a name="l00115"></a>00115     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00116"></a>00116     axis2_char_t *manager);
<a name="l00117"></a>00117 
<a name="l00125"></a>00125 axis2_char_t* AXIS2_CALL
<a name="l00126"></a>00126 <a class="code" href="sandesha2__property__bean_8h.html#d21b03d7e518c73cd639872b709f263f">sandesha2_property_bean_get_storage_mgr</a>(
<a name="l00127"></a>00127     sandesha2_property_bean_t *bean,
<a name="l00128"></a>00128     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00129"></a>00129             
<a name="l00130"></a>00130 axis2_status_t AXIS2_CALL
<a name="l00131"></a>00131 sandesha2_property_bean_set_storage_mgr(
<a name="l00132"></a>00132     sandesha2_property_bean_t *bean,
<a name="l00133"></a>00133     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00134"></a>00134     axis2_char_t *manager);
<a name="l00135"></a>00135            
<a name="l00136"></a>00136 axis2_bool_t AXIS2_CALL
<a name="l00137"></a>00137 sandesha2_property_bean_is_in_order(
<a name="l00138"></a>00138     sandesha2_property_bean_t *bean,
<a name="l00139"></a>00139     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00140"></a>00140             
<a name="l00141"></a>00141 axis2_status_t AXIS2_CALL
<a name="l00142"></a>00142 sandesha2_property_bean_set_in_order( 
<a name="l00143"></a>00143     sandesha2_property_bean_t *bean,
<a name="l00144"></a>00144     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00145"></a>00145     axis2_bool_t in_order);
<a name="l00146"></a>00146             
<a name="l00147"></a>00147 axutil_array_list_t* AXIS2_CALL
<a name="l00148"></a>00148 sandesha2_property_bean_get_msg_types_to_drop( 
<a name="l00149"></a>00149     sandesha2_property_bean_t *bean,
<a name="l00150"></a>00150     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00151"></a>00151             
<a name="l00152"></a>00152 axis2_status_t AXIS2_CALL
<a name="l00153"></a>00153 sandesha2_property_bean_set_msg_types_to_drop( 
<a name="l00154"></a>00154     sandesha2_property_bean_t *bean,
<a name="l00155"></a>00155     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00156"></a>00156     axutil_array_list_t *msg_types);
<a name="l00157"></a>00157             
<a name="l00158"></a>00158 axis2_status_t AXIS2_CALL
<a name="l00159"></a>00159 sandesha2_property_bean_add_msg_type_to_drop( 
<a name="l00160"></a>00160     sandesha2_property_bean_t *bean,
<a name="l00161"></a>00161     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00162"></a>00162     <span class="keywordtype">int</span> msg_type);
<a name="l00163"></a>00163             
<a name="l00164"></a>00164 <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00165"></a>00165 sandesha2_property_bean_get_max_retrans_count( 
<a name="l00166"></a>00166     sandesha2_property_bean_t *bean,
<a name="l00167"></a>00167     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00168"></a>00168             
<a name="l00169"></a>00169 axis2_status_t AXIS2_CALL
<a name="l00170"></a>00170 sandesha2_property_bean_set_max_retrans_count( 
<a name="l00171"></a>00171     sandesha2_property_bean_t *bean,
<a name="l00172"></a>00172     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00173"></a>00173     <span class="keywordtype">int</span> count);
<a name="l00174"></a>00174      
<a name="l00175"></a>00175 axis2_char_t *AXIS2_CALL
<a name="l00176"></a>00176 sandesha2_property_bean_get_db_path(
<a name="l00177"></a>00177     sandesha2_property_bean_t *bean,
<a name="l00178"></a>00178     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 axis2_status_t AXIS2_CALL
<a name="l00181"></a>00181 sandesha2_property_bean_set_db_path(
<a name="l00182"></a>00182     sandesha2_property_bean_t *bean,
<a name="l00183"></a>00183     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00184"></a>00184     axis2_char_t *db_path);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00187"></a>00187 sandesha2_property_bean_free(
<a name="l00188"></a>00188     sandesha2_property_bean_t *bean, 
<a name="l00189"></a>00189     <span class="keyword">const</span> axutil_env_t *env);                                                           
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00192"></a>00192 sandesha2_property_bean_free_void_arg(
<a name="l00193"></a>00193     <span class="keywordtype">void</span> *arg,
<a name="l00194"></a>00194     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00197"></a>00197 sandesha2_property_bean_get_terminate_delay (
<a name="l00198"></a>00198     sandesha2_property_bean_t *bean,
<a name="l00199"></a>00199     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00200"></a>00200             
<a name="l00201"></a>00201 axis2_status_t AXIS2_CALL
<a name="l00202"></a>00202 sandesha2_property_bean_set_terminate_delay(
<a name="l00203"></a>00203     sandesha2_property_bean_t *bean,
<a name="l00204"></a>00204     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00205"></a>00205     <span class="keywordtype">int</span> delay);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00208"></a>00208 sandesha2_property_bean_get_polling_delay (
<a name="l00209"></a>00209     sandesha2_property_bean_t *bean,
<a name="l00210"></a>00210     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00211"></a>00211             
<a name="l00212"></a>00212 axis2_status_t AXIS2_CALL
<a name="l00213"></a>00213 sandesha2_property_bean_set_polling_delay(
<a name="l00214"></a>00214     sandesha2_property_bean_t *bean,
<a name="l00215"></a>00215     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00216"></a>00216     <span class="keywordtype">int</span> delay);
<a name="l00217"></a>00217                        
<a name="l00219"></a>00219 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>}
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#endif </span><span class="comment">/*SANDESHA2_PROPERTY_BEAN_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
