<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_seq_report.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_seq_report.h</h1><a href="sandesha2__seq__report_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_SEQ_REPORT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_SEQ_REPORT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_allocator.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axutil_hash.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axutil_uri.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_seq_report sandesha2_seq_report_t;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define SANDESHA2_SEQ_STATUS_UNKNOWN 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_SEQ_STATUS_INITIAL 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_SEQ_STATUS_ESTABLISHED 2</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_SEQ_STATUS_TERMINATED 3</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_SEQ_STATUS_TIMED_OUT 4</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_MAX_SEQ_STATUS 4</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define SANDESHA2_SEQ_DIRECTION_UNKNOWN 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_SEQ_DIRECTION_IN 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_SEQ_DIRECTION_OUT 2</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_MAX_SEQ_DIRECTION 2</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00058"></a>00058 AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00059"></a>00059 sandesha2_seq_report_free(
<a name="l00060"></a>00060     <span class="keywordtype">void</span> *report,
<a name="l00061"></a>00061     <span class="keyword">const</span> axutil_env_t *envv);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00064"></a>00064 sandesha2_seq_report_set_seq_status(
<a name="l00065"></a>00065     sandesha2_seq_report_t *report,
<a name="l00066"></a>00066     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00067"></a>00067     axis2_char_t seq_status);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00070"></a>00070 sandesha2_seq_report_set_seq_direction(
<a name="l00071"></a>00071     sandesha2_seq_report_t *report,
<a name="l00072"></a>00072     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00073"></a>00073     axis2_char_t seq_direction);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 AXIS2_EXTERN axis2_char_t AXIS2_CALL
<a name="l00076"></a>00076 sandesha2_seq_report_get_seq_status(
<a name="l00077"></a>00077     sandesha2_seq_report_t *report,
<a name="l00078"></a>00078     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 AXIS2_EXTERN axis2_char_t AXIS2_CALL
<a name="l00081"></a>00081 sandesha2_seq_report_get_seq_direction(
<a name="l00082"></a>00082     sandesha2_seq_report_t *report,
<a name="l00083"></a>00083     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00086"></a>00086 sandesha2_seq_report_get_seq_id(
<a name="l00087"></a>00087     sandesha2_seq_report_t *report,
<a name="l00088"></a>00088     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00091"></a>00091 sandesha2_seq_report_set_seq_id(
<a name="l00092"></a>00092     sandesha2_seq_report_t *report,
<a name="l00093"></a>00093     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00094"></a>00094     axis2_char_t *seq_id);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL
<a name="l00097"></a>00097 sandesha2_seq_report_get_completed_msgs(
<a name="l00098"></a>00098     sandesha2_seq_report_t *report,
<a name="l00099"></a>00099     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00102"></a>00102 sandesha2_seq_report_add_completed_msg(
<a name="l00103"></a>00103     sandesha2_seq_report_t *report,
<a name="l00104"></a>00104     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00105"></a>00105     <span class="keywordtype">long</span> *msg_no);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00108"></a>00108 sandesha2_seq_report_set_completed_msgs(
<a name="l00109"></a>00109     sandesha2_seq_report_t *report,
<a name="l00110"></a>00110     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00111"></a>00111     axutil_array_list_t *completed_msgs);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00114"></a>00114 sandesha2_seq_report_get_internal_seq_id(
<a name="l00115"></a>00115     sandesha2_seq_report_t *report,
<a name="l00116"></a>00116     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00117"></a>00117     <span class="keywordtype">long</span> *msg_no);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00120"></a>00120 sandesha2_seq_report_set_internal_seq_id(
<a name="l00121"></a>00121     sandesha2_seq_report_t *report,
<a name="l00122"></a>00122     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00123"></a>00123     axis2_char_t *internal_seq_id);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 AXIS2_EXTERN sandesha2_seq_report_t * AXIS2_CALL
<a name="l00126"></a>00126 sandesha2_seq_report_create(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>}
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SANDESHA2_SEQ_REPORT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
