<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_transaction.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_transaction.h File Reference</h1>Sandesha In Memory Transaction Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>

<p>
<a href="sandesha2__transaction_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e40f75bb970e40e97d2ad5390f50f87d"></a><!-- doxytag: member="sandesha2_transaction.h::sandesha2_transaction_t" ref="e40f75bb970e40e97d2ad5390f50f87d" args="" -->
typedef struct <br class="typebreak">
sandesha2_transaction&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9e2708b51f039e3128e0c1847d05f25"></a><!-- doxytag: member="sandesha2_transaction.h::sandesha2_transaction_ops_t" ref="b9e2708b51f039e3128e0c1847d05f25" args="" -->
typedef struct <br class="typebreak">
sandesha2_transaction_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_ops_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a0edbb54f3280c9f1a42c4b5a039da7"></a><!-- doxytag: member="sandesha2_transaction.h::sandesha2_transaction_create" ref="g3a0edbb54f3280c9f1a42c4b5a039da7" args="(const axutil_env_t *env, struct sandesha2_storage_mgr *storage_mgr)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_transaction_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_create</b> (const axutil_env_t *env, struct sandesha2_storage_mgr *storage_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6e12127f684afd88e5b57a77241a4851"></a><!-- doxytag: member="sandesha2_transaction.h::sandesha2_transaction_free" ref="g6e12127f684afd88e5b57a77241a4851" args="(sandesha2_transaction_t *transaction, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_free</b> (sandesha2_transaction_t *transaction, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4be887041b8b5e0baa0fb6336491da4f"></a><!-- doxytag: member="sandesha2_transaction.h::sandesha2_transaction_is_active" ref="g4be887041b8b5e0baa0fb6336491da4f" args="(sandesha2_transaction_t *transaction, const axutil_env_t *env)" -->
axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_is_active</b> (sandesha2_transaction_t *transaction, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce44374ac1037d17d5ad0f60d90c42a4"></a><!-- doxytag: member="sandesha2_transaction.h::sandesha2_transaction_commit" ref="gce44374ac1037d17d5ad0f60d90c42a4" args="(sandesha2_transaction_t *transaction, const axutil_env_t *env)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_commit</b> (sandesha2_transaction_t *transaction, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g485a39986090811fcac44816296bf378"></a><!-- doxytag: member="sandesha2_transaction.h::sandesha2_transaction_rollback" ref="g485a39986090811fcac44816296bf378" args="(sandesha2_transaction_t *transaction, const axutil_env_t *env)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_rollback</b> (sandesha2_transaction_t *transaction, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad97abe362739fb559a97f0bc100350b"></a><!-- doxytag: member="sandesha2_transaction.h::sandesha2_transaction_enlist" ref="gad97abe362739fb559a97f0bc100350b" args="(sandesha2_transaction_t *trans, const axutil_env_t *env, struct sandesha2_rm_bean *rm_bean)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_transaction_enlist</b> (sandesha2_transaction_t *trans, const axutil_env_t *env, struct sandesha2_rm_bean *rm_bean)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha In Memory Transaction Interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
