<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_client.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_client.h File Reference</h1>Sandesha Client Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axutil_hash.h&gt;</code><br>
<code>#include &lt;axutil_uri.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;axis2_svc_client.h&gt;</code><br>
<code>#include &lt;axis2_callback.h&gt;</code><br>
<code>#include &lt;axis2_listener_manager.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__seq__report_8h-source.html">sandesha2_seq_report.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__report_8h-source.html">sandesha2_report.h</a>&gt;</code><br>

<p>
<a href="sandesha2__client_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g474ab63f5082f4b8d1f8f3e09e155a6f"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_get_outgoing_seq_report_with_svc_client" ref="g474ab63f5082f4b8d1f8f3e09e155a6f" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_get_outgoing_seq_report_with_svc_client</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb2802036e64d20085e1c623d82b9186b"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_get_outgoing_seq_report_with_seq_key" ref="gb2802036e64d20085e1c623d82b9186b" args="(const axutil_env_t *env, axis2_char_t *to, axis2_char_t *seq_key, axis2_conf_ctx_t *conf_ctx)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_get_outgoing_seq_report_with_seq_key</b> (const axutil_env_t *env, axis2_char_t *to, axis2_char_t *seq_key, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9489bd0a6f1a4643db8058e4e5a3dad"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_get_outgoing_seq_report_with_internal_seq_id" ref="gb9489bd0a6f1a4643db8058e4e5a3dad" args="(const axutil_env_t *env, axis2_char_t *internal_seq_id, axis2_conf_ctx_t *conf_ctx)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_get_outgoing_seq_report_with_internal_seq_id</b> (const axutil_env_t *env, axis2_char_t *internal_seq_id, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#gcddb126198dd776e6fe3510af05c9c83">sandesha2_client_get_incoming_seq_reports</a> (axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN sandesha2_report_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#gf3209f1304cac5b886967effdca46d19">sandesha2_client_get_report</a> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0fe0c0da8036e75b4e96c6038cdc79e"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_create_seq_with_svc_client" ref="ga0fe0c0da8036e75b4e96c6038cdc79e" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_bool_t offer)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_create_seq_with_svc_client</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_bool_t offer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65ff0e284b714a32a7a119e986549d33"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_create_seq_with_svc_client_and_seq_key" ref="g65ff0e284b714a32a7a119e986549d33" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_bool_t offer, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_create_seq_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_bool_t offer, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g71aa790999122728d727efbe33efc0f6">sandesha2_client_terminate_seq_with_svc_client</a> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8531a711a3ed81c80edee1518db87938"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_terminate_seq_with_svc_client_and_seq_key" ref="g8531a711a3ed81c80edee1518db87938" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_terminate_seq_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g5b8a5d1d14a608fca4cd535e4ed2aa6f">sandesha2_client_close_seq_with_svc_client</a> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3da36de33ac1c5e93724d788f67dd13"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_close_seq_with_svc_client_and_seq_key" ref="ga3da36de33ac1c5e93724d788f67dd13" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_close_seq_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_callback_t *callback, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g363cad2a393e6b96eb7d01fe0f1c51a2">sandesha2_client_wait_until_seq_completed_with_svc_client</a> (const axutil_env_t *env, axis2_svc_client_t *svc_client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf49aed39ca17997566969f5bc6ea899"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_wait_until_seq_completed_with_svc_client_and_seq_key" ref="gcf49aed39ca17997566969f5bc6ea899" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_wait_until_seq_completed_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g5c16e3e0e3e3ff86244af2f09ddf8ab0">sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time</a> (const axutil_env_t *env, axis2_svc_client_t *svc_client, long max_waiting_time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57f0910c7d8fc06340c5bc72a2011e18"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time_and_seq_key" ref="g57f0910c7d8fc06340c5bc72a2011e18" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, long max_waiting_time, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_wait_until_seq_completed_with_svc_client_and_max_waiting_time_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, long max_waiting_time, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g466f28d90cdd9cf54d909ec2b0dfed71"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_get_seq_id" ref="g466f28d90cdd9cf54d909ec2b0dfed71" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_get_seq_id</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ff1d7dd18cef6d42a9c9642bd2e6f58"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_send_ack_request_with_svc_client" ref="g9ff1d7dd18cef6d42a9c9642bd2e6f58" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_send_ack_request_with_svc_client</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27ec2401c5077eb9aaa0bb39fa1746ac"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_send_ack_request_with_svc_client_and_seq_key" ref="g27ec2401c5077eb9aaa0bb39fa1746ac" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_char_t *seq_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_send_ack_request_with_svc_client_and_seq_key</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_char_t *seq_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1586c8095a6619306c48a6cbd141ba96"></a><!-- doxytag: member="sandesha2_client.h::sandesha2_client_send_non_blocking" ref="g1586c8095a6619306c48a6cbd141ba96" args="(const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_options_t *options, axutil_qname_t *op_qname, axis2_callback_t *callback, axiom_node_t *payload, axis2_listener_manager_t *listener_manager)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_client_send_non_blocking</b> (const axutil_env_t *env, axis2_svc_client_t *svc_client, axis2_options_t *options, axutil_qname_t *op_qname, axis2_callback_t *callback, axiom_node_t *payload, axis2_listener_manager_t *listener_manager)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__client.html#g4b4b151e4b9ae41ae37b4621210cee55">sandesha2_client_get_response_envelope</a> (const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_svc_client_t *svc_client, int msg_no)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha Client Interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
