<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_error.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_ERROR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_ERROR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="group__sandesha2__error.html#g8e5267e025fcfc97995fc79459ca07ed">00037</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__sandesha2__error.html#g5ea168e0150989a338ce5fd0f6dead9f">sandesha2_error_codes</a> <a class="code" href="group__sandesha2__error.html#g8e5267e025fcfc97995fc79459ca07ed" title="Sandesha2 error codes.">sandesha2_error_codes_t</a>;
<a name="l00038"></a><a class="code" href="group__sandesha2__error.html#g5ea168e0150989a338ce5fd0f6dead9f">00038</a>     <span class="keyword">enum</span> <a class="code" href="group__sandesha2__error.html#g5ea168e0150989a338ce5fd0f6dead9f">sandesha2_error_codes</a>
<a name="l00039"></a>00039     { 
<a name="l00040"></a>00040         <span class="comment">/* No error */</span>
<a name="l00041"></a>00041         SANDESHA2_ERROR_NONE = SANDESHA2_ERROR_CODES_START,
<a name="l00042"></a>00042         <span class="comment">/* A namespace that is not supported by Sandesha2 */</span>
<a name="l00043"></a>00043         SANDESHA2_ERROR_UNSUPPORTED_NS,
<a name="l00044"></a>00044         <span class="comment">/* Object cannot generated since the om_element corresponding to</span>
<a name="l00045"></a>00045 <span class="comment">         * that is NULL */</span>
<a name="l00046"></a>00046         SANDESHA2_ERROR_NULL_OM_ELEMENT,
<a name="l00047"></a>00047         <span class="comment">/* The om element has no child elements or attributes */</span>
<a name="l00048"></a>00048         SANDESHA2_ERROR_EMPTY_OM_ELEMENT,
<a name="l00049"></a>00049         <span class="comment">/* om_element cannot be generated since the element corresponding </span>
<a name="l00050"></a>00050 <span class="comment">         * to that is NULL*/</span>
<a name="l00051"></a>00051         SANDESHA2_ERROR_TO_OM_NULL_ELEMENT,
<a name="l00052"></a>00052         <span class="comment">/* Required OM attribute is NULL */</span>
<a name="l00053"></a>00053         SANDESHA2_ERROR_NULL_OM_ATTRIBUTE,
<a name="l00054"></a>00054         <span class="comment">/* An invalid number found during object to om conversion*/</span>
<a name="l00055"></a>00055         SANDESHA2_ERROR_TO_OM_INVALID_NUMBER,
<a name="l00056"></a>00056         <span class="comment">/* Ack Final now allowed in the spec */</span>
<a name="l00057"></a>00057         SANDESHA2_ERROR_ACK_FINAL_NOT_ALLOWED,
<a name="l00058"></a>00058         <span class="comment">/* 'To' address is not set */</span>
<a name="l00059"></a>00059         SANDESHA2_ERROR_TO_ADDRESS_NOT_SET,
<a name="l00060"></a>00060         <span class="comment">/* Service Context is NULL */</span>
<a name="l00061"></a>00061         SANDESHA2_ERROR_SVC_CTX_NULL,
<a name="l00062"></a>00062         <span class="comment">/* Service is NULL */</span>
<a name="l00063"></a>00063         SANDESHA2_ERROR_SVC_NULL,
<a name="l00064"></a>00064         <span class="comment">/* Result is not unique */</span>
<a name="l00065"></a>00065         SANDESHA2_ERROR_NON_UNIQUE_RESULT,
<a name="l00066"></a>00066         <span class="comment">/* Key is NULL. Cannot insert */</span>
<a name="l00067"></a>00067         SANDESHA2_ERROR_KEY_IS_NULL,
<a name="l00068"></a>00068         <span class="comment">/* Ack None now allowed in the spec */</span>
<a name="l00069"></a>00069         SANDESHA2_ERROR_ACK_NONE_NOT_ALLOWED,
<a name="l00070"></a>00070         <span class="comment">/* unknown storage mgr */</span>
<a name="l00071"></a>00071         SANDESHA2_ERROR_UNKNOWN_STORAGE_MGR,
<a name="l00072"></a>00072         <span class="comment">/* Sandesha configuration is not set in axis2 conf*/</span>
<a name="l00073"></a>00073         SANDESHA2_ERROR_CONFIGURATION_NOT_SET,
<a name="l00074"></a>00074         <span class="comment">/* NULL msg context */</span>
<a name="l00075"></a>00075         SANDESHA2_ERROR_NULL_MSG_CTX,
<a name="l00076"></a>00076         <span class="comment">/* Error occured while sending fault */</span>
<a name="l00077"></a>00077         SANDESHA2_ERROR_SENDING_FAULT,
<a name="l00078"></a>00078         <span class="comment">/* Invalid message number specified */</span>
<a name="l00079"></a>00079         SANDESHA2_ERROR_INVALID_MSG_NUM,
<a name="l00080"></a>00080         <span class="comment">/* Specified seq does not exist */</span>
<a name="l00081"></a>00081         SANDESHA2_ERROR_SEQ_NOT_EXIST,
<a name="l00082"></a>00082         <span class="comment">/* RM Spec version is invalid */</span>
<a name="l00083"></a>00083         SANDESHA2_ERROR_INVALID_SPEC_VERSION,
<a name="l00084"></a>00084         <span class="comment">/* Error occured while sending ack */</span>
<a name="l00085"></a>00085         SANDESHA2_ERROR_SENDING_ACK,
<a name="l00086"></a>00086         <span class="comment">/* NULL to epr is specified */</span>
<a name="l00087"></a>00087         SANDESHA2_ERROR_NULL_TO,
<a name="l00088"></a>00088         <span class="comment">/* Required msg part missing */</span>
<a name="l00089"></a>00089         SANDESHA2_ERROR_REQD_MSG_PART_MISSING,
<a name="l00090"></a>00090         <span class="comment">/* NULL sequnce given for processing */</span>
<a name="l00091"></a>00091         SANDESHA2_ERROR_NULL_SEQ,
<a name="l00092"></a>00092         <span class="comment">/* Storage Map not present */</span>
<a name="l00093"></a>00093         SANDESHA2_ERROR_STORAGE_MAP_NOT_PRESENT,
<a name="l00094"></a>00094         <span class="comment">/* Entry is not present for updating */</span>
<a name="l00095"></a>00095         SANDESHA2_ERROR_ENTRY_IS_NOT_PRESENT_FOR_UPDATING,
<a name="l00096"></a>00096         <span class="comment">/* Invalid namespace uri */</span>
<a name="l00097"></a>00097         SANDESHA2_ERROR_INVALID_NS_URI,
<a name="l00098"></a>00098         <span class="comment">/* An incoming seq report is not present for the given seqID */</span>
<a name="l00099"></a>00099         SANDESHA2_ERROR_INCOMING_SEQ_REPORT_NOT_PRESENT_FOR_GIVEN_SEQ_ID,
<a name="l00100"></a>00100         <span class="comment">/* To EPR is not set */</span>
<a name="l00101"></a>00101         SANDESHA2_ERROR_TO_EPR_NOT_SET,
<a name="l00102"></a>00102         <span class="comment">/* Options object is not set */</span>
<a name="l00103"></a>00103         SANDESHA2_ERROR_OPTIONS_OBJECT_NOT_SET,
<a name="l00104"></a>00104         <span class="comment">/* Unknown specification error message */</span>
<a name="l00105"></a>00105         SANDESHA2_ERROR_UNKNOWN_SPEC_ERROR_MESSAGE,
<a name="l00106"></a>00106         <span class="comment">/* Could not send the terminate message */</span>
<a name="l00107"></a>00107         SANDESHA2_ERROR_COULD_NOT_SEND_TERMINATE_MESSAGE, 
<a name="l00108"></a>00108         <span class="comment">/* This rm spec version does not define a sequence close action */</span>
<a name="l00109"></a>00109         SANDESHA2_ERROR_RM_SPEC_VERSION_DOES_NOT_DEFINE_A_SEQ_CLOSE_ACTION,
<a name="l00110"></a>00110         <span class="comment">/* Could not send the close sequence message */</span>
<a name="l00111"></a>00111         SANDESHA2_ERROR_COULD_NOT_SEND_THE_CLOSE_SEQ_MESSAGE,
<a name="l00112"></a>00112         <span class="comment">/* Close Sequence feature is only available for WSRM 1.1 */</span>
<a name="l00113"></a>00113         SANDESHA2_ERROR_CLOSE_SEQ_FEATURE_ONLY_AVAILABLE_FOR_WSRM1_1,
<a name="l00114"></a>00114         <span class="comment">/* Cannnot find a seq report for the given data */</span>
<a name="l00115"></a>00115         SANDESHA2_ERROR_CANNOT_FIND_SEQ_REPORT_FOR_GIVEN_DATA, 
<a name="l00116"></a>00116         <span class="comment">/* Cannnot find a seq report for the given sequence id */</span>
<a name="l00117"></a>00117         SANDESHA2_ERROR_CANNOT_FIND_SEQ_REPORT_FOR_GIVEN_SEQ_ID, 
<a name="l00118"></a>00118         <span class="comment">/* Sequence is not in a active state. Either create seq response has not</span>
<a name="l00119"></a>00119 <span class="comment">         * being received or seq has been terminated, cannot get seqID</span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a>00121         SANDESHA2_ERROR_SEQ_NOT_IN_ACTIVE_STATE,
<a name="l00122"></a>00122         <span class="comment">/* Sequence id bean is not set */</span>
<a name="l00123"></a>00123         SANDESHA2_ERROR_SEQ_ID_BEAN_NOT_SET,
<a name="l00124"></a>00124         <span class="comment">/* Empty AckRequest messages can only be sent with the v1_1 spec */</span>
<a name="l00125"></a>00125         SANDESHA2_ERROR_EMPTY_ACK_REQUEST_MESSAGE,
<a name="l00126"></a>00126         <span class="comment">/* Cannot generate the sequence report for the given internalSequenceID */</span>
<a name="l00127"></a>00127         SANDESHA2_ERROR_CANNOT_GENERATE_SEQ_REPORT_FOR_GIVEN_INTERNAL_SEQ_ID,
<a name="l00128"></a>00128         <span class="comment">/* Canot send the ackRequest message since it is not active */</span>
<a name="l00129"></a>00129         SANDESHA2_ERROR_CANNOT_SEND_ACK_REQUEST_MESSAGE_SINCE_IS_NOT_ACTIVE,
<a name="l00130"></a>00130         <span class="comment">/* This spec version does not define a ackRequest action */</span>
<a name="l00131"></a>00131         SANDESHA2_ERROR_SPEC_VERSION_DOES_NOT_DEFINE_A_ACK_REQUEST_ACTION,
<a name="l00132"></a>00132         <span class="comment">/* This spec version does not define a ackRequest soap action */</span>
<a name="l00133"></a>00133         SANDESHA2_ERROR_SPEC_VERSION_DOES_NOT_DEFINE_A_ACK_REQUEST_SOAP_ACTION,
<a name="l00134"></a>00134         <span class="comment">/* Invalid endpoint reference */</span>
<a name="l00135"></a>00135         SANDESHA2_ERROR_INVALID_EPR,
<a name="l00136"></a>00136         <span class="comment">/* Cannot find the sequence id */</span>
<a name="l00137"></a>00137         SANDESHA2_ERROR_CANNOT_FIND_SEQ_ID,
<a name="l00138"></a>00138         <span class="comment">/* This RM version does not allow sequence closing */</span>
<a name="l00139"></a>00139         SANDESHA2_ERROR_RM_VERSION_DOES_NOT_ALLOW_SEQ_CLOSING,
<a name="l00140"></a>00140         <span class="comment">/* "Not a valid terminated sequence. Internal sequence Bean is not</span>
<a name="l00141"></a>00141 <span class="comment">         * available for the given sequence</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         NOT_A_VALID_TERMINATED_SEQ,
<a name="l00144"></a>00144         <span class="comment">/* "Not a valid timedout sequence. Internal sequence Bean is not</span>
<a name="l00145"></a>00145 <span class="comment">         * available for the given sequence</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a>00147         NOT_A_VALID_TIMEDOUT_SEQ,
<a name="l00148"></a>00148         <span class="comment">/* Completed messages bean is null, for the sequence */</span>
<a name="l00149"></a>00149         SANDESHA2_ERROR_COMPLETED_MSGS_BEAN_IS_NULL,
<a name="l00150"></a>00150         <span class="comment">/* Sequence id is not recoreded */</span>
<a name="l00151"></a>00151         SANDESHA2_ERROR_UNRECORDED_SEQ_ID,
<a name="l00152"></a>00152         <span class="comment">/* relates_to not found or invalid*/</span>
<a name="l00153"></a>00153         SANDESHA2_ERROR_INVALID_RELATES_TO,
<a name="l00154"></a>00154         <span class="comment">/* To is NULL */</span>
<a name="l00155"></a>00155         SANDESHA2_ERROR_TO_IS_NULL,
<a name="l00156"></a>00156         <span class="comment">/* Create Sequence Part is NULL */</span>
<a name="l00157"></a>00157         SANDESHA2_ERROR_CREATE_SEQ_PART_IS_NULL,
<a name="l00158"></a>00158         <span class="comment">/* AcksTo is NULL */</span>
<a name="l00159"></a>00159         SANDESHA2_ERROR_ACKS_TO_IS_NULL,
<a name="l00160"></a>00160         <span class="comment">/* Create sequence message does not have the WSA:Action value */</span>
<a name="l00161"></a>00161         SANDESHA2_ERROR_CREATE_SEQ_MSG_DOES_NOT_HAVE_WSA_ACTION_VALUE,
<a name="l00162"></a>00162         <span class="comment">/* Create sequence message does not has a valid RM namespace value. </span>
<a name="l00163"></a>00163 <span class="comment">         * Can't decide the RM version</span>
<a name="l00164"></a>00164 <span class="comment">         */</span>
<a name="l00165"></a>00165         SANDESHA2_ERROR_CREATE_SEQ_MSG_DOES_NOT_HAVE_VALID_RM_NS_VALUE,
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">/* Application message is NULL */</span>
<a name="l00168"></a>00168         SANDESHA2_ERROR_APPLICATION_MSG_NULL, 
<a name="l00169"></a>00169         <span class="comment">/* Configuration Context is NULL */</span>
<a name="l00170"></a>00170         SANDESHA2_ERROR_CONF_CTX_NULL,
<a name="l00171"></a>00171         <span class="comment">/* Cannot find the rmVersion of the given message */</span>
<a name="l00172"></a>00172         SANDESHA2_ERROR_CANNOT_FIND_RM_VERSION_OF_GIVEN_MSG,
<a name="l00173"></a>00173         <span class="comment">/* Given message has rmNamespace value, which is different from the</span>
<a name="l00174"></a>00174 <span class="comment">         * reqistered namespace for the sequence</span>
<a name="l00175"></a>00175 <span class="comment">         */</span>
<a name="l00176"></a>00176         SANDESHA2_ERROR_RM_NS_VALUE_IS_DIFFERENT_FROM_REGISTERED_NS_FOR_SEQ,
<a name="l00177"></a>00177         <span class="comment">/* Cannot initialize the message */</span>
<a name="l00178"></a>00178         SANDESHA2_ERROR_CANNOT_INIT_MSG,
<a name="l00179"></a>00179         <span class="comment">/* Error in processing the message */</span>
<a name="l00180"></a>00180         SANDESHA2_ERROR_CANNOT_PROCESS_MSG,
<a name="l00181"></a>00181         <span class="comment">/* String array is invalid */</span>
<a name="l00182"></a>00182         SANDESHA2_ERROR_INVALID_STRING_ARRAY,
<a name="l00188"></a>00188         <span class="comment">/* MessagePending header must have an attribute named 'pending'" */</span>
<a name="l00189"></a><a class="code" href="group__sandesha2__error.html#gg5ea168e0150989a338ce5fd0f6dead9f9bbe1e7e18cb2eba621cbea1543cf419">00189</a>         <a class="code" href="group__sandesha2__error.html#gg5ea168e0150989a338ce5fd0f6dead9f9bbe1e7e18cb2eba621cbea1543cf419">SANDESHA2_ERROR_PENDING_HEADER_MUST_HAVE_ATTRIBUTE_PENDING</a>,
<a name="l00190"></a>00190         <span class="comment">/* Attribute 'pending' must have value 'true' or 'false' */</span>
<a name="l00191"></a>00191         SANDESHA2_ERROR_ATTRIBUTE_PENDING_MUST_HAVE_VALUE_TRUE_OR_FALSE,
<a name="l00192"></a>00192         <span class="comment">/* MakeConnection element should have at lease one of Address and Identifier subelements */</span>
<a name="l00193"></a>00193         SANDESHA2_ERROR_MAKE_CONNECTION_ELEMENT_SHOULD_HAVE_AT_LEAST_ADDRESS_OR_IDENTIFIER,
<a name="l00194"></a>00194         <span class="comment">/* Invalid MakeConnection object. Both Identifier and Address are null */</span>
<a name="l00195"></a>00195         SANDESHA2_ERROR_INVALID_MAKE_CONNECTION_BOTH_IDENTIFER_AND_ADDRESS_NULL,
<a name="l00196"></a>00196         <span class="comment">/* MakeConnection is not supported in this RM version */</span>
<a name="l00197"></a>00197         SANDESHA2_ERROR_MAKE_CONNECTION_IS_NOT_SUPPORTED_IN_THIS_RM_VERSION,
<a name="l00198"></a>00198         <span class="comment">/* Invalid MakeConnection message. Either Address or Identifier must be present */</span>
<a name="l00199"></a>00199         SANDESHA2_ERROR_INVALID_MAKE_CONNECTION_MSG,
<a name="l00200"></a>00200         <span class="comment">/* Database cannot be opened */</span>
<a name="l00201"></a>00201         SANDESHA2_ERROR_CANNOT_OPEN_DATABASE,
<a name="l00202"></a>00202         <span class="comment">/* There is an sql error. Please refer logs */</span>
<a name="l00203"></a>00203         SANDESHA2_ERROR_SQL_ERROR,
<a name="l00204"></a>00204         <span class="comment">/* Cannot build message context since service is not present */</span>
<a name="l00205"></a>00205         SANDESHA2_ERROR_CANNOT_BUILD_MSG_CTX_WHEN_SVC_NOT_PRESENT,
<a name="l00206"></a>00206         <span class="comment">/* Cannot find a operation for generated message */</span>
<a name="l00207"></a>00207         SANDESHA2_ERROR_CANNOT_FIND_OP_FOR_GENERATED_MSG,
<a name="l00208"></a>00208         <span class="comment">/* Invalid persistence property string */</span>
<a name="l00209"></a>00209         SANDESHA2_ERROR_INVALID_PERSISTENCE_PROPERTY_STRING,
<a name="l00210"></a>00210         SANDESHA2_ERROR_LAST
<a name="l00211"></a>00211     };
<a name="l00212"></a>00212         
<a name="l00213"></a>00213 axis2_status_t AXIS2_CALL
<a name="l00214"></a>00214 sandesha2_error_init();
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>}
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span> 
<a name="l00221"></a>00221 <span class="preprocessor">#endif </span><span class="comment">/*SANDESHA2_ERROR_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
