<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_ack_none.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_ack_none.h</h1><a href="sandesha2__ack__none_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_ACK_NONE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_ACK_NONE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sandesha2_error.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_ack_none_t sandesha2_ack_none_t;
<a name="l00041"></a>00041  
<a name="l00046"></a>00046 AXIS2_EXTERN sandesha2_ack_none_t * AXIS2_CALL
<a name="l00047"></a>00047 <a class="code" href="group__sandesha2__ack__none.html#g677e467700b883aeb88d97c5b09e8693" title="sandesha2_ack_none sandesha2_ack_none">sandesha2_ack_none_create</a>(
<a name="l00048"></a>00048     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00049"></a>00049     axis2_char_t *ns_value);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 axis2_status_t AXIS2_CALL 
<a name="l00052"></a>00052 sandesha2_ack_none_free(
<a name="l00053"></a>00053     sandesha2_ack_none_t *ack_none, 
<a name="l00054"></a>00054     <span class="keyword">const</span> axutil_env_t *env);                                                           
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 axis2_char_t* AXIS2_CALL 
<a name="l00057"></a>00057 sandesha2_ack_none_get_namespace_value(
<a name="l00058"></a>00058     sandesha2_ack_none_t *ack_none,
<a name="l00059"></a>00059         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span>* AXIS2_CALL 
<a name="l00062"></a>00062 sandesha2_ack_none_from_om_node(
<a name="l00063"></a>00063     sandesha2_ack_none_t *ack_none,
<a name="l00064"></a>00064     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00065"></a>00065     axiom_node_t *om_node);
<a name="l00066"></a>00066     
<a name="l00067"></a>00067 axiom_node_t* AXIS2_CALL 
<a name="l00068"></a>00068 sandesha2_ack_none_to_om_node(
<a name="l00069"></a>00069     sandesha2_ack_none_t *ack_none,
<a name="l00070"></a>00070     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> *om_node);
<a name="l00072"></a>00072  
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>}
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif                          </span><span class="comment">/* SANDESHA2_ACK_NONE_H */</span>
<a name="l00079"></a>00079 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
