<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_close_seq_res.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_close_seq_res.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_soap_envelope.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__identifier_8h-source.html">sandesha2_identifier.h</a>&gt;</code><br>
<code>#include &lt;sandesha2_error.h&gt;</code><br>

<p>
<a href="sandesha2__close__seq__res_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0733ae4326003307489f391acbde58af"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_t" ref="g0733ae4326003307489f391acbde58af" args="" -->
typedef struct <br class="typebreak">
sandesha2_close_seq_res_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb3b30d5fa7a86306be2491d40f3dde1"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_free_void_arg" ref="gfb3b30d5fa7a86306be2491d40f3dde1" args="(void *close_seq_res, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__close__seq__res.html#gfb3b30d5fa7a86306be2491d40f3dde1">sandesha2_close_seq_res_free_void_arg</a> (void *close_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_close_seq_res sandesha2_close_seq_res <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76dedc8c029f3295db38ce8368e98bac"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_create" ref="g76dedc8c029f3295db38ce8368e98bac" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_close_seq_res_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_create</b> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4471bb026e814c70e9c8ff0d64fd24e"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_free" ref="gc4471bb026e814c70e9c8ff0d64fd24e" args="(sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_free</b> (sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g50f8caffa02e89229293523f7a8eb6d5"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_set_identifier" ref="g50f8caffa02e89229293523f7a8eb6d5" args="(sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_set_identifier</b> (sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbd7c8ece6f987b4fe15c16a9bcce0ed4"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_get_identifier" ref="gbd7c8ece6f987b4fe15c16a9bcce0ed4" args="(sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env)" -->
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_get_identifier</b> (sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c54a320212a6804f91d8c277a3bc391"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_to_soap_envelope" ref="g1c54a320212a6804f91d8c277a3bc391" args="(sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_to_soap_envelope</b> (sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g50ef8b788e30d360ccb47d02b4a05c2d"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_get_namespace_value" ref="g50ef8b788e30d360ccb47d02b4a05c2d" args="(sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_get_namespace_value</b> (sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g43cde3d5100b37d7e13349feab2d3d80"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_from_om_node" ref="g43cde3d5100b37d7e13349feab2d3d80" args="(sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_from_om_node</b> (sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5149d3ca4013cfa32a86a8657d8d7717"></a><!-- doxytag: member="sandesha2_close_seq_res.h::sandesha2_close_seq_res_to_om_node" ref="g5149d3ca4013cfa32a86a8657d8d7717" args="(sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_close_seq_res_to_om_node</b> (sandesha2_close_seq_res_t *close_seq_res, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
