<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_client_constants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_client_constants.h File Reference</h1>Axis2 Xml Sandesha Constants.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils.h&gt;</code><br>

<p>
<a href="sandesha2__client__constants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9da06fc3289dd1519f4f69d342e8faea"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_ACKS_TO" ref="g9da06fc3289dd1519f4f69d342e8faea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_ACKS_TO</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2AcksTo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g176fdc09134a4e20e4b0122183446ba8"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_LAST_MESSAGE" ref="g176fdc09134a4e20e4b0122183446ba8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_LAST_MESSAGE</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2LastMessage&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7c733159534a7d3b2481dbe07c93bfe7"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_OFFERED_SEQ_ID" ref="g7c733159534a7d3b2481dbe07c93bfe7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_OFFERED_SEQ_ID</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2OfferedSequenceId&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7202a7c27b06cb25661fd96ab5ee4357"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_DEBUG_MODE" ref="g7202a7c27b06cb25661fd96ab5ee4357" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_DEBUG_MODE</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2DebugMode&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59a36b779ac799a596a06367033f02fb"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_SEQ_KEY" ref="g59a36b779ac799a596a06367033f02fb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_SEQ_KEY</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2SequenceKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge335a52efbf2ebfe05a2de4720b1e06f"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_MESSAGE_NUMBER" ref="ge335a52efbf2ebfe05a2de4720b1e06f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_MESSAGE_NUMBER</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2MessageNumber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ca4428b89aca48fea46c6cbb0fce5be"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_RM_SPEC_VERSION" ref="g4ca4428b89aca48fea46c6cbb0fce5be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_RM_SPEC_VERSION</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2RMSpecVersion&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1cabd273472b4005ecafeb94504590df"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_DUMMY_MESSAGE" ref="g1cabd273472b4005ecafeb94504590df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_DUMMY_MESSAGE</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2DummyMessage&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbfd0ed87d8ba9d5892cd5a51ac938c08"></a><!-- doxytag: member="sandesha2_client_constants.h::SANDESHA2_CLIENT_LISTENER" ref="gbfd0ed87d8ba9d5892cd5a51ac938c08" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SANDESHA2_CLIENT_LISTENER</b>&nbsp;&nbsp;&nbsp;&quot;Sandesha2Listener&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 Xml Sandesha Constants. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
