<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_fault_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_fault_mgr.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axis2_conf_ctx.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__ctx_8h-source.html">sandesha2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__seq__property__mgr_8h-source.html">sandesha2_seq_property_mgr.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__create__seq__mgr_8h-source.html">sandesha2_create_seq_mgr.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__next__msg__mgr_8h-source.html">sandesha2_next_msg_mgr.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__fault__data_8h-source.html">sandesha2_fault_data.h</a>&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>

<p>
<a href="sandesha2__fault__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84bd728a502f91d374474dc2ea7fceb2"></a><!-- doxytag: member="sandesha2_fault_mgr.h::sandesha2_fault_mgr_check_for_create_seq_refused" ref="84bd728a502f91d374474dc2ea7fceb2" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_create_seq_msg_ctx, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_mgr_check_for_create_seq_refused</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_create_seq_msg_ctx, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f56669fa4cd0875115f094dcc5dd0527"></a><!-- doxytag: member="sandesha2_fault_mgr.h::sandesha2_fault_mgr_check_for_last_msg_num_exceeded" ref="f56669fa4cd0875115f094dcc5dd0527" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *app_rm_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_mgr_check_for_last_msg_num_exceeded</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *app_rm_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b0509d8e4b00654aae47dcf7b430629"></a><!-- doxytag: member="sandesha2_fault_mgr.h::sandesha2_fault_mgr_check_for_msg_num_rollover" ref="6b0509d8e4b00654aae47dcf7b430629" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_mgr_check_for_msg_num_rollover</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5477441bbe3a3339aa55035ae9f5a985"></a><!-- doxytag: member="sandesha2_fault_mgr.h::sandesha2_fault_mgr_check_for_unknown_seq" ref="5477441bbe3a3339aa55035ae9f5a985" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, axis2_char_t *seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr, sandesha2_create_seq_mgr_t *create_seq_mgr, sandesha2_next_msg_mgr_t *next_msg_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_mgr_check_for_unknown_seq</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, axis2_char_t *seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr, sandesha2_create_seq_mgr_t *create_seq_mgr, sandesha2_next_msg_mgr_t *next_msg_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cf7db4d4811b8cecf96cb83997844a9"></a><!-- doxytag: member="sandesha2_fault_mgr.h::sandesha2_fault_mgr_check_for_invalid_ack" ref="1cf7db4d4811b8cecf96cb83997844a9" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ack_rm_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_mgr_check_for_invalid_ack</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ack_rm_msg, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d35cd85e25a7d4bc4b71026d1d29f63"></a><!-- doxytag: member="sandesha2_fault_mgr.h::sandesha2_fault_mgr_check_for_seq_closed" ref="0d35cd85e25a7d4bc4b71026d1d29f63" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, axis2_char_t *seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_mgr_check_for_seq_closed</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, axis2_char_t *seq_id, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b68d3908803de9b734561aacdb7c71f"></a><!-- doxytag: member="sandesha2_fault_mgr.h::sandesha2_fault_mgr_get_fault" ref="0b68d3908803de9b734561aacdb7c71f" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, sandesha2_fault_data_t *fault_data, axis2_char_t *addr_ns_uri, sandesha2_seq_property_mgr_t *seq_prop_mgr)" -->
sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_fault_mgr_get_fault</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx, sandesha2_fault_data_t *fault_data, axis2_char_t *addr_ns_uri, sandesha2_seq_property_mgr_t *seq_prop_mgr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
