<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_seq_fault.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_seq_fault.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;sandesha2_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__fault__code_8h-source.html">sandesha2_fault_code.h</a>&gt;</code><br>

<p>
<a href="sandesha2__seq__fault_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g092c6062fdb3b0e7e9b2ee7f80d69bbd"></a><!-- doxytag: member="sandesha2_seq_fault.h::sandesha2_seq_fault_t" ref="g092c6062fdb3b0e7e9b2ee7f80d69bbd" args="" -->
typedef struct <br class="typebreak">
sandesha2_seq_fault_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_fault_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g851d89395094165ff0acb848b493c5cf"></a><!-- doxytag: member="sandesha2_seq_fault.h::sandesha2_seq_fault_create" ref="g851d89395094165ff0acb848b493c5cf" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_seq_fault_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__seq__fault.html#g851d89395094165ff0acb848b493c5cf">sandesha2_seq_fault_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_seq_fault sandesha2_seq_fault <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g335f9224a893c71c73f70ebfce05b44e"></a><!-- doxytag: member="sandesha2_seq_fault.h::sandesha2_seq_fault_free" ref="g335f9224a893c71c73f70ebfce05b44e" args="(sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_fault_free</b> (sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0cf8b96f8e42015ac93d932be29e134a"></a><!-- doxytag: member="sandesha2_seq_fault.h::sandesha2_seq_fault_get_fault_code" ref="g0cf8b96f8e42015ac93d932be29e134a" args="(sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env)" -->
sandesha2_fault_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_fault_get_fault_code</b> (sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a50e5ccc0ca1bfa51da44f8a9ce6916"></a><!-- doxytag: member="sandesha2_seq_fault.h::sandesha2_seq_fault_set_fault_code" ref="g5a50e5ccc0ca1bfa51da44f8a9ce6916" args="(sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env, sandesha2_fault_code_t *fault_code)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_fault_set_fault_code</b> (sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env, sandesha2_fault_code_t *fault_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d9e6b6c2b121b571edd296e1adf107e"></a><!-- doxytag: member="sandesha2_seq_fault.h::sandesha2_seq_fault_get_namespace_value" ref="g3d9e6b6c2b121b571edd296e1adf107e" args="(sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_fault_get_namespace_value</b> (sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac6f35e0202c512db4c793eb64319a6c"></a><!-- doxytag: member="sandesha2_seq_fault.h::sandesha2_seq_fault_from_om_node" ref="gac6f35e0202c512db4c793eb64319a6c" args="(sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env, struct axiom_node *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_fault_from_om_node</b> (sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env, struct axiom_node *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga175bde5a17b1b3a9bde149a751ac0f2"></a><!-- doxytag: member="sandesha2_seq_fault.h::sandesha2_seq_fault_to_om_node" ref="ga175bde5a17b1b3a9bde149a751ac0f2" args="(sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env, void *om_node)" -->
struct axiom_node *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_seq_fault_to_om_node</b> (sandesha2_seq_fault_t *seq_fault, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
