<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_ack_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_ack_mgr.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__storage__mgr_8h-source.html">sandesha2_storage_mgr.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__ctx_8h-source.html">sandesha2_msg_ctx.h</a>&gt;</code><br>

<p>
<a href="sandesha2__ack__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g21557290ee89e007a35884ae21bc1592"></a><!-- doxytag: member="sandesha2_ack_mgr.h::sandesha2_ack_mgr_generate_ack_msg" ref="g21557290ee89e007a35884ae21bc1592" args="(const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
AXIS2_EXTERN sandesha2_msg_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_mgr_generate_ack_msg</b> (const axutil_env_t *env, sandesha2_msg_ctx_t *ref_rm_msg, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__ack__mgr.html#g47f218cd562dc45cd8f49a10d27228cf">sandesha2_ack_mgr_get_client_completed_msgs_list</a> (const axutil_env_t *env, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3af8a14ada590fb53f265e0727f03916"></a><!-- doxytag: member="sandesha2_ack_mgr.h::sandesha2_ack_mgr_get_svr_completed_msgs_list" ref="g3af8a14ada590fb53f265e0727f03916" args="(const axutil_env_t *env, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)" -->
AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_mgr_get_svr_completed_msgs_list</b> (const axutil_env_t *env, axis2_char_t *seq_id, struct sandesha2_seq_property_mgr *seq_prop_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27e515c169d88364fa0d52fa5eff79bc"></a><!-- doxytag: member="sandesha2_ack_mgr.h::sandesha2_ack_mgr_verify_seq_completion" ref="g27e515c169d88364fa0d52fa5eff79bc" args="(const axutil_env_t *env, axutil_array_list_t *ack_ranges, long last_msg_no)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_mgr_verify_seq_completion</b> (const axutil_env_t *env, axutil_array_list_t *ack_ranges, long last_msg_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d33d2c3060af5c885b280e115ec339e"></a><!-- doxytag: member="sandesha2_ack_mgr.h::sandesha2_ack_mgr_piggyback_acks_if_present" ref="g5d33d2c3060af5c885b280e115ec339e" args="(const axutil_env_t *env, axis2_char_t *seq_id, sandesha2_msg_ctx_t *rm_msg_ctx, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_sender_mgr *sender_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_ack_mgr_piggyback_acks_if_present</b> (const axutil_env_t *env, axis2_char_t *seq_id, sandesha2_msg_ctx_t *rm_msg_ctx, sandesha2_storage_mgr_t *storage_mgr, struct sandesha2_seq_property_mgr *seq_prop_mgr, struct sandesha2_sender_mgr *sender_mgr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
