<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_nack.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_nack.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;sandesha2_error.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>

<p>
<a href="sandesha2__nack_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3980efc6e1b45ae86133d8d5098c89f9"></a><!-- doxytag: member="sandesha2_nack.h::sandesha2_nack_t" ref="g3980efc6e1b45ae86133d8d5098c89f9" args="" -->
typedef struct sandesha2_nack_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_nack_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN sandesha2_nack_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__nack.html#gdc95dcc1b0307ade4ae7a6144c7df4f4">sandesha2_nack_create</a> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nack ops struct Encapsulator struct for ops of sandesha2_nack.  <a href="group__sandesha2__nack.html#gdc95dcc1b0307ade4ae7a6144c7df4f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6627bcc0554ee31b080758bd0f21cee7"></a><!-- doxytag: member="sandesha2_nack.h::sandesha2_nack_free" ref="g6627bcc0554ee31b080758bd0f21cee7" args="(sandesha2_nack_t *nack, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_nack_free</b> (sandesha2_nack_t *nack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf29cb5190f924244f256946c8bce711"></a><!-- doxytag: member="sandesha2_nack.h::sandesha2_nack_get_namespace_value" ref="gaf29cb5190f924244f256946c8bce711" args="(sandesha2_nack_t *nack, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_nack_get_namespace_value</b> (sandesha2_nack_t *nack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc91176b0bd73f2702e82954f005f2425"></a><!-- doxytag: member="sandesha2_nack.h::sandesha2_nack_from_om_node" ref="gc91176b0bd73f2702e82954f005f2425" args="(sandesha2_nack_t *nack, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_nack_from_om_node</b> (sandesha2_nack_t *nack, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g94a9262acbb2db3f79e7ffde6f7f39c5"></a><!-- doxytag: member="sandesha2_nack.h::sandesha2_nack_to_om_node" ref="g94a9262acbb2db3f79e7ffde6f7f39c5" args="(sandesha2_nack_t *nack, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_nack_to_om_node</b> (sandesha2_nack_t *nack, const axutil_env_t *env, void *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g53c88147cd9b30a701d47556b9b06bd3"></a><!-- doxytag: member="sandesha2_nack.h::sandesha2_nack_get_nack_num" ref="g53c88147cd9b30a701d47556b9b06bd3" args="(sandesha2_nack_t *nack, const axutil_env_t *env)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_nack_get_nack_num</b> (sandesha2_nack_t *nack, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f89a423385795028c5cd9e45968d33a"></a><!-- doxytag: member="sandesha2_nack.h::sandesha2_nack_set_nack_num" ref="g0f89a423385795028c5cd9e45968d33a" args="(sandesha2_nack_t *nack, const axutil_env_t *env, long value)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_nack_set_nack_num</b> (sandesha2_nack_t *nack, const axutil_env_t *env, long value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
