<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_processor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_processor.h</h1><a href="sandesha2__msg__processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_MSG_PROCESSOR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_MSG_PROCESSOR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axiom_soap_envelope.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__msg__ctx_8h.html">sandesha2_msg_ctx.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00042"></a>00042  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops</a> <a class="code" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops_t</a>;
<a name="l00043"></a>00043  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor</a> <a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a>;
<a name="l00048"></a><a class="code" href="structsandesha2__msg__processor__ops.html">00048</a> AXIS2_DECLARE_DATA <span class="keyword">struct </span><a class="code" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     axis2_status_t (AXIS2_CALL *
<a name="l00051"></a>00051                 process_in_msg)(
<a name="l00052"></a>00052                     <a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a> *proc,
<a name="l00053"></a>00053                     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00054"></a>00054                     sandesha2_msg_ctx_t *rm_msg_ctx);
<a name="l00055"></a>00055                     
<a name="l00056"></a>00056     axis2_status_t (AXIS2_CALL *
<a name="l00057"></a>00057                 process_out_msg)(
<a name="l00058"></a>00058                     <a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a> *proc,
<a name="l00059"></a>00059                     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00060"></a>00060                     sandesha2_msg_ctx_t *rm_msg_ctx);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     axis2_status_t (AXIS2_CALL *free) (<a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a> *proc,
<a name="l00063"></a>00063                     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00070"></a><a class="code" href="structsandesha2__msg__processor.html">00070</a> AXIS2_DECLARE_DATA <span class="keyword">struct </span><a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <a class="code" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops_t</a> *ops;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00079"></a>00079 <a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a> *AXIS2_CALL   
<a name="l00080"></a>00080 <a class="code" href="sandesha2__msg__processor_8h.html#1b22503b6b0144e8f1b68e3666077e8a" title="Application Message Processor Creator struct impl Sandesha2 App Msg Processor Creator...">sandesha2_msg_processor_create_msg_processor</a>(
<a name="l00081"></a>00081     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00082"></a>00082     sandesha2_msg_ctx_t *rm_msg_ctx);
<a name="l00083"></a>00083                         
<a name="l00084"></a>00084 axis2_status_t AXIS2_CALL 
<a name="l00085"></a>00085 sandesha2_msg_processor_free (
<a name="l00086"></a>00086     <a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a> *msg_processor, 
<a name="l00087"></a>00087     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 axis2_status_t AXIS2_CALL 
<a name="l00090"></a>00090 sandesha2_msg_processor_process_in_msg (
<a name="l00091"></a>00091     <a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a> *msg_processor,
<a name="l00092"></a>00092     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00093"></a>00093     sandesha2_msg_ctx_t *rm_msg_ctx);
<a name="l00094"></a>00094     
<a name="l00095"></a>00095 axis2_status_t AXIS2_CALL 
<a name="l00096"></a>00096 sandesha2_msg_processor_process_out_msg(
<a name="l00097"></a>00097     <a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a> *msg_processor,
<a name="l00098"></a>00098     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00099"></a>00099     sandesha2_msg_ctx_t *rm_msg_ctx);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>}
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/*SANDESHA2_MSG_PROCESSOR_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
