<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_creator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_creator.h</h1><a href="sandesha2__msg__creator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_MSG_CREATOR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_MSG_CREATOR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_allocator.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__seq__property__mgr_8h.html" title="Sandesha In Memory Sequence Property Manager Interface.">sandesha2_seq_property_mgr.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__msg__ctx_8h.html">sandesha2_msg_ctx.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_msg_creator sandesha2_msg_creator_t;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_msg_creator_ops sandesha2_msg_creator_ops_t;
<a name="l00041"></a>00041 
<a name="l00054"></a>00054 sandesha2_msg_ctx_t *AXIS2_CALL
<a name="l00055"></a>00055 <a class="code" href="group__sandesha2__msg__creator.html#gfaaeefceda5f3acd236b9a4c53b8efac">sandesha2_msg_creator_create_create_seq_msg</a>(
<a name="l00056"></a>00056     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00057"></a>00057     sandesha2_msg_ctx_t *application_rm_msg, 
<a name="l00058"></a>00058     axis2_char_t *internal_seq_id,
<a name="l00059"></a>00059     axis2_char_t *acks_to,
<a name="l00060"></a>00060     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00061"></a>00061 
<a name="l00069"></a>00069 sandesha2_msg_ctx_t *
<a name="l00070"></a>00070 <a class="code" href="group__sandesha2__msg__creator.html#g56eefcac50b03f359c40952dcde6a762">sandesha2_msg_creator_create_create_seq_res_msg</a>(
<a name="l00071"></a>00071     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00072"></a>00072     sandesha2_msg_ctx_t *create_seq_msg,
<a name="l00073"></a>00073     axis2_msg_ctx_t *out_msg,
<a name="l00074"></a>00074     axis2_char_t *new_seq_id,
<a name="l00075"></a>00075     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00076"></a>00076  
<a name="l00084"></a>00084 sandesha2_msg_ctx_t *
<a name="l00085"></a>00085 <a class="code" href="group__sandesha2__msg__creator.html#g344283c3d9d2b69ff6f9f060dabe02ce">sandesha2_msg_creator_create_close_seq_res_msg</a>(
<a name="l00086"></a>00086     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00087"></a>00087     sandesha2_msg_ctx_t *close_seq_msg,
<a name="l00088"></a>00088     axis2_msg_ctx_t *out_msg,
<a name="l00089"></a>00089     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 sandesha2_msg_ctx_t *AXIS2_CALL
<a name="l00093"></a>00093 sandesha2_msg_creator_create_terminate_seq_msg(
<a name="l00094"></a>00094     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00095"></a>00095     sandesha2_msg_ctx_t *ref_rm_msg,
<a name="l00096"></a>00096     axis2_char_t *seq_id,
<a name="l00097"></a>00097     axis2_char_t *internal_seq_id,
<a name="l00098"></a>00098     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 sandesha2_msg_ctx_t *AXIS2_CALL
<a name="l00102"></a>00102 sandesha2_msg_creator_create_terminate_seq_res_msg(
<a name="l00103"></a>00103     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00104"></a>00104     sandesha2_msg_ctx_t *ref_rm_msg,
<a name="l00105"></a>00105     axis2_msg_ctx_t *out_msg,
<a name="l00106"></a>00106     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00107"></a>00107 
<a name="l00114"></a>00114 axis2_status_t AXIS2_CALL
<a name="l00115"></a>00115 <a class="code" href="group__sandesha2__msg__creator.html#gb1b07b0fa989ae9d14f3533b4f64da4b">sandesha2_msg_creator_add_ack_msg</a>(
<a name="l00116"></a>00116     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00117"></a>00117     sandesha2_msg_ctx_t *app_msg,
<a name="l00118"></a>00118     axis2_char_t *seq_id,
<a name="l00119"></a>00119     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 sandesha2_msg_ctx_t *AXIS2_CALL
<a name="l00122"></a>00122 sandesha2_msg_creator_create_make_connection_msg(
<a name="l00123"></a>00123     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00124"></a>00124     sandesha2_msg_ctx_t *ref_rm_msg_ctx, 
<a name="l00125"></a>00125     axis2_char_t *make_conn_seq_id,
<a name="l00126"></a>00126     <span class="keyword">const</span> axis2_char_t *internal_seq_id,
<a name="l00127"></a>00127     axis2_char_t *make_conn_anon_uri,
<a name="l00128"></a>00128     sandesha2_seq_property_mgr_t *seq_prop_mgr);
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>}
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SANDESHA2_MSG_CREATOR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
