<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_make_connection_msg_processor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_make_connection_msg_processor.h File Reference</h1>This struct is responsible for processing MakeConnection request messages that come to the system. MakeConnection is only supported by WSRM 1.1 Here a client can ask for reply messages using a polling mechanism, so even clients without real endpoints can ask for reliable response messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__processor_8h-source.html">sandesha2_msg_processor.h</a>&gt;</code><br>

<p>
<a href="sandesha2__make__connection__msg__processor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g509020df8c3d8e056feedb882e314bd1"></a><!-- doxytag: member="sandesha2_make_connection_msg_processor.h::sandesha2_make_connection_msg_processor_create" ref="g509020df8c3d8e056feedb882e314bd1" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structsandesha2__msg__processor.html">sandesha2_msg_processor_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_make_connection_msg_processor_create</b> (const axutil_env_t *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This struct is responsible for processing MakeConnection request messages that come to the system. MakeConnection is only supported by WSRM 1.1 Here a client can ask for reply messages using a polling mechanism, so even clients without real endpoints can ask for reliable response messages. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
