<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_accept.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_accept.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__acks__to_8h-source.html">sandesha2_acks_to.h</a>&gt;</code><br>
<code>#include &lt;sandesha2_error.h&gt;</code><br>

<p>
<a href="sandesha2__accept_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85c09c7944402e1ebeeb11dcf2bc47b9"></a><!-- doxytag: member="sandesha2_accept.h::sandesha2_accept_t" ref="g85c09c7944402e1ebeeb11dcf2bc47b9" args="" -->
typedef struct sandesha2_accept_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_accept_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8115a350e9d62d04b250ca338e344f20"></a><!-- doxytag: member="sandesha2_accept.h::sandesha2_accept_create" ref="g8115a350e9d62d04b250ca338e344f20" args="(const axutil_env_t *env, axis2_char_t *rm_ns_value, axis2_char_t *addr_ns_value)" -->
AXIS2_EXTERN sandesha2_accept_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__accept.html#g8115a350e9d62d04b250ca338e344f20">sandesha2_accept_create</a> (const axutil_env_t *env, axis2_char_t *rm_ns_value, axis2_char_t *addr_ns_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_accept sandesha2_accept <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf03041df2fd0bae10a25d1edab92f9a1"></a><!-- doxytag: member="sandesha2_accept.h::sandesha2_accept_free" ref="gf03041df2fd0bae10a25d1edab92f9a1" args="(sandesha2_accept_t *accept, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_accept_free</b> (sandesha2_accept_t *accept, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f0972bbecdd25cc98cc06692a49b131"></a><!-- doxytag: member="sandesha2_accept.h::sandesha2_accept_set_acks_to" ref="g0f0972bbecdd25cc98cc06692a49b131" args="(sandesha2_accept_t *accept, const axutil_env_t *env, sandesha2_acks_to_t *acks_to)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_accept_set_acks_to</b> (sandesha2_accept_t *accept, const axutil_env_t *env, sandesha2_acks_to_t *acks_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8921a11c0c99f88d31047bbd13919244"></a><!-- doxytag: member="sandesha2_accept.h::sandesha2_accept_get_acks_to" ref="g8921a11c0c99f88d31047bbd13919244" args="(sandesha2_accept_t *accept, const axutil_env_t *env)" -->
sandesha2_acks_to_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_accept_get_acks_to</b> (sandesha2_accept_t *accept, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b687b5ce9f974008ab3e3f777daa718"></a><!-- doxytag: member="sandesha2_accept.h::sandesha2_accept_get_namespace_value" ref="g7b687b5ce9f974008ab3e3f777daa718" args="(sandesha2_accept_t *accept, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_accept_get_namespace_value</b> (sandesha2_accept_t *accept, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g21f13c04440266c12980f956343bccf6"></a><!-- doxytag: member="sandesha2_accept.h::sandesha2_accept_from_om_node" ref="g21f13c04440266c12980f956343bccf6" args="(sandesha2_accept_t *accept, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_accept_from_om_node</b> (sandesha2_accept_t *accept, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a4f2cb9f8a0e6503bc3ba82b4a583be"></a><!-- doxytag: member="sandesha2_accept.h::sandesha2_accept_to_om_node" ref="g8a4f2cb9f8a0e6503bc3ba82b4a583be" args="(sandesha2_accept_t *accept, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_accept_to_om_node</b> (sandesha2_accept_t *accept, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
