<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_ctx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_ctx.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_soap_envelope.h&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>
<code>#include &lt;axis2_endpoint_ref.h&gt;</code><br>
<code>#include &lt;axis2_relates_to.h&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__create__seq_8h-source.html">sandesha2_create_seq.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__create__seq__res_8h-source.html">sandesha2_create_seq_res.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__close__seq_8h-source.html">sandesha2_close_seq.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__close__seq__res_8h-source.html">sandesha2_close_seq_res.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__terminate__seq_8h-source.html">sandesha2_terminate_seq.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__terminate__seq__res_8h-source.html">sandesha2_terminate_seq_res.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__make__connection_8h-source.html">sandesha2_make_connection.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__msg__pending_8h-source.html">sandesha2_msg_pending.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__seq_8h-source.html">sandesha2_seq.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__seq__ack_8h-source.html">sandesha2_seq_ack.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="sandesha2__ack__requested_8h-source.html">sandesha2_ack_requested.h</a>&gt;</code><br>

<p>
<a href="sandesha2__msg__ctx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
