<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_app_msg_processor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_app_msg_processor.h</h1><a href="sandesha2__app__msg__processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_APP_MSG_PROCESSOR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_APP_MSG_PROCESSOR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__msg__processor_8h.html">sandesha2_msg_processor.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">struct </span>sandesha2_seq_property_mgr;
<a name="l00035"></a>00035 <span class="keyword">struct </span>sandesha2_sender_mgr;
<a name="l00036"></a>00036 <span class="keyword">struct </span>sandesha2_storage_mgr;
<a name="l00037"></a>00037 
<a name="l00043"></a>00043 AXIS2_EXTERN <a class="code" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor_t</a>* AXIS2_CALL
<a name="l00044"></a>00044 sandesha2_app_msg_processor_create(
<a name="l00045"></a>00045     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00046"></a>00046                         
<a name="l00047"></a>00047 <span class="keywordtype">long</span> AXIS2_CALL                 
<a name="l00048"></a>00048 sandesha2_app_msg_processor_get_prev_msg_no(
<a name="l00049"></a>00049     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00050"></a>00050     axis2_char_t *internal_seq_id,
<a name="l00051"></a>00051     <span class="keyword">struct</span> sandesha2_seq_property_mgr *seq_prop_mgr);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 axis2_status_t AXIS2_CALL 
<a name="l00054"></a>00054 sandesha2_app_msg_processor_send_ack_if_reqd(
<a name="l00055"></a>00055     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00056"></a>00056     sandesha2_msg_ctx_t *msg_ctx,
<a name="l00057"></a>00057     axis2_char_t *msg_str,
<a name="l00058"></a>00058     axis2_char_t *rmd_sequence_id,
<a name="l00059"></a>00059     <span class="keyword">struct</span> sandesha2_storage_mgr *storage_mgr,
<a name="l00060"></a>00060     <span class="keyword">struct</span> sandesha2_sender_mgr *sender_mgr,
<a name="l00061"></a>00061     <span class="keyword">struct</span> sandesha2_seq_property_mgr *seq_prop_mgr,
<a name="l00062"></a>00062     <span class="keywordtype">int</span> mep);
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>}
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif                          </span><span class="comment">/* SANDESHA2_APP_MSG_PROCESSOR_H */</span>
<a name="l00070"></a>00070 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
