<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_identifier.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_identifier.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_soap_envelope.h&gt;</code><br>
<code>#include &lt;sandesha2_error.h&gt;</code><br>

<p>
<a href="sandesha2__identifier_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30aada00010fb684b20c293ac5d383d3"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_t" ref="g30aada00010fb684b20c293ac5d383d3" args="" -->
typedef struct <br class="typebreak">
sandesha2_identifier_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga22a54b41a341a6b72d74e9dd04a5c7c"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_free_void_arg" ref="ga22a54b41a341a6b72d74e9dd04a5c7c" args="(void *identifier, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sandesha2__identifier.html#ga22a54b41a341a6b72d74e9dd04a5c7c">sandesha2_identifier_free_void_arg</a> (void *identifier, const axutil_env_t *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sandesha2_identifier sandesha2_identifier <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84903a7cbb0cd4d4e660bb1ce6b0dd7e"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_free" ref="g84903a7cbb0cd4d4e660bb1ce6b0dd7e" args="(sandesha2_identifier_t *identifier, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_free</b> (sandesha2_identifier_t *identifier, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5fcd41e2ce30a012f1b1eb10f4adec41"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_create" ref="g5fcd41e2ce30a012f1b1eb10f4adec41" args="(const axutil_env_t *env, axis2_char_t *ns_value)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_create</b> (const axutil_env_t *env, axis2_char_t *ns_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2f6cc303fbe124d28d72ca62573998a"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_clone" ref="ge2f6cc303fbe124d28d72ca62573998a" args="(const axutil_env_t *env, sandesha2_identifier_t *identifier)" -->
AXIS2_EXTERN <br class="typebreak">
sandesha2_identifier_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_clone</b> (const axutil_env_t *env, sandesha2_identifier_t *identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f8196bdc46ed50c079c6dbd08de3e23"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_get_identifier" ref="g2f8196bdc46ed50c079c6dbd08de3e23" args="(sandesha2_identifier_t *identifier, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_get_identifier</b> (sandesha2_identifier_t *identifier, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b4372ef8dba7943f8542f0317559286"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_set_identifier" ref="g6b4372ef8dba7943f8542f0317559286" args="(sandesha2_identifier_t *identifier, const axutil_env_t *env, axis2_char_t *str_id)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_set_identifier</b> (sandesha2_identifier_t *identifier, const axutil_env_t *env, axis2_char_t *str_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d861b4cf421ac46ece06995bf420aef"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_get_namespace_value" ref="g7d861b4cf421ac46ece06995bf420aef" args="(sandesha2_identifier_t *identifier, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_get_namespace_value</b> (sandesha2_identifier_t *identifier, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1568a210e391796c2d90e04da47298cc"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_from_om_node" ref="g1568a210e391796c2d90e04da47298cc" args="(sandesha2_identifier_t *identifier, const axutil_env_t *env, axiom_node_t *om_node)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_from_om_node</b> (sandesha2_identifier_t *identifier, const axutil_env_t *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb3e7670dfde132fd1886f339db939d5e"></a><!-- doxytag: member="sandesha2_identifier.h::sandesha2_identifier_to_om_node" ref="gb3e7670dfde132fd1886f339db939d5e" args="(sandesha2_identifier_t *identifier, const axutil_env_t *env, void *om_node)" -->
axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sandesha2_identifier_to_om_node</b> (sandesha2_identifier_t *identifier, const axutil_env_t *env, void *om_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
