<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_991f6312030f744a24943ef95a807784.html">include</a>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_ctx.h</h1><a href="sandesha2__msg__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SANDESHA2_MSG_CTX_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_MSG_CTX_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axiom_soap_envelope.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axis2_endpoint_ref.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axis2_relates_to.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__create__seq_8h.html">sandesha2_create_seq.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__create__seq__res_8h.html">sandesha2_create_seq_res.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__close__seq_8h.html">sandesha2_close_seq.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__close__seq__res_8h.html">sandesha2_close_seq_res.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__terminate__seq_8h.html">sandesha2_terminate_seq.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__terminate__seq__res_8h.html">sandesha2_terminate_seq_res.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__make__connection_8h.html">sandesha2_make_connection.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__msg__pending_8h.html">sandesha2_msg_pending.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__seq_8h.html">sandesha2_seq.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__seq__ack_8h.html">sandesha2_seq_ack.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="sandesha2__ack__requested_8h.html">sandesha2_ack_requested.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keyword">struct </span>sandesha2_msg_ctx_t sandesha2_msg_ctx_t;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 AXIS2_EXTERN sandesha2_msg_ctx_t* AXIS2_CALL
<a name="l00056"></a>00056 sandesha2_msg_ctx_create(
<a name="l00057"></a>00057     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00058"></a>00058     axis2_msg_ctx_t *msg_ctx);
<a name="l00059"></a>00059  
<a name="l00060"></a>00060 axis2_status_t AXIS2_CALL
<a name="l00061"></a>00061 sandesha2_msg_ctx_set_msg_ctx(
<a name="l00062"></a>00062     sandesha2_msg_ctx_t *rm_msg_ctx, 
<a name="l00063"></a>00063     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00064"></a>00064     axis2_msg_ctx_t *msg_ctx);
<a name="l00065"></a>00065             
<a name="l00066"></a>00066 axis2_msg_ctx_t *AXIS2_CALL
<a name="l00067"></a>00067 sandesha2_msg_ctx_get_msg_ctx(
<a name="l00068"></a>00068     sandesha2_msg_ctx_t *rm_msg_ctx, 
<a name="l00069"></a>00069     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00070"></a>00070     
<a name="l00071"></a>00071 axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072 sandesha2_msg_ctx_add_soap_envelope(
<a name="l00073"></a>00073     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00074"></a>00074     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00075"></a>00075         
<a name="l00076"></a>00076 <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00077"></a>00077 sandesha2_msg_ctx_get_msg_type (
<a name="l00078"></a>00078     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00079"></a>00079     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00080"></a>00080         
<a name="l00081"></a>00081 axis2_status_t AXIS2_CALL
<a name="l00082"></a>00082 sandesha2_msg_ctx_set_msg_type (
<a name="l00083"></a>00083     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00084"></a>00084     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00085"></a>00085     <span class="keywordtype">int</span> msg_type);
<a name="l00086"></a>00086             
<a name="l00087"></a>00087 axis2_endpoint_ref_t *AXIS2_CALL
<a name="l00088"></a>00088 sandesha2_msg_ctx_get_from(
<a name="l00089"></a>00089     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00090"></a>00090     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 axis2_status_t AXIS2_CALL
<a name="l00093"></a>00093 sandesha2_msg_ctx_set_from(
<a name="l00094"></a>00094     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00095"></a>00095     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00096"></a>00096     axis2_endpoint_ref_t *from);
<a name="l00097"></a>00097     
<a name="l00098"></a>00098 axis2_endpoint_ref_t *AXIS2_CALL
<a name="l00099"></a>00099 sandesha2_msg_ctx_get_to (
<a name="l00100"></a>00100     sandesha2_msg_ctx_t *rm_msg_ctx, 
<a name="l00101"></a>00101     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 axis2_status_t AXIS2_CALL
<a name="l00104"></a>00104 sandesha2_msg_ctx_set_to(
<a name="l00105"></a>00105     sandesha2_msg_ctx_t *rm_msg_ctx, 
<a name="l00106"></a>00106     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00107"></a>00107     axis2_endpoint_ref_t *to);
<a name="l00108"></a>00108     
<a name="l00109"></a>00109 axis2_endpoint_ref_t *AXIS2_CALL
<a name="l00110"></a>00110 sandesha2_msg_ctx_get_reply_to(
<a name="l00111"></a>00111     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00112"></a>00112     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 axis2_status_t AXIS2_CALL
<a name="l00115"></a>00115 sandesha2_msg_ctx_set_reply_to(
<a name="l00116"></a>00116     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00117"></a>00117     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00118"></a>00118     axis2_endpoint_ref_t *reply_to);
<a name="l00119"></a>00119     
<a name="l00120"></a>00120 axis2_endpoint_ref_t *AXIS2_CALL
<a name="l00121"></a>00121 sandesha2_msg_ctx_get_fault_to(
<a name="l00122"></a>00122     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00123"></a>00123     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 axis2_status_t AXIS2_CALL
<a name="l00126"></a>00126 sandesha2_msg_ctx_set_fault_to(
<a name="l00127"></a>00127     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00128"></a>00128     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00129"></a>00129     axis2_endpoint_ref_t *fault_to);
<a name="l00130"></a>00130     
<a name="l00131"></a>00131 axis2_relates_to_t *AXIS2_CALL
<a name="l00132"></a>00132 sandesha2_msg_ctx_get_relates_to(
<a name="l00133"></a>00133     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00134"></a>00134     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 axis2_status_t AXIS2_CALL
<a name="l00137"></a>00137 sandesha2_msg_ctx_set_relates_to(
<a name="l00138"></a>00138     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00139"></a>00139     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00140"></a>00140     axis2_relates_to_t *relates_to);
<a name="l00141"></a>00141     
<a name="l00142"></a>00142 axis2_char_t *AXIS2_CALL
<a name="l00143"></a>00143 sandesha2_msg_ctx_get_msg_id(
<a name="l00144"></a>00144     sandesha2_msg_ctx_t *rm_msg_ctx, 
<a name="l00145"></a>00145     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 axis2_status_t AXIS2_CALL
<a name="l00148"></a>00148 sandesha2_msg_ctx_set_msg_id(
<a name="l00149"></a>00149     sandesha2_msg_ctx_t *rm_msg_ctx, 
<a name="l00150"></a>00150     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00151"></a>00151     axis2_char_t *msg_id);
<a name="l00152"></a>00152     
<a name="l00153"></a>00153 axiom_soap_envelope_t *AXIS2_CALL
<a name="l00154"></a>00154 sandesha2_msg_ctx_get_soap_envelope(
<a name="l00155"></a>00155     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00156"></a>00156     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 axis2_status_t AXIS2_CALL
<a name="l00159"></a>00159 sandesha2_msg_ctx_set_soap_envelope(
<a name="l00160"></a>00160     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00161"></a>00161     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00162"></a>00162     axiom_soap_envelope_t *soap_envelope);
<a name="l00163"></a>00163             
<a name="l00164"></a>00164 axis2_char_t *AXIS2_CALL
<a name="l00165"></a>00165 sandesha2_msg_ctx_get_wsa_action(
<a name="l00166"></a>00166     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00167"></a>00167     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 axis2_status_t AXIS2_CALL
<a name="l00170"></a>00170 sandesha2_msg_ctx_set_wsa_action(
<a name="l00171"></a>00171     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00172"></a>00172     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00173"></a>00173     axis2_char_t *action);
<a name="l00174"></a>00174             
<a name="l00175"></a>00175 <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00176"></a>00176 sandesha2_msg_ctx_get_property(
<a name="l00177"></a>00177     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00178"></a>00178     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00179"></a>00179     axis2_char_t *key);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 axis2_status_t AXIS2_CALL
<a name="l00182"></a>00182 sandesha2_msg_ctx_set_property(
<a name="l00183"></a>00183     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00184"></a>00184     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00185"></a>00185     axis2_char_t *key, 
<a name="l00186"></a>00186     <span class="keywordtype">void</span> *val);
<a name="l00187"></a>00187     
<a name="l00188"></a>00188 axis2_status_t AXIS2_CALL
<a name="l00189"></a>00189 sandesha2_msg_ctx_set_soap_action(
<a name="l00190"></a>00190     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00191"></a>00191     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00192"></a>00192     axutil_string_t *soap_action);
<a name="l00193"></a>00193     
<a name="l00194"></a>00194 axis2_status_t AXIS2_CALL
<a name="l00195"></a>00195 sandesha2_msg_ctx_set_paused(
<a name="l00196"></a>00196     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00197"></a>00197     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00198"></a>00198     axis2_bool_t paused);
<a name="l00199"></a>00199     
<a name="l00200"></a>00200 axis2_char_t *AXIS2_CALL
<a name="l00201"></a>00201 sandesha2_msg_ctx_get_rm_ns_val(
<a name="l00202"></a>00202     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00203"></a>00203     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 axis2_status_t AXIS2_CALL
<a name="l00206"></a>00206 sandesha2_msg_ctx_set_rm_ns_val(
<a name="l00207"></a>00207     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00208"></a>00208     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00209"></a>00209     axis2_char_t *ns_val);
<a name="l00210"></a>00210     
<a name="l00211"></a>00211 axis2_char_t *AXIS2_CALL
<a name="l00212"></a>00212 sandesha2_msg_ctx_get_addr_ns_val(
<a name="l00213"></a>00213     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00214"></a>00214     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 axis2_status_t AXIS2_CALL
<a name="l00217"></a>00217 sandesha2_msg_ctx_set_addr_ns_val(
<a name="l00218"></a>00218     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00219"></a>00219     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00220"></a>00220     axis2_char_t *ns_val);
<a name="l00221"></a>00221             
<a name="l00222"></a>00222 <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00223"></a>00223 sandesha2_msg_ctx_get_flow(
<a name="l00224"></a>00224     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00225"></a>00225     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 axis2_status_t AXIS2_CALL
<a name="l00228"></a>00228 sandesha2_msg_ctx_set_flow(
<a name="l00229"></a>00229     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00230"></a>00230     <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00231"></a>00231     <span class="keywordtype">int</span> flow);
<a name="l00232"></a>00232                         
<a name="l00233"></a>00233 axis2_char_t *AXIS2_CALL
<a name="l00234"></a>00234 sandesha2_msg_ctx_get_rm_spec_ver(
<a name="l00235"></a>00235     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00236"></a>00236     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00237"></a>00237             
<a name="l00238"></a>00238 axis2_status_t AXIS2_CALL 
<a name="l00239"></a>00239 sandesha2_msg_ctx_free(
<a name="l00240"></a>00240     sandesha2_msg_ctx_t *rm_msg_ctx, 
<a name="l00241"></a>00241     <span class="keyword">const</span> axutil_env_t *env);                                                           
<a name="l00242"></a>00242     
<a name="l00243"></a>00243 AXIS2_EXTERN axutil_stream_t *AXIS2_CALL
<a name="l00244"></a>00244 sandesha2_msg_ctx_get_transport_out_stream(
<a name="l00245"></a>00245     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00246"></a>00246     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00249"></a>00249 sandesha2_msg_ctx_set_transport_out_stream(
<a name="l00250"></a>00250     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00251"></a>00251     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00252"></a>00252     axutil_stream_t *stream);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 AXIS2_EXTERN <span class="keyword">struct </span>axis2_out_transport_info *AXIS2_CALL
<a name="l00255"></a>00255 sandesha2_msg_ctx_get_out_transport_info(
<a name="l00256"></a>00256     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00257"></a>00257     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00260"></a>00260 sandesha2_msg_ctx_set_out_transport_info(
<a name="l00261"></a>00261     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00262"></a>00262     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00263"></a>00263     <span class="keyword">struct</span> axis2_out_transport_info *http_out_transport_info);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00266"></a>00266 sandesha2_msg_ctx_reset_out_transport_info(
<a name="l00267"></a>00267     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00268"></a>00268     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 axis2_status_t AXIS2_CALL
<a name="l00271"></a>00271 sandesha2_msg_ctx_set_create_seq(
<a name="l00272"></a>00272     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00273"></a>00273     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00274"></a>00274     sandesha2_create_seq_t *create_seq);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 sandesha2_create_seq_t *AXIS2_CALL
<a name="l00277"></a>00277 sandesha2_msg_ctx_get_create_seq(
<a name="l00278"></a>00278     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00279"></a>00279     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 axis2_status_t AXIS2_CALL
<a name="l00282"></a>00282 sandesha2_msg_ctx_set_create_seq_res(
<a name="l00283"></a>00283     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00284"></a>00284     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00285"></a>00285     sandesha2_create_seq_res_t *create_seq_res);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 sandesha2_create_seq_res_t *AXIS2_CALL
<a name="l00288"></a>00288 sandesha2_msg_ctx_get_create_seq_res(
<a name="l00289"></a>00289     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00290"></a>00290     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 axis2_status_t AXIS2_CALL
<a name="l00293"></a>00293 sandesha2_msg_ctx_set_close_seq(
<a name="l00294"></a>00294     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00295"></a>00295     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00296"></a>00296     sandesha2_close_seq_t *close_seq);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 sandesha2_close_seq_t *AXIS2_CALL
<a name="l00299"></a>00299 sandesha2_msg_ctx_get_close_seq(
<a name="l00300"></a>00300     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00301"></a>00301     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 axis2_status_t AXIS2_CALL
<a name="l00304"></a>00304 sandesha2_msg_ctx_set_close_seq_res(
<a name="l00305"></a>00305     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00306"></a>00306     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00307"></a>00307     sandesha2_close_seq_res_t *close_seq_res);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 sandesha2_close_seq_res_t *AXIS2_CALL
<a name="l00310"></a>00310 sandesha2_msg_ctx_get_close_seq_res(
<a name="l00311"></a>00311     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00312"></a>00312     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 axis2_status_t AXIS2_CALL
<a name="l00315"></a>00315 sandesha2_msg_ctx_set_terminate_seq(
<a name="l00316"></a>00316     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00317"></a>00317     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00318"></a>00318     sandesha2_terminate_seq_t *terminate_seq);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 sandesha2_terminate_seq_t *AXIS2_CALL
<a name="l00321"></a>00321 sandesha2_msg_ctx_get_terminate_seq(
<a name="l00322"></a>00322     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00323"></a>00323     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 axis2_status_t AXIS2_CALL
<a name="l00326"></a>00326 sandesha2_msg_ctx_set_terminate_seq_res(
<a name="l00327"></a>00327     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00328"></a>00328     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00329"></a>00329     sandesha2_terminate_seq_res_t *terminate_seq_res);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 sandesha2_terminate_seq_res_t *AXIS2_CALL
<a name="l00332"></a>00332 sandesha2_msg_ctx_get_terminate_seq_res(
<a name="l00333"></a>00333     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00334"></a>00334     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 axis2_status_t AXIS2_CALL
<a name="l00337"></a>00337 sandesha2_msg_ctx_set_make_connection(
<a name="l00338"></a>00338     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00339"></a>00339     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00340"></a>00340     sandesha2_make_connection_t *make_connection);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 sandesha2_make_connection_t *AXIS2_CALL
<a name="l00343"></a>00343 sandesha2_msg_ctx_get_make_connection(
<a name="l00344"></a>00344     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00345"></a>00345     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 axis2_status_t AXIS2_CALL
<a name="l00348"></a>00348 sandesha2_msg_ctx_set_msg_pending(
<a name="l00349"></a>00349     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00350"></a>00350     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00351"></a>00351     sandesha2_msg_pending_t *msg_pending);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 sandesha2_msg_pending_t *AXIS2_CALL
<a name="l00354"></a>00354 sandesha2_msg_ctx_get_msg_pending(
<a name="l00355"></a>00355     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00356"></a>00356     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 axis2_status_t AXIS2_CALL
<a name="l00359"></a>00359 sandesha2_msg_ctx_set_sequence(
<a name="l00360"></a>00360     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00361"></a>00361     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00362"></a>00362     sandesha2_seq_t *seq);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 sandesha2_seq_t *AXIS2_CALL
<a name="l00365"></a>00365 sandesha2_msg_ctx_get_sequence(
<a name="l00366"></a>00366     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00367"></a>00367     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 axis2_status_t AXIS2_CALL
<a name="l00370"></a>00370 sandesha2_msg_ctx_set_seq_ack(
<a name="l00371"></a>00371     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00372"></a>00372     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00373"></a>00373     sandesha2_seq_ack_t *seq_ack);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 sandesha2_seq_ack_t *AXIS2_CALL
<a name="l00376"></a>00376 sandesha2_msg_ctx_get_seq_ack(
<a name="l00377"></a>00377     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00378"></a>00378     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 axis2_status_t AXIS2_CALL
<a name="l00381"></a>00381 sandesha2_msg_ctx_set_ack_requested(
<a name="l00382"></a>00382     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00383"></a>00383     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00384"></a>00384     sandesha2_ack_requested_t *ack_requested);
<a name="l00385"></a>00385  
<a name="l00386"></a>00386 sandesha2_ack_requested_t *AXIS2_CALL
<a name="l00387"></a>00387 sandesha2_msg_ctx_get_ack_requested(
<a name="l00388"></a>00388     sandesha2_msg_ctx_t *rm_msg_ctx,
<a name="l00389"></a>00389     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 axis2_bool_t AXIS2_CALL
<a name="l00392"></a>00392 sandesha2_msg_ctx_get_server_side(
<a name="l00393"></a>00393     <span class="keyword">const</span> sandesha2_msg_ctx_t * rm_msg_ctx,
<a name="l00394"></a>00394     <span class="keyword">const</span> axutil_env_t * env);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 axis2_status_t AXIS2_CALL
<a name="l00397"></a>00397 sandesha2_msg_ctx_set_server_side(
<a name="l00398"></a>00398     <span class="keyword">const</span> sandesha2_msg_ctx_t * rm_msg_ctx,
<a name="l00399"></a>00399     <span class="keyword">const</span> axutil_env_t * env,
<a name="l00400"></a>00400     <span class="keyword">const</span> axis2_bool_t server_side);
<a name="l00401"></a>00401 
<a name="l00403"></a>00403 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>}
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="preprocessor">#endif </span><span class="comment">/*SANDESHA2_MSG_CTX_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
