<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_processor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_processor Struct Reference</h1><!-- doxytag: class="sandesha2_msg_processor" --><a class="el" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops</a> <a class="el" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sandesha2__msg__processor_8h-source.html">sandesha2_msg_processor.h</a>&gt;</code>
<p>

<p>
<a href="structsandesha2__msg__processor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9059b381843bb9c99bebfc432017873f"></a><!-- doxytag: member="sandesha2_msg_processor::ops" ref="9059b381843bb9c99bebfc432017873f" args="" -->
<a class="el" href="structsandesha2__msg__processor__ops.html">sandesha2_msg_processor_ops_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ops</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops</a> <a class="el" href="structsandesha2__msg__processor__ops.html" title="Sandesha2 Msg Processor ops struct Encapsulator struct for ops of sandesha2_msg_processor...">sandesha2_msg_processor_ops</a> <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sandesha2__msg__processor_8h-source.html">sandesha2_msg_processor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
