<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sandesha2_storage_mgr_ops Member List</h1>This is the complete list of members for <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>free</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>free_void_arg</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>init_storage</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remove_msg_ctx</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remove_response</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>retrieve_msg_ctx</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>retrieve_response</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>retrieve_soap_envelope</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>store_msg_ctx</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>store_response</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>store_soap_envelope</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>update_msg_ctx</b> (defined in <a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a>)</td><td><a class="el" href="structsandesha2__storage__mgr__ops.html">sandesha2_storage_mgr_ops</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
