<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_storage_mgr_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sandesha2_storage_mgr_ops Struct Reference</h1><!-- doxytag: class="sandesha2_storage_mgr_ops" -->Storage Manager ops struct Encapsulator struct for ops of sandesha2_storage_mgr.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sandesha2__storage__mgr_8h-source.html">sandesha2_storage_mgr.h</a>&gt;</code>
<p>

<p>
<a href="structsandesha2__storage__mgr__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0f5bbb34adbc35b837e7b281b32f9d3"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::free" ref="b0f5bbb34adbc35b837e7b281b32f9d3" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *envv)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *envv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="672b975ddaf35b7d1ccc18c71e427667"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::free_void_arg" ref="672b975ddaf35b7d1ccc18c71e427667" args=")(void *storage_mgr, const axutil_env_t *env)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free_void_arg</b> )(void *storage_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f2b64c7a4286bc17aaae8260b9d5d49"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::init" ref="9f2b64c7a4286bc17aaae8260b9d5d49" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="455c6485bf914f4f494d0b42291052c0"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::retrieve_msg_ctx" ref="455c6485bf914f4f494d0b42291052c0" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key, axis2_conf_ctx_t *conf_ctx, const axis2_bool_t persistent)" -->
axis2_msg_ctx_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>retrieve_msg_ctx</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key, axis2_conf_ctx_t *conf_ctx, const axis2_bool_t persistent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f35bcd3e8c50c5d660577507a706c8ac"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::store_msg_ctx" ref="f35bcd3e8c50c5d660577507a706c8ac" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key, axis2_msg_ctx_t *msg_ctx, axis2_bool_t store_in_memory)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>store_msg_ctx</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key, axis2_msg_ctx_t *msg_ctx, axis2_bool_t store_in_memory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="018e48ea52fe0480ef2ed91474caa716"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::update_msg_ctx" ref="018e48ea52fe0480ef2ed91474caa716" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key, axis2_msg_ctx_t *msg_ctx)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_msg_ctx</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97113cac26ff4772439faa24a3d900e3"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::remove_msg_ctx" ref="97113cac26ff4772439faa24a3d900e3" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key, axis2_conf_ctx_t *conf_ctx, int msg_type)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>remove_msg_ctx</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key, axis2_conf_ctx_t *conf_ctx, int msg_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac8a59c057d4f1d03630eee70256d0e2"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::init_storage" ref="ac8a59c057d4f1d03630eee70256d0e2" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_module_desc_t *module_desc)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>init_storage</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_module_desc_t *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef08e499c5756417d9e8bd17403e97e4"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::retrieve_soap_envelope" ref="ef08e499c5756417d9e8bd17403e97e4" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key)" -->
axiom_soap_envelope_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>retrieve_soap_envelope</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1263a67f692c701fd3dc1f1cadab3ac8"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::store_soap_envelope" ref="1263a67f692c701fd3dc1f1cadab3ac8" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axiom_soap_envelope_t *soap_env, axis2_char_t *key)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>store_soap_envelope</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axiom_soap_envelope_t *soap_env, axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af8fad118c547820fd6d1a78bd5ff5ee"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::store_response" ref="af8fad118c547820fd6d1a78bd5ff5ee" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *seq_id, axiom_soap_envelope_t *response, int msg_no, int soap_version)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>store_response</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *seq_id, axiom_soap_envelope_t *response, int msg_no, int soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb398ea2dc88dad46f02a84b44a5634d"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::retrieve_response" ref="bb398ea2dc88dad46f02a84b44a5634d" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *seq_id, int msg_no)" -->
axiom_soap_envelope_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>retrieve_response</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *seq_id, int msg_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="480c2d396336603d8054d0fef3af24c6"></a><!-- doxytag: member="sandesha2_storage_mgr_ops::remove_response" ref="480c2d396336603d8054d0fef3af24c6" args=")(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *seq_id, int msg_no)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>remove_response</b> )(sandesha2_storage_mgr_t *storage_mgr, const axutil_env_t *env, axis2_char_t *seq_id, int msg_no)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Storage Manager ops struct Encapsulator struct for ops of sandesha2_storage_mgr. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sandesha2__storage__mgr_8h-source.html">sandesha2_storage_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
