<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sandesha2/C: sandesha2_msg_processor_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sandesha2_msg_processor_ops Struct Reference</h1><!-- doxytag: class="sandesha2_msg_processor_ops" -->Sandesha2 Msg Processor ops struct Encapsulator struct for ops of <a class="el" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sandesha2__msg__processor_8h-source.html">sandesha2_msg_processor.h</a>&gt;</code>
<p>

<p>
<a href="structsandesha2__msg__processor__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b753a0e05fdb1a71a2448cf29e1348ee"></a><!-- doxytag: member="sandesha2_msg_processor_ops::process_in_msg" ref="b753a0e05fdb1a71a2448cf29e1348ee" args=")(sandesha2_msg_processor_t *proc, const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>process_in_msg</b> )(<a class="el" href="structsandesha2__msg__processor.html">sandesha2_msg_processor_t</a> *proc, const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63456de0463e0492d7911ad0235caf53"></a><!-- doxytag: member="sandesha2_msg_processor_ops::process_out_msg" ref="63456de0463e0492d7911ad0235caf53" args=")(sandesha2_msg_processor_t *proc, const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>process_out_msg</b> )(<a class="el" href="structsandesha2__msg__processor.html">sandesha2_msg_processor_t</a> *proc, const axutil_env_t *env, sandesha2_msg_ctx_t *rm_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d00c8595e17c21cdc3d04eae3a791086"></a><!-- doxytag: member="sandesha2_msg_processor_ops::free" ref="d00c8595e17c21cdc3d04eae3a791086" args=")(sandesha2_msg_processor_t *proc, const axutil_env_t *env)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free</b> )(<a class="el" href="structsandesha2__msg__processor.html">sandesha2_msg_processor_t</a> *proc, const axutil_env_t *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sandesha2 Msg Processor ops struct Encapsulator struct for ops of <a class="el" href="structsandesha2__msg__processor.html" title="sandesha2_msg_processor_ops sandesha2_msg_processor_ops">sandesha2_msg_processor</a>. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sandesha2__msg__processor_8h-source.html">sandesha2_msg_processor.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Sandesha2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
