<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structaxiom__mtom__caching__callback__ops.html">axiom_mtom_caching_callback_ops</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__mtom__sending__callback__ops.html">axiom_mtom_sending_callback_ops</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader</a></td><td class="indexvalue">Axiom_xml_reader struct Axis2 OM pull_parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td class="indexvalue">AXIOM_XML_READER ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer</a></td><td class="indexvalue">Axis2_pull_parser struct Axis2 OM pull_parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td class="indexvalue">Axiom_xml_writer ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__module.html">axis2_module</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__module__ops.html">axis2_module_ops</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a></td><td class="indexvalue">Transport Receiver struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td><td class="indexvalue">Description Transport Receiver ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__transport__sender__ops.html">axis2_transport_sender_ops</a></td><td class="indexvalue">Description Transport Sender ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxis2__version__t.html">axis2_version_t</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td><td class="indexvalue">Axis2 memory allocator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxutil__env.html">axutil_env</a></td><td class="indexvalue">Axis2 Environment struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxutil__error.html">axutil_error</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxutil__log.html">axutil_log</a></td><td class="indexvalue">Axis2 Log struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structaxutil__log__ops.html">axutil_log_ops</a></td><td class="indexvalue">Axis2 log ops struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structentry__s.html">entry_s</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
