<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_body.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_body.h</h1><a href="axiom__soap__body_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_SOAP_BODY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_SOAP_BODY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axiom_namespace.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__fault_8h.html" title="axiom_soap_fault struct">axiom_soap_fault.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__envelope_8h.html" title="axiom_soap_envelope struct corresponds to root element of soap message">axiom_soap_envelope.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_soap_body axiom_soap_body_t;
<a name="l00040"></a>00040     <span class="keyword">struct </span>axiom_soap_builder;
<a name="l00041"></a>00041 
<a name="l00065"></a>00065     AXIS2_EXTERN axiom_soap_body_t *AXIS2_CALL
<a name="l00066"></a>00066     <a class="code" href="group__axiom__soap__body.html#ged07d656f1b298588cdbc539609d979f">axiom_soap_body_create_with_parent</a>(
<a name="l00067"></a>00067         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00068"></a>00068         <span class="keyword">struct</span> axiom_soap_envelope *envelope);
<a name="l00069"></a>00069 
<a name="l00077"></a>00077     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00078"></a>00078     <a class="code" href="group__axiom__soap__body.html#g34c1b50ba393f19106007eed20104e1d">axiom_soap_body_free</a>(
<a name="l00079"></a>00079         axiom_soap_body_t * body,
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00081"></a>00081 
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__axiom__soap__body.html#g5e88d50ff93d508053b3920f301f301c">axiom_soap_body_has_fault</a>(
<a name="l00091"></a>00091         axiom_soap_body_t * body,
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00093"></a>00093 
<a name="l00102"></a>00102     AXIS2_EXTERN axiom_soap_fault_t *AXIS2_CALL
<a name="l00103"></a>00103     <a class="code" href="group__axiom__soap__body.html#ga5be4d54bfebaa44966685511e2ad96b">axiom_soap_body_get_fault</a>(
<a name="l00104"></a>00104         axiom_soap_body_t * body,
<a name="l00105"></a>00105         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00106"></a>00106 
<a name="l00113"></a>00113     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00114"></a>00114     <a class="code" href="group__axiom__soap__body.html#g9bbf0f7a4ecab44106145d9b97f07dfc">axiom_soap_body_get_base_node</a>(
<a name="l00115"></a>00115         axiom_soap_body_t * body,
<a name="l00116"></a>00116         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00117"></a>00117 
<a name="l00124"></a>00124     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00125"></a>00125     <a class="code" href="group__axiom__soap__body.html#ge87f17d53d2995ac6c3b05be6d7dddaa">axiom_soap_body_get_soap_version</a>(
<a name="l00126"></a>00126         axiom_soap_body_t * body,
<a name="l00127"></a>00127         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00128"></a>00128 
<a name="l00135"></a>00135     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00136"></a>00136     <a class="code" href="group__axiom__soap__body.html#g5a7066590890390e527b0a718178c785">axiom_soap_body_build</a>(
<a name="l00137"></a>00137         axiom_soap_body_t * body,
<a name="l00138"></a>00138         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00139"></a>00139 
<a name="l00148"></a>00148     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00149"></a>00149     <a class="code" href="group__axiom__soap__body.html#g67ce69f3f13c325bd541fff5a2059d49">axiom_soap_body_add_child</a>(
<a name="l00150"></a>00150         axiom_soap_body_t * body,
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00152"></a>00152         axiom_node_t * child);
<a name="l00153"></a>00153 
<a name="l00162"></a>00162     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axiom__soap__body.html#g9e5fafdf4c3be8634b6460caaf2483c0">axiom_soap_body_convert_fault_to_soap11</a>(
<a name="l00164"></a>00164         axiom_soap_body_t * soap_body,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00169"></a>00169     axiom_soap_body_process_attachments(
<a name="l00170"></a>00170         axiom_soap_body_t * soap_body,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00172"></a>00172         <span class="keywordtype">void</span> *user_param,
<a name="l00173"></a>00173         axis2_char_t *callback_name);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>}
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_SOAP_BODY_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
