<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_mime_parser.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_mime_parser.h File Reference</h1>axis2 mime_parser interface  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__utils_8h-source.html">axutil_utils.h</a>&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>
<code>#include &lt;axiom_mime_const.h&gt;</code><br>

<p>
<a href="axiom__mime__parser_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="710ea9d65777b5ea758d84aef8fcd099"></a><!-- doxytag: member="axiom_mime_parser.h::AXIOM_MIME_PARSER_BUFFER_SIZE" ref="710ea9d65777b5ea758d84aef8fcd099" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MIME_PARSER_BUFFER_SIZE</b>&nbsp;&nbsp;&nbsp;(1024 * 1024/2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6bbdf6ba9bbf4c74aee869796efb648"></a><!-- doxytag: member="axiom_mime_parser.h::AXIOM_MIME_PARSER_MAX_BUFFERS" ref="a6bbdf6ba9bbf4c74aee869796efb648" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MIME_PARSER_MAX_BUFFERS</b>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1994f62327bfc331f511c7d9c27a4b2c"></a><!-- doxytag: member="axiom_mime_parser.h::AXIOM_MIME_PARSER_END_OF_MIME_MAX_COUNT" ref="1994f62327bfc331f511c7d9c27a4b2c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MIME_PARSER_END_OF_MIME_MAX_COUNT</b>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56ee892c665cb4a6c3e9ccfee77f32a5"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_t" ref="56ee892c665cb4a6c3e9ccfee77f32a5" args="" -->
typedef struct axiom_mime_parser&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_parser_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#gdc5c7fd17d2589e7bcb82db28a2ee2c7">axiom_mime_parser_parse_for_soap</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_READ_INPUT_CALLBACK callback, void *callback_ctx, axis2_char_t *mime_boundary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad740844c9b6e98882ecdd80d5059b73"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_parse_for_attachments" ref="gad740844c9b6e98882ecdd80d5059b73" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, AXIS2_READ_INPUT_CALLBACK callback, void *callback_ctx, axis2_char_t *mime_boundary, void *user_param)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_parser_parse_for_attachments</b> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_READ_INPUT_CALLBACK callback, void *callback_ctx, axis2_char_t *mime_boundary, void *user_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g617b19ac339bcd891757054a089c3f84">axiom_mime_parser_get_mime_parts_map</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g0d0558064a7fca5445a4840be45b2600">axiom_mime_parser_free</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g40a67e95af791703fa91d7b796ea89a2">axiom_mime_parser_get_soap_body_len</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g6550688f1ddcc45d11363947f441e2be">axiom_mime_parser_get_soap_body_str</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_mime_parser_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g05b3c82c78a50ffe9d1d05fffdc4c2ee">axiom_mime_parser_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#gbe1b6ea790d1a5315b0b46df54e26a2e">axiom_mime_parser_set_buffer_size</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g5673d9d89ee85532d51e16756c712e68">axiom_mime_parser_set_max_buffers</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#gd8edc291c3b20e88329ee6e077ca3a0c">axiom_mime_parser_set_attachment_dir</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *attachment_dir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g6440482e9821e7bd06be17382568f9b2">axiom_mime_parser_set_caching_callback_name</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *callback_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75c483098bcbb01cacff9dbfc3e41e01"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_set_mime_boundary" ref="g75c483098bcbb01cacff9dbfc3e41e01" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, axis2_char_t *mime_boundary)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_parser_set_mime_boundary</b> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *mime_boundary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g08f37696836e054ba7fef00f7bf1a401"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_get_mime_boundary" ref="g08f37696836e054ba7fef00f7bf1a401" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_parser_get_mime_boundary</b> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 mime_parser interface 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
