<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_mtom_caching_callback.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_mtom_caching_callback.h File Reference</h1>Caching callback for mime parser.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__param_8h-source.html">axutil_param.h</a>&gt;</code><br>

<p>
<a href="axiom__mtom__caching__callback_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__mtom__caching__callback__ops.html">axiom_mtom_caching_callback_ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mtom_caching_callback</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6eeff81d72ec0c2208fdc32540dd19b9"></a><!-- doxytag: member="axiom_mtom_caching_callback.h::AXIOM_MTOM_CACHING_CALLBACK_INIT_HANDLER" ref="g6eeff81d72ec0c2208fdc32540dd19b9" args="(mtom_caching_callback, env, key)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_CACHING_CALLBACK_INIT_HANDLER</b>(mtom_caching_callback, env, key)&nbsp;&nbsp;&nbsp;((mtom_caching_callback)-&gt;ops-&gt;init_handler(mtom_caching_callback, env, key))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89eb1e761dd12f88a343f828ab8baaee"></a><!-- doxytag: member="axiom_mtom_caching_callback.h::AXIOM_MTOM_CACHING_CALLBACK_CACHE" ref="g89eb1e761dd12f88a343f828ab8baaee" args="(mtom_caching_callback, env, data, length, handler)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_CACHING_CALLBACK_CACHE</b>(mtom_caching_callback, env, data, length, handler)&nbsp;&nbsp;&nbsp;((mtom_caching_callback)-&gt;ops-&gt;cache(mtom_caching_callback, env, data, length, handler))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0c1bb0642a7057a3c464541d1402df7"></a><!-- doxytag: member="axiom_mtom_caching_callback.h::AXIOM_MTOM_CACHING_CALLBACK_CLOSE_HANDLER" ref="gc0c1bb0642a7057a3c464541d1402df7" args="(mtom_caching_callback, env, handler)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_CACHING_CALLBACK_CLOSE_HANDLER</b>(mtom_caching_callback, env, handler)&nbsp;&nbsp;&nbsp;((mtom_caching_callback)-&gt;ops-&gt;close_handler(mtom_caching_callback, env, handler))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6ead0dc1c7cc3a6be1efb122d74e003d"></a><!-- doxytag: member="axiom_mtom_caching_callback.h::AXIOM_MTOM_CACHING_CALLBACK_FREE" ref="g6ead0dc1c7cc3a6be1efb122d74e003d" args="(mtom_caching_callback, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_CACHING_CALLBACK_FREE</b>(mtom_caching_callback, env)&nbsp;&nbsp;&nbsp;((mtom_caching_callback)-&gt;ops-&gt;free(mtom_caching_callback, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxiom__mtom__caching__callback__ops.html">axiom_mtom_caching_callback_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__caching__callback.html#gdba5b402b3a5bf007882d7f5e569435a">axiom_mtom_caching_callback_ops_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axiom_mtom_caching_callback&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__caching__callback.html#g118942e9e22791ec1c8217d68de51f11">axiom_mtom_caching_callback_t</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Caching callback for mime parser. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
