<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_mime_part.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_mime_part.h File Reference</h1>axis2 mime_part interface  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__utils_8h-source.html">axutil_utils.h</a>&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>

<p>
<a href="axiom__mime__part_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_part_t</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7211acf08c51682b40ad4ca03f316c21"></a><!-- doxytag: member="axiom_mime_part.h::axiom_mime_part_t" ref="7211acf08c51682b40ad4ca03f316c21" args="" -->
typedef struct axiom_mime_part_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_part_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf468">axiom_mime_part_type_t</a> { <a class="el" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf4684ed963acaf82e2ca1343397b3e0a520f">AXIOM_MIME_PART_BUFFER</a> =  0, 
<b>AXIOM_MIME_PART_FILE</b>, 
<b>AXIOM_MIME_PART_CALLBACK</b>, 
<b>AXIOM_MIME_PART_UNKNOWN</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b5fa4502b62c4bd8d173fcd28a3c703"></a><!-- doxytag: member="axiom_mime_part.h::axiom_mime_part_get_content_type_for_mime" ref="5b5fa4502b62c4bd8d173fcd28a3c703" args="(const axutil_env_t *env, axis2_char_t *boundary, axis2_char_t *content_id, axis2_char_t *char_set_encoding, const axis2_char_t *soap_content_type)" -->
AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_part_get_content_type_for_mime</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *boundary, axis2_char_t *content_id, axis2_char_t *char_set_encoding, const axis2_char_t *soap_content_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_mime_part_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axiom__mime__part_8h.html#e71826186bee5d49b56847a207cafcfc">axiom_mime_part_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28a806a0961d30b9e844ee0cb1bfc432"></a><!-- doxytag: member="axiom_mime_part.h::axiom_mime_part_create_part_list" ref="28a806a0961d30b9e844ee0cb1bfc432" args="(const axutil_env_t *env, axis2_char_t *soap_body, axutil_array_list_t *binary_node_list, axis2_char_t *boundary, axis2_char_t *content_id, axis2_char_t *char_set_encoding, const axis2_char_t *soap_content_type)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_part_create_part_list</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *soap_body, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *binary_node_list, axis2_char_t *boundary, axis2_char_t *content_id, axis2_char_t *char_set_encoding, const axis2_char_t *soap_content_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="817580de26ce5bc950ff6be20687b1f3"></a><!-- doxytag: member="axiom_mime_part.h::axiom_mime_part_free" ref="817580de26ce5bc950ff6be20687b1f3" args="(axiom_mime_part_t *mime_part, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_part_free</b> (axiom_mime_part_t *mime_part, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 mime_part interface 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e5d74402433163c4fd1259ff4b7bf468"></a><!-- doxytag: member="axiom_mime_part.h::axiom_mime_part_type_t" ref="e5d74402433163c4fd1259ff4b7bf468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf468">axiom_mime_part_type_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e5d74402433163c4fd1259ff4b7bf4684ed963acaf82e2ca1343397b3e0a520f"></a><!-- doxytag: member="AXIOM_MIME_PART_BUFFER" ref="e5d74402433163c4fd1259ff4b7bf4684ed963acaf82e2ca1343397b3e0a520f" args="" -->AXIOM_MIME_PART_BUFFER</em>&nbsp;</td><td>
Char buffer </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e71826186bee5d49b56847a207cafcfc"></a><!-- doxytag: member="axiom_mime_part.h::axiom_mime_part_create" ref="e71826186bee5d49b56847a207cafcfc" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_mime_part_t* axiom_mime_part_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates mime_part struct <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created mime_part </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
