<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_builder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_builder.h File Reference</h1>axiom_soap_builder struct  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axiom_stax_builder.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__envelope_8h-source.html">axiom_soap_envelope.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__mime__parser_8h-source.html">axiom_mime_parser.h</a>&gt;</code><br>

<p>
<a href="axiom__soap__builder_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="993509c51a497bca668cc5a84f864757"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_t" ref="993509c51a497bca668cc5a84f864757" args="" -->
typedef struct axiom_soap_builder&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_builder_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_soap_builder_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g774e5f3b0fd997c686481d8ec16c2264">axiom_soap_builder_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_stax_builder_t *builder, const axis2_char_t *soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gf57256b5e28bf4df73bb2ff089263a9d">axiom_soap_builder_free</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#geb67f37a1ab8b01af8f9073c137cd92b">axiom_soap_builder_get_soap_envelope</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_document_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g9889a86a4c589ea9140e6c7c0f427261">axiom_soap_builder_get_document</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gbb3d06154356e916298f4740d5b8eaeb">axiom_soap_builder_next</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g612ed080bcef174cde30adb0fc087c2a">axiom_soap_builder_get_document_element</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g87f4a91ddb83e585b2e06c1584bb503b">axiom_soap_builder_set_bool_processing_mandatory_fault_elements</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g4b4ece690ddf6f42c3a0151e4718be72">axiom_soap_builder_set_processing_detail_elements</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gb428e7fa5b20be177e665700d34aa138">axiom_soap_builder_is_processing_detail_elements</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g023955efd4b61a9a8852a5c79e893c48">axiom_soap_builder_get_soap_version</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g6b11917cd8ae237471cb800083f20873">axiom_soap_builder_process_namespace_data</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *om_node, axis2_bool_t is_soap_element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g3402c29c059ffbb670cd412871b65e13">axiom_soap_builder_set_mime_body_parts</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g41b1ec4410e05ade94e2cde9397a616d">axiom_soap_builder_get_mime_body_parts</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gea4871693c3e2aa81ae285bbe9c98a30">axiom_soap_builder_set_mime_parser</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_mime_parser_t *mime_parser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gecdfaf38e60ea4bdc42e9cde3bd25486">axiom_soap_builder_set_callback_function</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_READ_INPUT_CALLBACK callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gc031d875440a4006012395dd0de317d0">axiom_soap_builder_set_callback_ctx</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *callback_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g182969b7d0d2d6a21bd05a953519fb7d"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_create_attachments" ref="g182969b7d0d2d6a21bd05a953519fb7d" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, void *user_param, axis2_char_t *callback_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_builder_create_attachments</b> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *user_param, axis2_char_t *callback_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47fa092580910242a0a889cffd94404b"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_replace_xop" ref="g47fa092580910242a0a889cffd94404b" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, axiom_node_t *om_element_node, axiom_element_t *om_element)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_builder_replace_xop</b> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *om_element_node, axiom_element_t *om_element)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axiom_soap_builder struct 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
