<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_output.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_output.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_OUTPUT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_OUTPUT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axiom__xml__writer_8h.html" title="this is the parser abstraction layer for axis2">axiom_xml_writer.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">00044</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_output <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a>;
<a name="l00045"></a>00045     <span class="keyword">struct </span>axiom_text;
<a name="l00046"></a>00046 
<a name="l00054"></a>00054     AXIS2_EXTERN <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> *AXIS2_CALL
<a name="l00055"></a>00055     <a class="code" href="group__axiom__output.html#g623e9e800d5694aa58f5017bbdf5ed29">axiom_output_create</a>(
<a name="l00056"></a>00056         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00057"></a>00057         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * xml_writer);
<a name="l00058"></a>00058 
<a name="l00068"></a>00068     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axiom__output.html#g6a95085f778c45224c1aaa87623acfbb">axiom_output_write</a>(
<a name="l00070"></a>00070         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00072"></a>00072         <a class="code" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab" title="AXIOM types.">axiom_types_t</a> type,
<a name="l00073"></a>00073         <span class="keywordtype">int</span> no_of_args,
<a name="l00074"></a>00074         ...);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00077"></a>00077     axiom_output_write_optimized(
<a name="l00078"></a>00078         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00080"></a>00080         <span class="keyword">struct</span> axiom_text *om_text);
<a name="l00081"></a>00081 
<a name="l00089"></a>00089     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__axiom__output.html#g9b07a1803c3891959ebc7bf4c5d2a349">axiom_output_free</a>(
<a name="l00091"></a>00091         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00093"></a>00093 
<a name="l00100"></a>00100     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00101"></a>00101     <a class="code" href="group__axiom__output.html#g7b025e102e45a08c122dcbc04ff2b273">axiom_output_is_soap11</a>(
<a name="l00102"></a>00102         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00104"></a>00104 
<a name="l00108"></a>00108     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="group__axiom__output.html#g81bff0ffb6194b14d744b02119ee1f64">axiom_output_is_ignore_xml_declaration</a>(
<a name="l00111"></a>00111         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00113"></a>00113 
<a name="l00117"></a>00117     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="group__axiom__output.html#g6c5195c7566ffb6b70a81eae1fa53b8f">axiom_output_set_ignore_xml_declaration</a>(
<a name="l00120"></a>00120         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00122"></a>00122         axis2_bool_t ignore_xml_dec);
<a name="l00123"></a>00123 
<a name="l00127"></a>00127     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00128"></a>00128     <a class="code" href="group__axiom__output.html#gd25112ec9c6ff59fbced8134ef58eb75">axiom_output_set_soap11</a>(
<a name="l00129"></a>00129         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00131"></a>00131         axis2_bool_t soap11);
<a name="l00132"></a>00132 
<a name="l00136"></a>00136     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00137"></a>00137     <a class="code" href="group__axiom__output.html#g3c26ffb2f530d6d05252def97a4ac01e">axiom_output_set_xml_version</a>(
<a name="l00138"></a>00138         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00140"></a>00140         axis2_char_t * xml_version);
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00146"></a>00146     <a class="code" href="group__axiom__output.html#gb05614cac67f482f69d55a71e96bbb8f">axiom_output_get_xml_version</a>(
<a name="l00147"></a>00147         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00149"></a>00149 
<a name="l00153"></a>00153     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00154"></a>00154     <a class="code" href="group__axiom__output.html#g10458f16130c10c283d21eac9a7c6eb5">axiom_output_set_char_set_encoding</a>(
<a name="l00155"></a>00155         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00156"></a>00156         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00157"></a>00157         axis2_char_t * char_set_encoding);
<a name="l00158"></a>00158 
<a name="l00162"></a>00162     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axiom__output.html#ge2ef7d144c347cb0696b543755ccba2b">axiom_output_get_char_set_encoding</a>(
<a name="l00164"></a>00164         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00166"></a>00166 
<a name="l00170"></a>00170     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00171"></a>00171     <a class="code" href="group__axiom__output.html#g9df8ee0f0069d4606aed3dc185305d1b">axiom_output_set_do_optimize</a>(
<a name="l00172"></a>00172         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00174"></a>00174         axis2_bool_t optimize);
<a name="l00175"></a>00175 
<a name="l00179"></a>00179     AXIS2_EXTERN <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> *AXIS2_CALL
<a name="l00180"></a>00180     <a class="code" href="group__axiom__output.html#g228008fd140581a1f01faeeb4f2b769c">axiom_output_get_xml_writer</a>(
<a name="l00181"></a>00181         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00182"></a>00182         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00183"></a>00183 
<a name="l00191"></a>00191     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00192"></a>00192     <a class="code" href="group__axiom__output.html#g993ce7f461a59a39432f689734c37aa2">axiom_output_get_content_type</a>(
<a name="l00193"></a>00193         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00195"></a>00195 
<a name="l00199"></a>00199     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00200"></a>00200     <a class="code" href="group__axiom__output.html#gd09c70236323b9999e97f25b88b872d2">axiom_output_write_xml_version_encoding</a>(
<a name="l00201"></a>00201         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00203"></a>00203 
<a name="l00207"></a>00207     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00208"></a>00208     <a class="code" href="group__axiom__output.html#g1b0aca50dd4aa5ac231c2e67d27022e3">axiom_output_is_optimized</a>(
<a name="l00209"></a>00209         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00211"></a>00211 
<a name="l00215"></a>00215     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00216"></a>00216     <a class="code" href="group__axiom__output.html#ge637ec921a812520c45db189ea8fcc0a">axiom_output_get_next_content_id</a>(
<a name="l00217"></a>00217         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00219"></a>00219 
<a name="l00223"></a>00223     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00224"></a>00224     <a class="code" href="group__axiom__output.html#g80d298f65e9301fcb36805957ef2b502">axiom_output_get_root_content_id</a>(
<a name="l00225"></a>00225         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00226"></a>00226         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00230"></a>00230     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00231"></a>00231     axiom_output_get_mime_boundry(
<a name="l00232"></a>00232         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00233"></a>00233         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00237"></a>00237     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00238"></a>00238         axiom_output_flush(
<a name="l00239"></a>00239         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00240"></a>00240         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00243"></a>00243     axiom_output_get_mime_parts(
<a name="l00244"></a>00244         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00245"></a>00245         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00250"></a>00250 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>}
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_OUTPUT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
