<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_fault_role.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_fault_role.h</h1><a href="axiom__soap__fault__role_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_SOAP_FAULT_ROLE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_SOAP_FAULT_ROLE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__fault_8h.html" title="axiom_soap_fault struct">axiom_soap_fault.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_soap_fault_role axiom_soap_fault_role_t;
<a name="l00035"></a>00035 
<a name="l00046"></a>00046     AXIS2_EXTERN axiom_soap_fault_role_t *AXIS2_CALL
<a name="l00047"></a>00047     <a class="code" href="group__axiom__soap__fault__role.html#ge4555a85573415bb8b4276acf1ee5694">axiom_soap_fault_role_create_with_parent</a>(
<a name="l00048"></a>00048         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00049"></a>00049         axiom_soap_fault_t * fault);
<a name="l00050"></a>00050 
<a name="l00059"></a>00059     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00060"></a>00060     <a class="code" href="group__axiom__soap__fault__role.html#g65884e3c4a1f088240630672ab24eb06">axiom_soap_fault_role_free</a>(
<a name="l00061"></a>00061         axiom_soap_fault_role_t * fault_role,
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00063"></a>00063 
<a name="l00073"></a>00073     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00074"></a>00074     <a class="code" href="group__axiom__soap__fault__role.html#g6603a9ab284b22b294ce54e7b01bf057">axiom_soap_fault_role_set_role_value</a>(
<a name="l00075"></a>00075         axiom_soap_fault_role_t * fault_role,
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00077"></a>00077         axis2_char_t * uri);
<a name="l00078"></a>00078 
<a name="l00086"></a>00086     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__axiom__soap__fault__role.html#gdb8ca065a0f02b9bb7c508c013e6d04a">axiom_soap_fault_role_get_role_value</a>(
<a name="l00088"></a>00088         axiom_soap_fault_role_t * fault_role,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00090"></a>00090 
<a name="l00098"></a>00098     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00099"></a>00099     <a class="code" href="group__axiom__soap__fault__role.html#g609089f41190a886185cc053560e1c80">axiom_soap_fault_role_get_base_node</a>(
<a name="l00100"></a>00100         axiom_soap_fault_role_t * fault_role,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00102"></a>00102 
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>}
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_SOAP_FAULT_ROLE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
