<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_fault_detail.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_fault_detail.h File Reference</h1>axiom_soap_fault_detail struct  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault_8h-source.html">axiom_soap_fault.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__children__iterator_8h-source.html">axiom_children_iterator.h</a>&gt;</code><br>

<p>
<a href="axiom__soap__fault__detail_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d57eedd30cd69476043e1efc009682e5"></a><!-- doxytag: member="axiom_soap_fault_detail.h::axiom_soap_fault_detail_t" ref="d57eedd30cd69476043e1efc009682e5" args="" -->
typedef struct <br class="typebreak">
axiom_soap_fault_detail&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_fault_detail_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_detail_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__detail.html#ga176a5c0fe38155991dddde2e8d36229">axiom_soap_fault_detail_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_t *fault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__detail.html#g04a0d4c7bb96ffa60a7b5e4a6440af79">axiom_soap_fault_detail_free</a> (axiom_soap_fault_detail_t *fault_detail, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__detail.html#g30e68309c908c12c28fc2721db04296b">axiom_soap_fault_detail_add_detail_entry</a> (axiom_soap_fault_detail_t *fault_detail, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *ele_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__detail.html#g211f2e71c7d481d141498b3d0ab6d8c0">axiom_soap_fault_detail_get_all_detail_entries</a> (axiom_soap_fault_detail_t *fault_detail, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__detail.html#g85a5beb382158427f7d560b62bdd2fa3">axiom_soap_fault_detail_get_base_node</a> (axiom_soap_fault_detail_t *fault_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axiom_soap_fault_detail struct 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
