<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_stax_builder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_stax_builder.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_STAX_BUILDER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_STAX_BUILDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axiom__xml__reader_8h.html" title="this is the parser abstraction layer for axis2">axiom_xml_reader.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axiom__document_8h.html" title="om_document represents an XML document">axiom_document.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_stax_builder axiom_stax_builder_t;
<a name="l00039"></a>00039 
<a name="l00047"></a>00047     AXIS2_EXTERN axiom_stax_builder_t *AXIS2_CALL
<a name="l00048"></a>00048     <a class="code" href="group__axiom__stax__builder.html#gaa043427387b30005fbbf90f0c96cff0">axiom_stax_builder_create</a>(
<a name="l00049"></a>00049         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00050"></a>00050         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser);
<a name="l00051"></a>00051 
<a name="l00060"></a>00060     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00061"></a>00061     <a class="code" href="group__axiom__stax__builder.html#g36663b99e04b43c27f49fa8d0aac6140">axiom_stax_builder_next</a>(
<a name="l00062"></a>00062         <span class="keyword">struct</span> axiom_stax_builder *builder,
<a name="l00063"></a>00063         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00064"></a>00064 
<a name="l00071"></a>00071     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__axiom__stax__builder.html#g93547cae8f1309902bbf1f54b9d73dcf">axiom_stax_builder_discard_current_element</a>(
<a name="l00073"></a>00073         <span class="keyword">struct</span> axiom_stax_builder *builder,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00084"></a>00084     <a class="code" href="group__axiom__stax__builder.html#gde695886b793011213d197b3c177b305">axiom_stax_builder_free</a>(
<a name="l00085"></a>00085         <span class="keyword">struct</span> axiom_stax_builder *builder,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00087"></a>00087 
<a name="l00096"></a>00096     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__axiom__stax__builder.html#g6316c104a0d16efdeaee14a35a03cd06">axiom_stax_builder_free_self</a>(
<a name="l00098"></a>00098         <span class="keyword">struct</span> axiom_stax_builder *builder,
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108     AXIS2_EXTERN axiom_document_t *AXIS2_CALL
<a name="l00109"></a>00109     <a class="code" href="group__axiom__stax__builder.html#g0d9f465b7ff6d9d3b6f918a674300db4">axiom_stax_builder_get_document</a>(
<a name="l00110"></a>00110         <span class="keyword">struct</span> axiom_stax_builder *builder,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00112"></a>00112 
<a name="l00121"></a>00121     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00122"></a>00122     <a class="code" href="group__axiom__stax__builder.html#g5e83abf52f71f132e9e3171c29955fdf">axiom_stax_builder_is_complete</a>(
<a name="l00123"></a>00123         <span class="keyword">struct</span> axiom_stax_builder *builder,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00125"></a>00125 
<a name="l00132"></a>00132     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00133"></a>00133     <a class="code" href="group__axiom__stax__builder.html#g1e1c4fa9591e1e0886420ff43a164f9b">axiom_stax_builder_next_with_token</a>(
<a name="l00134"></a>00134         <span class="keyword">struct</span> axiom_stax_builder *builder,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00136"></a>00136 
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>}
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_STAX_BUILDER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
