<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_document.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_document.h</h1><a href="axiom__document_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_DOCUMENT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_DOCUMENT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axiom_output.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define CHAR_SET_ENCODING "UTF-8"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define XML_VERSION   "1.0"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040     <span class="keyword">struct </span>axiom_stax_builder;
<a name="l00041"></a>00041 
<a name="l00048"></a>00048     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_document axiom_document_t;
<a name="l00049"></a>00049 
<a name="l00057"></a>00057     AXIS2_EXTERN axiom_document_t *AXIS2_CALL
<a name="l00058"></a>00058     <a class="code" href="group__axiom__document.html#gf15c8c5b6476d1ca0f256ff56854b5af">axiom_document_create</a>(
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00060"></a>00060         axiom_node_t * root,
<a name="l00061"></a>00061         <span class="keyword">struct</span> axiom_stax_builder *builder);
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__axiom__document.html#gcc7942d49c50f48f063e9576c361e939">axiom_document_free</a>(
<a name="l00071"></a>00071         <span class="keyword">struct</span> axiom_document *document,
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00073"></a>00073 
<a name="l00080"></a>00080     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00081"></a>00081     <a class="code" href="group__axiom__document.html#g03b25353883e6de5acbc0b80bcb0b456">axiom_document_free_self</a>(
<a name="l00082"></a>00082         <span class="keyword">struct</span> axiom_document *document,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00084"></a>00084 
<a name="l00091"></a>00091     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00092"></a>00092     <a class="code" href="group__axiom__document.html#g3f02c87e2de3ca020f867a8496346967">axiom_document_build_next</a>(
<a name="l00093"></a>00093         <span class="keyword">struct</span> axiom_document *document,
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00104"></a>00104     <a class="code" href="group__axiom__document.html#ge81610bc3a9b0124ad91f502c3b36f7d">axiom_document_get_root_element</a>(
<a name="l00105"></a>00105         <span class="keyword">struct</span> axiom_document *document,
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00107"></a>00107 
<a name="l00116"></a>00116     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__axiom__document.html#gca387e2c8ed19b5bd4123fc6455fa071">axiom_document_set_root_element</a>(
<a name="l00118"></a>00118         <span class="keyword">struct</span> axiom_document *document,
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00120"></a>00120         axiom_node_t * om_node);
<a name="l00121"></a>00121 
<a name="l00128"></a>00128     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axiom__document.html#g8c20adf1ab6226417b5946d72f8888d1">axiom_document_build_all</a>(
<a name="l00130"></a>00130         <span class="keyword">struct</span> axiom_document *document,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00132"></a>00132 
<a name="l00140"></a>00140     AXIS2_EXTERN <span class="keyword">struct </span>axiom_stax_builder *AXIS2_CALL
<a name="l00141"></a>00141     <a class="code" href="group__axiom__document.html#g8663a5625accd15c3ae99c5a9b5a68e1">axiom_document_get_builder</a>(
<a name="l00142"></a>00142         <span class="keyword">struct</span> axiom_document *document,
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00144"></a>00144 
<a name="l00151"></a>00151     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00152"></a>00152     <a class="code" href="group__axiom__document.html#g616f57c62b173076d9cc94eb7caca957">axiom_document_set_builder</a>(
<a name="l00153"></a>00153         axiom_document_t * document,
<a name="l00154"></a>00154         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00155"></a>00155         <span class="keyword">struct</span> axiom_stax_builder * builder);
<a name="l00156"></a>00156 
<a name="l00161"></a>00161     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00162"></a>00162     <a class="code" href="group__axiom__document.html#g7e34e3977661164aedae9b5d2dd9ada5">axiom_document_serialize</a>(
<a name="l00163"></a>00163         <span class="keyword">struct</span> axiom_document *document,
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00165"></a>00165         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output);
<a name="l00166"></a>00166 
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>}
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_DOCUMENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
