<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xml_writer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_writer.h</h1><a href="axiom__xml__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *   Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00006"></a>00006 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *   limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_XML_WRITER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_XML_WRITER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_defines.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__xml__writer__ops.html" title="axiom_xml_writer ops Encapsulator struct for ops of axiom_xml_writer">axiom_xml_writer_ops</a> <a class="code" href="structaxiom__xml__writer__ops.html" title="axiom_xml_writer ops Encapsulator struct for ops of axiom_xml_writer">axiom_xml_writer_ops_t</a>;
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a> <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a>;
<a name="l00037"></a>00037 
<a name="l00049"></a><a class="code" href="structaxiom__xml__writer__ops.html">00049</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__xml__writer__ops.html" title="axiom_xml_writer ops Encapsulator struct for ops of axiom_xml_writer">axiom_xml_writer_ops</a>
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051 
<a name="l00060"></a>00060         void(
<a name="l00061"></a>00061             AXIS2_CALL
<a name="l00062"></a>00062             * <a class="code" href="structaxiom__xml__writer__ops.html#5af16ee94216db95e1a0e16d2bf7eea3">free</a>)(
<a name="l00063"></a>00063                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00064"></a>00064                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00065"></a>00065 
<a name="l00075"></a>00075         axis2_status_t(
<a name="l00076"></a>00076             AXIS2_CALL
<a name="l00077"></a>00077             * <a class="code" href="structaxiom__xml__writer__ops.html#c06223c3d060d8a16219daf284c31b25">write_start_element</a>)(
<a name="l00078"></a>00078                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00079"></a>00079                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00080"></a>00080                 axis2_char_t * localname);
<a name="l00081"></a>00081 
<a name="l00091"></a>00091         axis2_status_t(
<a name="l00092"></a>00092             AXIS2_CALL
<a name="l00093"></a>00093             * <a class="code" href="structaxiom__xml__writer__ops.html#cfc4c8e81bd5e6ea6dc557f0d47aba03">end_start_element</a>)(
<a name="l00094"></a>00094                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00095"></a>00095                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00096"></a>00096 
<a name="l00107"></a>00107         axis2_status_t(
<a name="l00108"></a>00108             AXIS2_CALL
<a name="l00109"></a>00109             * <a class="code" href="structaxiom__xml__writer__ops.html#cb19bc0de6a28aff413d1116ab94488e">write_start_element_with_namespace</a>)(
<a name="l00110"></a>00110                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00111"></a>00111                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00112"></a>00112                 axis2_char_t * localname,
<a name="l00113"></a>00113                 axis2_char_t * namespace_uri);
<a name="l00114"></a>00114 
<a name="l00125"></a>00125         axis2_status_t(
<a name="l00126"></a>00126             AXIS2_CALL
<a name="l00127"></a>00127             * <a class="code" href="structaxiom__xml__writer__ops.html#181de53ec63a06c1dbbd9d724c34929f">write_start_element_with_namespace_prefix</a>)(
<a name="l00128"></a>00128                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00129"></a>00129                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00130"></a>00130                 axis2_char_t * localname,
<a name="l00131"></a>00131                 axis2_char_t * namespace_uri,
<a name="l00132"></a>00132                 axis2_char_t * prefix);
<a name="l00133"></a>00133 
<a name="l00142"></a>00142         axis2_status_t(
<a name="l00143"></a>00143             AXIS2_CALL
<a name="l00144"></a>00144             * <a class="code" href="structaxiom__xml__writer__ops.html#9f17f154c81b94a06d0f0e15ddafa5b0">write_empty_element</a>)(
<a name="l00145"></a>00145                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00146"></a>00146                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00147"></a>00147                 axis2_char_t * localname);
<a name="l00148"></a>00148 
<a name="l00159"></a>00159         axis2_status_t(
<a name="l00160"></a>00160             AXIS2_CALL
<a name="l00161"></a>00161             * <a class="code" href="structaxiom__xml__writer__ops.html#a5ebeba99a64158870c0a170f2ede136">write_empty_element_with_namespace</a>)(
<a name="l00162"></a>00162                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00163"></a>00163                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00164"></a>00164                 axis2_char_t * localname,
<a name="l00165"></a>00165                 axis2_char_t * namespace_uri);
<a name="l00166"></a>00166 
<a name="l00177"></a>00177         axis2_status_t(
<a name="l00178"></a>00178             AXIS2_CALL
<a name="l00179"></a>00179             * <a class="code" href="structaxiom__xml__writer__ops.html#1b5832263ff6777425b0a02370e69e2c">write_empty_element_with_namespace_prefix</a>)(
<a name="l00180"></a>00180                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00181"></a>00181                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00182"></a>00182                 axis2_char_t * localname,
<a name="l00183"></a>00183                 axis2_char_t * namespace_uri,
<a name="l00184"></a>00184                 axis2_char_t * prefix);
<a name="l00185"></a>00185 
<a name="l00193"></a>00193         axis2_status_t(
<a name="l00194"></a>00194             AXIS2_CALL
<a name="l00195"></a>00195             * <a class="code" href="structaxiom__xml__writer__ops.html#8527242f1ab3148202bc6199a138181b">write_end_element</a>)(
<a name="l00196"></a>00196                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00197"></a>00197                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206         axis2_status_t(
<a name="l00207"></a>00207             AXIS2_CALL
<a name="l00208"></a>00208             * <a class="code" href="structaxiom__xml__writer__ops.html#3138b51841a55f98918bf692cf7801c2">write_end_document</a>)(
<a name="l00209"></a>00209                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00210"></a>00210                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00211"></a>00211 
<a name="l00221"></a>00221         axis2_status_t(
<a name="l00222"></a>00222             AXIS2_CALL
<a name="l00223"></a>00223             * <a class="code" href="structaxiom__xml__writer__ops.html#3cfbfc24a004f6dc69ddf4a794e0f4dc">write_attribute</a>)(
<a name="l00224"></a>00224                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00225"></a>00225                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00226"></a>00226                 axis2_char_t * localname,
<a name="l00227"></a>00227                 axis2_char_t * value);
<a name="l00228"></a>00228 
<a name="l00238"></a>00238         axis2_status_t(
<a name="l00239"></a>00239             AXIS2_CALL
<a name="l00240"></a>00240             * <a class="code" href="structaxiom__xml__writer__ops.html#9be76a40295724f89c21460a0cbb420e">write_attribute_with_namespace</a>)(
<a name="l00241"></a>00241                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00242"></a>00242                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00243"></a>00243                 axis2_char_t * localname,
<a name="l00244"></a>00244                 axis2_char_t * value,
<a name="l00245"></a>00245                 axis2_char_t * namespace_uri);
<a name="l00246"></a>00246 
<a name="l00255"></a>00255         axis2_status_t(
<a name="l00256"></a>00256             AXIS2_CALL
<a name="l00257"></a>00257             * <a class="code" href="structaxiom__xml__writer__ops.html#b95d7b90c1debb4474301a63248679dc">write_attribute_with_namespace_prefix</a>)(
<a name="l00258"></a>00258                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00259"></a>00259                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00260"></a>00260                 axis2_char_t * localname,
<a name="l00261"></a>00261                 axis2_char_t * value,
<a name="l00262"></a>00262                 axis2_char_t * namespace_uri,
<a name="l00263"></a>00263                 axis2_char_t * prefix);
<a name="l00264"></a>00264 
<a name="l00274"></a>00274         axis2_status_t(
<a name="l00275"></a>00275             AXIS2_CALL
<a name="l00276"></a>00276             * <a class="code" href="structaxiom__xml__writer__ops.html#9342c2366cc765c44bf9830eb793b968">write_namespace</a>)(
<a name="l00277"></a>00277                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00278"></a>00278                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00279"></a>00279                 axis2_char_t * prefix,
<a name="l00280"></a>00280                 axis2_char_t * namespace_uri);
<a name="l00281"></a>00281 
<a name="l00290"></a>00290         axis2_status_t(
<a name="l00291"></a>00291             AXIS2_CALL
<a name="l00292"></a>00292             * <a class="code" href="structaxiom__xml__writer__ops.html#d5e89aade5d5eea3dfa737e93aa3af2b">write_default_namespace</a>)(
<a name="l00293"></a>00293                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00294"></a>00294                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00295"></a>00295                 axis2_char_t * namespace_uri);
<a name="l00296"></a>00296 
<a name="l00305"></a>00305         axis2_status_t(
<a name="l00306"></a>00306             AXIS2_CALL
<a name="l00307"></a>00307             * <a class="code" href="structaxiom__xml__writer__ops.html#31ae05dafb0f580135ea5aba9ba14ab8">write_comment</a>)(
<a name="l00308"></a>00308                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00309"></a>00309                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00310"></a>00310                 axis2_char_t * value);
<a name="l00311"></a>00311 
<a name="l00320"></a>00320         axis2_status_t(
<a name="l00321"></a>00321             AXIS2_CALL
<a name="l00322"></a>00322             * <a class="code" href="structaxiom__xml__writer__ops.html#7c4747974cc1beb1234f1a60670cac1d">write_processing_instruction</a>)(
<a name="l00323"></a>00323                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00324"></a>00324                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00325"></a>00325                 axis2_char_t * target);
<a name="l00326"></a>00326 
<a name="l00336"></a>00336         axis2_status_t(
<a name="l00337"></a>00337             AXIS2_CALL
<a name="l00338"></a>00338             * <a class="code" href="structaxiom__xml__writer__ops.html#a2c34385c2e7cad6914b637cb0324157">write_processing_instruction_data</a>)(
<a name="l00339"></a>00339                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00340"></a>00340                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00341"></a>00341                 axis2_char_t * target,
<a name="l00342"></a>00342                 axis2_char_t * data);
<a name="l00343"></a>00343 
<a name="l00351"></a>00351         axis2_status_t(
<a name="l00352"></a>00352             AXIS2_CALL
<a name="l00353"></a>00353             * <a class="code" href="structaxiom__xml__writer__ops.html#dc350f03c1f39657762665d91e3da7de">write_cdata</a>)(
<a name="l00354"></a>00354                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00355"></a>00355                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00356"></a>00356                 axis2_char_t * data);
<a name="l00357"></a>00357 
<a name="l00365"></a>00365         axis2_status_t(
<a name="l00366"></a>00366             AXIS2_CALL
<a name="l00367"></a>00367             * <a class="code" href="structaxiom__xml__writer__ops.html#ad4bd1835177f7a4cd51b9684eb70fbb">write_dtd</a>)(
<a name="l00368"></a>00368                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00369"></a>00369                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00370"></a>00370                 axis2_char_t * dtd);
<a name="l00371"></a>00371 
<a name="l00379"></a>00379         axis2_status_t(
<a name="l00380"></a>00380             AXIS2_CALL
<a name="l00381"></a>00381             * <a class="code" href="structaxiom__xml__writer__ops.html#f7515527519017374d3c999857c19b4b">write_entity_ref</a>)(
<a name="l00382"></a>00382                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00383"></a>00383                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00384"></a>00384                 axis2_char_t * name);
<a name="l00385"></a>00385 
<a name="l00392"></a>00392         axis2_status_t(
<a name="l00393"></a>00393             AXIS2_CALL
<a name="l00394"></a>00394             * <a class="code" href="structaxiom__xml__writer__ops.html#ceb71f8c3dc1e4d6dae3b8e098238752">write_start_document</a>)(
<a name="l00395"></a>00395                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00396"></a>00396                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00397"></a>00397 
<a name="l00405"></a>00405         axis2_status_t(
<a name="l00406"></a>00406             AXIS2_CALL
<a name="l00407"></a>00407             * <a class="code" href="structaxiom__xml__writer__ops.html#6369d78e9156277c1130c09d023d9620">write_start_document_with_version</a>)(
<a name="l00408"></a>00408                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00409"></a>00409                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00410"></a>00410                 axis2_char_t * version);
<a name="l00411"></a>00411 
<a name="l00420"></a>00420         axis2_status_t(
<a name="l00421"></a>00421             AXIS2_CALL
<a name="l00422"></a>00422             * <a class="code" href="structaxiom__xml__writer__ops.html#50e3ebac8e1e667ec229d879cf854158">write_start_document_with_version_encoding</a>)(
<a name="l00423"></a>00423                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00424"></a>00424                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00425"></a>00425                 axis2_char_t * version,
<a name="l00426"></a>00426                 axis2_char_t * encoding);
<a name="l00427"></a>00427 
<a name="l00435"></a>00435         axis2_status_t(
<a name="l00436"></a>00436             AXIS2_CALL
<a name="l00437"></a>00437             * <a class="code" href="structaxiom__xml__writer__ops.html#bd4740a7d7c8ec64f9989942adf95683">write_characters</a>)(
<a name="l00438"></a>00438                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00439"></a>00439                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00440"></a>00440                 axis2_char_t * text);
<a name="l00441"></a>00441 
<a name="l00449"></a>00449         axis2_char_t *(
<a name="l00450"></a>00450             AXIS2_CALL
<a name="l00451"></a>00451             * <a class="code" href="structaxiom__xml__writer__ops.html#d146f0f6c94b7b3e2e9c9a771f09bfbd">get_prefix</a>)(
<a name="l00452"></a>00452                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00453"></a>00453                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00454"></a>00454                 axis2_char_t * uri);
<a name="l00455"></a>00455 
<a name="l00464"></a>00464         axis2_status_t(
<a name="l00465"></a>00465             AXIS2_CALL
<a name="l00466"></a>00466             * <a class="code" href="structaxiom__xml__writer__ops.html#1dc7aaaa7a93eb687a9df7954284a8ca">set_prefix</a>)(
<a name="l00467"></a>00467                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00468"></a>00468                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00469"></a>00469                 axis2_char_t * prefix,
<a name="l00470"></a>00470                 axis2_char_t * uri);
<a name="l00471"></a>00471 
<a name="l00479"></a>00479         axis2_status_t(
<a name="l00480"></a>00480             AXIS2_CALL
<a name="l00481"></a>00481             * <a class="code" href="structaxiom__xml__writer__ops.html#6e82203c544a4ff8b4fd83446d6f7917">set_default_prefix</a>)(
<a name="l00482"></a>00482                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00483"></a>00483                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00484"></a>00484                 axis2_char_t * uri);
<a name="l00485"></a>00485 
<a name="l00494"></a>00494         axis2_status_t(
<a name="l00495"></a>00495             AXIS2_CALL
<a name="l00496"></a>00496             * <a class="code" href="structaxiom__xml__writer__ops.html#18abc643865e39e695f7c818680c0b98">write_encoded</a>)(
<a name="l00497"></a>00497                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00498"></a>00498                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00499"></a>00499                 axis2_char_t * text,
<a name="l00500"></a>00500                 <span class="keywordtype">int</span> in_attr);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502         <span class="keywordtype">void</span> *(
<a name="l00503"></a>00503             AXIS2_CALL
<a name="l00504"></a>00504             * get_xml)(
<a name="l00505"></a>00505                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00506"></a>00506                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         <span class="keywordtype">unsigned</span> int(
<a name="l00509"></a>00509             AXIS2_CALL
<a name="l00510"></a>00510             * get_xml_size)(
<a name="l00511"></a>00511                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00512"></a>00512                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         int(
<a name="l00515"></a>00515             AXIS2_CALL
<a name="l00516"></a>00516             * get_type)(
<a name="l00517"></a>00517                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00518"></a>00518                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         axis2_status_t(
<a name="l00521"></a>00521             AXIS2_CALL
<a name="l00522"></a>00522             * write_raw)(
<a name="l00523"></a>00523                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00524"></a>00524                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00525"></a>00525                 axis2_char_t * content);
<a name="l00526"></a>00526         axis2_status_t(
<a name="l00527"></a>00527             AXIS2_CALL
<a name="l00528"></a>00528             * flush)(
<a name="l00529"></a>00529                 <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00530"></a>00530                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     };
<a name="l00533"></a>00533 
<a name="l00539"></a><a class="code" href="structaxiom__xml__writer.html">00539</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a>
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541         <span class="keyword">const</span> <a class="code" href="structaxiom__xml__writer__ops.html" title="axiom_xml_writer ops Encapsulator struct for ops of axiom_xml_writer">axiom_xml_writer_ops_t</a> *ops;
<a name="l00542"></a>00542     };
<a name="l00543"></a>00543 
<a name="l00553"></a>00553     AXIS2_EXTERN <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> *AXIS2_CALL
<a name="l00554"></a>00554     <a class="code" href="group__axiom__xml__writer.html#g193830479789aa7b7c199a6abb390288">axiom_xml_writer_create</a>(
<a name="l00555"></a>00555         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00556"></a>00556         axis2_char_t * filename,
<a name="l00557"></a>00557         axis2_char_t * encoding,
<a name="l00558"></a>00558         <span class="keywordtype">int</span> is_prefix_default,
<a name="l00559"></a>00559         <span class="keywordtype">int</span> compression);
<a name="l00560"></a>00560 
<a name="l00570"></a>00570     AXIS2_EXTERN <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> *AXIS2_CALL
<a name="l00571"></a>00571     <a class="code" href="group__axiom__xml__writer.html#g79309882da5382c1ec3facc6e5abc862">axiom_xml_writer_create_for_memory</a>(
<a name="l00572"></a>00572         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00573"></a>00573         axis2_char_t * encoding,
<a name="l00574"></a>00574         <span class="keywordtype">int</span> is_prefix_default,
<a name="l00575"></a>00575         <span class="keywordtype">int</span> compression,
<a name="l00576"></a>00576         <span class="keywordtype">int</span> type);
<a name="l00577"></a>00577 
<a name="l00585"></a>00585     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00586"></a>00586     <a class="code" href="group__axiom__xml__writer.html#gf050a102040e761077a63b2254390d4a">axiom_xml_writer_free</a>(
<a name="l00587"></a>00587         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00588"></a>00588         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00589"></a>00589 
<a name="l00596"></a>00596     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00597"></a>00597     <a class="code" href="group__axiom__xml__writer.html#g8fb66c4d3f5b6b4ddee7d62ad9ed70cc">axiom_xml_writer_write_start_element</a>(
<a name="l00598"></a>00598         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00599"></a>00599         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00600"></a>00600         axis2_char_t * localname);
<a name="l00608"></a>00608     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00609"></a>00609     <a class="code" href="group__axiom__xml__writer.html#g84a78120dfae180cfc12998fa83907a9">axiom_xml_writer_end_start_element</a>(
<a name="l00610"></a>00610         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00611"></a>00611         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00612"></a>00612 
<a name="l00619"></a>00619     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00620"></a>00620     <a class="code" href="group__axiom__xml__writer.html#gcbc6f4b9ed8f7825c3acd34ef323de63">axiom_xml_writer_write_start_element_with_namespace</a>(
<a name="l00621"></a>00621         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00622"></a>00622         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00623"></a>00623         axis2_char_t * localname,
<a name="l00624"></a>00624         axis2_char_t * namespace_uri);
<a name="l00625"></a>00625 
<a name="l00634"></a>00634     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00635"></a>00635     <a class="code" href="group__axiom__xml__writer.html#gbbc4c3ec83abb98b8def106b6733382e">axiom_xml_writer_write_start_element_with_namespace_prefix</a>(
<a name="l00636"></a>00636         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00637"></a>00637         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00638"></a>00638         axis2_char_t * localname,
<a name="l00639"></a>00639         axis2_char_t * namespace_uri,
<a name="l00640"></a>00640         axis2_char_t * prefix);
<a name="l00641"></a>00641 
<a name="l00648"></a>00648     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00649"></a>00649     <a class="code" href="group__axiom__xml__writer.html#gf69e17121911506e5e1aff50f35d6e42">axiom_xml_writer_write_empty_element</a>(
<a name="l00650"></a>00650         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00651"></a>00651         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00652"></a>00652         axis2_char_t * localname);
<a name="l00653"></a>00653 
<a name="l00661"></a>00661     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00662"></a>00662     <a class="code" href="group__axiom__xml__writer.html#gf9edf4fa8cabfcad5c4df01f33ef5314">axiom_xml_writer_write_empty_element_with_namespace</a>(
<a name="l00663"></a>00663         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00664"></a>00664         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00665"></a>00665         axis2_char_t * localname,
<a name="l00666"></a>00666         axis2_char_t * namespace_uri);
<a name="l00667"></a>00667 
<a name="l00676"></a>00676     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00677"></a>00677     <a class="code" href="group__axiom__xml__writer.html#g44f2a95436bfbb3225fa2792f2a747b3">axiom_xml_writer_write_empty_element_with_namespace_prefix</a>(
<a name="l00678"></a>00678         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00679"></a>00679         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00680"></a>00680         axis2_char_t * localname,
<a name="l00681"></a>00681         axis2_char_t * namespace_uri,
<a name="l00682"></a>00682         axis2_char_t * prefix);
<a name="l00683"></a>00683 
<a name="l00690"></a>00690     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00691"></a>00691     <a class="code" href="group__axiom__xml__writer.html#g0670764ce56a2674c9753995be9de071">axiom_xml_writer_write_end_element</a>(
<a name="l00692"></a>00692         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00693"></a>00693         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00694"></a>00694 
<a name="l00701"></a>00701     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00702"></a>00702     <a class="code" href="group__axiom__xml__writer.html#g293c2a405e80ab47f2ca1e87d51dd670">axiom_xml_writer_write_end_document</a>(
<a name="l00703"></a>00703         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00704"></a>00704         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00705"></a>00705 
<a name="l00713"></a>00713     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00714"></a>00714     <a class="code" href="group__axiom__xml__writer.html#gea0009f113fc69456db5fedf684e04f4">axiom_xml_writer_write_attribute</a>(
<a name="l00715"></a>00715         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00716"></a>00716         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00717"></a>00717         axis2_char_t * localname,
<a name="l00718"></a>00718         axis2_char_t * value);
<a name="l00719"></a>00719 
<a name="l00728"></a>00728     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00729"></a>00729     <a class="code" href="group__axiom__xml__writer.html#gd75f18f14f1eb494c59e58532cd16060">axiom_xml_writer_write_attribute_with_namespace</a>(
<a name="l00730"></a>00730         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00731"></a>00731         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00732"></a>00732         axis2_char_t * localname,
<a name="l00733"></a>00733         axis2_char_t * value,
<a name="l00734"></a>00734         axis2_char_t * namespace_uri);
<a name="l00735"></a>00735 
<a name="l00745"></a>00745     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00746"></a>00746     <a class="code" href="group__axiom__xml__writer.html#g970cc4979b16407cc69a77384b096f3f">axiom_xml_writer_write_attribute_with_namespace_prefix</a>(
<a name="l00747"></a>00747         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00748"></a>00748         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00749"></a>00749         axis2_char_t * localname,
<a name="l00750"></a>00750         axis2_char_t * value,
<a name="l00751"></a>00751         axis2_char_t * namespace_uri,
<a name="l00752"></a>00752         axis2_char_t * prefix);
<a name="l00753"></a>00753 
<a name="l00761"></a>00761     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00762"></a>00762     <a class="code" href="group__axiom__xml__writer.html#g3bb91e88f62e6620f1236dccbba5c0b6">axiom_xml_writer_write_namespace</a>(
<a name="l00763"></a>00763         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00764"></a>00764         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00765"></a>00765         axis2_char_t * prefix,
<a name="l00766"></a>00766         axis2_char_t * namespace_uri);
<a name="l00767"></a>00767 
<a name="l00774"></a>00774     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00775"></a>00775     <a class="code" href="group__axiom__xml__writer.html#gf73ddc31e494b9a063fe84933e2c4f5f">axiom_xml_writer_write_default_namespace</a>(
<a name="l00776"></a>00776         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00777"></a>00777         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00778"></a>00778         axis2_char_t * namespace_uri);
<a name="l00779"></a>00779 
<a name="l00786"></a>00786     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00787"></a>00787     <a class="code" href="group__axiom__xml__writer.html#g62018bab93eafc410e4f4c2c0b2d5a93">axiom_xml_writer_write_comment</a>(
<a name="l00788"></a>00788         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00789"></a>00789         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00790"></a>00790         axis2_char_t * value);
<a name="l00791"></a>00791 
<a name="l00798"></a>00798     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00799"></a>00799     <a class="code" href="group__axiom__xml__writer.html#g50b745030f5b2b7b94de517d6843ae2d">axiom_xml_writer_write_processing_instruction</a>(
<a name="l00800"></a>00800         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00801"></a>00801         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00802"></a>00802         axis2_char_t * target);
<a name="l00803"></a>00803 
<a name="l00810"></a>00810     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00811"></a>00811     <a class="code" href="group__axiom__xml__writer.html#gf72fcff938ae170e1054a6291af7e785">axiom_xml_writer_write_processing_instruction_data</a>(
<a name="l00812"></a>00812         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00813"></a>00813         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00814"></a>00814         axis2_char_t * target,
<a name="l00815"></a>00815         axis2_char_t * data);
<a name="l00816"></a>00816 
<a name="l00823"></a>00823     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00824"></a>00824     <a class="code" href="group__axiom__xml__writer.html#g576af9f5d4f98d90ec40d30844f49467">axiom_xml_writer_write_cdata</a>(
<a name="l00825"></a>00825         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00826"></a>00826         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00827"></a>00827         axis2_char_t * data);
<a name="l00828"></a>00828 
<a name="l00835"></a>00835     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00836"></a>00836     <a class="code" href="group__axiom__xml__writer.html#ged60c82c50443d672009d2e51e0e4033">axiom_xml_writer_write_dtd</a>(
<a name="l00837"></a>00837         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00838"></a>00838         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00839"></a>00839         axis2_char_t * dtd);
<a name="l00840"></a>00840 
<a name="l00847"></a>00847     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00848"></a>00848     <a class="code" href="group__axiom__xml__writer.html#g873890c13fa8b86f1b3c879fa13cc59d">axiom_xml_writer_write_entity_ref</a>(
<a name="l00849"></a>00849         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00850"></a>00850         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00851"></a>00851         axis2_char_t * name);
<a name="l00852"></a>00852 
<a name="l00859"></a>00859     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00860"></a>00860     <a class="code" href="group__axiom__xml__writer.html#g56cd0aed921b578b91c92c1dd78c989e">axiom_xml_writer_write_start_document</a>(
<a name="l00861"></a>00861         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00862"></a>00862         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00863"></a>00863 
<a name="l00870"></a>00870     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00871"></a>00871     <a class="code" href="group__axiom__xml__writer.html#g41c370608ae8441c2601a5edc7addf2b">axiom_xml_writer_write_start_document_with_version</a>(
<a name="l00872"></a>00872         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00873"></a>00873         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00874"></a>00874         axis2_char_t * version);
<a name="l00875"></a>00875 
<a name="l00882"></a>00882     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00883"></a>00883     <a class="code" href="group__axiom__xml__writer.html#gc04ed21c2449d5ead09d7deca9fbfb18">axiom_xml_writer_write_start_document_with_version_encoding</a>(
<a name="l00884"></a>00884         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00885"></a>00885         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00886"></a>00886         axis2_char_t * version,
<a name="l00887"></a>00887         axis2_char_t * encoding);
<a name="l00888"></a>00888 
<a name="l00895"></a>00895     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00896"></a>00896     <a class="code" href="group__axiom__xml__writer.html#geda418c524b47842e3df20b4fbba1a41">axiom_xml_writer_write_characters</a>(
<a name="l00897"></a>00897         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00898"></a>00898         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00899"></a>00899         axis2_char_t * text);
<a name="l00900"></a>00900 
<a name="l00907"></a>00907     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00908"></a>00908     <a class="code" href="group__axiom__xml__writer.html#gecd8543be052df94f2d0767da3126240">axiom_xml_writer_get_prefix</a>(
<a name="l00909"></a>00909         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00910"></a>00910         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00911"></a>00911         axis2_char_t * uri);
<a name="l00912"></a>00912 
<a name="l00919"></a>00919     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00920"></a>00920     <a class="code" href="group__axiom__xml__writer.html#g3d7148110d6d45f2239ea90632057774">axiom_xml_writer_set_prefix</a>(
<a name="l00921"></a>00921         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00922"></a>00922         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00923"></a>00923         axis2_char_t * prefix,
<a name="l00924"></a>00924         axis2_char_t * uri);
<a name="l00925"></a>00925 
<a name="l00932"></a>00932     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00933"></a>00933     <a class="code" href="group__axiom__xml__writer.html#gc8897fef6328a061e47a9a51bf7428b1">axiom_xml_writer_set_default_prefix</a>(
<a name="l00934"></a>00934         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00935"></a>00935         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00936"></a>00936         axis2_char_t * uri);
<a name="l00937"></a>00937 
<a name="l00945"></a>00945     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00946"></a>00946     <a class="code" href="group__axiom__xml__writer.html#g4af81c3bec86f454b46fe927341fd5c1">axiom_xml_writer_write_encoded</a>(
<a name="l00947"></a>00947         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00948"></a>00948         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00949"></a>00949         axis2_char_t * text,
<a name="l00950"></a>00950         <span class="keywordtype">int</span> in_attr);
<a name="l00951"></a>00951 
<a name="l00958"></a>00958     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00959"></a>00959     <a class="code" href="group__axiom__xml__writer.html#g7355b7bf221c8dafece5d00b5ed8a9dd">axiom_xml_writer_get_xml</a>(
<a name="l00960"></a>00960         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00961"></a>00961         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00962"></a>00962 
<a name="l00969"></a>00969     AXIS2_EXTERN <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00970"></a>00970     <a class="code" href="group__axiom__xml__writer.html#gaad2c11c45420ff072bed9c4b9a568f9">axiom_xml_writer_get_xml_size</a>(
<a name="l00971"></a>00971         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00972"></a>00972         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00973"></a>00973 
<a name="l00980"></a>00980     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00981"></a>00981     <a class="code" href="group__axiom__xml__writer.html#gbc1a524cdc028b34aaab64a51f7dd0c8">axiom_xml_writer_get_type</a>(
<a name="l00982"></a>00982         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00983"></a>00983         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00984"></a>00984 
<a name="l00991"></a>00991     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00992"></a>00992     <a class="code" href="group__axiom__xml__writer.html#g5229740973a7dc818a405bd209866071">axiom_xml_writer_write_raw</a>(
<a name="l00993"></a>00993         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l00994"></a>00994         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00995"></a>00995         axis2_char_t * content);
<a name="l00996"></a>00996 
<a name="l01003"></a>01003     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01004"></a>01004     <a class="code" href="group__axiom__xml__writer.html#g04303cc47f0648f0176ef3c9cd622998">axiom_xml_writer_flush</a>(
<a name="l01005"></a>01005         <a class="code" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer_t</a> * writer,
<a name="l01006"></a>01006         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01007"></a>01007 
<a name="l01010"></a>01010 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01011"></a>01011 <span class="preprocessor"></span>}
<a name="l01012"></a>01012 <span class="preprocessor">#endif</span>
<a name="l01013"></a>01013 <span class="preprocessor"></span>
<a name="l01014"></a>01014 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_XML_WRITER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
