<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_children_iterator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_children_iterator.h</h1><a href="axiom__children__iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_CHILDREN_ITERATOR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_CHILDREN_ITERATOR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_text.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_children_iterator axiom_children_iterator_t;
<a name="l00036"></a>00036 
<a name="l00049"></a>00049     AXIS2_EXTERN axiom_children_iterator_t *AXIS2_CALL
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="group__axiom__children__iterator.html#ge1e162cfd416427d54f339543e580d48">axiom_children_iterator_create</a>(
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00053"></a>00053         axiom_node_t * current_child);
<a name="l00054"></a>00054 
<a name="l00060"></a>00060     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00061"></a>00061     <a class="code" href="group__axiom__children__iterator.html#gaf7cc3ef96f809a6a28d1d9884669f39">axiom_children_iterator_free</a>(
<a name="l00062"></a>00062         axiom_children_iterator_t * iterator,
<a name="l00063"></a>00063         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00064"></a>00064 
<a name="l00074"></a>00074     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00075"></a>00075     <a class="code" href="group__axiom__children__iterator.html#g43a2456b06e06c44abb0d0cc93230514">axiom_children_iterator_remove</a>(
<a name="l00076"></a>00076         axiom_children_iterator_t * iterator,
<a name="l00077"></a>00077         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00078"></a>00078 
<a name="l00087"></a>00087     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00088"></a>00088     <a class="code" href="group__axiom__children__iterator.html#g2feaa85fe1cc83968e6f8bb51cc546d7">axiom_children_iterator_has_next</a>(
<a name="l00089"></a>00089         axiom_children_iterator_t * iterator,
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00091"></a>00091 
<a name="l00098"></a>00098     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00099"></a>00099     <a class="code" href="group__axiom__children__iterator.html#gf494b239eadffce560091d7896b1ab8f">axiom_children_iterator_next</a>(
<a name="l00100"></a>00100         axiom_children_iterator_t * iterator,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00102"></a>00102 
<a name="l00110"></a>00110     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axiom__children__iterator.html#g0a84a4adc451ea9428f38bef04a8f0af">axiom_children_iterator_reset</a>(
<a name="l00112"></a>00112         axiom_children_iterator_t * iterator,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">/************ Macros *********************************************/</span>
<a name="l00116"></a>00116 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>}
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_CHILDREN_ITERATOR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
