<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_document.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_document.h File Reference</h1>om_document represents an XML document  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axiom_output.h&gt;</code><br>

<p>
<a href="axiom__document_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00e960bb4961544f378e998e069841cc"></a><!-- doxytag: member="axiom_document.h::CHAR_SET_ENCODING" ref="00e960bb4961544f378e998e069841cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHAR_SET_ENCODING</b>&nbsp;&nbsp;&nbsp;&quot;UTF-8&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32181f1cbd2b36ff63b31c33cf70e118"></a><!-- doxytag: member="axiom_document.h::XML_VERSION" ref="32181f1cbd2b36ff63b31c33cf70e118" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XML_VERSION</b>&nbsp;&nbsp;&nbsp;&quot;1.0&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf35ddff3f22d4f7b40e39fb389df6080"></a><!-- doxytag: member="axiom_document.h::axiom_document_t" ref="gf35ddff3f22d4f7b40e39fb389df6080" args="" -->
typedef struct axiom_document&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_document_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_document_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#gf15c8c5b6476d1ca0f256ff56854b5af">axiom_document_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *root, struct axiom_stax_builder *builder)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#gcc7942d49c50f48f063e9576c361e939">axiom_document_free</a> (struct axiom_document *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#g03b25353883e6de5acbc0b80bcb0b456">axiom_document_free_self</a> (struct axiom_document *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#g3f02c87e2de3ca020f867a8496346967">axiom_document_build_next</a> (struct axiom_document *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#ge81610bc3a9b0124ad91f502c3b36f7d">axiom_document_get_root_element</a> (struct axiom_document *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#gca387e2c8ed19b5bd4123fc6455fa071">axiom_document_set_root_element</a> (struct axiom_document *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *om_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#g8c20adf1ab6226417b5946d72f8888d1">axiom_document_build_all</a> (struct axiom_document *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_stax_builder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#g8663a5625accd15c3ae99c5a9b5a68e1">axiom_document_get_builder</a> (struct axiom_document *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#g616f57c62b173076d9cc94eb7caca957">axiom_document_set_builder</a> (axiom_document_t *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_stax_builder *builder)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__document.html#g7e34e3977661164aedae9b5d2dd9ada5">axiom_document_serialize</a> (struct axiom_document *document, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
om_document represents an XML document 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
