<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xml_writer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_writer.h File Reference</h1>this is the parser abstraction layer for axis2  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axiom_defines.h&gt;</code><br>

<p>
<a href="axiom__xml__writer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a> ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a>  <a href="structaxiom__xml__writer__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2_pull_parser struct Axis2 OM pull_parser  <a href="structaxiom__xml__writer.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="703ed7668404d8bf6b2d66122b65cb2e"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_ops_t" ref="703ed7668404d8bf6b2d66122b65cb2e" args="" -->
typedef struct <a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_xml_writer_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19f8dd0aabc5680d73afe28d00b96b56"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_t" ref="19f8dd0aabc5680d73afe28d00b96b56" args="" -->
typedef struct <a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_xml_writer_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g193830479789aa7b7c199a6abb390288">axiom_xml_writer_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *filename, axis2_char_t *encoding, int is_prefix_default, int compression)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g79309882da5382c1ec3facc6e5abc862">axiom_xml_writer_create_for_memory</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *encoding, int is_prefix_default, int compression, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf050a102040e761077a63b2254390d4a">axiom_xml_writer_free</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g8fb66c4d3f5b6b4ddee7d62ad9ed70cc">axiom_xml_writer_write_start_element</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g84a78120dfae180cfc12998fa83907a9">axiom_xml_writer_end_start_element</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gcbc6f4b9ed8f7825c3acd34ef323de63">axiom_xml_writer_write_start_element_with_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gbbc4c3ec83abb98b8def106b6733382e">axiom_xml_writer_write_start_element_with_namespace_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf69e17121911506e5e1aff50f35d6e42">axiom_xml_writer_write_empty_element</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf9edf4fa8cabfcad5c4df01f33ef5314">axiom_xml_writer_write_empty_element_with_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g44f2a95436bfbb3225fa2792f2a747b3">axiom_xml_writer_write_empty_element_with_namespace_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g0670764ce56a2674c9753995be9de071">axiom_xml_writer_write_end_element</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g293c2a405e80ab47f2ca1e87d51dd670">axiom_xml_writer_write_end_document</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gea0009f113fc69456db5fedf684e04f4">axiom_xml_writer_write_attribute</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gd75f18f14f1eb494c59e58532cd16060">axiom_xml_writer_write_attribute_with_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g970cc4979b16407cc69a77384b096f3f">axiom_xml_writer_write_attribute_with_namespace_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g3bb91e88f62e6620f1236dccbba5c0b6">axiom_xml_writer_write_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf73ddc31e494b9a063fe84933e2c4f5f">axiom_xml_writer_write_default_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g62018bab93eafc410e4f4c2c0b2d5a93">axiom_xml_writer_write_comment</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g50b745030f5b2b7b94de517d6843ae2d">axiom_xml_writer_write_processing_instruction</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf72fcff938ae170e1054a6291af7e785">axiom_xml_writer_write_processing_instruction_data</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *target, axis2_char_t *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g576af9f5d4f98d90ec40d30844f49467">axiom_xml_writer_write_cdata</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#ged60c82c50443d672009d2e51e0e4033">axiom_xml_writer_write_dtd</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *dtd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g873890c13fa8b86f1b3c879fa13cc59d">axiom_xml_writer_write_entity_ref</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g56cd0aed921b578b91c92c1dd78c989e">axiom_xml_writer_write_start_document</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g41c370608ae8441c2601a5edc7addf2b">axiom_xml_writer_write_start_document_with_version</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gc04ed21c2449d5ead09d7deca9fbfb18">axiom_xml_writer_write_start_document_with_version_encoding</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *version, axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#geda418c524b47842e3df20b4fbba1a41">axiom_xml_writer_write_characters</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gecd8543be052df94f2d0767da3126240">axiom_xml_writer_get_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g3d7148110d6d45f2239ea90632057774">axiom_xml_writer_set_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gc8897fef6328a061e47a9a51bf7428b1">axiom_xml_writer_set_default_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g4af81c3bec86f454b46fe927341fd5c1">axiom_xml_writer_write_encoded</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *text, int in_attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g7355b7bf221c8dafece5d00b5ed8a9dd">axiom_xml_writer_get_xml</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gaad2c11c45420ff072bed9c4b9a568f9">axiom_xml_writer_get_xml_size</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gbc1a524cdc028b34aaab64a51f7dd0c8">axiom_xml_writer_get_type</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g5229740973a7dc818a405bd209866071">axiom_xml_writer_write_raw</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g04303cc47f0648f0176ef3c9cd622998">axiom_xml_writer_flush</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this is the parser abstraction layer for axis2 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
