<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_header.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_header.h</h1><a href="axiom__soap__header_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_SOAP_HEADER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_SOAP_HEADER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axiom__children__qname__iterator_8h.html" title="this is the iterator for om nodes using qname">axiom_children_qname_iterator.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="axiom__children__with__specific__attribute__iterator_8h.html" title="this is the iterator for om nodes">axiom_children_with_specific_attribute_iterator.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__envelope_8h.html" title="axiom_soap_envelope struct corresponds to root element of soap message">axiom_soap_envelope.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_soap_header axiom_soap_header_t;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">struct </span>axiom_soap_header_block;
<a name="l00043"></a>00043     <span class="keyword">struct </span>axiom_soap_builder;
<a name="l00044"></a>00044 
<a name="l00051"></a>00051     AXIS2_EXTERN axiom_soap_header_t *AXIS2_CALL
<a name="l00052"></a>00052     axiom_soap_header_create_with_parent(
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00054"></a>00054         <span class="keyword">struct</span> axiom_soap_envelope *envelope);
<a name="l00055"></a>00055 
<a name="l00063"></a>00063     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00064"></a>00064     <a class="code" href="group__axiom__soap__header.html#gb4bd1325c0f03050c79ec4302fb9fb12">axiom_soap_header_free</a>(
<a name="l00065"></a>00065         axiom_soap_header_t * header,
<a name="l00066"></a>00066         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00067"></a>00067 
<a name="l00077"></a>00077     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_header_block *AXIS2_CALL
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <a class="code" href="group__axiom__soap__header.html#g88dc23b19a4bd564638b4ffcaab955f9">axiom_soap_header_add_header_block</a>(
<a name="l00080"></a>00080                     axiom_soap_header_t * header,
<a name="l00081"></a>00081                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00082"></a>00082                     <span class="keyword">const</span> axis2_char_t * localname,
<a name="l00083"></a>00083                     axiom_namespace_t * ns);
<a name="l00084"></a>00084 
<a name="l00100"></a>00100     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00101"></a>00101     <a class="code" href="group__axiom__soap__header.html#g1715ee6353da48cd2148b8adfd227814">axiom_soap_header_examine_header_blocks</a>(
<a name="l00102"></a>00102         axiom_soap_header_t * header,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00104"></a>00104         axis2_char_t * param_role);
<a name="l00105"></a>00105 
<a name="l00115"></a>00115     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00116"></a>00116     <a class="code" href="group__axiom__soap__header.html#g15e88be95ee0a6652bb04f8b8e555b9d">axiom_soap_header_get_header_blocks_with_namespace_uri</a>(
<a name="l00117"></a>00117         axiom_soap_header_t * header,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00119"></a>00119         <span class="keyword">const</span> axis2_char_t * ns_uri);
<a name="l00120"></a>00120 
<a name="l00128"></a>00128     AXIS2_EXTERN axiom_children_qname_iterator_t *AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axiom__soap__header.html#g74a56d9fd3b49055bae4091fcd5bb4ff">axiom_soap_header_examine_all_header_blocks</a>(
<a name="l00130"></a>00130         axiom_soap_header_t * header,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00132"></a>00132 
<a name="l00142"></a>00142     AXIS2_EXTERN axiom_children_with_specific_attribute_iterator_t
<a name="l00143"></a>00143     *AXIS2_CALL
<a name="l00144"></a>00144     <a class="code" href="group__axiom__soap__header.html#gba1977d593ac1686da79c207b5caa797">axiom_soap_header_extract_header_blocks</a>(
<a name="l00145"></a>00145         axiom_soap_header_t * header,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00147"></a>00147         axis2_char_t * role);
<a name="l00148"></a>00148 
<a name="l00156"></a>00156     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00157"></a>00157     <a class="code" href="group__axiom__soap__header.html#g91bacc73f64c81dbb156c1159083fa7a">axiom_soap_header_get_base_node</a>(
<a name="l00158"></a>00158         axiom_soap_header_t * header,
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00160"></a>00160 
<a name="l00168"></a>00168     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00169"></a>00169     <a class="code" href="group__axiom__soap__header.html#g97f0b56a661fd9a5fd793a3eb22c963c">axiom_soap_header_get_soap_version</a>(
<a name="l00170"></a>00170         axiom_soap_header_t * header,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00172"></a>00172 
<a name="l00181"></a>00181     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00182"></a>00182     <a class="code" href="group__axiom__soap__header.html#gcb53361d89fd484c1b66661b7fa75b02">axiom_soap_header_get_all_header_blocks</a>(
<a name="l00183"></a>00183         axiom_soap_header_t * header,
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00185"></a>00185 
<a name="l00195"></a>00195     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00196"></a>00196     <a class="code" href="group__axiom__soap__header.html#g4d36a1f5427197087a29703d8ac74ac6">axiom_soap_header_remove_header_block</a>(
<a name="l00197"></a>00197         axiom_soap_header_t * header,
<a name="l00198"></a>00198         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00199"></a>00199         axutil_qname_t * qname);
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>}
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_SOAP_HEADER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
