<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_mime_part.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_mime_part.h</h1><a href="axiom__mime__part_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXIOM_MIME_PART_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_MIME_PART_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_mime_part_t axiom_mime_part_t;
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="comment">/* An enum to keep different mime_part types */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf468">00044</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf468">axiom_mime_part_type_t</a>
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf4684ed963acaf82e2ca1343397b3e0a520f">00048</a>         <a class="code" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf4684ed963acaf82e2ca1343397b3e0a520f">AXIOM_MIME_PART_BUFFER</a> = 0,
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="comment">/* A file */</span>
<a name="l00051"></a>00051         AXIOM_MIME_PART_FILE,
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">/* User specified callback */</span>
<a name="l00054"></a>00054         AXIOM_MIME_PART_CALLBACK,
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="comment">/* unknown type*/</span>
<a name="l00057"></a>00057         AXIOM_MIME_PART_UNKNOWN
<a name="l00058"></a>00058         
<a name="l00059"></a>00059     } <a class="code" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf468">axiom_mime_part_type_t</a>;
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keyword">struct </span>axiom_mime_part_t
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <span class="comment">/* This is when the mime part is a buffer.</span>
<a name="l00064"></a>00064 <span class="comment">         * This will be null when the part is a file */</span>
<a name="l00065"></a>00065         axis2_byte_t *part;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">/* This is to keep file name when the part is a file</span>
<a name="l00068"></a>00068 <span class="comment">         * NULL when the part is a buffer */</span>
<a name="l00069"></a>00069         axis2_char_t *file_name;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">/* Size of the part. In the case of buffer this is </span>
<a name="l00072"></a>00072 <span class="comment">         * the buffer size and in the case of file this is </span>
<a name="l00073"></a>00073 <span class="comment">           the file size */</span>
<a name="l00074"></a>00074         <span class="keywordtype">int</span> part_size;    
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/* This is one from the above defined enum */</span>
<a name="l00077"></a>00077         <a class="code" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf468">axiom_mime_part_type_t</a> type;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/* This is required in the case of the callback */</span>
<a name="l00080"></a>00080         <span class="keywordtype">void</span> *user_param;
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00087"></a>00087     axiom_mime_part_get_content_type_for_mime(
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00089"></a>00089         axis2_char_t * boundary,
<a name="l00090"></a>00090         axis2_char_t * content_id,
<a name="l00091"></a>00091         axis2_char_t * char_set_encoding,
<a name="l00092"></a>00092         <span class="keyword">const</span> axis2_char_t * soap_content_type);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     
<a name="l00100"></a>00100     AXIS2_EXTERN axiom_mime_part_t *AXIS2_CALL 
<a name="l00101"></a>00101     <a class="code" href="axiom__mime__part_8h.html#e71826186bee5d49b56847a207cafcfc">axiom_mime_part_create</a>(
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">/* This method will create the output part </span>
<a name="l00105"></a>00105 <span class="comment">     * list.*/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>  *AXIS2_CALL
<a name="l00108"></a>00108     axiom_mime_part_create_part_list(
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00110"></a>00110         axis2_char_t *soap_body,
<a name="l00111"></a>00111         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *binary_node_list,
<a name="l00112"></a>00112         axis2_char_t *boundary,
<a name="l00113"></a>00113         axis2_char_t *content_id,
<a name="l00114"></a>00114         axis2_char_t *char_set_encoding,
<a name="l00115"></a>00115         <span class="keyword">const</span> axis2_char_t *soap_content_type);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00119"></a>00119     axiom_mime_part_free(
<a name="l00120"></a>00120         axiom_mime_part_t *mime_part,
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>}
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_MIME_PART_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
