<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_header.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_header.h File Reference</h1>axiom_soap_header struct  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__children__qname__iterator_8h-source.html">axiom_children_qname_iterator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__children__with__specific__attribute__iterator_8h-source.html">axiom_children_with_specific_attribute_iterator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__envelope_8h-source.html">axiom_soap_envelope.h</a>&gt;</code><br>

<p>
<a href="axiom__soap__header_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9a39663522da190c4e728076a37c199"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_t" ref="b9a39663522da190c4e728076a37c199" args="" -->
typedef struct axiom_soap_header&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_header_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc95d432dd64bf5c37e3bd47cd908f4f"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_create_with_parent" ref="gdc95d432dd64bf5c37e3bd47cd908f4f" args="(const axutil_env_t *env, struct axiom_soap_envelope *envelope)" -->
AXIS2_EXTERN axiom_soap_header_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_header_create_with_parent</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_soap_envelope *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#gb4bd1325c0f03050c79ec4302fb9fb12">axiom_soap_header_free</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_header_block *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g88dc23b19a4bd564638b4ffcaab955f9">axiom_soap_header_add_header_block</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localname, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g1715ee6353da48cd2148b8adfd227814">axiom_soap_header_examine_header_blocks</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *param_role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g15e88be95ee0a6652bb04f8b8e555b9d">axiom_soap_header_get_header_blocks_with_namespace_uri</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_qname_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g74a56d9fd3b49055bae4091fcd5bb4ff">axiom_soap_header_examine_all_header_blocks</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_with_specific_attribute_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#gba1977d593ac1686da79c207b5caa797">axiom_soap_header_extract_header_blocks</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g91bacc73f64c81dbb156c1159083fa7a">axiom_soap_header_get_base_node</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g97f0b56a661fd9a5fd793a3eb22c963c">axiom_soap_header_get_soap_version</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#gcb53361d89fd484c1b66661b7fa75b02">axiom_soap_header_get_all_header_blocks</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g4d36a1f5427197087a29703d8ac74ac6">axiom_soap_header_remove_header_block</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_qname_t *qname)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axiom_soap_header struct 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
