<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_element.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_element.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_ELEMENT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_ELEMENT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axiom_namespace.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axiom__attribute_8h.html" title="om attribute struct represents an xml attribute">axiom_attribute.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axiom_output.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axiom__children__iterator_8h.html" title="this is the iterator for om nodes">axiom_children_iterator.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axiom__children__qname__iterator_8h.html" title="this is the iterator for om nodes using qname">axiom_children_qname_iterator.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axiom__child__element__iterator_8h.html" title="this is the iterator for om elemnts">axiom_child_element_iterator.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_element axiom_element_t;
<a name="l00038"></a>00038 
<a name="l00062"></a>00062     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="group__axiom__element.html#g5f39a92b374c459df18a43bd8946ca0b">axiom_element_create</a>(
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00065"></a>00065         axiom_node_t * parent,
<a name="l00066"></a>00066         <span class="keyword">const</span> axis2_char_t * localname,
<a name="l00067"></a>00067         axiom_namespace_t * ns,
<a name="l00068"></a>00068         axiom_node_t ** node);
<a name="l00069"></a>00069 
<a name="l00080"></a>00080     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00081"></a>00081     <a class="code" href="group__axiom__element.html#g28d9a5d1d04720c5a152284f106a506c">axiom_element_create_with_qname</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00083"></a>00083         axiom_node_t * parent,
<a name="l00084"></a>00084         <span class="keyword">const</span> axutil_qname_t * qname,
<a name="l00085"></a>00085         axiom_node_t ** node);
<a name="l00086"></a>00086     <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment">     * Find a namespace in the scope of the document.</span>
<a name="l00088"></a>00088 <span class="comment">     * Start to find from the given node and go up the hierarchy.</span>
<a name="l00089"></a>00089 <span class="comment">     * @param om_element pointer to om_element_struct contained in</span>
<a name="l00090"></a>00090 <span class="comment">     *        node , </span>
<a name="l00091"></a>00091 <span class="comment">     * @param env Environment. MUST NOT be NULL.</span>
<a name="l00092"></a>00092 <span class="comment">     * @param node node containing an instance of an AXIOM element,cannot be NULL.</span>
<a name="l00093"></a>00093 <span class="comment">     * @param uri namespace uri..</span>
<a name="l00094"></a>00094 <span class="comment">     * @param prefix namespace prefix. can be NULL.</span>
<a name="l00095"></a>00095 <span class="comment">     * @return pointer to the namespace, if found, else NULL. On error, returns </span>
<a name="l00096"></a>00096 <span class="comment">     *           NULL and sets error code in environment,s error</span>
<a name="l00097"></a>00097 <span class="comment">     */</span>
<a name="l00098"></a>00098     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00099"></a>00099     axiom_element_find_namespace(
<a name="l00100"></a>00100         axiom_element_t * om_element,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00102"></a>00102         axiom_node_t * node,
<a name="l00103"></a>00103         <span class="keyword">const</span> axis2_char_t * uri,
<a name="l00104"></a>00104         <span class="keyword">const</span> axis2_char_t * prefix);
<a name="l00105"></a>00105 
<a name="l00115"></a>00115     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00116"></a>00116     <a class="code" href="group__axiom__element.html#gb45f118ce5531c486879b1bf7c1f1cff">axiom_element_declare_namespace</a>(
<a name="l00117"></a>00117         axiom_element_t * om_element,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00119"></a>00119         axiom_node_t * node,
<a name="l00120"></a>00120         axiom_namespace_t * ns);
<a name="l00128"></a>00128     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axiom__element.html#g5ee04cdb4b674180c16c1068ae474e05">axiom_element_declare_namespace_assume_param_ownership</a>(
<a name="l00130"></a>00130         axiom_element_t * om_element,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00132"></a>00132         axiom_namespace_t * ns);
<a name="l00133"></a>00133 
<a name="l00144"></a>00144     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__axiom__element.html#gc363654f71f94ab91d12842cbbcc0ead">axiom_element_find_namespace_with_qname</a>(
<a name="l00146"></a>00146         axiom_element_t * om_element,
<a name="l00147"></a>00147         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00148"></a>00148         axiom_node_t * node,
<a name="l00149"></a>00149         axutil_qname_t * qname);
<a name="l00150"></a>00150 
<a name="l00159"></a>00159     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00160"></a>00160     <a class="code" href="group__axiom__element.html#g85f27529264c69b4678b5e10cf1417c8">axiom_element_add_attribute</a>(
<a name="l00161"></a>00161         axiom_element_t * om_element,
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00163"></a>00163         axiom_attribute_t * attribute,
<a name="l00164"></a>00164         axiom_node_t * node);
<a name="l00165"></a>00165 
<a name="l00174"></a>00174     AXIS2_EXTERN axiom_attribute_t *AXIS2_CALL
<a name="l00175"></a>00175     <a class="code" href="group__axiom__element.html#g3576a6b54cbe7d1b5f0967fc91e17424">axiom_element_get_attribute</a>(
<a name="l00176"></a>00176         axiom_element_t * om_element,
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00178"></a>00178         axutil_qname_t * qname);
<a name="l00179"></a>00179 
<a name="l00188"></a>00188     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00189"></a>00189     <a class="code" href="group__axiom__element.html#g430ca6654bedc354b143b4c424691a2a">axiom_element_get_attribute_value</a>(
<a name="l00190"></a>00190         axiom_element_t * om_element,
<a name="l00191"></a>00191         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00192"></a>00192         axutil_qname_t * qname);
<a name="l00193"></a>00193 
<a name="l00200"></a>00200     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00201"></a>00201     <a class="code" href="group__axiom__element.html#ga93dfaff8cd3e00e6f691089a5700d90">axiom_element_free</a>(
<a name="l00202"></a>00202         axiom_element_t * element,
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00204"></a>00204 
<a name="l00212"></a>00212     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00213"></a>00213     <a class="code" href="group__axiom__element.html#g8e6697b5ebbad4a3ebccd3d2904e77a2">axiom_element_serialize_start_part</a>(
<a name="l00214"></a>00214         axiom_element_t * om_element,
<a name="l00215"></a>00215         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00216"></a>00216         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00217"></a>00217         axiom_node_t * ele_node);
<a name="l00218"></a>00218 
<a name="l00228"></a>00228     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00229"></a>00229     <a class="code" href="group__axiom__element.html#ge12cd52e93534b7f123bc97a828eb967">axiom_element_serialize_end_part</a>(
<a name="l00230"></a>00230         axiom_element_t * om_element,
<a name="l00231"></a>00231         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00232"></a>00232         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output);
<a name="l00233"></a>00233 
<a name="l00244"></a>00244     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00245"></a>00245     <a class="code" href="group__axiom__element.html#g593519ca013b852b980cca016479ed4d">axiom_element_find_declared_namespace</a>(
<a name="l00246"></a>00246         axiom_element_t * om_element,
<a name="l00247"></a>00247         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00248"></a>00248         <span class="keyword">const</span> axis2_char_t * uri,
<a name="l00249"></a>00249         <span class="keyword">const</span> axis2_char_t * prefix);
<a name="l00250"></a>00250 
<a name="l00257"></a>00257     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00258"></a>00258     <a class="code" href="group__axiom__element.html#g93563b0b55fa7a91c90b359be5945ac2">axiom_element_get_localname</a>(
<a name="l00259"></a>00259         axiom_element_t * om_element,
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00261"></a>00261 
<a name="l00270"></a>00270     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00271"></a>00271     <a class="code" href="group__axiom__element.html#ga7b390c6b772f6c529cab878331ec45f">axiom_element_set_localname</a>(
<a name="l00272"></a>00272         axiom_element_t * om_element,
<a name="l00273"></a>00273         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00274"></a>00274         <span class="keyword">const</span> axis2_char_t * localname);
<a name="l00275"></a>00275 
<a name="l00284"></a>00284     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00285"></a>00285     <a class="code" href="group__axiom__element.html#g53fce175e2e0f41af39fe374b26fd370">axiom_element_get_namespace</a>(
<a name="l00286"></a>00286         axiom_element_t * om_element,
<a name="l00287"></a>00287         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00288"></a>00288         axiom_node_t * ele_node);
<a name="l00289"></a>00289 
<a name="l00301"></a>00301     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00302"></a>00302     <a class="code" href="group__axiom__element.html#gfc6727d644dabb556f46a2901f317093">axiom_element_set_namespace</a>(
<a name="l00303"></a>00303         axiom_element_t * om_element,
<a name="l00304"></a>00304         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00305"></a>00305         axiom_namespace_t * ns,
<a name="l00306"></a>00306         axiom_node_t * node);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00318"></a>00318     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00319"></a>00319     <a class="code" href="group__axiom__element.html#g5d69b8b24799663e5dc0252877b11145">axiom_element_set_namespace_assume_param_ownership</a>(
<a name="l00320"></a>00320         axiom_element_t * om_element,
<a name="l00321"></a>00321         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00322"></a>00322         axiom_namespace_t * ns);
<a name="l00323"></a>00323 
<a name="l00331"></a>00331     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00332"></a>00332     <a class="code" href="group__axiom__element.html#g723f2020e8872c13fd7f7a0cf58ccf0b">axiom_element_get_all_attributes</a>(
<a name="l00333"></a>00333         axiom_element_t * om_element,
<a name="l00334"></a>00334         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00335"></a>00335 
<a name="l00343"></a>00343     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00344"></a>00344     <a class="code" href="group__axiom__element.html#g84e26919d5e3473cbe1ef5294c0dd9e1">axiom_element_get_namespaces</a>(
<a name="l00345"></a>00345         axiom_element_t * om_element,
<a name="l00346"></a>00346         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00347"></a>00347 
<a name="l00359"></a>00359     AXIS2_EXTERN axutil_qname_t *AXIS2_CALL
<a name="l00360"></a>00360     <a class="code" href="group__axiom__element.html#g7624c9f5fdebd0d20baba3909d147262">axiom_element_get_qname</a>(
<a name="l00361"></a>00361         axiom_element_t * om_element,
<a name="l00362"></a>00362         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00363"></a>00363         axiom_node_t * ele_node);
<a name="l00364"></a>00364 
<a name="l00375"></a>00375     AXIS2_EXTERN axiom_children_iterator_t *AXIS2_CALL
<a name="l00376"></a>00376     <a class="code" href="group__axiom__element.html#g17f61bf6ca1ba4f7280a62381533ffb9">axiom_element_get_children</a>(
<a name="l00377"></a>00377         axiom_element_t * om_element,
<a name="l00378"></a>00378         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00379"></a>00379         axiom_node_t * element_node);
<a name="l00380"></a>00380 
<a name="l00391"></a>00391     AXIS2_EXTERN axiom_children_qname_iterator_t *AXIS2_CALL
<a name="l00392"></a>00392     <a class="code" href="group__axiom__element.html#gd10f3b1eafe5c095f90c9086da45b657">axiom_element_get_children_with_qname</a>(
<a name="l00393"></a>00393         axiom_element_t * om_element,
<a name="l00394"></a>00394         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00395"></a>00395         axutil_qname_t * element_qname,
<a name="l00396"></a>00396         axiom_node_t * element_node);
<a name="l00397"></a>00397 
<a name="l00409"></a>00409     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00410"></a>00410     <a class="code" href="group__axiom__element.html#gd3f2d1134ad645414483e3f84add0ab6">axiom_element_get_first_child_with_qname</a>(
<a name="l00411"></a>00411         axiom_element_t * om_element,
<a name="l00412"></a>00412         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00413"></a>00413         axutil_qname_t * element_qname,
<a name="l00414"></a>00414         axiom_node_t * element_node,
<a name="l00415"></a>00415         axiom_node_t ** child_node);
<a name="l00416"></a>00416 
<a name="l00427"></a>00427     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00428"></a>00428     <a class="code" href="group__axiom__element.html#g357eef9527ea48d774a7531b43c5e188">axiom_element_remove_attribute</a>(
<a name="l00429"></a>00429         axiom_element_t * om_element,
<a name="l00430"></a>00430         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00431"></a>00431         axiom_attribute_t * om_attribute);
<a name="l00432"></a>00432 
<a name="l00444"></a>00444     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00445"></a>00445     <a class="code" href="group__axiom__element.html#g01aeeeff52453bbee70f8b2dfd224b10">axiom_element_set_text</a>(
<a name="l00446"></a>00446         axiom_element_t * om_element,
<a name="l00447"></a>00447         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00448"></a>00448         <span class="keyword">const</span> axis2_char_t * text,
<a name="l00449"></a>00449         axiom_node_t * element_node);
<a name="l00450"></a>00450 
<a name="l00462"></a>00462     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00463"></a>00463     <a class="code" href="group__axiom__element.html#gd8bad88ee39396639a639f2d6943e631">axiom_element_get_text</a>(
<a name="l00464"></a>00464         axiom_element_t * om_element,
<a name="l00465"></a>00465         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00466"></a>00466         axiom_node_t * element_node);
<a name="l00467"></a>00467 
<a name="l00475"></a>00475     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00476"></a>00476     <a class="code" href="group__axiom__element.html#g83dd3135f56980148c1a5c25fbc2e231">axiom_element_get_first_element</a>(
<a name="l00477"></a>00477         axiom_element_t * om_element,
<a name="l00478"></a>00478         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00479"></a>00479         axiom_node_t * element_node,
<a name="l00480"></a>00480         axiom_node_t ** first_element_node);
<a name="l00481"></a>00481 
<a name="l00489"></a>00489     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00490"></a>00490     <a class="code" href="group__axiom__element.html#g5aadee18159a878019124f7f5ec063f3">axiom_element_to_string</a>(
<a name="l00491"></a>00491         axiom_element_t * om_element,
<a name="l00492"></a>00492         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00493"></a>00493         axiom_node_t * element_node);
<a name="l00494"></a>00494 
<a name="l00503"></a>00503     AXIS2_EXTERN axiom_child_element_iterator_t *AXIS2_CALL
<a name="l00504"></a>00504     <a class="code" href="group__axiom__element.html#g199de4cfc7d507edca6d2b11e9a9bd9d">axiom_element_get_child_elements</a>(
<a name="l00505"></a>00505         axiom_element_t * om_element,
<a name="l00506"></a>00506         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00507"></a>00507         axiom_node_t * element_node);
<a name="l00508"></a>00508 
<a name="l00520"></a>00520     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00521"></a>00521     <a class="code" href="group__axiom__element.html#g83e7bba094816b770c93c78ec9b96d13">axiom_element_build</a>(
<a name="l00522"></a>00522         axiom_element_t * om_element,
<a name="l00523"></a>00523         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00524"></a>00524         axiom_node_t * element_node);
<a name="l00525"></a>00525 
<a name="l00533"></a>00533     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00534"></a>00534     <a class="code" href="group__axiom__element.html#g8edbc11277ad8a54770466bbffc26158">axiom_element_get_default_namespace</a>(
<a name="l00535"></a>00535         axiom_element_t * om_element,
<a name="l00536"></a>00536         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00537"></a>00537         axiom_node_t * element_node);
<a name="l00538"></a>00538 
<a name="l00546"></a>00546     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00547"></a>00547     <a class="code" href="group__axiom__element.html#g804e9f7129b76afbea9d19420dfe5a2b">axiom_element_declare_default_namespace</a>(
<a name="l00548"></a>00548         axiom_element_t * om_element,
<a name="l00549"></a>00549         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00550"></a>00550         axis2_char_t * uri);
<a name="l00551"></a>00551 
<a name="l00560"></a>00560     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00561"></a>00561     <a class="code" href="group__axiom__element.html#gf9f1cddbbc96f961843ff476dd583fae">axiom_element_find_namespace_uri</a>(
<a name="l00562"></a>00562         axiom_element_t * om_element,
<a name="l00563"></a>00563         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00564"></a>00564         <span class="keyword">const</span> axis2_char_t * prefix,
<a name="l00565"></a>00565         axiom_node_t * element_node);
<a name="l00566"></a>00566 
<a name="l00577"></a>00577     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00578"></a>00578     <a class="code" href="group__axiom__element.html#g7681fce86bf29f713d1444d9cfacf83d">axiom_element_set_namespace_with_no_find_in_current_scope</a>(
<a name="l00579"></a>00579         axiom_element_t * om_element,
<a name="l00580"></a>00580         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00581"></a>00581         axiom_namespace_t * om_ns);
<a name="l00582"></a>00582 
<a name="l00591"></a>00591     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00592"></a>00592     <a class="code" href="group__axiom__element.html#g3bec8c8381b6f16b44077c75e3880f6f">axiom_element_extract_attributes</a>(
<a name="l00593"></a>00593         axiom_element_t * om_element,
<a name="l00594"></a>00594         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00595"></a>00595         axiom_node_t * ele_node);
<a name="l00596"></a>00596 
<a name="l00605"></a>00605     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00606"></a>00606     <a class="code" href="group__axiom__element.html#g177a16ba7e740dc06496f0ed2551c4bd">axiom_element_get_attribute_value_by_name</a>(
<a name="l00607"></a>00607         axiom_element_t * om_ele,
<a name="l00608"></a>00608         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00609"></a>00609         axis2_char_t * attr_name);
<a name="l00610"></a>00610 
<a name="l00620"></a>00620     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00621"></a>00621     <a class="code" href="group__axiom__element.html#g90e269817d14b24aee50b703c0825552">axiom_element_create_str</a>(
<a name="l00622"></a>00622         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00623"></a>00623         axiom_node_t * parent,
<a name="l00624"></a>00624         axutil_string_t * localname,
<a name="l00625"></a>00625         axiom_namespace_t * ns,
<a name="l00626"></a>00626         axiom_node_t ** node);
<a name="l00627"></a>00627 
<a name="l00636"></a>00636     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00637"></a>00637     <a class="code" href="group__axiom__element.html#g2cc5e8c0e639efdcab57e1c0276c7223">axiom_element_get_localname_str</a>(
<a name="l00638"></a>00638         axiom_element_t * om_element,
<a name="l00639"></a>00639         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00640"></a>00640 
<a name="l00649"></a>00649     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00650"></a>00650     <a class="code" href="group__axiom__element.html#ga3b45a51539b2bd11c3b631b90f2b2b6">axiom_element_set_localname_str</a>(
<a name="l00651"></a>00651         axiom_element_t * om_element,
<a name="l00652"></a>00652         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00653"></a>00653         axutil_string_t * localname);
<a name="l00654"></a>00654 
<a name="l00662"></a>00662     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00663"></a>00663     <a class="code" href="group__axiom__element.html#g26bc8c60cd61379014ea37dcae83dec7">axiom_element_get_is_empty</a>(
<a name="l00664"></a>00664         axiom_element_t * om_element,
<a name="l00665"></a>00665         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00666"></a>00666 
<a name="l00675"></a>00675     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00676"></a>00676     <a class="code" href="group__axiom__element.html#g645cc8a03a1dbdb3d846c0cdb801cc0d">axiom_element_set_is_empty</a>(
<a name="l00677"></a>00677         axiom_element_t * om_element,
<a name="l00678"></a>00678         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00679"></a>00679         axis2_bool_t is_empty);
<a name="l00680"></a>00680 
<a name="l00692"></a>00692     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * AXIS2_CALL
<a name="l00693"></a>00693     <a class="code" href="group__axiom__element.html#gc8dab634252188bf3c3d28705aed8659">axiom_element_gather_parent_namespaces</a>(
<a name="l00694"></a>00694         axiom_element_t * om_element,
<a name="l00695"></a>00695         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00696"></a>00696         axiom_node_t * om_node);
<a name="l00697"></a>00697 
<a name="l00710"></a>00710     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00711"></a>00711     <a class="code" href="group__axiom__element.html#g4ba9f367967bd316db956b33d3d33608">axiom_element_use_parent_namespace</a>(
<a name="l00712"></a>00712         axiom_element_t * om_element,
<a name="l00713"></a>00713         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00714"></a>00714         axiom_node_t * om_node,
<a name="l00715"></a>00715         axiom_namespace_t *ns,
<a name="l00716"></a>00716         axiom_element_t * root_element,
<a name="l00717"></a>00717         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *inscope_namespaces);
<a name="l00718"></a>00718 
<a name="l00733"></a>00733     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00734"></a>00734     <a class="code" href="group__axiom__element.html#ga81ac198c70919220ad1ec3b61c8de27">axiom_element_redeclare_parent_namespaces</a>(
<a name="l00735"></a>00735         axiom_element_t * om_element,
<a name="l00736"></a>00736         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00737"></a>00737         axiom_node_t * om_node,
<a name="l00738"></a>00738         axiom_element_t * root_element,
<a name="l00739"></a>00739         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *inscope_namespaces);
<a name="l00740"></a>00740 
<a name="l00743"></a>00743 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00744"></a>00744 <span class="preprocessor"></span>}
<a name="l00745"></a>00745 <span class="preprocessor">#endif</span>
<a name="l00746"></a>00746 <span class="preprocessor"></span>
<a name="l00747"></a>00747 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_ELEMENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
