<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_processing_instruction.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_processing_instruction.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_PI_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_PI_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axiom_output.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_processing_instruction
<a name="l00037"></a>00037                 axiom_processing_instruction_t;
<a name="l00038"></a>00038 
<a name="l00050"></a>00050     AXIS2_EXTERN axiom_processing_instruction_t *AXIS2_CALL
<a name="l00051"></a>00051     <a class="code" href="group__axiom__processing__instruction.html#gee29de6b25aec51c2c00ed8eef754010">axiom_processing_instruction_create</a>(
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00053"></a>00053         axiom_node_t * parent,
<a name="l00054"></a>00054         <span class="keyword">const</span> axis2_char_t * target,
<a name="l00055"></a>00055         <span class="keyword">const</span> axis2_char_t * value,
<a name="l00056"></a>00056         axiom_node_t ** node);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00065"></a>00065     <a class="code" href="group__axiom__processing__instruction.html#g06af573c47864169915c876052a8833a">axiom_processing_instruction_free</a>(
<a name="l00066"></a>00066         <span class="keyword">struct</span> axiom_processing_instruction *om_pi,
<a name="l00067"></a>00067         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00076"></a>00076     <a class="code" href="group__axiom__processing__instruction.html#gad6d1e6dc317ee2af133e3ee19ad8d19">axiom_processing_instruction_set_value</a>(
<a name="l00077"></a>00077         <span class="keyword">struct</span> axiom_processing_instruction *om_pi,
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00079"></a>00079         <span class="keyword">const</span> axis2_char_t * value);
<a name="l00080"></a>00080 
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__axiom__processing__instruction.html#g7962efd34e6f8aaa1585dc45cd8ed6d6">axiom_processing_instruction_set_target</a>(
<a name="l00091"></a>00091         <span class="keyword">struct</span> axiom_processing_instruction *om_pi,
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00093"></a>00093         <span class="keyword">const</span> axis2_char_t * target);
<a name="l00094"></a>00094 
<a name="l00101"></a>00101     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00102"></a>00102     <a class="code" href="group__axiom__processing__instruction.html#gfc68e82e5fbd9d82f822e3fa1bd386b0">axiom_processing_instruction_get_target</a>(
<a name="l00103"></a>00103         <span class="keyword">struct</span> axiom_processing_instruction *om_pi,
<a name="l00104"></a>00104         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00105"></a>00105 
<a name="l00112"></a>00112     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00113"></a>00113     <a class="code" href="group__axiom__processing__instruction.html#ga99551b7aa26abd73d5d6f788c288eb4">axiom_processing_instruction_get_value</a>(
<a name="l00114"></a>00114         <span class="keyword">struct</span> axiom_processing_instruction *om_pi,
<a name="l00115"></a>00115         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00116"></a>00116 
<a name="l00125"></a>00125     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00126"></a>00126     <a class="code" href="group__axiom__processing__instruction.html#g1e1686dc2df0b37ecb59f2a71d5ca7d8">axiom_processing_instruction_serialize</a>(
<a name="l00127"></a>00127         <span class="keyword">struct</span> axiom_processing_instruction *om_pi,
<a name="l00128"></a>00128         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00129"></a>00129         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output);
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>}
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_PI_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
