<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_header_block.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_header_block.h File Reference</h1>axiom_soap_header_block struct  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__header_8h-source.html">axiom_soap_header.h</a>&gt;</code><br>

<p>
<a href="axiom__soap__header__block_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee934c0b0060742228fe3fad6898d45d"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_t" ref="ee934c0b0060742228fe3fad6898d45d" args="" -->
typedef struct <br class="typebreak">
axiom_soap_header_block&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_header_block_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_header_block_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g5188d7fed9873736576a093ccdc6f601">axiom_soap_header_block_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localname, axiom_namespace_t *ns, struct axiom_soap_header *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g215a0b781dc39c516b2ae2943fb0c9c8">axiom_soap_header_block_free</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g070c1dfff7559b2a6671cb560827767c">axiom_soap_header_block_set_role</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#gc1c174c041c707b4ee0c1e752c68a850">axiom_soap_header_block_set_must_understand_with_bool</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_understand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g7c285fa98928bc303e499c82cc890c24">axiom_soap_header_block_set_must_understand_with_string</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *must_understand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g5e505325bdbc54550f7f3eef9107738e">axiom_soap_header_block_get_must_understand</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g9a567ec94c9574efa6a69b071b2fd23b">axiom_soap_header_block_is_processed</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g6739c1882b9749f7ec0048a223f6e817">axiom_soap_header_block_set_processed</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g1c3d15f1ba49d72671ed03e0eec0563a">axiom_soap_header_block_get_role</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g0d571598bedb953b01ac834328f816b9">axiom_soap_header_block_set_attribute</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *attr_name, const axis2_char_t *attr_value, const axis2_char_t *soap_envelope_namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#gbe505ca156a1f25b44b3fc2d92aab5bc">axiom_soap_header_block_get_attribute</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *attr_name, const axis2_char_t *soap_envelope_namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#gc44f185b24f7311ce7b24fa24c3a7418">axiom_soap_header_block_get_base_node</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#gee5697cf3757399514eec4d2253b323e">axiom_soap_header_block_get_soap_version</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axiom_soap_header_block struct 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
