<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_text.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_text.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_TEXT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_TEXT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axiom_output.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axiom__data__handler_8h.html" title="axis2 data_handler interface">axiom_data_handler.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_text axiom_text_t;
<a name="l00039"></a>00039 
<a name="l00051"></a>00051     AXIS2_EXTERN axiom_text_t *AXIS2_CALL
<a name="l00052"></a>00052     <a class="code" href="group__axiom__text.html#g6ec9f4843b931cbf3220ae0505aa933b">axiom_text_create</a>(
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00054"></a>00054         axiom_node_t * parent,
<a name="l00055"></a>00055         <span class="keyword">const</span> axis2_char_t * value,
<a name="l00056"></a>00056         axiom_node_t ** node);
<a name="l00057"></a>00057 
<a name="l00069"></a>00069     AXIS2_EXTERN axiom_text_t *AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__axiom__text.html#g680d66526e3cbc1179a65f4185f29910">axiom_text_create_str</a>(
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00072"></a>00072         axiom_node_t * parent,
<a name="l00073"></a>00073         axutil_string_t * value,
<a name="l00074"></a>00074         axiom_node_t ** node);
<a name="l00075"></a>00075 
<a name="l00087"></a>00087     AXIS2_EXTERN axiom_text_t *AXIS2_CALL
<a name="l00088"></a>00088     <a class="code" href="group__axiom__text.html#gab4be5d4a50ee8c04058d77957abef1c">axiom_text_create_with_data_handler</a>(
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00090"></a>00090         axiom_node_t * parent,
<a name="l00091"></a>00091         axiom_data_handler_t * data_handler,
<a name="l00092"></a>00092         axiom_node_t ** node);
<a name="l00093"></a>00093 
<a name="l00101"></a>00101     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00102"></a>00102     <a class="code" href="group__axiom__text.html#g0eb6a7b65c61cee5e6a5a5d1a93ab44e">axiom_text_free</a>(
<a name="l00103"></a>00103         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00104"></a>00104         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00105"></a>00105 
<a name="l00114"></a>00114     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00115"></a>00115     <a class="code" href="group__axiom__text.html#gba5bb858827a9aee46b829926862dc46">axiom_text_serialize</a>(
<a name="l00116"></a>00116         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00118"></a>00118         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output);
<a name="l00119"></a>00119 
<a name="l00128"></a>00128     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axiom__text.html#g38e8fc267df5245ee5b65b62c37ecac9">axiom_text_set_value</a>(
<a name="l00130"></a>00130         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00132"></a>00132         <span class="keyword">const</span> axis2_char_t * value);
<a name="l00133"></a>00133 
<a name="l00140"></a>00140     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00141"></a>00141     <a class="code" href="group__axiom__text.html#ga620cffb41a4f6c01ddba83e2a52fb97">axiom_text_get_value</a>(
<a name="l00142"></a>00142         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00144"></a>00144 
<a name="l00153"></a>00153     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00154"></a>00154     <a class="code" href="group__axiom__text.html#g345a35e52d57a4626006d527ba1e7b63">axiom_text_set_value_str</a>(
<a name="l00155"></a>00155         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00156"></a>00156         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00157"></a>00157         axutil_string_t * value);
<a name="l00158"></a>00158 
<a name="l00166"></a>00166     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00167"></a>00167     <a class="code" href="group__axiom__text.html#g4025d1d2319b08b8cc797a99a316ae6b">axiom_text_get_text</a>(
<a name="l00168"></a>00168         axiom_text_t * om_text,
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00170"></a>00170 
<a name="l00177"></a>00177     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00178"></a>00178     <a class="code" href="group__axiom__text.html#gd311692e5f2cf142803f4f5c48de0745">axiom_text_get_value_str</a>(
<a name="l00179"></a>00179         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00180"></a>00180         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00181"></a>00181 
<a name="l00189"></a>00189     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00190"></a>00190     <a class="code" href="group__axiom__text.html#g92afcea629a6c1aba1bb66203e8b0453">axiom_text_set_optimize</a>(
<a name="l00191"></a>00191         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00193"></a>00193         axis2_bool_t optimize);
<a name="l00194"></a>00194 
<a name="l00201"></a>00201     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00202"></a>00202     <a class="code" href="group__axiom__text.html#g636febf81c7bd801197ba1dd6c3967ee">axiom_text_set_is_binary</a>(
<a name="l00203"></a>00203         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00204"></a>00204         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00205"></a>00205         <span class="keyword">const</span> axis2_bool_t is_binary);
<a name="l00206"></a>00206 
<a name="l00214"></a>00214     AXIS2_EXTERN axiom_data_handler_t *AXIS2_CALL
<a name="l00215"></a>00215     <a class="code" href="group__axiom__text.html#ge5eaee2c45f9f4d56fac397aa80b92ee">axiom_text_get_data_handler</a>(
<a name="l00216"></a>00216         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00217"></a>00217         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00218"></a>00218 
<a name="l00226"></a>00226     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00227"></a>00227     <a class="code" href="group__axiom__text.html#g7f941bcbbeda74c50e117100e190fdc6">axiom_text_get_content_id</a>(
<a name="l00228"></a>00228         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00229"></a>00229         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00230"></a>00230 
<a name="l00239"></a>00239     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00240"></a>00240     <a class="code" href="group__axiom__text.html#g6b6f7fea7e2abc3798f92a4a39f42070">axiom_text_set_content_id</a>(
<a name="l00241"></a>00241         axiom_text_t * om_text,
<a name="l00242"></a>00242         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00243"></a>00243         <span class="keyword">const</span> axis2_char_t * content_id);
<a name="l00244"></a>00244 
<a name="l00253"></a>00253     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00254"></a>00254     <a class="code" href="group__axiom__text.html#g825ec8b46977acc79eeb695d741b6d19">axiom_text_set_is_swa</a>(
<a name="l00255"></a>00255         <span class="keyword">struct</span> axiom_text *om_text,
<a name="l00256"></a>00256         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00257"></a>00257         <span class="keyword">const</span> axis2_bool_t is_swa);
<a name="l00258"></a>00258 
<a name="l00261"></a>00261 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>}
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_TEXT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
