<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_mime_parser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_mime_parser.h</h1><a href="axiom__mime__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_MIME_PARSER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_MIME_PARSER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axiom_mime_const.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define AXIOM_MIME_PARSER_BUFFER_SIZE (1024 * 1024/2)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_MIME_PARSER_MAX_BUFFERS 1000</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define AXIOM_MIME_PARSER_END_OF_MIME_MAX_COUNT 100</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_mime_parser axiom_mime_parser_t;
<a name="l00048"></a>00048 
<a name="l00062"></a>00062     <span class="comment">/*AXIS2_EXTERN axutil_hash_t *AXIS2_CALL</span>
<a name="l00063"></a>00063 <span class="comment">    axiom_mime_parser_parse(</span>
<a name="l00064"></a>00064 <span class="comment">        axiom_mime_parser_t * mime_parser,</span>
<a name="l00065"></a>00065 <span class="comment">        const axutil_env_t * env,</span>
<a name="l00066"></a>00066 <span class="comment">        AXIS2_READ_INPUT_CALLBACK,</span>
<a name="l00067"></a>00067 <span class="comment">        void *callback_ctx,</span>
<a name="l00068"></a>00068 <span class="comment">        axis2_char_t * mime_boundary);*/</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00071"></a>00071     <a class="code" href="group__axiom__mime__parser.html#gdc5c7fd17d2589e7bcb82db28a2ee2c7">axiom_mime_parser_parse_for_soap</a>(
<a name="l00072"></a>00072         axiom_mime_parser_t * mime_parser,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00074"></a>00074         AXIS2_READ_INPUT_CALLBACK callback,
<a name="l00075"></a>00075         <span class="keywordtype">void</span> *callback_ctx,
<a name="l00076"></a>00076         axis2_char_t * mime_boundary);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00080"></a>00080     axiom_mime_parser_parse_for_attachments(
<a name="l00081"></a>00081         axiom_mime_parser_t * mime_parser,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00083"></a>00083         AXIS2_READ_INPUT_CALLBACK callback,
<a name="l00084"></a>00084         <span class="keywordtype">void</span> *callback_ctx,
<a name="l00085"></a>00085         axis2_char_t * mime_boundary,
<a name="l00086"></a>00086         <span class="keywordtype">void</span> *user_param);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00095"></a>00095     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00096"></a>00096     <a class="code" href="group__axiom__mime__parser.html#g617b19ac339bcd891757054a089c3f84">axiom_mime_parser_get_mime_parts_map</a>(
<a name="l00097"></a>00097         axiom_mime_parser_t * mime_parser,
<a name="l00098"></a>00098         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00099"></a>00099 
<a name="l00106"></a>00106     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__axiom__mime__parser.html#g0d0558064a7fca5445a4840be45b2600">axiom_mime_parser_free</a>(
<a name="l00108"></a>00108         axiom_mime_parser_t * mime_parser,
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00110"></a>00110 
<a name="l00117"></a>00117     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00118"></a>00118     <a class="code" href="group__axiom__mime__parser.html#g40a67e95af791703fa91d7b796ea89a2">axiom_mime_parser_get_soap_body_len</a>(
<a name="l00119"></a>00119         axiom_mime_parser_t * mime_parser,
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00121"></a>00121 
<a name="l00128"></a>00128     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axiom__mime__parser.html#g6550688f1ddcc45d11363947f441e2be">axiom_mime_parser_get_soap_body_str</a>(
<a name="l00130"></a>00130         axiom_mime_parser_t * mime_parser,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00132"></a>00132 
<a name="l00138"></a>00138     AXIS2_EXTERN axiom_mime_parser_t *AXIS2_CALL
<a name="l00139"></a>00139     <a class="code" href="group__axiom__mime__parser.html#g05b3c82c78a50ffe9d1d05fffdc4c2ee">axiom_mime_parser_create</a>(
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00141"></a>00141 
<a name="l00149"></a>00149     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00150"></a>00150     <a class="code" href="group__axiom__mime__parser.html#gbe1b6ea790d1a5315b0b46df54e26a2e">axiom_mime_parser_set_buffer_size</a>(
<a name="l00151"></a>00151         axiom_mime_parser_t * mime_parser,
<a name="l00152"></a>00152         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00153"></a>00153         <span class="keywordtype">int</span> size);
<a name="l00154"></a>00154 
<a name="l00162"></a>00162     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axiom__mime__parser.html#g5673d9d89ee85532d51e16756c712e68">axiom_mime_parser_set_max_buffers</a>(
<a name="l00164"></a>00164         axiom_mime_parser_t * mime_parser,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00166"></a>00166         <span class="keywordtype">int</span> num);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     
<a name="l00177"></a>00177     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00178"></a>00178     <a class="code" href="group__axiom__mime__parser.html#gd8edc291c3b20e88329ee6e077ca3a0c">axiom_mime_parser_set_attachment_dir</a>(
<a name="l00179"></a>00179         axiom_mime_parser_t *mime_parser,
<a name="l00180"></a>00180         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00181"></a>00181         axis2_char_t *attachment_dir);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00193"></a>00193     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00194"></a>00194     <a class="code" href="group__axiom__mime__parser.html#g6440482e9821e7bd06be17382568f9b2">axiom_mime_parser_set_caching_callback_name</a>(
<a name="l00195"></a>00195         axiom_mime_parser_t *mime_parser,
<a name="l00196"></a>00196         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00197"></a>00197         axis2_char_t *callback_name);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00201"></a>00201     axiom_mime_parser_set_mime_boundary(
<a name="l00202"></a>00202         axiom_mime_parser_t *mime_parser,
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00204"></a>00204         axis2_char_t *mime_boundary);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00208"></a>00208     axiom_mime_parser_get_mime_boundary(
<a name="l00209"></a>00209         axiom_mime_parser_t *mime_parser,
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00217"></a>00217 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>}
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_MIME_PARSER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
