<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_mtom_sending_callback.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_mtom_sending_callback.h File Reference</h1>sending callback for attachment sending  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__param_8h-source.html">axutil_param.h</a>&gt;</code><br>

<p>
<a href="axiom__mtom__sending__callback_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__mtom__sending__callback__ops.html">axiom_mtom_sending_callback_ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mtom_sending_callback</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g94942a31b2618aab652c761b4b8c0b10"></a><!-- doxytag: member="axiom_mtom_sending_callback.h::AXIOM_MTOM_SENDING_CALLBACK_INIT_HANDLER" ref="g94942a31b2618aab652c761b4b8c0b10" args="(mtom_sending_callback, env, user_param)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_SENDING_CALLBACK_INIT_HANDLER</b>(mtom_sending_callback, env, user_param)&nbsp;&nbsp;&nbsp;((mtom_sending_callback)-&gt;ops-&gt;init_handler(mtom_sending_callback, env, user_param))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4bd56dcddd5fe934a05b794317878f8e"></a><!-- doxytag: member="axiom_mtom_sending_callback.h::AXIOM_MTOM_SENDING_CALLBACK_LOAD_DATA" ref="g4bd56dcddd5fe934a05b794317878f8e" args="(mtom_sending_callback, env, handler, buffer)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_SENDING_CALLBACK_LOAD_DATA</b>(mtom_sending_callback, env, handler, buffer)&nbsp;&nbsp;&nbsp;((mtom_sending_callback)-&gt;ops-&gt;load_data(mtom_sending_callback, env, handler, buffer))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad9fbb348469253ab2f95b1e73322102"></a><!-- doxytag: member="axiom_mtom_sending_callback.h::AXIOM_MTOM_SENDING_CALLBACK_CLOSE_HANDLER" ref="gad9fbb348469253ab2f95b1e73322102" args="(mtom_sending_callback, env, handler)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_SENDING_CALLBACK_CLOSE_HANDLER</b>(mtom_sending_callback, env, handler)&nbsp;&nbsp;&nbsp;((mtom_sending_callback)-&gt;ops-&gt;close_handler(mtom_sending_callback, env, handler))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g211dda45a1cf339794a6ed55fe4f94d9"></a><!-- doxytag: member="axiom_mtom_sending_callback.h::AXIOM_MTOM_SENDING_CALLBACK_FREE" ref="g211dda45a1cf339794a6ed55fe4f94d9" args="(mtom_sending_callback, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_SENDING_CALLBACK_FREE</b>(mtom_sending_callback, env)&nbsp;&nbsp;&nbsp;((mtom_sending_callback)-&gt;ops-&gt;free(mtom_sending_callback, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxiom__mtom__sending__callback__ops.html">axiom_mtom_sending_callback_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mtom__sending__callback.html#g2ec4f4b0d36484d7d80600f079ad153c">axiom_mtom_sending_callback_ops_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axiom_mtom_sending_callback&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">axiom_mtom_sending_callback_t</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
sending callback for attachment sending 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
