<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_node.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_node.h</h1><a href="axiom__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_NODE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_NODE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_node axiom_node_t;
<a name="l00048"></a>00048     <span class="keyword">struct </span>axiom_output;
<a name="l00049"></a>00049     <span class="keyword">struct </span>axiom_document;
<a name="l00050"></a>00050     <span class="keyword">struct </span>axiom_stax_builder;
<a name="l00051"></a>00051 
<a name="l00061"></a><a class="code" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">00061</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab" title="AXIOM types.">axiom_types_t</a>
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8095bbfed954c5b83f7cb2b9be88b424">00065</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8095bbfed954c5b83f7cb2b9be88b424">AXIOM_INVALID</a> = 0,
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab7d1cd7babba0b26f356b3551f3928137">00068</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab7d1cd7babba0b26f356b3551f3928137">AXIOM_DOCUMENT</a>,
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8f302659663027c648d09c5f7639e258">00071</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8f302659663027c648d09c5f7639e258">AXIOM_ELEMENT</a>,
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2abb7b1deecbd2a868300f609d0fed32b03">00074</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2abb7b1deecbd2a868300f609d0fed32b03">AXIOM_DOCTYPE</a>,
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0dc6b4983ac7bf72b34cc272c8b2992d">00077</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0dc6b4983ac7bf72b34cc272c8b2992d">AXIOM_COMMENT</a>,
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab58d53d51f1f6b2c316e3566b2c7ba6b2">00080</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab58d53d51f1f6b2c316e3566b2c7ba6b2">AXIOM_ATTRIBUTE</a>,
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0e3fa55c496c56b36ecb55b60221890d">00083</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0e3fa55c496c56b36ecb55b60221890d">AXIOM_NAMESPACE</a>,
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab008f7c2f34ead9d68d3e3f0f6612f547">00086</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab008f7c2f34ead9d68d3e3f0f6612f547">AXIOM_PROCESSING_INSTRUCTION</a>,
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8a11b652dbc4165765d21d3652b186d5">00089</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8a11b652dbc4165765d21d3652b186d5">AXIOM_TEXT</a>,
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab32efd4c02439b7c8314fcd8a4a4ae417">00092</a>         <a class="code" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab32efd4c02439b7c8314fcd8a4a4ae417">AXIOM_DATA_SOURCE</a>
<a name="l00093"></a>00093     } <a class="code" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab" title="AXIOM types.">axiom_types_t</a>;
<a name="l00094"></a>00094 
<a name="l00100"></a>00100     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00101"></a>00101     <a class="code" href="group__axiom__node.html#g1558b403be5c6339997a7730596337bb">axiom_node_create</a>(
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axiom__node.html#gaf55148ae4b5101b0688900819eb6823">axiom_node_create_from_buffer</a>(    
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00113"></a>00113         axis2_char_t *buffer);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00124"></a>00124     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00125"></a>00125     <a class="code" href="group__axiom__node.html#g934d857b13c36866a6c85078f156bc82">axiom_node_free_tree</a>(
<a name="l00126"></a>00126         axiom_node_t * om_node,
<a name="l00127"></a>00127         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00128"></a>00128 
<a name="l00137"></a>00137     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00138"></a>00138     <a class="code" href="group__axiom__node.html#gd0406c625e1dbde273a6010cf8bab38c">axiom_node_add_child</a>(
<a name="l00139"></a>00139         axiom_node_t * om_node,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00141"></a>00141         axiom_node_t * child);
<a name="l00142"></a>00142 
<a name="l00150"></a>00150     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00151"></a>00151     <a class="code" href="group__axiom__node.html#g8b581d1db9d2a0f80abe5aa3bf6cae2d">axiom_node_detach</a>(
<a name="l00152"></a>00152         axiom_node_t * om_node,
<a name="l00153"></a>00153         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00154"></a>00154 
<a name="l00162"></a>00162     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axiom__node.html#gd3f52c5c7c9886cc3dc3483c26919e72">axiom_node_insert_sibling_after</a>(
<a name="l00164"></a>00164         axiom_node_t * om_node,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00166"></a>00166         axiom_node_t * node_to_insert);
<a name="l00167"></a>00167 
<a name="l00175"></a>00175     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00176"></a>00176     <a class="code" href="group__axiom__node.html#ged3250c790969964a948b0469207a735">axiom_node_insert_sibling_before</a>(
<a name="l00177"></a>00177         axiom_node_t * om_node,
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00179"></a>00179         axiom_node_t * node_to_insert);
<a name="l00180"></a>00180 
<a name="l00189"></a>00189     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00190"></a>00190     <a class="code" href="group__axiom__node.html#g1936a8e535927d9726d804092ad9d4d3">axiom_node_serialize</a>(
<a name="l00191"></a>00191         axiom_node_t * om_node,
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00193"></a>00193         <span class="keyword">struct</span> axiom_output *om_output);
<a name="l00194"></a>00194 
<a name="l00202"></a>00202     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00203"></a>00203     <a class="code" href="group__axiom__node.html#g95cc9c4355bfab75e03ad61014b72075">axiom_node_get_parent</a>(
<a name="l00204"></a>00204         axiom_node_t * om_node,
<a name="l00205"></a>00205         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00206"></a>00206 
<a name="l00214"></a>00214     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00215"></a>00215     <a class="code" href="group__axiom__node.html#gfc7806095f1e72667a49eab5945b66e3">axiom_node_get_first_child</a>(
<a name="l00216"></a>00216         axiom_node_t * om_node,
<a name="l00217"></a>00217         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00218"></a>00218 
<a name="l00225"></a>00225     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00226"></a>00226     <a class="code" href="group__axiom__node.html#g2c569263c409668ff1b653aeb7712bb5">axiom_node_get_first_element</a>(
<a name="l00227"></a>00227         axiom_node_t * om_node,
<a name="l00228"></a>00228         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00229"></a>00229 
<a name="l00236"></a>00236     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00237"></a>00237     <a class="code" href="group__axiom__node.html#g9f55bfff8ac1c89995dfc93d47ddcd0a">axiom_node_get_last_child</a>(
<a name="l00238"></a>00238         axiom_node_t * om_node,
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00240"></a>00240 
<a name="l00248"></a>00248     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00249"></a>00249     <a class="code" href="group__axiom__node.html#g39a92d131beb6295b849d9853ee89db7">axiom_node_get_previous_sibling</a>(
<a name="l00250"></a>00250         axiom_node_t * om_node,
<a name="l00251"></a>00251         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00252"></a>00252 
<a name="l00259"></a>00259     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00260"></a>00260     <a class="code" href="group__axiom__node.html#g6d91d78cb733d34724901e75887e85c9">axiom_node_get_next_sibling</a>(
<a name="l00261"></a>00261         axiom_node_t * om_node,
<a name="l00262"></a>00262         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00263"></a>00263 
<a name="l00272"></a>00272     AXIS2_EXTERN <a class="code" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab" title="AXIOM types.">axiom_types_t</a> AXIS2_CALL
<a name="l00273"></a>00273     <a class="code" href="group__axiom__node.html#g5f0287bd7a7487da62528717787b69b4">axiom_node_get_node_type</a>(
<a name="l00274"></a>00274         axiom_node_t * om_node,
<a name="l00275"></a>00275         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00276"></a>00276 
<a name="l00286"></a>00286     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00287"></a>00287     <a class="code" href="group__axiom__node.html#geb488e8c836956940ea4c01b92a0c421">axiom_node_get_data_element</a>(
<a name="l00288"></a>00288         axiom_node_t * om_node,
<a name="l00289"></a>00289         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00290"></a>00290 
<a name="l00298"></a>00298     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00299"></a>00299     <a class="code" href="group__axiom__node.html#g94ec253a7993a968b8a2e5fc80c7f5f3">axiom_node_is_complete</a>(
<a name="l00300"></a>00300         axiom_node_t * om_node,
<a name="l00301"></a>00301         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00302"></a>00302 
<a name="l00313"></a>00313     AXIS2_EXTERN <span class="keyword">struct </span>axiom_document *AXIS2_CALL
<a name="l00314"></a>00314                 <a class="code" href="group__axiom__node.html#g2bdaabafdd623955d2837ad00e536603">axiom_node_get_document</a>(
<a name="l00315"></a>00315                     axiom_node_t * om_node,
<a name="l00316"></a>00316                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00317"></a>00317 
<a name="l00325"></a>00325     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00326"></a>00326     <a class="code" href="group__axiom__node.html#g0cf9fdca65f2b7c5ab0e485cf21bc3ba">axiom_node_to_string</a>(
<a name="l00327"></a>00327         axiom_node_t * om_node,
<a name="l00328"></a>00328         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00329"></a>00329 
<a name="l00338"></a>00338     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00339"></a>00339     <a class="code" href="group__axiom__node.html#ga5e126b3d2462d4569e0d4b0a9bcd80e">axiom_node_serialize_sub_tree</a>(
<a name="l00340"></a>00340         axiom_node_t * om_node,
<a name="l00341"></a>00341         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00342"></a>00342         <span class="keyword">struct</span> axiom_output *om_output);
<a name="l00343"></a>00343 
<a name="l00351"></a>00351     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00352"></a>00352     <a class="code" href="group__axiom__node.html#g7fa2bbf70033a1eb6943a9b2c1c4de59">axiom_node_sub_tree_to_string</a>(
<a name="l00353"></a>00353         axiom_node_t * om_node,
<a name="l00354"></a>00354         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00355"></a>00355 
<a name="l00364"></a>00364     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00365"></a>00365     <a class="code" href="group__axiom__node.html#g9f6d265d8c276d0925aef199396cda0a">axiom_node_to_string_non_optimized</a>(
<a name="l00366"></a>00366         axiom_node_t * om_node,
<a name="l00367"></a>00367         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00370"></a>00370 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>}
<a name="l00372"></a>00372 <span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_NODE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
