<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_attribute.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_attribute.h</h1><a href="axiom__attribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_ATTRIBUTE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_ATTRIBUTE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_namespace.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_output.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00042"></a>00042     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_attribute axiom_attribute_t;
<a name="l00043"></a>00043 
<a name="l00053"></a>00053     AXIS2_EXTERN axiom_attribute_t *AXIS2_CALL
<a name="l00054"></a>00054     <a class="code" href="group__axiom__attribute.html#gda66e5da53578d93c34f0c717394605d">axiom_attribute_create</a>(
<a name="l00055"></a>00055         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00056"></a>00056         <span class="keyword">const</span> axis2_char_t * localname,
<a name="l00057"></a>00057         <span class="keyword">const</span> axis2_char_t * value,
<a name="l00058"></a>00058         axiom_namespace_t * ns);
<a name="l00059"></a>00059 
<a name="l00068"></a>00068     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axiom__attribute.html#geb9ac7efe5dbb33273cd37c9ddc99b0a">axiom_attribute_free_void_arg</a>(
<a name="l00070"></a>00070         <span class="keywordtype">void</span> *om_attribute,
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00072"></a>00072 
<a name="l00079"></a>00079     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__axiom__attribute.html#gd28f7c80adad15d93a1be5a8918c92c9">axiom_attribute_free</a>(
<a name="l00081"></a>00081         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00083"></a>00083 
<a name="l00092"></a>00092     AXIS2_EXTERN axutil_qname_t *AXIS2_CALL
<a name="l00093"></a>00093     <a class="code" href="group__axiom__attribute.html#g749197cc40576ff4139c9d19298f9f24">axiom_attribute_get_qname</a>(
<a name="l00094"></a>00094         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00096"></a>00096 
<a name="l00105"></a>00105     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00106"></a>00106     <a class="code" href="group__axiom__attribute.html#gac6dabe7926ef1275437d5b5d1363108">axiom_attribute_serialize</a>(
<a name="l00107"></a>00107         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00109"></a>00109         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__axiom__attribute.html#g7ec0c8a1b00cdd260d3bbbe9c25d48d6">axiom_attribute_get_localname</a>(
<a name="l00118"></a>00118         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00120"></a>00120 
<a name="l00127"></a>00127     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00128"></a>00128     <a class="code" href="group__axiom__attribute.html#g95d26b917b6beea23aada61bf1402376">axiom_attribute_get_value</a>(
<a name="l00129"></a>00129         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00131"></a>00131 
<a name="l00138"></a>00138     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00139"></a>00139     <a class="code" href="group__axiom__attribute.html#gf5237ea2eed7bb6326f19e2cda6ffe9c">axiom_attribute_get_namespace</a>(
<a name="l00140"></a>00140         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00141"></a>00141         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00142"></a>00142 
<a name="l00149"></a>00149     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00150"></a>00150     <a class="code" href="group__axiom__attribute.html#g45d596e4d7eaf81d205f9b8f01c580e5">axiom_attribute_set_localname</a>(
<a name="l00151"></a>00151         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00152"></a>00152         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00153"></a>00153         <span class="keyword">const</span> axis2_char_t * localname);
<a name="l00154"></a>00154 
<a name="l00162"></a>00162     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axiom__attribute.html#g04e602a4d9456b9111bdbad5ea89a0ec">axiom_attribute_set_value</a>(
<a name="l00164"></a>00164         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00166"></a>00166         <span class="keyword">const</span> axis2_char_t * value);
<a name="l00167"></a>00167 
<a name="l00175"></a>00175     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00176"></a>00176     <a class="code" href="group__axiom__attribute.html#g4b27824f6bb94509562fe09644adf9a3">axiom_attribute_set_namespace</a>(
<a name="l00177"></a>00177         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00179"></a>00179         axiom_namespace_t * om_namespace);
<a name="l00180"></a>00180 
<a name="l00188"></a>00188     AXIS2_EXTERN <span class="keyword">struct </span>axiom_attribute *AXIS2_CALL
<a name="l00189"></a>00189                 <a class="code" href="group__axiom__attribute.html#g21014966fb2d80f589bbbe23a66ff478">axiom_attribute_clone</a>(
<a name="l00190"></a>00190                     <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00191"></a>00191                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00192"></a>00192 
<a name="l00198"></a>00198     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00199"></a>00199     <a class="code" href="group__axiom__attribute.html#g4e9157492474b5a0e828935b606f943e">axiom_attribute_increment_ref</a>(
<a name="l00200"></a>00200         <span class="keyword">struct</span> axiom_attribute *om_attribute,
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00202"></a>00202 
<a name="l00208"></a>00208     AXIS2_EXTERN axiom_attribute_t *AXIS2_CALL
<a name="l00209"></a>00209     <a class="code" href="group__axiom__attribute.html#gb9836150f9d8af4256bcadace600c79f">axiom_attribute_create_str</a>(
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00211"></a>00211         axutil_string_t * localname,
<a name="l00212"></a>00212         axutil_string_t * value,
<a name="l00213"></a>00213         axiom_namespace_t * ns);
<a name="l00214"></a>00214 
<a name="l00220"></a>00220     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00221"></a>00221     <a class="code" href="group__axiom__attribute.html#g9e36fa98afd7d60eff62da45e760dce4">axiom_attribute_get_localname_str</a>(
<a name="l00222"></a>00222         axiom_attribute_t * attribute,
<a name="l00223"></a>00223         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00224"></a>00224 
<a name="l00230"></a>00230     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00231"></a>00231     <a class="code" href="group__axiom__attribute.html#g0f1e956758b142ba21d18dcd30cca1d9">axiom_attribute_get_value_str</a>(
<a name="l00232"></a>00232         axiom_attribute_t * attribute,
<a name="l00233"></a>00233         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00234"></a>00234 
<a name="l00240"></a>00240     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00241"></a>00241     <a class="code" href="group__axiom__attribute.html#g5433c75c8f87f602ae89c9943f45df81">axiom_attribute_set_localname_str</a>(
<a name="l00242"></a>00242         axiom_attribute_t * attribute,
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00244"></a>00244         axutil_string_t * localname);
<a name="l00245"></a>00245 
<a name="l00251"></a>00251     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00252"></a>00252     <a class="code" href="group__axiom__attribute.html#g10bfe30de55eb9f2f19829b1578913c1">axiom_attribute_set_value_str</a>(
<a name="l00253"></a>00253         axiom_attribute_t * attribute,
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00255"></a>00255         axutil_string_t * value);
<a name="l00256"></a>00256 
<a name="l00259"></a>00259 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>}
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_ATTRIBUTE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
