<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_fault_sub_code.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_fault_sub_code.h File Reference</h1>axiom_soap_fault_sub_code struct  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__code_8h-source.html">axiom_soap_fault_code.h</a>&gt;</code><br>

<p>
<a href="axiom__soap__fault__sub__code_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b96318bcb005e4a78e547160a617a9"></a><!-- doxytag: member="axiom_soap_fault_sub_code.h::axiom_soap_fault_sub_code_t" ref="c7b96318bcb005e4a78e547160a617a9" args="" -->
typedef struct <br class="typebreak">
axiom_soap_fault_sub_code&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_fault_sub_code_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_sub_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#g5145cc80fe64551473e01a1520454182">axiom_soap_fault_sub_code_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_code_t *fault_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_sub_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#g14d4c68d8cf092dc1b3da0342d6c85f7">axiom_soap_fault_sub_code_create_with_parent_value</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_code_t *fault_code, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#g141061c23cdbbbaa96d6badc6d548a00">axiom_soap_fault_sub_code_free</a> (axiom_soap_fault_sub_code_t *fault_sub_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_sub_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#gd34ca96ee79733b00b3d2d143e9b9702">axiom_soap_fault_sub_code_get_sub_code</a> (axiom_soap_fault_sub_code_t *fault_sub_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_fault_value *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#g9c4864e1ac6156b4ef1cce4b4e81cfde">axiom_soap_fault_sub_code_get_value</a> (axiom_soap_fault_sub_code_t *fault_sub_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#gfd47ab5044ec19f802569ba9a5555031">axiom_soap_fault_sub_code_get_base_node</a> (axiom_soap_fault_sub_code_t *fault_sub_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axiom_soap_fault_sub_code struct 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
