<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_fault_code.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_fault_code.h File Reference</h1>axiom_soap_fault_code struct  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault_8h-source.html">axiom_soap_fault.h</a>&gt;</code><br>

<p>
<a href="axiom__soap__fault__code_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bc9f8404a5b11217aee7727fd79f7f6"></a><!-- doxytag: member="axiom_soap_fault_code.h::axiom_soap_fault_code_t" ref="8bc9f8404a5b11217aee7727fd79f7f6" args="" -->
typedef struct <br class="typebreak">
axiom_soap_fault_code&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_fault_code_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__code.html#g118a27d270da7111861d94c1301be667">axiom_soap_fault_code_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_t *fault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__code.html#ge71666a1e807569863113eafee61e10b">axiom_soap_fault_code_create_with_parent_value</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_t *fault, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__code.html#gfdd4b60f7ffa4b77e26fed1bdc80c649">axiom_soap_fault_code_free</a> (axiom_soap_fault_code_t *fault_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_fault_sub_code *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__code.html#gc83114a60ca4484a736ea3d83039a897">axiom_soap_fault_code_get_sub_code</a> (axiom_soap_fault_code_t *fault_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_fault_value *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__code.html#g3fa2d0d9855320b37aa4f2d8a5fa1363">axiom_soap_fault_code_get_value</a> (axiom_soap_fault_code_t *fault_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__code.html#g4161bbc9b6f72ed1c807d37a05351792">axiom_soap_fault_code_get_base_node</a> (axiom_soap_fault_code_t *fault_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axiom_soap_fault_code struct 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
