<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_attribute.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_attribute.h File Reference</h1>om attribute struct represents an xml attribute  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>
<code>#include &lt;axiom_namespace.h&gt;</code><br>
<code>#include &lt;axiom_output.h&gt;</code><br>

<p>
<a href="axiom__attribute_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf77817edfc3f692871ad6e3a4d1160ff"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_t" ref="gf77817edfc3f692871ad6e3a4d1160ff" args="" -->
typedef struct axiom_attribute&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_attribute_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_attribute_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gda66e5da53578d93c34f0c717394605d">axiom_attribute_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localname, const axis2_char_t *value, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#geb9ac7efe5dbb33273cd37c9ddc99b0a">axiom_attribute_free_void_arg</a> (void *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gd28f7c80adad15d93a1be5a8918c92c9">axiom_attribute_free</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g749197cc40576ff4139c9d19298f9f24">axiom_attribute_get_qname</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gac6dabe7926ef1275437d5b5d1363108">axiom_attribute_serialize</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g7ec0c8a1b00cdd260d3bbbe9c25d48d6">axiom_attribute_get_localname</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g95d26b917b6beea23aada61bf1402376">axiom_attribute_get_value</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gf5237ea2eed7bb6326f19e2cda6ffe9c">axiom_attribute_get_namespace</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g45d596e4d7eaf81d205f9b8f01c580e5">axiom_attribute_set_localname</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g04e602a4d9456b9111bdbad5ea89a0ec">axiom_attribute_set_value</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g4b27824f6bb94509562fe09644adf9a3">axiom_attribute_set_namespace</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_namespace_t *om_namespace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_attribute *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g21014966fb2d80f589bbbe23a66ff478">axiom_attribute_clone</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g4e9157492474b5a0e828935b606f943e">axiom_attribute_increment_ref</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_attribute_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gb9836150f9d8af4256bcadace600c79f">axiom_attribute_create_str</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *localname, axutil_string_t *value, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g9e36fa98afd7d60eff62da45e760dce4">axiom_attribute_get_localname_str</a> (axiom_attribute_t *attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g0f1e956758b142ba21d18dcd30cca1d9">axiom_attribute_get_value_str</a> (axiom_attribute_t *attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g5433c75c8f87f602ae89c9943f45df81">axiom_attribute_set_localname_str</a> (axiom_attribute_t *attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g10bfe30de55eb9f2f19829b1578913c1">axiom_attribute_set_value_str</a> (axiom_attribute_t *attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
om attribute struct represents an xml attribute 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
