<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_children_with_specific_attribute_iterator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_children_with_specific_attribute_iterator.h File Reference</h1>this is the iterator for om nodes  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axiom_text.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>

<p>
<a href="axiom__children__with__specific__attribute__iterator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4584d7e942bb2d1699b25097f0d433e5"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_FREE" ref="g4584d7e942bb2d1699b25097f0d433e5" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_FREE</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_children_with_specific_attribute_iterator_free(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb97098253d2c2c12c13652878b917b56"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_REMOVE" ref="gb97098253d2c2c12c13652878b917b56" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_REMOVE</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_children_with_specific_attribute_iterator_remove(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98ebd2187466c7c8c4144cdb43f41ad0"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_HAS_NEXT" ref="g98ebd2187466c7c8c4144cdb43f41ad0" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_HAS_NEXT</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_children_with_specific_attribute_iterator_has_next(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g879ae629d4d78b85e6631b3753e5e8c1"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_NEXT" ref="g879ae629d4d78b85e6631b3753e5e8c1" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_NEXT</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_children_with_specific_attribute_iterator_next(iterator, env)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4df778eeb5f8d6c52e38467ada1aed56"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::axiom_children_with_specific_attribute_iterator_t" ref="4df778eeb5f8d6c52e38467ada1aed56" args="" -->
typedef struct <br class="typebreak">
axiom_children_with_specific_attribute_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_children_with_specific_attribute_iterator_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g3ca5674c5cd482e3dcce3ebc443f1804">axiom_children_with_specific_attribute_iterator_free</a> (axiom_children_with_specific_attribute_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g5a6f6f5c3e00b9bc512ee30d8e452413">axiom_children_with_specific_attribute_iterator_remove</a> (axiom_children_with_specific_attribute_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g4965a74d2c7af2a6f0588c3cc15c13ec">axiom_children_with_specific_attribute_iterator_has_next</a> (axiom_children_with_specific_attribute_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g82d5c3904628c6fac0333ad55b904066">axiom_children_with_specific_attribute_iterator_next</a> (axiom_children_with_specific_attribute_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_with_specific_attribute_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g5fccc2bf8a745e68567b33227ef89c59">axiom_children_with_specific_attribute_iterator_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *current_child, axutil_qname_t *attr_qname, axis2_char_t *attr_value, axis2_bool_t detach)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this is the iterator for om nodes 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
