<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_children_iterator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_children_iterator.h File Reference</h1>this is the iterator for om nodes  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axiom_text.h&gt;</code><br>

<p>
<a href="axiom__children__iterator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b71d40ed067d8252553a51b6de121946"></a><!-- doxytag: member="axiom_children_iterator.h::axiom_children_iterator_t" ref="b71d40ed067d8252553a51b6de121946" args="" -->
typedef struct <br class="typebreak">
axiom_children_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_children_iterator_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#ge1e162cfd416427d54f339543e580d48">axiom_children_iterator_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *current_child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#gaf7cc3ef96f809a6a28d1d9884669f39">axiom_children_iterator_free</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#g43a2456b06e06c44abb0d0cc93230514">axiom_children_iterator_remove</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#g2feaa85fe1cc83968e6f8bb51cc546d7">axiom_children_iterator_has_next</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#gf494b239eadffce560091d7896b1ab8f">axiom_children_iterator_next</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#g0a84a4adc451ea9428f38bef04a8f0af">axiom_children_iterator_reset</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this is the iterator for om nodes 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
