<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xpath.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_xpath.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_XPATH_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_XPATH_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axiom_8h.html" title="includes all headers in OM">axiom.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axutil__stack_8h.html" title="represents a stack">axutil_stack.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap_8h.html" title="includes all SOAP related headers">axiom_soap.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__axiom__xpath__api.html#g27553a5a92aa57f6fb905367f9e950a5">00043</a> <span class="preprocessor">#define AXIOM_XPATH_DEBUG</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__axiom__xpath__api.html#g7a66629a5a092f0d5514c34d5575c753">00048</a> <span class="preprocessor">#define AXIOM_XPATH_EVALUATION_ERROR 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define AXIOM_XPATH_ERROR_STREAMING_NOT_SUPPORTED 10</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052     <span class="comment">/* Typedefs */</span>
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="group__axiom__xpath__api.html#g064994aadf8d1c9a29e2be75a84bf0fe">00058</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a> <a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a>;
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="group__axiom__xpath__api.html#g82ac95df86678723508c6b4fdda1febb">00065</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context</a> <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a>;
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="group__axiom__xpath__api.html#gd3fd9cff34578fc31d6ebd4d594a87f7">00072</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__xpath__result.html">axiom_xpath_result</a> <a class="code" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a>;
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="group__axiom__xpath__api.html#g3ee61d21a66efdb14f7609b79e7c0002">00078</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node</a> <a class="code" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a>;
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="group__axiom__xpath__api.html#gc71f49207aafbf3bc545c23a8f094c6f">00083</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__axiom__xpath__api.html#gc71f49207aafbf3bc545c23a8f094c6f">axiom_xpath_result_type_t</a>
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         AXIOM_XPATH_TYPE_NODE = 0,
<a name="l00086"></a>00086         AXIOM_XPATH_TYPE_ATTRIBUTE,
<a name="l00087"></a>00087         AXIOM_XPATH_TYPE_NAMESPACE,
<a name="l00088"></a>00088         AXIOM_XPATH_TYPE_TEXT,
<a name="l00089"></a>00089         AXIOM_XPATH_TYPE_NUMBER,
<a name="l00090"></a>00090         AXIOM_XPATH_TYPE_BOOLEAN
<a name="l00091"></a>00091     } <a class="code" href="group__axiom__xpath__api.html#gc71f49207aafbf3bc545c23a8f094c6f">axiom_xpath_result_type_t</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">typedef</span> int (*axiom_xpath_function_t)(<a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context,
<a name="l00094"></a>00094             <span class="keywordtype">int</span> np);
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="structaxiom__xpath__expression.html">00099</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a>
<a name="l00100"></a>00100     {
<a name="l00102"></a><a class="code" href="structaxiom__xpath__expression.html#0b32a7b977d8a6475fb2abfb96935002">00102</a>         axis2_char_t* <a class="code" href="structaxiom__xpath__expression.html#0b32a7b977d8a6475fb2abfb96935002">expr_str</a>;
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="structaxiom__xpath__expression.html#a1a11ffb3130f1b7c406f10c00364f35">00105</a>         <span class="keywordtype">int</span> <a class="code" href="structaxiom__xpath__expression.html#a1a11ffb3130f1b7c406f10c00364f35">expr_len</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="structaxiom__xpath__expression.html#7824b23ee7d5162029dfe80e08ecbf4a">00108</a>         <span class="keywordtype">int</span> <a class="code" href="structaxiom__xpath__expression.html#7824b23ee7d5162029dfe80e08ecbf4a">expr_ptr</a>;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="structaxiom__xpath__expression.html#6eae7cd6440ee80cb9ae2ad7955f84f6">00111</a>         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *<a class="code" href="structaxiom__xpath__expression.html#6eae7cd6440ee80cb9ae2ad7955f84f6">operations</a>;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="structaxiom__xpath__expression.html#e21223fbdd92617ef4b63c2df60fe6fe">00114</a>         <span class="keywordtype">int</span> <a class="code" href="structaxiom__xpath__expression.html#e21223fbdd92617ef4b63c2df60fe6fe">start</a>;
<a name="l00115"></a>00115     };
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="structaxiom__xpath__context.html">00120</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context</a>
<a name="l00121"></a>00121     {
<a name="l00123"></a><a class="code" href="structaxiom__xpath__context.html#0147eb85d75a7c4d9e607d31f248102e">00123</a>         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *<a class="code" href="structaxiom__xpath__context.html#0147eb85d75a7c4d9e607d31f248102e">env</a>;
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="structaxiom__xpath__context.html#2d2e8abbabd6efcc439bdab7e179e910">00126</a>         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *<a class="code" href="structaxiom__xpath__context.html#2d2e8abbabd6efcc439bdab7e179e910">namespaces</a>;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="structaxiom__xpath__context.html#75328031d141a5cb91f708785c11ca7a">00129</a>         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *<a class="code" href="structaxiom__xpath__context.html#75328031d141a5cb91f708785c11ca7a">functions</a>;
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="structaxiom__xpath__context.html#93e79adc5cea5fe45a5dc40d795dd50c">00132</a>         axiom_node_t *<a class="code" href="structaxiom__xpath__context.html#93e79adc5cea5fe45a5dc40d795dd50c">root_node</a>;
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="structaxiom__xpath__context.html#bc3a733c582fd2eb99ca03a6b59cca2a">00135</a>         axiom_node_t *<a class="code" href="structaxiom__xpath__context.html#bc3a733c582fd2eb99ca03a6b59cca2a">node</a>;
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="structaxiom__xpath__context.html#195be613871ae670bbf7a22820a582ef">00138</a>         axiom_attribute_t *<a class="code" href="structaxiom__xpath__context.html#195be613871ae670bbf7a22820a582ef">attribute</a>;
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="structaxiom__xpath__context.html#68ade470d9be8ffa228bf7f3646909a2">00141</a>         axiom_namespace_t *<a class="code" href="structaxiom__xpath__context.html#68ade470d9be8ffa228bf7f3646909a2">ns</a>;
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="structaxiom__xpath__context.html#b04502cdafbd1c04afd69929a147855a">00144</a>         <span class="keywordtype">int</span> <a class="code" href="structaxiom__xpath__context.html#b04502cdafbd1c04afd69929a147855a">position</a>;
<a name="l00145"></a>00145 
<a name="l00148"></a><a class="code" href="structaxiom__xpath__context.html#cd86eda7252b33546209149883171d5b">00148</a>         <span class="keywordtype">int</span> <a class="code" href="structaxiom__xpath__context.html#cd86eda7252b33546209149883171d5b">size</a>;
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="structaxiom__xpath__context.html#14c81c80f9a4de981dd4994de028e56f">00151</a>         <a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *<a class="code" href="structaxiom__xpath__context.html#14c81c80f9a4de981dd4994de028e56f">expr</a>;
<a name="l00152"></a>00152 
<a name="l00154"></a><a class="code" href="structaxiom__xpath__context.html#8f0911c1b596c5a4efa622b827bc3e01">00154</a>         axis2_bool_t <a class="code" href="structaxiom__xpath__context.html#8f0911c1b596c5a4efa622b827bc3e01">streaming</a>;
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="structaxiom__xpath__context.html#77e4cd6d0f33008bf06047a7e9c04559">00157</a>         axutil_stack_t *<a class="code" href="structaxiom__xpath__context.html#77e4cd6d0f33008bf06047a7e9c04559">stack</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/* TODO:</span>
<a name="l00160"></a>00160 <span class="comment">           functions</span>
<a name="l00161"></a>00161 <span class="comment">           variables</span>
<a name="l00162"></a>00162 <span class="comment">           etc */</span>
<a name="l00163"></a>00163     };
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="structaxiom__xpath__result.html">00168</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__xpath__result.html">axiom_xpath_result</a>
<a name="l00169"></a>00169     {
<a name="l00172"></a><a class="code" href="structaxiom__xpath__result.html#6ff5e690ba21cbf4c05128c704d5d955">00172</a>         <span class="keywordtype">int</span> <a class="code" href="structaxiom__xpath__result.html#6ff5e690ba21cbf4c05128c704d5d955">flag</a>;
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="structaxiom__xpath__result.html#bafb4ff3d0383acf641635ad5f6ec680">00175</a>         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * <a class="code" href="structaxiom__xpath__result.html#bafb4ff3d0383acf641635ad5f6ec680">nodes</a>;
<a name="l00176"></a>00176     };
<a name="l00177"></a>00177 
<a name="l00181"></a><a class="code" href="structaxiom__xpath__result__node.html">00181</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node</a>
<a name="l00182"></a>00182     {
<a name="l00184"></a><a class="code" href="structaxiom__xpath__result__node.html#641f491b7161bd35e233eb0e2fa31c32">00184</a>         <a class="code" href="group__axiom__xpath__api.html#gc71f49207aafbf3bc545c23a8f094c6f">axiom_xpath_result_type_t</a> <a class="code" href="structaxiom__xpath__result__node.html#641f491b7161bd35e233eb0e2fa31c32">type</a>;
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="structaxiom__xpath__result__node.html#544c05626367c25b702215e72adb3944">00187</a>         <span class="keywordtype">void</span> * <a class="code" href="structaxiom__xpath__result__node.html#544c05626367c25b702215e72adb3944">value</a>;
<a name="l00188"></a>00188     };
<a name="l00189"></a>00189 
<a name="l00198"></a>00198     AXIS2_EXTERN <a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> * AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g34b8a60579233870162ebf5d416dc3ac">axiom_xpath_compile_expression</a>(
<a name="l00199"></a>00199         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00200"></a>00200         <span class="keyword">const</span> axis2_char_t* xpath_expr);
<a name="l00201"></a>00201 
<a name="l00209"></a>00209     AXIS2_EXTERN <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> * AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g9835edaade1499c3f3f22a1028e841ff">axiom_xpath_context_create</a>(
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00211"></a>00211         axiom_node_t * root_node);
<a name="l00212"></a>00212 
<a name="l00222"></a>00222     AXIS2_EXTERN <a class="code" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a> * AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g2012e8e16e51b0d9aec32d85ae12a61a">axiom_xpath_evaluate</a>(
<a name="l00223"></a>00223         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context,
<a name="l00224"></a>00224         <a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *xpath_expr);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00238"></a>00238     AXIS2_EXTERN axis2_bool_t AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#gc2019dd703c5522ea3373e3e061ada47">axiom_xpath_cast_node_to_boolean</a>(
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00240"></a>00240         <a class="code" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> * node);
<a name="l00241"></a>00241 
<a name="l00252"></a>00252     AXIS2_EXTERN <span class="keywordtype">double</span> AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#ge9336d53cde0e884f5fb213b9df02674">axiom_xpath_cast_node_to_number</a>(
<a name="l00253"></a>00253         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00254"></a>00254         <a class="code" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> * node);
<a name="l00255"></a>00255 
<a name="l00268"></a>00268     AXIS2_EXTERN axis2_char_t * AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g326af499dbf89b48595f9f8464472488">axiom_xpath_cast_node_to_string</a>(
<a name="l00269"></a>00269         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00270"></a>00270         <a class="code" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> * node);
<a name="l00271"></a>00271 
<a name="l00280"></a>00280     AXIS2_EXTERN axiom_node_t * AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#gff7f77f32a203e90418d1e920f5ab30d">axiom_xpath_cast_node_to_axiom_node</a>(
<a name="l00281"></a>00281         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00282"></a>00282         <a class="code" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> * node);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00291"></a>00291     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g9c605179eff1ce688aeed2bb3a5a615f">axiom_xpath_free_context</a>(
<a name="l00292"></a>00292         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00293"></a>00293         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context);
<a name="l00294"></a>00294 
<a name="l00301"></a>00301     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g5c75692634a5b8c50aa215838164873c">axiom_xpath_free_expression</a>(
<a name="l00302"></a>00302         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00303"></a>00303         <a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> * xpath_expr);
<a name="l00304"></a>00304 
<a name="l00311"></a>00311     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#gbce6df5e417ac892e3c472a9e8d9b159">axiom_xpath_free_result</a>(
<a name="l00312"></a>00312         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00313"></a>00313         <a class="code" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a>* result);
<a name="l00314"></a>00314 
<a name="l00321"></a>00321     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g521831b95af07a1d758870955e21ec46">axiom_xpath_register_namespace</a>(
<a name="l00322"></a>00322         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context,
<a name="l00323"></a>00323         axiom_namespace_t *ns);
<a name="l00324"></a>00324 
<a name="l00333"></a>00333     AXIS2_EXTERN axiom_namespace_t * AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g81ba6657a1992f1b45a0930f7a413b68">axiom_xpath_get_namespace</a>(
<a name="l00334"></a>00334         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context,
<a name="l00335"></a>00335         axis2_char_t *prefix);
<a name="l00336"></a>00336 
<a name="l00342"></a>00342     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g3c28eba21a5183ab268021129d9cad12">axiom_xpath_clear_namespaces</a>(
<a name="l00343"></a>00343         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context);
<a name="l00344"></a>00344 
<a name="l00353"></a>00353     AXIS2_EXTERN <a class="code" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a> * AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g1cd43a5e6fb152d14a218f923418f8d6">axiom_xpath_evaluate_streaming</a>(
<a name="l00354"></a>00354         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context,
<a name="l00355"></a>00355         <a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *xpath_expr);
<a name="l00356"></a>00356 
<a name="l00365"></a>00365     AXIS2_EXTERN axis2_bool_t AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g83c7017c40dd0977276b77d97cbff6a5">axiom_xpath_streaming_check</a>(
<a name="l00366"></a>00366         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00367"></a>00367         <a class="code" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a>* expr);
<a name="l00368"></a>00368 
<a name="l00374"></a>00374     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#gaa194fb637ad142a32510933243ddda5">axiom_xpath_register_default_functions_set</a>(
<a name="l00375"></a>00375         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context);
<a name="l00376"></a>00376 
<a name="l00384"></a>00384     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#gb6cc87a2fa3c5adf9d7844d21e2f747b">axiom_xpath_register_function</a>(
<a name="l00385"></a>00385         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context,
<a name="l00386"></a>00386         axis2_char_t *name,
<a name="l00387"></a>00387         axiom_xpath_function_t func);
<a name="l00388"></a>00388 
<a name="l00397"></a>00397     AXIS2_EXTERN axiom_xpath_function_t AXIS2_CALL <a class="code" href="group__axiom__xpath__api.html#g0cff83ae01a93dfd36978407b9895399">axiom_xpath_get_function</a>(
<a name="l00398"></a>00398         <a class="code" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context,
<a name="l00399"></a>00399         axis2_char_t *name);
<a name="l00400"></a>00400 
<a name="l00403"></a>00403 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>}
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
<a name="l00407"></a>00407 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
