<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_data_handler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_data_handler.h</h1><a href="axiom__data__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_DATA_HANDLER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_DATA_HANDLER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040     <span class="keyword">typedef</span> <span class="keyword">enum</span> axiom_data_handler_type
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         AXIOM_DATA_HANDLER_TYPE_FILE,
<a name="l00043"></a>00043         AXIOM_DATA_HANDLER_TYPE_BUFFER,
<a name="l00044"></a>00044         AXIOM_DATA_HANDLER_TYPE_CALLBACK
<a name="l00045"></a>00045     } axiom_data_handler_type_t;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_data_handler axiom_data_handler_t;
<a name="l00048"></a>00048 
<a name="l00059"></a>00059     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00060"></a>00060     <a class="code" href="group__axiom__data__handler.html#ga132e800329243265ca138c661fa34d5">axiom_data_handler_get_content_type</a>(
<a name="l00061"></a>00061         axiom_data_handler_t * data_handler,
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00063"></a>00063         
<a name="l00070"></a>00070     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00071"></a>00071     <a class="code" href="group__axiom__data__handler.html#gbd786bd0c93181d5232492e486d59799">axiom_data_handler_set_content_type</a>(
<a name="l00072"></a>00072         axiom_data_handler_t * data_handler,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00074"></a>00074                 <span class="keyword">const</span> axis2_char_t *mime_type);
<a name="l00075"></a>00075 
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__axiom__data__handler.html#g12b16a32671739f4faa56c72ec99bc8c">axiom_data_handler_get_cached</a>(
<a name="l00083"></a>00083         axiom_data_handler_t * data_handler,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00085"></a>00085         
<a name="l00092"></a>00092     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00093"></a>00093     <a class="code" href="group__axiom__data__handler.html#gc6da7f863c5e580fc47dcf6a380f4d57">axiom_data_handler_set_cached</a>(
<a name="l00094"></a>00094         axiom_data_handler_t * data_handler,
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00096"></a>00096                 axis2_bool_t cached);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_byte_t *AXIS2_CALL
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="group__axiom__data__handler.html#g1fcb504cd3cdb758b5247066c1cb332c">axiom_data_handler_get_input_stream</a>(
<a name="l00107"></a>00107         axiom_data_handler_t * data_handler,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00109"></a>00109 
<a name="l00115"></a>00115     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00116"></a>00116     <a class="code" href="group__axiom__data__handler.html#g2f9ba62f37963b8425b85710a1873845">axiom_data_handler_get_input_stream_len</a>(
<a name="l00117"></a>00117         axiom_data_handler_t * data_handler,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00119"></a>00119 
<a name="l00127"></a>00127     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00128"></a>00128     <a class="code" href="group__axiom__data__handler.html#ge35b85ccac0a5bd5fd659124c75d5ca2">axiom_data_handler_read_from</a>(
<a name="l00129"></a>00129         axiom_data_handler_t * data_handler,
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00131"></a>00131         axis2_byte_t ** output_stream,
<a name="l00132"></a>00132         <span class="keywordtype">int</span> *output_stream_size);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="group__axiom__data__handler.html#gcdd5abcf6725059de9409e8ea486980b">axiom_data_handler_set_binary_data</a>(
<a name="l00142"></a>00142         axiom_data_handler_t * data_handler,
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00144"></a>00144         axis2_byte_t * input_stream,
<a name="l00145"></a>00145         <span class="keywordtype">int</span> input_stream_len);
<a name="l00146"></a>00146 
<a name="l00152"></a>00152     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00153"></a>00153     <a class="code" href="group__axiom__data__handler.html#g47e0e307ecd1fc27223fb67f10e194ed">axiom_data_handler_write_to</a>(
<a name="l00154"></a>00154         axiom_data_handler_t * data_handler,
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00156"></a>00156 
<a name="l00162"></a>00162     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axiom__data__handler.html#g5a80fd78e575238e58fc38062a689258">axiom_data_handler_set_file_name</a>(
<a name="l00164"></a>00164         axiom_data_handler_t * data_handler,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00166"></a>00166         axis2_char_t * file_name);
<a name="l00167"></a>00167 
<a name="l00173"></a>00173     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00174"></a>00174     <a class="code" href="group__axiom__data__handler.html#g0eb87b388f6a8d1c8df21b685cea0161">axiom_data_handler_get_file_name</a>(
<a name="l00175"></a>00175         axiom_data_handler_t * data_handler,
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00177"></a>00177 
<a name="l00183"></a>00183     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00184"></a>00184     <a class="code" href="group__axiom__data__handler.html#g790d6d952b28f7aa0202216ef5074489">axiom_data_handler_free</a>(
<a name="l00185"></a>00185         axiom_data_handler_t * data_handler,
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00187"></a>00187 
<a name="l00192"></a>00192     AXIS2_EXTERN axiom_data_handler_t *AXIS2_CALL
<a name="l00193"></a>00193     <a class="code" href="group__axiom__data__handler.html#gf1a1862c29144a3234025b1218a83c97">axiom_data_handler_create</a>(
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00195"></a>00195         <span class="keyword">const</span> axis2_char_t * file_name,
<a name="l00196"></a>00196         <span class="keyword">const</span> axis2_char_t * mime_type);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/* Add the binary to the array_list</span>
<a name="l00199"></a>00199 <span class="comment">     * @param data_handler, a pointer to data handler struct</span>
<a name="l00200"></a>00200 <span class="comment">     * data_handler, a pointer to data handler struct</span>
<a name="l00201"></a>00201 <span class="comment">     * list, a pointer to an array_list which containing some message parts need </span>
<a name="l00202"></a>00202 <span class="comment">     * to be written to the wire</span>
<a name="l00203"></a>00203 <span class="comment">     * data_handler, a pointer to data handler struct</span>
<a name="l00204"></a>00204 <span class="comment">     */</span> 
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00207"></a>00207     axiom_data_handler_add_binary_data(
<a name="l00208"></a>00208         axiom_data_handler_t *data_handler,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00210"></a>00210         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *list);
<a name="l00211"></a>00211    
<a name="l00212"></a>00212  
<a name="l00213"></a>00213     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00214"></a>00214     axiom_data_handler_get_mime_id(
<a name="l00215"></a>00215         axiom_data_handler_t *data_handler,
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00217"></a>00217 
<a name="l00225"></a>00225     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00226"></a>00226     <a class="code" href="group__axiom__data__handler.html#g276407df5df9bf7600ee499c4c2952ba">axiom_data_handler_set_mime_id</a>(
<a name="l00227"></a>00227         axiom_data_handler_t *data_handler,
<a name="l00228"></a>00228         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00229"></a>00229         <span class="keyword">const</span> axis2_char_t *mime_id);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     AXIS2_EXTERN axiom_data_handler_type_t AXIS2_CALL
<a name="l00233"></a>00233     axiom_data_handler_get_data_handler_type(
<a name="l00234"></a>00234         axiom_data_handler_t *data_handler,
<a name="l00235"></a>00235         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00238"></a>00238     axiom_data_handler_set_data_handler_type(
<a name="l00239"></a>00239         axiom_data_handler_t *data_handler,
<a name="l00240"></a>00240         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00241"></a>00241         axiom_data_handler_type_t data_handler_type);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00244"></a>00244     axiom_data_handler_get_user_param(
<a name="l00245"></a>00245         axiom_data_handler_t *data_handler,
<a name="l00246"></a>00246         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00249"></a>00249     axiom_data_handler_set_user_param(
<a name="l00250"></a>00250         axiom_data_handler_t *data_handler,
<a name="l00251"></a>00251         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00252"></a>00252         <span class="keywordtype">void</span> *user_param);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     
<a name="l00257"></a>00257 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>}
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_DATA_HANDLER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
