<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_child_element_iterator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_child_element_iterator.h File Reference</h1>this is the iterator for om elemnts  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axiom_text.h&gt;</code><br>

<p>
<a href="axiom__child__element__iterator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0758626b28bbfbd90601deb7bb99941"></a><!-- doxytag: member="axiom_child_element_iterator.h::AXIOM_CHILD_ELEMENT_ITERATOR_FREE" ref="gc0758626b28bbfbd90601deb7bb99941" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILD_ELEMENT_ITERATOR_FREE</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_child_element_iterator_free(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2787bc3aad29d5182215ca6977eb4356"></a><!-- doxytag: member="axiom_child_element_iterator.h::AXIOM_CHILD_ELEMENT_ITERATOR_REMOVE" ref="g2787bc3aad29d5182215ca6977eb4356" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILD_ELEMENT_ITERATOR_REMOVE</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_child_element_iterator_remove(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9bf4c687c0bacf5d593a3bc54c415790"></a><!-- doxytag: member="axiom_child_element_iterator.h::AXIOM_CHILD_ELEMENT_ITERATOR_HAS_NEXT" ref="g9bf4c687c0bacf5d593a3bc54c415790" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILD_ELEMENT_ITERATOR_HAS_NEXT</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_child_element_iterator_has_next(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0140cb62ccf00ac3f6bfdc4937839f21"></a><!-- doxytag: member="axiom_child_element_iterator.h::AXIOM_CHILD_ELEMENT_ITERATOR_NEXT" ref="g0140cb62ccf00ac3f6bfdc4937839f21" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILD_ELEMENT_ITERATOR_NEXT</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_child_element_iterator_next(iterator, env)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00379fb89228e5c586722403b008a3b2"></a><!-- doxytag: member="axiom_child_element_iterator.h::axiom_child_element_iterator_t" ref="00379fb89228e5c586722403b008a3b2" args="" -->
typedef struct <br class="typebreak">
axiom_child_element_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_child_element_iterator_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#gc3408b3bce2aad5ff7e0d5f66684e583">axiom_child_element_iterator_free</a> (void *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#g5fdb1dfafa5ec44ffc46f3bb1301cd86">axiom_child_element_iterator_remove</a> (axiom_child_element_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#g6abb5119797edb10f7f2aebfa48d4c3b">axiom_child_element_iterator_has_next</a> (axiom_child_element_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#geb91b34e1dc19eaeb969179ce8e85b27">axiom_child_element_iterator_next</a> (axiom_child_element_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_child_element_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#g22b11e124caa715ecf3d31fb58991154">axiom_child_element_iterator_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *current_child)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this is the iterator for om elemnts 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
