<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_envelope.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_envelope.h File Reference</h1>axiom_soap_envelope struct corresponds to root element of soap message  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;axiom_namespace.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>

<p>
<a href="axiom__soap__envelope_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bef9e60930a2cfbed91eed035a32c98e"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_t" ref="bef9e60930a2cfbed91eed035a32c98e" args="" -->
typedef struct axiom_soap_envelope&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_envelope_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g5041f00b86da0b31997634056ab91879">axiom_soap_envelope_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g13d7cc5563a577ffe36537fcab3c6220">axiom_soap_envelope_create_with_soap_version_prefix</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int soap_version, const axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#gcc0331effc60b8a61285e3ec07e32652">axiom_soap_envelope_create_default_soap_envelope</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#gb7fc6e54a5c354e7e5f285c78e7f7fc0">axiom_soap_envelope_create_default_soap_fault_envelope</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *code_value, const axis2_char_t *reason_text, const int soap_version, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *sub_codes, axiom_node_t *detail_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_header *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#ge45fe5ee486a2cba9fd1fbdf50211b36">axiom_soap_envelope_get_header</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_body *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g662a2d8cd4bf9a7a82f79492c9b16ad3">axiom_soap_envelope_get_body</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#gf409ccdda293c3e5b8b0e3da3e5417be">axiom_soap_envelope_serialize</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output, axis2_bool_t cache)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g133462e3b74e84e2ad650fa7b54b303b">axiom_soap_envelope_free</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#ga494a9aa5bb5567f6362ed6ba45ecf32">axiom_soap_envelope_get_base_node</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g9f64833d41691f1ae7db590fd11aa25c">axiom_soap_envelope_get_soap_version</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#ga357f2d36fb2912f9c6bc258a6cb8c0d">axiom_soap_envelope_get_namespace</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g2d58cc830b1e909c68424349746e93a8">axiom_soap_envelope_set_soap_version</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#ge4c0fcc8adc7d8d816c81f009bb81e0d">axiom_soap_envelope_increment_ref</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_builder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g17b40326cf1e991991e667f7ea559640">axiom_soap_envelope_get_soap_builder</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axiom_soap_envelope struct corresponds to root element of soap message 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
