<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_body.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_body.h File Reference</h1>axiom_soap_body struct  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;axiom_namespace.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault_8h-source.html">axiom_soap_fault.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__envelope_8h-source.html">axiom_soap_envelope.h</a>&gt;</code><br>

<p>
<a href="axiom__soap__body_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="589c2cdcc077459c273e2c7841362038"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_t" ref="589c2cdcc077459c273e2c7841362038" args="" -->
typedef struct axiom_soap_body&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_body_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_soap_body_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#ged07d656f1b298588cdbc539609d979f">axiom_soap_body_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_soap_envelope *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g34c1b50ba393f19106007eed20104e1d">axiom_soap_body_free</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g5e88d50ff93d508053b3920f301f301c">axiom_soap_body_has_fault</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_soap_fault_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#ga5be4d54bfebaa44966685511e2ad96b">axiom_soap_body_get_fault</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g9bbf0f7a4ecab44106145d9b97f07dfc">axiom_soap_body_get_base_node</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#ge87f17d53d2995ac6c3b05be6d7dddaa">axiom_soap_body_get_soap_version</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g5a7066590890390e527b0a718178c785">axiom_soap_body_build</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g67ce69f3f13c325bd541fff5a2059d49">axiom_soap_body_add_child</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g9e5fafdf4c3be8634b6460caaf2483c0">axiom_soap_body_convert_fault_to_soap11</a> (axiom_soap_body_t *soap_body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ef09e32ddc88eba85dac1ddee378b3b"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_process_attachments" ref="g1ef09e32ddc88eba85dac1ddee378b3b" args="(axiom_soap_body_t *soap_body, const axutil_env_t *env, void *user_param, axis2_char_t *callback_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_body_process_attachments</b> (axiom_soap_body_t *soap_body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *user_param, axis2_char_t *callback_name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axiom_soap_body struct 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
