<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_util.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_UTIL_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_UTIL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axiom_8h.html" title="includes all headers in OM">axiom.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axutil__uri_8h.html" title="AXIS2-UTIL URI Routines axutil_uri.h: External Interface of axutil_uri.c.">axutil_uri.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00039"></a>00039     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00040"></a>00040     axiom_util_get_first_child_element_with_uri(
<a name="l00041"></a>00041         axiom_node_t * ele_node,
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00043"></a>00043         axis2_char_t * uri,
<a name="l00044"></a>00044         axiom_node_t ** child);
<a name="l00056"></a>00056     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00057"></a>00057     axiom_util_get_next_sibling_element_with_uri(
<a name="l00058"></a>00058         axiom_node_t * ele_node,
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00060"></a>00060         axis2_char_t * uri,
<a name="l00061"></a>00061         axiom_node_t ** next_node);
<a name="l00071"></a>00071     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00072"></a>00072     axiom_util_get_first_child_element(
<a name="l00073"></a>00073         axiom_element_t * ele,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00075"></a>00075         axiom_node_t * ele_node,
<a name="l00076"></a>00076         axiom_node_t ** child_node);
<a name="l00084"></a>00084     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00085"></a>00085     axiom_util_get_last_child_element(
<a name="l00086"></a>00086         axiom_element_t * ele,
<a name="l00087"></a>00087         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00088"></a>00088         axiom_node_t * ele_node,
<a name="l00089"></a>00089         axiom_node_t ** child_node);
<a name="l00098"></a>00098     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00099"></a>00099     axiom_util_get_next_sibling_element(
<a name="l00100"></a>00100         axiom_element_t * ele,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00102"></a>00102         axiom_node_t * ele_node,
<a name="l00103"></a>00103         axiom_node_t ** next_node);
<a name="l00115"></a>00115     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00116"></a>00116     axiom_util_get_first_child_element_with_localname(
<a name="l00117"></a>00117         axiom_element_t * ele,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00119"></a>00119         axiom_node_t * ele_node,
<a name="l00120"></a>00120         axis2_char_t * localname,
<a name="l00121"></a>00121         axiom_node_t ** child_node);
<a name="l00131"></a>00131     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00132"></a>00132     axiom_util_get_last_child_element_with_localname(
<a name="l00133"></a>00133         axiom_element_t * ele,
<a name="l00134"></a>00134         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00135"></a>00135         axiom_node_t * ele_node,
<a name="l00136"></a>00136         axis2_char_t * localname,
<a name="l00137"></a>00137         axiom_node_t ** child_node);
<a name="l00147"></a>00147     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00148"></a>00148     axiom_util_get_next_siblng_element_with_localname(
<a name="l00149"></a>00149         axiom_element_t * ele,
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00151"></a>00151         axiom_node_t * ele_node,
<a name="l00152"></a>00152         axis2_char_t * localname,
<a name="l00153"></a>00153         axiom_node_t ** next_node);
<a name="l00165"></a>00165     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00166"></a>00166     axiom_util_get_first_child_element_with_uri_localname(
<a name="l00167"></a>00167         axiom_element_t * ele,
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00169"></a>00169         axiom_node_t * ele_node,
<a name="l00170"></a>00170         axis2_char_t * localname,
<a name="l00171"></a>00171         axis2_char_t * uri,
<a name="l00172"></a>00172         axiom_node_t ** child_node);
<a name="l00184"></a>00184     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00185"></a>00185     axiom_util_get_last_child_element_with_uri_localname(
<a name="l00186"></a>00186         axiom_element_t * ele,
<a name="l00187"></a>00187         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00188"></a>00188         axiom_node_t * ele_node,
<a name="l00189"></a>00189         axis2_char_t * localname,
<a name="l00190"></a>00190         axis2_char_t * uri,
<a name="l00191"></a>00191         axiom_node_t ** child_node);
<a name="l00203"></a>00203     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00204"></a>00204     axiom_util_get_next_sibling_element_with_uri_localname(
<a name="l00205"></a>00205         axiom_element_t * ele,
<a name="l00206"></a>00206         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00207"></a>00207         axiom_node_t * ele_node,
<a name="l00208"></a>00208         axis2_char_t * localname,
<a name="l00209"></a>00209         axis2_char_t * uri,
<a name="l00210"></a>00210         axiom_node_t ** next_node);
<a name="l00220"></a>00220     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00221"></a>00221     axiom_util_get_first_child_element_with_localnames(
<a name="l00222"></a>00222         axiom_element_t * ele,
<a name="l00223"></a>00223         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00224"></a>00224         axiom_node_t * ele_node,
<a name="l00225"></a>00225         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * names,
<a name="l00226"></a>00226         axiom_node_t ** child_node);
<a name="l00236"></a>00236     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00237"></a>00237     axiom_util_get_last_child_element_with_localnames(
<a name="l00238"></a>00238         axiom_element_t * ele,
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00240"></a>00240         axiom_node_t * ele_node,
<a name="l00241"></a>00241         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * names,
<a name="l00242"></a>00242         axiom_node_t ** child_node);
<a name="l00252"></a>00252     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00253"></a>00253     axiom_util_get_next_siblng_element_with_localnames(
<a name="l00254"></a>00254         axiom_element_t * ele,
<a name="l00255"></a>00255         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00256"></a>00256         axiom_node_t * ele_node,
<a name="l00257"></a>00257         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * names,
<a name="l00258"></a>00258         axiom_node_t ** next_node);
<a name="l00270"></a>00270     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00271"></a>00271     axiom_util_get_first_child_element_with_localname_attr(
<a name="l00272"></a>00272         axiom_element_t * ele,
<a name="l00273"></a>00273         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00274"></a>00274         axiom_node_t * ele_node,
<a name="l00275"></a>00275         axis2_char_t * localname,
<a name="l00276"></a>00276         axis2_char_t * attr_name,
<a name="l00277"></a>00277         axis2_char_t * attr_value,
<a name="l00278"></a>00278         axiom_node_t ** child_node);
<a name="l00292"></a>00292     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00293"></a>00293     axiom_util_get_last_child_element_with_localname_attr(
<a name="l00294"></a>00294         axiom_element_t * ele,
<a name="l00295"></a>00295         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00296"></a>00296         axiom_node_t * ele_node,
<a name="l00297"></a>00297         axis2_char_t * localname,
<a name="l00298"></a>00298         axis2_char_t * attr_name,
<a name="l00299"></a>00299         axis2_char_t * attr_value,
<a name="l00300"></a>00300         axiom_node_t ** child_node);
<a name="l00313"></a>00313     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00314"></a>00314     axiom_util_get_next_siblng_element_with_localname_attr(
<a name="l00315"></a>00315         axiom_element_t * ele,
<a name="l00316"></a>00316         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env, 
<a name="l00317"></a>00317         axiom_node_t * ele_node,
<a name="l00318"></a>00318         axis2_char_t * localname,
<a name="l00319"></a>00319         axis2_char_t * attr_name,
<a name="l00320"></a>00320         axis2_char_t * attr_value,
<a name="l00321"></a>00321         axiom_node_t ** next_node);
<a name="l00329"></a>00329     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00330"></a>00330     axiom_util_get_child_text(
<a name="l00331"></a>00331         axiom_node_t * node,
<a name="l00332"></a>00332         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00340"></a>00340     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00341"></a>00341     axiom_util_get_localname(
<a name="l00342"></a>00342         axiom_node_t * node,
<a name="l00343"></a>00343         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00353"></a>00353     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00354"></a>00354     axiom_util_get_node_namespace_uri(
<a name="l00355"></a>00355         axiom_node_t * om_node,
<a name="l00356"></a>00356         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00365"></a>00365     AXIS2_EXTERN axiom_child_element_iterator_t *AXIS2_CALL
<a name="l00366"></a>00366     axiom_util_get_child_elements(
<a name="l00367"></a>00367         axiom_element_t * om_ele,
<a name="l00368"></a>00368         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00369"></a>00369         axiom_node_t * om_node);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     AXIS2_EXTERN axiom_document_t *AXIS2_CALL
<a name="l00372"></a>00372     axiom_util_new_document(
<a name="l00373"></a>00373         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00374"></a>00374         <span class="keyword">const</span> axutil_uri_t * uri);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00377"></a>00377     axiom_util_get_node_by_local_name(
<a name="l00378"></a>00378         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00379"></a>00379         axiom_node_t *node,
<a name="l00380"></a>00380         axis2_char_t *local_name);
<a name="l00381"></a>00381 
<a name="l00388"></a>00388     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00389"></a>00389     axiom_util_clone_node(
<a name="l00390"></a>00390         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00391"></a>00391         axiom_node_t *node);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span> }
<a name="l00395"></a>00395 <span class="preprocessor">#endif</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_UTIL_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
