<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom.h File Reference</h1>includes all headers in OM  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__attribute_8h-source.html">axiom_attribute.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__child__element__iterator_8h-source.html">axiom_child_element_iterator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__children__iterator_8h-source.html">axiom_children_iterator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__children__qname__iterator_8h-source.html">axiom_children_qname_iterator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__children__with__specific__attribute__iterator_8h-source.html">axiom_children_with_specific_attribute_iterator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__comment_8h-source.html">axiom_comment.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__doctype_8h-source.html">axiom_doctype.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__document_8h-source.html">axiom_document.h</a>&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;axiom_namespace.h&gt;</code><br>
<code>#include &lt;axiom_navigator.h&gt;</code><br>
<code>#include &lt;axiom_output.h&gt;</code><br>
<code>#include &lt;axiom_processing_instruction.h&gt;</code><br>
<code>#include &lt;axiom_stax_builder.h&gt;</code><br>
<code>#include &lt;axiom_text.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__data__source_8h-source.html">axiom_data_source.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__xml__reader_8h-source.html">axiom_xml_reader.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__xml__writer_8h-source.html">axiom_xml_writer.h</a>&gt;</code><br>
<code>#include &lt;axiom_defines.h&gt;</code><br>

<p>
<a href="axiom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
includes all headers in OM 
<p>
includes all headers in MIME_CONST</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
