<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_namespace.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_namespace.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_NAMESPACE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_NAMESPACE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axiom_output.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_namespace axiom_namespace_t;
<a name="l00039"></a>00039 
<a name="l00046"></a>00046     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00047"></a>00047     <a class="code" href="group__axiom__namespace.html#gde56c72c2d0eae4fa5a386958ed63d95">axiom_namespace_create</a>(
<a name="l00048"></a>00048         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00049"></a>00049         <span class="keyword">const</span> axis2_char_t * uri,
<a name="l00050"></a>00050         <span class="keyword">const</span> axis2_char_t * prefix);
<a name="l00051"></a>00051 
<a name="l00058"></a>00058     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00059"></a>00059     <a class="code" href="group__axiom__namespace.html#g146513bb2be7329543254976c15a4489">axiom_namespace_free</a>(
<a name="l00060"></a>00060         <span class="keyword">struct</span> axiom_namespace *om_namespace,
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00062"></a>00062 
<a name="l00070"></a>00070     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00071"></a>00071     <a class="code" href="group__axiom__namespace.html#gbb08fb933c55696b786e16485f1e8f6b">axiom_namespace_equals</a>(
<a name="l00072"></a>00072         <span class="keyword">struct</span> axiom_namespace *om_namespace,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00074"></a>00074         <span class="keyword">struct</span> axiom_namespace *om_namespace1);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00084"></a>00084     <a class="code" href="group__axiom__namespace.html#g17c3ae13c50d93823cde2a237e84afa5">axiom_namespace_serialize</a>(
<a name="l00085"></a>00085         <span class="keyword">struct</span> axiom_namespace *om_namespace,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00087"></a>00087         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output);
<a name="l00088"></a>00088 
<a name="l00094"></a>00094     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00095"></a>00095     <a class="code" href="group__axiom__namespace.html#g1d4201b66b3b7a312aefd73ae16c73b3">axiom_namespace_get_uri</a>(
<a name="l00096"></a>00096         <span class="keyword">struct</span> axiom_namespace *om_namespace,
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__axiom__namespace.html#g802cd063bcb6ef0e95eb989b65b1ca30">axiom_namespace_get_prefix</a>(
<a name="l00106"></a>00106         <span class="keyword">struct</span> axiom_namespace *om_namespace,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00108"></a>00108 
<a name="l00115"></a>00115     AXIS2_EXTERN <span class="keyword">struct </span>axiom_namespace *AXIS2_CALL
<a name="l00116"></a>00116                 <a class="code" href="group__axiom__namespace.html#g5784d0b07008694433e27272403acd9b">axiom_namespace_clone</a>(
<a name="l00117"></a>00117                     <span class="keyword">struct</span> axiom_namespace *om_namespace,
<a name="l00118"></a>00118                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00119"></a>00119 
<a name="l00128"></a>00128     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axiom__namespace.html#g8b76cb45556ef58b9c729f459bd1528a">axiom_namespace_to_string</a>(
<a name="l00130"></a>00130         <span class="keyword">struct</span> axiom_namespace *om_namespace,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00132"></a>00132 
<a name="l00140"></a>00140     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00141"></a>00141     <a class="code" href="group__axiom__namespace.html#g68cb2615b3d3b07d88b609d2466f893d">axiom_namespace_increment_ref</a>(
<a name="l00142"></a>00142         <span class="keyword">struct</span> axiom_namespace *om_namespace,
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00144"></a>00144 
<a name="l00152"></a>00152     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00153"></a>00153     <a class="code" href="group__axiom__namespace.html#g0861c4c5aa32eae919f2b1035bd308dd">axiom_namespace_create_str</a>(
<a name="l00154"></a>00154         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00155"></a>00155         axutil_string_t * uri,
<a name="l00156"></a>00156         axutil_string_t * prefix);
<a name="l00157"></a>00157 
<a name="l00165"></a>00165     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00166"></a>00166     <a class="code" href="group__axiom__namespace.html#gbe19e6e6925823e891731f29a3177c58">axiom_namespace_set_uri_str</a>(
<a name="l00167"></a>00167         axiom_namespace_t * om_namespace,
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00169"></a>00169         axutil_string_t * uri);
<a name="l00170"></a>00170 
<a name="l00178"></a>00178     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00179"></a>00179     <a class="code" href="group__axiom__namespace.html#g01fee608906cecb26287af5228c2f713">axiom_namespace_get_uri_str</a>(
<a name="l00180"></a>00180         axiom_namespace_t * om_namespace,
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00182"></a>00182 
<a name="l00190"></a>00190     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00191"></a>00191     <a class="code" href="group__axiom__namespace.html#g5e91b447c16d8fc05a3080c1e33e1fe8">axiom_namespace_get_prefix_str</a>(
<a name="l00192"></a>00192         axiom_namespace_t * om_namespace,
<a name="l00193"></a>00193         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00194"></a>00194 
<a name="l00197"></a>00197 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>}
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_NAMESPACE */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
