<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_envelope.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_envelope.h</h1><a href="axiom__soap__envelope_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_SOAP_ENVELOPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_SOAP_ENVELOPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axiom_namespace.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_soap_envelope axiom_soap_envelope_t;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">struct </span>axiom_soap_body;
<a name="l00041"></a>00041     <span class="keyword">struct </span>axiom_soap_header;
<a name="l00042"></a>00042     <span class="keyword">struct </span>axiom_soap_header_block;
<a name="l00043"></a>00043     <span class="keyword">struct </span>axiom_soap_builder;
<a name="l00044"></a>00044 
<a name="l00059"></a>00059     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00060"></a>00060     <a class="code" href="group__axiom__soap__envelope.html#g5041f00b86da0b31997634056ab91879">axiom_soap_envelope_create</a>(
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00062"></a>00062         axiom_namespace_t * ns);
<a name="l00063"></a>00063 
<a name="l00074"></a>00074     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00075"></a>00075     <a class="code" href="group__axiom__soap__envelope.html#g13d7cc5563a577ffe36537fcab3c6220">axiom_soap_envelope_create_with_soap_version_prefix</a>(
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00077"></a>00077         <span class="keywordtype">int</span> soap_version,
<a name="l00078"></a>00078         <span class="keyword">const</span> axis2_char_t * prefix);
<a name="l00079"></a>00079 
<a name="l00087"></a>00087     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00088"></a>00088     <a class="code" href="group__axiom__soap__envelope.html#gcc0331effc60b8a61285e3ec07e32652">axiom_soap_envelope_create_default_soap_envelope</a>(
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00090"></a>00090         <span class="keywordtype">int</span> soap_version);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00100"></a>00100     <a class="code" href="group__axiom__soap__envelope.html#gb7fc6e54a5c354e7e5f285c78e7f7fc0">axiom_soap_envelope_create_default_soap_fault_envelope</a>(
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00102"></a>00102         <span class="keyword">const</span> axis2_char_t * code_value,
<a name="l00103"></a>00103         <span class="keyword">const</span> axis2_char_t * reason_text,
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">int</span> soap_version,
<a name="l00105"></a>00105         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * sub_codes,
<a name="l00106"></a>00106         axiom_node_t * detail_node);
<a name="l00107"></a>00107 
<a name="l00114"></a>00114     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_header *AXIS2_CALL
<a name="l00115"></a>00115     <a class="code" href="group__axiom__soap__envelope.html#ge45fe5ee486a2cba9fd1fbdf50211b36">axiom_soap_envelope_get_header</a>(
<a name="l00116"></a>00116          axiom_soap_envelope_t * envelope,
<a name="l00117"></a>00117          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00118"></a>00118 
<a name="l00125"></a>00125     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_body *AXIS2_CALL
<a name="l00126"></a>00126     <a class="code" href="group__axiom__soap__envelope.html#g662a2d8cd4bf9a7a82f79492c9b16ad3">axiom_soap_envelope_get_body</a>(
<a name="l00127"></a>00127          axiom_soap_envelope_t * envelope,
<a name="l00128"></a>00128          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00129"></a>00129 
<a name="l00141"></a>00141     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00142"></a>00142     <a class="code" href="group__axiom__soap__envelope.html#gf409ccdda293c3e5b8b0e3da3e5417be">axiom_soap_envelope_serialize</a>(
<a name="l00143"></a>00143         axiom_soap_envelope_t * envelope,
<a name="l00144"></a>00144         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00145"></a>00145         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output,
<a name="l00146"></a>00146         axis2_bool_t cache);
<a name="l00147"></a>00147 
<a name="l00157"></a>00157     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00158"></a>00158     <a class="code" href="group__axiom__soap__envelope.html#g133462e3b74e84e2ad650fa7b54b303b">axiom_soap_envelope_free</a>(
<a name="l00159"></a>00159         axiom_soap_envelope_t * envelope,
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00161"></a>00161 
<a name="l00168"></a>00168     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00169"></a>00169     <a class="code" href="group__axiom__soap__envelope.html#ga494a9aa5bb5567f6362ed6ba45ecf32">axiom_soap_envelope_get_base_node</a>(
<a name="l00170"></a>00170         axiom_soap_envelope_t * envelope,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00172"></a>00172 
<a name="l00178"></a>00178     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00179"></a>00179     <a class="code" href="group__axiom__soap__envelope.html#g9f64833d41691f1ae7db590fd11aa25c">axiom_soap_envelope_get_soap_version</a>(
<a name="l00180"></a>00180         axiom_soap_envelope_t * envelope,
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00182"></a>00182 
<a name="l00189"></a>00189     AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00190"></a>00190     <a class="code" href="group__axiom__soap__envelope.html#ga357f2d36fb2912f9c6bc258a6cb8c0d">axiom_soap_envelope_get_namespace</a>(
<a name="l00191"></a>00191         axiom_soap_envelope_t * envelope,
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00193"></a>00193 
<a name="l00203"></a>00203     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00204"></a>00204     <a class="code" href="group__axiom__soap__envelope.html#g2d58cc830b1e909c68424349746e93a8">axiom_soap_envelope_set_soap_version</a>(
<a name="l00205"></a>00205         axiom_soap_envelope_t * envelope,
<a name="l00206"></a>00206         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00207"></a>00207         <span class="keywordtype">int</span> soap_version);
<a name="l00208"></a>00208 
<a name="l00216"></a>00216     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00217"></a>00217     <a class="code" href="group__axiom__soap__envelope.html#ge4c0fcc8adc7d8d816c81f009bb81e0d">axiom_soap_envelope_increment_ref</a>(
<a name="l00218"></a>00218         axiom_soap_envelope_t * envelope,
<a name="l00219"></a>00219         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00220"></a>00220 
<a name="l00228"></a>00228     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_builder *AXIS2_CALL
<a name="l00229"></a>00229     <a class="code" href="group__axiom__soap__envelope.html#g17b40326cf1e991991e667f7ea559640">axiom_soap_envelope_get_soap_builder</a>(
<a name="l00230"></a>00230         axiom_soap_envelope_t * envelope,
<a name="l00231"></a>00231         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00232"></a>00232 
<a name="l00235"></a>00235 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>}
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_SOAP_ENVELOPE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
