<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xml_reader.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_reader.h File Reference</h1>this is the parser abstraction layer for axis2  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__utils_8h-source.html">axutil_utils.h</a>&gt;</code><br>
<code>#include &lt;axiom_defines.h&gt;</code><br>

<p>
<a href="axiom__xml__reader_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AXIOM_XML_READER ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a>.  <a href="structaxiom__xml__reader__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> struct Axis2 OM pull_parser  <a href="structaxiom__xml__reader.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f3d2887b08cc57b6bd25b7f6163b919"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_ops_t" ref="8f3d2887b08cc57b6bd25b7f6163b919" args="" -->
typedef struct <a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_xml_reader_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="858067fccbb02c86b5e18764fc3225d9"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_t" ref="858067fccbb02c86b5e18764fc3225d9" args="" -->
typedef struct <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_xml_reader_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_xml_reader_event_types</b> { <br>
&nbsp;&nbsp;<b>AXIOM_XML_READER_START_DOCUMENT</b> =  0, 
<b>AXIOM_XML_READER_START_ELEMENT</b>, 
<b>AXIOM_XML_READER_END_ELEMENT</b>, 
<b>AXIOM_XML_READER_SPACE</b>, 
<br>
&nbsp;&nbsp;<b>AXIOM_XML_READER_EMPTY_ELEMENT</b>, 
<b>AXIOM_XML_READER_CHARACTER</b>, 
<b>AXIOM_XML_READER_ENTITY_REFERENCE</b>, 
<b>AXIOM_XML_READER_COMMENT</b>, 
<br>
&nbsp;&nbsp;<b>AXIOM_XML_READER_PROCESSING_INSTRUCTION</b>, 
<b>AXIOM_XML_READER_CDATA</b>, 
<b>AXIOM_XML_READER_DOCUMENT_TYPE</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gcdedc0633fbbd6d3a3f2a1af534f047a">axiom_xml_reader_create_for_file</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char *filename, const axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g77bd95155c1f98044ecc2b2c0f525e9b">axiom_xml_reader_create_for_io</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_READ_INPUT_CALLBACK, AXIS2_CLOSE_INPUT_CALLBACK, void *ctx, const axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g2c03628448af33ea26951fc798e6ef84">axiom_xml_reader_create_for_memory</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *container, int size, const axis2_char_t *encoding, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g8e39a922babd615678d53209c3d86c25">axiom_xml_reader_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gaaf09b4bb704c449270da3eebda5e813">axiom_xml_reader_cleanup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g3374162deb7e15d0a66fb47d5de68d4d">axiom_xml_reader_next</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g9bf782a28329a5661230324bde422a03">axiom_xml_reader_free</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gae564cf8501da5b814ff04c2ff193c72">axiom_xml_reader_get_attribute_count</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g41431f427bb3e0d68091225f346af9ef">axiom_xml_reader_get_attribute_name_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g6ab4ee9babdcbf9ff38f2ee7fde7f8bd">axiom_xml_reader_get_attribute_prefix_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g5008312eab21f2d6af4ab9c1facec082">axiom_xml_reader_get_attribute_value_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g8095baf49f5ae2577dc6ddd47bbf9b80">axiom_xml_reader_get_attribute_namespace_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gc28be6f3ba09e107505989be82ccaa74">axiom_xml_reader_get_value</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g5b6d2609022f69113b08cc5b592ce200">axiom_xml_reader_get_namespace_count</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g5e0eb27b0a37e723592881e5a35e0bb2">axiom_xml_reader_get_namespace_uri_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gedb9e7e00933a87a9f9681625aa051af">axiom_xml_reader_get_namespace_prefix_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g044e4fce90018e0abe787a224673109e">axiom_xml_reader_get_prefix</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g4aa5740186e9a96828f3faceee38f09e">axiom_xml_reader_get_name</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g02a3310afc9f6e696a1945b09c81df6e">axiom_xml_reader_get_pi_target</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g19f6e1a4ea34d5aa7ba16066501c3a08">axiom_xml_reader_get_pi_data</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g1c1f7c88232c5aec33cafc72fda5830e">axiom_xml_reader_get_dtd</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g06c3e71eb295e7a0869a21ca2c88386d">axiom_xml_reader_xml_free</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gfea9c20e6adcb4fa1228bba4de19774c">axiom_xml_reader_get_char_set_encoding</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#geb34cdd664cab7fd67f4ef1b15e5c53f">axiom_xml_reader_get_namespace_uri</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g19fa07ce807e4e7b7442b46ccac57120">axiom_xml_reader_get_namespace_uri_by_prefix</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this is the parser abstraction layer for axis2 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
