<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_header_block.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_header_block.h</h1><a href="axiom__soap__header__block_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_SOAP_HEADER_BLOCK_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_SOAP_HEADER_BLOCK_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__header_8h.html" title="axiom_soap_header struct">axiom_soap_header.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_soap_header_block axiom_soap_header_block_t;
<a name="l00038"></a>00038 
<a name="l00052"></a>00052     AXIS2_EXTERN axiom_soap_header_block_t *AXIS2_CALL
<a name="l00053"></a>00053     <a class="code" href="group__axiom__soap__header__block.html#g5188d7fed9873736576a093ccdc6f601">axiom_soap_header_block_create_with_parent</a>(
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00055"></a>00055         <span class="keyword">const</span> axis2_char_t * localname,
<a name="l00056"></a>00056         axiom_namespace_t * ns,
<a name="l00057"></a>00057         <span class="keyword">struct</span> axiom_soap_header *parent);
<a name="l00058"></a>00058 
<a name="l00066"></a>00066     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00067"></a>00067     <a class="code" href="group__axiom__soap__header__block.html#g215a0b781dc39c516b2ae2943fb0c9c8">axiom_soap_header_block_free</a>(
<a name="l00068"></a>00068         axiom_soap_header_block_t * header_block,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00070"></a>00070 
<a name="l00079"></a>00079     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__axiom__soap__header__block.html#g070c1dfff7559b2a6671cb560827767c">axiom_soap_header_block_set_role</a>(
<a name="l00081"></a>00081         axiom_soap_header_block_t * header_block,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00083"></a>00083         axis2_char_t * uri);
<a name="l00084"></a>00084 
<a name="l00094"></a>00094     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00095"></a>00095     <a class="code" href="group__axiom__soap__header__block.html#gc1c174c041c707b4ee0c1e752c68a850">axiom_soap_header_block_set_must_understand_with_bool</a>(
<a name="l00096"></a>00096         axiom_soap_header_block_t * header_block,
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00098"></a>00098         axis2_bool_t must_understand);
<a name="l00099"></a>00099 
<a name="l00108"></a>00108     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00109"></a>00109     <a class="code" href="group__axiom__soap__header__block.html#g7c285fa98928bc303e499c82cc890c24">axiom_soap_header_block_set_must_understand_with_string</a>(
<a name="l00110"></a>00110         axiom_soap_header_block_t * header_block,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00112"></a>00112         axis2_char_t * must_understand);
<a name="l00113"></a>00113 
<a name="l00122"></a>00122     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00123"></a>00123     <a class="code" href="group__axiom__soap__header__block.html#g5e505325bdbc54550f7f3eef9107738e">axiom_soap_header_block_get_must_understand</a>(
<a name="l00124"></a>00124         axiom_soap_header_block_t * header_block,
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00126"></a>00126 
<a name="l00134"></a>00134     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00135"></a>00135     <a class="code" href="group__axiom__soap__header__block.html#g9a567ec94c9574efa6a69b071b2fd23b">axiom_soap_header_block_is_processed</a>(
<a name="l00136"></a>00136         axiom_soap_header_block_t * header_block,
<a name="l00137"></a>00137         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00138"></a>00138 
<a name="l00147"></a>00147     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00148"></a>00148     <a class="code" href="group__axiom__soap__header__block.html#g6739c1882b9749f7ec0048a223f6e817">axiom_soap_header_block_set_processed</a>(
<a name="l00149"></a>00149         axiom_soap_header_block_t * header_block,
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00151"></a>00151 
<a name="l00159"></a>00159     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00160"></a>00160     <a class="code" href="group__axiom__soap__header__block.html#g1c3d15f1ba49d72671ed03e0eec0563a">axiom_soap_header_block_get_role</a>(
<a name="l00161"></a>00161         axiom_soap_header_block_t * header_block,
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00163"></a>00163 
<a name="l00175"></a>00175     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00176"></a>00176     <a class="code" href="group__axiom__soap__header__block.html#g0d571598bedb953b01ac834328f816b9">axiom_soap_header_block_set_attribute</a>(
<a name="l00177"></a>00177         axiom_soap_header_block_t * header_block,
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00179"></a>00179         <span class="keyword">const</span> axis2_char_t * attr_name,
<a name="l00180"></a>00180         <span class="keyword">const</span> axis2_char_t * attr_value,
<a name="l00181"></a>00181         <span class="keyword">const</span> axis2_char_t * soap_envelope_namespace_uri);
<a name="l00182"></a>00182 
<a name="l00192"></a>00192     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00193"></a>00193     <a class="code" href="group__axiom__soap__header__block.html#gbe505ca156a1f25b44b3fc2d92aab5bc">axiom_soap_header_block_get_attribute</a>(
<a name="l00194"></a>00194         axiom_soap_header_block_t * header_block,
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00196"></a>00196         <span class="keyword">const</span> axis2_char_t * attr_name,
<a name="l00197"></a>00197         <span class="keyword">const</span> axis2_char_t * soap_envelope_namespace_uri);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00207"></a>00207     <a class="code" href="group__axiom__soap__header__block.html#gc44f185b24f7311ce7b24fa24c3a7418">axiom_soap_header_block_get_base_node</a>(
<a name="l00208"></a>00208         axiom_soap_header_block_t * header_block,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00210"></a>00210 
<a name="l00218"></a>00218     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00219"></a>00219     <a class="code" href="group__axiom__soap__header__block.html#gee5697cf3757399514eec4d2253b323e">axiom_soap_header_block_get_soap_version</a>(
<a name="l00220"></a>00220         axiom_soap_header_block_t * header_block,
<a name="l00221"></a>00221         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00222"></a>00222 
<a name="l00225"></a>00225 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>}
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_SOAP_HEADER_BLOCK_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
