<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap.h File Reference</h1>includes all SOAP related headers  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__soap__body_8h-source.html">axiom_soap_body.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__builder_8h-source.html">axiom_soap_builder.h</a>&gt;</code><br>
<code>#include &lt;axiom_soap_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__envelope_8h-source.html">axiom_soap_envelope.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__code_8h-source.html">axiom_soap_fault_code.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__detail_8h-source.html">axiom_soap_fault_detail.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault_8h-source.html">axiom_soap_fault.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__node_8h-source.html">axiom_soap_fault_node.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__reason_8h-source.html">axiom_soap_fault_reason.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__role_8h-source.html">axiom_soap_fault_role.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__sub__code_8h-source.html">axiom_soap_fault_sub_code.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__text_8h-source.html">axiom_soap_fault_text.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__fault__value_8h-source.html">axiom_soap_fault_value.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__header__block_8h-source.html">axiom_soap_header_block.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__header_8h-source.html">axiom_soap_header.h</a>&gt;</code><br>

<p>
<a href="axiom__soap_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
includes all SOAP related headers 
<p>
defines SOAP constants</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
