<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_fault.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_fault.h</h1><a href="axiom__soap__fault_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_SOAP_FAULT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_SOAP_FAULT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axiom_soap_const.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_soap_fault axiom_soap_fault_t;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">struct </span>axiom_soap_fault_reason;
<a name="l00039"></a>00039     <span class="keyword">struct </span>axiom_soap_fault_detail;
<a name="l00040"></a>00040     <span class="keyword">struct </span>axiom_soap_fault_sub_code;
<a name="l00041"></a>00041     <span class="keyword">struct </span>axiom_soap_fault_code;
<a name="l00042"></a>00042     <span class="keyword">struct </span>axiom_soap_fault_node;
<a name="l00043"></a>00043     <span class="keyword">struct </span>axiom_soap_fault_role;
<a name="l00044"></a>00044     <span class="keyword">struct </span>axiom_soap_fault_text;
<a name="l00045"></a>00045     <span class="keyword">struct </span>axiom_soap_fault_value;
<a name="l00046"></a>00046     <span class="keyword">struct </span>axiom_soap_body;
<a name="l00047"></a>00047     <span class="keyword">struct </span>axiom_soap_builder;
<a name="l00048"></a>00048 
<a name="l00064"></a>00064     AXIS2_EXTERN axiom_soap_fault_t *AXIS2_CALL
<a name="l00065"></a>00065     <a class="code" href="group__axiom__soap__fault.html#g26600e5d6fad315500cad1752d60353d">axiom_soap_fault_create_with_parent</a>(
<a name="l00066"></a>00066         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00067"></a>00067         <span class="keyword">struct</span> axiom_soap_body *parent);
<a name="l00068"></a>00068 
<a name="l00078"></a>00078     AXIS2_EXTERN axiom_soap_fault_t *AXIS2_CALL
<a name="l00079"></a>00079     <a class="code" href="group__axiom__soap__fault.html#gde9cbf2c313c0adeedea3ac60bf148b4">axiom_soap_fault_create_with_exception</a>(
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00081"></a>00081         <span class="keyword">struct</span> axiom_soap_body *parent,
<a name="l00082"></a>00082         axis2_char_t * exception);
<a name="l00083"></a>00083 
<a name="l00094"></a>00094     AXIS2_EXTERN axiom_soap_fault_t *AXIS2_CALL
<a name="l00095"></a>00095     <a class="code" href="group__axiom__soap__fault.html#ga4dfaa0b36503de97f4b4a6b9c1fce94">axiom_soap_fault_create_default_fault</a>(
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00097"></a>00097         <span class="keyword">struct</span> axiom_soap_body *parent,
<a name="l00098"></a>00098         <span class="keyword">const</span> axis2_char_t * code_value,
<a name="l00099"></a>00099         <span class="keyword">const</span> axis2_char_t * reason_text,
<a name="l00100"></a>00100         <span class="keyword">const</span> <span class="keywordtype">int</span> soap_version);
<a name="l00101"></a>00101 
<a name="l00110"></a>00110     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axiom__soap__fault.html#g42e25abd4f06fe253fcb286cde0b2cb8">axiom_soap_fault_free</a>(
<a name="l00112"></a>00112         axiom_soap_fault_t * fault,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00124"></a>00124     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_fault_code *AXIS2_CALL
<a name="l00125"></a>00125     <a class="code" href="group__axiom__soap__fault.html#gdc09d5b63b273d0ad5ab13a1e6fed5c8">axiom_soap_fault_get_code</a>(
<a name="l00126"></a>00126          axiom_soap_fault_t * fault,
<a name="l00127"></a>00127          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00128"></a>00128 
<a name="l00136"></a>00136     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_fault_reason *AXIS2_CALL
<a name="l00137"></a>00137     <a class="code" href="group__axiom__soap__fault.html#g849b1969173ab4ff6394867262770179">axiom_soap_fault_get_reason</a>(
<a name="l00138"></a>00138          axiom_soap_fault_t * fault,
<a name="l00139"></a>00139          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_fault_node *AXIS2_CALL
<a name="l00148"></a>00148     <a class="code" href="group__axiom__soap__fault.html#ga63629df8b84a56382c391e4fc0f30e1">axiom_soap_fault_get_node</a>(
<a name="l00149"></a>00149         axiom_soap_fault_t * fault,
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00151"></a>00151 
<a name="l00158"></a>00158     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_fault_role *AXIS2_CALL
<a name="l00159"></a>00159     <a class="code" href="group__axiom__soap__fault.html#gd83a049e57b3aec2aba62dd8d3349a94">axiom_soap_fault_get_role</a>(
<a name="l00160"></a>00160          axiom_soap_fault_t * fault,
<a name="l00161"></a>00161          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00162"></a>00162 
<a name="l00169"></a>00169     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_fault_detail *AXIS2_CALL
<a name="l00170"></a>00170     <a class="code" href="group__axiom__soap__fault.html#gefcbf6ce5d6408bc3f56da09ac2f9afa">axiom_soap_fault_get_detail</a>(
<a name="l00171"></a>00171          axiom_soap_fault_t * fault,
<a name="l00172"></a>00172          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00173"></a>00173 
<a name="l00180"></a>00180     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00181"></a>00181     <a class="code" href="group__axiom__soap__fault.html#g09b8c77a2a3de953b14fa8a56a8ed11e">axiom_soap_fault_get_exception</a>(
<a name="l00182"></a>00182         axiom_soap_fault_t * fault,
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00184"></a>00184 
<a name="l00191"></a>00191     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00192"></a>00192     <a class="code" href="group__axiom__soap__fault.html#g0f64a1849d8b05a3281e6df8e1c0602b">axiom_soap_fault_set_exception</a>(
<a name="l00193"></a>00193         axiom_soap_fault_t * fault,
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00195"></a>00195         axis2_char_t * exception);
<a name="l00196"></a>00196 
<a name="l00205"></a>00205     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00206"></a>00206     <a class="code" href="group__axiom__soap__fault.html#g10bfdaaa36e70a7cab19f4d871cac698">axiom_soap_fault_get_base_node</a>(
<a name="l00207"></a>00207         axiom_soap_fault_t * fault,
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>}
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_SOAP_FAULT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
