<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_builder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_builder.h</h1><a href="axiom__soap__builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_SOAP_BUILDER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_SOAP_BUILDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axiom_stax_builder.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__envelope_8h.html" title="axiom_soap_envelope struct corresponds to root element of soap message">axiom_soap_envelope.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axiom__mime__parser_8h.html" title="axis2 mime_parser interface">axiom_mime_parser.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_soap_builder axiom_soap_builder_t;
<a name="l00037"></a>00037 
<a name="l00050"></a>00050     AXIS2_EXTERN axiom_soap_builder_t *AXIS2_CALL
<a name="l00051"></a>00051     <a class="code" href="group__axiom__soap__builder.html#g774e5f3b0fd997c686481d8ec16c2264">axiom_soap_builder_create</a>(
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00053"></a>00053         axiom_stax_builder_t * builder,
<a name="l00054"></a>00054         <span class="keyword">const</span> axis2_char_t * soap_version);
<a name="l00062"></a>00062     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="group__axiom__soap__builder.html#gf57256b5e28bf4df73bb2ff089263a9d">axiom_soap_builder_free</a>(
<a name="l00064"></a>00064         axiom_soap_builder_t * builder,
<a name="l00065"></a>00065         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00066"></a>00066 
<a name="l00074"></a>00074     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00075"></a>00075     <a class="code" href="group__axiom__soap__builder.html#geb67f37a1ab8b01af8f9073c137cd92b">axiom_soap_builder_get_soap_envelope</a>(
<a name="l00076"></a>00076         axiom_soap_builder_t * builder,
<a name="l00077"></a>00077         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00078"></a>00078 
<a name="l00086"></a>00086     AXIS2_EXTERN axiom_document_t *AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__axiom__soap__builder.html#g9889a86a4c589ea9140e6c7c0f427261">axiom_soap_builder_get_document</a>(
<a name="l00088"></a>00088         axiom_soap_builder_t * builder,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00090"></a>00090 
<a name="l00098"></a>00098     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00099"></a>00099     <a class="code" href="group__axiom__soap__builder.html#gbb3d06154356e916298f4740d5b8eaeb">axiom_soap_builder_next</a>(
<a name="l00100"></a>00100         axiom_soap_builder_t * builder,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00102"></a>00102 
<a name="l00110"></a>00110     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axiom__soap__builder.html#g612ed080bcef174cde30adb0fc087c2a">axiom_soap_builder_get_document_element</a>(
<a name="l00112"></a>00112         axiom_soap_builder_t * builder,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00122"></a>00122     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00123"></a>00123     <a class="code" href="group__axiom__soap__builder.html#g87f4a91ddb83e585b2e06c1584bb503b">axiom_soap_builder_set_bool_processing_mandatory_fault_elements</a>(
<a name="l00124"></a>00124         axiom_soap_builder_t * builder,
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00126"></a>00126         axis2_bool_t value);
<a name="l00127"></a>00127 
<a name="l00135"></a>00135     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00136"></a>00136     <a class="code" href="group__axiom__soap__builder.html#g4b4ece690ddf6f42c3a0151e4718be72">axiom_soap_builder_set_processing_detail_elements</a>(
<a name="l00137"></a>00137         axiom_soap_builder_t * builder,
<a name="l00138"></a>00138         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00139"></a>00139         axis2_bool_t value);
<a name="l00140"></a>00140 
<a name="l00148"></a>00148     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00149"></a>00149     <a class="code" href="group__axiom__soap__builder.html#gb428e7fa5b20be177e665700d34aa138">axiom_soap_builder_is_processing_detail_elements</a>(
<a name="l00150"></a>00150         axiom_soap_builder_t * builder,
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00152"></a>00152 
<a name="l00160"></a>00160     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00161"></a>00161     <a class="code" href="group__axiom__soap__builder.html#g023955efd4b61a9a8852a5c79e893c48">axiom_soap_builder_get_soap_version</a>(
<a name="l00162"></a>00162         axiom_soap_builder_t * builder,
<a name="l00163"></a>00163         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00164"></a>00164 
<a name="l00172"></a>00172     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00173"></a>00173     <a class="code" href="group__axiom__soap__builder.html#g6b11917cd8ae237471cb800083f20873">axiom_soap_builder_process_namespace_data</a>(
<a name="l00174"></a>00174         axiom_soap_builder_t * builder,
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00176"></a>00176         axiom_node_t * om_node,
<a name="l00177"></a>00177         axis2_bool_t is_soap_element);
<a name="l00178"></a>00178 
<a name="l00186"></a>00186     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00187"></a>00187     <a class="code" href="group__axiom__soap__builder.html#g3402c29c059ffbb670cd412871b65e13">axiom_soap_builder_set_mime_body_parts</a>(
<a name="l00188"></a>00188         axiom_soap_builder_t * builder,
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00190"></a>00190         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * map);
<a name="l00191"></a>00191 
<a name="l00199"></a>00199     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00200"></a>00200     <a class="code" href="group__axiom__soap__builder.html#g41b1ec4410e05ade94e2cde9397a616d">axiom_soap_builder_get_mime_body_parts</a>(
<a name="l00201"></a>00201         axiom_soap_builder_t * builder,
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00203"></a>00203 
<a name="l00211"></a>00211     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00212"></a>00212     <a class="code" href="group__axiom__soap__builder.html#gea4871693c3e2aa81ae285bbe9c98a30">axiom_soap_builder_set_mime_parser</a>(
<a name="l00213"></a>00213         axiom_soap_builder_t * builder,
<a name="l00214"></a>00214         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00215"></a>00215         axiom_mime_parser_t *mime_parser);
<a name="l00216"></a>00216 
<a name="l00224"></a>00224     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="group__axiom__soap__builder.html#gecdfaf38e60ea4bdc42e9cde3bd25486">axiom_soap_builder_set_callback_function</a>(
<a name="l00226"></a>00226         axiom_soap_builder_t * builder,
<a name="l00227"></a>00227         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00228"></a>00228         AXIS2_READ_INPUT_CALLBACK callback);
<a name="l00229"></a>00229 
<a name="l00237"></a>00237     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00238"></a>00238     <a class="code" href="group__axiom__soap__builder.html#gc031d875440a4006012395dd0de317d0">axiom_soap_builder_set_callback_ctx</a>(
<a name="l00239"></a>00239         axiom_soap_builder_t * builder,
<a name="l00240"></a>00240         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00241"></a>00241         <span class="keywordtype">void</span> *callback_ctx);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00244"></a>00244     axiom_soap_builder_create_attachments(
<a name="l00245"></a>00245         axiom_soap_builder_t * builder,
<a name="l00246"></a>00246         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00247"></a>00247         <span class="keywordtype">void</span> *user_param,
<a name="l00248"></a>00248         axis2_char_t *callback_name);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00251"></a>00251     axiom_soap_builder_replace_xop(
<a name="l00252"></a>00252         axiom_soap_builder_t * builder,
<a name="l00253"></a>00253         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00254"></a>00254         axiom_node_t *om_element_node,
<a name="l00255"></a>00255         axiom_element_t *om_element);
<a name="l00256"></a>00256         
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00261"></a>00261 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>}
<a name="l00263"></a>00263 <span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_SOAP_BUILDER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
