<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_soap_fault_code.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_soap_fault_code.h</h1><a href="axiom__soap__fault__code_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_SOAP_FAULT_CODE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_SOAP_FAULT_CODE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__fault_8h.html" title="axiom_soap_fault struct">axiom_soap_fault.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_soap_fault_code axiom_soap_fault_code_t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">struct </span>axiom_soap_fault_value;
<a name="l00037"></a>00037     <span class="keyword">struct </span>axiom_soap_fault_sub_code;
<a name="l00038"></a>00038     <span class="keyword">struct </span>axiom_soap_builder;
<a name="l00039"></a>00039 
<a name="l00053"></a>00053     AXIS2_EXTERN axiom_soap_fault_code_t *AXIS2_CALL
<a name="l00054"></a>00054     <a class="code" href="group__axiom__soap__fault__code.html#g118a27d270da7111861d94c1301be667">axiom_soap_fault_code_create_with_parent</a>(
<a name="l00055"></a>00055         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00056"></a>00056         axiom_soap_fault_t * fault);
<a name="l00064"></a>00064     AXIS2_EXTERN axiom_soap_fault_code_t *AXIS2_CALL
<a name="l00065"></a>00065     <a class="code" href="group__axiom__soap__fault__code.html#ge71666a1e807569863113eafee61e10b">axiom_soap_fault_code_create_with_parent_value</a>(
<a name="l00066"></a>00066         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00067"></a>00067         axiom_soap_fault_t * fault,
<a name="l00068"></a>00068         axis2_char_t * value);
<a name="l00069"></a>00069 
<a name="l00077"></a>00077     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00078"></a>00078     <a class="code" href="group__axiom__soap__fault__code.html#gfdd4b60f7ffa4b77e26fed1bdc80c649">axiom_soap_fault_code_free</a>(
<a name="l00079"></a>00079         axiom_soap_fault_code_t * fault_code,
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00081"></a>00081 
<a name="l00089"></a>00089     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_fault_sub_code *AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__axiom__soap__fault__code.html#gc83114a60ca4484a736ea3d83039a897">axiom_soap_fault_code_get_sub_code</a>(
<a name="l00091"></a>00091          axiom_soap_fault_code_t * fault_code,
<a name="l00092"></a>00092          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099     AXIS2_EXTERN <span class="keyword">struct </span>axiom_soap_fault_value *AXIS2_CALL
<a name="l00100"></a>00100        <a class="code" href="group__axiom__soap__fault__code.html#g3fa2d0d9855320b37aa4f2d8a5fa1363">axiom_soap_fault_code_get_value</a>(
<a name="l00101"></a>00101        axiom_soap_fault_code_t * fault_code,
<a name="l00102"></a>00102                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00110"></a>00110     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axiom__soap__fault__code.html#g4161bbc9b6f72ed1c807d37a05351792">axiom_soap_fault_code_get_base_node</a>(
<a name="l00112"></a>00112         axiom_soap_fault_code_t * fault_code,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>}
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_SOAP_FAULT_CODE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
