<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_data_handler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_data_handler.h File Reference</h1>axis2 data_handler interface  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__utils_8h-source.html">axutil_utils.h</a>&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>

<p>
<a href="axiom__data__handler_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a1f7c4ceb3674494b3bc5fbd9ff50a8"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_type_t" ref="5a1f7c4ceb3674494b3bc5fbd9ff50a8" args="" -->
typedef enum <br class="typebreak">
axiom_data_handler_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_type_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7f04fc1b953a4a8f4bc5613a0dd1fdd"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_t" ref="a7f04fc1b953a4a8f4bc5613a0dd1fdd" args="" -->
typedef struct axiom_data_handler&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_type</b> { <b>AXIOM_DATA_HANDLER_TYPE_FILE</b>, 
<b>AXIOM_DATA_HANDLER_TYPE_BUFFER</b>, 
<b>AXIOM_DATA_HANDLER_TYPE_CALLBACK</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#ga132e800329243265ca138c661fa34d5">axiom_data_handler_get_content_type</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#gbd786bd0c93181d5232492e486d59799">axiom_data_handler_set_content_type</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *mime_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g12b16a32671739f4faa56c72ec99bc8c">axiom_data_handler_get_cached</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#gc6da7f863c5e580fc47dcf6a380f4d57">axiom_data_handler_set_cached</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t cached)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_byte_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g1fcb504cd3cdb758b5247066c1cb332c">axiom_data_handler_get_input_stream</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g2f9ba62f37963b8425b85710a1873845">axiom_data_handler_get_input_stream_len</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#ge35b85ccac0a5bd5fd659124c75d5ca2">axiom_data_handler_read_from</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_byte_t **output_stream, int *output_stream_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#gcdd5abcf6725059de9409e8ea486980b">axiom_data_handler_set_binary_data</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_byte_t *input_stream, int input_stream_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g47e0e307ecd1fc27223fb67f10e194ed">axiom_data_handler_write_to</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g5a80fd78e575238e58fc38062a689258">axiom_data_handler_set_file_name</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *file_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g0eb87b388f6a8d1c8df21b685cea0161">axiom_data_handler_get_file_name</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g790d6d952b28f7aa0202216ef5074489">axiom_data_handler_free</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_data_handler_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#gf1a1862c29144a3234025b1218a83c97">axiom_data_handler_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *file_name, const axis2_char_t *mime_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59f350354c2e8ed104d5e2f1384552af"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_add_binary_data" ref="g59f350354c2e8ed104d5e2f1384552af" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, axutil_array_list_t *list)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_add_binary_data</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g041b8d7d657f1d833ca29ce4b2ccf0ad"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_get_mime_id" ref="g041b8d7d657f1d833ca29ce4b2ccf0ad" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_get_mime_id</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g276407df5df9bf7600ee499c4c2952ba">axiom_data_handler_set_mime_id</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *mime_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc95c723477124e5707df871340fbfb4e"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_get_data_handler_type" ref="gc95c723477124e5707df871340fbfb4e" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axiom_data_handler_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_get_data_handler_type</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0556858babbb3eb237490e1d515e6b72"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_set_data_handler_type" ref="g0556858babbb3eb237490e1d515e6b72" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, axiom_data_handler_type_t data_handler_type)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_set_data_handler_type</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_data_handler_type_t data_handler_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc163510d1280fa477463c282863f85b5"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_get_user_param" ref="gc163510d1280fa477463c282863f85b5" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_get_user_param</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5460ac6ce9def711cfa29f631591620e"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_set_user_param" ref="g5460ac6ce9def711cfa29f631591620e" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, void *user_param)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_set_user_param</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *user_param)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 data_handler interface 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
