<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_doctype.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_doctype.h</h1><a href="axiom__doctype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_DOCTYPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_DOCTYPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_output.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035     <span class="keyword">struct </span>axiom_doctype;
<a name="l00036"></a>00036     <span class="keyword">struct </span>axiom_doctype_ops;
<a name="l00037"></a>00037 
<a name="l00044"></a>00044     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_doctype axiom_doctype_t;
<a name="l00045"></a>00045 
<a name="l00056"></a>00056     AXIS2_EXTERN axiom_doctype_t *AXIS2_CALL
<a name="l00057"></a>00057     <a class="code" href="group__axiom__doctype.html#gf5a0bbfb2f36e549919f1aa3fb6982c8">axiom_doctype_create</a>(
<a name="l00058"></a>00058         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00059"></a>00059         axiom_node_t * parent,
<a name="l00060"></a>00060         <span class="keyword">const</span> axis2_char_t * value,
<a name="l00061"></a>00061         axiom_node_t ** node);
<a name="l00062"></a>00062 
<a name="l00070"></a>00070     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00071"></a>00071     <a class="code" href="group__axiom__doctype.html#g4704fda24ab25f215df0bca1a71ff26f">axiom_doctype_free</a>(
<a name="l00072"></a>00072         <span class="keyword">struct</span> axiom_doctype *om_doctype,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00081"></a>00081     <a class="code" href="group__axiom__doctype.html#gaafffb4fb25cdc52471c381de62e5d46">axiom_doctype_get_value</a>(
<a name="l00082"></a>00082         <span class="keyword">struct</span> axiom_doctype *om_doctype,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00084"></a>00084 
<a name="l00093"></a>00093     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00094"></a>00094     <a class="code" href="group__axiom__doctype.html#g7a9798d07369fd4a0a3cff0098e55886">axiom_doctype_set_value</a>(
<a name="l00095"></a>00095         <span class="keyword">struct</span> axiom_doctype *om_doctype,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00097"></a>00097         <span class="keyword">const</span> axis2_char_t * value);
<a name="l00098"></a>00098 
<a name="l00108"></a>00108     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00109"></a>00109     <a class="code" href="group__axiom__doctype.html#gb6fc65e0ba230a28101b082e7490c1f0">axiom_doctype_serialize</a>(
<a name="l00110"></a>00110         <span class="keyword">struct</span> axiom_doctype *om_doctype,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00112"></a>00112         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output);
<a name="l00113"></a>00113 
<a name="l00116"></a>00116 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>}
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_DOCTYPE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
