<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xml_reader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_reader.h</h1><a href="axiom__xml__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> *   Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00006"></a>00006 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> *   limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIOM_XML_READER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_XML_READER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_defines.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__xml__reader__ops.html" title="AXIOM_XML_READER ops Encapsulator struct for ops of axiom_xml_reader.">axiom_xml_reader_ops</a> <a class="code" href="structaxiom__xml__reader__ops.html" title="AXIOM_XML_READER ops Encapsulator struct for ops of axiom_xml_reader.">axiom_xml_reader_ops_t</a>;
<a name="l00037"></a>00037     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a>;
<a name="l00038"></a>00038 
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keyword">enum</span> axiom_xml_reader_event_types
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         AXIOM_XML_READER_START_DOCUMENT = 0,
<a name="l00055"></a>00055         AXIOM_XML_READER_START_ELEMENT,
<a name="l00056"></a>00056         AXIOM_XML_READER_END_ELEMENT,
<a name="l00057"></a>00057         AXIOM_XML_READER_SPACE,
<a name="l00058"></a>00058         AXIOM_XML_READER_EMPTY_ELEMENT,
<a name="l00059"></a>00059         AXIOM_XML_READER_CHARACTER,
<a name="l00060"></a>00060         AXIOM_XML_READER_ENTITY_REFERENCE,
<a name="l00061"></a>00061         AXIOM_XML_READER_COMMENT,
<a name="l00062"></a>00062         AXIOM_XML_READER_PROCESSING_INSTRUCTION,
<a name="l00063"></a>00063         AXIOM_XML_READER_CDATA,
<a name="l00064"></a>00064         AXIOM_XML_READER_DOCUMENT_TYPE
<a name="l00065"></a>00065     } axiom_xml_reader_event_types;
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="structaxiom__xml__reader__ops.html">00072</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__xml__reader__ops.html" title="AXIOM_XML_READER ops Encapsulator struct for ops of axiom_xml_reader.">axiom_xml_reader_ops</a>
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074 
<a name="l00084"></a>00084         int(
<a name="l00085"></a>00085             AXIS2_CALL
<a name="l00086"></a>00086             * <a class="code" href="structaxiom__xml__reader__ops.html#27dc955258fc16d29d509b44cc34f5b2">next</a>)(
<a name="l00087"></a>00087                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00088"></a>00088                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00089"></a>00089 
<a name="l00097"></a>00097         void(
<a name="l00098"></a>00098             AXIS2_CALL
<a name="l00099"></a>00099             * <a class="code" href="structaxiom__xml__reader__ops.html#b6c0094b13a222f82a3362d30026dd70">free</a>)(
<a name="l00100"></a>00100                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00101"></a>00101                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00102"></a>00102 
<a name="l00110"></a>00110         int(
<a name="l00111"></a>00111             AXIS2_CALL
<a name="l00112"></a>00112             * <a class="code" href="structaxiom__xml__reader__ops.html#22a176378851114e11809eabd8b4ae46">get_attribute_count</a>)(
<a name="l00113"></a>00113                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00114"></a>00114                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00115"></a>00115 
<a name="l00125"></a>00125         axis2_char_t *(
<a name="l00126"></a>00126             AXIS2_CALL
<a name="l00127"></a>00127             * <a class="code" href="structaxiom__xml__reader__ops.html#2c68389efbe57ee92f34688edf4298df">get_attribute_name_by_number</a>)(
<a name="l00128"></a>00128                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00129"></a>00129                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00130"></a>00130                 <span class="keywordtype">int</span> i);
<a name="l00131"></a>00131 
<a name="l00142"></a>00142         axis2_char_t *(
<a name="l00143"></a>00143             AXIS2_CALL
<a name="l00144"></a>00144             * <a class="code" href="structaxiom__xml__reader__ops.html#3ff29576e6e09c6f9eede201aaea50a3">get_attribute_prefix_by_number</a>)(
<a name="l00145"></a>00145                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00146"></a>00146                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00147"></a>00147                 <span class="keywordtype">int</span> i);
<a name="l00148"></a>00148 
<a name="l00159"></a>00159         axis2_char_t *(
<a name="l00160"></a>00160             AXIS2_CALL
<a name="l00161"></a>00161             * <a class="code" href="structaxiom__xml__reader__ops.html#20f3de0e5c250e3af7552797e330efb6">get_attribute_value_by_number</a>)(
<a name="l00162"></a>00162                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00163"></a>00163                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00164"></a>00164                 <span class="keywordtype">int</span> i);
<a name="l00165"></a>00165 
<a name="l00176"></a>00176         axis2_char_t *(
<a name="l00177"></a>00177             AXIS2_CALL
<a name="l00178"></a>00178             * <a class="code" href="structaxiom__xml__reader__ops.html#cd439813d81970e3776c59dbe4f293c8">get_attribute_namespace_by_number</a>)(
<a name="l00179"></a>00179                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00180"></a>00180                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00181"></a>00181                 <span class="keywordtype">int</span> i);
<a name="l00182"></a>00182 
<a name="l00189"></a>00189         axis2_char_t *(
<a name="l00190"></a>00190             AXIS2_CALL
<a name="l00191"></a>00191             * <a class="code" href="structaxiom__xml__reader__ops.html#23269d48917339c1195c68548a1df6bd">get_value</a>)(
<a name="l00192"></a>00192                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00193"></a>00193                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00194"></a>00194 
<a name="l00201"></a>00201         int(
<a name="l00202"></a>00202             AXIS2_CALL
<a name="l00203"></a>00203             * <a class="code" href="structaxiom__xml__reader__ops.html#2313a482156cba054e9ab475f36a1606">get_namespace_count</a>)(
<a name="l00204"></a>00204                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00205"></a>00205                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00206"></a>00206 
<a name="l00216"></a>00216         axis2_char_t *(
<a name="l00217"></a>00217             AXIS2_CALL
<a name="l00218"></a>00218             * <a class="code" href="structaxiom__xml__reader__ops.html#9e6cb2a23eefe09daa1b6a6d9a470a52">get_namespace_uri_by_number</a>)(
<a name="l00219"></a>00219                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00220"></a>00220                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00221"></a>00221                 <span class="keywordtype">int</span> i);
<a name="l00222"></a>00222 
<a name="l00232"></a>00232         axis2_char_t *(
<a name="l00233"></a>00233             AXIS2_CALL
<a name="l00234"></a>00234             * <a class="code" href="structaxiom__xml__reader__ops.html#038bd2b7b10d16ce5e33f0e0f8003d5c">get_namespace_prefix_by_number</a>)(
<a name="l00235"></a>00235                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00236"></a>00236                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00237"></a>00237                 <span class="keywordtype">int</span> i);
<a name="l00238"></a>00238 
<a name="l00246"></a>00246         axis2_char_t *(
<a name="l00247"></a>00247             AXIS2_CALL
<a name="l00248"></a>00248             * <a class="code" href="structaxiom__xml__reader__ops.html#fb35c54f64deebf15f5e46040e12e47d">get_prefix</a>)(
<a name="l00249"></a>00249                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00250"></a>00250                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00251"></a>00251 
<a name="l00259"></a>00259         axis2_char_t *(
<a name="l00260"></a>00260             AXIS2_CALL
<a name="l00261"></a>00261             * <a class="code" href="structaxiom__xml__reader__ops.html#5f53ff51d077111b77cc6ba7806f8e34">get_name</a>)(
<a name="l00262"></a>00262                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00263"></a>00263                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00264"></a>00264 
<a name="l00272"></a>00272         axis2_char_t *(
<a name="l00273"></a>00273             AXIS2_CALL
<a name="l00274"></a>00274             * <a class="code" href="structaxiom__xml__reader__ops.html#65d6db8d669b488efa67f7b11aae87be">get_pi_target</a>)(
<a name="l00275"></a>00275                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00276"></a>00276                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00277"></a>00277 
<a name="l00285"></a>00285         axis2_char_t *(
<a name="l00286"></a>00286             AXIS2_CALL
<a name="l00287"></a>00287             * <a class="code" href="structaxiom__xml__reader__ops.html#22fa968eae5d05ca0c5e774ecf43c6e0">get_pi_data</a>)(
<a name="l00288"></a>00288                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00289"></a>00289                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00290"></a>00290 
<a name="l00298"></a>00298         axis2_char_t *(
<a name="l00299"></a>00299             AXIS2_CALL
<a name="l00300"></a>00300             * <a class="code" href="structaxiom__xml__reader__ops.html#a9507f65a18b044ed7e33f088101d397">get_dtd</a>)(
<a name="l00301"></a>00301                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00302"></a>00302                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00303"></a>00303 
<a name="l00314"></a>00314         void(
<a name="l00315"></a>00315             AXIS2_CALL
<a name="l00316"></a>00316             * <a class="code" href="structaxiom__xml__reader__ops.html#5fc97ffea35f86a12e538528e9024e04">xml_free</a>)(
<a name="l00317"></a>00317                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00318"></a>00318                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00319"></a>00319                 <span class="keywordtype">void</span> *data);
<a name="l00320"></a>00320 
<a name="l00328"></a>00328         axis2_char_t *(
<a name="l00329"></a>00329             AXIS2_CALL
<a name="l00330"></a>00330             * <a class="code" href="structaxiom__xml__reader__ops.html#7f8c57bb6d5dcf59ff55fd3cbc677da2">get_char_set_encoding</a>)(
<a name="l00331"></a>00331                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00332"></a>00332                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00333"></a>00333 
<a name="l00335"></a>00335         axis2_char_t *(
<a name="l00336"></a>00336             AXIS2_CALL
<a name="l00337"></a>00337             * <a class="code" href="structaxiom__xml__reader__ops.html#61441a7ed7c3eb2d8e3755deb63383b2">get_namespace_uri</a>)(
<a name="l00338"></a>00338                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00339"></a>00339                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         axis2_char_t *(
<a name="l00342"></a>00342             AXIS2_CALL
<a name="l00343"></a>00343             * get_namespace_uri_by_prefix)(
<a name="l00344"></a>00344                 <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00345"></a>00345                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00346"></a>00346                 axis2_char_t * prefix);
<a name="l00347"></a>00347     };
<a name="l00348"></a>00348 
<a name="l00353"></a><a class="code" href="structaxiom__xml__reader.html">00353</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a>
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355         <span class="keyword">const</span> <a class="code" href="structaxiom__xml__reader__ops.html" title="AXIOM_XML_READER ops Encapsulator struct for ops of axiom_xml_reader.">axiom_xml_reader_ops_t</a> *ops;
<a name="l00356"></a>00356     };
<a name="l00357"></a>00357 
<a name="l00366"></a>00366     AXIS2_EXTERN <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> *AXIS2_CALL
<a name="l00367"></a>00367     <a class="code" href="group__axiom__xml__reader.html#gcdedc0633fbbd6d3a3f2a1af534f047a">axiom_xml_reader_create_for_file</a>(
<a name="l00368"></a>00368         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00369"></a>00369         <span class="keywordtype">char</span> *filename,
<a name="l00370"></a>00370         <span class="keyword">const</span> axis2_char_t * encoding);
<a name="l00371"></a>00371 
<a name="l00389"></a>00389     AXIS2_EXTERN <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> *AXIS2_CALL
<a name="l00390"></a>00390     <a class="code" href="group__axiom__xml__reader.html#g77bd95155c1f98044ecc2b2c0f525e9b">axiom_xml_reader_create_for_io</a>(
<a name="l00391"></a>00391         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00392"></a>00392         AXIS2_READ_INPUT_CALLBACK,
<a name="l00393"></a>00393         AXIS2_CLOSE_INPUT_CALLBACK,
<a name="l00394"></a>00394         <span class="keywordtype">void</span> *ctx,
<a name="l00395"></a>00395         <span class="keyword">const</span> axis2_char_t * encoding);
<a name="l00396"></a>00396 
<a name="l00407"></a>00407     AXIS2_EXTERN <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> *AXIS2_CALL
<a name="l00408"></a>00408     <a class="code" href="group__axiom__xml__reader.html#g2c03628448af33ea26951fc798e6ef84">axiom_xml_reader_create_for_memory</a>(
<a name="l00409"></a>00409         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00410"></a>00410         <span class="keywordtype">void</span> *container,
<a name="l00411"></a>00411         <span class="keywordtype">int</span> size,
<a name="l00412"></a>00412         <span class="keyword">const</span> axis2_char_t * encoding,
<a name="l00413"></a>00413         <span class="keywordtype">int</span> type);
<a name="l00414"></a>00414 
<a name="l00419"></a>00419     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00420"></a>00420     <a class="code" href="group__axiom__xml__reader.html#g8e39a922babd615678d53209c3d86c25">axiom_xml_reader_init</a>(<span class="keywordtype">void</span>
<a name="l00421"></a>00421     );
<a name="l00422"></a>00422 
<a name="l00427"></a>00427     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00428"></a>00428     <a class="code" href="group__axiom__xml__reader.html#gaaf09b4bb704c449270da3eebda5e813">axiom_xml_reader_cleanup</a>(<span class="keywordtype">void</span>
<a name="l00429"></a>00429     );
<a name="l00430"></a>00430 
<a name="l00439"></a>00439     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00440"></a>00440     <a class="code" href="group__axiom__xml__reader.html#g3374162deb7e15d0a66fb47d5de68d4d">axiom_xml_reader_next</a>(
<a name="l00441"></a>00441         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00442"></a>00442         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00443"></a>00443 
<a name="l00450"></a>00450     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00451"></a>00451     <a class="code" href="group__axiom__xml__reader.html#g9bf782a28329a5661230324bde422a03">axiom_xml_reader_free</a>(
<a name="l00452"></a>00452         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00453"></a>00453         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00454"></a>00454 
<a name="l00462"></a>00462     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00463"></a>00463     <a class="code" href="group__axiom__xml__reader.html#gae564cf8501da5b814ff04c2ff193c72">axiom_xml_reader_get_attribute_count</a>(
<a name="l00464"></a>00464         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00465"></a>00465         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00466"></a>00466 
<a name="l00473"></a>00473     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00474"></a>00474     <a class="code" href="group__axiom__xml__reader.html#g41431f427bb3e0d68091225f346af9ef">axiom_xml_reader_get_attribute_name_by_number</a>(
<a name="l00475"></a>00475         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00476"></a>00476         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00477"></a>00477         <span class="keywordtype">int</span> i);
<a name="l00478"></a>00478 
<a name="l00485"></a>00485     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00486"></a>00486     <a class="code" href="group__axiom__xml__reader.html#g6ab4ee9babdcbf9ff38f2ee7fde7f8bd">axiom_xml_reader_get_attribute_prefix_by_number</a>(
<a name="l00487"></a>00487         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00488"></a>00488         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00489"></a>00489         <span class="keywordtype">int</span> i);
<a name="l00490"></a>00490 
<a name="l00497"></a>00497     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00498"></a>00498     <a class="code" href="group__axiom__xml__reader.html#g5008312eab21f2d6af4ab9c1facec082">axiom_xml_reader_get_attribute_value_by_number</a>(
<a name="l00499"></a>00499         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00500"></a>00500         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00501"></a>00501         <span class="keywordtype">int</span> i);
<a name="l00502"></a>00502 
<a name="l00509"></a>00509     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00510"></a>00510     <a class="code" href="group__axiom__xml__reader.html#g8095baf49f5ae2577dc6ddd47bbf9b80">axiom_xml_reader_get_attribute_namespace_by_number</a>(
<a name="l00511"></a>00511         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00512"></a>00512         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00513"></a>00513         <span class="keywordtype">int</span> i);
<a name="l00514"></a>00514 
<a name="l00521"></a>00521     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00522"></a>00522     <a class="code" href="group__axiom__xml__reader.html#gc28be6f3ba09e107505989be82ccaa74">axiom_xml_reader_get_value</a>(
<a name="l00523"></a>00523         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00524"></a>00524         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00525"></a>00525 
<a name="l00532"></a>00532     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00533"></a>00533     <a class="code" href="group__axiom__xml__reader.html#g5b6d2609022f69113b08cc5b592ce200">axiom_xml_reader_get_namespace_count</a>(
<a name="l00534"></a>00534         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00535"></a>00535         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00536"></a>00536 
<a name="l00543"></a>00543     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00544"></a>00544     <a class="code" href="group__axiom__xml__reader.html#g5e0eb27b0a37e723592881e5a35e0bb2">axiom_xml_reader_get_namespace_uri_by_number</a>(
<a name="l00545"></a>00545         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00546"></a>00546         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00547"></a>00547         <span class="keywordtype">int</span> i);
<a name="l00548"></a>00548 
<a name="l00555"></a>00555     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00556"></a>00556     <a class="code" href="group__axiom__xml__reader.html#gedb9e7e00933a87a9f9681625aa051af">axiom_xml_reader_get_namespace_prefix_by_number</a>(
<a name="l00557"></a>00557         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00558"></a>00558         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00559"></a>00559         <span class="keywordtype">int</span> i);
<a name="l00560"></a>00560 
<a name="l00567"></a>00567     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00568"></a>00568     <a class="code" href="group__axiom__xml__reader.html#g044e4fce90018e0abe787a224673109e">axiom_xml_reader_get_prefix</a>(
<a name="l00569"></a>00569         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00570"></a>00570         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00571"></a>00571 
<a name="l00578"></a>00578     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00579"></a>00579     <a class="code" href="group__axiom__xml__reader.html#g4aa5740186e9a96828f3faceee38f09e">axiom_xml_reader_get_name</a>(
<a name="l00580"></a>00580         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00581"></a>00581         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00582"></a>00582 
<a name="l00589"></a>00589     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00590"></a>00590     <a class="code" href="group__axiom__xml__reader.html#g02a3310afc9f6e696a1945b09c81df6e">axiom_xml_reader_get_pi_target</a>(
<a name="l00591"></a>00591         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00592"></a>00592         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00593"></a>00593 
<a name="l00600"></a>00600     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00601"></a>00601     <a class="code" href="group__axiom__xml__reader.html#g19f6e1a4ea34d5aa7ba16066501c3a08">axiom_xml_reader_get_pi_data</a>(
<a name="l00602"></a>00602         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00603"></a>00603         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00604"></a>00604 
<a name="l00611"></a>00611     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00612"></a>00612     <a class="code" href="group__axiom__xml__reader.html#g1c1f7c88232c5aec33cafc72fda5830e">axiom_xml_reader_get_dtd</a>(
<a name="l00613"></a>00613         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00614"></a>00614         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00615"></a>00615 
<a name="l00622"></a>00622     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00623"></a>00623     <a class="code" href="group__axiom__xml__reader.html#g06c3e71eb295e7a0869a21ca2c88386d">axiom_xml_reader_xml_free</a>(
<a name="l00624"></a>00624         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00625"></a>00625         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00626"></a>00626         <span class="keywordtype">void</span> *data);
<a name="l00627"></a>00627 
<a name="l00635"></a>00635     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00636"></a>00636     <a class="code" href="group__axiom__xml__reader.html#gfea9c20e6adcb4fa1228bba4de19774c">axiom_xml_reader_get_char_set_encoding</a>(
<a name="l00637"></a>00637         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00638"></a>00638         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00639"></a>00639 
<a name="l00646"></a>00646     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00647"></a>00647     <a class="code" href="group__axiom__xml__reader.html#geb34cdd664cab7fd67f4ef1b15e5c53f">axiom_xml_reader_get_namespace_uri</a>(
<a name="l00648"></a>00648         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00649"></a>00649         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00650"></a>00650 
<a name="l00658"></a>00658     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00659"></a>00659     <a class="code" href="group__axiom__xml__reader.html#g19fa07ce807e4e7b7442b46ccac57120">axiom_xml_reader_get_namespace_uri_by_prefix</a>(
<a name="l00660"></a>00660         <a class="code" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader_t</a> * parser,
<a name="l00661"></a>00661         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00662"></a>00662         axis2_char_t * prefix);
<a name="l00663"></a>00663 
<a name="l00666"></a>00666 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>}
<a name="l00668"></a>00668 <span class="preprocessor">#endif</span>
<a name="l00669"></a>00669 <span class="preprocessor"></span>
<a name="l00670"></a>00670 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_XML_READER_H */</span>
<a name="l00671"></a>00671 
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
