<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_doctype.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_doctype.h File Reference</h1>defines struct representing xml DTD and its manipulation functions  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;axiom_output.h&gt;</code><br>

<p>
<a href="axiom__doctype_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g989bc6cdb5a69100c2a937b4d86d2b90"></a><!-- doxytag: member="axiom_doctype.h::axiom_doctype_t" ref="g989bc6cdb5a69100c2a937b4d86d2b90" args="" -->
typedef struct axiom_doctype&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_doctype_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_doctype_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__doctype.html#gf5a0bbfb2f36e549919f1aa3fb6982c8">axiom_doctype_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent, const axis2_char_t *value, axiom_node_t **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__doctype.html#g4704fda24ab25f215df0bca1a71ff26f">axiom_doctype_free</a> (struct axiom_doctype *om_doctype, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__doctype.html#gaafffb4fb25cdc52471c381de62e5d46">axiom_doctype_get_value</a> (struct axiom_doctype *om_doctype, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__doctype.html#g7a9798d07369fd4a0a3cff0098e55886">axiom_doctype_set_value</a> (struct axiom_doctype *om_doctype, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__doctype.html#gb6fc65e0ba230a28101b082e7490c1f0">axiom_doctype_serialize</a> (struct axiom_doctype *om_doctype, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines struct representing xml DTD and its manipulation functions 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
