<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_mtom_sending_callback.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_mtom_sending_callback.h</h1><a href="axiom__mtom__sending__callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment">* limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXIOM_MTOM_SENDING_CALLBACK_H </span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXIOM_MTOM_SENDING_CALLBACK_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param_8h.html" title="Axis2 param interface.">axutil_param.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__mtom__sending__callback.html#g2ec4f4b0d36484d7d80600f079ad153c">00043</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxiom__mtom__sending__callback__ops.html">axiom_mtom_sending_callback_ops</a> <a class="code" href="structaxiom__mtom__sending__callback__ops.html">axiom_mtom_sending_callback_ops_t</a>;
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">00048</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axiom_mtom_sending_callback <a class="code" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">axiom_mtom_sending_callback_t</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00063"></a><a class="code" href="structaxiom__mtom__sending__callback__ops.html">00063</a>     <span class="keyword">struct </span><a class="code" href="structaxiom__mtom__sending__callback__ops.html">axiom_mtom_sending_callback_ops</a>
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         <span class="keywordtype">void</span>* (AXIS2_CALL*
<a name="l00066"></a>00066             init_handler)(<a class="code" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">axiom_mtom_sending_callback_t</a> *mtom_sending_callback,
<a name="l00067"></a>00067             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a>* env,
<a name="l00068"></a>00068             <span class="keywordtype">void</span> *user_param);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         int (AXIS2_CALL*
<a name="l00071"></a>00071             load_data)(<a class="code" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">axiom_mtom_sending_callback_t</a> *mtom_sending_callback,
<a name="l00072"></a>00072             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a>* env,
<a name="l00073"></a>00073             <span class="keywordtype">void</span> *handler,
<a name="l00074"></a>00074             axis2_char_t **buffer);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         axis2_status_t (AXIS2_CALL*
<a name="l00077"></a>00077             close_handler)(<a class="code" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">axiom_mtom_sending_callback_t</a> *mtom_sending_callback,
<a name="l00078"></a>00078             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a>* env,
<a name="l00079"></a>00079             <span class="keywordtype">void</span> *handler);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         axis2_status_t (AXIS2_CALL*
<a name="l00082"></a>00082             free)(<a class="code" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">axiom_mtom_sending_callback_t</a> *mtom_sending_callback,
<a name="l00083"></a>00083             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a>* env);
<a name="l00084"></a>00084     };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">struct </span>axiom_mtom_sending_callback
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <a class="code" href="structaxiom__mtom__sending__callback__ops.html">axiom_mtom_sending_callback_ops_t</a> *ops;
<a name="l00089"></a>00089                 axutil_param_t *param;
<a name="l00090"></a>00090     };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">/*************************** Function macros **********************************/</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define AXIOM_MTOM_SENDING_CALLBACK_INIT_HANDLER(mtom_sending_callback, env, user_param) \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        ((mtom_sending_callback)-&gt;ops-&gt;init_handler(mtom_sending_callback, env, user_param))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define AXIOM_MTOM_SENDING_CALLBACK_LOAD_DATA(mtom_sending_callback, env, handler, buffer) \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        ((mtom_sending_callback)-&gt;ops-&gt;load_data(mtom_sending_callback, env, handler, buffer))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#define AXIOM_MTOM_SENDING_CALLBACK_CLOSE_HANDLER(mtom_sending_callback, env, handler) \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        ((mtom_sending_callback)-&gt;ops-&gt;close_handler(mtom_sending_callback, env, handler))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define AXIOM_MTOM_SENDING_CALLBACK_FREE(mtom_sending_callback, env) \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        ((mtom_sending_callback)-&gt;ops-&gt;free(mtom_sending_callback, env))</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>}
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIOM_MTOM_SENDING_CALLBACK */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:10 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
