<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_node.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axiom_node.h File Reference</h1>defines axiom_node struct  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__utils_8h-source.html">axutil_utils.h</a>&gt;</code><br>

<p>
<a href="axiom__node_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69f1378ea7db6ff0162d243792736648"></a><!-- doxytag: member="axiom_node.h::axiom_node_t" ref="69f1378ea7db6ff0162d243792736648" args="" -->
typedef struct axiom_node&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_node_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">axiom_types_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8095bbfed954c5b83f7cb2b9be88b424">AXIOM_INVALID</a> =  0, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab7d1cd7babba0b26f356b3551f3928137">AXIOM_DOCUMENT</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8f302659663027c648d09c5f7639e258">AXIOM_ELEMENT</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2abb7b1deecbd2a868300f609d0fed32b03">AXIOM_DOCTYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0dc6b4983ac7bf72b34cc272c8b2992d">AXIOM_COMMENT</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab58d53d51f1f6b2c316e3566b2c7ba6b2">AXIOM_ATTRIBUTE</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0e3fa55c496c56b36ecb55b60221890d">AXIOM_NAMESPACE</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab008f7c2f34ead9d68d3e3f0f6612f547">AXIOM_PROCESSING_INSTRUCTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8a11b652dbc4165765d21d3652b186d5">AXIOM_TEXT</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab32efd4c02439b7c8314fcd8a4a4ae417">AXIOM_DATA_SOURCE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AXIOM types.  <a href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g1558b403be5c6339997a7730596337bb">axiom_node_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#gaf55148ae4b5101b0688900819eb6823">axiom_node_create_from_buffer</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g934d857b13c36866a6c85078f156bc82">axiom_node_free_tree</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#gd0406c625e1dbde273a6010cf8bab38c">axiom_node_add_child</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g8b581d1db9d2a0f80abe5aa3bf6cae2d">axiom_node_detach</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#gd3f52c5c7c9886cc3dc3483c26919e72">axiom_node_insert_sibling_after</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node_to_insert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#ged3250c790969964a948b0469207a735">axiom_node_insert_sibling_before</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node_to_insert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g1936a8e535927d9726d804092ad9d4d3">axiom_node_serialize</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_output *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g95cc9c4355bfab75e03ad61014b72075">axiom_node_get_parent</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#gfc7806095f1e72667a49eab5945b66e3">axiom_node_get_first_child</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g2c569263c409668ff1b653aeb7712bb5">axiom_node_get_first_element</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g9f55bfff8ac1c89995dfc93d47ddcd0a">axiom_node_get_last_child</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g39a92d131beb6295b849d9853ee89db7">axiom_node_get_previous_sibling</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g6d91d78cb733d34724901e75887e85c9">axiom_node_get_next_sibling</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">axiom_types_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g5f0287bd7a7487da62528717787b69b4">axiom_node_get_node_type</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#geb488e8c836956940ea4c01b92a0c421">axiom_node_get_data_element</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g94ec253a7993a968b8a2e5fc80c7f5f3">axiom_node_is_complete</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_document *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g2bdaabafdd623955d2837ad00e536603">axiom_node_get_document</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g0cf9fdca65f2b7c5ab0e485cf21bc3ba">axiom_node_to_string</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#ga5e126b3d2462d4569e0d4b0a9bcd80e">axiom_node_serialize_sub_tree</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_output *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g7fa2bbf70033a1eb6943a9b2c1c4de59">axiom_node_sub_tree_to_string</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g9f6d265d8c276d0925aef199396cda0a">axiom_node_to_string_non_optimized</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
defines axiom_node struct 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
