<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_flow.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_flow.h File Reference</h1><code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler__desc_8h-source.html">axis2_handler_desc.h</a>&gt;</code><br>

<p>
<a href="axis2__flow_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_flow&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__flow.html#g5b4b49a29511e4ec79aa4e61f5d39683">axis2_flow_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__flow.html#gfe394cb1e43be0a398b00c70c20c8829">axis2_flow_free</a> (<a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *flow, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__flow.html#gd5ddebf59dbc1b9e2237398c99d1e253">axis2_flow_add_handler</a> (<a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *flow, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__flow.html#g0f925593bca54ac897ea32016b4374fb">axis2_flow_get_handler</a> (const <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *flow, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__flow.html#g161794e7edbc62bc9e93ed573360cbb8">axis2_flow_get_handler_count</a> (const <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *flow, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__flow.html#g42ad166a913ea806e83ad0f60ac49d73">axis2_flow_free_void_arg</a> (void *flow, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
