<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_ctx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_ctx.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__op__ctx_8h-source.html">axis2_op_ctx.h</a>&gt;</code><br>

<p>
<a href="axis2__svc__ctx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svc_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gfde2ce40c07183001b2a1ef867fb36ae">axis2_svc_ctx_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc, struct axis2_svc_grp_ctx *svc_grp_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gf2139308d0b7d17fb9e5cfe531927ecc">axis2_svc_ctx_get_base</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_svc_grp_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g2e53ac655251a1f8c59eeb30fbc5565d">axis2_svc_ctx_get_parent</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gccbd28eff1c261a89ae12ba43382c284">axis2_svc_ctx_set_parent</a> (<a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_grp_ctx *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g0ef5d19c153f6e053ebc0c0146d0bbd6">axis2_svc_ctx_free</a> (struct axis2_svc_ctx *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gceab7004549d691ce03343fffdd08c1b">axis2_svc_ctx_init</a> (struct axis2_svc_ctx *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#ge6b5b3dec329ae2a97080f4a02d8874b">axis2_svc_ctx_get_svc_id</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g3c50b06c933101a834e178e6e9305237">axis2_svc_ctx_get_svc</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g9d465a820d440585864dd7235d4747dd">axis2_svc_ctx_set_svc</a> (<a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_conf_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gf0645d1d2501588e81ba725137927348">axis2_svc_ctx_get_conf_ctx</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g6db441773d780252be4111f7a8a8c68f">axis2_svc_ctx_create_op_ctx</a> (struct axis2_svc_ctx *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
