<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_out_desc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_out_desc.h File Reference</h1><code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;axis2_phase_meta.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__phase_8h-source.html">axis2_phase.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__flow_8h-source.html">axis2_flow.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__transport__sender_8h-source.html">axis2_transport_sender.h</a>&gt;</code><br>

<p>
<a href="axis2__transport__out__desc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_transport_out_desc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g17a66a405da41dd82b2dc42b730179ea">axis2_transport_out_desc_free</a> (<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gf4917e987d796cc459ef55d00047fe33">axis2_transport_out_desc_free_void_arg</a> (void *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gc56b3eb46671968107d9f6e2a8421c66">axis2_transport_out_desc_get_enum</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g3f8f58f6a90b6edc394949481eb2fe04">axis2_transport_out_desc_set_enum</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_flow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g2e7d8904b18d357a6b73f7b8cf301460">axis2_transport_out_desc_get_out_flow</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#ga6d6933bd2681ae8f703e6081b63ef64">axis2_transport_out_desc_set_out_flow</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_flow *out_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_flow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g36e3acc53b29852e92ad318de26ac385">axis2_transport_out_desc_get_fault_out_flow</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#ga3a191a5b9b362398741b8fd7c5fbadb">axis2_transport_out_desc_set_fault_out_flow</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_flow *fault_out_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g4e924632fe992d0be5e5ba163636a301">axis2_transport_out_desc_get_sender</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g945e1f92bebe27aa180358eb7eaaf126">axis2_transport_out_desc_set_sender</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *sender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gc6f65f940c3d5fa1f37f4ce4f2b8cf35">axis2_transport_out_desc_get_out_phase</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#ga7e6529ba14d6223e216a338d0d21737">axis2_transport_out_desc_set_out_phase</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *out_phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g494cdcb339e8e0790b9856d84445c81f">axis2_transport_out_desc_get_fault_phase</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gc40075ffa1f0d29c109d9b7e87a4dc1c">axis2_transport_out_desc_set_fault_phase</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *fault_phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g8621dd5272956b27dea575d3faea7661">axis2_transport_out_desc_add_param</a> (<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gff44a8c8a8cc57ca618f6c84c18e322e">axis2_transport_out_desc_get_param</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g7a1d79a2e07e83772081c39aeaae5abc">axis2_transport_out_desc_is_param_locked</a> (<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95608d7aa5b139240847799013fd8e2a"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_param_container" ref="g95608d7aa5b139240847799013fd8e2a" args="(const axis2_transport_out_desc_t *transport_out_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_transport_out_desc_param_container</b> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g7f4ccfe57406b9e031c12ec4c0fe84ab">axis2_transport_out_desc_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
