<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_ctx.h</h1><a href="axis2__svc__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_SVC_CTX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SVC_CTX_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__op__ctx_8h.html">axis2_op_ctx.h</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">00045</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_svc_ctx <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a>;
<a name="l00046"></a>00046 
<a name="l00058"></a>00058     AXIS2_EXTERN <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *AXIS2_CALL
<a name="l00059"></a>00059     <a class="code" href="group__axis2__svc__ctx.html#gfde2ce40c07183001b2a1ef867fb36ae">axis2_svc_ctx_create</a>(
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00061"></a>00061         <span class="keyword">struct</span> axis2_svc *svc,
<a name="l00062"></a>00062         <span class="keyword">struct</span> axis2_svc_grp_ctx *svc_grp_ctx);
<a name="l00063"></a>00063 
<a name="l00070"></a>00070     AXIS2_EXTERN <a class="code" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *AXIS2_CALL
<a name="l00071"></a>00071     <a class="code" href="group__axis2__svc__ctx.html#gf2139308d0b7d17fb9e5cfe531927ecc">axis2_svc_ctx_get_base</a>(
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc_grp_ctx *AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__axis2__svc__ctx.html#g2e53ac655251a1f8c59eeb30fbc5565d">axis2_svc_ctx_get_parent</a>(
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00085"></a>00085 
<a name="l00094"></a>00094     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00095"></a>00095     <a class="code" href="group__axis2__svc__ctx.html#gccbd28eff1c261a89ae12ba43382c284">axis2_svc_ctx_set_parent</a>(
<a name="l00096"></a>00096         <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx,
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00098"></a>00098         <span class="keyword">struct</span> axis2_svc_grp_ctx *parent);
<a name="l00099"></a>00099 
<a name="l00106"></a>00106     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__axis2__svc__ctx.html#g0ef5d19c153f6e053ebc0c0146d0bbd6">axis2_svc_ctx_free</a>(
<a name="l00108"></a>00108         <span class="keyword">struct</span> axis2_svc_ctx *svc_ctx,
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00110"></a>00110 
<a name="l00120"></a>00120     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00121"></a>00121     <a class="code" href="group__axis2__svc__ctx.html#gceab7004549d691ce03343fffdd08c1b">axis2_svc_ctx_init</a>(
<a name="l00122"></a>00122         <span class="keyword">struct</span> axis2_svc_ctx *svc_ctx,
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00124"></a>00124         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00125"></a>00125 
<a name="l00133"></a>00133     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00134"></a>00134     <a class="code" href="group__axis2__svc__ctx.html#ge6b5b3dec329ae2a97080f4a02d8874b">axis2_svc_ctx_get_svc_id</a>(
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx,
<a name="l00136"></a>00136         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00137"></a>00137 
<a name="l00144"></a>00144     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc *AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__axis2__svc__ctx.html#g3c50b06c933101a834e178e6e9305237">axis2_svc_ctx_get_svc</a>(
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx,
<a name="l00147"></a>00147         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00148"></a>00148 
<a name="l00157"></a>00157     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00158"></a>00158     <a class="code" href="group__axis2__svc__ctx.html#g9d465a820d440585864dd7235d4747dd">axis2_svc_ctx_set_svc</a>(
<a name="l00159"></a>00159         <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx,
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00161"></a>00161         <span class="keyword">struct</span> axis2_svc *svc);
<a name="l00162"></a>00162 
<a name="l00170"></a>00170     AXIS2_EXTERN <span class="keyword">struct </span>axis2_conf_ctx *AXIS2_CALL
<a name="l00171"></a>00171     <a class="code" href="group__axis2__svc__ctx.html#gf0645d1d2501588e81ba725137927348">axis2_svc_ctx_get_conf_ctx</a>(
<a name="l00172"></a>00172         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx,
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00174"></a>00174 
<a name="l00184"></a>00184     AXIS2_EXTERN <span class="keyword">struct </span>axis2_op_ctx *AXIS2_CALL
<a name="l00185"></a>00185     <a class="code" href="group__axis2__svc__ctx.html#g6db441773d780252be4111f7a8a8c68f">axis2_svc_ctx_create_op_ctx</a>(
<a name="l00186"></a>00186         <span class="keyword">struct</span> axis2_svc_ctx *svc_ctx,
<a name="l00187"></a>00187         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00188"></a>00188         <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l00189"></a>00189 
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>}
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_SVC_CTX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
