<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_simple_request.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_simple_request.h File Reference</h1>axis2 HTTP Simple Request  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__http__request__line_8h-source.html">axis2_http_request_line.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__http__header_8h-source.html">axis2_http_header.h</a>&gt;</code><br>
<code>#include &lt;axutil_stream.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>

<p>
<a href="axis2__http__simple__request_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_simple_request&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g6ac660f82dcc2f279f88179c9c8e93a1">axis2_http_simple_request_get_request_line</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gb86fa24c5e3e0a99591bf8b3cb48dd20">axis2_http_simple_request_set_request_line</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gbf7dd0d486ee2058b0ffb1db75510c7f">axis2_http_simple_request_contains_header</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g9fe9677642fa793af996875b3cee31d9">axis2_http_simple_request_get_headers</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gf9b0570c70ee242116e4208dca302273">axis2_http_simple_request_get_first_header</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g13c4f13d8fb1461784477498c78624d0">axis2_http_simple_request_remove_headers</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g8451d9b42f770193cf5d4d5d2b699710">axis2_http_simple_request_add_header</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g74b99f552c7acdf24cfdc693ac77f732">axis2_http_simple_request_get_content_type</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g340aaf878e94c5e010931b4a1de7a230">axis2_http_simple_request_get_charset</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g240a77f497fd89d640f9e7364263647f">axis2_http_simple_request_get_content_length</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_stream_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g96fc519ef12d1ceeb0a8e7c139217331">axis2_http_simple_request_get_body</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#ge431df3effadffc3192024b49dffc4bd">axis2_http_simple_request_get_body_bytes</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char **buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gcc978b2478be7c335d62ba8855dddb20">axis2_http_simple_request_set_body_string</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *str, unsigned int str_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gaeb4abc4abfbf9b5789b986c1bf47d48">axis2_http_simple_request_free</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g1ede2c7bbd3f657b898f2b98c97e2a20">axis2_http_simple_request_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line, <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> **http_headers, axis2_ssize_t http_hdr_count, axutil_stream_t *content)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 HTTP Simple Request 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
