<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_conf_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_conf_ctx.h</h1><a href="axis2__conf__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_CONF_CTX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_CONF_CTX_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axis2__ctx_8h.html">axis2_ctx.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__grp__ctx_8h.html">axis2_svc_grp_ctx.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">00049</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_conf_ctx <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">struct </span>axis2_conf;
<a name="l00052"></a>00052 
<a name="l00060"></a>00060     AXIS2_EXTERN <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *AXIS2_CALL
<a name="l00061"></a>00061     <a class="code" href="group__axis2__conf__ctx.html#g9d44e6d988ccfa96510146c18118f272">axis2_conf_ctx_create</a>(
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00063"></a>00063         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00064"></a>00064 
<a name="l00072"></a>00072     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00073"></a>00073     <a class="code" href="group__axis2__conf__ctx.html#g2219982ff63cd78a432352482079907a">axis2_conf_ctx_set_conf</a>(
<a name="l00074"></a>00074         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00075"></a>00075         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00076"></a>00076         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00077"></a>00077 
<a name="l00085"></a>00085     AXIS2_EXTERN <a class="code" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *AXIS2_CALL
<a name="l00086"></a>00086     <a class="code" href="group__axis2__conf__ctx.html#ge66a52699ed3a03ae50286e9ea859abb">axis2_conf_ctx_get_base</a>(
<a name="l00087"></a>00087         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00089"></a>00089 
<a name="l00097"></a>00097     AXIS2_EXTERN <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *AXIS2_CALL
<a name="l00098"></a>00098     <a class="code" href="group__axis2__conf__ctx.html#g118ac5ba83bb6ba1d8c054513d960d08">axis2_conf_ctx_get_conf</a>(
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00101"></a>00101 
<a name="l00108"></a>00108     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00109"></a>00109     <a class="code" href="group__axis2__conf__ctx.html#gcde62abb6fcb296e62a8dc5fbe04fa38">axis2_conf_ctx_get_op_ctx_map</a>(
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00112"></a>00112 
<a name="l00119"></a>00119     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00120"></a>00120     <a class="code" href="group__axis2__conf__ctx.html#g5345c142c9d7868bcb8adbbbc6091c3f">axis2_conf_ctx_get_svc_ctx_map</a>(
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00123"></a>00123 
<a name="l00130"></a>00130     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00131"></a>00131     <a class="code" href="group__axis2__conf__ctx.html#ga8be6a3dce54129fddc3ca40fe95e03a">axis2_conf_ctx_get_svc_grp_ctx_map</a>(
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00134"></a>00134 
<a name="l00144"></a>00144     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__axis2__conf__ctx.html#gbb9159aa11b1ed08deb4f02a2b320a64">axis2_conf_ctx_register_op_ctx</a>(
<a name="l00146"></a>00146         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00147"></a>00147         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00148"></a>00148         <span class="keyword">const</span> axis2_char_t * message_id,
<a name="l00149"></a>00149         <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx);
<a name="l00150"></a>00150 
<a name="l00158"></a>00158     AXIS2_EXTERN <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *AXIS2_CALL
<a name="l00159"></a>00159     <a class="code" href="group__axis2__conf__ctx.html#g42e7023af97b04e9ac5d192c20c6980e">axis2_conf_ctx_get_op_ctx</a>(
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00161"></a>00161         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00162"></a>00162         <span class="keyword">const</span> axis2_char_t * message_id);
<a name="l00163"></a>00163 
<a name="l00172"></a>00172     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00173"></a>00173     <a class="code" href="group__axis2__conf__ctx.html#g2e9f3ef21b1f3e781232f2835058154a">axis2_conf_ctx_register_svc_ctx</a>(
<a name="l00174"></a>00174         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00176"></a>00176         <span class="keyword">const</span> axis2_char_t * svc_id,
<a name="l00177"></a>00177         <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx);
<a name="l00178"></a>00178 
<a name="l00186"></a>00186     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc_ctx *AXIS2_CALL
<a name="l00187"></a>00187     <a class="code" href="group__axis2__conf__ctx.html#ge90cb5dd919956c1e2eb52fa69c6734b">axis2_conf_ctx_get_svc_ctx</a>(
<a name="l00188"></a>00188         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00190"></a>00190         <span class="keyword">const</span> axis2_char_t * svc_id);
<a name="l00191"></a>00191 
<a name="l00200"></a>00200     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00201"></a>00201     <a class="code" href="group__axis2__conf__ctx.html#g068ae26464a6cf8b2cc8a530603b516a">axis2_conf_ctx_register_svc_grp_ctx</a>(
<a name="l00202"></a>00202         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00204"></a>00204         <span class="keyword">const</span> axis2_char_t * svc_grp_id,
<a name="l00205"></a>00205         <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> * svc_grp_ctx);
<a name="l00206"></a>00206 
<a name="l00214"></a>00214     AXIS2_EXTERN <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *AXIS2_CALL
<a name="l00215"></a>00215     <a class="code" href="group__axis2__conf__ctx.html#g74d5c818fd827335b3ef71e8f6c15efa">axis2_conf_ctx_get_svc_grp_ctx</a>(
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00217"></a>00217         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00218"></a>00218         <span class="keyword">const</span> axis2_char_t * svc_grp_id);
<a name="l00219"></a>00219 
<a name="l00228"></a>00228     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00229"></a>00229     <a class="code" href="group__axis2__conf__ctx.html#g8be4f6863d1a226ef4a239afcb191e6c">axis2_conf_ctx_get_root_dir</a>(
<a name="l00230"></a>00230         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00231"></a>00231         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00232"></a>00232 
<a name="l00242"></a>00242     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00243"></a>00243     <a class="code" href="group__axis2__conf__ctx.html#gc9b785de188769a7f695b6d21c5d8fce">axis2_conf_ctx_set_root_dir</a>(
<a name="l00244"></a>00244         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00245"></a>00245         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00246"></a>00246         <span class="keyword">const</span> axis2_char_t * path);
<a name="l00247"></a>00247 
<a name="l00257"></a>00257     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00258"></a>00258     <a class="code" href="group__axis2__conf__ctx.html#g95ac09f843d1594d5bf3bf4f6f424fb0">axis2_conf_ctx_init</a>(
<a name="l00259"></a>00259         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00261"></a>00261         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf);
<a name="l00262"></a>00262 
<a name="l00269"></a>00269     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00270"></a>00270     <a class="code" href="group__axis2__conf__ctx.html#g0d6bee37eb671fb1f538b6d96484f46f">axis2_conf_ctx_free</a>(
<a name="l00271"></a>00271         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00272"></a>00272         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00273"></a>00273 
<a name="l00286"></a>00286     AXIS2_EXTERN <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *AXIS2_CALL
<a name="l00287"></a>00287     <a class="code" href="group__axis2__conf__ctx.html#ge4ac0ac0a8960a7e8d5a1c898877fa56">axis2_conf_ctx_fill_ctxs</a>(
<a name="l00288"></a>00288         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00289"></a>00289         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00290"></a>00290         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00291"></a>00291 
<a name="l00301"></a>00301     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00302"></a>00302     <a class="code" href="group__axis2__conf__ctx.html#gfbb679038aba7d0305f8607a5449f381">axis2_conf_ctx_set_property</a>(
<a name="l00303"></a>00303         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *conf_ctx,
<a name="l00304"></a>00304         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00305"></a>00305         <span class="keyword">const</span> axis2_char_t * key,
<a name="l00306"></a>00306         axutil_property_t * value);
<a name="l00307"></a>00307 
<a name="l00315"></a>00315     AXIS2_EXTERN axutil_property_t *AXIS2_CALL
<a name="l00316"></a>00316     <a class="code" href="group__axis2__conf__ctx.html#ga8842aca9155be5f501e12818c1303e1">axis2_conf_ctx_get_property</a>(
<a name="l00317"></a>00317         <span class="keyword">const</span> <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00318"></a>00318         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00319"></a>00319         <span class="keyword">const</span> axis2_char_t * key);
<a name="l00320"></a>00320 
<a name="l00323"></a>00323 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>}
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_CONF_CTX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
