<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_out_desc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_out_desc.h</h1><a href="axis2__transport__out__desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_TRANSPORT_OUT_DESC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_OUT_DESC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;axis2_phase_meta.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase_8h.html">axis2_phase.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="axis2__flow_8h.html">axis2_flow.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axis2__transport__sender_8h.html" title="Axis2 description transport sender interface.">axis2_transport_sender.h</a>&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">00056</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_transport_out_desc <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">struct </span>axis2_phase;
<a name="l00059"></a>00059     <span class="keyword">struct </span><a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender</a>;
<a name="l00060"></a>00060 
<a name="l00067"></a>00067     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00068"></a>00068     <a class="code" href="group__axis2__transport__out__desc.html#g17a66a405da41dd82b2dc42b730179ea">axis2_transport_out_desc_free</a>(
<a name="l00069"></a>00069         <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out_desc,
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00071"></a>00071 
<a name="l00079"></a>00079     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__axis2__transport__out__desc.html#gf4917e987d796cc459ef55d00047fe33">axis2_transport_out_desc_free_void_arg</a>(
<a name="l00081"></a>00081         <span class="keywordtype">void</span> *transport_out,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00083"></a>00083 
<a name="l00090"></a>00090     AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS AXIS2_CALL
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="group__axis2__transport__out__desc.html#gc56b3eb46671968107d9f6e2a8421c66">axis2_transport_out_desc_get_enum</a>(
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out,
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00104"></a>00104     <a class="code" href="group__axis2__transport__out__desc.html#g3f8f58f6a90b6edc394949481eb2fe04">axis2_transport_out_desc_set_enum</a>(
<a name="l00105"></a>00105         <span class="keyword">struct</span> axis2_transport_out_desc *transport_out,
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00107"></a>00107         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS trans_enum);
<a name="l00108"></a>00108 
<a name="l00117"></a>00117     AXIS2_EXTERN <span class="keyword">struct </span>axis2_flow *AXIS2_CALL
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 <a class="code" href="group__axis2__transport__out__desc.html#g2e7d8904b18d357a6b73f7b8cf301460">axis2_transport_out_desc_get_out_flow</a>(
<a name="l00120"></a>00120                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out,
<a name="l00121"></a>00121                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00122"></a>00122 
<a name="l00132"></a>00132     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <a class="code" href="group__axis2__transport__out__desc.html#ga6d6933bd2681ae8f703e6081b63ef64">axis2_transport_out_desc_set_out_flow</a>(
<a name="l00135"></a>00135         <span class="keyword">struct</span> axis2_transport_out_desc *transport_out,
<a name="l00136"></a>00136         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00137"></a>00137         <span class="keyword">struct</span> axis2_flow *out_flow);
<a name="l00138"></a>00138 
<a name="l00146"></a>00146     AXIS2_EXTERN <span class="keyword">struct </span>axis2_flow *AXIS2_CALL
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <a class="code" href="group__axis2__transport__out__desc.html#g36e3acc53b29852e92ad318de26ac385">axis2_transport_out_desc_get_fault_out_flow</a>(
<a name="l00149"></a>00149                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out,
<a name="l00150"></a>00150                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00151"></a>00151 
<a name="l00160"></a>00160     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <a class="code" href="group__axis2__transport__out__desc.html#ga3a191a5b9b362398741b8fd7c5fbadb">axis2_transport_out_desc_set_fault_out_flow</a>(
<a name="l00163"></a>00163         <span class="keyword">struct</span> axis2_transport_out_desc *transport_out,
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00165"></a>00165         <span class="keyword">struct</span> axis2_flow *fault_out_flow);
<a name="l00166"></a>00166 
<a name="l00174"></a>00174     AXIS2_EXTERN <a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *AXIS2_CALL
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <a class="code" href="group__axis2__transport__out__desc.html#g4e924632fe992d0be5e5ba163636a301">axis2_transport_out_desc_get_sender</a>(
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out,
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00179"></a>00179 
<a name="l00188"></a>00188     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="group__axis2__transport__out__desc.html#g945e1f92bebe27aa180358eb7eaaf126">axis2_transport_out_desc_set_sender</a>(
<a name="l00191"></a>00191         <span class="keyword">struct</span> axis2_transport_out_desc *transport_out,
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00193"></a>00193         <a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> * sender);
<a name="l00194"></a>00194 
<a name="l00202"></a>00202     AXIS2_EXTERN <span class="keyword">struct </span>axis2_phase *AXIS2_CALL
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 <a class="code" href="group__axis2__transport__out__desc.html#gc6f65f940c3d5fa1f37f4ce4f2b8cf35">axis2_transport_out_desc_get_out_phase</a>(
<a name="l00205"></a>00205                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out,
<a name="l00206"></a>00206                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00207"></a>00207 
<a name="l00216"></a>00216     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <a class="code" href="group__axis2__transport__out__desc.html#ga7e6529ba14d6223e216a338d0d21737">axis2_transport_out_desc_set_out_phase</a>(
<a name="l00219"></a>00219         <span class="keyword">struct</span> axis2_transport_out_desc *transport_out,
<a name="l00220"></a>00220         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00221"></a>00221         <span class="keyword">struct</span> axis2_phase *out_phase);
<a name="l00222"></a>00222 
<a name="l00230"></a>00230     AXIS2_EXTERN <span class="keyword">struct </span>axis2_phase *AXIS2_CALL
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                 <a class="code" href="group__axis2__transport__out__desc.html#g494cdcb339e8e0790b9856d84445c81f">axis2_transport_out_desc_get_fault_phase</a>(
<a name="l00233"></a>00233                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out,
<a name="l00234"></a>00234                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00235"></a>00235 
<a name="l00244"></a>00244     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <a class="code" href="group__axis2__transport__out__desc.html#gc40075ffa1f0d29c109d9b7e87a4dc1c">axis2_transport_out_desc_set_fault_phase</a>(
<a name="l00247"></a>00247         <span class="keyword">struct</span> axis2_transport_out_desc *transport_out,
<a name="l00248"></a>00248         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00249"></a>00249         <span class="keyword">struct</span> axis2_phase *fault_phase);
<a name="l00250"></a>00250 
<a name="l00259"></a>00259     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <a class="code" href="group__axis2__transport__out__desc.html#g8621dd5272956b27dea575d3faea7661">axis2_transport_out_desc_add_param</a>(
<a name="l00262"></a>00262         <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out_desc,
<a name="l00263"></a>00263         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00264"></a>00264         axutil_param_t * param);
<a name="l00265"></a>00265 
<a name="l00272"></a>00272     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <a class="code" href="group__axis2__transport__out__desc.html#gff44a8c8a8cc57ca618f6c84c18e322e">axis2_transport_out_desc_get_param</a>(
<a name="l00275"></a>00275         <span class="keyword">const</span> <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out_desc,
<a name="l00276"></a>00276         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00277"></a>00277         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00278"></a>00278 
<a name="l00285"></a>00285     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <a class="code" href="group__axis2__transport__out__desc.html#g7a1d79a2e07e83772081c39aeaae5abc">axis2_transport_out_desc_is_param_locked</a>(
<a name="l00288"></a>00288         <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out_desc,
<a name="l00289"></a>00289         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00290"></a>00290         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     axis2_transport_out_desc_param_container(
<a name="l00295"></a>00295         <span class="keyword">const</span> <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out_desc,
<a name="l00296"></a>00296         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00297"></a>00297 
<a name="l00304"></a>00304     AXIS2_EXTERN <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *AXIS2_CALL
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <a class="code" href="group__axis2__transport__out__desc.html#g7f4ccfe57406b9e031c12ec4c0fe84ab">axis2_transport_out_desc_create</a>(
<a name="l00307"></a>00307         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00308"></a>00308         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS trans_enum);
<a name="l00309"></a>00309 
<a name="l00317"></a>00317     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00318"></a>00318     <a class="code" href="group__axis2__transport__out__desc.html#gf4917e987d796cc459ef55d00047fe33">axis2_transport_out_desc_free_void_arg</a>(
<a name="l00319"></a>00319         <span class="keywordtype">void</span> *transport_out,
<a name="l00320"></a>00320         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00321"></a>00321 
<a name="l00324"></a>00324 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>}
<a name="l00326"></a>00326 <span class="preprocessor">#endif</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_TRANSPORT_OUT_DESC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
