<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_sender.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_sender.h</h1><a href="axis2__transport__sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_TRANSPORT_SENDER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_SENDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axis2__transport__out__desc_8h.html">axis2_transport_out_desc.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__ctx_8h.html">axis2_ctx.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__ctx_8h.html">axis2_msg_ctx.h</a>&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047     <span class="keyword">struct </span>axis2_transport_out_desc;
<a name="l00048"></a>00048     <span class="keyword">struct </span>axis2_ctx;
<a name="l00049"></a>00049     <span class="keyword">struct </span>axis2_msg_ctx;
<a name="l00050"></a>00050     <span class="keyword">struct </span>axis2_handler;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="group__axis2__transport__sender.html#gaec2671b224403aa77de843348bb7711">00053</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender</a> <a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="group__axis2__transport__sender.html#ga6fa9ad0eb8d6d93e6549a0517d8ac73">00056</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxis2__transport__sender__ops.html" title="Description Transport Sender ops struct Encapsulator struct for ops of axis2_transport_sender...">axis2_transport_sender_ops</a> <a class="code" href="structaxis2__transport__sender__ops.html" title="Description Transport Sender ops struct Encapsulator struct for ops of axis2_transport_sender...">axis2_transport_sender_ops_t</a>;
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="structaxis2__transport__sender__ops.html">00062</a>     <span class="keyword">struct </span><a class="code" href="structaxis2__transport__sender__ops.html" title="Description Transport Sender ops struct Encapsulator struct for ops of axis2_transport_sender...">axis2_transport_sender_ops</a>
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064 
<a name="l00073"></a>00073         axis2_status_t(
<a name="l00074"></a>00074             AXIS2_CALL
<a name="l00075"></a>00075             * <a class="code" href="structaxis2__transport__sender__ops.html#21532f7b79a45af83a0daf97ccc9130c">init</a>)(
<a name="l00076"></a>00076                 <a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> * transport_sender,
<a name="l00077"></a>00077                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00078"></a>00078                 <span class="keyword">struct </span>axis2_conf_ctx * conf_ctx,
<a name="l00079"></a>00079                 <span class="keyword">struct </span>axis2_transport_out_desc * transport_out);
<a name="l00080"></a>00080 
<a name="l00088"></a>00088         axis2_status_t(
<a name="l00089"></a>00089             AXIS2_CALL
<a name="l00090"></a>00090             * <a class="code" href="structaxis2__transport__sender__ops.html#4505f960f783bc86aa9e44b7a45d0a02">invoke</a>)(
<a name="l00091"></a>00091                 <a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> * transport_sender,
<a name="l00092"></a>00092                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00093"></a>00093                 <span class="keyword">struct </span>axis2_msg_ctx * msg_ctx);
<a name="l00094"></a>00094 
<a name="l00102"></a>00102         axis2_status_t(
<a name="l00103"></a>00103             AXIS2_CALL
<a name="l00104"></a>00104             * <a class="code" href="structaxis2__transport__sender__ops.html#b7fde0f17733c4e7ae6a001f98e56863">cleanup</a>)(
<a name="l00105"></a>00105                 <a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> * transport_sender,
<a name="l00106"></a>00106                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00107"></a>00107                 <span class="keyword">struct </span>axis2_msg_ctx * msg_ctx);
<a name="l00108"></a>00108 
<a name="l00114"></a>00114         void(
<a name="l00115"></a>00115             AXIS2_CALL
<a name="l00116"></a>00116             * <a class="code" href="structaxis2__transport__sender__ops.html#70fe1ffdfc05599bb5852c70882bd63a">free</a>)(
<a name="l00117"></a>00117                 <a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> * transport_sender,
<a name="l00118"></a>00118                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     };
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="structaxis2__transport__sender.html">00127</a>     <span class="keyword">struct </span><a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender</a>
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="structaxis2__transport__sender.html#350bdcb21fd85adaea9b32bb5c5ddc4b">00131</a>         <span class="keyword">const</span> <a class="code" href="structaxis2__transport__sender__ops.html" title="Description Transport Sender ops struct Encapsulator struct for ops of axis2_transport_sender...">axis2_transport_sender_ops_t</a> *<a class="code" href="structaxis2__transport__sender.html#350bdcb21fd85adaea9b32bb5c5ddc4b">ops</a>;
<a name="l00132"></a>00132     };
<a name="l00133"></a>00133 
<a name="l00139"></a>00139     AXIS2_EXTERN <a class="code" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *AXIS2_CALL
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="group__axis2__transport__sender.html#gd6e69829fc6298d56fe3bf89c523949b">axis2_transport_sender_create</a>(
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/*************************** Function macros **********************************/</span>
<a name="l00145"></a>00145 
<a name="l00148"></a><a class="code" href="group__axis2__transport__sender.html#g29ff197d35f12f1185e0306078a901a9">00148</a> <span class="preprocessor">#define AXIS2_TRANSPORT_SENDER_FREE(transport_sender, env) \</span>
<a name="l00149"></a>00149 <span class="preprocessor">      ((transport_sender-&gt;ops)-&gt;free (transport_sender, env))</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="group__axis2__transport__sender.html#g1e3ea665c5968395b11d116c869bb409">00153</a> <span class="preprocessor">#define AXIS2_TRANSPORT_SENDER_INIT(transport_sender, env, conf_context, transport_out) \</span>
<a name="l00154"></a>00154 <span class="preprocessor">      ((transport_sender-&gt;ops)-&gt;init (transport_sender, env, conf_context, transport_out))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__axis2__transport__sender.html#gbe928f1aa5166c508c6579e5289ee0e0">00158</a> <span class="preprocessor">#define AXIS2_TRANSPORT_SENDER_INVOKE(transport_sender, env, msg_ctx) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">      ((transport_sender-&gt;ops)-&gt;invoke (transport_sender, env, msg_ctx))</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="group__axis2__transport__sender.html#gaa44d10358d3bfa8bf299fd33d1674ba">00163</a> <span class="preprocessor">#define AXIS2_TRANSPORT_SENDER_CLEANUP(transport_sender, env, msg_ctx) \</span>
<a name="l00164"></a>00164 <span class="preprocessor">      ((transport_sender-&gt;ops)-&gt;cleanup (transport_sender, env, msg_ctx))</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166     <span class="comment">/*************************** End of function macros ***************************/</span>
<a name="l00167"></a>00167 
<a name="l00170"></a>00170 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>}
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_TRANSPORT_SENDER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
