<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_engine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_engine.h</h1><a href="axis2__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_ENGINE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ENGINE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__conf__ctx_8h.html">axis2_conf_ctx.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">00049</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_engine <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">struct </span>axiom_soap_fault;
<a name="l00052"></a>00052 
<a name="l00065"></a>00065     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00066"></a>00066     <a class="code" href="group__axis2__engine.html#g7a9ad14546e8c132d3a5ea9b14206b51">axis2_engine_send</a>(
<a name="l00067"></a>00067         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00069"></a>00069         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00070"></a>00070 
<a name="l00083"></a>00083     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00084"></a>00084     <a class="code" href="group__axis2__engine.html#g1ed2e678409c629544ba0f11f7c5fe8f">axis2_engine_receive</a>(
<a name="l00085"></a>00085         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00087"></a>00087         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00088"></a>00088 
<a name="l00097"></a>00097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00098"></a>00098     <a class="code" href="group__axis2__engine.html#g6d77e1d59b04cb68e36581e946946a2d">axis2_engine_send_fault</a>(
<a name="l00099"></a>00099         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00101"></a>00101         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00102"></a>00102 
<a name="l00111"></a>00111     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00112"></a>00112     <a class="code" href="group__axis2__engine.html#gc42896a93f7288df6e7a10ceb9e31e31">axis2_engine_receive_fault</a>(
<a name="l00113"></a>00113         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00115"></a>00115         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00116"></a>00116 
<a name="l00128"></a>00128     AXIS2_EXTERN <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *AXIS2_CALL
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <a class="code" href="group__axis2__engine.html#g048a9c624d618b3c705d41ae77bab9d0">axis2_engine_create_fault_msg_ctx</a>(
<a name="l00131"></a>00131         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00133"></a>00133         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * processing_context,
<a name="l00134"></a>00134         <span class="keyword">const</span> axis2_char_t * code_value,
<a name="l00135"></a>00135         <span class="keyword">const</span> axis2_char_t * reason_text);
<a name="l00136"></a>00136 
<a name="l00150"></a>00150     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00151"></a>00151     <a class="code" href="group__axis2__engine.html#g95c41e8b17352fcd0df40a1af8952e28">axis2_engine_invoke_phases</a>(
<a name="l00152"></a>00152         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00153"></a>00153         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00154"></a>00154         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * phases,
<a name="l00155"></a>00155         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00156"></a>00156 
<a name="l00173"></a>00173     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <a class="code" href="group__axis2__engine.html#ga9d62410babeb061b9bf300d6a837ca2">axis2_engine_resume_invocation_phases</a>(
<a name="l00176"></a>00176         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00178"></a>00178         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * phases,
<a name="l00179"></a>00179         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00180"></a>00180 
<a name="l00188"></a>00188     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="group__axis2__engine.html#g4233d6e24f32c5d59fe7bd507a91395c">axis2_engine_get_sender_fault_code</a>(
<a name="l00191"></a>00191         <span class="keyword">const</span> <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00193"></a>00193         <span class="keyword">const</span> axis2_char_t * soap_namespace);
<a name="l00194"></a>00194 
<a name="l00201"></a>00201     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <a class="code" href="group__axis2__engine.html#g750a760536008dcec26bff80a891197e">axis2_engine_get_receiver_fault_code</a>(
<a name="l00204"></a>00204         <span class="keyword">const</span> <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00205"></a>00205         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00206"></a>00206         <span class="keyword">const</span> axis2_char_t * soap_namespace);
<a name="l00207"></a>00207 
<a name="l00214"></a>00214     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00215"></a>00215     <a class="code" href="group__axis2__engine.html#g7ca747905b4bb17877e94a44aad3887d">axis2_engine_free</a>(
<a name="l00216"></a>00216         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00217"></a>00217         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00218"></a>00218 
<a name="l00228"></a>00228     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00229"></a>00229     <a class="code" href="group__axis2__engine.html#g845f6ddb96bf1b9f02ed6ad24a1c3653">axis2_engine_resume_receive</a>(
<a name="l00230"></a>00230         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00231"></a>00231         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00232"></a>00232         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00233"></a>00233 
<a name="l00243"></a>00243     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00244"></a>00244     <a class="code" href="group__axis2__engine.html#gba1a56931bc5ad105c7059c2af3cd59b">axis2_engine_resume_send</a>(
<a name="l00245"></a>00245         <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> * engine,
<a name="l00246"></a>00246         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00247"></a>00247         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00248"></a>00248 
<a name="l00255"></a>00255     AXIS2_EXTERN <a class="code" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *AXIS2_CALL
<a name="l00256"></a>00256     <a class="code" href="group__axis2__engine.html#ged13c1a9fe02067b8678f4d1c8a412a5">axis2_engine_create</a>(
<a name="l00257"></a>00257         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00258"></a>00258         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>}
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_ENGINE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
