<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_disp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_disp.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler_8h-source.html">axis2_handler.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc_8h-source.html">axis2_svc.h</a>&gt;</code><br>

<p>
<a href="axis2__disp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42ef8731adead6a2e762ebd8388118c5"></a><!-- doxytag: member="axis2_disp.h::AXIS2_DISP_NAMESPACE" ref="g42ef8731adead6a2e762ebd8388118c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DISP_NAMESPACE</b>&nbsp;&nbsp;&nbsp;&quot;http://axis.ws.apache.org&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_disp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g493cb717b675286752bed9e62b314f38">axis2_disp_get_base</a> (const <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *disp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g4b87234842d634edc406ccbf9aaa4f14">axis2_disp_get_name</a> (const <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *disp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g8282e341346127933098f7f170c6fd5e">axis2_disp_set_name</a> (<a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *disp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g4ba871cc3cb7913ca8850de9cf6ce8e1">axis2_disp_free</a> (<a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *disp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g65066d9785fb1f3dbeeef3e4b478fccd">axis2_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_string_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d2a959239d55f45641c0759b79243b2"></a><!-- doxytag: member="axis2_disp.h::axis2_disp_find_svc_and_op" ref="g9d2a959239d55f45641c0759b79243b2" args="(struct axis2_handler *handler, const axutil_env_t *env, struct axis2_msg_ctx *msg_ctx)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_disp_find_svc_and_op</b> (struct axis2_handler *handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#gf18d7e04a666303b7e2833c3234e770e">axis2_addr_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g44abce5a9beda1c85ad8263af5971789">axis2_req_uri_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g71f97a999b7c67d329477b2a0dc1b2ce">axis2_rest_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g417c2e8127f982ad198e4804a331016c">axis2_soap_body_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g7ce7cd65ca6b36076181dad1f6560bce">axis2_soap_action_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
