<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_rm_assertion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_rm_assertion.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef AXIS2_RM_ASSERTION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_ASSERTION_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="neethi__includes_8h.html" title="includes most useful headers for policy">neethi_includes.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="neethi__policy_8h.html">neethi_policy.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_rm_assertion_t axis2_rm_assertion_t;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     AXIS2_EXTERN axis2_rm_assertion_t *AXIS2_CALL
<a name="l00040"></a>00040     axis2_rm_assertion_create(
<a name="l00041"></a>00041         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00044"></a>00044     axis2_rm_assertion_free(
<a name="l00045"></a>00045         axis2_rm_assertion_t * rm_assertion,
<a name="l00046"></a>00046         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00049"></a>00049     axis2_rm_assertion_get_is_sequence_str(
<a name="l00050"></a>00050         axis2_rm_assertion_t *rm_assertion,
<a name="l00051"></a>00051         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00054"></a>00054     axis2_rm_assertion_set_is_sequence_str(
<a name="l00055"></a>00055         axis2_rm_assertion_t *rm_assertion,
<a name="l00056"></a>00056         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00057"></a>00057         axis2_bool_t is_sequence_str);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00060"></a>00060     axis2_rm_assertion_get_is_sequence_transport_security(
<a name="l00061"></a>00061         axis2_rm_assertion_t *rm_assertion,
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00065"></a>00065     axis2_rm_assertion_set_is_sequence_transport_security(
<a name="l00066"></a>00066         axis2_rm_assertion_t *rm_assertion,
<a name="l00067"></a>00067         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00068"></a>00068         axis2_bool_t is_sequence_transport_security);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00071"></a>00071     axis2_rm_assertion_get_is_exactly_once(
<a name="l00072"></a>00072         axis2_rm_assertion_t *rm_assertion,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00076"></a>00076     axis2_rm_assertion_set_is_exactly_once(
<a name="l00077"></a>00077         axis2_rm_assertion_t *rm_assertion,
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00079"></a>00079         axis2_bool_t is_exactly_once);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00082"></a>00082     axis2_rm_assertion_get_is_atleast_once(
<a name="l00083"></a>00083         axis2_rm_assertion_t *rm_assertion,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00087"></a>00087     axis2_rm_assertion_set_is_atleast_once(
<a name="l00088"></a>00088         axis2_rm_assertion_t *rm_assertion,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00090"></a>00090         axis2_bool_t is_atleast_once);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00093"></a>00093     axis2_rm_assertion_get_is_atmost_once(
<a name="l00094"></a>00094         axis2_rm_assertion_t *rm_assertion,
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00098"></a>00098     axis2_rm_assertion_set_is_atmost_once(
<a name="l00099"></a>00099         axis2_rm_assertion_t *rm_assertion,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00101"></a>00101         axis2_bool_t is_atmost_once);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00104"></a>00104     axis2_rm_assertion_get_is_inorder(
<a name="l00105"></a>00105         axis2_rm_assertion_t *rm_assertion,
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00109"></a>00109     axis2_rm_assertion_set_is_inorder(
<a name="l00110"></a>00110         axis2_rm_assertion_t *rm_assertion,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00112"></a>00112         axis2_bool_t is_inorder);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00115"></a>00115     axis2_rm_assertion_get_inactivity_timeout(
<a name="l00116"></a>00116         axis2_rm_assertion_t *rm_assertion,
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00120"></a>00120     axis2_rm_assertion_set_inactivity_timeout(
<a name="l00121"></a>00121         axis2_rm_assertion_t *rm_assertion,
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00123"></a>00123         axis2_char_t* inactivity_timeout);
<a name="l00124"></a>00124        
<a name="l00125"></a>00125     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00126"></a>00126     axis2_rm_assertion_get_retrans_interval(
<a name="l00127"></a>00127         axis2_rm_assertion_t *rm_assertion,
<a name="l00128"></a>00128         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00131"></a>00131     axis2_rm_assertion_set_retrans_interval(
<a name="l00132"></a>00132         axis2_rm_assertion_t *rm_assertion,
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00134"></a>00134         axis2_char_t* retrans_interval);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00137"></a>00137     axis2_rm_assertion_get_ack_interval(
<a name="l00138"></a>00138         axis2_rm_assertion_t *rm_assertion,
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00142"></a>00142     axis2_rm_assertion_set_ack_interval(
<a name="l00143"></a>00143         axis2_rm_assertion_t *rm_assertion,
<a name="l00144"></a>00144         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00145"></a>00145         axis2_char_t* ack_interval);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00148"></a>00148     axis2_rm_assertion_get_is_exp_backoff(
<a name="l00149"></a>00149         axis2_rm_assertion_t *rm_assertion,
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00153"></a>00153     axis2_rm_assertion_set_is_exp_backoff(
<a name="l00154"></a>00154         axis2_rm_assertion_t *rm_assertion,
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00156"></a>00156         axis2_bool_t is_exp_backoff);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00159"></a>00159     axis2_rm_assertion_get_storage_mgr(
<a name="l00160"></a>00160         axis2_rm_assertion_t *rm_assertion,
<a name="l00161"></a>00161         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00164"></a>00164     axis2_rm_assertion_set_storage_mgr(
<a name="l00165"></a>00165         axis2_rm_assertion_t *rm_assertion,
<a name="l00166"></a>00166         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00167"></a>00167         axis2_char_t* storage_mgr);
<a name="l00168"></a>00168        
<a name="l00169"></a>00169     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00170"></a>00170     axis2_rm_assertion_get_message_types_to_drop(
<a name="l00171"></a>00171         axis2_rm_assertion_t *rm_assertion,
<a name="l00172"></a>00172         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00175"></a>00175     axis2_rm_assertion_set_message_types_to_drop(
<a name="l00176"></a>00176         axis2_rm_assertion_t *rm_assertion,
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00178"></a>00178         axis2_char_t* message_types_to_drop);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00181"></a>00181     axis2_rm_assertion_get_max_retrans_count(
<a name="l00182"></a>00182         axis2_rm_assertion_t *rm_assertion,
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00186"></a>00186     axis2_rm_assertion_set_max_retrans_count(
<a name="l00187"></a>00187         axis2_rm_assertion_t *rm_assertion,
<a name="l00188"></a>00188         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00189"></a>00189         axis2_char_t* max_retrans_count);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00192"></a>00192     axis2_rm_assertion_get_sender_sleep_time(
<a name="l00193"></a>00193         axis2_rm_assertion_t *rm_assertion,
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00197"></a>00197     axis2_rm_assertion_set_sender_sleep_time(
<a name="l00198"></a>00198         axis2_rm_assertion_t *rm_assertion,
<a name="l00199"></a>00199         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00200"></a>00200         axis2_char_t* sender_sleep_time);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00203"></a>00203     axis2_rm_assertion_get_invoker_sleep_time(
<a name="l00204"></a>00204         axis2_rm_assertion_t *rm_assertion,
<a name="l00205"></a>00205         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00208"></a>00208     axis2_rm_assertion_set_invoker_sleep_time(
<a name="l00209"></a>00209         axis2_rm_assertion_t *rm_assertion,
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00211"></a>00211         axis2_char_t* invoker_sleep_time);
<a name="l00212"></a>00212        
<a name="l00213"></a>00213     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00214"></a>00214     axis2_rm_assertion_get_polling_wait_time(
<a name="l00215"></a>00215         axis2_rm_assertion_t *rm_assertion,
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00219"></a>00219     axis2_rm_assertion_set_polling_wait_time(
<a name="l00220"></a>00220         axis2_rm_assertion_t *rm_assertion,
<a name="l00221"></a>00221         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00222"></a>00222         axis2_char_t* polling_wait_time);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00225"></a>00225     axis2_rm_assertion_get_terminate_delay(
<a name="l00226"></a>00226         axis2_rm_assertion_t *rm_assertion,
<a name="l00227"></a>00227         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00230"></a>00230     axis2_rm_assertion_set_terminate_delay(
<a name="l00231"></a>00231         axis2_rm_assertion_t *rm_assertion,
<a name="l00232"></a>00232         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00233"></a>00233         axis2_char_t* terminate_delay);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00236"></a>00236     axis2_rm_assertion_get_sandesha2_db(
<a name="l00237"></a>00237         axis2_rm_assertion_t *rm_assertion,
<a name="l00238"></a>00238         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00241"></a>00241     axis2_rm_assertion_set_sandesha2_db(
<a name="l00242"></a>00242         axis2_rm_assertion_t *rm_assertion,
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00244"></a>00244         axis2_char_t* sandesha2_db);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     AXIS2_EXTERN axis2_rm_assertion_t* AXIS2_CALL
<a name="l00247"></a>00247         axis2_rm_assertion_get_from_policy(
<a name="l00248"></a>00248         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00249"></a>00249         neethi_policy_t *policy);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>}
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
