<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_transport_utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_transport_utils.h</h1><a href="axis2__http__transport__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensedo to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXIS2_HTTP_TRANSPORT_UTILS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_TRANSPORT_UTILS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define AXIS2_MTOM_OUTPUT_BUFFER_SIZE 1024</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;axiom_stax_builder.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__ctx_8h.html">axis2_msg_ctx.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axis2__conf__ctx_8h.html">axis2_conf_ctx.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;axutil_stream.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__envelope_8h.html" title="axiom_soap_envelope struct corresponds to root element of soap message">axiom_soap_envelope.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="axutil__http__chunked__stream_8h.html" title="axis2 HTTP Chunked Stream">axutil_http_chunked_stream.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__out__transport__info_8h.html" title="axis2 HTTP Out Transport Info">axis2_http_out_transport_info.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="axutil__url_8h.html" title="axis2 URL container implementation">axutil_url.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axiom__mtom__sending__callback_8h.html" title="sending callback for attachment sending">axiom_mtom_sending_callback.h</a>&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>        
<a name="l00055"></a>00055         <span class="keyword">typedef</span> <span class="keyword">enum</span> axis2_http_method_types
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 AXIS2_HTTP_METHOD_GET = 0,
<a name="l00058"></a>00058                 AXIS2_HTTP_METHOD_POST,
<a name="l00059"></a>00059                 AXIS2_HTTP_METHOD_HEAD,
<a name="l00060"></a>00060                 AXIS2_HTTP_METHOD_PUT,
<a name="l00061"></a>00061                 AXIS2_HTTP_METHOD_DELETE
<a name="l00062"></a>00062         }axis2_http_method_types_t;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_transport_in
<a name="l00066"></a>00066         {
<a name="l00068"></a>00068                 axis2_char_t *content_type;
<a name="l00070"></a>00070                 <span class="keywordtype">int</span> content_length;
<a name="l00072"></a>00072                 <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx;
<a name="l00073"></a>00073                 
<a name="l00075"></a>00075                 axis2_char_t *soap_action;
<a name="l00076"></a>00076                 
<a name="l00078"></a>00078                 axis2_char_t *request_uri;
<a name="l00079"></a>00079                 
<a name="l00081"></a>00081                 axutil_stream_t *in_stream;
<a name="l00082"></a>00082                 
<a name="l00084"></a>00084                 axis2_char_t *remote_ip;
<a name="l00085"></a>00085                 
<a name="l00087"></a>00087                 axis2_char_t *svr_port;
<a name="l00088"></a>00088                 
<a name="l00090"></a>00090                 axis2_char_t *transfer_encoding;
<a name="l00091"></a>00091                 
<a name="l00093"></a>00093                 axis2_char_t *accept_header;
<a name="l00094"></a>00094                 
<a name="l00096"></a>00096                 axis2_char_t *accept_language_header;
<a name="l00097"></a>00097                 
<a name="l00099"></a>00099                 axis2_char_t *accept_charset_header;
<a name="l00102"></a>00102                 <span class="keywordtype">int</span> request_method;
<a name="l00104"></a>00104                 <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info;
<a name="l00106"></a>00106                 axis2_char_t *request_url_prefix;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         }axis2_http_transport_in_t;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_transport_out
<a name="l00111"></a>00111         {
<a name="l00113"></a>00113                 axis2_char_t *http_status_code_name;
<a name="l00115"></a>00115                 <span class="keywordtype">int</span> http_status_code;
<a name="l00117"></a>00117                 <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx;
<a name="l00119"></a>00119                 <span class="keywordtype">void</span> *response_data;
<a name="l00121"></a>00121                 axis2_char_t *content_type;
<a name="l00123"></a>00123                 <span class="keywordtype">int</span> response_data_length;
<a name="l00125"></a>00125                 axis2_char_t *content_language;
<a name="l00127"></a>00127                 <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *output_headers;
<a name="l00128"></a>00128                 
<a name="l00129"></a>00129         }axis2_http_transport_out_t;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00138"></a>00138         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00139"></a>00139         <a class="code" href="axis2__http__transport__utils_8h.html#5b1c4741faf0fe96b7fe03186c69abdd">axis2_http_transport_utils_transport_in_init</a>(axis2_http_transport_in_t *in, 
<a name="l00140"></a>00140                                                                                                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00141"></a>00141 
<a name="l00148"></a>00148         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00149"></a>00149         <a class="code" href="axis2__http__transport__utils_8h.html#f7234adf7d479a35a5c493bdf927cf58">axis2_http_transport_utils_transport_in_uninit</a>(axis2_http_transport_in_t *request, 
<a name="l00150"></a>00150                                                                                                    <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00151"></a>00151 
<a name="l00158"></a>00158         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00159"></a>00159         <a class="code" href="axis2__http__transport__utils_8h.html#6e515e0c355171b2a60b9227a2dc1136">axis2_http_transport_utils_transport_out_init</a>(axis2_http_transport_out_t *out, 
<a name="l00160"></a>00160                                                                                                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00164"></a>00164         axis2_http_transport_utils_transport_out_uninit(axis2_http_transport_out_t *response, 
<a name="l00165"></a>00165                                                                                                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00175"></a>00175         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00176"></a>00176         <a class="code" href="axis2__http__transport__utils_8h.html#658b7a4b49b9e111bfa4785681f62133">axis2_http_transport_utils_process_request</a>(
<a name="l00177"></a>00177                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00178"></a>00178                 <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *conf_ctx,
<a name="l00179"></a>00179                 axis2_http_transport_in_t *request,
<a name="l00180"></a>00180                 axis2_http_transport_out_t *response);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00201"></a>00201     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00202"></a>00202     <a class="code" href="axis2__http__transport__utils_8h.html#e309ed43dea34867236087b7f333c1df">axis2_http_transport_utils_process_http_post_request</a>(
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00204"></a>00204         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00205"></a>00205         axutil_stream_t * in_stream,
<a name="l00206"></a>00206         axutil_stream_t * out_stream,
<a name="l00207"></a>00207         <span class="keyword">const</span> axis2_char_t * content_type,
<a name="l00208"></a>00208         <span class="keyword">const</span> <span class="keywordtype">int</span> content_length,
<a name="l00209"></a>00209         axutil_string_t * soap_action_header,
<a name="l00210"></a>00210         <span class="keyword">const</span> axis2_char_t * request_uri);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00226"></a>00226     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00227"></a>00227     <a class="code" href="axis2__http__transport__utils_8h.html#86eff382a23f3dac365a6d37c7d8ff54">axis2_http_transport_utils_process_http_put_request</a>(
<a name="l00228"></a>00228         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00229"></a>00229         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00230"></a>00230         axutil_stream_t * in_stream,
<a name="l00231"></a>00231         axutil_stream_t * out_stream,
<a name="l00232"></a>00232         <span class="keyword">const</span> axis2_char_t * content_type,
<a name="l00233"></a>00233         <span class="keyword">const</span> <span class="keywordtype">int</span> content_length,
<a name="l00234"></a>00234         axutil_string_t * soap_action_header,
<a name="l00235"></a>00235         <span class="keyword">const</span> axis2_char_t * request_uri);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00238"></a>00238     axis2_http_transport_utils_process_http_get_request(
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00240"></a>00240         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00241"></a>00241         axutil_stream_t * in_stream,
<a name="l00242"></a>00242         axutil_stream_t * out_stream,
<a name="l00243"></a>00243         <span class="keyword">const</span> axis2_char_t * content_type,
<a name="l00244"></a>00244         axutil_string_t * soap_action_header,
<a name="l00245"></a>00245         <span class="keyword">const</span> axis2_char_t * request_uri,
<a name="l00246"></a>00246         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00247"></a>00247         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * request_params);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     axis2_http_transport_utils_process_http_head_request(
<a name="l00252"></a>00252         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00253"></a>00253         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00254"></a>00254         axutil_stream_t * in_stream,
<a name="l00255"></a>00255         axutil_stream_t * out_stream,
<a name="l00256"></a>00256         <span class="keyword">const</span> axis2_char_t * content_type,
<a name="l00257"></a>00257         axutil_string_t * soap_action_header,
<a name="l00258"></a>00258         <span class="keyword">const</span> axis2_char_t * request_uri,
<a name="l00259"></a>00259         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00260"></a>00260         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * request_params);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     axis2_http_transport_utils_process_http_delete_request(
<a name="l00265"></a>00265         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00266"></a>00266         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00267"></a>00267         axutil_stream_t * in_stream,
<a name="l00268"></a>00268         axutil_stream_t * out_stream,
<a name="l00269"></a>00269         <span class="keyword">const</span> axis2_char_t * content_type,
<a name="l00270"></a>00270         axutil_string_t * soap_action_header,
<a name="l00271"></a>00271         <span class="keyword">const</span> axis2_char_t * request_uri,
<a name="l00272"></a>00272         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00273"></a>00273         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * request_params);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     AXIS2_EXTERN axiom_stax_builder_t *AXIS2_CALL
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     axis2_http_transport_utils_select_builder_for_mime(
<a name="l00278"></a>00278         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00279"></a>00279         axis2_char_t * request_uri,
<a name="l00280"></a>00280         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00281"></a>00281         axutil_stream_t * in_stream,
<a name="l00282"></a>00282         axis2_char_t * content_type);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     axis2_http_transport_utils_do_write_mtom(
<a name="l00287"></a>00287         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00288"></a>00288         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     axis2_http_transport_utils_get_request_params(
<a name="l00293"></a>00293         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00294"></a>00294         axis2_char_t * request_uri);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00297"></a>00297     axis2_http_transport_utils_get_not_found(
<a name="l00298"></a>00298         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00299"></a>00299         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00302"></a>00302     axis2_http_transport_utils_get_not_implemented(
<a name="l00303"></a>00303         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00304"></a>00304         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00307"></a>00307     axis2_http_transport_utils_get_method_not_allowed(
<a name="l00308"></a>00308         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00309"></a>00309         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00312"></a>00312     axis2_http_transport_utils_get_not_acceptable(
<a name="l00313"></a>00313         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00314"></a>00314         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00317"></a>00317     axis2_http_transport_utils_get_bad_request(
<a name="l00318"></a>00318         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00319"></a>00319         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00322"></a>00322     axis2_http_transport_utils_get_request_timeout(
<a name="l00323"></a>00323         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00324"></a>00324         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00327"></a>00327     axis2_http_transport_utils_get_conflict(
<a name="l00328"></a>00328         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00329"></a>00329         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00332"></a>00332     axis2_http_transport_utils_get_gone(
<a name="l00333"></a>00333         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00334"></a>00334         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00337"></a>00337     axis2_http_transport_utils_get_precondition_failed(
<a name="l00338"></a>00338         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00339"></a>00339         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00342"></a>00342     axis2_http_transport_utils_get_request_entity_too_large(
<a name="l00343"></a>00343         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00344"></a>00344         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00347"></a>00347     axis2_http_transport_utils_get_service_unavailable(
<a name="l00348"></a>00348         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00349"></a>00349         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00352"></a>00352     axis2_http_transport_utils_get_internal_server_error(
<a name="l00353"></a>00353         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00354"></a>00354         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     axis2_http_transport_utils_get_services_html(
<a name="l00359"></a>00359         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00360"></a>00360         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     axis2_http_transport_utils_get_services_static_wsdl(
<a name="l00365"></a>00365         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00366"></a>00366         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00367"></a>00367         axis2_char_t * request_url);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     axis2_http_transport_utils_get_request_params(
<a name="l00372"></a>00372         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00373"></a>00373         axis2_char_t * request_uri);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     axis2_http_transport_utils_create_soap_msg(
<a name="l00378"></a>00378         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00379"></a>00379         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00380"></a>00380         <span class="keyword">const</span> axis2_char_t * soap_ns_uri);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* AXIS2_CALL
<a name="l00383"></a>00383         axis2_http_transport_utils_process_accept_headers(
<a name="l00384"></a>00384                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00385"></a>00385                 axis2_char_t *accept_value);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00388"></a>00388     axis2_http_transport_utils_send_mtom_message(
<a name="l00389"></a>00389         <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> * chunked_stream,
<a name="l00390"></a>00390         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00391"></a>00391         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *mime_parts,
<a name="l00392"></a>00392         axis2_char_t *sending_callback_name);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00395"></a>00395     axis2_http_transport_utils_destroy_mime_parts(
<a name="l00396"></a>00396         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *mime_parts,
<a name="l00397"></a>00397         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL 
<a name="l00400"></a>00400         axis2_http_transport_utils_initiate_callback(
<a name="l00401"></a>00401         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00402"></a>00402         axis2_char_t *callback_name,
<a name="l00403"></a>00403         <span class="keywordtype">void</span> *user_param,
<a name="l00404"></a>00404         <a class="code" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">axiom_mtom_sending_callback_t</a> **callback);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     AXIS2_EXTERN axis2_bool_t AXIS2_CALL axis2_http_transport_utils_is_callback_required(
<a name="l00407"></a>00407         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00408"></a>00408         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *mime_parts);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 
<a name="l00413"></a>00413 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>}
<a name="l00415"></a>00415 <span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="preprocessor">#endif       </span><span class="comment">/* AXIS2_HTTP_TRANSPORT_UTILS_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
