<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_conf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_conf.h</h1><a href="axis2__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_CONFIG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_CONFIG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param__container_8h.html" title="Axis2 Param container interface.">axutil_param_container.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__grp_8h.html">axis2_svc_grp.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axis2__transport__in__desc_8h.html" title="Axis2 description transport in interface.">axis2_transport_in_desc.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="axis2__transport__out__desc_8h.html">axis2_transport_out_desc.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;axis2_phases_info.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__recv_8h.html" title="Axis Message Receiver interface. Message Receiver struct. This interface is extended...">axis2_msg_recv.h</a>&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">00059</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_conf <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">struct </span>axis2_msg_recv;
<a name="l00062"></a>00062     <span class="keyword">struct </span>axis2_phases_info;
<a name="l00063"></a>00063     <span class="keyword">struct </span>axis2_svc_grp;
<a name="l00064"></a>00064     <span class="keyword">struct </span>axis2_svc;
<a name="l00065"></a>00065     <span class="keyword">struct </span>axis2_op;
<a name="l00066"></a>00066     <span class="keyword">struct </span>axis2_dep_engine;
<a name="l00067"></a>00067     <span class="keyword">struct </span>axis2_desp;
<a name="l00068"></a>00068 
<a name="l00075"></a>00075     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00076"></a>00076     <a class="code" href="group__axis2__config.html#g06062b4f3ea3a4fb05c0e55d76f6ca8c">axis2_conf_free</a>(
<a name="l00077"></a>00077         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00079"></a>00079 
<a name="l00088"></a>00088     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__axis2__config.html#gf1d556bc4c78ed899213d9b863834209">axis2_conf_add_svc_grp</a>(
<a name="l00090"></a>00090         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00092"></a>00092         <span class="keyword">struct</span> axis2_svc_grp *svc_grp);
<a name="l00093"></a>00093 
<a name="l00102"></a>00102     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc_grp *AXIS2_CALL
<a name="l00103"></a>00103                 <a class="code" href="group__axis2__config.html#g0a81de08c7d260307dce83727e7fbb6c">axis2_conf_get_svc_grp</a>(
<a name="l00104"></a>00104                     <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00105"></a>00105                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00106"></a>00106                     <span class="keyword">const</span> axis2_char_t * svc_grp_name);
<a name="l00107"></a>00107 
<a name="l00115"></a>00115     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00116"></a>00116     <a class="code" href="group__axis2__config.html#g51f16242864d15ff2d77442615d51832">axis2_conf_get_all_svc_grps</a>(
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00119"></a>00119 
<a name="l00128"></a>00128     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axis2__config.html#gfc6aefecf137595736194e704c8849e6">axis2_conf_add_svc</a>(
<a name="l00130"></a>00130         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00132"></a>00132         <span class="keyword">struct</span> axis2_svc *svc);
<a name="l00133"></a>00133 
<a name="l00142"></a>00142     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc *AXIS2_CALL
<a name="l00143"></a>00143                 <a class="code" href="group__axis2__config.html#g52a73101f2e0fead3788761b4b32fb6f">axis2_conf_get_svc</a>(
<a name="l00144"></a>00144                     <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00145"></a>00145                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00146"></a>00146                     <span class="keyword">const</span> axis2_char_t * svc_name);
<a name="l00147"></a>00147 
<a name="l00155"></a>00155     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00156"></a>00156     <a class="code" href="group__axis2__config.html#gd35639715fb90bc32ea9f04cbfaffede">axis2_conf_remove_svc</a>(
<a name="l00157"></a>00157         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00159"></a>00159         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00160"></a>00160 
<a name="l00168"></a>00168     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00169"></a>00169     <a class="code" href="group__axis2__config.html#g03227082f8dcb6d49c70ae123224618d">axis2_conf_add_param</a>(
<a name="l00170"></a>00170         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00172"></a>00172         axutil_param_t * param);
<a name="l00173"></a>00173 
<a name="l00182"></a>00182     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00183"></a>00183     <a class="code" href="group__axis2__config.html#g1335e3c90eb343f5a06ad1cdc761f638">axis2_conf_get_param</a>(
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00186"></a>00186         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00187"></a>00187 
<a name="l00195"></a>00195     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00196"></a>00196     <a class="code" href="group__axis2__config.html#g2cf688584fa948c9ffaf8e5b9b7747e4">axis2_conf_get_all_params</a>(
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00198"></a>00198         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00199"></a>00199 
<a name="l00207"></a>00207     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00208"></a>00208     <a class="code" href="group__axis2__config.html#g8fe2754bf14d3965c99a32b92909cb1d">axis2_conf_is_param_locked</a>(
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00211"></a>00211         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00212"></a>00212 
<a name="l00221"></a>00221     AXIS2_EXTERN <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *AXIS2_CALL
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <a class="code" href="group__axis2__config.html#gbb3c960284024e19b4587a8bfe2f54d8">axis2_conf_get_transport_in</a>(
<a name="l00224"></a>00224         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00225"></a>00225         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00226"></a>00226         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS trans_enum);
<a name="l00227"></a>00227 
<a name="l00236"></a>00236     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00237"></a>00237     <a class="code" href="group__axis2__config.html#g78048cf013c8a2441862164f9aaaedbe">axis2_conf_add_transport_in</a>(
<a name="l00238"></a>00238         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00240"></a>00240         <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport,
<a name="l00241"></a>00241         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS trans_enum);
<a name="l00242"></a>00242 
<a name="l00251"></a>00251     AXIS2_EXTERN <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *AXIS2_CALL
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <a class="code" href="group__axis2__config.html#gaf9cf73e931cfb1fcb70206de2adaa26">axis2_conf_get_transport_out</a>(
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00255"></a>00255         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00256"></a>00256         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS trans_enum);
<a name="l00257"></a>00257 
<a name="l00266"></a>00266     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00267"></a>00267     <a class="code" href="group__axis2__config.html#gec80422b458c7baf542450a6b0d6a87e">axis2_conf_add_transport_out</a>(
<a name="l00268"></a>00268         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00269"></a>00269         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00270"></a>00270         <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport,
<a name="l00271"></a>00271         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS trans_enum);
<a name="l00272"></a>00272 
<a name="l00280"></a>00280     AXIS2_EXTERN <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> **AXIS2_CALL
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <a class="code" href="group__axis2__config.html#g287e0d1e671665be290f523539f370d6">axis2_conf_get_all_in_transports</a>(
<a name="l00283"></a>00283         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00284"></a>00284         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00285"></a>00285 
<a name="l00293"></a>00293     AXIS2_EXTERN <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> **AXIS2_CALL
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="group__axis2__config.html#g2e5723e559a264f763e22e898990a63c">axis2_conf_get_all_out_transports</a>(
<a name="l00296"></a>00296         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00297"></a>00297         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00298"></a>00298 
<a name="l00306"></a>00306     AXIS2_EXTERN <span class="keyword">struct </span>axis2_module_desc *AXIS2_CALL
<a name="l00307"></a>00307                 <a class="code" href="group__axis2__config.html#g0821f7d4a53d5731c23d9be80fd5cbe0">axis2_conf_get_module</a>(
<a name="l00308"></a>00308                     <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00309"></a>00309                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00310"></a>00310                     <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l00311"></a>00311 
<a name="l00319"></a>00319     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <a class="code" href="group__axis2__config.html#ge2aa21b6ff10d77d3180459b7e22ebc1">axis2_conf_get_all_engaged_modules</a>(
<a name="l00322"></a>00322         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00323"></a>00323         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00324"></a>00324 
<a name="l00332"></a>00332     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <a class="code" href="group__axis2__config.html#g39916547b5444449bcd1a87f3a37111d">axis2_conf_get_in_phases_upto_and_including_post_dispatch</a>(
<a name="l00335"></a>00335         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00336"></a>00336         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00337"></a>00337 
<a name="l00346"></a>00346     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00347"></a>00347     <a class="code" href="group__axis2__config.html#g9c2c12ce9e298ae1255d698b0c101f98">axis2_conf_get_out_flow</a>(
<a name="l00348"></a>00348         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00349"></a>00349         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00350"></a>00350 
<a name="l00359"></a>00359     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <a class="code" href="group__axis2__config.html#g90731a7c7f62c1fc619074a50c43450d">axis2_conf_get_in_fault_flow</a>(
<a name="l00362"></a>00362         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00363"></a>00363         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00364"></a>00364 
<a name="l00373"></a>00373     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <a class="code" href="group__axis2__config.html#gd14aad417357ead8d2080d5798e884fe">axis2_conf_get_out_fault_flow</a>(
<a name="l00376"></a>00376         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00377"></a>00377         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00378"></a>00378 
<a name="l00388"></a>00388     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00389"></a>00389     <a class="code" href="group__axis2__config.html#g9024b3f7f97461ba822eebc7d6c1a812">axis2_conf_get_all_faulty_svcs</a>(
<a name="l00390"></a>00390         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00391"></a>00391         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00392"></a>00392 
<a name="l00402"></a>00402     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00403"></a>00403     <a class="code" href="group__axis2__config.html#g12b5a698718da795312b3e09fdeac1c4">axis2_conf_get_all_faulty_modules</a>(
<a name="l00404"></a>00404         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00405"></a>00405         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00406"></a>00406 
<a name="l00414"></a>00414     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00415"></a>00415     <a class="code" href="group__axis2__config.html#gb3d4be2ef73eee238915c80a8f9b155c">axis2_conf_get_all_svcs</a>(
<a name="l00416"></a>00416         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00417"></a>00417         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00418"></a>00418 
<a name="l00427"></a>00427     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00428"></a>00428     <a class="code" href="group__axis2__config.html#g4e60a26bae6ab18adf601fc3dc0ccd6d">axis2_conf_get_all_svcs_to_load</a>(
<a name="l00429"></a>00429         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00430"></a>00430         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00431"></a>00431 
<a name="l00439"></a>00439     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00440"></a>00440     <a class="code" href="group__axis2__config.html#g7756e8038846da3d822c690279ecfcc6">axis2_conf_is_engaged</a>(
<a name="l00441"></a>00441         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00442"></a>00442         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00443"></a>00443         <span class="keyword">const</span> axutil_qname_t * module_name);
<a name="l00444"></a>00444 
<a name="l00452"></a>00452     AXIS2_EXTERN <span class="keyword">struct </span>axis2_phases_info *AXIS2_CALL
<a name="l00453"></a>00453 
<a name="l00454"></a>00454                 <a class="code" href="group__axis2__config.html#ged50d579ca49af8a25416470012edc14">axis2_conf_get_phases_info</a>(
<a name="l00455"></a>00455                     <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00456"></a>00456                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00457"></a>00457 
<a name="l00466"></a>00466     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00467"></a>00467     <a class="code" href="group__axis2__config.html#g7a51cf9382faf1e4d2cb9440cea1eb83">axis2_conf_set_phases_info</a>(
<a name="l00468"></a>00468         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00469"></a>00469         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00470"></a>00470         <span class="keyword">struct</span> axis2_phases_info *phases_info);
<a name="l00471"></a>00471 
<a name="l00480"></a>00480     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00481"></a>00481     <a class="code" href="group__axis2__config.html#g2563c430243b6cce5142109b1f7fae84">axis2_conf_add_msg_recv</a>(
<a name="l00482"></a>00482         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00483"></a>00483         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00484"></a>00484         <span class="keyword">const</span> axis2_char_t * key,
<a name="l00485"></a>00485         <span class="keyword">struct</span> axis2_msg_recv *msg_recv);
<a name="l00486"></a>00486 
<a name="l00496"></a>00496     AXIS2_EXTERN <span class="keyword">struct </span>axis2_msg_recv *AXIS2_CALL
<a name="l00497"></a>00497                 <a class="code" href="group__axis2__config.html#g569170784a8f375728854f94d035509d">axis2_conf_get_msg_recv</a>(
<a name="l00498"></a>00498                     <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00499"></a>00499                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00500"></a>00500                     axis2_char_t * key);
<a name="l00501"></a>00501 
<a name="l00510"></a>00510     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00511"></a>00511     <a class="code" href="group__axis2__config.html#g70e492fdfb83180cab77006979ce10e0">axis2_conf_set_out_phases</a>(
<a name="l00512"></a>00512         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00513"></a>00513         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00514"></a>00514         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * out_phases);
<a name="l00515"></a>00515 
<a name="l00523"></a>00523     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00524"></a>00524     <a class="code" href="group__axis2__config.html#gdf15d7aa810a6d812818d3ac00085537">axis2_conf_get_out_phases</a>(
<a name="l00525"></a>00525         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00526"></a>00526         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00527"></a>00527 
<a name="l00535"></a>00535     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00536"></a>00536     <a class="code" href="group__axis2__config.html#gb9219d57c1060b93d19a39cc95ced711">axis2_conf_set_in_fault_phases</a>(
<a name="l00537"></a>00537         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00538"></a>00538         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00539"></a>00539         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * list);
<a name="l00540"></a>00540 
<a name="l00548"></a>00548     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00549"></a>00549     <a class="code" href="group__axis2__config.html#g4c4a1f282d942f596e29fb2699afff42">axis2_conf_set_out_fault_phases</a>(
<a name="l00550"></a>00550         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00551"></a>00551         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00552"></a>00552         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * list);
<a name="l00553"></a>00553 
<a name="l00561"></a>00561     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00562"></a>00562     <a class="code" href="group__axis2__config.html#gae78d7f53b928733081821be9c869c86">axis2_conf_get_all_modules</a>(
<a name="l00563"></a>00563         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00564"></a>00564         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00565"></a>00565 
<a name="l00573"></a>00573     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00574"></a>00574     <a class="code" href="group__axis2__config.html#gd1f8225ed64ad78477b72eacd8f6a48a">axis2_conf_add_module</a>(
<a name="l00575"></a>00575         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00576"></a>00576         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00577"></a>00577         <span class="keyword">struct</span> axis2_module_desc *module);
<a name="l00578"></a>00578 
<a name="l00585"></a>00585     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00586"></a>00586 
<a name="l00587"></a>00587     <a class="code" href="group__axis2__config.html#g325b14f8715288333af6003ece30414d">axis2_conf_set_default_dispatchers</a>(
<a name="l00588"></a>00588         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00589"></a>00589         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00590"></a>00590 
<a name="l00598"></a>00598     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00599"></a>00599     <a class="code" href="group__axis2__config.html#g131077965ba3a728525239560327a9e5">axis2_conf_set_dispatch_phase</a>(
<a name="l00600"></a>00600         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00601"></a>00601         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00602"></a>00602         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * dispatch);
<a name="l00603"></a>00603 
<a name="l00610"></a>00610     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00611"></a>00611     <a class="code" href="group__axis2__config.html#ge352936161aa818a3b9b6b812851be01">axis2_conf_get_repo</a>(
<a name="l00612"></a>00612         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00613"></a>00613         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00614"></a>00614 
<a name="l00622"></a>00622     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00623"></a>00623     <a class="code" href="group__axis2__config.html#g9b73dd9150ace3dca82364a4c77e0f7a">axis2_conf_set_repo</a>(
<a name="l00624"></a>00624         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00625"></a>00625         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00626"></a>00626         axis2_char_t * axis2_repo);
<a name="l00627"></a>00627         
<a name="l00628"></a>00628         
<a name="l00635"></a>00635     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00636"></a>00636     <a class="code" href="group__axis2__config.html#ga0d096c494a2ad9eb24767275d0baa7e">axis2_conf_get_axis2_xml</a>(
<a name="l00637"></a>00637         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00638"></a>00638         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00639"></a>00639 
<a name="l00647"></a>00647     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00648"></a>00648     <a class="code" href="group__axis2__config.html#g9752b59114c2e54f0df629ffe9c27657">axis2_conf_set_axis2_xml</a>(
<a name="l00649"></a>00649         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00650"></a>00650         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00651"></a>00651         axis2_char_t * axis2_xml);
<a name="l00652"></a>00652 
<a name="l00660"></a>00660     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00661"></a>00661     <a class="code" href="group__axis2__config.html#gd606b44f38e986772f34e7eea44f1213">axis2_conf_engage_module</a>(
<a name="l00662"></a>00662         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00663"></a>00663         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00664"></a>00664         <span class="keyword">const</span> axutil_qname_t * module_ref);
<a name="l00665"></a>00665 
<a name="l00673"></a>00673     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00674"></a>00674     <a class="code" href="group__axis2__config.html#gddbe656d37ee7d94bdfbaa1a3f293bbd">axis2_conf_set_dep_engine</a>(
<a name="l00675"></a>00675         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00676"></a>00676         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00677"></a>00677         <span class="keyword">struct</span> axis2_dep_engine *dep_engine);
<a name="l00678"></a>00678 
<a name="l00686"></a>00686     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00687"></a>00687 
<a name="l00688"></a>00688     <a class="code" href="group__axis2__config.html#gc57b44693b7d2a19e2268c5860105eb5">axis2_conf_get_default_module_version</a>(
<a name="l00689"></a>00689         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00690"></a>00690         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00691"></a>00691         <span class="keyword">const</span> axis2_char_t * module_name);
<a name="l00692"></a>00692 
<a name="l00701"></a>00701     AXIS2_EXTERN <span class="keyword">struct </span>axis2_module_desc *AXIS2_CALL
<a name="l00702"></a>00702 
<a name="l00703"></a>00703                 <a class="code" href="group__axis2__config.html#gcc150b948c4762e423777fe2f622fba0">axis2_conf_get_default_module</a>(
<a name="l00704"></a>00704                     <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00705"></a>00705                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00706"></a>00706                     <span class="keyword">const</span> axis2_char_t * module_name);
<a name="l00707"></a>00707 
<a name="l00716"></a>00716     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00717"></a>00717 
<a name="l00718"></a>00718     <a class="code" href="group__axis2__config.html#g0f7af7f98fa7f8b51d0ec1fd729fde6b">axis2_conf_add_default_module_version</a>(
<a name="l00719"></a>00719         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00720"></a>00720         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00721"></a>00721         <span class="keyword">const</span> axis2_char_t * module_name,
<a name="l00722"></a>00722         <span class="keyword">const</span> axis2_char_t * module_version);
<a name="l00723"></a>00723 
<a name="l00732"></a>00732     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00733"></a>00733 
<a name="l00734"></a>00734     <a class="code" href="group__axis2__config.html#g437349fa6fb067fc0cf6b23f731e5b5b">axis2_conf_engage_module_with_version</a>(
<a name="l00735"></a>00735         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00736"></a>00736         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00737"></a>00737         <span class="keyword">const</span> axis2_char_t * module_name,
<a name="l00738"></a>00738         <span class="keyword">const</span> axis2_char_t * version_id);
<a name="l00739"></a>00739 
<a name="l00745"></a>00745     AXIS2_EXTERN <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *AXIS2_CALL
<a name="l00746"></a>00746     <a class="code" href="group__axis2__config.html#g87f521276d7d6dfde72b289121c80a79">axis2_conf_create</a>(
<a name="l00747"></a>00747         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00748"></a>00748 
<a name="l00749"></a>00749     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00750"></a>00750     axis2_conf_get_enable_mtom(
<a name="l00751"></a>00751         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00752"></a>00752         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00753"></a>00753 
<a name="l00754"></a>00754     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00755"></a>00755     axis2_conf_set_enable_mtom(
<a name="l00756"></a>00756         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00757"></a>00757         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00758"></a>00758         axis2_bool_t enable_mtom);
<a name="l00759"></a>00759         
<a name="l00763"></a>00763         AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00764"></a>00764     <a class="code" href="group__axis2__config.html#g5ec35a0f6f9bd8d6c179b74e27c1a22f">axis2_conf_get_axis2_flag</a>(
<a name="l00765"></a>00765         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00766"></a>00766         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00767"></a>00767 
<a name="l00768"></a>00768     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00769"></a>00769     axis2_conf_set_axis2_flag(
<a name="l00770"></a>00770         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00771"></a>00771         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00772"></a>00772         axis2_bool_t axis2_flag);
<a name="l00773"></a>00773 
<a name="l00774"></a>00774     <span class="comment">/*The following two methods are used in Rampart to</span>
<a name="l00775"></a>00775 <span class="comment">     *check whether security is engaed. */</span>
<a name="l00776"></a>00776 
<a name="l00777"></a>00777     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00778"></a>00778     axis2_conf_get_enable_security(
<a name="l00779"></a>00779         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00780"></a>00780         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00781"></a>00781 
<a name="l00782"></a>00782     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00783"></a>00783     axis2_conf_set_enable_security(
<a name="l00784"></a>00784         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00785"></a>00785         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00786"></a>00786         axis2_bool_t enable_security);
<a name="l00787"></a>00787 
<a name="l00788"></a>00788     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00789"></a>00789     axis2_conf_get_security_context(
<a name="l00790"></a>00790         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00791"></a>00791         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00792"></a>00792 
<a name="l00793"></a>00793     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00794"></a>00794     axis2_conf_set_security_context(
<a name="l00795"></a>00795         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00796"></a>00796         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00797"></a>00797         <span class="keywordtype">void</span> *security_context);
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00800"></a>00800 
<a name="l00801"></a>00801     axis2_conf_get_param_container(
<a name="l00802"></a>00802         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00803"></a>00803         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00804"></a>00804 
<a name="l00811"></a>00811     AXIS2_EXTERN <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *AXIS2_CALL
<a name="l00812"></a>00812     <a class="code" href="group__axis2__config.html#gdcada32afcb07e8386d0eae0e7f75c72">axis2_conf_get_base</a>(
<a name="l00813"></a>00813         <span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00814"></a>00814         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00815"></a>00815 
<a name="l00816"></a>00816         AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * AXIS2_CALL
<a name="l00817"></a>00817         axis2_conf_get_handlers(<span class="keyword">const</span> <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf,
<a name="l00818"></a>00818                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00819"></a>00819 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>}
<a name="l00821"></a>00821 <span class="preprocessor">#endif</span>
<a name="l00822"></a>00822 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_CONFIG_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
