<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_transport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_transport.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00006"></a>00006 <span class="comment">* you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment">* You may obtain count copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment">* limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXIS2_HTTP_TRANSPORT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_TRANSPORT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_version.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axiom_mime_const.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__axis2__core__transport__http.html#gd61b73b7e24d6c8084805a6faa62925c">00046</a> <span class="preprocessor">#define AXIS2_HTTP_OUT_TRANSPORT_INFO "HTTPOutTransportInfo"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__axis2__core__transport__http.html#g25c0536f1517e6a1516ac81993a40304">00051</a> <span class="preprocessor">#define AXIS2_HTTP_CRLF AXIS2_CRLF</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__axis2__core__transport__http.html#g67267cee309a9e1efe43c3fa70712ee6">00056</a> <span class="preprocessor">#define AXIS2_HTTP_PROTOCOL_VERSION "PROTOCOL"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__axis2__core__transport__http.html#g7da0b80a7c45aa688fa12b4d3480e6fc">00061</a> <span class="preprocessor">#define AXIS2_HTTP_REQUEST_URI "REQUEST_URI"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="group__axis2__core__transport__http.html#ga2cd15599158f56d3e036c5907508af7">00066</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_CODE "RESPONSE_CODE"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="group__axis2__core__transport__http.html#gba2c0178cd8d60f090fb8678b5c9b03c">00071</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_WORD "RESPONSE_WORD"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073     <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment">     * RESPONSE_CONTINUE_CODE_VAL</span>
<a name="l00075"></a>00075 <span class="comment">     */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_CONTINUE_CODE_VAL 100</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078     <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment">     * RESPONSE_OK_CODE_VAL</span>
<a name="l00080"></a>00080 <span class="comment">     */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_OK_CODE_VAL 200</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083     <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">     * RESPONSE_CREATED_CODE_VAL</span>
<a name="l00085"></a>00085 <span class="comment">     */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_CREATED_CODE_VAL 201</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__axis2__core__transport__http.html#gdca2eae7dae4a09c6ebee6b256fd07d7">00091</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_ACK_CODE_VAL 202</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="group__axis2__core__transport__http.html#gf5e0ce61d5368cdcc201bc10f6ef60f7">00096</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NON_AUTHORITATIVE_INFO_CODE_VAL 203</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="group__axis2__core__transport__http.html#g2b93d55191c18645df532a00afbaf551">00101</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NO_CONTENT_CODE_VAL 204</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__axis2__core__transport__http.html#gdb4f4a6aae3a4eb49ad854cbe74c2907">00106</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_RESET_CONTENT_CODE_VAL 205</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__axis2__core__transport__http.html#g1efb4d654d0cec0fa1e0aadd84785b34">00111</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_MULTIPLE_CHOICES_CODE_VAL 300</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="group__axis2__core__transport__http.html#g88016f16d8d3d41475576f7322e7f836">00116</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_MOVED_PERMANENTLY_CODE_VAL 301</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__axis2__core__transport__http.html#g1687d47d798827fa045c2a4611ab6c99">00121</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_SEE_OTHER_CODE_VAL 303</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="group__axis2__core__transport__http.html#gd89f1d15edf0e06ac7c26655845cf2f5">00126</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NOT_MODIFIED_CODE_VAL 304</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__axis2__core__transport__http.html#g5feb9af80cec5cf84ca90ecc4a284309">00131</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_TEMPORARY_REDIRECT_CODE_VAL 307</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="group__axis2__core__transport__http.html#g749faf0ed6ce0f4453ccc8ee41088ef1">00136</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_BAD_REQUEST_CODE_VAL 400</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="group__axis2__core__transport__http.html#g02596fe5de4ccc0c872e50cbfea54bdb">00141</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_HTTP_UNAUTHORIZED_CODE_VAL 401</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group__axis2__core__transport__http.html#gc8fe5a899dcb987cb34177c8585244f2">00146</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_FORBIDDEN_CODE_VAL 403</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 
<a name="l00152"></a><a class="code" href="group__axis2__core__transport__http.html#gf141ddaba1e16e4c4fbd838960d3240c">00152</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NOT_FOUND_CODE_VAL 404</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="group__axis2__core__transport__http.html#g62d74f38da83eb95707d511798346e47">00157</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_METHOD_NOT_ALLOWED_CODE_VAL 405</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="group__axis2__core__transport__http.html#g767d2be0d17a5071829626aa1799fcea">00162</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NOT_ACCEPTABLE_CODE_VAL 406</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="group__axis2__core__transport__http.html#g8c1aaed1795045a2941db1d7ff83ea0d">00167</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_PROXY_AUTHENTICATION_REQUIRED_CODE_VAL 407</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="group__axis2__core__transport__http.html#g7b9c687eeed13167d8c1fccb2bee67b2">00172</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_REQUEST_TIMEOUT_CODE_VAL 408</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="group__axis2__core__transport__http.html#gaaeb6d5f5ea5c1442a61ea3009081856">00177</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_CONFLICT_CODE_VAL 409</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__axis2__core__transport__http.html#g6881bcfbbe4e80727cb59fa79f18ae34">00182</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_GONE_CODE_VAL 410</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00187"></a><a class="code" href="group__axis2__core__transport__http.html#g36e0ac6317c7ca0c8a2f6a54404c6325">00187</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_LENGTH_REQUIRED_CODE_VAL 411</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="group__axis2__core__transport__http.html#g659f6520d1b830a5c51a049678a240bb">00192</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_PRECONDITION_FAILED_CODE_VAL 412</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="group__axis2__core__transport__http.html#ge62020f7bdd1242ff347866a595a7160">00197</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_REQUEST_ENTITY_TOO_LARGE_CODE_VAL 413</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00202"></a><a class="code" href="group__axis2__core__transport__http.html#gc1df017dad307a4033f4608248c3f800">00202</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_INTERNAL_SERVER_ERROR_CODE_VAL 500</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="group__axis2__core__transport__http.html#g08b3f107882bd3a332c004c5d4d9b7a3">00207</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NOT_IMPLEMENTED_CODE_VAL 501</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00212"></a><a class="code" href="group__axis2__core__transport__http.html#ge1daeb79f903cfe5964a3b1891ed46f2">00212</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_SERVICE_UNAVAILABLE_CODE_VAL 503</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="group__axis2__core__transport__http.html#gb6bf35e03a31b0681ac78579fc4ee31b">00217</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_CONTINUE_CODE_NAME "Continue"</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="group__axis2__core__transport__http.html#gdcde5ce921f690be927f7782153855af">00222</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_OK_CODE_NAME "OK"</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224     <span class="comment">/*</span>
<a name="l00225"></a>00225 <span class="comment">     * RESPONSE_CREATED_CODE_NAME</span>
<a name="l00226"></a>00226 <span class="comment">     */</span>
<a name="l00227"></a>00227 <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_CREATED_CODE_NAME "Created"</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00232"></a><a class="code" href="group__axis2__core__transport__http.html#g47f4681eb9a495b5bcf0056c9a614acf">00232</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_ACK_CODE_NAME "Accepted"</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="group__axis2__core__transport__http.html#ga23b9385d5fa7674f088243057b7f762">00237</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NO_CONTENT_CODE_NAME "No Content"</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00242"></a><a class="code" href="group__axis2__core__transport__http.html#g4676d113f86779573d4f82ba07efba1a">00242</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NON_AUTHORITATIVE_INFO_CODE_NAME "Non-Authoritative Information"</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="group__axis2__core__transport__http.html#g35379ebb2575ad6caa368abe5449e79e">00247</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_RESET_CONTENT_CODE_NAME "Reset Content"</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00252"></a><a class="code" href="group__axis2__core__transport__http.html#g41f92c4aa1895c74af9b9e4b4dbe56b6">00252</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_MULTIPLE_CHOICES_CODE_NAME "Multiple Choices"</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00257"></a><a class="code" href="group__axis2__core__transport__http.html#gcb15963d6652a8e59bd9a17a543c28b0">00257</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_MOVED_PERMANENTLY_CODE_NAME "Moved Permanently"</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="group__axis2__core__transport__http.html#g77c0e3043ee3db93995fd49062c3ea20">00262</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_SEE_OTHER_CODE_NAME "See Other"</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00267"></a><a class="code" href="group__axis2__core__transport__http.html#g58002cf4b89ea44cf210685f5d001738">00267</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NOT_MODIFIED_CODE_NAME "Not Modified"</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="group__axis2__core__transport__http.html#gc38dd59f733218732d05ab14d95cc3e0">00272</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_TEMPORARY_REDIRECT_CODE_NAME "Temporary Redirect"</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00277"></a><a class="code" href="group__axis2__core__transport__http.html#g7e7864571bcfffa1a9ebe3e5ceaa86e1">00277</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_BAD_REQUEST_CODE_NAME "Bad Request"</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="group__axis2__core__transport__http.html#gb914a2dad79e1b54a85e7e5bd0a0855e">00282</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_HTTP_UNAUTHORIZED_CODE_NAME "Unauthorized"</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 
<a name="l00288"></a><a class="code" href="group__axis2__core__transport__http.html#gfb9cd4eeff300cfd9977b3b5962e999d">00288</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_HTTP_FORBIDDEN_CODE_NAME "Forbidden"</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="group__axis2__core__transport__http.html#g29fd87a1f90a8cab364caa657cffbd28">00293</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NOT_FOUND_CODE_NAME "Not Found"</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="group__axis2__core__transport__http.html#g930af95c5f1d2f402ca09c43172050d1">00298</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_METHOD_NOT_ALLOWED_CODE_NAME "Method Not Allowed"</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00303"></a><a class="code" href="group__axis2__core__transport__http.html#g9372668c3dc481f398168892654d8d65">00303</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NOT_ACCEPTABLE_CODE_NAME "Not Acceptable"</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="group__axis2__core__transport__http.html#g25218dbccb5bd8dfa452d911ed89dfa4">00308</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_PROXY_AUTHENTICATION_REQUIRED_CODE_NAME "Proxy Authentication Required"</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="group__axis2__core__transport__http.html#g92a532e419e6862add5d80104bc512f6">00313</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_REQUEST_TIMEOUT_CODE_NAME "Request Timeout"</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00318"></a><a class="code" href="group__axis2__core__transport__http.html#gb4eba8e2663f58501a1c2f60a2e71556">00318</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_CONFLICT_CODE_NAME "Conflict"</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00323"></a><a class="code" href="group__axis2__core__transport__http.html#gd303b59f01fb0bb95e83fcbcb2db7990">00323</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_GONE_CODE_NAME "Gone"</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00328"></a><a class="code" href="group__axis2__core__transport__http.html#gf78bb361725ec284f557b1039ef9cbc0">00328</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_LENGTH_REQUIRED_CODE_NAME "Length Required"</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00333"></a><a class="code" href="group__axis2__core__transport__http.html#g6cad1759212a0609ced900ffc4a19d2a">00333</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_PRECONDITION_FAILED_CODE_NAME "Precondition Failed"</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00338"></a><a class="code" href="group__axis2__core__transport__http.html#gf62cb9301617a05ff7d1872179d9227d">00338</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_REQUEST_ENTITY_TOO_LARGE_CODE_NAME "Request Entity Too Large"</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00343"></a><a class="code" href="group__axis2__core__transport__http.html#g808033fa9da88f8bb8d3c5dbc51c3781">00343</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_INTERNAL_SERVER_ERROR_CODE_NAME "Internal Server Error"</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00348"></a><a class="code" href="group__axis2__core__transport__http.html#gfe7ceaffa44c7f94b04fe93148abe0d6">00348</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_NOT_IMPLEMENTED_CODE_NAME "Not Implemented"</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="group__axis2__core__transport__http.html#gfd86c42e8c3d0feb6a3d42845223d740">00353</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_SERVICE_UNAVAILABLE_CODE_NAME "Service Unavailable"</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00358"></a><a class="code" href="group__axis2__core__transport__http.html#g221f709187b0a0665e8328ddaa2fb6e2">00358</a> <span class="preprocessor">#define AXIS2_SOCKET "SOCKET"</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00363"></a><a class="code" href="group__axis2__core__transport__http.html#g07f18a8888739e20907b373be6a6b082">00363</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_PROTOCOL_10 "HTTP/1.0"</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00368"></a><a class="code" href="group__axis2__core__transport__http.html#ga059195e76fd72d1a531680c991defa5">00368</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_PROTOCOL_11 "HTTP/1.1"</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00373"></a><a class="code" href="group__axis2__core__transport__http.html#g4ec14356366a58d49f18c53ffdf8b182">00373</a> <span class="preprocessor">#define AXIS2_HTTP_CHAR_SET_ENCODING "charset"</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00378"></a><a class="code" href="group__axis2__core__transport__http.html#ga87daff52ebfdd522beeb0844766da32">00378</a> <span class="preprocessor">#define AXIS2_HTTP_POST  "POST"</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00383"></a><a class="code" href="group__axis2__core__transport__http.html#g9543bae0fe6b33ddc101b80c9879440b">00383</a> <span class="preprocessor">#define AXIS2_HTTP_GET "GET"</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00388"></a><a class="code" href="group__axis2__core__transport__http.html#gdaa0f6f257ae571166bc0f8aa770642e">00388</a> <span class="preprocessor">#define AXIS2_HTTP_HEAD "HEAD"</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00393"></a><a class="code" href="group__axis2__core__transport__http.html#g6251a130901459f2d6145e67c717de2f">00393</a> <span class="preprocessor">#define AXIS2_HTTP_PUT "PUT"</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00398"></a><a class="code" href="group__axis2__core__transport__http.html#gb1173327e209f402f4a8f8e20a2484c8">00398</a> <span class="preprocessor">#define AXIS2_HTTP_DELETE "DELETE"</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00403"></a><a class="code" href="group__axis2__core__transport__http.html#gb29c7a0712193dafd41466407477ecd4">00403</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_HOST "Host"</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00408"></a><a class="code" href="group__axis2__core__transport__http.html#gaf71422595d3d2a88631a22d9cdb32c7">00408</a> <span class="preprocessor">#define AXIS2_HTP_HEADER_CONTENT_DESCRIPTION "Content-Description"</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00413"></a><a class="code" href="group__axis2__core__transport__http.html#ga91f6adffc487d3a7577e79e71666e23">00413</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_TYPE "Content-Type"</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_TYPE_ "Content-Type: "</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00420"></a><a class="code" href="group__axis2__core__transport__http.html#g08ad8450d41db5e2a7e4d57d40191daa">00420</a> <span class="preprocessor">#define AXIS2_USER_DEFINED_HTTP_HEADER_CONTENT_TYPE "User_Content_Type"</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00425"></a><a class="code" href="group__axis2__core__transport__http.html#g36f29985a9ef2063dc91fe05e5bf852c">00425</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_TYPE_MIME_BOUNDARY "boundary"</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00430"></a><a class="code" href="group__axis2__core__transport__http.html#gffce846de2f228a3882f820da253fd5d">00430</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_TRANSFER_ENCODING \</span>
<a name="l00431"></a>00431 <span class="preprocessor">                                    "Content-Transfer-Encoding"</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00436"></a><a class="code" href="group__axis2__core__transport__http.html#g0e020ef249d8e47b4894f32cae5ae7a5">00436</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_LENGTH "Content-Length"</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00441"></a><a class="code" href="group__axis2__core__transport__http.html#g64f362e5120304b5932d9422f0011f62">00441</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_LANGUAGE "Content-Language"</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00443"></a>00443 <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_LENGTH_ "Content-Length: "</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00448"></a><a class="code" href="group__axis2__core__transport__http.html#g0b402a64da187367a69cc8c38573594f">00448</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_LOCATION "Content-Location"</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00453"></a><a class="code" href="group__axis2__core__transport__http.html#g9d932e01e3f334bd376beb8f8851d3ef">00453</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONTENT_ID "Content-Id"</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00458"></a><a class="code" href="group__axis2__core__transport__http.html#gb4e1e11e47d5a3cdc80c00124011f55b">00458</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_SOAP_ACTION "SOAPAction"</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_HEADER_SOAP_ACTION_ "SOAPAction: "</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00464"></a><a class="code" href="group__axis2__core__transport__http.html#g92ce5079ab054bdc638afb35e4084b8e">00464</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_AUTHORIZATION "Authorization"</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00469"></a><a class="code" href="group__axis2__core__transport__http.html#gfc1108eecccf6c8c3afe77b86841bd9f">00469</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_WWW_AUTHENTICATE "WWW-Authenticate"</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00474"></a><a class="code" href="group__axis2__core__transport__http.html#geddbcea86297c399e4cbf86018518b38">00474</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_PROXY_AUTHENTICATE "Proxy-Authenticate"</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00479"></a><a class="code" href="group__axis2__core__transport__http.html#g7547866a8d8f46d886f8175c0380922d">00479</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_PROXY_AUTHORIZATION "Proxy-Authorization"</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00484"></a><a class="code" href="group__axis2__core__transport__http.html#g32e1895827f44dedb77c105d34038702">00484</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_REALM "realm"</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="group__axis2__core__transport__http.html#g2b6a75f2b867627c8f56dec85c3dbd4e">00489</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_DOMAIN "domain"</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00494"></a><a class="code" href="group__axis2__core__transport__http.html#gde5b4d81e6731baad36326ec004d6682">00494</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_NONCE "nonce"</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>
<a name="l00499"></a><a class="code" href="group__axis2__core__transport__http.html#g15ad63a776bfe18baf601e2d69a3970a">00499</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_OPAQUE "opaque"</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span>
<a name="l00504"></a><a class="code" href="group__axis2__core__transport__http.html#g1d99c497c91ad606814e4b269249211a">00504</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_STALE "stale"</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00509"></a><a class="code" href="group__axis2__core__transport__http.html#g6f9db4bd605545bb111b38992a1d48b2">00509</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_ALGORITHM "algorithm"</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>
<a name="l00514"></a><a class="code" href="group__axis2__core__transport__http.html#g3e33d733374ae941ae9533f90bf13fc9">00514</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_QOP "qop"</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00519"></a><a class="code" href="group__axis2__core__transport__http.html#gb516617d27137f5f543b0d8514f68b13">00519</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_USERNAME "username"</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00524"></a><a class="code" href="group__axis2__core__transport__http.html#g4100ea09340e7b246a25284f6d05f8a4">00524</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_URI "uri"</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00529"></a><a class="code" href="group__axis2__core__transport__http.html#g6c79ce1be4f9393feb8dc59b6d19240f">00529</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_RESPONSE "response"</span>
<a name="l00530"></a>00530 <span class="preprocessor"></span>
<a name="l00534"></a><a class="code" href="group__axis2__core__transport__http.html#g985d40e235b787eb6289382921e41c9b">00534</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_NONCE_COUNT "nc"</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>
<a name="l00539"></a><a class="code" href="group__axis2__core__transport__http.html#g9227215ac541bf3f91e7e62d999189c5">00539</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_PARAM_CLIENT_NONCE "cnonce"</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>
<a name="l00544"></a><a class="code" href="group__axis2__core__transport__http.html#gb7ec0daecbdc84bee14f04cf14cf2d3f">00544</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_DEFAULT_CLIENT_NONCE "00000001"</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00549"></a><a class="code" href="group__axis2__core__transport__http.html#gba2efbcc1aed54000de30ca5c7c28875">00549</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_QOP_OPTION_AUTH "auth"</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span>
<a name="l00554"></a><a class="code" href="group__axis2__core__transport__http.html#ged1536c9d0d31edc7784d6a0d4deb465">00554</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_QOP_OPTION_AUTH_INT "auth-int"</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span>
<a name="l00559"></a><a class="code" href="group__axis2__core__transport__http.html#g915aad32281c0eacaf0c2f7191ffeafa">00559</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_STALE_STATE_TRUE "true"</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00564"></a><a class="code" href="group__axis2__core__transport__http.html#ga16b08f8b5ef35bfc5fe297f3f538474">00564</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_STALE_STATE_FALSE "false"</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>
<a name="l00569"></a><a class="code" href="group__axis2__core__transport__http.html#g33a5591170fe0c7ddb8b093d9dc5eeb3">00569</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_ALGORITHM_MD5 "MD5"</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>
<a name="l00574"></a><a class="code" href="group__axis2__core__transport__http.html#g967c6155a51ee23899073a36160ac93b">00574</a> <span class="preprocessor">#define AXIS2_HTTP_AUTHORIZATION_REQUEST_ALGORITHM_MD5_SESS "MD5-sess"</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>
<a name="l00579"></a><a class="code" href="group__axis2__core__transport__http.html#gd762d31f7e492edd5e37f758dfbb1d16">00579</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_EXPECT "Expect"</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span>
<a name="l00584"></a><a class="code" href="group__axis2__core__transport__http.html#gfbacbe29cea781dcdd111a3a63d26203">00584</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_EXPECT_100_CONTINUE "100-continue"</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>
<a name="l00589"></a><a class="code" href="group__axis2__core__transport__http.html#g9a53efe4ae38bebf9b989bfd3f7f9a38">00589</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_USER_AGENT "User-Agent"</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>
<a name="l00594"></a><a class="code" href="group__axis2__core__transport__http.html#g0d78005ebc809201ddd37714b277d51e">00594</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_USER_AGENT_AXIS2C "User-Agent: Axis2C/" AXIS2_VERSION_STRING</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00599"></a><a class="code" href="group__axis2__core__transport__http.html#g6e8577f55d5317c01346f869befc1609">00599</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_SERVER "Server"</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00604"></a><a class="code" href="group__axis2__core__transport__http.html#gf10a927d3fc614361a0ce3200ea6c750">00604</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_DATE "Date"</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00609"></a><a class="code" href="group__axis2__core__transport__http.html#g10e4887082c6a2e487933b368f76d6a0">00609</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_SERVER_AXIS2C "Axis2C/" AXIS2_VERSION_STRING</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span>
<a name="l00611"></a>00611 <span class="preprocessor">#define AXIS2_HTTP_HEADER_ACCEPT_ "Accept: "</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span>
<a name="l00613"></a>00613 <span class="preprocessor">#define AXIS2_HTTP_HEADER_EXPECT_ "Expect: "</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00618"></a><a class="code" href="group__axis2__core__transport__http.html#g1a535c99eb673336b9b38fd993cd56e3">00618</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CACHE_CONTROL "Cache-Control"</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span>
<a name="l00623"></a><a class="code" href="group__axis2__core__transport__http.html#g0d6c4dc77116af03a5f48f4cabcf88fa">00623</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CACHE_CONTROL_NOCACHE "no-cache"</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span>
<a name="l00628"></a><a class="code" href="group__axis2__core__transport__http.html#gfc3e05270a7f8ae8af02d7cc15d3724e">00628</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_PRAGMA "Pragma"</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>
<a name="l00633"></a><a class="code" href="group__axis2__core__transport__http.html#ge1c6e00125354fa650944145598917b6">00633</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_LOCATION "Location"</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>
<a name="l00638"></a><a class="code" href="group__axis2__core__transport__http.html#g1889687e929d76a901c9ecd2b7e5d426">00638</a> <span class="preprocessor">#define AXIS2_HTTP_REQUEST_HEADERS "HTTP-Request-Headers"</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>
<a name="l00643"></a><a class="code" href="group__axis2__core__transport__http.html#g65d58338758223c7389be306c89aa191">00643</a> <span class="preprocessor">#define AXIS2_HTTP_RESPONSE_HEADERS "HTTP-Response-Headers"</span>
<a name="l00644"></a>00644 <span class="preprocessor"></span>
<a name="l00645"></a>00645     <span class="comment">/* http 1.1 */</span>
<a name="l00646"></a>00646 
<a name="l00650"></a><a class="code" href="group__axis2__core__transport__http.html#g461d311d1ec2d09c1c8bb79c57ec3010">00650</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_TRANSFER_ENCODING "Transfer-Encoding"</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span>
<a name="l00655"></a><a class="code" href="group__axis2__core__transport__http.html#g1d4477901ae22459b5eb40899bb214f7">00655</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_TRANSFER_ENCODING_CHUNKED "chunked"</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span>
<a name="l00660"></a><a class="code" href="group__axis2__core__transport__http.html#g359ff26113345b6697ab24fedf43db74">00660</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONNECTION "Connection"</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span>
<a name="l00665"></a><a class="code" href="group__axis2__core__transport__http.html#g0745113aa6cb35e49d86f070aa06c0a3">00665</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONNECTION_CLOSE "close"</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span>
<a name="l00670"></a><a class="code" href="group__axis2__core__transport__http.html#g515e805051b55426384443adb07d3d65">00670</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_CONNECTION_KEEPALIVE "Keep-Alive"</span>
<a name="l00671"></a>00671 <span class="preprocessor"></span>
<a name="l00675"></a><a class="code" href="group__axis2__core__transport__http.html#ga3e5a00646dddcfaaf1b4d0c93f08179">00675</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_ACCEPT "Accept"</span>
<a name="l00676"></a>00676 <span class="preprocessor"></span>
<a name="l00680"></a><a class="code" href="group__axis2__core__transport__http.html#g449a06d1832f3499d7f44477297aa5cf">00680</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_ACCEPT_CHARSET "Accept-Charset"</span>
<a name="l00681"></a>00681 <span class="preprocessor"></span>
<a name="l00685"></a><a class="code" href="group__axis2__core__transport__http.html#g61aed86040e6ed7e7607d7a822103ccd">00685</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_ACCEPT_LANGUAGE "Accept-Language"</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00690"></a><a class="code" href="group__axis2__core__transport__http.html#g0bde0495f84ae4adf82449fb835d3ec6">00690</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_ALLOW "Allow"</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span>
<a name="l00695"></a><a class="code" href="group__axis2__core__transport__http.html#g56c623b271a17c0242bc5b65771edd82">00695</a> <span class="preprocessor">#define AXIS2_HTTP_HEADER_ACCEPT_ALL "*</span><span class="comment">/*"</span>
<a name="l00696"></a>00696 <span class="comment"></span>
<a name="l00700"></a><a class="code" href="group__axis2__core__transport__http.html#g16d2ec41cb53fa6e326fb235731d024a">00700</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_TEXT_ALL "text/*"</span>
<a name="l00701"></a>00701 <span class="comment"></span>
<a name="l00705"></a><a class="code" href="group__axis2__core__transport__http.html#gbf89d89663c4bf055978bf309e7c8726">00705</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_TEXT_PLAIN "text/plain"</span>
<a name="l00706"></a>00706 <span class="comment"></span>
<a name="l00710"></a><a class="code" href="group__axis2__core__transport__http.html#gcea94cbb9325b4681bd8408f22b79689">00710</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_TEXT_HTML "text/html"</span>
<a name="l00711"></a>00711 <span class="comment"></span>
<a name="l00715"></a><a class="code" href="group__axis2__core__transport__http.html#gef0bfc5a01841f012044e38a849f96f3">00715</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_APPLICATION_XML "application/xml"</span>
<a name="l00716"></a>00716 <span class="comment"></span>
<a name="l00720"></a><a class="code" href="group__axis2__core__transport__http.html#g157d87764d28d5d478dbd4f5054013e0">00720</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_TEXT_XML "text/xml"</span>
<a name="l00721"></a>00721 <span class="comment"></span>
<a name="l00725"></a><a class="code" href="group__axis2__core__transport__http.html#g336ac19a399cec8114b60826e13b19dd">00725</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_APPL_SOAP "application/soap+xml"</span>
<a name="l00726"></a>00726 <span class="comment"></span>
<a name="l00730"></a><a class="code" href="group__axis2__core__transport__http.html#gfca0896e01e88407af7c460978a61c22">00730</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_X_WWW_FORM_URLENCODED "application/x-www-form-urlencoded"</span>
<a name="l00731"></a>00731 <span class="comment"></span>
<a name="l00735"></a><a class="code" href="group__axis2__core__transport__http.html#gd18cb3c06967a304abcb9c4d83b8c484">00735</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_XOP_XML AXIOM_MIME_TYPE_XOP_XML</span>
<a name="l00736"></a>00736 <span class="comment"></span>
<a name="l00740"></a><a class="code" href="group__axis2__core__transport__http.html#g2290b88358295c2898cb7100eb0f6008">00740</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_MULTIPART_RELATED AXIOM_MIME_TYPE_MULTIPART_RELATED</span>
<a name="l00741"></a>00741 <span class="comment"></span>
<a name="l00745"></a><a class="code" href="group__axis2__core__transport__http.html#gfee27b862f7774c8dfa2d22d20b23989">00745</a> <span class="comment">#define AXIS2_HTTP_HEADER_ACCEPT_APPLICATION_DIME "application/dime"</span>
<a name="l00746"></a>00746 <span class="comment"></span>
<a name="l00750"></a><a class="code" href="group__axis2__core__transport__http.html#ged13c38bda5b20b76e96a811f9b57eb5">00750</a> <span class="comment">#define AXIS2_HTTP_HEADER_COOKIE "Cookie"</span>
<a name="l00751"></a>00751 <span class="comment"></span>
<a name="l00755"></a><a class="code" href="group__axis2__core__transport__http.html#gda0d7c2e809f2f097ceff31ff8b10ec3">00755</a> <span class="comment">#define AXIS2_HTTP_HEADER_COOKIE2 "Cookie2"</span>
<a name="l00756"></a>00756 <span class="comment"></span>
<a name="l00760"></a><a class="code" href="group__axis2__core__transport__http.html#gdf007b00114dbf93cd0f1b04b9875ea9">00760</a> <span class="comment">#define AXIS2_HTTP_HEADER_SET_COOKIE "Set-Cookie"</span>
<a name="l00761"></a>00761 <span class="comment"></span>
<a name="l00765"></a><a class="code" href="group__axis2__core__transport__http.html#g409d0d7c0661ff91bb8923099bd9ae4c">00765</a> <span class="comment">#define AXIS2_HTTP_HEADER_SET_COOKIE2 "Set-Cookie2"</span>
<a name="l00766"></a>00766 <span class="comment"></span>
<a name="l00770"></a><a class="code" href="group__axis2__core__transport__http.html#g76b4b376e9064ddbf2f033da79e552a1">00770</a> <span class="comment">#define AXIS2_HTTP_HEADER_DEFAULT_CHAR_ENCODING "iso-8859-1"</span>
<a name="l00771"></a>00771 <span class="comment"></span>
<a name="l00775"></a><a class="code" href="group__axis2__core__transport__http.html#gd619f095f1055dd18b1be82469e053ad">00775</a> <span class="comment">#define AXIS2_HTTP_RESPONSE_OK "200 OK"</span>
<a name="l00776"></a>00776 <span class="comment"></span>
<a name="l00780"></a><a class="code" href="group__axis2__core__transport__http.html#g6f43ed8b97ef8c44ab67303cd7a62ec5">00780</a> <span class="comment">#define AXIS2_HTTP_RESPONSE_NOCONTENT "202 OK";</span>
<a name="l00781"></a>00781 <span class="comment"></span>
<a name="l00785"></a><a class="code" href="group__axis2__core__transport__http.html#g260942288ca65c3d2330e86413c2e380">00785</a> <span class="comment">#define AXIS2_HTTP_RESPONSE_HTTP_UNAUTHORIZED "401 Unauthorized"</span>
<a name="l00786"></a>00786 <span class="comment"></span>
<a name="l00787"></a>00787 <span class="comment"></span>
<a name="l00791"></a><a class="code" href="group__axis2__core__transport__http.html#gbe9063c944bf0ee54d0826e8d45c3851">00791</a> <span class="comment">#define AXIS2_HTTP_RESPONSE_HTTP_FORBIDDEN "403 Forbidden"</span>
<a name="l00792"></a>00792 <span class="comment"></span>
<a name="l00796"></a><a class="code" href="group__axis2__core__transport__http.html#gc762444e8bf5c31e6086a67b6e78e6db">00796</a> <span class="comment">#define AXIS2_HTTP_RESPONSE_PROXY_AUTHENTICATION_REQUIRED "407 Proxy Authentication Required"</span>
<a name="l00797"></a>00797 <span class="comment"></span>
<a name="l00801"></a><a class="code" href="group__axis2__core__transport__http.html#gc34d4c0dd37cfc29e7c3e6b6be353b16">00801</a> <span class="comment">#define AXIS2_HTTP_RESPONSE_BAD_REQUEST "400 Bad Request"</span>
<a name="l00802"></a>00802 <span class="comment"></span>
<a name="l00806"></a><a class="code" href="group__axis2__core__transport__http.html#gc92cd0d766ff006829c0d4dd97d9a7c8">00806</a> <span class="comment">#define AXIS2_HTTP_RESPONSE_INTERNAL_SERVER_ERROR "500 Internal Server Error"</span>
<a name="l00807"></a>00807 <span class="comment"></span>
<a name="l00811"></a><a class="code" href="group__axis2__core__transport__http.html#ge26dc39d2021bdecd767903de8a8d933">00811</a> <span class="comment">#define AXIS2_HTTP_REQ_TYPE "HTTP_REQ_TYPE"</span>
<a name="l00812"></a>00812 <span class="comment"></span>
<a name="l00816"></a><a class="code" href="group__axis2__core__transport__http.html#ge6edcd873e39fdfa753d127bbf4709f4">00816</a> <span class="comment">#define AXIS2_HTTP_SO_TIMEOUT "SO_TIMEOUT"</span>
<a name="l00817"></a>00817 <span class="comment"></span>
<a name="l00821"></a><a class="code" href="group__axis2__core__transport__http.html#g5313444a243f123e6eaea848131c3a46">00821</a> <span class="comment">#define AXIS2_HTTP_CONNECTION_TIMEOUT "CONNECTION_TIMEOUT"</span>
<a name="l00822"></a>00822 <span class="comment"></span>
<a name="l00826"></a><a class="code" href="group__axis2__core__transport__http.html#g300d7bab850c2273107be0221fceab94">00826</a> <span class="comment">#define AXIS2_HTTP_DEFAULT_SO_TIMEOUT 60000</span>
<a name="l00827"></a>00827 <span class="comment"></span>
<a name="l00831"></a><a class="code" href="group__axis2__core__transport__http.html#gdb5030612a6745a455336726997bffe8">00831</a> <span class="comment">#define AXIS2_HTTP_DEFAULT_CONNECTION_TIMEOUT 60000</span>
<a name="l00832"></a>00832 <span class="comment"></span>
<a name="l00833"></a>00833 <span class="comment">#define AXIS2_HTTP_PROXY "PROXY"</span>
<a name="l00834"></a>00834 <span class="comment"></span>
<a name="l00838"></a><a class="code" href="group__axis2__core__transport__http.html#g078597f6a580ea6779acb5fc2a0e710a">00838</a> <span class="comment">#define AXIS2_HTTP_ISO_8859_1 "ISO-8859-1"</span>
<a name="l00839"></a>00839 <span class="comment"></span>
<a name="l00843"></a><a class="code" href="group__axis2__core__transport__http.html#gf450a14ac41665f1d287cc2dd4c3cd0b">00843</a> <span class="comment">#define AXIS2_HTTP_DEFAULT_CONTENT_CHARSET "ISO-8859-1"</span>
<a name="l00844"></a>00844 <span class="comment"></span>
<a name="l00848"></a><a class="code" href="group__axis2__core__transport__http.html#g1ddcbbd560ac4cd62e1320f7a9dbb911">00848</a> <span class="comment">#define AXIS2_TRANSPORT_HTTP "http"</span>
<a name="l00849"></a>00849 <span class="comment"></span>
<a name="l00853"></a><a class="code" href="group__axis2__core__transport__http.html#g03b98cb0b86081af154df77a6f9214a8">00853</a> <span class="comment">#define AXIS2_RESPONSE_WRITTEN "CONTENT_WRITTEN"</span>
<a name="l00854"></a>00854 <span class="comment"></span>
<a name="l00858"></a><a class="code" href="group__axis2__core__transport__http.html#g4e437df1659bd50989c3b83dcd36aa02">00858</a> <span class="comment">#define MTOM_RECIVED_CONTENT_TYPE "MTOM_RECEIVED"</span>
<a name="l00859"></a>00859 <span class="comment"></span>
<a name="l00863"></a><a class="code" href="group__axis2__core__transport__http.html#g237ef4fec9cc584aaf4ad2e87df851a8">00863</a> <span class="comment">#define AXIS2_HTTP_AUTHENTICATION "HTTP-Authentication"</span>
<a name="l00864"></a>00864 <span class="comment"></span>
<a name="l00868"></a><a class="code" href="group__axis2__core__transport__http.html#ge1b4dc677984bfe9a506cce27609fce4">00868</a> <span class="comment">#define AXIS2_HTTP_AUTHENTICATION_USERNAME "username"</span>
<a name="l00869"></a>00869 <span class="comment"></span>
<a name="l00873"></a><a class="code" href="group__axis2__core__transport__http.html#geae1eccf45b27f3dfd448effee9cb59e">00873</a> <span class="comment">#define AXIS2_HTTP_AUTHENTICATION_PASSWORD "password"</span>
<a name="l00874"></a>00874 <span class="comment"></span>
<a name="l00878"></a><a class="code" href="group__axis2__core__transport__http.html#g4c55c519f73b103d735efd65fd37afa4">00878</a> <span class="comment">#define AXIS2_HTTP_PROXY "PROXY"</span>
<a name="l00879"></a>00879 <span class="comment"></span>
<a name="l00883"></a><a class="code" href="group__axis2__core__transport__http.html#ga9e5947feac7aaf42edeadda21d0e87f">00883</a> <span class="comment">#define AXIS2_HTTP_PROXY_HOST "proxy_host"</span>
<a name="l00884"></a>00884 <span class="comment"></span>
<a name="l00888"></a><a class="code" href="group__axis2__core__transport__http.html#g8c4d32828f2a5964438273eab633a609">00888</a> <span class="comment">#define AXIS2_HTTP_PROXY_PORT "proxy_port"</span>
<a name="l00889"></a>00889 <span class="comment"></span>
<a name="l00893"></a><a class="code" href="group__axis2__core__transport__http.html#gefdd80aa5585b6d5bd25326ad505a32e">00893</a> <span class="comment">#define AXIS2_HTTP_PROXY_USERNAME "proxy_username"</span>
<a name="l00894"></a>00894 <span class="comment"></span>
<a name="l00898"></a><a class="code" href="group__axis2__core__transport__http.html#gcf426e94f93bdbaa4dcc854011b93955">00898</a> <span class="comment">#define AXIS2_HTTP_PROXY_PASSWORD "proxy_password"</span>
<a name="l00899"></a>00899 <span class="comment"></span>
<a name="l00900"></a>00900 <span class="comment"></span>
<a name="l00901"></a>00901 <span class="comment">#define AXIS2_HTTP_PROXY_API "PROXY_API"</span>
<a name="l00902"></a>00902 <span class="comment"></span>
<a name="l00906"></a><a class="code" href="group__axis2__core__transport__http.html#g7a4604108366f33827e3d4f17e5326ab">00906</a> <span class="comment">#define AXIS2_HTTP_METHOD "HTTP_METHOD"</span>
<a name="l00907"></a>00907 <span class="comment"></span>
<a name="l00911"></a><a class="code" href="group__axis2__core__transport__http.html#ge0929a3f90d6e2dfb8e7bea7bfed8fee">00911</a> <span class="comment">#define AXIS2_SSL_SERVER_CERT "SERVER_CERT"</span>
<a name="l00912"></a>00912 <span class="comment"></span>
<a name="l00916"></a><a class="code" href="group__axis2__core__transport__http.html#g94d94d1232b01bcabaef1f667473edea">00916</a> <span class="comment">#define AXIS2_SSL_KEY_FILE "KEY_FILE"</span>
<a name="l00917"></a>00917 <span class="comment"></span>
<a name="l00921"></a><a class="code" href="group__axis2__core__transport__http.html#g3aa5ed9cba9bf2b271840d166af26ecf">00921</a> <span class="comment">#define AXIS2_SSL_PASSPHRASE "SSL_PASSPHRASE"</span>
<a name="l00922"></a>00922 <span class="comment"></span>
<a name="l00926"></a><a class="code" href="group__axis2__core__transport__http.html#gf93be7aaeac489dffd2b85935126dc75">00926</a> <span class="comment">#define AXIS2_HTTP_AUTH_UNAME "HTTP_AUTH_USERNAME"</span>
<a name="l00927"></a>00927 <span class="comment"></span>
<a name="l00931"></a><a class="code" href="group__axis2__core__transport__http.html#g211b7ae484a689bc5e38973c350cc4c8">00931</a> <span class="comment">#define AXIS2_HTTP_AUTH_PASSWD "HTTP_AUTH_PASSWD"</span>
<a name="l00932"></a>00932 <span class="comment"></span>
<a name="l00936"></a><a class="code" href="group__axis2__core__transport__http.html#gc09f7900329058e702247db3b4828775">00936</a> <span class="comment">#define AXIS2_PROXY_AUTH_UNAME "PROXY_AUTH_USERNAME"</span>
<a name="l00937"></a>00937 <span class="comment"></span>
<a name="l00941"></a><a class="code" href="group__axis2__core__transport__http.html#gb59da22cef175f1a911f00d5c7bbdd4d">00941</a> <span class="comment">#define AXIS2_PROXY_AUTH_PASSWD "PROXY_AUTH_PASSWD"</span>
<a name="l00942"></a>00942 <span class="comment"></span>
<a name="l00943"></a>00943 <span class="comment"></span>
<a name="l00944"></a>00944 <span class="comment">    /*#define AXIS2_HTTP_AUTH_TYPE "HTTP_AUTH_TYPE"*/</span>
<a name="l00945"></a>00945 
<a name="l00949"></a><a class="code" href="group__axis2__core__transport__http.html#g60a2d4490ccbe3d41fe0b360eb23249f">00949</a> <span class="preprocessor">#define AXIS2_HTTP_AUTH_TYPE_BASIC "Basic"</span>
<a name="l00950"></a>00950 <span class="preprocessor"></span>
<a name="l00954"></a><a class="code" href="group__axis2__core__transport__http.html#g2a5ff77377ac2a8e936127652762e523">00954</a> <span class="preprocessor">#define AXIS2_HTTP_AUTH_TYPE_DIGEST "Digest"</span>
<a name="l00955"></a>00955 <span class="preprocessor"></span>
<a name="l00959"></a><a class="code" href="group__axis2__core__transport__http.html#g4b3514f8ad6a7b02339b3285f1b6dd6a">00959</a> <span class="preprocessor">#define AXIS2_PROXY_AUTH_TYPE_BASIC "Basic"</span>
<a name="l00960"></a>00960 <span class="preprocessor"></span>
<a name="l00964"></a><a class="code" href="group__axis2__core__transport__http.html#g176f20149afa6994c7b7931052867d65">00964</a> <span class="preprocessor">#define AXIS2_PROXY_AUTH_TYPE_DIGEST "Digest"</span>
<a name="l00965"></a>00965 <span class="preprocessor"></span>
<a name="l00966"></a>00966 
<a name="l00970"></a><a class="code" href="group__axis2__core__transport__http.html#g2657d8649140202746d0586df1cb3562">00970</a> <span class="preprocessor">#define AXIS2_HTTP_TRANSPORT_ERROR "http_transport_error"</span>
<a name="l00971"></a>00971 <span class="preprocessor"></span>
<a name="l00975"></a><a class="code" href="group__axis2__core__transport__http.html#g3b84425331fca9839c0d0509a743014e">00975</a> <span class="preprocessor">#define AXIS2_HTTP_UNSUPPORTED_MEDIA_TYPE "415 Unsupported Media Type\r\n"</span>
<a name="l00976"></a>00976 <span class="preprocessor"></span>
<a name="l00981"></a><a class="code" href="group__axis2__core__transport__http.html#gefb194067b7161fd9588a369d670a9bc">00981</a> <span class="preprocessor">#define AXIS2_TRANSPORT_HEADER_PROPERTY "HTTP_HEADER_PROPERTY"</span>
<a name="l00982"></a>00982 <span class="preprocessor"></span>
<a name="l00983"></a>00983 
<a name="l00984"></a>00984 <span class="preprocessor">#define AXIS2_TRANSPORT_URL_HTTPS "HTTPS"</span>
<a name="l00985"></a>00985 <span class="preprocessor"></span>
<a name="l00986"></a>00986 <span class="preprocessor">#define AXIS2_Q_MARK_STR "?"</span>
<a name="l00987"></a>00987 <span class="preprocessor"></span>
<a name="l00988"></a>00988 <span class="preprocessor">#define AXIS2_Q_MARK '?'</span>
<a name="l00989"></a>00989 <span class="preprocessor"></span>
<a name="l00990"></a>00990 <span class="preprocessor">#define AXIS2_H_MARK '#'</span>
<a name="l00991"></a>00991 <span class="preprocessor"></span>
<a name="l00992"></a>00992 <span class="preprocessor">#define AXIS2_ALL "ALL"</span>
<a name="l00993"></a>00993 <span class="preprocessor"></span>
<a name="l00994"></a>00994 <span class="preprocessor">#define AXIS2_USER_AGENT "Axis2C/" AXIS2_VERSION_STRING</span>
<a name="l00995"></a>00995 <span class="preprocessor"></span>
<a name="l00996"></a>00996 <span class="preprocessor">#define AXIS2_AND_SIGN "&amp;"</span>
<a name="l00997"></a>00997 <span class="preprocessor"></span>
<a name="l00998"></a>00998 <span class="preprocessor">#define AXIS2_ESC_DOUBLE_QUOTE '\"'</span>
<a name="l00999"></a>00999 <span class="preprocessor"></span>
<a name="l01000"></a>01000 <span class="preprocessor">#define AXIS2_ESC_DOUBLE_QUOTE_STR "\""</span>
<a name="l01001"></a>01001 <span class="preprocessor"></span>
<a name="l01002"></a>01002 <span class="preprocessor">#define AXIS2_ESC_SINGLE_QUOTE '\''</span>
<a name="l01003"></a>01003 <span class="preprocessor"></span>
<a name="l01004"></a>01004 <span class="preprocessor">#define AXIS2_DOUBLE_QUOTE '"'</span>
<a name="l01005"></a>01005 <span class="preprocessor"></span>
<a name="l01006"></a>01006 <span class="preprocessor">#define AXIS2_ESC_NULL '\0'</span>
<a name="l01007"></a>01007 <span class="preprocessor"></span>
<a name="l01008"></a>01008 <span class="preprocessor">#define AXIS2_SEMI_COLON_STR ";"</span>
<a name="l01009"></a>01009 <span class="preprocessor"></span>
<a name="l01010"></a>01010 <span class="preprocessor">#define AXIS2_SEMI_COLON ';'</span>
<a name="l01011"></a>01011 <span class="preprocessor"></span>
<a name="l01012"></a>01012 <span class="preprocessor">#define AXIS2_COLON ':'</span>
<a name="l01013"></a>01013 <span class="preprocessor"></span>
<a name="l01014"></a>01014 <span class="preprocessor">#define AXIS2_COLON_STR ":"</span>
<a name="l01015"></a>01015 <span class="preprocessor"></span>
<a name="l01016"></a>01016 <span class="preprocessor">#define AXIS2_CONTENT_TYPE_ACTION ";action=\""</span>
<a name="l01017"></a>01017 <span class="preprocessor"></span>
<a name="l01018"></a>01018 <span class="preprocessor">#define AXIS2_CONTENT_TYPE_CHARSET ";charset="</span>
<a name="l01019"></a>01019 <span class="preprocessor"></span>
<a name="l01020"></a>01020 <span class="preprocessor">#define AXIS2_CHARSET "charset"</span>
<a name="l01021"></a>01021 <span class="preprocessor"></span>
<a name="l01022"></a>01022 <span class="preprocessor">#define AXIS2_PORT_STRING "port"</span>
<a name="l01023"></a>01023 <span class="preprocessor"></span>
<a name="l01024"></a>01024 <span class="preprocessor">#define AXIS2_DEFAULT_HOST_ADDRESS "127.0.0.1"</span>
<a name="l01025"></a>01025 <span class="preprocessor"></span>
<a name="l01026"></a>01026 <span class="preprocessor">#define AXIS2_DEFAULT_SVC_PATH "/axis2/services/"</span>
<a name="l01027"></a>01027 <span class="preprocessor"></span>
<a name="l01028"></a>01028 <span class="preprocessor">#define AXIS2_HTTP_PROTOCOL "http"</span>
<a name="l01029"></a>01029 <span class="preprocessor"></span>
<a name="l01030"></a>01030 <span class="preprocessor">#define AXIS2_HTTP "HTTP"</span>
<a name="l01031"></a>01031 <span class="preprocessor"></span>
<a name="l01032"></a>01032 <span class="preprocessor">#define AXIS2_SPACE_COMMA " ,"</span>
<a name="l01033"></a>01033 <span class="preprocessor"></span>
<a name="l01034"></a>01034 <span class="preprocessor">#define AXIS2_COMMA ','</span>
<a name="l01035"></a>01035 <span class="preprocessor"></span>
<a name="l01036"></a>01036 <span class="preprocessor">#define AXIS2_Q 'q'</span>
<a name="l01037"></a>01037 <span class="preprocessor"></span>
<a name="l01038"></a>01038 <span class="preprocessor">#define AXIS2_EQ_N_SEMICOLON " =;"</span>
<a name="l01039"></a>01039 <span class="preprocessor"></span>
<a name="l01040"></a>01040 <span class="preprocessor">#define AXIS2_LEVEL "level"</span>
<a name="l01041"></a>01041 <span class="preprocessor"></span>
<a name="l01042"></a>01042 <span class="preprocessor">#define AXIS2_SPACE_SEMICOLON " ;"</span>
<a name="l01043"></a>01043 <span class="preprocessor"></span>
<a name="l01044"></a>01044 <span class="preprocessor">#define AXIS2_SPACE ' '</span>
<a name="l01045"></a>01045 <span class="preprocessor"></span>
<a name="l01046"></a>01046 <span class="preprocessor">#define AXIS2_RETURN '\r'</span>
<a name="l01047"></a>01047 <span class="preprocessor"></span>
<a name="l01048"></a>01048 <span class="preprocessor">#define AXIS2_NEW_LINE '\n'</span>
<a name="l01049"></a>01049 <span class="preprocessor"></span>
<a name="l01050"></a>01050 <span class="preprocessor">#define AXIS2_F_SLASH '/'</span>
<a name="l01051"></a>01051 <span class="preprocessor"></span>
<a name="l01052"></a>01052 <span class="preprocessor">#define AXIS2_B_SLASH '\\'</span>
<a name="l01053"></a>01053 <span class="preprocessor"></span>
<a name="l01054"></a>01054 <span class="preprocessor">#define AXIS2_EQ '='</span>
<a name="l01055"></a>01055 <span class="preprocessor"></span>
<a name="l01056"></a>01056 <span class="preprocessor">#define AXIS2_AND '&amp;'</span>
<a name="l01057"></a>01057 <span class="preprocessor"></span>
<a name="l01058"></a>01058 <span class="preprocessor">#define AXIS2_PERCENT '%'</span>
<a name="l01059"></a>01059 <span class="preprocessor"></span>
<a name="l01060"></a>01060 <span class="preprocessor">#define AXIS2_HTTP_SERVER " (Simple Axis2 HTTP Server)"</span>
<a name="l01061"></a>01061 <span class="preprocessor"></span>
<a name="l01062"></a>01062 <span class="preprocessor">#define AXIS2_COMMA_SPACE_STR ", "</span>
<a name="l01063"></a>01063 <span class="preprocessor"></span>
<a name="l01064"></a>01064 <span class="preprocessor">#define AXIS2_SPACE_TAB_EQ " \t="</span>
<a name="l01065"></a>01065 <span class="preprocessor"></span>
<a name="l01066"></a>01066 <span class="preprocessor">#define AXIS2_ACTION "action"</span>
<a name="l01067"></a>01067 <span class="preprocessor"></span>
<a name="l01068"></a>01068     <span class="comment">/* Error Messages */</span>
<a name="l01069"></a>01069 
<a name="l01070"></a>01070 <span class="preprocessor">#define AXIS2_HTTP_NOT_FOUND "&lt;html&gt;&lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;\</span>
<a name="l01071"></a>01071 <span class="preprocessor"> &lt;body&gt;&lt;h2&gt;Not Found&lt;/h2&gt;&lt;p&gt;The requested URL was not found on this server.\</span>
<a name="l01072"></a>01072 <span class="preprocessor">&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"  </span>
<a name="l01073"></a>01073 <span class="preprocessor"></span>
<a name="l01074"></a>01074 
<a name="l01075"></a>01075 <span class="preprocessor">#define AXIS2_HTTP_NOT_IMPLEMENTED "&lt;html&gt;&lt;head&gt;&lt;title&gt;501 Not Implemented\</span>
<a name="l01076"></a>01076 <span class="preprocessor">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Not Implemented&lt;/h2&gt;&lt;p&gt;The requested Method is not\</span>
<a name="l01077"></a>01077 <span class="preprocessor">implemented on this server.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01078"></a>01078 <span class="preprocessor"></span>
<a name="l01079"></a>01079 
<a name="l01080"></a>01080 <span class="preprocessor">#define AXIS2_HTTP_INTERNAL_SERVER_ERROR "&lt;html&gt;&lt;head&gt;&lt;title&gt;500 Internal Server\</span>
<a name="l01081"></a>01081 <span class="preprocessor"> Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Internal Server Error&lt;/h2&gt;&lt;p&gt;The server \</span>
<a name="l01082"></a>01082 <span class="preprocessor">encountered an unexpected condition which prevented it from fulfilling the \</span>
<a name="l01083"></a>01083 <span class="preprocessor">request.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01084"></a>01084 <span class="preprocessor"></span>
<a name="l01085"></a>01085 
<a name="l01086"></a>01086 <span class="preprocessor">#define AXIS2_HTTP_METHOD_NOT_ALLOWED "&lt;html&gt;&lt;head&gt;&lt;title&gt;405 Method Not Allowed\</span>
<a name="l01087"></a>01087 <span class="preprocessor">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Method Not Allowed&lt;/h2&gt;&lt;p&gt;The requested method is not\</span>
<a name="l01088"></a>01088 <span class="preprocessor">allowed for this URL.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01089"></a>01089 <span class="preprocessor"></span>
<a name="l01090"></a>01090 <span class="preprocessor">#define AXIS2_HTTP_NOT_ACCEPTABLE "&lt;html&gt;&lt;head&gt;&lt;title&gt;406 Not Acceptable\</span>
<a name="l01091"></a>01091 <span class="preprocessor">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Not Acceptable&lt;/h2&gt;&lt;p&gt;An appropriate representation of \</span>
<a name="l01092"></a>01092 <span class="preprocessor">the requested resource could not be found on this server.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01093"></a>01093 <span class="preprocessor"></span>
<a name="l01094"></a>01094 <span class="preprocessor">#define AXIS2_HTTP_BAD_REQUEST "&lt;html&gt;&lt;head&gt;&lt;title&gt;400 Bad Request&lt;/title&gt;\</span>
<a name="l01095"></a>01095 <span class="preprocessor">&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Bad Request&lt;/h2&gt;&lt;p&gt;Your client sent a request that this server\</span>
<a name="l01096"></a>01096 <span class="preprocessor"> could not understand.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01097"></a>01097 <span class="preprocessor"></span>
<a name="l01098"></a>01098 <span class="preprocessor">#define AXIS2_HTTP_REQUEST_TIMEOUT "&lt;html&gt;&lt;head&gt;&lt;title&gt;408 Request Timeout\</span>
<a name="l01099"></a>01099 <span class="preprocessor">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Request Timeout&lt;/h2&gt;&lt;p&gt;Cannot wait any longer for \</span>
<a name="l01100"></a>01100 <span class="preprocessor">the HTTP request from the client.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;" </span>
<a name="l01101"></a>01101 <span class="preprocessor"></span>
<a name="l01102"></a>01102 <span class="preprocessor">#define AXIS2_HTTP_CONFLICT "&lt;html&gt;&lt;head&gt;&lt;title&gt;409 Conflict&lt;/title&gt;&lt;/head&gt;\</span>
<a name="l01103"></a>01103 <span class="preprocessor">&lt;body&gt;&lt;h2&gt;Conflict&lt;/h2&gt;&lt;p&gt;The client attempted to put the server\'s resources\</span>
<a name="l01104"></a>01104 <span class="preprocessor"> into an invalid state.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01105"></a>01105 <span class="preprocessor"></span>
<a name="l01106"></a>01106 <span class="preprocessor">#define AXIS2_HTTP_GONE "&lt;html&gt;&lt;head&gt;&lt;title&gt;410 Gone&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\</span>
<a name="l01107"></a>01107 <span class="preprocessor">&lt;h2&gt;Gone&lt;/h2&gt;&lt;p&gt;The requested resource is no longer available on this server.\</span>
<a name="l01108"></a>01108 <span class="preprocessor">&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01109"></a>01109 <span class="preprocessor"></span>
<a name="l01110"></a>01110 <span class="preprocessor">#define AXIS2_HTTP_PRECONDITION_FAILED "&lt;html&gt;&lt;head&gt;&lt;title&gt;412 Precondition \</span>
<a name="l01111"></a>01111 <span class="preprocessor">Failed&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Precondition Failed&lt;/h2&gt;&lt;p&gt;A precondition for\</span>
<a name="l01112"></a>01112 <span class="preprocessor"> the requested URL failed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01113"></a>01113 <span class="preprocessor"></span>
<a name="l01114"></a>01114 <span class="preprocessor">#define AXIS2_HTTP_TOO_LARGE "&lt;html&gt;&lt;head&gt;&lt;title&gt;413 Request Entity Too Large\</span>
<a name="l01115"></a>01115 <span class="preprocessor">&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Request Entity Too Large&lt;/h2&gt;&lt;p&gt;The data provided in\</span>
<a name="l01116"></a>01116 <span class="preprocessor"> the request is too large or the requested resource does not allow request \</span>
<a name="l01117"></a>01117 <span class="preprocessor">data.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01118"></a>01118 <span class="preprocessor"></span>
<a name="l01119"></a>01119 <span class="preprocessor">#define AXIS2_HTTP_SERVICE_UNAVILABLE "&lt;html&gt;&lt;head&gt;&lt;title&gt;503 Service \</span>
<a name="l01120"></a>01120 <span class="preprocessor">Unavailable&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h2&gt;Service Unavailable&lt;/h2&gt;&lt;p&gt;The service\</span>
<a name="l01121"></a>01121 <span class="preprocessor"> is temporarily unable to serve your request.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"</span>
<a name="l01122"></a>01122 <span class="preprocessor"></span>
<a name="l01125"></a>01125 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01126"></a>01126 <span class="preprocessor"></span>}
<a name="l01127"></a>01127 <span class="preprocessor">#endif</span>
<a name="l01128"></a>01128 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_TRANSPORT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
