<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_defines.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_defines.h File Reference</h1>Useful definitions, which may have platform concerns.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stddef.h&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>

<p>
<a href="axis2__defines_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__defines_8h.html#9094b305bdfb0e4679f847f8809fc888">AXIS2_IN_FLOW</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__defines_8h.html#29322231941ef510a61878291a3d90be">AXIS2_OUT_FLOW</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__defines_8h.html#171143230a231ff07fcf8402b523a713">AXIS2_FAULT_IN_FLOW</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__defines_8h.html#8043878d85527a6ae8688f1df13e70d7">AXIS2_FAULT_OUT_FLOW</a>&nbsp;&nbsp;&nbsp;4</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Useful definitions, which may have platform concerns. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="171143230a231ff07fcf8402b523a713"></a><!-- doxytag: member="axis2_defines.h::AXIS2_FAULT_IN_FLOW" ref="171143230a231ff07fcf8402b523a713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_FAULT_IN_FLOW&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 fault in flow 
</div>
</div><p>
<a class="anchor" name="8043878d85527a6ae8688f1df13e70d7"></a><!-- doxytag: member="axis2_defines.h::AXIS2_FAULT_OUT_FLOW" ref="8043878d85527a6ae8688f1df13e70d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_FAULT_OUT_FLOW&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 fault out flow 
</div>
</div><p>
<a class="anchor" name="9094b305bdfb0e4679f847f8809fc888"></a><!-- doxytag: member="axis2_defines.h::AXIS2_IN_FLOW" ref="9094b305bdfb0e4679f847f8809fc888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_IN_FLOW&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 in flow 
</div>
</div><p>
<a class="anchor" name="29322231941ef510a61878291a3d90be"></a><!-- doxytag: member="axis2_defines.h::AXIS2_OUT_FLOW" ref="29322231941ef510a61878291a3d90be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_OUT_FLOW&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 out flow 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
