<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_response_writer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_response_writer.h File Reference</h1>axis2 Response Writer  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axutil_stream.h&gt;</code><br>

<p>
<a href="axis2__http__response__writer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_response_writer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g4d45835e7866ec6076b41f000c5b3bee">axis2_http_response_writer_get_encoding</a> (const <a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#ge3d2d72f0450b556f3a4fe0cfd744881">axis2_http_response_writer_close</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#gb1a6a1b2186ba65ec6bf6d94ee0d6385">axis2_http_response_writer_flush</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g9368c11f97efadb018f9319d374fcf18">axis2_http_response_writer_write_char</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g6d27ae339974794ede82a7c9e1270c22">axis2_http_response_writer_write_buf</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char *buf, int offset, axis2_ssize_t len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g2fcb29f5c9d3c09b08267641f6b78178">axis2_http_response_writer_print_str</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#gbeed0ef80c00b522dd1372901ecca873">axis2_http_response_writer_print_int</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g12c2594faab7f36ac670b500b5ca9a48">axis2_http_response_writer_println_str</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g16200523d3e8833f40e37d80767722bb">axis2_http_response_writer_println</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g4aa971c45559a87946fd94f348b7d4d7">axis2_http_response_writer_free</a> (<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *response_writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#g115bd88c5873671ae1d9254c3d76fd62">axis2_http_response_writer_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_stream_t *stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__response__writer.html#gfa1431f2e3ffb7a707769039b0d2407b">axis2_http_response_writer_create_with_encoding</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_stream_t *stream, const axis2_char_t *encoding)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 Response Writer 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
