<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phase_holder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phase_holder.h File Reference</h1><code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler__desc_8h-source.html">axis2_handler_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__phase_8h-source.html">axis2_phase.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__phase__rule_8h-source.html">axis2_phase_rule.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler_8h-source.html">axis2_handler.h</a>&gt;</code><br>

<p>
<a href="axis2__phase__holder_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_phase_holder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#gd8944d99a6a3a7ac43dfa474cf5e535a">axis2_phase_holder_free</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g353f89d7a5800ff39a464244540535a3">axis2_phase_holder_is_phase_exist</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *phase_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g8d16ae0d83bd80e4d9264f2c99219dcb">axis2_phase_holder_add_handler</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_handler_desc *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g75e5acc55fdf29ee948daca03b582a6a">axis2_phase_holder_remove_handler</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_handler_desc *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g90c45ef85d6fe1611bf16a874a110112">axis2_phase_holder_get_phase</a> (const <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *phase_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g0994dce48be4df6e0100cf3ca382e768">axis2_phase_holder_build_transport_handler_chain</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *phase, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *handlers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#ge6fae04b3bb98068ed177dfc25039489">axis2_phase_holder_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g235fffaa9ed52a2e633ab2780c52fe5b">axis2_phase_holder_create_with_phases</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *phases)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
