<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_any_content_type.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_any_content_type.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>

<p>
<a href="axis2__any__content__type_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_any_content_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#g7f5efe9330957a64581ba12a0d09857c">axis2_any_content_type_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#gcd40c74289137bd053e5f39787469d7e">axis2_any_content_type_add_value</a> (<a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *any_content_type, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname, const axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#g3526ab922ee7827b7d975316d064dce2">axis2_any_content_type_get_value</a> (const <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *any_content_type, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#gc67a76c66f54b965bc5872ff132bbb86">axis2_any_content_type_get_value_map</a> (const <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *any_content_type, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#g505a11bc9aecae180b61ca79c82bac61">axis2_any_content_type_free</a> (<a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *any_content_type, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
