<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_simple_response.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_simple_response.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HTTP_SIMPLE_RESPONSE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_SIMPLE_RESPONSE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__status__line_8h.html" title="axis2 HTTP Status Line">axis2_http_status_line.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__header_8h.html" title="axis2 HTTP Header name:value pair implementation">axis2_http_header.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;axutil_stream.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">00047</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_simple_response <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a>;
<a name="l00048"></a>00048 
<a name="l00057"></a>00057     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="group__axis2__http__simple__response.html#g516ffbfa78d129d4fd9952ad8db24bc8">axis2_http_simple_response_set_status_line</a>(
<a name="l00060"></a>00060         <span class="keyword">struct</span> axis2_http_simple_response *simple_response,
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00062"></a>00062         <span class="keyword">const</span> axis2_char_t * http_ver,
<a name="l00063"></a>00063         <span class="keyword">const</span> <span class="keywordtype">int</span> status_code,
<a name="l00064"></a>00064         <span class="keyword">const</span> axis2_char_t * phrase);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="group__axis2__http__simple__response.html#g965654d448f369bcd78c25eb8ba68a40">axis2_http_simple_response_get_phrase</a>(
<a name="l00073"></a>00073         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00081"></a>00081     <a class="code" href="group__axis2__http__simple__response.html#gb0515fe0071d2874e9d44ecd45a6d10c">axis2_http_simple_response_get_status_code</a>(
<a name="l00082"></a>00082         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00084"></a>00084 
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="group__axis2__http__simple__response.html#g4962ea33b78c3b7057a700b5493e4ac6">axis2_http_simple_response_get_http_version</a>(
<a name="l00092"></a>00092         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00094"></a>00094 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="group__axis2__http__simple__response.html#g810b45733a4becb6b00e2ce66109c14e">axis2_http_simple_response_get_status_line</a>(
<a name="l00102"></a>00102         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00104"></a>00104 
<a name="l00110"></a>00110     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="group__axis2__http__simple__response.html#gd24d24f61b5ebe5c92329a985743d3af">axis2_http_simple_response_contains_header</a>(
<a name="l00113"></a>00113         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00115"></a>00115         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00116"></a>00116 
<a name="l00121"></a>00121     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="group__axis2__http__simple__response.html#g0a5b2fdcf5a56cfe9c54eadea6459aab">axis2_http_simple_response_get_headers</a>(
<a name="l00124"></a>00124         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00132"></a>00132         <a class="code" href="group__axis2__http__simple__response.html#g4c84cd1eb2d04211699a348817f0fb3c">axis2_http_simple_response_extract_headers</a>(
<a name="l00133"></a>00133         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00134"></a>00134         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00135"></a>00135 
<a name="l00141"></a>00141     AXIS2_EXTERN <a class="code" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *AXIS2_CALL
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <a class="code" href="group__axis2__http__simple__response.html#g20578210d80cff19667f2f1ebd1bb179">axis2_http_simple_response_get_first_header</a>(
<a name="l00144"></a>00144         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00146"></a>00146         <span class="keyword">const</span> axis2_char_t * str);
<a name="l00147"></a>00147 
<a name="l00154"></a>00154     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="group__axis2__http__simple__response.html#gdfa6f0f0bb03760a6f799517ed48733d">axis2_http_simple_response_remove_headers</a>(
<a name="l00157"></a>00157         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00159"></a>00159         <span class="keyword">const</span> axis2_char_t * str);
<a name="l00160"></a>00160 
<a name="l00167"></a>00167     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="group__axis2__http__simple__response.html#g0b3b364adf9ce38f2dc1aa89caf7a3df">axis2_http_simple_response_set_header</a>(
<a name="l00170"></a>00170         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00172"></a>00172         <a class="code" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> * header);
<a name="l00173"></a>00173 
<a name="l00181"></a>00181     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="group__axis2__http__simple__response.html#g4cecca560f501e28c11f0697a5ca1b42">axis2_http_simple_response_set_headers</a>(
<a name="l00184"></a>00184         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00186"></a>00186         <a class="code" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> ** headers,
<a name="l00187"></a>00187         axis2_ssize_t array_size);
<a name="l00188"></a>00188 
<a name="l00193"></a>00193     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="code" href="group__axis2__http__simple__response.html#g089edeaf57d72e069e00daab229feb36">axis2_http_simple_response_get_charset</a>(
<a name="l00196"></a>00196         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00198"></a>00198 
<a name="l00203"></a>00203     AXIS2_EXTERN axis2_ssize_t AXIS2_CALL
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <a class="code" href="group__axis2__http__simple__response.html#g03db587b463dda8c908be746d028eb43">axis2_http_simple_response_get_content_length</a>(
<a name="l00206"></a>00206         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00207"></a>00207         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00208"></a>00208 
<a name="l00213"></a>00213     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <a class="code" href="group__axis2__http__simple__response.html#g539ffae585e4a8a47e1d8cd4c870c897">axis2_http_simple_response_get_content_type</a>(
<a name="l00216"></a>00216         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00217"></a>00217         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00218"></a>00218 
<a name="l00225"></a>00225     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <a class="code" href="group__axis2__http__simple__response.html#g5626e9e8744f9b14e2ecaf7359691151">axis2_http_simple_response_set_body_string</a>(
<a name="l00228"></a>00228         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00229"></a>00229         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00230"></a>00230         axis2_char_t * str);
<a name="l00231"></a>00231 
<a name="l00238"></a>00238     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <a class="code" href="group__axis2__http__simple__response.html#g87033017e9714d33e9d3ae68904a52e6">axis2_http_simple_response_set_body_stream</a>(
<a name="l00241"></a>00241         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00242"></a>00242         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00243"></a>00243         axutil_stream_t * stream);
<a name="l00244"></a>00244 
<a name="l00249"></a>00249     AXIS2_EXTERN axutil_stream_t *AXIS2_CALL
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <a class="code" href="group__axis2__http__simple__response.html#g49d3ca8a7650d3c713be403293c6f49d">axis2_http_simple_response_get_body</a>(
<a name="l00252"></a>00252         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00253"></a>00253         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00254"></a>00254 
<a name="l00260"></a>00260     AXIS2_EXTERN axis2_ssize_t AXIS2_CALL
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <a class="code" href="group__axis2__http__simple__response.html#ga7ef4d819677a618a6d28436f756b15a">axis2_http_simple_response_get_body_bytes</a>(
<a name="l00263"></a>00263         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00264"></a>00264         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00265"></a>00265         axis2_char_t ** buf);
<a name="l00266"></a>00266 
<a name="l00272"></a>00272     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00273"></a>00273     <a class="code" href="group__axis2__http__simple__response.html#gdbbd2a523cf92636c6e1f7a8abb04aac">axis2_http_simple_response_free</a>(
<a name="l00274"></a>00274         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00275"></a>00275         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00276"></a>00276 
<a name="l00284"></a>00284     AXIS2_EXTERN <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *AXIS2_CALL
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <a class="code" href="group__axis2__http__simple__response.html#g209ed72631aa32675b22ce693ba18020">axis2_http_simple_response_create</a>(
<a name="l00287"></a>00287         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00288"></a>00288         <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> * status_line,
<a name="l00289"></a>00289         <span class="keyword">const</span> <a class="code" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> ** http_headers,
<a name="l00290"></a>00290         <span class="keyword">const</span> axis2_ssize_t http_hdr_count,
<a name="l00291"></a>00291         axutil_stream_t * content);
<a name="l00292"></a>00292 
<a name="l00296"></a>00296     AXIS2_EXTERN <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *AXIS2_CALL
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <a class="code" href="group__axis2__http__simple__response.html#g71cf4068dafd95eb76c3658d06ab4865">axis2_http_simple_response_create_default</a>(
<a name="l00299"></a>00299         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00302"></a>00302     axis2_http_simple_response_get_mime_parts(
<a name="l00303"></a>00303         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00304"></a>00304         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00307"></a>00307     axis2_http_simple_response_set_mime_parts(
<a name="l00308"></a>00308         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00309"></a>00309         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00310"></a>00310         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *mime_parts);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     axis2_status_t AXIS2_CALL
<a name="l00313"></a>00313     axis2_http_simple_response_set_http_version(
<a name="l00314"></a>00314         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00315"></a>00315         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00316"></a>00316         axis2_char_t *http_version);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00319"></a>00319     axis2_http_simple_response_get_mtom_sending_callback_name(
<a name="l00320"></a>00320         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00321"></a>00321         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="keywordtype">void</span> AXIS2_EXTERN AXIS2_CALL
<a name="l00324"></a>00324     axis2_http_simple_response_set_mtom_sending_callback_name(
<a name="l00325"></a>00325         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * simple_response,
<a name="l00326"></a>00326         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00327"></a>00327         axis2_char_t *mtom_sending_callback_name);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00333"></a>00333 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>}
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_SIMPLE_RESPONSE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
