<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phase.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phase.h</h1><a href="axis2__phase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_PHASE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PHASE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler_8h.html">axis2_handler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler__desc_8h.html">axis2_handler_desc.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="group__axis2__phase.html#ge1f25ec22e7fe0eb476632ddd03df7e9">00050</a> <span class="preprocessor">#define AXIS2_PHASE_BOTH_BEFORE_AFTER  0</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__axis2__phase.html#gedaee8553f3bd49535a393920321b836">00056</a> <span class="preprocessor">#define AXIS2_PHASE_BEFORE  1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__axis2__phase.html#g6c7946dfabebe6b1651c4e444f6981fd">00062</a> <span class="preprocessor">#define AXIS2_PHASE_AFTER  2</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__axis2__phase.html#g742763fcecad7c9cd3ff889591151a8d">00068</a> <span class="preprocessor">#define AXIS2_PHASE_ANYWHERE  3</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">00076</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_phase <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">struct </span>axis2_msg_ctx;
<a name="l00079"></a>00079 
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__axis2__phase.html#g3a631359739cd8aea355f835dcd170db">axis2_phase_add_handler_at</a>(
<a name="l00091"></a>00091         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00093"></a>00093         <span class="keyword">const</span> <span class="keywordtype">int</span> index,
<a name="l00094"></a>00094         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00095"></a>00095 
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__axis2__phase.html#g8fc3f0608dac0d516c0646b0e8e1d022">axis2_phase_add_handler</a>(
<a name="l00106"></a>00106         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00108"></a>00108         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00109"></a>00109 
<a name="l00118"></a>00118     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00119"></a>00119     <a class="code" href="group__axis2__phase.html#g54cc63e78b54a9b1b91783b07fb3b6e9">axis2_phase_remove_handler</a>(
<a name="l00120"></a>00120         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00122"></a>00122         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00123"></a>00123 
<a name="l00133"></a>00133     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00134"></a>00134     <a class="code" href="group__axis2__phase.html#gde224602c7b9f220ea14f2e2e8be9e66">axis2_phase_invoke</a>(
<a name="l00135"></a>00135         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00136"></a>00136         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00137"></a>00137         <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx);
<a name="l00138"></a>00138 
<a name="l00145"></a>00145     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00146"></a>00146     <a class="code" href="group__axis2__phase.html#g2c92bf9ab205f20e7b603c8a82646d23">axis2_phase_get_name</a>(
<a name="l00147"></a>00147         <span class="keyword">const</span> <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00157"></a>00157     <a class="code" href="group__axis2__phase.html#gf518d1c97d2c1a16427259de20a80628">axis2_phase_get_handler_count</a>(
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00160"></a>00160 
<a name="l00169"></a>00169     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00170"></a>00170     <a class="code" href="group__axis2__phase.html#gc434dafaada6c4a9b1a4137dcafb129f">axis2_phase_set_first_handler</a>(
<a name="l00171"></a>00171         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00172"></a>00172         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00173"></a>00173         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00174"></a>00174 
<a name="l00183"></a>00183     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00184"></a>00184     <a class="code" href="group__axis2__phase.html#gd958e22d2aebf7f66390bd8f7a7ecefb">axis2_phase_set_last_handler</a>(
<a name="l00185"></a>00185         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00187"></a>00187         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00188"></a>00188 
<a name="l00199"></a>00199     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00200"></a>00200     <a class="code" href="group__axis2__phase.html#g9b592193365d716976f3f68d61bb7a6f">axis2_phase_add_handler_desc</a>(
<a name="l00201"></a>00201         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00203"></a>00203         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc);
<a name="l00204"></a>00204 
<a name="l00215"></a>00215     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00216"></a>00216     <a class="code" href="group__axis2__phase.html#g2e667feb5d15a4e336e1eee3a6f77696">axis2_phase_remove_handler_desc</a>(
<a name="l00217"></a>00217         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00219"></a>00219         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc);
<a name="l00220"></a>00220 
<a name="l00233"></a>00233     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00234"></a>00234     <a class="code" href="group__axis2__phase.html#g72deb07fffca51fe7f953ac82c6616b2">axis2_phase_insert_before</a>(
<a name="l00235"></a>00235         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00236"></a>00236         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00237"></a>00237         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00238"></a>00238 
<a name="l00251"></a>00251     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00252"></a>00252     <a class="code" href="group__axis2__phase.html#g3fb24331f3f5b78eb1b2aab75de94fe5">axis2_phase_insert_after</a>(
<a name="l00253"></a>00253         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00255"></a>00255         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00256"></a>00256 
<a name="l00269"></a>00269     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <a class="code" href="group__axis2__phase.html#g29a679a896554e2527612d146532ebcd">axis2_phase_insert_before_and_after</a>(
<a name="l00272"></a>00272         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00273"></a>00273         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00274"></a>00274         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00275"></a>00275 
<a name="l00286"></a>00286     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00287"></a>00287     <a class="code" href="group__axis2__phase.html#g60f6b9e367666f8232f3287478c83b32">axis2_phase_insert_handler_desc</a>(
<a name="l00288"></a>00288         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00289"></a>00289         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00290"></a>00290         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc);
<a name="l00291"></a>00291 
<a name="l00298"></a>00298     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <a class="code" href="group__axis2__phase.html#g7a5ebcc5fa87ec0057a8d49a099e904d">axis2_phase_get_all_handlers</a>(
<a name="l00301"></a>00301         <span class="keyword">const</span> <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00302"></a>00302         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00303"></a>00303 
<a name="l00313"></a>00313     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <a class="code" href="group__axis2__phase.html#gae4d903e6f99f2dbd7e358306cfd0733">axis2_phase_invoke_start_from_handler</a>(
<a name="l00316"></a>00316         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00317"></a>00317         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00318"></a>00318         <span class="keyword">const</span> <span class="keywordtype">int</span> paused_handler_index,
<a name="l00319"></a>00319         <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx);
<a name="l00320"></a>00320 
<a name="l00327"></a>00327     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00328"></a>00328     <a class="code" href="group__axis2__phase.html#g0a45133876a1cec57dc49bcd1720dc76">axis2_phase_free</a>(
<a name="l00329"></a>00329         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00330"></a>00330         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00331"></a>00331 
<a name="l00338"></a>00338     AXIS2_EXTERN <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *AXIS2_CALL
<a name="l00339"></a>00339     <a class="code" href="group__axis2__phase.html#ga8094ea4f993c65b5024f912769311b5">axis2_phase_create</a>(
<a name="l00340"></a>00340         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00341"></a>00341         <span class="keyword">const</span> axis2_char_t * phase_name);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00344"></a>00344     axis2_phase_increment_ref(
<a name="l00345"></a>00345         <a class="code" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> * phase,
<a name="l00346"></a>00346         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>}
<a name="l00350"></a>00350 <span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_PHASE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
