<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_desc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_desc.h</h1><a href="axis2__desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_DESC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_DESC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param__container_8h.html" title="Axis2 Param container interface.">axutil_param_container.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axis2__description_8h.html">axis2_description.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">00044</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_desc <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">struct </span>axis2_policy_include;
<a name="l00047"></a>00047     <span class="keyword">struct </span>axis2_msg;
<a name="l00048"></a>00048 
<a name="l00054"></a>00054     AXIS2_EXTERN <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *AXIS2_CALL
<a name="l00055"></a>00055     <a class="code" href="group__axis2__description.html#ge7a0b8d3cff8a247692c220fc7272117">axis2_desc_create</a>(
<a name="l00056"></a>00056         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00057"></a>00057 
<a name="l00064"></a>00064     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00065"></a>00065     <a class="code" href="group__axis2__description.html#gd72218caf033deeecd16ebf8240dd286">axis2_desc_free</a>(
<a name="l00066"></a>00066         <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00067"></a>00067         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00077"></a>00077     <a class="code" href="group__axis2__description.html#gd87c1a63197a588dc75066ea80bd2bae">axis2_desc_add_param</a>(
<a name="l00078"></a>00078         <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00080"></a>00080         axutil_param_t * param);
<a name="l00081"></a>00081 
<a name="l00089"></a>00089     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__axis2__description.html#g6d7eb35ea7f0dd0a82bc47324a92bc0b">axis2_desc_get_param</a>(
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00093"></a>00093         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00094"></a>00094 
<a name="l00101"></a>00101     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00102"></a>00102     <a class="code" href="group__axis2__description.html#g512aaa44dd670d0ed3365033b1459e53">axis2_desc_get_all_params</a>(
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00104"></a>00104         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00105"></a>00105 
<a name="l00113"></a>00113     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00114"></a>00114     <a class="code" href="group__axis2__description.html#gdbc1f8ca75485da47fb76f148e794336">axis2_desc_is_param_locked</a>(
<a name="l00115"></a>00115         <span class="keyword">const</span> <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00116"></a>00116         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00117"></a>00117         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00118"></a>00118 
<a name="l00130"></a>00130     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00131"></a>00131     <a class="code" href="group__axis2__description.html#g8cdc3537ca1820de45ba467eec1ce8c9">axis2_desc_add_child</a>(
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00134"></a>00134         <span class="keyword">const</span> axis2_char_t * key,
<a name="l00135"></a>00135         <span class="keyword">const</span> <span class="keyword">struct</span> axis2_msg *child);
<a name="l00136"></a>00136 
<a name="l00143"></a>00143     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00144"></a>00144     <a class="code" href="group__axis2__description.html#g078b2cf3aba1fca7468666905d8c0a4f">axis2_desc_get_all_children</a>(
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00147"></a>00147 
<a name="l00156"></a>00156     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00157"></a>00157     <a class="code" href="group__axis2__description.html#g55e705da0e6458ad6dd435087052b266">axis2_desc_get_child</a>(
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00160"></a>00160         <span class="keyword">const</span> axis2_char_t * key);
<a name="l00161"></a>00161 
<a name="l00169"></a>00169     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00170"></a>00170     <a class="code" href="group__axis2__description.html#g36c19818ab4b074242cc72c3f427e686">axis2_desc_remove_child</a>(
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00172"></a>00172         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00173"></a>00173         <span class="keyword">const</span> axis2_char_t * key);
<a name="l00174"></a>00174 
<a name="l00182"></a>00182     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00183"></a>00183     <a class="code" href="group__axis2__description.html#g3847e0acbaa726663410a42ddead9448">axis2_desc_set_parent</a>(
<a name="l00184"></a>00184         <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00186"></a>00186         <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * parent);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194     AXIS2_EXTERN <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *AXIS2_CALL
<a name="l00195"></a>00195     <a class="code" href="group__axis2__description.html#g99cb434d37bf69b9edb0396825694041">axis2_desc_get_parent</a>(
<a name="l00196"></a>00196         <span class="keyword">const</span> <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00207"></a>00207     <a class="code" href="group__axis2__description.html#gf57219b0bfcd05648d8d6ab574807951">axis2_desc_set_policy_include</a>(
<a name="l00208"></a>00208         <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00210"></a>00210         <span class="keyword">struct</span> axis2_policy_include *policy_include);
<a name="l00211"></a>00211 
<a name="l00219"></a>00219     AXIS2_EXTERN <span class="keyword">struct </span>axis2_policy_include *AXIS2_CALL
<a name="l00220"></a>00220     <a class="code" href="group__axis2__description.html#gfb2c12d56fbfa672cf4f577c19aed3af">axis2_desc_get_policy_include</a>(
<a name="l00221"></a>00221         <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> * desc,
<a name="l00222"></a>00222         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00223"></a>00223 
<a name="l00225"></a>00225 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>}
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_DESC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
