<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_stub.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_stub.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__endpoint__ref_8h-source.html">axis2_endpoint_ref.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc__client_8h-source.html">axis2_svc_client.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__options_8h-source.html">axis2_options.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__xml__reader_8h-source.html">axiom_xml_reader.h</a>&gt;</code><br>
<code>#include &lt;axutil_property.h&gt;</code><br>

<p>
<a href="axis2__stub_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g474df5196c2a46015268b108ce2dde5c">AXIOM_SOAP_11</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#ga869c2c88438ec26ab81a36b8727ac80">AXIOM_SOAP_12</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_stub&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gfc147a4a3fbdadfd5d92051fd7be69e5">axis2_stub_free</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gf746e816fb986b581bc2d3859bb097aa">axis2_stub_set_endpoint_ref</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g175f162d0a5a7901f49f882bde4105ee">axis2_stub_set_endpoint_uri</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *endpoint_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gf3fdc7a48ad18635e54089e1e7e9d416">axis2_stub_set_use_separate_listener</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t use_separate_listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gcffd202b2340ff245a1c972669b8ad39">axis2_stub_set_soap_version</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gc313e3c8e03ada17a04e4049121d41d7">axis2_stub_get_svc_ctx_id</a> (const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gb1137e8b1493ebfbecb29e81b6554974">axis2_stub_engage_module</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g2d32f2fc661d49f68c8d144ada54acd8">axis2_stub_get_svc_client</a> (const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#ge0caef65d517bbde1018db927bbf2e27">axis2_stub_get_options</a> (const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g1ed17d951b3cca323b94074a747fbac7">axis2_stub_create_with_endpoint_ref_and_client_home</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const axis2_char_t *client_home)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gb7634341e5e96506963b79ac3b5ebe6e">axis2_stub_create_with_endpoint_uri_and_client_home</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *endpoint_uri, const axis2_char_t *client_home)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
