<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phase.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phase.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler_8h-source.html">axis2_handler.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler__desc_8h-source.html">axis2_handler_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>

<p>
<a href="axis2__phase_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#ge1f25ec22e7fe0eb476632ddd03df7e9">AXIS2_PHASE_BOTH_BEFORE_AFTER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#gedaee8553f3bd49535a393920321b836">AXIS2_PHASE_BEFORE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g6c7946dfabebe6b1651c4e444f6981fd">AXIS2_PHASE_AFTER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g742763fcecad7c9cd3ff889591151a8d">AXIS2_PHASE_ANYWHERE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_phase&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g3a631359739cd8aea355f835dcd170db">axis2_phase_add_handler_at</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int index, <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g8fc3f0608dac0d516c0646b0e8e1d022">axis2_phase_add_handler</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g54cc63e78b54a9b1b91783b07fb3b6e9">axis2_phase_remove_handler</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#gde224602c7b9f220ea14f2e2e8be9e66">axis2_phase_invoke</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g2c92bf9ab205f20e7b603c8a82646d23">axis2_phase_get_name</a> (const <a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#gf518d1c97d2c1a16427259de20a80628">axis2_phase_get_handler_count</a> (const <a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#gc434dafaada6c4a9b1a4137dcafb129f">axis2_phase_set_first_handler</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#gd958e22d2aebf7f66390bd8f7a7ecefb">axis2_phase_set_last_handler</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g9b592193365d716976f3f68d61bb7a6f">axis2_phase_add_handler_desc</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> *handler_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g2e667feb5d15a4e336e1eee3a6f77696">axis2_phase_remove_handler_desc</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> *handler_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g72deb07fffca51fe7f953ac82c6616b2">axis2_phase_insert_before</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g3fb24331f3f5b78eb1b2aab75de94fe5">axis2_phase_insert_after</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g29a679a896554e2527612d146532ebcd">axis2_phase_insert_before_and_after</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g60f6b9e367666f8232f3287478c83b32">axis2_phase_insert_handler_desc</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> *handler_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g7a5ebcc5fa87ec0057a8d49a099e904d">axis2_phase_get_all_handlers</a> (const <a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#gae4d903e6f99f2dbd7e358306cfd0733">axis2_phase_invoke_start_from_handler</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int paused_handler_index, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#g0a45133876a1cec57dc49bcd1720dc76">axis2_phase_free</a> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase.html#ga8094ea4f993c65b5024f912769311b5">axis2_phase_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *phase_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2b5eec3eb335795defbc87262186d85"></a><!-- doxytag: member="axis2_phase.h::axis2_phase_increment_ref" ref="ge2b5eec3eb335795defbc87262186d85" args="(axis2_phase_t *phase, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_phase_increment_ref</b> (<a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *phase, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
