<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_op_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_op_ctx.h</h1><a href="axis2__op__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_OP_CTX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_OP_CTX_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__ctx_8h.html">axis2_msg_ctx.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;axis2_op.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">00052</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_op_ctx <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">struct </span>axis2_svc_ctx;
<a name="l00055"></a>00055 
<a name="l00064"></a>00064     AXIS2_EXTERN <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *AXIS2_CALL
<a name="l00065"></a>00065     <a class="code" href="group__axis2__op__ctx.html#gddc4d7ced709336945c3f951561cc5fd">axis2_op_ctx_create</a>(
<a name="l00066"></a>00066         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00067"></a>00067         <span class="keyword">struct</span> axis2_op *op,
<a name="l00068"></a>00068         <span class="keyword">struct</span> axis2_svc_ctx *svc_ctx);
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     AXIS2_EXTERN <a class="code" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *AXIS2_CALL
<a name="l00077"></a>00077     <a class="code" href="group__axis2__op__ctx.html#ge3983155246957addf3cf44128797b11">axis2_op_ctx_get_base</a>(
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00088"></a>00088     <a class="code" href="group__axis2__op__ctx.html#gc2a1dddeaf5f17bae65a8f26baef933b">axis2_op_ctx_free</a>(
<a name="l00089"></a>00089         <span class="keyword">struct</span> axis2_op_ctx *op_ctx,
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00091"></a>00091 
<a name="l00100"></a>00100     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00101"></a>00101     <a class="code" href="group__axis2__op__ctx.html#g53622e5d4c37263fc6261e2b08f9116e">axis2_op_ctx_init</a>(
<a name="l00102"></a>00102         <span class="keyword">struct</span> axis2_op_ctx *op_ctx,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00104"></a>00104         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00105"></a>00105 
<a name="l00112"></a>00112     AXIS2_EXTERN <span class="keyword">struct </span>axis2_op *AXIS2_CALL
<a name="l00113"></a>00113     <a class="code" href="group__axis2__op__ctx.html#g41e85fb871ff0b60c48f8794d85c3270">axis2_op_ctx_get_op</a>(
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00115"></a>00115         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00116"></a>00116 
<a name="l00124"></a>00124     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc_ctx *AXIS2_CALL
<a name="l00125"></a>00125     <a class="code" href="group__axis2__op__ctx.html#g2c28e9321f282f79b6aa7b5575171fd5">axis2_op_ctx_get_parent</a>(
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00127"></a>00127         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00128"></a>00128 
<a name="l00137"></a>00137     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00138"></a>00138     <a class="code" href="group__axis2__op__ctx.html#gd9f9beba0ac1e3e0cfafe4ee0fd9ffb8">axis2_op_ctx_add_msg_ctx</a>(
<a name="l00139"></a>00139         <span class="keyword">struct</span> axis2_op_ctx *op_ctx,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00141"></a>00141         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00142"></a>00142 
<a name="l00152"></a>00152     AXIS2_EXTERN <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *AXIS2_CALL
<a name="l00153"></a>00153     <a class="code" href="group__axis2__op__ctx.html#g0f79838f18e6689ea44620975092280f">axis2_op_ctx_get_msg_ctx</a>(
<a name="l00154"></a>00154         <span class="keyword">const</span> <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00156"></a>00156         <span class="keyword">const</span> axis2_wsdl_msg_labels_t message_id);
<a name="l00157"></a>00157 
<a name="l00166"></a>00166     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00167"></a>00167     <a class="code" href="group__axis2__op__ctx.html#gb22ed4938df18e52dacc388e89a140d0">axis2_op_ctx_get_is_complete</a>(
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00170"></a>00170 
<a name="l00181"></a>00181     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00182"></a>00182     <a class="code" href="group__axis2__op__ctx.html#g36163f4ddb00ed3a319f42a1bd1700fc">axis2_op_ctx_set_complete</a>(
<a name="l00183"></a>00183         <span class="keyword">struct</span> axis2_op_ctx *op_ctx,
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00185"></a>00185         axis2_bool_t is_complete);
<a name="l00186"></a>00186 
<a name="l00194"></a>00194     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00195"></a>00195     <a class="code" href="group__axis2__op__ctx.html#g7ae8623d063eed0d7120d49f025bc60b">axis2_op_ctx_cleanup</a>(
<a name="l00196"></a>00196         <span class="keyword">struct</span> axis2_op_ctx *op_ctx,
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00198"></a>00198 
<a name="l00207"></a>00207     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00208"></a>00208     <a class="code" href="group__axis2__op__ctx.html#g89c08b1de5351278b0fa7f429e8c5c4d">axis2_op_ctx_set_parent</a>(
<a name="l00209"></a>00209         <span class="keyword">struct</span> axis2_op_ctx *op_ctx,
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00211"></a>00211         <span class="keyword">struct</span> axis2_svc_ctx *svc_ctx);
<a name="l00212"></a>00212 
<a name="l00219"></a>00219     AXIS2_EXTERN <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> **AXIS2_CALL
<a name="l00220"></a>00220     <a class="code" href="group__axis2__op__ctx.html#g58997985678d28231a97a605967467bc">axis2_op_ctx_get_msg_ctx_map</a>(
<a name="l00221"></a>00221         <span class="keyword">const</span> <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00222"></a>00222         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00223"></a>00223 
<a name="l00232"></a>00232     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00233"></a>00233     <a class="code" href="group__axis2__op__ctx.html#ge742cc55efddb40eddffae46ba11125b">axis2_op_ctx_set_response_written</a>(
<a name="l00234"></a>00234         <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00235"></a>00235         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00236"></a>00236         <span class="keyword">const</span> axis2_bool_t response_written);
<a name="l00237"></a>00237 
<a name="l00244"></a>00244     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00245"></a>00245     <a class="code" href="group__axis2__op__ctx.html#g875d36b0b70b77d84f99969da22e462f">axis2_op_ctx_get_response_written</a>(
<a name="l00246"></a>00246         <span class="keyword">const</span> <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00247"></a>00247         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00248"></a>00248 
<a name="l00255"></a>00255     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00256"></a>00256     <a class="code" href="group__axis2__op__ctx.html#ga465e10f016efca08e1beecbcb0c98ce">axis2_op_ctx_destroy_mutex</a>(
<a name="l00257"></a>00257         <span class="keyword">struct</span> axis2_op_ctx *op_ctx,
<a name="l00258"></a>00258         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00259"></a>00259 
<a name="l00268"></a>00268     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00269"></a>00269     <a class="code" href="group__axis2__op__ctx.html#g016e131eb3c18c134e81f48f0639eae5">axis2_op_ctx_is_in_use</a>(
<a name="l00270"></a>00270         <span class="keyword">const</span> <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00271"></a>00271         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00272"></a>00272 
<a name="l00282"></a>00282     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00283"></a>00283     <a class="code" href="group__axis2__op__ctx.html#g6b8ae393777089b614b4a771720ce8dd">axis2_op_ctx_set_in_use</a>(
<a name="l00284"></a>00284         <span class="keyword">struct</span> axis2_op_ctx *op_ctx,
<a name="l00285"></a>00285         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00286"></a>00286         axis2_bool_t is_in_use);
<a name="l00287"></a>00287 
<a name="l00296"></a>00296     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00297"></a>00297     <a class="code" href="group__axis2__op__ctx.html#g20a35685dc844e4c81aac603a8121dcb">axis2_op_ctx_increment_ref</a>(
<a name="l00298"></a>00298         <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> * op_ctx,
<a name="l00299"></a>00299         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00300"></a>00300 
<a name="l00303"></a>00303 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>}
<a name="l00305"></a>00305 <span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_OP_CTX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
