<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phases_info.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phases_info.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_PHASES_INFO_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PHASES_INFO_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;axis2_op.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase_8h.html">axis2_phase.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">00054</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_phases_info <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a>;
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00062"></a>00062     <a class="code" href="group__axis2__phases__info.html#g944b8a5502c31e04875710e4cff6147f">axis2_phases_info_free</a>(
<a name="l00063"></a>00063         <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00065"></a>00065 
<a name="l00075"></a>00075     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00076"></a>00076     <a class="code" href="group__axis2__phases__info.html#gc58249a95191f44734acbb8d1ea60fab">axis2_phases_info_set_in_phases</a>(
<a name="l00077"></a>00077         <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00079"></a>00079         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * in_phases);
<a name="l00080"></a>00080 
<a name="l00090"></a>00090     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00091"></a>00091     <a class="code" href="group__axis2__phases__info.html#g63052550bd87d86126ced76204f0ff0b">axis2_phases_info_set_out_phases</a>(
<a name="l00092"></a>00092         <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00094"></a>00094         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * out_phases);
<a name="l00095"></a>00095 
<a name="l00105"></a>00105     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="group__axis2__phases__info.html#gfed35a8618887bfc9568c24c701dad92">axis2_phases_info_set_in_faultphases</a>(
<a name="l00108"></a>00108         <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00110"></a>00110         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * in_faultphases);
<a name="l00111"></a>00111 
<a name="l00121"></a>00121     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <a class="code" href="group__axis2__phases__info.html#g117fd37b24eac5a121346998b04dfdd0">axis2_phases_info_set_out_faultphases</a>(
<a name="l00124"></a>00124         <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00126"></a>00126         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * out_faultphases);
<a name="l00127"></a>00127 
<a name="l00132"></a>00132     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <a class="code" href="group__axis2__phases__info.html#g2048bb68c1df4bfef9129518f8edaf39">axis2_phases_info_get_in_phases</a>(
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00136"></a>00136         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <a class="code" href="group__axis2__phases__info.html#gf807906bcf7e5b6d7bd870b144c8f859">axis2_phases_info_get_out_phases</a>(
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00147"></a>00147 
<a name="l00152"></a>00152     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <a class="code" href="group__axis2__phases__info.html#g076618d23020936a6c629c96a33d1bfe">axis2_phases_info_get_in_faultphases</a>(
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00156"></a>00156         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00157"></a>00157 
<a name="l00162"></a>00162     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="group__axis2__phases__info.html#g4b9a7e11304a10d497ed8f22cd2f590f">axis2_phases_info_get_out_faultphases</a>(
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00166"></a>00166         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00167"></a>00167 
<a name="l00172"></a>00172     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <a class="code" href="group__axis2__phases__info.html#g6672b6b521ec38cff0ac0af4e874bb36">axis2_phases_info_get_op_in_phases</a>(
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00177"></a>00177 
<a name="l00182"></a>00182     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <a class="code" href="group__axis2__phases__info.html#g04efe888d0f162730818d214fd52a6d2">axis2_phases_info_get_op_out_phases</a>(
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00187"></a>00187 
<a name="l00192"></a>00192     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="group__axis2__phases__info.html#g3e9ac196d87b66cc25396f7b9b4cd012">axis2_phases_info_get_op_in_faultphases</a>(
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00196"></a>00196         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00197"></a>00197 
<a name="l00202"></a>00202     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <a class="code" href="group__axis2__phases__info.html#ge6a731fdeab3aed6615283a43e2909d0">axis2_phases_info_get_op_out_faultphases</a>(
<a name="l00205"></a>00205         <span class="keyword">const</span> <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00206"></a>00206         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00207"></a>00207 
<a name="l00214"></a>00214     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00215"></a>00215     <a class="code" href="group__axis2__phases__info.html#g5998f17f8771a465338f283ce585f82b">axis2_phases_info_set_op_phases</a>(
<a name="l00216"></a>00216         <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> * phases_info,
<a name="l00217"></a>00217         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00218"></a>00218         <span class="keyword">struct</span> axis2_op *axis2_opt);
<a name="l00219"></a>00219 
<a name="l00224"></a>00224     AXIS2_EXTERN <a class="code" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="group__axis2__phases__info.html#g6c64569d496cd6d9845761b1f1831f8f">axis2_phases_info_create</a>(
<a name="l00226"></a>00226         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00229"></a>00229     axis2_phases_info_copy_flow(
<a name="l00230"></a>00230         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00231"></a>00231         <span class="keyword">const</span> <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * flow_to_copy);
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>}
<a name="l00236"></a>00236 <span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#endif                          </span><span class="comment">/*AXIS2_PHASES_INFO_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
