<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_msg_ctx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_msg_ctx.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__ctx_8h-source.html">axis2_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__relates__to_8h-source.html">axis2_relates_to.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__param_8h-source.html">axutil_param.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler__desc_8h-source.html">axis2_handler_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>
<code>#include &lt;axutil_stream.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__msg__info__headers_8h-source.html">axis2_msg_info_headers.h</a>&gt;</code><br>

<p>
<a href="axis2__msg__ctx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g44eafb1b488dbb8b1a5c96b1a20e0672">AXIS2_TRANSPORT_HEADERS</a>&nbsp;&nbsp;&nbsp;&quot;AXIS2_TRANSPORT_HEADERS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g54db92215436083e7d8202149773c193">AXIS2_TRANSPORT_OUT</a>&nbsp;&nbsp;&nbsp;&quot;AXIS2_TRANSPORT_OUT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g565c1b1f3f6b81f999fd20765b652c18">AXIS2_TRANSPORT_IN</a>&nbsp;&nbsp;&nbsp;&quot;AXIS2_TRANSPORT_IN&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g7c5ab0e072df1c661f2e547ac7185d1f">AXIS2_CHARACTER_SET_ENCODING</a>&nbsp;&nbsp;&nbsp;&quot;AXIS2_CHARACTER_SET_ENCODING&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g7b3f76abded0b271e02ee3d8e3ace866">AXIS2_UTF_8</a>&nbsp;&nbsp;&nbsp;&quot;UTF-8&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g18012bb0c44b6992bbceef98b7b81608">AXIS2_UTF_16</a>&nbsp;&nbsp;&nbsp;&quot;utf-16&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g6322d4be41907e2a6d3d63a4c5e57dcb">AXIS2_DEFAULT_CHAR_SET_ENCODING</a>&nbsp;&nbsp;&nbsp;&quot;UTF-8&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g45fb20080ffa2a4f7d18a844193ada04">AXIS2_TRANSPORT_SUCCEED</a>&nbsp;&nbsp;&nbsp;&quot;AXIS2_TRANSPORT_SUCCEED&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g54e451fddf8b69dd8a9cd357d81a2525">AXIS2_HTTP_CLIENT</a>&nbsp;&nbsp;&nbsp;&quot;AXIS2_HTTP_CLIENT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g698a681ef62502de45559859fe9e2cbd">AXIS2_TRANSPORT_URL</a>&nbsp;&nbsp;&nbsp;&quot;TransportURL&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g7474c039348fcaae57ebc785661329ce">AXIS2_SVR_PEER_IP_ADDR</a>&nbsp;&nbsp;&nbsp;&quot;peer_ip_addr&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_msg_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svc *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g9949f405b8bfac0ee5015d67d3ee949c">AXIS2_MSG_CTX_FIND_SVC</a> )(<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_op *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g0b84b027d9bcb64409d21de24751e904">AXIS2_MSG_CTX_FIND_OP</a> )(<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gcaafe43e332e370bc1e3f3c5d0f361a0">axis2_msg_ctx_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_in_desc *transport_in_desc, struct axis2_transport_out_desc *transport_out_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g21705c3ecce5d8869ecf66fc68a9cc21">axis2_msg_ctx_get_base</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gd4ce3d1d6debe530cbb3dffb2a43c866">axis2_msg_ctx_get_parent</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gc744a1bb471165ffafb70dfc3ac983de">axis2_msg_ctx_set_parent</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op_ctx *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb324606b76e49c07e3ea0454f964284a">axis2_msg_ctx_free</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g0287fe8763ddf42e505d6454d9912a2d">axis2_msg_ctx_init</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g67ec8b0b713a7e2f0f0ba6d04ea8c483">axis2_msg_ctx_get_fault_to</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g8494bb2e6d1b4663da5dbf99ef2ee16e">axis2_msg_ctx_get_from</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g01232a7693673fae962371c41cc154bd">axis2_msg_ctx_get_in_fault_flow</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_envelope *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g6cc0c3db53e071721b027ec89d0bbc23">axis2_msg_ctx_get_soap_envelope</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_envelope *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g6430b72e8f0d297545d5c77dbde13f88">axis2_msg_ctx_get_response_soap_envelope</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_envelope *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gcad76203a38152006e85476751ae7826">axis2_msg_ctx_get_fault_soap_envelope</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g1371f00e4242de82b6475dd9443ab5db">axis2_msg_ctx_set_msg_id</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *msg_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g1f05e034e633a5649c4aead35b9b2b3f">axis2_msg_ctx_get_msg_id</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g16845c84b066ba612fd26340de37a842">axis2_msg_ctx_get_process_fault</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gc3000334e5eaaaef9bb6f6cc610e463b">axis2_msg_ctx_get_relates_to</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g8a54ba62dbb7097616ac384a9d731163">axis2_msg_ctx_get_reply_to</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g644ee3f4d6e47f63cb1f3388db52f723">axis2_msg_ctx_get_server_side</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g4596067ca561b23abd8c277fff1ba686">axis2_msg_ctx_get_to</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gf1bce1caf16c721b26fae05bbb7987da">axis2_msg_ctx_set_fault_to</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gf448b8b9b290531148d0e1dfa9a46c15">axis2_msg_ctx_set_from</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g5a5a0204f62d42f7e79cf8d0c9fa9278">axis2_msg_ctx_set_in_fault_flow</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t in_fault_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g805be33a022232ca42fb58fad77e6ddf">axis2_msg_ctx_set_soap_envelope</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_soap_envelope *soap_envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gff90d0a3f90a95b7dcbce89c6a4d9a35">axis2_msg_ctx_set_response_soap_envelope</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_soap_envelope *soap_envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g5a75d1d93e2cee20aab553cdaa02b414">axis2_msg_ctx_set_fault_soap_envelope</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_soap_envelope *soap_envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g9523fae1595a4b3e9dead658deccce7f">axis2_msg_ctx_set_message_id</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g7ed492aa405ef700226a3a19cf6c1433">axis2_msg_ctx_set_process_fault</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t process_fault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g619646919121558645495bc791b14688">axis2_msg_ctx_set_relates_to</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g35bc63b6c82bdcc9fce81815e3ca5c4c">axis2_msg_ctx_set_reply_to</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g3d12635f667d18ad9e5ce6ed6af42560">axis2_msg_ctx_set_server_side</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t server_side)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ge1f6c9f77e01f1e59ce285de19d958a6">axis2_msg_ctx_set_to</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gba6ab8a714e0f06ea2c629bccce07e53">axis2_msg_ctx_get_new_thread_required</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ga93cc6c40d67fed5df3f6891bce068a1">axis2_msg_ctx_set_new_thread_required</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t new_thread_required)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g1d1b6917c9c9b885e1f658b0787afea3">axis2_msg_ctx_set_wsa_action</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *action_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g0d5ac74951bdd09c0d78f30899390c2b">axis2_msg_ctx_get_wsa_action</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g03166053a7a0bb7db94ace6e56436f81">axis2_msg_ctx_set_wsa_message_id</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g40829d63ca4fca04a39e3313ba840c6a">axis2_msg_ctx_get_wsa_message_id</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g65e6d0ad0877aeff2a9199c31fecec01">axis2_msg_ctx_get_msg_info_headers</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g3fb1000ba8d6fb99b8f443ec4b9804f8">axis2_msg_ctx_get_paused</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g946233e40d8bf6d9d1dd82b25afc117f">axis2_msg_ctx_set_paused</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t paused)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gd087e49c05924aa5e1132d6ebce8f5c9">axis2_msg_ctx_is_keep_alive</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g29a042eb384e9af2798aea7a91cd7d71">axis2_msg_ctx_set_keep_alive</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t keep_alive)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_transport_in_desc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gd45ce053de9a2aeb9fc0d5d103f7c73a">axis2_msg_ctx_get_transport_in_desc</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_transport_out_desc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb4f72089846618d10501bdb9e28f2e01">axis2_msg_ctx_get_transport_out_desc</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g341daeb3f8280985160048c1c868c64b">axis2_msg_ctx_set_transport_in_desc</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_transport_in_desc *transport_in_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g7a70711fb12e2503062ae6f3f91430c6">axis2_msg_ctx_set_transport_out_desc</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_transport_out_desc *transport_out_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g4778817a289307212f46e1b60d5eab51">axis2_msg_ctx_get_op_ctx</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#geefba02d7fc287e3bdf530dc3743d049">axis2_msg_ctx_set_op_ctx</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op_ctx *op_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g634e1277b8a4e29dd9bbbfe8e27350d7">axis2_msg_ctx_get_output_written</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gfd23fcda1919b4f2d1cf361c53ab70cd">axis2_msg_ctx_set_output_written</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t output_written)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g04e668915c0d36e60757110e446b6c94">axis2_msg_ctx_get_rest_http_method</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ge935eeecdb3a557edc1057ba572ff5c9">axis2_msg_ctx_set_rest_http_method</a> (struct axis2_msg_ctx *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *rest_http_method)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ga015e6d25bffee86c4f258077da21a57">axis2_msg_ctx_get_svc_ctx_id</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g2f35786b04d65569ae12d577e5e58778">axis2_msg_ctx_set_svc_ctx_id</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_ctx_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_conf_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g08b24ce7f8f48a571a0a3461d7e17af9">axis2_msg_ctx_get_conf_ctx</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g983409d62673569724c9bb4532c8465e">axis2_msg_ctx_get_svc_ctx</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gcc3d9fecb8c5af62948f1c1cabbef599">axis2_msg_ctx_set_conf_ctx</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gdf577adcf8ca0e59934d9d2e6c85ac6d">axis2_msg_ctx_set_svc_ctx</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_ctx *svc_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g894cd26e3ef286e8cc115d87cc0d31a5">axis2_msg_ctx_set_msg_info_headers</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gf6f4791211bb2e7bb2a3da886da0c06a">axis2_msg_ctx_get_parameter</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g99a3b44ee061e8f7ad4a4e11aa705ab1">axis2_msg_ctx_get_module_parameter</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key, const axis2_char_t *module_name, <a class="el" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> *handler_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb16fd5cd1ee2c9ad86c08529d2194fd4">axis2_msg_ctx_get_property</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g1cf9c2fd4213e497c0b51ddaa4742d34">axis2_msg_ctx_get_property_value</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *property_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gdd7cf73dd9e04efe08b461854807b698">axis2_msg_ctx_set_property</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key, axutil_property_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const <br class="typebreak">
axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g366fd625ade004c3f9d144cd5544d5be">axis2_msg_ctx_get_paused_handler_name</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gbbca92a3ca5b7eb586b3bcb55eb3589b">axis2_msg_ctx_get_paused_phase_name</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g2a5e8c445ee014883e7663b2c0754435">axis2_msg_ctx_set_paused_phase_name</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *paused_phase_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g08e437e115186c445459c16088afd023">axis2_msg_ctx_get_soap_action</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g7c76ec8bcc8ec1fa8728d60625de44c8">axis2_msg_ctx_set_soap_action</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *soap_action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g06b44f369602fb1f397faf8c3b686fbd">axis2_msg_ctx_get_doing_mtom</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g96f2cfe70142d34f2c3a36d7e256e74f">axis2_msg_ctx_set_doing_mtom</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t doing_mtom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g3df7388fa1f7bfe10b559a0a5a2ff1dc">axis2_msg_ctx_get_doing_rest</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g22fa631d4d7d1c62cc6186411dd47996">axis2_msg_ctx_set_doing_rest</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t doing_rest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ge24672999a7262595e06e6453c5bce32">axis2_msg_ctx_set_do_rest_through_post</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t do_rest_through_post)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g92affc014f41b9458d497f9f413c96b0">axis2_msg_ctx_get_do_rest_through_post</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g498e34d21eed5b6fe789f85425c1565a">axis2_msg_ctx_get_manage_session</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g28c3e7dd62554357c3fd42c9b6e9dc48">axis2_msg_ctx_set_manage_session</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t manage_session)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g6dbf37da7d9d04410d2a78aa621c9fb5">axis2_msg_ctx_get_is_soap_11</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gf29b11075b84a7f2ede4f47da724f6a9">axis2_msg_ctx_set_is_soap_11</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t is_soap11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_svc_grp_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb226c5f347f50990837307de37b2c874">axis2_msg_ctx_get_svc_grp_ctx</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g608927368afc580dfa9f30a88438cab7">axis2_msg_ctx_set_svc_grp_ctx</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_grp_ctx *svc_grp_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gef54001c6a3b344e85f672113f636e09">axis2_msg_ctx_get_op</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ge1629a4a314446a0f87b1a4c7f87c4e0">axis2_msg_ctx_set_op</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gc8c3e9a503359dd12bf940580e659de3">axis2_msg_ctx_get_svc</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g643f1a3cc4d31f7b665f43a2dfc97967">axis2_msg_ctx_set_svc</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc_grp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb891cdde11906cc42a250459516acc8c">axis2_msg_ctx_get_svc_grp</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ge687f88abc16f152d2cfecd2e32f6871">axis2_msg_ctx_set_svc_grp</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_grp *svc_grp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const <br class="typebreak">
axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g63cef8dc5b5bdba03c1d738594fed173">axis2_msg_ctx_get_svc_grp_ctx_id</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g420039e5d3ebb705ae0dd172a7e1d760">axis2_msg_ctx_set_svc_grp_ctx_id</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *svc_grp_ctx_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gabceeec2b7643a21f1794f4f729af19b">axis2_msg_ctx_set_find_svc</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g9949f405b8bfac0ee5015d67d3ee949c">AXIS2_MSG_CTX_FIND_SVC</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g503c723831560c6e3a45393ac9642c2d">axis2_msg_ctx_set_find_op</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g0b84b027d9bcb64409d21de24751e904">AXIS2_MSG_CTX_FIND_OP</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g0466cae16b55c308d5adb92c11bd6665">axis2_msg_ctx_find_svc</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g06450d683a212d8246cc5c240bbce9c9">axis2_msg_ctx_find_op</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_options *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g8af21689d7304ae4712308a4951a071e">axis2_msg_ctx_get_options</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g991577142c2a5c69df03c1c68c21834b">axis2_msg_ctx_is_paused</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gccc481e49357f41dc151e130622385fa">axis2_msg_ctx_set_options</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_options *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gda9507539e7d87a7f835ab89ab1b9b28">axis2_msg_ctx_set_flow</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gd70614caf6e01d3f061b994f0e87d0e8">axis2_msg_ctx_get_flow</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g0fb6ae57c92a4554697bd3e3877cd512">axis2_msg_ctx_set_supported_rest_http_methods</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *supported_rest_http_methods)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ged338ca86cf608cac71350fb54a6e4f2">axis2_msg_ctx_get_supported_rest_http_methods</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g5e62146dab073f13160aa411a6db4a70">axis2_msg_ctx_set_execution_chain</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *execution_chain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gc944c499d0c5680080b4a87f5e312746">axis2_msg_ctx_get_execution_chain</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g74993b805993c85cb0c9d104da6a6f7f">axis2_msg_ctx_set_current_handler_index</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g450a580a5f51545746aeb794a0a010d5">axis2_msg_ctx_get_current_handler_index</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gfa296d96971800a761b97537f07aad1e">axis2_msg_ctx_get_paused_handler_index</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g977af6908d6522c8a9f440841d68a2b5">axis2_msg_ctx_set_current_phase_index</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g8a5c8277c0574011517121e95d28d693">axis2_msg_ctx_get_current_phase_index</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ge9096fd622018cf004f072ae25d81d8c">axis2_msg_ctx_get_paused_phase_index</a> (const <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g872a75f28661a8c83694e47825d3c7d0">axis2_msg_ctx_get_charset_encoding</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gf0b8b26d1b8a7ad80a2930afb0c2363a">axis2_msg_ctx_set_charset_encoding</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g6f928344dc07a6808c1d7a5365e26e86">axis2_msg_ctx_get_status_code</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g5550d319956309bc34205cba288e14b8">axis2_msg_ctx_set_status_code</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int status_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_stream_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g1537c848176093a8cdcc4f02721a052d">axis2_msg_ctx_get_transport_out_stream</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g4c96b5bf44bd6bb0364b877554605e63">axis2_msg_ctx_set_transport_out_stream</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_stream_t *stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb0006ce05885ace9a09c0841fe297fb7">axis2_msg_ctx_reset_transport_out_stream</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_out_transport_info *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb37389b924f4503169165ae6d0371e17">axis2_msg_ctx_get_out_transport_info</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g2e8b202d57caca29121bd55ede2ad3d6">axis2_msg_ctx_set_out_transport_info</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_out_transport_info *out_transport_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ga340eaf8ff86f9bc8324f9e082f8dfbe">axis2_msg_ctx_reset_out_transport_info</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gd5c47f45b9d568dc1961ddf283f44b85">axis2_msg_ctx_get_transport_headers</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g8c0f85aa52f15616c9864ff804f84149">axis2_msg_ctx_extract_transport_headers</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g71be3edb48396a26b8adbd307df23376">axis2_msg_ctx_set_transport_headers</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *transport_headers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb0be9834b54fbc08fa1acc6f3d9ab0d6">axis2_msg_ctx_get_http_accept_charset_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gb0f787898e23723828108b29bbd66487">axis2_msg_ctx_extract_http_accept_charset_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g52ba5fc8306a6c85435d46ba925312f5">axis2_msg_ctx_set_http_accept_charset_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *accept_charset_record_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gffc30ac34ed6fffb2980a1e95532b51d">axis2_msg_ctx_get_http_accept_language_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gff16a50cb3f3aeff0e17d9facb8b11a9">axis2_msg_ctx_extract_http_accept_language_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g09473f96d43873ca693eb02cd809354e">axis2_msg_ctx_set_http_accept_language_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *accept_language_record_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g8343c9fe27d659cfe939ff865033bc3d">axis2_msg_ctx_get_content_language</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g785e9bfaf312d05d4f8decbf27546262">axis2_msg_ctx_set_content_language</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gf9fa321552ac0debc4cd7e094e7e12ed">axis2_msg_ctx_get_http_accept_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gadaa4476daadd7ae65a0c58e06989eed">axis2_msg_ctx_extract_http_accept_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gce2ea5a21e0da1e0502722471013cf58">axis2_msg_ctx_set_http_accept_record_list</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *accept_record_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g8b44e1813cdfd69b216cf6bfccba9c25">axis2_msg_ctx_get_transfer_encoding</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g3e7ceeadac1d2a0b295947bbaa0adca7">axis2_msg_ctx_set_transfer_encoding</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g62bab01718be9813dc0f5abc847df09c">axis2_msg_ctx_get_transport_url</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gcd9816724abf529406fa977b6838f481">axis2_msg_ctx_set_transport_url</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g599cd11719450e641d1ef1a9b2bfd437">axis2_msg_ctx_get_no_content</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gcdd6a7139357035806b86b62965fcdcc">axis2_msg_ctx_set_no_content</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t no_content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g9275a1b7095f53dc1fc3b81946296acc">axis2_msg_ctx_get_auth_failed</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#ge3e9e1cfad899c5f40249fa9d9d65d08">axis2_msg_ctx_set_auth_failed</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g6b79cdeb28ab6632c0d4d3300b4ca478">axis2_msg_ctx_get_required_auth_is_http</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g5232bb8c1a80fc1ddc686308feaa852c">axis2_msg_ctx_set_required_auth_is_http</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t is_http)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gca7170d81a37be6c49260e9b754d1912">axis2_msg_ctx_set_auth_type</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *auth_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g6cef678fb88ba92bfc2201b0e077cf69">axis2_msg_ctx_get_auth_type</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gbba5b7ca4deab1b41fda5701ec5b1be7">axis2_msg_ctx_get_http_output_headers</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gdaa7cdb0148e178e1709bef54be82ad6">axis2_msg_ctx_extract_http_output_headers</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#gc4e3c9a6394f3533e0e79a09626d37a4">axis2_msg_ctx_set_http_output_headers</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *output_headers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gba89508cadc90f7895adb2150b7f42f1"></a><!-- doxytag: member="axis2_msg_ctx.h::axis2_msg_ctx_get_mime_parts" ref="gba89508cadc90f7895adb2150b7f42f1" args="(axis2_msg_ctx_t *msg_ctx, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_ctx_get_mime_parts</b> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9ed9b1c95c2f6e441193a5c0b67f4b2"></a><!-- doxytag: member="axis2_msg_ctx.h::axis2_msg_ctx_set_mime_parts" ref="gb9ed9b1c95c2f6e441193a5c0b67f4b2" args="(axis2_msg_ctx_t *msg_ctx, const axutil_env_t *env, axutil_array_list_t *mime_parts)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_ctx_set_mime_parts</b> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *mime_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__ctx.html#g88942393726b78bdb836462dd04aa6ba">axis2_msg_ctx_increment_ref</a> (<a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
