<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_handler_desc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_handler_desc.h</h1><a href="axis2__handler__desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HANDLER_DESC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HANDLER_DESC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param_8h.html" title="Axis2 param interface.">axutil_param.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param__container_8h.html" title="Axis2 Param container interface.">axutil_param_container.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase__rule_8h.html">axis2_phase_rule.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler_8h.html">axis2_handler.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">00050</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_handler_desc <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a>;
<a name="l00051"></a>00051 
<a name="l00058"></a>00058     AXIS2_EXTERN <span class="keyword">const</span> axutil_string_t *AXIS2_CALL
<a name="l00059"></a>00059     <a class="code" href="group__axis2__handler__desc.html#g11aa71d93a360714ef716667458b545f">axis2_handler_desc_get_name</a>(
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00062"></a>00062 
<a name="l00071"></a>00071     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__axis2__handler__desc.html#gae78bea7a133eae9b6c479400a2249d3">axis2_handler_desc_set_name</a>(
<a name="l00073"></a>00073         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00075"></a>00075         axutil_string_t * name);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083     AXIS2_EXTERN <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> *AXIS2_CALL
<a name="l00084"></a>00084     <a class="code" href="group__axis2__handler__desc.html#g7b4d3746f2bd22d912ef0f92b6359749">axis2_handler_desc_get_rules</a>(
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00087"></a>00087 
<a name="l00096"></a>00096     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__axis2__handler__desc.html#g6f0e73a9285c1d118d5d7de0ef0d2877">axis2_handler_desc_set_rules</a>(
<a name="l00098"></a>00098         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00100"></a>00100         <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule);
<a name="l00101"></a>00101 
<a name="l00110"></a>00110     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axis2__handler__desc.html#g8123741b6af07768a2259a2d15102e13">axis2_handler_desc_get_param</a>(
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00114"></a>00114         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00115"></a>00115 
<a name="l00123"></a>00123     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00124"></a>00124     <a class="code" href="group__axis2__handler__desc.html#g737790760fbba87a858641543d446814">axis2_handler_desc_add_param</a>(
<a name="l00125"></a>00125         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00127"></a>00127         axutil_param_t * param);
<a name="l00128"></a>00128 
<a name="l00136"></a>00136     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00137"></a>00137     <a class="code" href="group__axis2__handler__desc.html#gd3abdf743cd711b6277f2e4754211396">axis2_handler_desc_get_all_params</a>(
<a name="l00138"></a>00138         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00140"></a>00140 
<a name="l00148"></a>00148     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00149"></a>00149     <a class="code" href="group__axis2__handler__desc.html#g0ecc479c307be432ced66fc9cb18764a">axis2_handler_desc_is_param_locked</a>(
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00152"></a>00152         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00153"></a>00153 
<a name="l00160"></a>00160     AXIS2_EXTERN <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *AXIS2_CALL
<a name="l00161"></a>00161     <a class="code" href="group__axis2__handler__desc.html#g802a79e88268339bb7e5f867cf34f216">axis2_handler_desc_get_handler</a>(
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00163"></a>00163         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00164"></a>00164 
<a name="l00173"></a>00173     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00174"></a>00174     <a class="code" href="group__axis2__handler__desc.html#gba47ad772ed9b1efa3b1ac2a66d1a2cd">axis2_handler_desc_set_handler</a>(
<a name="l00175"></a>00175         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00177"></a>00177         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler);
<a name="l00178"></a>00178 
<a name="l00186"></a>00186     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00187"></a>00187     <a class="code" href="group__axis2__handler__desc.html#g6a12dc3e24a7db6642ef3392db1853cb">axis2_handler_desc_get_class_name</a>(
<a name="l00188"></a>00188         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00190"></a>00190 
<a name="l00199"></a>00199     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00200"></a>00200     <a class="code" href="group__axis2__handler__desc.html#g29292b75f8442364eeaa7cf81dfde2d6">axis2_handler_desc_set_class_name</a>(
<a name="l00201"></a>00201         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00203"></a>00203         <span class="keyword">const</span> axis2_char_t * class_name);
<a name="l00204"></a>00204 
<a name="l00213"></a>00213     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00214"></a>00214     <a class="code" href="group__axis2__handler__desc.html#gc4ff89737d616b5c948731965e00b564">axis2_handler_desc_get_parent</a>(
<a name="l00215"></a>00215         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00217"></a>00217 
<a name="l00227"></a>00227     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00228"></a>00228     <a class="code" href="group__axis2__handler__desc.html#g92b9ba1b7c76d813c580f22abb2a028f">axis2_handler_desc_set_parent</a>(
<a name="l00229"></a>00229         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00230"></a>00230         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00231"></a>00231         axutil_param_container_t * parent);
<a name="l00232"></a>00232 
<a name="l00239"></a>00239     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00240"></a>00240     <a class="code" href="group__axis2__handler__desc.html#g8c30a90d80ac928f900cd20e42577840">axis2_handler_desc_free</a>(
<a name="l00241"></a>00241         <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00242"></a>00242         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00243"></a>00243 
<a name="l00251"></a>00251     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00252"></a>00252     <a class="code" href="group__axis2__handler__desc.html#g09fbdbcc01525968858a53740aaf164e">axis2_handler_desc_get_param_container</a>(
<a name="l00253"></a>00253         <span class="keyword">const</span> <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> * handler_desc,
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00255"></a>00255 
<a name="l00263"></a>00263     AXIS2_EXTERN <a class="code" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc_t</a> *AXIS2_CALL
<a name="l00264"></a>00264     <a class="code" href="group__axis2__handler__desc.html#g87d6dacc6e0aba457cad85bbc1ed037f">axis2_handler_desc_create</a>(
<a name="l00265"></a>00265         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00266"></a>00266         axutil_string_t * name);
<a name="l00267"></a>00267 
<a name="l00270"></a>00270 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>}
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HANDLER_DESC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
