<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_worker.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_worker.h</h1><a href="axis2__http__worker_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HTTP_WORKER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_WORKER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axis2__simple__http__svr__conn_8h.html" title="Axis2 simple http server connection.">axis2_simple_http_svr_conn.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axis2_http_simple_response.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__simple__request_8h.html" title="axis2 HTTP Simple Request">axis2_http_simple_request.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__conf__ctx_8h.html">axis2_conf_ctx.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">00047</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_worker <a class="code" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a>;
<a name="l00048"></a>00048 
<a name="l00055"></a>00055     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00056"></a>00056     <a class="code" href="group__axis2__http__worker.html#ga1cebc142b582731d6ccfe31e4eec310">axis2_http_worker_process_request</a>(
<a name="l00057"></a>00057         <a class="code" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a> * http_worker,
<a name="l00058"></a>00058         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00059"></a>00059         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00060"></a>00060         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request);
<a name="l00061"></a>00061 
<a name="l00068"></a>00068     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axis2__http__worker.html#gfb1d2dcface2bf7416de679db5f7851b">axis2_http_worker_set_svr_port</a>(
<a name="l00070"></a>00070         <a class="code" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a> * http_worker,
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00072"></a>00072         <span class="keywordtype">int</span> port);
<a name="l00073"></a>00073 
<a name="l00079"></a>00079     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__axis2__http__worker.html#g1a3b73fc4ba2f66ea1dc74d791a70d88">axis2_http_worker_free</a>(
<a name="l00081"></a>00081         <a class="code" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a> * http_worker,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     AXIS2_EXTERN <a class="code" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a> *AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__axis2__http__worker.html#g33e98090d4482c2804d2e37487bc603f">axis2_http_worker_create</a>(
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00091"></a>00091         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">/*#define AXIS2_HTTP_WORKER_PROCESS_REQUEST(http_worker, env, svr_conn,\</span>
<a name="l00094"></a>00094 <span class="comment">                simple_request) axis2_http_worker_process_request(\</span>
<a name="l00095"></a>00095 <span class="comment">                http_worker, env, svr_conn, simple_request)</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    #define AXIS2_HTTP_WORKER_SET_SVR_PORT(http_worker, env, port) \</span>
<a name="l00098"></a>00098 <span class="comment">                    axis2_http_worker_set_svr_port(http_worker, env, port)</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">    #define AXIS2_HTTP_WORKER_FREE(http_worker, env) \</span>
<a name="l00101"></a>00101 <span class="comment">                    axis2_http_worker_free(http_worker, env)</span>
<a name="l00102"></a>00102 <span class="comment">    */</span>
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>}
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_WORKER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
