<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_options.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_options.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__transport__in__desc_8h-source.html">axis2_transport_in_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__endpoint__ref_8h-source.html">axis2_endpoint_ref.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__relates__to_8h-source.html">axis2_relates_to.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__transport__out__desc_8h-source.html">axis2_transport_out_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__transport__receiver_8h-source.html">axis2_transport_receiver.h</a>&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__msg__info__headers_8h-source.html">axis2_msg_info_headers.h</a>&gt;</code><br>

<p>
<a href="axis2__options_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gfc55ac210f2f22e70ac1d905d8509fe4">AXIS2_DEFAULT_TIMEOUT_MILLISECONDS</a>&nbsp;&nbsp;&nbsp;30000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g8d4099b7a4e7a79c33840aeb01b34a43">AXIS2_TIMEOUT_IN_SECONDS</a>&nbsp;&nbsp;&nbsp;&quot;time_out&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g8e84174996e7ce97d2ec4c7b49956ad7">AXIS2_COPY_PROPERTIES</a>&nbsp;&nbsp;&nbsp;&quot;copy_properties&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_options&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g678ae601586531dca4425014f09cd9ca">axis2_options_get_action</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g283b491d25be268924fdfb3410003cce">axis2_options_get_fault_to</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g7e00548bdf22d85963f03cf96af4324e">axis2_options_get_from</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g2503c35d1dd383cc8f18cba198097df3">axis2_options_get_transport_receiver</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g21bb77bedd66cce1e54f470b2b33d983">axis2_options_get_transport_in</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gd49160ba8b51fd82aafdc8bbd034851a">axis2_options_get_transport_in_protocol</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g7b435f608628b067d41d269894245bf7">axis2_options_get_message_id</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options_t, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g244f26e4bca15b715a13240f0c95605b">axis2_options_get_properties</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g326904f3372180e2da28e235de21881f">axis2_options_get_property</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#ga20805b9f4550070953e4f1e189ed78a">axis2_options_get_relates_to</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g29a591f1954522269e4dcdbcea8f4cde">axis2_options_get_reply_to</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g31b684c1588681915e4be4242f0e7ee0">axis2_options_get_transport_out</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g99d8d5efc4c5cb0549c7ea93425f14f2">axis2_options_get_sender_transport_protocol</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g815f59fcea7c8c19b361121636ecfd2a">axis2_options_get_soap_version_uri</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gf5bffc566365333558914d7ca4c727dd">axis2_options_get_timeout_in_milli_seconds</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gd01536ebcfafaa661a44f5049650a9e8">axis2_options_get_to</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g44f65542c0790f426a539e8a48bba49c">axis2_options_get_use_separate_listener</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g44755ea1568201951ee3c75358323039">axis2_options_get_parent</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g787038bb34b488493d73fbfe1af919ff">axis2_options_set_parent</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g3034f3d572a3f31d708250ffa374931d">axis2_options_set_action</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g14e60636d93226301003417edc5c96a0">axis2_options_set_fault_to</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *fault_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g5c465dd6f0aebb8feb3d92642bb1d3c7">axis2_options_set_from</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#geb3c591479ec264bd1e36221d22e31c7">axis2_options_set_to</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g3b599f4516c8eb809d9c957f79e3b348">axis2_options_set_transport_receiver</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *receiver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g7adae8ea3c133854375e0a0dc02a2446">axis2_options_set_transport_in</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g23c960bfdb5ace4fce7997b3d00be21d">axis2_options_set_transport_in_protocol</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS transport_in_protocol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g7d0fbc43a55e0e40f1f124d317cd2675">axis2_options_set_message_id</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g585f0123a394ba50e4aa472a026517b7">axis2_options_set_properties</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *properties)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g5a364a815c87168bb136d8cbd11476aa">axis2_options_set_property</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *property_key, const void *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g209582f680d8310f26952d036d130b55">axis2_options_set_relates_to</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *relates_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gc2425fafccaf57322da1a07b328ebcb0">axis2_options_set_reply_to</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *reply_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gfa5e260c38cf75997d4ae2b58517166d">axis2_options_set_transport_out</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g20bad0d888b7d491992595703dd11dda">axis2_options_set_sender_transport</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS sender_transport, <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gfa4179613c1277d4301bb25065e9007b">axis2_options_set_soap_version_uri</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *soap_version_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gb75870ba3c356a79e749135f32e2971c">axis2_options_set_timeout_in_milli_seconds</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const long timeout_in_milli_seconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#ga80d984e3d86b89084d9aefd0da22196">axis2_options_set_transport_info</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS sender_transport, const AXIS2_TRANSPORT_ENUMS receiver_transport, const axis2_bool_t use_separate_listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g4d51e41495fd13829711123fc1c66179">axis2_options_set_use_separate_listener</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t use_separate_listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g37109110cd1537d898fd4ec78787988e">axis2_options_add_reference_parameter</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *reference_parameter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g31560142acf4f3fdd5784e95215ec8c4">axis2_options_get_manage_session</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g61fc4980e653dcc854819966af927b01">axis2_options_set_manage_session</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t manage_session)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g85559daaff1957e799f5ff93c8f5c805">axis2_options_set_msg_info_headers</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gf88ecbaac26036de8311ecf8552ef396">axis2_options_get_msg_info_headers</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g11ee50a4d0d759ce0199e4009c958b25">axis2_options_get_soap_version</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#ge0a82c10e919078b3e06509e0ffe1042">axis2_options_set_soap_version</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g1b441d3770ced54ff17f117022ea082f">axis2_options_set_enable_mtom</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t enable_mtom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g868f6cfddb5dcae40c8dcaf870eb688f">axis2_options_get_enable_mtom</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g67dbecc87ad94df19286a2a87178ce34">axis2_options_get_soap_action</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g39f6317b5633f5ee71311f124dac42fc">axis2_options_set_soap_action</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *soap_action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gcb471f91a48af04d45ee124f341e98ba">axis2_options_set_xml_parser_reset</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t paser_reset_flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g079c0d74ca8b4a6bdf94b5afe45c8b1c">axis2_options_get_xml_parser_reset</a> (const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g1cc19bb9faf77ab2afaf79781e409fc0">axis2_options_free</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gb1533f1ffce6cb2842f60cd14a1270ba">axis2_options_set_enable_rest</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t enable_rest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g08d3a84142e28bf18609aa127f5e43da">axis2_options_set_test_http_auth</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t test_http_auth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gb5f388b034b9c34825711fd8fef977e9">axis2_options_set_test_proxy_auth</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t test_proxy_auth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g1c7eff578547cf234abd57ea34f2e0b9">axis2_options_set_http_method</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *http_method)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#ga3c3b6a89eac2785b2eeb4fefe054202">axis2_options_set_http_headers</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *http_header_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#gdda6f5257f3532ec3fa9ca4b316fb0f1">axis2_options_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#ge74438488efabde966a1fbefbb1642e2">axis2_options_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g075f4088b1263d5a932486293c099238">axis2_options_set_http_auth_info</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *username, const axis2_char_t *password, const axis2_char_t *auth_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__options.html#g1d156a086d838faecb313d2cc96f80dc">axis2_options_set_proxy_auth_info</a> (<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *username, const axis2_char_t *password, const axis2_char_t *auth_type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
