<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_msg.h</h1><a href="axis2__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_MSG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MSG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param__container_8h.html" title="Axis2 Param container interface.">axutil_param_container.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axis2_op.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__description_8h.html">axis2_description.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;axis2_phase_meta.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="group__axis2__msg.html#g862a13ab2bca0822defd770d15a27fbf">00043</a> <span class="preprocessor">#define AXIS2_MSG_IN            "in"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__axis2__msg.html#gf8324fc49bef947986c6333e608def13">00046</a> <span class="preprocessor">#define AXIS2_MSG_OUT           "out"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__axis2__msg.html#gc1a93d406ebcea483078bcd581674bef">00049</a> <span class="preprocessor">#define AXIS2_MSG_IN_FAULT      "InFaultMessage"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__axis2__msg.html#g3786b0350a135a0e12915b6e77d6fedf">00052</a> <span class="preprocessor">#define AXIS2_MSG_OUT_FAULT     "OutFaultMessage"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">00060</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_msg <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a>;
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     AXIS2_EXTERN <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *AXIS2_CALL
<a name="l00068"></a>00068     <a class="code" href="group__axis2__msg.html#ge674ded0d7b93ff698a55334d6221286">axis2_msg_create</a>(
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00070"></a>00070 
<a name="l00077"></a>00077     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00078"></a>00078     <a class="code" href="group__axis2__msg.html#g168f956533c439c704e34253f1bf77b3">axis2_msg_free</a>(
<a name="l00079"></a>00079         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00081"></a>00081 
<a name="l00090"></a>00090     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00091"></a>00091     <a class="code" href="group__axis2__msg.html#g4a04523e93cd4066b038f14d31f3d60e">axis2_msg_add_param</a>(
<a name="l00092"></a>00092         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00094"></a>00094         axutil_param_t * param);
<a name="l00095"></a>00095 
<a name="l00104"></a>00104     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__axis2__msg.html#gf286bada1249b588b79d9b90520b5a09">axis2_msg_get_param</a>(
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00108"></a>00108         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00109"></a>00109 
<a name="l00117"></a>00117     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00118"></a>00118     <a class="code" href="group__axis2__msg.html#g6e0c544674fad801039013b66e5f548a">axis2_msg_get_all_params</a>(
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00121"></a>00121 
<a name="l00129"></a>00129     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00130"></a>00130     <a class="code" href="group__axis2__msg.html#g51ae7e6eb9afee5f7e82bd7f8c21bf96">axis2_msg_is_param_locked</a>(
<a name="l00131"></a>00131         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00133"></a>00133         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00134"></a>00134 
<a name="l00143"></a>00143     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00144"></a>00144     <a class="code" href="group__axis2__msg.html#g7701b38d18f59fb09f37e9e974bfc3d0">axis2_msg_set_parent</a>(
<a name="l00145"></a>00145         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00147"></a>00147         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op);
<a name="l00148"></a>00148 
<a name="l00156"></a>00156     AXIS2_EXTERN <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *AXIS2_CALL
<a name="l00157"></a>00157     <a class="code" href="group__axis2__msg.html#g8191091ac7e17ed45c6d0ed3c9bc3d59">axis2_msg_get_parent</a>(
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00160"></a>00160 
<a name="l00168"></a>00168     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00169"></a>00169     <a class="code" href="group__axis2__msg.html#ga008e28053a1c980b867502b0619a6a2">axis2_msg_get_flow</a>(
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00172"></a>00172 
<a name="l00181"></a>00181     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00182"></a>00182     <a class="code" href="group__axis2__msg.html#ge2d0cca919d701cc03f6a99d7fff3164">axis2_msg_set_flow</a>(
<a name="l00183"></a>00183         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00185"></a>00185         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * flow);
<a name="l00186"></a>00186 
<a name="l00193"></a>00193     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00194"></a>00194     <a class="code" href="group__axis2__msg.html#gcbb409dc87613a84ac8bde394869f6ad">axis2_msg_get_direction</a>(
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00196"></a>00196         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00197"></a>00197 
<a name="l00205"></a>00205     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00206"></a>00206     <a class="code" href="group__axis2__msg.html#g4d684f4bc237a32fcf2d2462d4c3166a">axis2_msg_set_direction</a>(
<a name="l00207"></a>00207         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00209"></a>00209         <span class="keyword">const</span> axis2_char_t * direction);
<a name="l00210"></a>00210 
<a name="l00217"></a>00217     AXIS2_EXTERN <span class="keyword">const</span> axutil_qname_t *AXIS2_CALL
<a name="l00218"></a>00218     <a class="code" href="group__axis2__msg.html#g3c21abaa1b0447d184b8a408cf2f75c1">axis2_msg_get_element_qname</a>(
<a name="l00219"></a>00219         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00220"></a>00220         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00221"></a>00221 
<a name="l00230"></a>00230     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00231"></a>00231     <a class="code" href="group__axis2__msg.html#g7fd20aa2eb6b5f479e7ca67e05b13bfd">axis2_msg_set_element_qname</a>(
<a name="l00232"></a>00232         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00233"></a>00233         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00234"></a>00234         <span class="keyword">const</span> axutil_qname_t * element_qname);
<a name="l00235"></a>00235 
<a name="l00242"></a>00242     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00243"></a>00243     <a class="code" href="group__axis2__msg.html#g4d0a9953fea4185365e869b71b6dec42">axis2_msg_get_name</a>(
<a name="l00244"></a>00244         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00245"></a>00245         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00246"></a>00246 
<a name="l00254"></a>00254     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00255"></a>00255     <a class="code" href="group__axis2__msg.html#gc15cc16ed5f275763b938f3ae63d6566">axis2_msg_set_name</a>(
<a name="l00256"></a>00256         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00257"></a>00257         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00258"></a>00258         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00259"></a>00259 
<a name="l00266"></a>00266     AXIS2_EXTERN <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *AXIS2_CALL
<a name="l00267"></a>00267     <a class="code" href="group__axis2__msg.html#ge6b0879687a82eec5c5cf621bd803623">axis2_msg_get_base</a>(
<a name="l00268"></a>00268         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00269"></a>00269         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00270"></a>00270 
<a name="l00278"></a>00278     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00279"></a>00279     <a class="code" href="group__axis2__msg.html#gcf3f23e957699279a048452b64a671f0">axis2_msg_get_param_container</a>(
<a name="l00280"></a>00280         <span class="keyword">const</span> <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00281"></a>00281         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00282"></a>00282 
<a name="l00289"></a>00289     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00290"></a>00290     <a class="code" href="group__axis2__msg.html#g88c91bcaf0e249122383433ebc308c88">axis2_msg_increment_ref</a>(
<a name="l00291"></a>00291         <a class="code" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> * msg,
<a name="l00292"></a>00292         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00293"></a>00293 
<a name="l00295"></a>00295 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>}
<a name="l00297"></a>00297 <span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_MSG_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
