<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_client.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_client.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__uri_8h-source.html">axutil_uri.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc_8h-source.html">axis2_svc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__options_8h-source.html">axis2_options.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__callback_8h-source.html">axis2_callback.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__endpoint__ref_8h-source.html">axis2_endpoint_ref.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc__ctx_8h-source.html">axis2_svc_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__conf__ctx_8h-source.html">axis2_conf_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__op__client_8h-source.html">axis2_op_client.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__policy_8h-source.html">neethi_policy.h</a>&gt;</code><br>

<p>
<a href="axis2__svc__client_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svc_client&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gadff613f313131cacb5abc9771133294">axis2_svc_client_get_svc</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gb3a17a94a9587abae4aaa7c3897d5005">axis2_svc_client_get_conf_ctx</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#ge976c74f5398693aa8b6d2c083b982bf">axis2_svc_client_set_options</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const <br class="typebreak">
<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g2014faaebc9685d685b9b33ac7fdbb48">axis2_svc_client_get_options</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g59e0659abbb66ae2100a66e93d692462">axis2_svc_client_set_override_options</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *override_options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const <br class="typebreak">
<a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g6d96f187c2183a936646d3c9c39b4a68">axis2_svc_client_get_override_options</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#ge2df35732ba09cb585e44917306ecfcd">axis2_svc_client_engage_module</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g8e070993180e86a0d8e5a895dd02490d">axis2_svc_client_disengage_module</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gb65906f3d7f3a0ad5f75018ffdbbd0a7">axis2_svc_client_add_header</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gd14cd1a3ec6aa3891369cd9bd671030b">axis2_svc_client_remove_all_headers</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g42a973429ce779dc574052bb6a8b1849">axis2_svc_client_send_robust_with_op_qname</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *op_qname, const axiom_node_t *payload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g715a6de724d3a0d1d93bd11620c3ee78">axis2_svc_client_send_robust</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axiom_node_t *payload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g43fb8eb372420c98fa3eac2f1616af9d">axis2_svc_client_fire_and_forget_with_op_qname</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *op_qname, const axiom_node_t *payload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g97dacfdcae000a9830c68a92867c45a7">axis2_svc_client_fire_and_forget</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axiom_node_t *payload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g6e0d00d836295f92e14473d3cf3bf78b">axis2_svc_client_send_receive_with_op_qname</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *op_qname, const axiom_node_t *payload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g2748baf670a594d5bf8dd49d9038dbc5">axis2_svc_client_send_receive</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axiom_node_t *payload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gd68cdf7e84aff54c1815c8675772c76c">axis2_svc_client_send_receive_non_blocking_with_op_qname</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *op_qname, const axiom_node_t *payload, <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g26a5d5c7cb8a4305908d829f35dcfb13">axis2_svc_client_send_receive_non_blocking</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axiom_node_t *payload, <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g3feaab85a53c0340422ec9af52f69907">axis2_svc_client_create_op_client</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *op_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g3376dc048e45a0e943698375698c7420">axis2_svc_client_finalize_invoke</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const <br class="typebreak">
<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gd844bd63844eaec8549c5fdc9b1a4567">axis2_svc_client_get_own_endpoint_ref</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *transport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const <br class="typebreak">
<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gf7576c7c16ad4859bbf04f771d03cc3e">axis2_svc_client_get_target_endpoint_ref</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gb60879c0484ac46ae301c7c4f13ba6e6">axis2_svc_client_set_target_endpoint_ref</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *target_epr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#gcfe99e1b20b72175564545aa3643a578">axis2_svc_client_set_proxy_with_auth</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *proxy_host, axis2_char_t *proxy_port, axis2_char_t *username, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#ged34edf4ad2491d96c1af33fe669fd1f">axis2_svc_client_set_proxy</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *proxy_host, axis2_char_t *proxy_port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g507f51f4a690c9d13e02c98dc17eb02c">axis2_svc_client_get_svc_ctx</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g11a6f345606279e19578c9f4442ae756">axis2_svc_client_free</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#ga67a9dd0d56c30d5f96f28e5e8040c8c">axis2_svc_client_get_op_client</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#ga53015f155024d22a32e65132cd50e4c">axis2_svc_client_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *client_home)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g65fd398dd0af4f6b928039b27bb6bef0">axis2_svc_client_create_with_conf_ctx_and_svc</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *client_home, <a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *conf_ctx, <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g53d3a7c3bd84013e1ace71061b0ef98c">axis2_svc_client_get_last_response_soap_envelope</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#ge0c17bd903894f28245d22e996c54dbd">axis2_svc_client_get_last_response_has_fault</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g9915f900a8e029e180b132bba116f5db">axis2_svc_client_get_auth_type</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g44f5bf54b151b8435880f3c109ac2eb9">axis2_svc_client_get_http_auth_required</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g7c97e5105557a8f3dca54c19f5d30f29">axis2_svc_client_get_proxy_auth_required</a> (const <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g43d7672cdea91171fc89fcc06799e1dc">axis2_svc_client_set_policy_from_om</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *root_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g805278c10ee19cda6d41fc224f5b9ea3">axis2_svc_client_set_policy</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_policy_t *policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#g5ae49a916d0f5ed2cc2c53c60729dd9b">axis2_svc_client_get_http_headers</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#geb637da8be4b1005dc722694311d058b">axis2_svc_client_get_http_status_code</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__client.html#ga8706fd4c5397c877dd7e127939ac964">axis2_svc_client_close</a> (<a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *svc_client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
