<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_sender.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_sender.h</h1><a href="axis2__http__sender_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HTTP_SENDER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_SENDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__ctx_8h.html">axis2_msg_ctx.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axiom_output.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axis2_http_simple_response.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__envelope_8h.html" title="axiom_soap_envelope struct corresponds to root element of soap message">axiom_soap_envelope.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__simple__request_8h.html" title="axis2 HTTP Simple Request">axis2_http_simple_request.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef AXIS2_LIBCURL_ENABLED</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;curl/curl.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">00051</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_sender <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a>;
<a name="l00052"></a>00052 
<a name="l00062"></a>00062     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="axis2__http__sender_8h.html#23a2300c0fe2f0b032d43946e17bdc08">axis2_http_sender_send</a>(
<a name="l00064"></a>00064         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00065"></a>00065         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00066"></a>00066         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00067"></a>00067         axiom_soap_envelope_t * out,
<a name="l00068"></a>00068         <span class="keyword">const</span> axis2_char_t * str_url,
<a name="l00069"></a>00069         <span class="keyword">const</span> axis2_char_t * soap_action);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00072"></a>00072     axis2_http_sender_util_add_header(
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00074"></a>00074         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * request,
<a name="l00075"></a>00075         axis2_char_t * header_name,
<a name="l00076"></a>00076         <span class="keyword">const</span> axis2_char_t * header_value);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef AXIS2_LIBCURL_ENABLED</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_libcurl axis2_libcurl_t;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00082"></a>00082     axis2_libcurl_http_send(
<a name="l00083"></a>00083         axis2_libcurl_t * curl,
<a name="l00084"></a>00084         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00086"></a>00086         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00087"></a>00087         axiom_soap_envelope_t * out,
<a name="l00088"></a>00088         <span class="keyword">const</span> axis2_char_t * str_url,
<a name="l00089"></a>00089         <span class="keyword">const</span> axis2_char_t * soap_action);
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00098"></a>00098     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00099"></a>00099     <a class="code" href="axis2__http__sender_8h.html#f0ef471e61eef4e81579b2c69317769b">axis2_http_sender_set_chunked</a>(
<a name="l00100"></a>00100         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00102"></a>00102         axis2_bool_t chunked);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="axis2__http__sender_8h.html#4ed1abf9d12cdc4f38eda059dc874d28">axis2_http_sender_set_om_output</a>(
<a name="l00112"></a>00112         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00114"></a>00114         <a class="code" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09" title="output struct The XML writer interface struct of om">axiom_output_t</a> * om_output);
<a name="l00115"></a>00115 
<a name="l00122"></a>00122     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="axis2__http__sender_8h.html#eebaac858f5ef79d511a6c22222324fc">axis2_http_sender_set_http_version</a>(
<a name="l00125"></a>00125         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00127"></a>00127         axis2_char_t * version);
<a name="l00128"></a>00128 
<a name="l00134"></a>00134     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00135"></a>00135     <a class="code" href="axis2__http__sender_8h.html#162893dae3afbc0fe252e4212c5b3041">axis2_http_sender_free</a>(
<a name="l00136"></a>00136         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00137"></a>00137         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00138"></a>00138 
<a name="l00145"></a>00145     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00146"></a>00146     <a class="code" href="axis2__http__sender_8h.html#22b551f3e5b5b6401bf0eb76d76d6dca">axis2_http_sender_get_header_info</a>(
<a name="l00147"></a>00147         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00149"></a>00149         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00150"></a>00150         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * response);
<a name="l00151"></a>00151 
<a name="l00158"></a>00158     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <a class="code" href="axis2__http__sender_8h.html#d59456a80bebf0481cd502c618943c67">axis2_http_sender_process_response</a>(
<a name="l00161"></a>00161         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00163"></a>00163         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx,
<a name="l00164"></a>00164         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * response);
<a name="l00165"></a>00165 
<a name="l00171"></a>00171     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <a class="code" href="axis2__http__sender_8h.html#d7fba5bcef2d635354c29dae74580748">axis2_http_sender_get_timeout_values</a>(
<a name="l00174"></a>00174         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00176"></a>00176         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00179"></a>00179     axis2_http_sender_get_param_string(
<a name="l00180"></a>00180         <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> * sender,
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00182"></a>00182         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00183"></a>00183 
<a name="l00187"></a>00187     AXIS2_EXTERN <a class="code" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *AXIS2_CALL
<a name="l00188"></a>00188     <a class="code" href="axis2__http__sender_8h.html#7b78151a46456e34ef5968a894108033">axis2_http_sender_create</a>(
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="axis2__http__sender_8h.html#e502c287e52aae7ed166e6c60b1aee69">00192</a> <span class="preprocessor">#define AXIS2_HTTP_SENDER_SEND(sender, env, msg_ctx, output, url,soap_action)\</span>
<a name="l00193"></a>00193 <span class="preprocessor">        axis2_http_sender_send(sender, env, msg_ctx,output, url, soap_action)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="axis2__http__sender_8h.html#930a9ebf0bb35f1ae076ddd63c580d50">00196</a> <span class="preprocessor">#define AXIS2_HTTP_SENDER_SET_CHUNKED(sender, env, chunked) \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                        axis2_http_sender_set_chunked(sender, env, chunked)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="axis2__http__sender_8h.html#b122bd22cd8254b7b1b1b370505c62d8">00200</a> <span class="preprocessor">#define AXIS2_HTTP_SENDER_SET_OM_OUTPUT(sender, env, om_output) \</span>
<a name="l00201"></a>00201 <span class="preprocessor">                        axis2_http_sender_set_om_output (sender, env, om_output)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="axis2__http__sender_8h.html#270c3443efeed4c4400e446369834116">00204</a> <span class="preprocessor">#define AXIS2_HTTP_SENDER_SET_HTTP_VERSION(sender, env, version)\</span>
<a name="l00205"></a>00205 <span class="preprocessor">                        axis2_http_sender_set_http_version (sender, env, version)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="axis2__http__sender_8h.html#2409df19c0a6580a757dd966dc089b4d">00208</a> <span class="preprocessor">#define AXIS2_HTTP_SENDER_FREE(sender, env) \</span>
<a name="l00209"></a>00209 <span class="preprocessor">                        axis2_http_sender_free(sender, env)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>}
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_SENDER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
