<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_core_dll_desc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_core_dll_desc.h File Reference</h1>Axis2 Core dll_desc interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__dll__desc_8h-source.html">axutil_dll_desc.h</a>&gt;</code><br>

<p>
<a href="axis2__core__dll__desc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc85501c69d2e20cc485d866817f732b7"></a><!-- doxytag: member="axis2_core_dll_desc.h::AXIS2_SVC_DLL" ref="gc85501c69d2e20cc485d866817f732b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_SVC_DLL</b>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d087cec4cc652dee50e05cd72c91c0d"></a><!-- doxytag: member="axis2_core_dll_desc.h::AXIS2_HANDLER_DLL" ref="g0d087cec4cc652dee50e05cd72c91c0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_HANDLER_DLL</b>&nbsp;&nbsp;&nbsp;10001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf67276a63175c0f1a5176c20aab83f62"></a><!-- doxytag: member="axis2_core_dll_desc.h::AXIS2_MSG_RECV_DLL" ref="gf67276a63175c0f1a5176c20aab83f62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MSG_RECV_DLL</b>&nbsp;&nbsp;&nbsp;10002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcbaad08f77b2af42f013e34fb8c2ec8"></a><!-- doxytag: member="axis2_core_dll_desc.h::AXIS2_MODULE_DLL" ref="gfcbaad08f77b2af42f013e34fb8c2ec8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MODULE_DLL</b>&nbsp;&nbsp;&nbsp;10003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g638ccbb8278365752429a75aa89c5c7f"></a><!-- doxytag: member="axis2_core_dll_desc.h::AXIS2_TRANSPORT_RECV_DLL" ref="g638ccbb8278365752429a75aa89c5c7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_TRANSPORT_RECV_DLL</b>&nbsp;&nbsp;&nbsp;10004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7daccecc53ff3e7916e1bcfc78c23ec"></a><!-- doxytag: member="axis2_core_dll_desc.h::AXIS2_TRANSPORT_SENDER_DLL" ref="gd7daccecc53ff3e7916e1bcfc78c23ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_TRANSPORT_SENDER_DLL</b>&nbsp;&nbsp;&nbsp;10005</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 Core dll_desc interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
