<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_simple_request.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_simple_request.h</h1><a href="axis2__http__simple__request_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HTTP_SIMPLE_REQUEST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_SIMPLE_REQUEST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__request__line_8h.html" title="axis2 HTTP Request Line">axis2_http_request_line.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__header_8h.html" title="axis2 HTTP Header name:value pair implementation">axis2_http_header.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;axutil_stream.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">00047</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_simple_request <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a>;
<a name="l00048"></a>00048 
<a name="l00053"></a>00053     AXIS2_EXTERN <a class="code" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *AXIS2_CALL
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="group__axis2__http__simple__request.html#g6ac660f82dcc2f279f88179c9c8e93a1">axis2_http_simple_request_get_request_line</a>(
<a name="l00056"></a>00056         <span class="keyword">const</span> <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00057"></a>00057         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00058"></a>00058 
<a name="l00065"></a>00065     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="group__axis2__http__simple__request.html#gb86fa24c5e3e0a99591bf8b3cb48dd20">axis2_http_simple_request_set_request_line</a>(
<a name="l00068"></a>00068         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00070"></a>00070         <a class="code" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> * request_line);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="group__axis2__http__simple__request.html#gbf7dd0d486ee2058b0ffb1db75510c7f">axis2_http_simple_request_contains_header</a>(
<a name="l00080"></a>00080         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00081"></a>00081         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00082"></a>00082         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="group__axis2__http__simple__request.html#g9fe9677642fa793af996875b3cee31d9">axis2_http_simple_request_get_headers</a>(
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099     AXIS2_EXTERN <a class="code" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *AXIS2_CALL
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="group__axis2__http__simple__request.html#gf9b0570c70ee242116e4208dca302273">axis2_http_simple_request_get_first_header</a>(
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00104"></a>00104         <span class="keyword">const</span> axis2_char_t * str);
<a name="l00105"></a>00105 
<a name="l00112"></a>00112     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="group__axis2__http__simple__request.html#g13c4f13d8fb1461784477498c78624d0">axis2_http_simple_request_remove_headers</a>(
<a name="l00115"></a>00115         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00116"></a>00116         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00117"></a>00117         <span class="keyword">const</span> axis2_char_t * str);
<a name="l00118"></a>00118 
<a name="l00125"></a>00125     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="group__axis2__http__simple__request.html#g8451d9b42f770193cf5d4d5d2b699710">axis2_http_simple_request_add_header</a>(
<a name="l00128"></a>00128         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00130"></a>00130         <a class="code" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> * header);
<a name="l00131"></a>00131 
<a name="l00136"></a>00136     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <a class="code" href="group__axis2__http__simple__request.html#g74b99f552c7acdf24cfdc693ac77f732">axis2_http_simple_request_get_content_type</a>(
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00141"></a>00141 
<a name="l00146"></a>00146     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <a class="code" href="group__axis2__http__simple__request.html#g340aaf878e94c5e010931b4a1de7a230">axis2_http_simple_request_get_charset</a>(
<a name="l00149"></a>00149         <span class="keyword">const</span> <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00151"></a>00151 
<a name="l00156"></a>00156     AXIS2_EXTERN axis2_ssize_t AXIS2_CALL
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <a class="code" href="group__axis2__http__simple__request.html#g240a77f497fd89d640f9e7364263647f">axis2_http_simple_request_get_content_length</a>(
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00161"></a>00161 
<a name="l00166"></a>00166     AXIS2_EXTERN axutil_stream_t *AXIS2_CALL
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="group__axis2__http__simple__request.html#g96fc519ef12d1ceeb0a8e7c139217331">axis2_http_simple_request_get_body</a>(
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00171"></a>00171 
<a name="l00177"></a>00177     AXIS2_EXTERN axis2_ssize_t AXIS2_CALL
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="group__axis2__http__simple__request.html#ge431df3effadffc3192024b49dffc4bd">axis2_http_simple_request_get_body_bytes</a>(
<a name="l00180"></a>00180         <span class="keyword">const</span> <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00182"></a>00182         <span class="keywordtype">char</span> **buf);
<a name="l00183"></a>00183 
<a name="l00190"></a>00190     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <a class="code" href="group__axis2__http__simple__request.html#gcc978b2478be7c335d62ba8855dddb20">axis2_http_simple_request_set_body_string</a>(
<a name="l00193"></a>00193         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00195"></a>00195         <span class="keywordtype">void</span> *str,
<a name="l00196"></a>00196         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> str_len);
<a name="l00197"></a>00197 
<a name="l00203"></a>00203     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00204"></a>00204     <a class="code" href="group__axis2__http__simple__request.html#gaeb4abc4abfbf9b5789b986c1bf47d48">axis2_http_simple_request_free</a>(
<a name="l00205"></a>00205         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * simple_request,
<a name="l00206"></a>00206         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00207"></a>00207 
<a name="l00215"></a>00215     AXIS2_EXTERN <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *AXIS2_CALL
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <a class="code" href="group__axis2__http__simple__request.html#g1ede2c7bbd3f657b898f2b98c97e2a20">axis2_http_simple_request_create</a>(
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00219"></a>00219         <a class="code" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> * request_line,
<a name="l00220"></a>00220         <a class="code" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> ** http_headers,
<a name="l00221"></a>00221         axis2_ssize_t http_hdr_count,
<a name="l00222"></a>00222         axutil_stream_t * content);
<a name="l00223"></a>00223 
<a name="l00225"></a>00225 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>}
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_SIMPLE_REQUEST_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
