<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phase_meta.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phase_meta.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_PHASE_META_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PHASE_META_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00042"></a>00042     <span class="comment">/*#define  AXIS2_IN_FLOW  1*/</span>
<a name="l00043"></a>00043 
<a name="l00046"></a>00046     <span class="comment">/*#define  AXIS2_OUT_FLOW 2*/</span>
<a name="l00047"></a>00047 
<a name="l00050"></a>00050     <span class="comment">/*#define  AXIS2_FAULT_IN_FLOW 3*/</span>
<a name="l00051"></a>00051 
<a name="l00054"></a>00054     <span class="comment">/*#define  AXIS2_FAULT_OUT_FLOW 4*/</span>
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="group__axis2__phase__meta.html#g56ead22fee47a92b71fc83909db2096e">00057</a> <span class="preprocessor">#define AXIS2_PHASE_TRANSPORT_IN "Transport"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="group__axis2__phase__meta.html#gf40412ff9247930d8cfbcb62a2ac76ed">00060</a> <span class="preprocessor">#define AXIS2_PHASE_PRE_DISPATCH "PreDispatch"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="group__axis2__phase__meta.html#gbef3d28ecbcab2b56020f862eae64623">00063</a> <span class="preprocessor">#define AXIS2_PHASE_DISPATCH "Dispatch"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="group__axis2__phase__meta.html#g9eac44b19c26bc57f84dbafff10e323a">00066</a> <span class="preprocessor">#define AXIS2_PHASE_POST_DISPATCH "PostDispatch"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="group__axis2__phase__meta.html#g075c8a66523df9238dba2ef8c1233d7b">00069</a> <span class="preprocessor">#define AXIS2_PHASE_POLICY_DETERMINATION "PolicyDetermination"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="group__axis2__phase__meta.html#geb71cd8aa33841c8b2abda26b32dd551">00072</a> <span class="preprocessor">#define AXIS2_PHASE_MESSAGE_PROCESSING "MessageProcessing"</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="group__axis2__phase__meta.html#g5fd68500c1d841c3cb7b52570039a237">00075</a> <span class="preprocessor">#define AXIS2_PHASE_MESSAGE_OUT "MessageOut"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="group__axis2__phase__meta.html#g4d5e6cdd0a0c2098efe56f524fe4d3dc">00081</a> <span class="preprocessor">#define AXIS2_TRANSPORT_PHASE "TRANSPORT"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>}
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_PHASE_META_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
