<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_module_desc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_module_desc.h</h1><a href="axis2__module__desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_MODULE_DESC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MODULE_DESC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param__container_8h.html" title="Axis2 Param container interface.">axutil_param_container.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="axis2__flow__container_8h.html">axis2_flow_container.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param_8h.html" title="Axis2 param interface.">axutil_param.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;axis2_op.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axis2__conf_8h.html" title="Axis2 configuration interface.">axis2_conf.h</a>&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">00056</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_module_desc <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">struct </span>axis2_op;
<a name="l00059"></a>00059     <span class="keyword">struct </span>axis2_conf;
<a name="l00060"></a>00060 
<a name="l00067"></a>00067     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00068"></a>00068     <a class="code" href="group__axis2__module__desc.html#gc448952574bfefeaa624d2d3e053cf89">axis2_module_desc_free</a>(
<a name="l00069"></a>00069         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00071"></a>00071 
<a name="l00079"></a>00079     AXIS2_EXTERN <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__axis2__module__desc.html#ga133856dcfeb27be4c08d8c353c66255">axis2_module_desc_get_in_flow</a>(
<a name="l00081"></a>00081         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00083"></a>00083 
<a name="l00092"></a>00092     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00093"></a>00093     <a class="code" href="group__axis2__module__desc.html#g1dee42234c84e9a1f39829b03abd75ef">axis2_module_desc_set_in_flow</a>(
<a name="l00094"></a>00094         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00096"></a>00096         <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> * in_flow);
<a name="l00097"></a>00097 
<a name="l00105"></a>00105     AXIS2_EXTERN <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *AXIS2_CALL
<a name="l00106"></a>00106     <a class="code" href="group__axis2__module__desc.html#gee74a4f6384c34f35780864b8c36cc50">axis2_module_desc_get_out_flow</a>(
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00109"></a>00109 
<a name="l00118"></a>00118     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00119"></a>00119     <a class="code" href="group__axis2__module__desc.html#g7eb90b76e13c85492f9b27c2eca2a965">axis2_module_desc_set_out_flow</a>(
<a name="l00120"></a>00120         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00122"></a>00122         <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> * out_flow);
<a name="l00123"></a>00123 
<a name="l00131"></a>00131     AXIS2_EXTERN <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *AXIS2_CALL
<a name="l00132"></a>00132     <a class="code" href="group__axis2__module__desc.html#g3ec33b603cdf59e705be51f6b91325f6">axis2_module_desc_get_fault_in_flow</a>(
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00134"></a>00134         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00135"></a>00135 
<a name="l00144"></a>00144     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__axis2__module__desc.html#gc298b10b80e0259f8a0c44411d544ba0">axis2_module_desc_set_fault_in_flow</a>(
<a name="l00146"></a>00146         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00147"></a>00147         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00148"></a>00148         <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> * falut_in_flow);
<a name="l00149"></a>00149 
<a name="l00157"></a>00157     AXIS2_EXTERN <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *AXIS2_CALL
<a name="l00158"></a>00158     <a class="code" href="group__axis2__module__desc.html#g4879dd6cadbceca1634e17924429d6c0">axis2_module_desc_get_fault_out_flow</a>(
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00161"></a>00161 
<a name="l00170"></a>00170     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00171"></a>00171     <a class="code" href="group__axis2__module__desc.html#ga36710d6c228635ea4223b1de3b40e97">axis2_module_desc_set_fault_out_flow</a>(
<a name="l00172"></a>00172         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00174"></a>00174         <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> * fault_out_flow);
<a name="l00175"></a>00175 
<a name="l00182"></a>00182     AXIS2_EXTERN <span class="keyword">const</span> axutil_qname_t *AXIS2_CALL
<a name="l00183"></a>00183     <a class="code" href="group__axis2__module__desc.html#g9438beca852762d657353cf0c31146af">axis2_module_desc_get_qname</a>(
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00186"></a>00186 
<a name="l00194"></a>00194     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00195"></a>00195     <a class="code" href="group__axis2__module__desc.html#g85c96803117bc02ca8d224d4b9517372">axis2_module_desc_set_qname</a>(
<a name="l00196"></a>00196         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00198"></a>00198         <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l00199"></a>00199 
<a name="l00207"></a>00207     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00208"></a>00208     <a class="code" href="group__axis2__module__desc.html#g6b5f55cbf9b71e1e662c7dc8fdc5489d">axis2_module_desc_add_op</a>(
<a name="l00209"></a>00209         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00211"></a>00211         <span class="keyword">struct</span> axis2_op *op);
<a name="l00212"></a>00212 
<a name="l00219"></a>00219     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00220"></a>00220     <a class="code" href="group__axis2__module__desc.html#gd780223e3a54586ef6bf173c49eb9d9b">axis2_module_desc_get_all_ops</a>(
<a name="l00221"></a>00221         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00222"></a>00222         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00223"></a>00223 
<a name="l00231"></a>00231     AXIS2_EXTERN <span class="keyword">struct </span>axis2_conf *AXIS2_CALL
<a name="l00232"></a>00232     <a class="code" href="group__axis2__module__desc.html#gb01c8f56f9c94ca518849c09bc7bf0d8">axis2_module_desc_get_parent</a>(
<a name="l00233"></a>00233         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00234"></a>00234         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00235"></a>00235 
<a name="l00244"></a>00244     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00245"></a>00245     <a class="code" href="group__axis2__module__desc.html#g2571fdc9828be8ccf946ed5b9e0fc205">axis2_module_desc_set_parent</a>(
<a name="l00246"></a>00246         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00247"></a>00247         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00248"></a>00248         <span class="keyword">struct</span> axis2_conf *parent);
<a name="l00249"></a>00249 
<a name="l00257"></a>00257     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00258"></a>00258     <a class="code" href="group__axis2__module__desc.html#g47de5f2a697c6994862579db03050d92">axis2_module_desc_add_param</a>(
<a name="l00259"></a>00259         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00261"></a>00261         axutil_param_t * param);
<a name="l00262"></a>00262 
<a name="l00270"></a>00270     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00271"></a>00271     <a class="code" href="group__axis2__module__desc.html#g4c2f8d8e3b263468edc82aa1d53aea3a">axis2_module_desc_get_param</a>(
<a name="l00272"></a>00272         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00273"></a>00273         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00274"></a>00274         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00275"></a>00275 
<a name="l00282"></a>00282     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00283"></a>00283     <a class="code" href="group__axis2__module__desc.html#g4c5fa59c3c4ceca4cb2f57425f4e7838">axis2_module_desc_get_all_params</a>(
<a name="l00284"></a>00284         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00285"></a>00285         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00286"></a>00286 
<a name="l00294"></a>00294     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00295"></a>00295     <a class="code" href="group__axis2__module__desc.html#g889f5fc4ff540dc1c8a2b32b145bc2c9">axis2_module_desc_is_param_locked</a>(
<a name="l00296"></a>00296         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00297"></a>00297         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00298"></a>00298         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00299"></a>00299 
<a name="l00306"></a>00306     AXIS2_EXTERN <span class="keyword">struct </span><a class="code" href="structaxis2__module.html">axis2_module</a> *AXIS2_CALL
<a name="l00307"></a>00307     <a class="code" href="group__axis2__module__desc.html#gd421edfcd1fe5c5d9770b9ea74e8b4d9">axis2_module_desc_get_module</a>(
<a name="l00308"></a>00308         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00309"></a>00309         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00310"></a>00310 
<a name="l00318"></a>00318     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00319"></a>00319     <a class="code" href="group__axis2__module__desc.html#g0177e17d95d9dff343c5a0383464b5fb">axis2_module_desc_set_module</a>(
<a name="l00320"></a>00320         <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00321"></a>00321         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00322"></a>00322         <span class="keyword">struct</span> <a class="code" href="structaxis2__module.html">axis2_module</a> *module);
<a name="l00323"></a>00323 
<a name="l00331"></a>00331     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00332"></a>00332     <a class="code" href="group__axis2__module__desc.html#g1a09ad8c0b308f4793ca1643059c7810">axis2_module_desc_get_param_container</a>(
<a name="l00333"></a>00333         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00334"></a>00334         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00335"></a>00335 
<a name="l00343"></a>00343     AXIS2_EXTERN <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> *AXIS2_CALL
<a name="l00344"></a>00344     <a class="code" href="group__axis2__module__desc.html#g268f3d8499ddd8eb7a17d775dc1a2663">axis2_module_desc_get_flow_container</a>(
<a name="l00345"></a>00345         <span class="keyword">const</span> <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc,
<a name="l00346"></a>00346         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00347"></a>00347 
<a name="l00353"></a>00353     AXIS2_EXTERN <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *AXIS2_CALL
<a name="l00354"></a>00354     <a class="code" href="group__axis2__module__desc.html#gb7bdee97a344fe15071d867b83b02d78">axis2_module_desc_create</a>(
<a name="l00355"></a>00355         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00356"></a>00356 
<a name="l00363"></a>00363     AXIS2_EXTERN <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *AXIS2_CALL
<a name="l00364"></a>00364     <a class="code" href="group__axis2__module__desc.html#g32a5747341faa2fd783403556d884802">axis2_module_desc_create_with_qname</a>(
<a name="l00365"></a>00365         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00366"></a>00366         <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l00367"></a>00367 
<a name="l00376"></a>00376     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00377"></a>00377     <a class="code" href="group__axis2__module__desc.html#g346c54cf62f63272833814eeb412904d">axis2_module_desc_free_void_arg</a>(
<a name="l00378"></a>00378         <span class="keywordtype">void</span> *module_desc,
<a name="l00379"></a>00379         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00380"></a>00380 
<a name="l00383"></a>00383 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>}
<a name="l00385"></a>00385 <span class="preprocessor">#endif</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_MODULE_DESC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
