<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_op_client.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_op_client.h</h1><a href="axis2__op__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_OP_CLIENT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_OP_CLIENT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="axis2__options_8h.html">axis2_options.h</a>&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__ctx_8h.html">axis2_msg_ctx.h</a>&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;<a class="code" href="axis2__callback_8h.html">axis2_callback.h</a>&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">00062</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_op_client <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">struct </span>axis2_callback_recv;
<a name="l00065"></a>00065 
<a name="l00073"></a>00073     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00074"></a>00074     <a class="code" href="group__axis2__op__client.html#g129b0ae65f1bcf960e563d5adc31d7fa">axis2_op_client_set_options</a>(
<a name="l00075"></a>00075         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00077"></a>00077         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options);
<a name="l00078"></a>00078 
<a name="l00086"></a>00086     AXIS2_EXTERN <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__axis2__op__client.html#g0f4b560555e0be42d8f15979b09bc5ed">axis2_op_client_get_options</a>(
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00090"></a>00090 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00100"></a>00100     <a class="code" href="group__axis2__op__client.html#gc4c291b473d3aa4bcc19308018521347">axis2_op_client_add_msg_ctx</a>(
<a name="l00101"></a>00101         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00103"></a>00103         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00104"></a>00104 
<a name="l00113"></a>00113     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00114"></a>00114     <a class="code" href="group__axis2__op__client.html#g192dc8b5bb7c1159c7feede39434f1c3">axis2_op_client_add_out_msg_ctx</a>(
<a name="l00115"></a>00115         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00116"></a>00116         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00117"></a>00117         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00120"></a>00120     axis2_op_client_add_in_msg_ctx(
<a name="l00121"></a>00121         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00123"></a>00123         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00124"></a>00124 
<a name="l00133"></a>00133     AXIS2_EXTERN <span class="keyword">const</span> <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *AXIS2_CALL
<a name="l00134"></a>00134     <a class="code" href="group__axis2__op__client.html#g93425b6dc6cf293b02480959b276d1fd">axis2_op_client_get_msg_ctx</a>(
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00136"></a>00136         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00137"></a>00137         <span class="keyword">const</span> axis2_wsdl_msg_labels_t message_label);
<a name="l00138"></a>00138 
<a name="l00147"></a>00147     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00148"></a>00148     <a class="code" href="group__axis2__op__client.html#g59c3ab7690e5fb5b7f5ab27680f03633">axis2_op_client_set_callback</a>(
<a name="l00149"></a>00149         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00151"></a>00151         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback);
<a name="l00152"></a>00152 
<a name="l00159"></a>00159     AXIS2_EXTERN <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *AXIS2_CALL
<a name="l00160"></a>00160     <a class="code" href="group__axis2__op__client.html#g2d750a878fe19e11a1d130467fa76370">axis2_op_client_get_callback</a>(
<a name="l00161"></a>00161         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00163"></a>00163 
<a name="l00175"></a>00175     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00176"></a>00176     <a class="code" href="group__axis2__op__client.html#g54d84d352d333aacf2f7bb79b8d53a9a">axis2_op_client_execute</a>(
<a name="l00177"></a>00177         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00179"></a>00179         <span class="keyword">const</span> axis2_bool_t block);
<a name="l00180"></a>00180 
<a name="l00189"></a>00189     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00190"></a>00190     <a class="code" href="group__axis2__op__client.html#g8d87312f023b335ea8a2bf723161fb84">axis2_op_client_reset</a>(
<a name="l00191"></a>00191         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00193"></a>00193 
<a name="l00203"></a>00203     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00204"></a>00204     <a class="code" href="group__axis2__op__client.html#g6b4c57a19d49087b557fe094f7e231c8">axis2_op_client_complete</a>(
<a name="l00205"></a>00205         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00206"></a>00206         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00207"></a>00207         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00208"></a>00208 
<a name="l00215"></a>00215     AXIS2_EXTERN <a class="code" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *AXIS2_CALL
<a name="l00216"></a>00216     <a class="code" href="group__axis2__op__client.html#g00eca9bd04926e192466a4d330f5a9a7">axis2_op_client_get_operation_context</a>(
<a name="l00217"></a>00217         <span class="keyword">const</span> <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00219"></a>00219 
<a name="l00228"></a>00228     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00229"></a>00229     <a class="code" href="group__axis2__op__client.html#gd411a2de66868e708b7e5c02683291a9">axis2_op_client_set_callback_recv</a>(
<a name="l00230"></a>00230         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00231"></a>00231         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00232"></a>00232         <span class="keyword">struct</span> axis2_callback_recv *callback_recv);
<a name="l00233"></a>00233 
<a name="l00240"></a>00240     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00241"></a>00241     <a class="code" href="group__axis2__op__client.html#g3f2aaeed111dbfc0bb5074d6384de49a">axis2_op_client_free</a>(
<a name="l00242"></a>00242         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00244"></a>00244 
<a name="l00260"></a>00260     AXIS2_EXTERN <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> *AXIS2_CALL
<a name="l00261"></a>00261     <a class="code" href="group__axis2__op__client.html#g3c0a62606205ce5678c3492dc7e52bf2">axis2_op_client_create</a>(
<a name="l00262"></a>00262         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00263"></a>00263         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00264"></a>00264         <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> * svc_ctx,
<a name="l00265"></a>00265         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options);
<a name="l00266"></a>00266 
<a name="l00273"></a>00273     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00274"></a>00274     <a class="code" href="group__axis2__op__client.html#g14365a94c8700089b3f3ccf1df9620a0">axis2_op_client_get_soap_action</a>(
<a name="l00275"></a>00275         <span class="keyword">const</span> <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00276"></a>00276         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00277"></a>00277 
<a name="l00287"></a>00287     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00288"></a>00288     <a class="code" href="group__axis2__op__client.html#gec56200ff2784f4adfff5679562f1ba5">axis2_op_client_prepare_invocation</a>(
<a name="l00289"></a>00289         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00290"></a>00290         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00291"></a>00291         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00292"></a>00292         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00293"></a>00293 
<a name="l00302"></a>00302     AXIS2_EXTERN <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *AXIS2_CALL
<a name="l00303"></a>00303     <a class="code" href="group__axis2__op__client.html#g1fab78418f77376796c5d80703f28870">axis2_op_client_prepare_soap_envelope</a>(
<a name="l00304"></a>00304         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00305"></a>00305         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00306"></a>00306         axiom_node_t * to_send);
<a name="l00307"></a>00307 
<a name="l00317"></a>00317     AXIS2_EXTERN <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *AXIS2_CALL
<a name="l00318"></a>00318     <a class="code" href="group__axis2__op__client.html#gf628443031365d7e51bb1a08ce338d32">axis2_op_client_infer_transport</a>(
<a name="l00319"></a>00319         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00320"></a>00320         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00321"></a>00321         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * epr);
<a name="l00322"></a>00322 
<a name="l00329"></a>00329     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00330"></a>00330     <a class="code" href="group__axis2__op__client.html#g3dee8b2af09a8a08f39155bce5304179">axis2_op_client_create_default_soap_envelope</a>(
<a name="l00331"></a>00331         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00332"></a>00332         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00333"></a>00333 
<a name="l00344"></a>00344     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00345"></a>00345     <a class="code" href="group__axis2__op__client.html#g29f69ee655f82cefb0f12dd2a964e844">axis2_op_client_engage_module</a>(
<a name="l00346"></a>00346         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00347"></a>00347         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00348"></a>00348         <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l00349"></a>00349 
<a name="l00357"></a>00357     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00358"></a>00358     <a class="code" href="group__axis2__op__client.html#g29eb95e1d34ec16811f0e002e02e2c34">axis2_op_client_set_soap_version_uri</a>(
<a name="l00359"></a>00359         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00360"></a>00360         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00361"></a>00361         <span class="keyword">const</span> axis2_char_t * soap_version_uri);
<a name="l00362"></a>00362 
<a name="l00370"></a>00370     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00371"></a>00371     <a class="code" href="group__axis2__op__client.html#ge0632b67dbea1fc8f7ae1f7708e1b98d">axis2_op_client_set_soap_action</a>(
<a name="l00372"></a>00372         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00373"></a>00373         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00374"></a>00374         axutil_string_t * soap_action);
<a name="l00375"></a>00375 
<a name="l00383"></a>00383     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00384"></a>00384     <a class="code" href="group__axis2__op__client.html#g562d94703fd1723020cf7cacafc73198">axis2_op_client_set_wsa_action</a>(
<a name="l00385"></a>00385         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00386"></a>00386         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00387"></a>00387         <span class="keyword">const</span> axis2_char_t * wsa_action);
<a name="l00388"></a>00388 
<a name="l00395"></a>00395     AXIS2_EXTERN <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *AXIS2_CALL
<a name="l00396"></a>00396     <a class="code" href="group__axis2__op__client.html#g7d8f7b0e623e96ad796d3d93f3d443fc">axis2_op_client_get_svc_ctx</a>(
<a name="l00397"></a>00397         <span class="keyword">const</span> <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00398"></a>00398         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00408"></a>00408     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00409"></a>00409     <a class="code" href="group__axis2__op__client.html#geaaa726f66d8836c6bc46c946c960b9e">axis2_op_client_set_reuse</a>(
<a name="l00410"></a>00410         <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> * op_client,
<a name="l00411"></a>00411         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00412"></a>00412         axis2_bool_t reuse);
<a name="l00413"></a>00413 
<a name="l00422"></a>00422     AXIS2_EXTERN <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *AXIS2_CALL
<a name="l00423"></a>00423     <a class="code" href="group__axis2__op__client.html#g2325f68d3df4f2b324354837f5f7b20c">axis2_op_client_two_way_send</a>(
<a name="l00424"></a>00424         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00425"></a>00425         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00426"></a>00426 
<a name="l00435"></a>00435     AXIS2_EXTERN <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *AXIS2_CALL
<a name="l00436"></a>00436     <a class="code" href="group__axis2__op__client.html#g9e6d223494c0b13bb9070a87fb2b53a6">axis2_op_client_receive</a>(
<a name="l00437"></a>00437         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00438"></a>00438         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00439"></a>00439 
<a name="l00441"></a>00441 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>}
<a name="l00443"></a>00443 <span class="preprocessor">#endif</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00445"></a>00445 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_OP_CLIENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
