<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_in_desc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_in_desc.h</h1><a href="axis2__transport__in__desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_TRANSPORT_IN_DESC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_IN_DESC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*#include &lt;axis2_transport_receiver.h&gt;*/</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;axis2_phase_meta.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase_8h.html">axis2_phase.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="axis2__flow_8h.html">axis2_flow.h</a>&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">00058</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_transport_in_desc <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">struct </span>axis2_phase;
<a name="l00061"></a>00061     <span class="keyword">struct </span><a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a>;
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__axis2__transport__in__desc.html#g21d5acc0496701bb3a3d3c6e12f8a45a">axis2_transport_in_desc_free</a>(
<a name="l00071"></a>00071         <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in_desc,
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00073"></a>00073 
<a name="l00081"></a>00081     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__axis2__transport__in__desc.html#gfd336f266ce3e3cde1ef38b475e19dac">axis2_transport_in_desc_free_void_arg</a>(
<a name="l00083"></a>00083         <span class="keywordtype">void</span> *transport_in,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00085"></a>00085 
<a name="l00092"></a>00092     AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS AXIS2_CALL
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="group__axis2__transport__in__desc.html#g6ec4b9bf77f2828b7461de54bb7655ce">axis2_transport_in_desc_get_enum</a>(
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00097"></a>00097 
<a name="l00105"></a>00105     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00106"></a>00106     <a class="code" href="group__axis2__transport__in__desc.html#g4c11258fcb647146f412d89ccdbd069d">axis2_transport_in_desc_set_enum</a>(
<a name="l00107"></a>00107         <span class="keyword">struct</span> axis2_transport_in_desc *transport_in,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00109"></a>00109         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS trans_enum);
<a name="l00110"></a>00110 
<a name="l00119"></a>00119     AXIS2_EXTERN <span class="keyword">struct </span>axis2_flow *AXIS2_CALL
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <a class="code" href="group__axis2__transport__in__desc.html#g8f29949d324d08e6c759ccf650ccab29">axis2_transport_in_desc_get_in_flow</a>(
<a name="l00122"></a>00122                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in,
<a name="l00123"></a>00123                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00124"></a>00124 
<a name="l00134"></a>00134     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <a class="code" href="group__axis2__transport__in__desc.html#ga0d8c3fa889518560959a8b19900e31b">axis2_transport_in_desc_set_in_flow</a>(
<a name="l00137"></a>00137         <span class="keyword">struct</span> axis2_transport_in_desc *transport_in,
<a name="l00138"></a>00138         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00139"></a>00139         <span class="keyword">struct</span> axis2_flow *in_flow);
<a name="l00140"></a>00140 
<a name="l00149"></a>00149     AXIS2_EXTERN <span class="keyword">struct </span>axis2_flow *AXIS2_CALL
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <a class="code" href="group__axis2__transport__in__desc.html#g7eefabf8404784204c46c7d4ff639211">axis2_transport_in_desc_get_fault_in_flow</a>(
<a name="l00152"></a>00152                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in,
<a name="l00153"></a>00153                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00154"></a>00154 
<a name="l00164"></a>00164     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <a class="code" href="group__axis2__transport__in__desc.html#g4f702a1a39ff523cf65600fc54046643">axis2_transport_in_desc_set_fault_in_flow</a>(
<a name="l00167"></a>00167         <span class="keyword">struct</span> axis2_transport_in_desc *transport_in,
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00169"></a>00169         <span class="keyword">struct</span> axis2_flow *fault_in_flow);
<a name="l00170"></a>00170 
<a name="l00178"></a>00178     AXIS2_EXTERN <span class="keyword">struct </span><a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a> *AXIS2_CALL
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 <a class="code" href="group__axis2__transport__in__desc.html#gf86d50b87ddbb9adfb9856526a7a0cdf">axis2_transport_in_desc_get_recv</a>(
<a name="l00181"></a>00181                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in,
<a name="l00182"></a>00182                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00183"></a>00183 
<a name="l00192"></a>00192     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00193"></a>00193     <a class="code" href="group__axis2__transport__in__desc.html#g1bc9262c72e46d7d485f126f7c054d48">axis2_transport_in_desc_set_recv</a>(
<a name="l00194"></a>00194         <span class="keyword">struct</span> axis2_transport_in_desc *transport_in,
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00196"></a>00196         <span class="keyword">struct</span> <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a> *recv);
<a name="l00197"></a>00197 
<a name="l00204"></a>00204     AXIS2_EXTERN <span class="keyword">struct </span>axis2_phase *AXIS2_CALL
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <a class="code" href="group__axis2__transport__in__desc.html#g49f9ae8aed490c7d9e23ace6ffea2570">axis2_transport_in_desc_get_in_phase</a>(
<a name="l00207"></a>00207                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in,
<a name="l00208"></a>00208                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00209"></a>00209 
<a name="l00218"></a>00218     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <a class="code" href="group__axis2__transport__in__desc.html#gd86f037c003fa111e619a7e9ae5474ea">axis2_transport_in_desc_set_in_phase</a>(
<a name="l00221"></a>00221         <span class="keyword">struct</span> axis2_transport_in_desc *transport_in,
<a name="l00222"></a>00222         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00223"></a>00223         <span class="keyword">struct</span> axis2_phase *in_phase);
<a name="l00224"></a>00224 
<a name="l00231"></a>00231     AXIS2_EXTERN <span class="keyword">struct </span>axis2_phase *AXIS2_CALL
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 <a class="code" href="group__axis2__transport__in__desc.html#g7f97aa29114ec9cc9d8002a579f8a235">axis2_transport_in_desc_get_fault_phase</a>(
<a name="l00234"></a>00234                     <span class="keyword">const</span> <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in,
<a name="l00235"></a>00235                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00236"></a>00236 
<a name="l00244"></a>00244     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <a class="code" href="group__axis2__transport__in__desc.html#gdf835498b897a9987af59160c09d10e7">axis2_transport_in_desc_set_fault_phase</a>(
<a name="l00247"></a>00247         <span class="keyword">struct</span> axis2_transport_in_desc *transport_in,
<a name="l00248"></a>00248         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00249"></a>00249         <span class="keyword">struct</span> axis2_phase *fault_phase);
<a name="l00250"></a>00250 
<a name="l00259"></a>00259     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00260"></a>00260     <a class="code" href="group__axis2__transport__in__desc.html#g23edaa772c9490e9f9a42c62ff501087">axis2_transport_in_desc_add_param</a>(
<a name="l00261"></a>00261         <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in_desc,
<a name="l00262"></a>00262         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00263"></a>00263         axutil_param_t * param);
<a name="l00264"></a>00264 
<a name="l00273"></a>00273     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <a class="code" href="group__axis2__transport__in__desc.html#g1985a26ee0e62392581b1a0092afae5f">axis2_transport_in_desc_get_param</a>(
<a name="l00276"></a>00276         <span class="keyword">const</span> <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in_desc,
<a name="l00277"></a>00277         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00278"></a>00278         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00279"></a>00279 
<a name="l00287"></a>00287     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <a class="code" href="group__axis2__transport__in__desc.html#g4554acd6e4b3179b241a5ae1bc187895">axis2_transport_in_desc_is_param_locked</a>(
<a name="l00290"></a>00290         <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in_desc,
<a name="l00291"></a>00291         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00292"></a>00292         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     axis2_transport_in_desc_param_container(
<a name="l00297"></a>00297         <span class="keyword">const</span> <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in_desc,
<a name="l00298"></a>00298         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00299"></a>00299 
<a name="l00306"></a>00306     AXIS2_EXTERN <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *AXIS2_CALL
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <a class="code" href="group__axis2__transport__in__desc.html#g89b3450ffcd518c2a46edea5878cb917">axis2_transport_in_desc_create</a>(
<a name="l00309"></a>00309         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00310"></a>00310         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS trans_enum);
<a name="l00311"></a>00311 
<a name="l00319"></a>00319     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00320"></a>00320     <a class="code" href="group__axis2__transport__in__desc.html#gfd336f266ce3e3cde1ef38b475e19dac">axis2_transport_in_desc_free_void_arg</a>(
<a name="l00321"></a>00321         <span class="keywordtype">void</span> *transport_in,
<a name="l00322"></a>00322         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00323"></a>00323 
<a name="l00326"></a>00326 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>}
<a name="l00328"></a>00328 <span class="preprocessor">#endif</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_TRANSPORT_IN_DESC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
