<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_transport_utils.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_transport_utils.h File Reference</h1>axis2 HTTP Transport Utility functions This file includes functions that handles soap and rest request that comes to the engine via HTTP protocol.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axiom_stax_builder.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__msg__ctx_8h-source.html">axis2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__conf__ctx_8h-source.html">axis2_conf_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;axutil_stream.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__envelope_8h-source.html">axiom_soap_envelope.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__http__chunked__stream_8h-source.html">axutil_http_chunked_stream.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__http__out__transport__info_8h-source.html">axis2_http_out_transport_info.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__url_8h-source.html">axutil_url.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__mtom__sending__callback_8h-source.html">axiom_mtom_sending_callback.h</a>&gt;</code><br>

<p>
<a href="axis2__http__transport__utils_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_transport_in</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_transport_out</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="605517c0ae68d8300866df40fafbe59d"></a><!-- doxytag: member="axis2_http_transport_utils.h::AXIS2_MTOM_OUTPUT_BUFFER_SIZE" ref="605517c0ae68d8300866df40fafbe59d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MTOM_OUTPUT_BUFFER_SIZE</b>&nbsp;&nbsp;&nbsp;1024</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 HTTP Transport Utility functions This file includes functions that handles soap and rest request that comes to the engine via HTTP protocol. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e309ed43dea34867236087b7f333c1df"></a><!-- doxytag: member="axis2_http_transport_utils.h::axis2_http_transport_utils_process_http_post_request" ref="e309ed43dea34867236087b7f333c1df" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axutil_stream_t *in_stream, axutil_stream_t *out_stream, const axis2_char_t *content_type, const int content_length, axutil_string_t *soap_action_header, const axis2_char_t *request_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_transport_utils_process_http_post_request           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>in_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>out_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>content_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>soap_action_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>request_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function handles the HTTP POST request that comes to the axis2 engine. The request can be either a SOAP request OR a REST request. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env,axutil_env_t</em>&nbsp;</td><td>instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx,Input</em>&nbsp;</td><td>message context. (an instance of axis2_msg_ctx_t struct.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_stream,This</em>&nbsp;</td><td>is the input message content represented as an axutil_stream instance. A callback function will be used to read as required from the stream with in the engine. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_stream,This</em>&nbsp;</td><td>is the output stream. The outgoing message contents is represented as an instance of axutil_stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content_type,HTTP</em>&nbsp;</td><td>content type. This value should not be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content_length,HTTP</em>&nbsp;</td><td>Content length value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soap_action_header,SOAPAction</em>&nbsp;</td><td>header value. This is only required in case of SOAP 1.1. For SOAP 1.2 , the action header will be within the ContentType header and this method is able to obtain the extract the action header value from content type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request_uri,This</em>&nbsp;</td><td>is the HTTP request uri. Should not be null. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, AXIS2_FAILURE Otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="86eff382a23f3dac365a6d37c7d8ff54"></a><!-- doxytag: member="axis2_http_transport_utils.h::axis2_http_transport_utils_process_http_put_request" ref="86eff382a23f3dac365a6d37c7d8ff54" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axutil_stream_t *in_stream, axutil_stream_t *out_stream, const axis2_char_t *content_type, const int content_length, axutil_string_t *soap_action_header, const axis2_char_t *request_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_transport_utils_process_http_put_request           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>in_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>out_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>content_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>soap_action_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>request_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method handles the HTTP put request. Parameters are similar to that of post_request method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env,environment</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx,in</em>&nbsp;</td><td>message context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_stream,input</em>&nbsp;</td><td>stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_stream,output</em>&nbsp;</td><td>stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content_type,HTTP</em>&nbsp;</td><td>ContentType header value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content_length,HTTP</em>&nbsp;</td><td>Content length value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soap_action_header,SOAP</em>&nbsp;</td><td>Action header value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request_uri,request</em>&nbsp;</td><td>uri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, AXIS2_FAILURE Otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="658b7a4b49b9e111bfa4785681f62133"></a><!-- doxytag: member="axis2_http_transport_utils.h::axis2_http_transport_utils_process_request" ref="658b7a4b49b9e111bfa4785681f62133" args="(const axutil_env_t *env, axis2_conf_ctx_t *conf_ctx, axis2_http_transport_in_t *request, axis2_http_transport_out_t *response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_transport_utils_process_request           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_http_transport_in_t *&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_http_transport_out_t *&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This methods provides the HTTP request handling functionality using axis2 for server side HTTP modules. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env,environments</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx,Instance</em>&nbsp;</td><td>of axis2_conf_ctx_t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request,populated</em>&nbsp;</td><td>instance of axis2_http_transport_in_t struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response,an</em>&nbsp;</td><td>instance of axis2_http_transport_out_t struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, AXIS2_FAILURE Otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b1c4741faf0fe96b7fe03186c69abdd"></a><!-- doxytag: member="axis2_http_transport_utils.h::axis2_http_transport_utils_transport_in_init" ref="5b1c4741faf0fe96b7fe03186c69abdd" args="(axis2_http_transport_in_t *in, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_transport_utils_transport_in_init           </td>
          <td>(</td>
          <td class="paramtype">axis2_http_transport_in_t *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the axis2_http_tranport_in_t. Before using this structure users should initialize it using this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>a pointer to a axis2_http_tranport_in_t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env,environments</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f7234adf7d479a35a5c493bdf927cf58"></a><!-- doxytag: member="axis2_http_transport_utils.h::axis2_http_transport_utils_transport_in_uninit" ref="f7234adf7d479a35a5c493bdf927cf58" args="(axis2_http_transport_in_t *request, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_transport_utils_transport_in_uninit           </td>
          <td>(</td>
          <td class="paramtype">axis2_http_transport_in_t *&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninitialize the axis2_http_tranport_in_t. Before using this structure users should initialize it using this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>in</em>&nbsp;</td><td>a pointer to a axis2_http_tranport_in_t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env,environments</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e515e0c355171b2a60b9227a2dc1136"></a><!-- doxytag: member="axis2_http_transport_utils.h::axis2_http_transport_utils_transport_out_init" ref="6e515e0c355171b2a60b9227a2dc1136" args="(axis2_http_transport_out_t *out, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_transport_utils_transport_out_init           </td>
          <td>(</td>
          <td class="paramtype">axis2_http_transport_out_t *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the axis2_http_tranport_out_t. Before using this structure users should initialize it using this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>a pointer to a axis2_http_tranport_out_t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env,environments</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
