<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc.h</h1><a href="axis2__svc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_SVC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SVC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param__container_8h.html" title="Axis2 Param container interface.">axutil_param_container.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axis2__flow__container_8h.html">axis2_flow_container.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;axis2_op.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__grp_8h.html">axis2_svc_grp.h</a>&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase__resolver_8h.html">axis2_phase_resolver.h</a>&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;<a class="code" href="axis2__module__desc_8h.html">axis2_module_desc.h</a>&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;<a class="code" href="axis2__conf_8h.html" title="Axis2 configuration interface.">axis2_conf.h</a>&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;axutil_stream.h&gt;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">00067</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_svc <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">struct </span>axis2_svc_grp;
<a name="l00070"></a>00070     <span class="keyword">struct </span>axis2_flow_container;
<a name="l00071"></a>00071     <span class="keyword">struct </span>axutil_param_container;
<a name="l00072"></a>00072     <span class="keyword">struct </span>axis2_module_desc;
<a name="l00073"></a>00073     <span class="keyword">struct </span>axis2_conf;
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__axis2__svc.html#g6adc90fa30952058bb566df6727c75da">axis2_svc_free</a>(
<a name="l00083"></a>00083         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00085"></a>00085 
<a name="l00094"></a>00094     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00095"></a>00095     <a class="code" href="group__axis2__svc.html#g5cbd6c2e47273db94632e6d5a407ffa9">axis2_svc_add_op</a>(
<a name="l00096"></a>00096         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00098"></a>00098         <span class="keyword">struct</span> axis2_op *op);
<a name="l00099"></a>00099 
<a name="l00107"></a>00107     AXIS2_EXTERN <span class="keyword">struct </span>axis2_op *AXIS2_CALL
<a name="l00108"></a>00108     <a class="code" href="group__axis2__svc.html#g3c994b6da8e2a6adeb9e61771718366c">axis2_svc_get_op_with_qname</a>(
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00111"></a>00111         <span class="keyword">const</span> axutil_qname_t * op_qname);
<a name="l00112"></a>00112 
<a name="l00123"></a>00123     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00124"></a>00124     <a class="code" href="group__axis2__svc.html#g084262a14dff6edf6e822e13a0c7bdfa">axis2_svc_get_rest_op_list_with_method_and_location</a>(
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00127"></a>00127         <span class="keyword">const</span> axis2_char_t * http_method,
<a name="l00128"></a>00128         <span class="keyword">const</span> axis2_char_t * http_location);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00138"></a>00138     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00139"></a>00139     <a class="code" href="group__axis2__svc.html#g380cf5374766b1bd86666f132121c3df">axis2_svc_get_rest_map</a>(
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00141"></a>00141         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00142"></a>00142 
<a name="l00150"></a>00150     AXIS2_EXTERN <span class="keyword">struct </span>axis2_op *AXIS2_CALL
<a name="l00151"></a>00151                 <a class="code" href="group__axis2__svc.html#g49a1d2e36cf1c13d113ac5ed04ab2455">axis2_svc_get_op_with_name</a>(
<a name="l00152"></a>00152                     <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00153"></a>00153                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00154"></a>00154                     <span class="keyword">const</span> axis2_char_t * op_name);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axis2__svc.html#g1574ba3e87a679748c2395a521787d56">axis2_svc_get_all_ops</a>(
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00166"></a>00166 
<a name="l00174"></a>00174     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00175"></a>00175     <a class="code" href="group__axis2__svc.html#g260a062049966a472bd05355015736af">axis2_svc_set_parent</a>(
<a name="l00176"></a>00176         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00178"></a>00178         <span class="keyword">struct</span> axis2_svc_grp *svc_grp);
<a name="l00179"></a>00179 
<a name="l00186"></a>00186     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc_grp *AXIS2_CALL
<a name="l00187"></a>00187                 <a class="code" href="group__axis2__svc.html#g1469032ca1c58b9eb5b120e7fe9a9ad1">axis2_svc_get_parent</a>(
<a name="l00188"></a>00188                     <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00189"></a>00189                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00190"></a>00190 
<a name="l00198"></a>00198     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00199"></a>00199     <a class="code" href="group__axis2__svc.html#g30653ba40ccaac99fad8efed0ca18805">axis2_svc_set_qname</a>(
<a name="l00200"></a>00200         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00202"></a>00202         <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l00203"></a>00203 
<a name="l00210"></a>00210     AXIS2_EXTERN <span class="keyword">const</span> axutil_qname_t *AXIS2_CALL
<a name="l00211"></a>00211     <a class="code" href="group__axis2__svc.html#gb08959beaff32b83172f690ca959f65f">axis2_svc_get_qname</a>(
<a name="l00212"></a>00212         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00213"></a>00213         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00214"></a>00214 
<a name="l00223"></a>00223     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00224"></a>00224     <a class="code" href="group__axis2__svc.html#gc48a028c9452d77839752c8d9c3adbd1">axis2_svc_add_param</a>(
<a name="l00225"></a>00225         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00226"></a>00226         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00227"></a>00227         axutil_param_t * param);
<a name="l00228"></a>00228 
<a name="l00237"></a>00237     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00238"></a>00238     <a class="code" href="group__axis2__svc.html#g5e42b969b0b6de99d284da0db942e969">axis2_svc_get_param</a>(
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00240"></a>00240         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00241"></a>00241         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00242"></a>00242 
<a name="l00250"></a>00250     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00251"></a>00251     <a class="code" href="group__axis2__svc.html#g0db6ea3cba35603e3bea428005a1e681">axis2_svc_get_all_params</a>(
<a name="l00252"></a>00252         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00253"></a>00253         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00254"></a>00254 
<a name="l00262"></a>00262     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00263"></a>00263     <a class="code" href="group__axis2__svc.html#ge02611f21135d71edfffba0bdfc24388">axis2_svc_is_param_locked</a>(
<a name="l00264"></a>00264         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00265"></a>00265         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00266"></a>00266         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00267"></a>00267 
<a name="l00278"></a>00278     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00279"></a>00279     <a class="code" href="group__axis2__svc.html#gf2edbd32031290c35891d23080566790">axis2_svc_engage_module</a>(
<a name="l00280"></a>00280         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00281"></a>00281         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00282"></a>00282         <span class="keyword">struct</span> axis2_module_desc *module_desc,
<a name="l00283"></a>00283         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00284"></a>00284 
<a name="l00295"></a>00295     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00296"></a>00296     <a class="code" href="group__axis2__svc.html#gbccd941c1f48817cb8aad67eb017f70a">axis2_svc_disengage_module</a>(
<a name="l00297"></a>00297         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00298"></a>00298         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00299"></a>00299         <span class="keyword">struct</span> axis2_module_desc *module_desc,
<a name="l00300"></a>00300         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00301"></a>00301 
<a name="l00309"></a>00309     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00310"></a>00310     <a class="code" href="group__axis2__svc.html#gd0f98db137449b246ef2b2b6ec6ba6a4">axis2_svc_is_module_engaged</a>(
<a name="l00311"></a>00311         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00312"></a>00312         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00313"></a>00313         axutil_qname_t * module_qname);
<a name="l00314"></a>00314 
<a name="l00321"></a>00321     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00322"></a>00322     <a class="code" href="group__axis2__svc.html#g41a846eaf8687e08757fa82924441157">axis2_svc_get_engaged_module_list</a>(
<a name="l00323"></a>00323         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00324"></a>00324         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00325"></a>00325 
<a name="l00341"></a>00341     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00342"></a>00342     <a class="code" href="group__axis2__svc.html#g0a974ad2f1876c560ebe6ef3ce9cea40">axis2_svc_add_module_ops</a>(
<a name="l00343"></a>00343         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00344"></a>00344         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00345"></a>00345         <span class="keyword">struct</span> axis2_module_desc *module_desc,
<a name="l00346"></a>00346         <span class="keyword">struct</span> axis2_conf *axis2_config);
<a name="l00347"></a>00347 
<a name="l00356"></a>00356     <span class="comment">/*AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00357"></a>00357 <span class="comment"></span>
<a name="l00358"></a>00358 <span class="comment">       axis2_svc_add_to_engaged_module_list(axis2_svc_t *svc,</span>
<a name="l00359"></a>00359 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00360"></a>00360 <span class="comment">       struct axis2_module_desc *module_desc); */</span>
<a name="l00361"></a>00361 
<a name="l00368"></a>00368     <span class="comment">/*AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL</span>
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">       axis2_svc_get_all_engaged_modules(const axis2_svc_t *svc,</span>
<a name="l00371"></a>00371 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00372"></a>00372 
<a name="l00380"></a>00380     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00381"></a>00381     <a class="code" href="group__axis2__svc.html#gae80b545f3209e5b3a7afada2c8151e2">axis2_svc_set_style</a>(
<a name="l00382"></a>00382         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00383"></a>00383         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00384"></a>00384         <span class="keyword">const</span> axis2_char_t * style);
<a name="l00385"></a>00385 
<a name="l00392"></a>00392     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00393"></a>00393     <a class="code" href="group__axis2__svc.html#g4da58747b15717417ee7399fe0a36cc6">axis2_svc_get_style</a>(
<a name="l00394"></a>00394         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00395"></a>00395         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00396"></a>00396 
<a name="l00404"></a>00404     <span class="comment">/*AXIS2_EXTERN struct axis2_flow *AXIS2_CALL</span>
<a name="l00405"></a>00405 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">       axis2_svc_get_in_flow(const axis2_svc_t *svc,</span>
<a name="l00407"></a>00407 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00408"></a>00408 
<a name="l00417"></a>00417     <span class="comment">/*AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">       axis2_svc_set_in_flow(axis2_svc_t *svc,</span>
<a name="l00420"></a>00420 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00421"></a>00421 <span class="comment">       struct axis2_flow *in_flow); */</span>
<a name="l00422"></a>00422 
<a name="l00430"></a>00430     <span class="comment">/*AXIS2_EXTERN struct axis2_flow *AXIS2_CALL</span>
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">       axis2_svc_get_out_flow(</span>
<a name="l00433"></a>00433 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00434"></a>00434 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00435"></a>00435 
<a name="l00444"></a>00444     <span class="comment">/*AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00445"></a>00445 <span class="comment"></span>
<a name="l00446"></a>00446 <span class="comment">       axis2_svc_set_out_flow(</span>
<a name="l00447"></a>00447 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l00448"></a>00448 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00449"></a>00449 <span class="comment">       struct axis2_flow *out_flow); */</span>
<a name="l00450"></a>00450 
<a name="l00458"></a>00458     <span class="comment">/*AXIS2_EXTERN struct axis2_flow *AXIS2_CALL</span>
<a name="l00459"></a>00459 <span class="comment"></span>
<a name="l00460"></a>00460 <span class="comment">       axis2_svc_get_fault_in_flow(</span>
<a name="l00461"></a>00461 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00462"></a>00462 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00463"></a>00463 
<a name="l00472"></a>00472     <span class="comment">/*AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00473"></a>00473 <span class="comment"></span>
<a name="l00474"></a>00474 <span class="comment">       axis2_svc_set_fault_in_flow(</span>
<a name="l00475"></a>00475 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l00476"></a>00476 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00477"></a>00477 <span class="comment">       struct axis2_flow *fault_flow); */</span>
<a name="l00478"></a>00478 
<a name="l00486"></a>00486     <span class="comment">/*AXIS2_EXTERN struct axis2_flow *AXIS2_CALL</span>
<a name="l00487"></a>00487 <span class="comment"></span>
<a name="l00488"></a>00488 <span class="comment">       axis2_svc_get_fault_out_flow(</span>
<a name="l00489"></a>00489 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00490"></a>00490 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00491"></a>00491 
<a name="l00500"></a>00500     <span class="comment">/*AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00501"></a>00501 <span class="comment"></span>
<a name="l00502"></a>00502 <span class="comment">       axis2_svc_set_fault_out_flow(</span>
<a name="l00503"></a>00503 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l00504"></a>00504 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00505"></a>00505 <span class="comment">       struct axis2_flow *fault_flow); */</span>
<a name="l00506"></a>00506 
<a name="l00515"></a>00515     AXIS2_EXTERN <span class="keyword">struct </span>axis2_op *AXIS2_CALL
<a name="l00516"></a>00516                 <a class="code" href="group__axis2__svc.html#g91fa5f06a989145dadd9d071ca1eb648">axis2_svc_get_op_by_soap_action</a>(
<a name="l00517"></a>00517                     <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00518"></a>00518                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00519"></a>00519                     <span class="keyword">const</span> axis2_char_t * soap_action);
<a name="l00520"></a>00520 
<a name="l00530"></a>00530     <span class="comment">/*AXIS2_EXTERN struct axis2_op *AXIS2_CALL</span>
<a name="l00531"></a>00531 <span class="comment"></span>
<a name="l00532"></a>00532 <span class="comment">       axis2_svc_get_op_by_soap_action_and_endpoint(</span>
<a name="l00533"></a>00533 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00534"></a>00534 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00535"></a>00535 <span class="comment">       const axis2_char_t *soap_action,</span>
<a name="l00536"></a>00536 <span class="comment">       const axutil_qname_t *endpoint); */</span>
<a name="l00537"></a>00537 
<a name="l00544"></a>00544     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00545"></a>00545     <a class="code" href="group__axis2__svc.html#ga2590adf8cb809185ccd1117e5c38767">axis2_svc_get_name</a>(
<a name="l00546"></a>00546         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00547"></a>00547         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00548"></a>00548 
<a name="l00556"></a>00556     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00557"></a>00557     <a class="code" href="group__axis2__svc.html#gc04e374dc9571b5726b88bfd2e68e702">axis2_svc_set_name</a>(
<a name="l00558"></a>00558         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00559"></a>00559         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00560"></a>00560         <span class="keyword">const</span> axis2_char_t * svc_name);
<a name="l00561"></a>00561 
<a name="l00568"></a>00568     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00569"></a>00569     <a class="code" href="group__axis2__svc.html#g8f763e28256c43eebf4e371ff61afb1e">axis2_svc_set_last_update</a>(
<a name="l00570"></a>00570         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00571"></a>00571         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00572"></a>00572 
<a name="l00579"></a>00579     AXIS2_EXTERN <span class="keywordtype">long</span> AXIS2_CALL
<a name="l00580"></a>00580     <a class="code" href="group__axis2__svc.html#g788443be98d1d5ca71f1989f74cd96c9">axis2_svc_get_last_update</a>(
<a name="l00581"></a>00581         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00582"></a>00582         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00583"></a>00583 
<a name="l00591"></a>00591     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00592"></a>00592     <a class="code" href="group__axis2__svc.html#g52c960cead461a124b76b2fb4e3835b2">axis2_svc_get_svc_desc</a>(
<a name="l00593"></a>00593         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00594"></a>00594         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00595"></a>00595 
<a name="l00602"></a>00602     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00603"></a>00603     <a class="code" href="group__axis2__svc.html#g4a5c7c02129b43cdb31b47d4d02ed1ae">axis2_svc_set_svc_desc</a>(
<a name="l00604"></a>00604         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00605"></a>00605         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00606"></a>00606         <span class="keyword">const</span> axis2_char_t * svc_desc);
<a name="l00607"></a>00607 
<a name="l00615"></a>00615     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00616"></a>00616     <a class="code" href="group__axis2__svc.html#g1287041d3b531780558da54386ed38a3">axis2_svc_get_svc_wsdl_path</a>(
<a name="l00617"></a>00617         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00618"></a>00618         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00619"></a>00619 
<a name="l00626"></a>00626     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00627"></a>00627     <a class="code" href="group__axis2__svc.html#gf864bfde998f8c76bf3264821df8460f">axis2_svc_set_svc_wsdl_path</a>(
<a name="l00628"></a>00628         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00629"></a>00629         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00630"></a>00630         <span class="keyword">const</span> axis2_char_t * wsdl_path);
<a name="l00631"></a>00631 
<a name="l00639"></a>00639     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00640"></a>00640     <a class="code" href="group__axis2__svc.html#g3b8e9e9280ddc1bb96795b595a9bfbd2">axis2_svc_get_svc_folder_path</a>(
<a name="l00641"></a>00641         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00642"></a>00642         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00643"></a>00643 
<a name="l00650"></a>00650     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00651"></a>00651     <a class="code" href="group__axis2__svc.html#g6101f397d6874038f5063d9c92c0aae4">axis2_svc_set_svc_folder_path</a>(
<a name="l00652"></a>00652         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00653"></a>00653         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00654"></a>00654         <span class="keyword">const</span> axis2_char_t * folder_path);
<a name="l00655"></a>00655 
<a name="l00665"></a>00665     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00666"></a>00666     <a class="code" href="group__axis2__svc.html#g2e55e1cb76fb887f300111c732915384">axis2_svc_get_file_name</a>(
<a name="l00667"></a>00667         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00668"></a>00668         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00669"></a>00669 
<a name="l00680"></a>00680     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00681"></a>00681     <a class="code" href="group__axis2__svc.html#gd0ce8a174e0bb8ecca7b8666669a775f">axis2_svc_set_file_name</a>(
<a name="l00682"></a>00682         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00683"></a>00683         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00684"></a>00684         <span class="keyword">const</span> axis2_char_t * file_name);
<a name="l00685"></a>00685 
<a name="l00692"></a>00692     <span class="comment">/*AXIS2_EXTERN axutil_hash_t *AXIS2_CALL</span>
<a name="l00693"></a>00693 <span class="comment"></span>
<a name="l00694"></a>00694 <span class="comment">       axis2_svc_get_all_endpoints(</span>
<a name="l00695"></a>00695 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00696"></a>00696 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00697"></a>00697 
<a name="l00705"></a>00705     <span class="comment">/*AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00706"></a>00706 <span class="comment"></span>
<a name="l00707"></a>00707 <span class="comment">       axis2_svc_set_all_endpoints(</span>
<a name="l00708"></a>00708 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l00709"></a>00709 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00710"></a>00710 <span class="comment">       axutil_hash_t *endpoints); */</span>
<a name="l00711"></a>00711 
<a name="l00718"></a>00718     <span class="comment">/*AXIS2_EXTERN const axis2_char_t *AXIS2_CALL</span>
<a name="l00719"></a>00719 <span class="comment"></span>
<a name="l00720"></a>00720 <span class="comment">       axis2_svc_get_namespace(</span>
<a name="l00721"></a>00721 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00722"></a>00722 <span class="comment">       const axutil_env_t *env);</span>
<a name="l00723"></a>00723 <span class="comment">     */</span>
<a name="l00724"></a>00724 
<a name="l00738"></a>00738     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00739"></a>00739     <a class="code" href="group__axis2__svc.html#ga99aa4caaa67315dee21b53283163999">axis2_svc_add_mapping</a>(
<a name="l00740"></a>00740         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00741"></a>00741         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00742"></a>00742         <span class="keyword">const</span> axis2_char_t * wsa_action,
<a name="l00743"></a>00743         <span class="keyword">struct</span> axis2_op *axis2_op);
<a name="l00744"></a>00744 
<a name="l00758"></a>00758     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00759"></a>00759     <a class="code" href="group__axis2__svc.html#g4a9c6e0b84fff520b00f2bfd182e0e87">axis2_svc_add_rest_mapping</a>(
<a name="l00760"></a>00760         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00761"></a>00761         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00762"></a>00762         <span class="keyword">const</span> axis2_char_t * method,
<a name="l00763"></a>00763         <span class="keyword">const</span> axis2_char_t * location,
<a name="l00764"></a>00764         <span class="keyword">struct</span> axis2_op *axis2_op);
<a name="l00765"></a>00765 
<a name="l00774"></a>00774     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00775"></a>00775     <a class="code" href="group__axis2__svc.html#ga45683c7b157225d4fd3d071337d7704">axis2_svc_add_module_qname</a>(
<a name="l00776"></a>00776         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00777"></a>00777         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00778"></a>00778         <span class="keyword">const</span> axutil_qname_t * module_qname);
<a name="l00779"></a>00779 
<a name="l00786"></a>00786     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00787"></a>00787 
<a name="l00788"></a>00788     <a class="code" href="group__axis2__svc.html#g54e06db70cfd22b21deefde65ceacee2">axis2_svc_get_all_module_qnames</a>(
<a name="l00789"></a>00789         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l00790"></a>00790         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00791"></a>00791 
<a name="l00798"></a>00798     <span class="comment">/*AXIS2_EXTERN axis2_bool_t AXIS2_CALL</span>
<a name="l00799"></a>00799 <span class="comment"></span>
<a name="l00800"></a>00800 <span class="comment">       axis2_svc_is_schema_location_adjusted(</span>
<a name="l00801"></a>00801 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l00802"></a>00802 <span class="comment">       const axutil_env_t *env);</span>
<a name="l00803"></a>00803 <span class="comment">     */</span>
<a name="l00804"></a>00804 
<a name="l00812"></a>00812     <span class="comment">/*</span>
<a name="l00813"></a>00813 <span class="comment">    AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00814"></a>00814 <span class="comment"></span>
<a name="l00815"></a>00815 <span class="comment">       axis2_svc_set_schema_location_adjusted(</span>
<a name="l00816"></a>00816 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l00817"></a>00817 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00818"></a>00818 <span class="comment">       const axis2_bool_t adjusted); */</span>
<a name="l00819"></a>00819 
<a name="l00827"></a>00827     <span class="comment">/*</span>
<a name="l00828"></a>00828 <span class="comment">    AXIS2_EXTERN axutil_hash_t *AXIS2_CALL</span>
<a name="l00829"></a>00829 <span class="comment"></span>
<a name="l00830"></a>00830 <span class="comment">       axis2_svc_axis2_svc_get_schema_mapping_table(</span>
<a name="l00831"></a>00831 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00832"></a>00832 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00833"></a>00833 
<a name="l00842"></a>00842     <span class="comment">/*</span>
<a name="l00843"></a>00843 <span class="comment">       AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00844"></a>00844 <span class="comment"></span>
<a name="l00845"></a>00845 <span class="comment">           axis2_svc_set_schema_mapping_table(</span>
<a name="l00846"></a>00846 <span class="comment">           axis2_svc_t *svc,</span>
<a name="l00847"></a>00847 <span class="comment">           const axutil_env_t *env,</span>
<a name="l00848"></a>00848 <span class="comment">           axutil_hash_t *table); */</span>
<a name="l00849"></a>00849 
<a name="l00856"></a>00856     <span class="comment">/*</span>
<a name="l00857"></a>00857 <span class="comment">       AXIS2_EXTERN const axis2_char_t *AXIS2_CALL</span>
<a name="l00858"></a>00858 <span class="comment"></span>
<a name="l00859"></a>00859 <span class="comment">           axis2_svc_get_custom_schema_prefix(</span>
<a name="l00860"></a>00860 <span class="comment">           const axis2_svc_t *svc,</span>
<a name="l00861"></a>00861 <span class="comment">           const axutil_env_t *env); */</span>
<a name="l00862"></a>00862 
<a name="l00870"></a>00870     <span class="comment">/*</span>
<a name="l00871"></a>00871 <span class="comment">       AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00872"></a>00872 <span class="comment"></span>
<a name="l00873"></a>00873 <span class="comment">           axis2_svc_set_custom_schema_prefix(</span>
<a name="l00874"></a>00874 <span class="comment">           axis2_svc_t *svc,</span>
<a name="l00875"></a>00875 <span class="comment">           const axutil_env_t *env,</span>
<a name="l00876"></a>00876 <span class="comment">           const axis2_char_t *prefix); */</span>
<a name="l00877"></a>00877 
<a name="l00884"></a>00884     <span class="comment">/*</span>
<a name="l00885"></a>00885 <span class="comment">    AXIS2_EXTERN const axis2_char_t *AXIS2_CALL</span>
<a name="l00886"></a>00886 <span class="comment"></span>
<a name="l00887"></a>00887 <span class="comment">       axis2_svc_get_custom_schema_suffix(</span>
<a name="l00888"></a>00888 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00889"></a>00889 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00890"></a>00890 
<a name="l00898"></a>00898     <span class="comment">/*</span>
<a name="l00899"></a>00899 <span class="comment">    AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00900"></a>00900 <span class="comment"></span>
<a name="l00901"></a>00901 <span class="comment">       axis2_svc_set_custom_schema_suffix(</span>
<a name="l00902"></a>00902 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l00903"></a>00903 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00904"></a>00904 <span class="comment">       const axis2_char_t *suffix); */</span>
<a name="l00905"></a>00905 
<a name="l00913"></a>00913     <span class="comment">/*</span>
<a name="l00914"></a>00914 <span class="comment">       AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00915"></a>00915 <span class="comment"></span>
<a name="l00916"></a>00916 <span class="comment">           axis2_svc_print_schema(</span>
<a name="l00917"></a>00917 <span class="comment">           axis2_svc_t *svc,</span>
<a name="l00918"></a>00918 <span class="comment">           const axutil_env_t *env,</span>
<a name="l00919"></a>00919 <span class="comment">           axutil_stream_t *out_stream); */</span>
<a name="l00920"></a>00920 
<a name="l00928"></a>00928     <span class="comment">/*AXIS2_EXTERN xml_schema_t *AXIS2_CALL</span>
<a name="l00929"></a>00929 <span class="comment"></span>
<a name="l00930"></a>00930 <span class="comment">       axis2_svc_get_schema(</span>
<a name="l00931"></a>00931 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00932"></a>00932 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00933"></a>00933 <span class="comment">       const int index); */</span>
<a name="l00934"></a>00934 
<a name="l00945"></a>00945     <span class="comment">/*    AXIS2_EXTERN xml_schema_t *AXIS2_CALL</span>
<a name="l00946"></a>00946 <span class="comment"></span>
<a name="l00947"></a>00947 <span class="comment">                axis2_svc_add_all_namespaces(</span>
<a name="l00948"></a>00948 <span class="comment">                    axis2_svc_t *svc,</span>
<a name="l00949"></a>00949 <span class="comment">                    const axutil_env_t *env,</span>
<a name="l00950"></a>00950 <span class="comment">                    int index);*/</span>
<a name="l00951"></a>00951 
<a name="l00959"></a>00959     <span class="comment">/*</span>
<a name="l00960"></a>00960 <span class="comment">    AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL</span>
<a name="l00961"></a>00961 <span class="comment"></span>
<a name="l00962"></a>00962 <span class="comment">       axis2_svc_get_all_schemas(</span>
<a name="l00963"></a>00963 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l00964"></a>00964 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l00965"></a>00965 
<a name="l00975"></a>00975     <span class="comment">/*</span>
<a name="l00976"></a>00976 <span class="comment">    AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00977"></a>00977 <span class="comment"></span>
<a name="l00978"></a>00978 <span class="comment">       axis2_svc_add_schema(</span>
<a name="l00979"></a>00979 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l00980"></a>00980 <span class="comment">       const axutil_env_t *env,</span>
<a name="l00981"></a>00981 <span class="comment">       xml_schema_t *schema); */</span>
<a name="l00982"></a>00982 
<a name="l00990"></a>00990     <span class="comment">/*</span>
<a name="l00991"></a>00991 <span class="comment">       AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l00992"></a>00992 <span class="comment"></span>
<a name="l00993"></a>00993 <span class="comment">           axis2_svc_add_all_schemas(</span>
<a name="l00994"></a>00994 <span class="comment">           axis2_svc_t *svc,</span>
<a name="l00995"></a>00995 <span class="comment">           const axutil_env_t *env,</span>
<a name="l00996"></a>00996 <span class="comment">           axutil_array_list_t *schemas); */</span>
<a name="l00997"></a>00997 
<a name="l01004"></a>01004     <span class="comment">/*</span>
<a name="l01005"></a>01005 <span class="comment">       AXIS2_EXTERN const axis2_char_t *AXIS2_CALL</span>
<a name="l01006"></a>01006 <span class="comment"></span>
<a name="l01007"></a>01007 <span class="comment">           axis2_svc_get_schema_target_ns(</span>
<a name="l01008"></a>01008 <span class="comment">           const axis2_svc_t *svc,</span>
<a name="l01009"></a>01009 <span class="comment">           const axutil_env_t *env); */</span>
<a name="l01010"></a>01010 
<a name="l01018"></a>01018     <span class="comment">/*</span>
<a name="l01019"></a>01019 <span class="comment">       AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l01020"></a>01020 <span class="comment"></span>
<a name="l01021"></a>01021 <span class="comment">           axis2_svc_set_schema_target_ns(</span>
<a name="l01022"></a>01022 <span class="comment">           axis2_svc_t *svc,</span>
<a name="l01023"></a>01023 <span class="comment">           const axutil_env_t *env,</span>
<a name="l01024"></a>01024 <span class="comment">           const axis2_char_t *ns); */</span>
<a name="l01025"></a>01025 
<a name="l01032"></a>01032     <span class="comment">/*</span>
<a name="l01033"></a>01033 <span class="comment">       AXIS2_EXTERN const axis2_char_t *AXIS2_CALL</span>
<a name="l01034"></a>01034 <span class="comment"></span>
<a name="l01035"></a>01035 <span class="comment">           axis2_svc_get_schema_target_ns_prefix(</span>
<a name="l01036"></a>01036 <span class="comment">           const axis2_svc_t *svc,</span>
<a name="l01037"></a>01037 <span class="comment">           const axutil_env_t *env); */</span>
<a name="l01038"></a>01038 
<a name="l01046"></a>01046     <span class="comment">/*</span>
<a name="l01047"></a>01047 <span class="comment">       AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l01048"></a>01048 <span class="comment"></span>
<a name="l01049"></a>01049 <span class="comment">           axis2_svc_set_schema_target_ns_prefix(</span>
<a name="l01050"></a>01050 <span class="comment">           axis2_svc_t *svc,</span>
<a name="l01051"></a>01051 <span class="comment">           const axutil_env_t *env,</span>
<a name="l01052"></a>01052 <span class="comment">           const axis2_char_t *prefix); */</span>
<a name="l01053"></a>01053 
<a name="l01060"></a>01060     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l01061"></a>01061     <a class="code" href="group__axis2__svc.html#g918040e3fdedb586e5d161ca4cc82925">axis2_svc_get_target_ns</a>(
<a name="l01062"></a>01062         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01063"></a>01063         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01064"></a>01064 
<a name="l01072"></a>01072     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01073"></a>01073     <a class="code" href="group__axis2__svc.html#gb3d818fcf7a3a43f8358f7c3a1a23689">saxis2_svc_et_target_ns</a>(
<a name="l01074"></a>01074         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01075"></a>01075         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l01076"></a>01076         <span class="keyword">const</span> axis2_char_t * ns);
<a name="l01077"></a>01077 
<a name="l01084"></a>01084     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l01085"></a>01085 
<a name="l01086"></a>01086     <a class="code" href="group__axis2__svc.html#g704a51af7fc2485128d53a9dae23d184">axis2_svc_get_target_ns_prefix</a>(
<a name="l01087"></a>01087         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01088"></a>01088         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01089"></a>01089 
<a name="l01097"></a>01097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01098"></a>01098     <a class="code" href="group__axis2__svc.html#g860eb0e255e66356581304f9cfc772a9">axis2_svc_set_target_ns_prefix</a>(
<a name="l01099"></a>01099         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01100"></a>01100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l01101"></a>01101         <span class="keyword">const</span> axis2_char_t * prefix);
<a name="l01102"></a>01102 
<a name="l01111"></a>01111     <span class="comment">/*AXIS2_EXTERN xml_schema_element_t *AXIS2_CALL</span>
<a name="l01112"></a>01112 <span class="comment"></span>
<a name="l01113"></a>01113 <span class="comment">       axis2_svc_get_schema_element(</span>
<a name="l01114"></a>01114 <span class="comment">       const axis2_svc_t *svc,</span>
<a name="l01115"></a>01115 <span class="comment">       const axutil_env_t *env,</span>
<a name="l01116"></a>01116 <span class="comment">       const axutil_qname_t *qname); */</span>
<a name="l01117"></a>01117 
<a name="l01125"></a>01125     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l01126"></a>01126     <a class="code" href="group__axis2__svc.html#ga7e8bf2f3909dd8ae968f3677da9d980">gaxis2_svc_et_ns_map</a>(
<a name="l01127"></a>01127         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01128"></a>01128         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01129"></a>01129 
<a name="l01137"></a>01137     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01138"></a>01138     <a class="code" href="group__axis2__svc.html#g7d09d2191060dc07c499d61790f29d7e">axis2_svc_set_ns_map</a>(
<a name="l01139"></a>01139         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01140"></a>01140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l01141"></a>01141         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ns_map);
<a name="l01142"></a>01142 
<a name="l01151"></a>01151     <span class="comment">/*AXIS2_EXTERN axis2_status_t AXIS2_CALL</span>
<a name="l01152"></a>01152 <span class="comment"></span>
<a name="l01153"></a>01153 <span class="comment">       axis2_svc_populate_schema_mappings(</span>
<a name="l01154"></a>01154 <span class="comment">       axis2_svc_t *svc,</span>
<a name="l01155"></a>01155 <span class="comment">       const axutil_env_t *env); */</span>
<a name="l01156"></a>01156 
<a name="l01157"></a>01157     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l01158"></a>01158 
<a name="l01159"></a>01159     <a class="code" href="group__axis2__svc.html#gb0e91f0337ca9f35a18cd119df3821fe">axis2_svc_get_param_container</a>(
<a name="l01160"></a>01160         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01161"></a>01161         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01162"></a>01162 
<a name="l01163"></a>01163     AXIS2_EXTERN <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> *AXIS2_CALL
<a name="l01164"></a>01164 
<a name="l01165"></a>01165     axis2_svc_get_flow_container(
<a name="l01166"></a>01166         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01167"></a>01167         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01168"></a>01168 
<a name="l01174"></a>01174     AXIS2_EXTERN <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *AXIS2_CALL
<a name="l01175"></a>01175     <a class="code" href="group__axis2__svc.html#gc45855d3d550a76bcca692eaa51dfdcb">axis2_svc_create</a>(
<a name="l01176"></a>01176         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01177"></a>01177 
<a name="l01184"></a>01184     AXIS2_EXTERN <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *AXIS2_CALL
<a name="l01185"></a>01185     <a class="code" href="group__axis2__svc.html#gc10ba2c54702eb532945cf3fdce2178f">axis2_svc_create_with_qname</a>(
<a name="l01186"></a>01186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l01187"></a>01187         <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l01188"></a>01188 
<a name="l01189"></a>01189     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l01190"></a>01190     axis2_svc_get_impl_class(
<a name="l01191"></a>01191         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01192"></a>01192         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01193"></a>01193 
<a name="l01194"></a>01194     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01195"></a>01195     axis2_svc_set_impl_class(
<a name="l01196"></a>01196         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01197"></a>01197         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l01198"></a>01198         <span class="keywordtype">void</span> *impl_class);
<a name="l01199"></a>01199 
<a name="l01206"></a>01206     AXIS2_EXTERN <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *AXIS2_CALL
<a name="l01207"></a>01207     <a class="code" href="group__axis2__svc.html#g6a9dc1faae21544f140b511419e6d886">axis2_svc_get_base</a>(
<a name="l01208"></a>01208         <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01209"></a>01209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01210"></a>01210 
<a name="l01211"></a>01211         <span class="comment">/* Get the mutex associated with this service </span>
<a name="l01212"></a>01212 <span class="comment">         * @param svc pointer to message</span>
<a name="l01213"></a>01213 <span class="comment">     * @param env pointer to environment struct</span>
<a name="l01214"></a>01214 <span class="comment">     * @return pointer to a axutil_thread_mutext_t</span>
<a name="l01215"></a>01215 <span class="comment">     */</span>
<a name="l01216"></a>01216         AXIS2_EXTERN <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * AXIS2_CALL
<a name="l01217"></a>01217         axis2_svc_get_mutex(
<a name="l01218"></a>01218                 <span class="keyword">const</span> <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc,
<a name="l01219"></a>01219                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l01221"></a>01221 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01222"></a>01222 <span class="preprocessor"></span>}
<a name="l01223"></a>01223 <span class="preprocessor">#endif</span>
<a name="l01224"></a>01224 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_SVC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
