<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_options.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_options.h</h1><a href="axis2__options_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_OPTIONS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_OPTIONS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__transport__in__desc_8h.html" title="Axis2 description transport in interface.">axis2_transport_in_desc.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axis2__endpoint__ref_8h.html">axis2_endpoint_ref.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axis2__relates__to_8h.html">axis2_relates_to.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__transport__out__desc_8h.html">axis2_transport_out_desc.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__transport__receiver_8h.html" title="Axis2 description transport receiver interface.">axis2_transport_receiver.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__info__headers_8h.html">axis2_msg_info_headers.h</a>&gt;</span>
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="group__axis2__options.html#gfc55ac210f2f22e70ac1d905d8509fe4">00047</a> <span class="preprocessor">#define AXIS2_DEFAULT_TIMEOUT_MILLISECONDS 30000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="group__axis2__options.html#g8d4099b7a4e7a79c33840aeb01b34a43">00050</a> <span class="preprocessor">#define AXIS2_TIMEOUT_IN_SECONDS "time_out"</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__axis2__options.html#g8e84174996e7ce97d2ec4c7b49956ad7">00053</a> <span class="preprocessor">#define AXIS2_COPY_PROPERTIES   "copy_properties"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">00061</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_options <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a>;
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__axis2__options.html#g678ae601586531dca4425014f09cd9ca">axis2_options_get_action</a>(
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00073"></a>00073 
<a name="l00081"></a>00081     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__axis2__options.html#g283b491d25be268924fdfb3410003cce">axis2_options_get_fault_to</a>(
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00085"></a>00085 
<a name="l00093"></a>00093     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00094"></a>00094     <a class="code" href="group__axis2__options.html#g7e00548bdf22d85963f03cf96af4324e">axis2_options_get_from</a>(
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00097"></a>00097 
<a name="l00104"></a>00104     AXIS2_EXTERN <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> *AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__axis2__options.html#g2503c35d1dd383cc8f18cba198097df3">axis2_options_get_transport_receiver</a>(
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00108"></a>00108 
<a name="l00115"></a>00115     AXIS2_EXTERN <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *AXIS2_CALL
<a name="l00116"></a>00116     <a class="code" href="group__axis2__options.html#g21bb77bedd66cce1e54f470b2b33d983">axis2_options_get_transport_in</a>(
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126     AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS AXIS2_CALL
<a name="l00127"></a>00127     <a class="code" href="group__axis2__options.html#gd49160ba8b51fd82aafdc8bbd034851a">axis2_options_get_transport_in_protocol</a>(
<a name="l00128"></a>00128         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00130"></a>00130 
<a name="l00137"></a>00137     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00138"></a>00138     <a class="code" href="group__axis2__options.html#g7b435f608628b067d41d269894245bf7">axis2_options_get_message_id</a>(
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options_t,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00141"></a>00141 
<a name="l00148"></a>00148     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00149"></a>00149     <a class="code" href="group__axis2__options.html#g244f26e4bca15b715a13240f0c95605b">axis2_options_get_properties</a>(
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00152"></a>00152 
<a name="l00160"></a>00160     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00161"></a>00161     <a class="code" href="group__axis2__options.html#g326904f3372180e2da28e235de21881f">axis2_options_get_property</a>(
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00163"></a>00163         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00164"></a>00164         <span class="keyword">const</span> axis2_char_t * key);
<a name="l00165"></a>00165 
<a name="l00172"></a>00172     AXIS2_EXTERN <a class="code" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *AXIS2_CALL
<a name="l00173"></a>00173     <a class="code" href="group__axis2__options.html#ga20805b9f4550070953e4f1e189ed78a">axis2_options_get_relates_to</a>(
<a name="l00174"></a>00174         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00176"></a>00176 
<a name="l00184"></a>00184     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00185"></a>00185     <a class="code" href="group__axis2__options.html#g29a591f1954522269e4dcdbcea8f4cde">axis2_options_get_reply_to</a>(
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00187"></a>00187         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00188"></a>00188 
<a name="l00195"></a>00195     AXIS2_EXTERN <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *AXIS2_CALL
<a name="l00196"></a>00196     <a class="code" href="group__axis2__options.html#g31b684c1588681915e4be4242f0e7ee0">axis2_options_get_transport_out</a>(
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00198"></a>00198         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00199"></a>00199 
<a name="l00206"></a>00206     AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS AXIS2_CALL
<a name="l00207"></a>00207     <a class="code" href="group__axis2__options.html#g99d8d5efc4c5cb0549c7ea93425f14f2">axis2_options_get_sender_transport_protocol</a>(
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00210"></a>00210 
<a name="l00217"></a>00217     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00218"></a>00218     <a class="code" href="group__axis2__options.html#g815f59fcea7c8c19b361121636ecfd2a">axis2_options_get_soap_version_uri</a>(
<a name="l00219"></a>00219         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00220"></a>00220         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00221"></a>00221 
<a name="l00229"></a>00229     AXIS2_EXTERN <span class="keywordtype">long</span> AXIS2_CALL
<a name="l00230"></a>00230     <a class="code" href="group__axis2__options.html#gf5bffc566365333558914d7ca4c727dd">axis2_options_get_timeout_in_milli_seconds</a>(
<a name="l00231"></a>00231         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00232"></a>00232         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00233"></a>00233 
<a name="l00241"></a>00241     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00242"></a>00242     <a class="code" href="group__axis2__options.html#gd01536ebcfafaa661a44f5049650a9e8">axis2_options_get_to</a>(
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00244"></a>00244         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00245"></a>00245 
<a name="l00252"></a>00252     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00253"></a>00253     <a class="code" href="group__axis2__options.html#g44f65542c0790f426a539e8a48bba49c">axis2_options_get_use_separate_listener</a>(
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00255"></a>00255         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00256"></a>00256 
<a name="l00263"></a>00263     AXIS2_EXTERN <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *AXIS2_CALL
<a name="l00264"></a>00264     <a class="code" href="group__axis2__options.html#g44755ea1568201951ee3c75358323039">axis2_options_get_parent</a>(
<a name="l00265"></a>00265         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00266"></a>00266         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00267"></a>00267 
<a name="l00275"></a>00275     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00276"></a>00276     <a class="code" href="group__axis2__options.html#g787038bb34b488493d73fbfe1af919ff">axis2_options_set_parent</a>(
<a name="l00277"></a>00277         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00278"></a>00278         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00279"></a>00279         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * parent);
<a name="l00280"></a>00280 
<a name="l00288"></a>00288     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00289"></a>00289     <a class="code" href="group__axis2__options.html#g3034f3d572a3f31d708250ffa374931d">axis2_options_set_action</a>(
<a name="l00290"></a>00290         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00291"></a>00291         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00292"></a>00292         <span class="keyword">const</span> axis2_char_t * action);
<a name="l00293"></a>00293 
<a name="l00302"></a>00302     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00303"></a>00303     <a class="code" href="group__axis2__options.html#g14e60636d93226301003417edc5c96a0">axis2_options_set_fault_to</a>(
<a name="l00304"></a>00304         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00305"></a>00305         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00306"></a>00306         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * fault_to);
<a name="l00307"></a>00307 
<a name="l00316"></a>00316     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00317"></a>00317     <a class="code" href="group__axis2__options.html#g5c465dd6f0aebb8feb3d92642bb1d3c7">axis2_options_set_from</a>(
<a name="l00318"></a>00318         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00319"></a>00319         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00320"></a>00320         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * from);
<a name="l00321"></a>00321 
<a name="l00330"></a>00330     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00331"></a>00331     <a class="code" href="group__axis2__options.html#geb3c591479ec264bd1e36221d22e31c7">axis2_options_set_to</a>(
<a name="l00332"></a>00332         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00333"></a>00333         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00334"></a>00334         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * to);
<a name="l00335"></a>00335 
<a name="l00344"></a>00344     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00345"></a>00345     <a class="code" href="group__axis2__options.html#g3b599f4516c8eb809d9c957f79e3b348">axis2_options_set_transport_receiver</a>(
<a name="l00346"></a>00346         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00347"></a>00347         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00348"></a>00348         <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * receiver);
<a name="l00349"></a>00349 
<a name="l00358"></a>00358     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00359"></a>00359     <a class="code" href="group__axis2__options.html#g7adae8ea3c133854375e0a0dc02a2446">axis2_options_set_transport_in</a>(
<a name="l00360"></a>00360         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00361"></a>00361         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00362"></a>00362         <a class="code" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> * transport_in);
<a name="l00363"></a>00363 
<a name="l00371"></a>00371     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00372"></a>00372     <a class="code" href="group__axis2__options.html#g23c960bfdb5ace4fce7997b3d00be21d">axis2_options_set_transport_in_protocol</a>(
<a name="l00373"></a>00373         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00374"></a>00374         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00375"></a>00375         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS transport_in_protocol);
<a name="l00376"></a>00376 
<a name="l00384"></a>00384     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00385"></a>00385     <a class="code" href="group__axis2__options.html#g7d0fbc43a55e0e40f1f124d317cd2675">axis2_options_set_message_id</a>(
<a name="l00386"></a>00386         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00387"></a>00387         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00388"></a>00388         <span class="keyword">const</span> axis2_char_t * message_id);
<a name="l00389"></a>00389 
<a name="l00398"></a>00398     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00399"></a>00399     <a class="code" href="group__axis2__options.html#g585f0123a394ba50e4aa472a026517b7">axis2_options_set_properties</a>(
<a name="l00400"></a>00400         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00401"></a>00401         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00402"></a>00402         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * properties);
<a name="l00403"></a>00403 
<a name="l00412"></a>00412     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00413"></a>00413     <a class="code" href="group__axis2__options.html#g5a364a815c87168bb136d8cbd11476aa">axis2_options_set_property</a>(
<a name="l00414"></a>00414         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00415"></a>00415         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00416"></a>00416         <span class="keyword">const</span> axis2_char_t * property_key,
<a name="l00417"></a>00417         <span class="keyword">const</span> <span class="keywordtype">void</span> *property);
<a name="l00418"></a>00418 
<a name="l00427"></a>00427     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00428"></a>00428     <a class="code" href="group__axis2__options.html#g209582f680d8310f26952d036d130b55">axis2_options_set_relates_to</a>(
<a name="l00429"></a>00429         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00430"></a>00430         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00431"></a>00431         <a class="code" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> * relates_to);
<a name="l00432"></a>00432 
<a name="l00441"></a>00441     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00442"></a>00442     <a class="code" href="group__axis2__options.html#gc2425fafccaf57322da1a07b328ebcb0">axis2_options_set_reply_to</a>(
<a name="l00443"></a>00443         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00444"></a>00444         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00445"></a>00445         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * reply_to);
<a name="l00446"></a>00446 
<a name="l00455"></a>00455     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00456"></a>00456     <a class="code" href="group__axis2__options.html#gfa5e260c38cf75997d4ae2b58517166d">axis2_options_set_transport_out</a>(
<a name="l00457"></a>00457         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00458"></a>00458         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00459"></a>00459         <a class="code" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> * transport_out);
<a name="l00460"></a>00460 
<a name="l00470"></a>00470     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00471"></a>00471     <a class="code" href="group__axis2__options.html#g20bad0d888b7d491992595703dd11dda">axis2_options_set_sender_transport</a>(
<a name="l00472"></a>00472         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00473"></a>00473         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00474"></a>00474         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS sender_transport,
<a name="l00475"></a>00475         <a class="code" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> * conf);
<a name="l00476"></a>00476 
<a name="l00486"></a>00486     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00487"></a>00487     <a class="code" href="group__axis2__options.html#gfa4179613c1277d4301bb25065e9007b">axis2_options_set_soap_version_uri</a>(
<a name="l00488"></a>00488         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00489"></a>00489         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00490"></a>00490         <span class="keyword">const</span> axis2_char_t * soap_version_uri);
<a name="l00491"></a>00491 
<a name="l00499"></a>00499     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00500"></a>00500     <a class="code" href="group__axis2__options.html#gb75870ba3c356a79e749135f32e2971c">axis2_options_set_timeout_in_milli_seconds</a>(
<a name="l00501"></a>00501         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00502"></a>00502         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00503"></a>00503         <span class="keyword">const</span> <span class="keywordtype">long</span> timeout_in_milli_seconds);
<a name="l00504"></a>00504 
<a name="l00517"></a>00517     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00518"></a>00518     <a class="code" href="group__axis2__options.html#ga80d984e3d86b89084d9aefd0da22196">axis2_options_set_transport_info</a>(
<a name="l00519"></a>00519         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00520"></a>00520         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00521"></a>00521         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS sender_transport,
<a name="l00522"></a>00522         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS receiver_transport,
<a name="l00523"></a>00523         <span class="keyword">const</span> axis2_bool_t use_separate_listener);
<a name="l00524"></a>00524 
<a name="l00533"></a>00533     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00534"></a>00534     <a class="code" href="group__axis2__options.html#g4d51e41495fd13829711123fc1c66179">axis2_options_set_use_separate_listener</a>(
<a name="l00535"></a>00535         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00536"></a>00536         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00537"></a>00537         <span class="keyword">const</span> axis2_bool_t use_separate_listener);
<a name="l00538"></a>00538 
<a name="l00547"></a>00547     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00548"></a>00548     <a class="code" href="group__axis2__options.html#g37109110cd1537d898fd4ec78787988e">axis2_options_add_reference_parameter</a>(
<a name="l00549"></a>00549         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00550"></a>00550         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00551"></a>00551         axiom_node_t * reference_parameter);
<a name="l00552"></a>00552 
<a name="l00559"></a>00559     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00560"></a>00560     <a class="code" href="group__axis2__options.html#g31560142acf4f3fdd5784e95215ec8c4">axis2_options_get_manage_session</a>(
<a name="l00561"></a>00561         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00562"></a>00562         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00563"></a>00563 
<a name="l00571"></a>00571     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00572"></a>00572     <a class="code" href="group__axis2__options.html#g61fc4980e653dcc854819966af927b01">axis2_options_set_manage_session</a>(
<a name="l00573"></a>00573         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00574"></a>00574         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00575"></a>00575         <span class="keyword">const</span> axis2_bool_t manage_session);
<a name="l00576"></a>00576 
<a name="l00584"></a>00584     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00585"></a>00585     <a class="code" href="group__axis2__options.html#g85559daaff1957e799f5ff93c8f5c805">axis2_options_set_msg_info_headers</a>(
<a name="l00586"></a>00586         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00587"></a>00587         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00588"></a>00588         <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers);
<a name="l00589"></a>00589 
<a name="l00597"></a>00597     AXIS2_EXTERN <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *AXIS2_CALL
<a name="l00598"></a>00598     <a class="code" href="group__axis2__options.html#gf88ecbaac26036de8311ecf8552ef396">axis2_options_get_msg_info_headers</a>(
<a name="l00599"></a>00599         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00600"></a>00600         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00601"></a>00601 
<a name="l00608"></a>00608     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00609"></a>00609     <a class="code" href="group__axis2__options.html#g11ee50a4d0d759ce0199e4009c958b25">axis2_options_get_soap_version</a>(
<a name="l00610"></a>00610         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00611"></a>00611         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00612"></a>00612 
<a name="l00620"></a>00620     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00621"></a>00621     <a class="code" href="group__axis2__options.html#ge0a82c10e919078b3e06509e0ffe1042">axis2_options_set_soap_version</a>(
<a name="l00622"></a>00622         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00623"></a>00623         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00624"></a>00624         <span class="keyword">const</span> <span class="keywordtype">int</span> soap_version);
<a name="l00625"></a>00625 
<a name="l00634"></a>00634     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00635"></a>00635     <a class="code" href="group__axis2__options.html#g1b441d3770ced54ff17f117022ea082f">axis2_options_set_enable_mtom</a>(
<a name="l00636"></a>00636         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00637"></a>00637         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00638"></a>00638         axis2_bool_t enable_mtom);
<a name="l00639"></a>00639 
<a name="l00646"></a>00646     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00647"></a>00647     <a class="code" href="group__axis2__options.html#g868f6cfddb5dcae40c8dcaf870eb688f">axis2_options_get_enable_mtom</a>(
<a name="l00648"></a>00648         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00649"></a>00649         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00650"></a>00650 
<a name="l00657"></a>00657     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00658"></a>00658     <a class="code" href="group__axis2__options.html#g67dbecc87ad94df19286a2a87178ce34">axis2_options_get_soap_action</a>(
<a name="l00659"></a>00659         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00660"></a>00660         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00661"></a>00661 
<a name="l00669"></a>00669     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00670"></a>00670     <a class="code" href="group__axis2__options.html#g39f6317b5633f5ee71311f124dac42fc">axis2_options_set_soap_action</a>(
<a name="l00671"></a>00671         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00672"></a>00672         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00673"></a>00673         axutil_string_t * soap_action);
<a name="l00674"></a>00674 
<a name="l00682"></a>00682     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00683"></a>00683     <a class="code" href="group__axis2__options.html#gcb471f91a48af04d45ee124f341e98ba">axis2_options_set_xml_parser_reset</a>(
<a name="l00684"></a>00684         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00685"></a>00685         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00686"></a>00686         <span class="keyword">const</span> axis2_bool_t paser_reset_flag);
<a name="l00687"></a>00687 
<a name="l00694"></a>00694     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00695"></a>00695     <a class="code" href="group__axis2__options.html#g079c0d74ca8b4a6bdf94b5afe45c8b1c">axis2_options_get_xml_parser_reset</a>(
<a name="l00696"></a>00696         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00697"></a>00697         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00698"></a>00698 
<a name="l00705"></a>00705     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00706"></a>00706     <a class="code" href="group__axis2__options.html#g1cc19bb9faf77ab2afaf79781e409fc0">axis2_options_free</a>(
<a name="l00707"></a>00707         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00708"></a>00708         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00709"></a>00709 
<a name="l00718"></a>00718     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00719"></a>00719     <a class="code" href="group__axis2__options.html#gb1533f1ffce6cb2842f60cd14a1270ba">axis2_options_set_enable_rest</a>(
<a name="l00720"></a>00720         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00721"></a>00721         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00722"></a>00722         <span class="keyword">const</span> axis2_bool_t enable_rest);
<a name="l00723"></a>00723 
<a name="l00733"></a>00733     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00734"></a>00734     <a class="code" href="group__axis2__options.html#g08d3a84142e28bf18609aa127f5e43da">axis2_options_set_test_http_auth</a>(
<a name="l00735"></a>00735         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00736"></a>00736         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00737"></a>00737         <span class="keyword">const</span> axis2_bool_t test_http_auth);
<a name="l00738"></a>00738 
<a name="l00748"></a>00748     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00749"></a>00749     <a class="code" href="group__axis2__options.html#gb5f388b034b9c34825711fd8fef977e9">axis2_options_set_test_proxy_auth</a>(
<a name="l00750"></a>00750         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00751"></a>00751         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00752"></a>00752         <span class="keyword">const</span> axis2_bool_t test_proxy_auth);
<a name="l00753"></a>00753     
<a name="l00762"></a>00762     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00763"></a>00763     <a class="code" href="group__axis2__options.html#g1c7eff578547cf234abd57ea34f2e0b9">axis2_options_set_http_method</a>(
<a name="l00764"></a>00764         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00765"></a>00765         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00766"></a>00766         <span class="keyword">const</span> axis2_char_t * http_method);
<a name="l00767"></a>00767 
<a name="l00776"></a>00776     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00777"></a>00777     <a class="code" href="group__axis2__options.html#ga3c3b6a89eac2785b2eeb4fefe054202">axis2_options_set_http_headers</a>(
<a name="l00778"></a>00778         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00779"></a>00779         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00780"></a>00780         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * http_header_list);
<a name="l00781"></a>00781 
<a name="l00788"></a>00788     AXIS2_EXTERN <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *AXIS2_CALL
<a name="l00789"></a>00789     <a class="code" href="group__axis2__options.html#gdda6f5257f3532ec3fa9ca4b316fb0f1">axis2_options_create</a>(
<a name="l00790"></a>00790         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00791"></a>00791 
<a name="l00800"></a>00800     AXIS2_EXTERN <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *AXIS2_CALL
<a name="l00801"></a>00801     <a class="code" href="group__axis2__options.html#ge74438488efabde966a1fbefbb1642e2">axis2_options_create_with_parent</a>(
<a name="l00802"></a>00802         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00803"></a>00803         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * parent);
<a name="l00804"></a>00804 
<a name="l00816"></a>00816     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00817"></a>00817     <a class="code" href="group__axis2__options.html#g075f4088b1263d5a932486293c099238">axis2_options_set_http_auth_info</a>(
<a name="l00818"></a>00818         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00819"></a>00819         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00820"></a>00820         <span class="keyword">const</span> axis2_char_t * username,
<a name="l00821"></a>00821         <span class="keyword">const</span> axis2_char_t * password,
<a name="l00822"></a>00822         <span class="keyword">const</span> axis2_char_t * auth_type);
<a name="l00823"></a>00823 
<a name="l00835"></a>00835     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00836"></a>00836     <a class="code" href="group__axis2__options.html#g1d156a086d838faecb313d2cc96f80dc">axis2_options_set_proxy_auth_info</a>(
<a name="l00837"></a>00837         <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options,
<a name="l00838"></a>00838         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00839"></a>00839         <span class="keyword">const</span> axis2_char_t * username,
<a name="l00840"></a>00840         <span class="keyword">const</span> axis2_char_t * password,
<a name="l00841"></a>00841         <span class="keyword">const</span> axis2_char_t * auth_type);
<a name="l00842"></a>00842 
<a name="l00844"></a>00844 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>}
<a name="l00846"></a>00846 <span class="preprocessor">#endif</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span>
<a name="l00848"></a>00848 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_OPTIONS_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
