<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_description.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_description.h File Reference</h1><code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>

<p>
<a href="axis2__description_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#gadedea70ac9dab41e3006111329f0274">AXIS2_EXECUTION_CHAIN_KEY</a>&nbsp;&nbsp;&nbsp;&quot;EXECUTION_CHAIN_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#ga994ccbb1a096606c1d53d3102dacb54">AXIS2_EXECUTION_OUT_CHAIN_KEY</a>&nbsp;&nbsp;&nbsp;&quot;EXECUTION_OUT_CHAIN_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g2df623b0c60be4c12c415251ba683eb9">AXIS2_EXECUTION_FAULT_CHAIN_KEY</a>&nbsp;&nbsp;&nbsp;&quot;EXECUTION_FAULT_CHAIN_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g1bfa79983f0142c83266a4fc9f710cd4">AXIS2_MODULEREF_KEY</a>&nbsp;&nbsp;&nbsp;&quot;MODULEREF_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g356b2b75d01d009037f0cb504118eb8d">AXIS2_OP_KEY</a>&nbsp;&nbsp;&nbsp;&quot;OP_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g60fdf1e9762c3a7806e25188fe2e1434">AXIS2_CLASSLOADER_KEY</a>&nbsp;&nbsp;&nbsp;&quot;CLASSLOADER_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#gdafd2bf300a94a15b2e9e896d5ad081a">AXIS2_CONTEXTPATH_KEY</a>&nbsp;&nbsp;&nbsp;&quot;CONTEXTPATH_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g76dbd7e6c256011caeed55fb259b4123">AXIS2_MESSAGE_RECEIVER_KEY</a>&nbsp;&nbsp;&nbsp;&quot;PROVIDER_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#gefc06b1782ab35854a0b8f2ce51044db">AXIS2_STYLE_KEY</a>&nbsp;&nbsp;&nbsp;&quot;STYLE_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g42f0a3efb9d5e1aecd03f410ee08c1a6">AXIS2_PARAMETER_KEY</a>&nbsp;&nbsp;&nbsp;&quot;PARAMETER_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#ga41f19199cb6d14fe08b749ce252581a">AXIS2_IN_FLOW_KEY</a>&nbsp;&nbsp;&nbsp;&quot;IN_FLOW_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#ge57a6cd0804eca94aa386d8859dfb184">AXIS2_OUT_FLOW_KEY</a>&nbsp;&nbsp;&nbsp;&quot;OUT_FLOW_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g77261af724a23bba3aef5a6ead323803">AXIS2_IN_FAULTFLOW_KEY</a>&nbsp;&nbsp;&nbsp;&quot;IN_FAULTFLOW_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g08546fcedc786f6313440206bbb13090">AXIS2_OUT_FAULTFLOW_KEY</a>&nbsp;&nbsp;&nbsp;&quot;OUT_FAULTFLOW_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g8e2aaf910542b2301b9b76fec0f892b5">AXIS2_PHASES_KEY</a>&nbsp;&nbsp;&nbsp;&quot;PHASES_KEY&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#g51520c8629c59965bb63041e7852d2b7">AXIS2_SERVICE_CLASS</a>&nbsp;&nbsp;&nbsp;&quot;ServiceClass&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__desc__constants.html#gdf28480aee109151d20c606df2da34ba">AXIS2_SERVICE_CLASS_NAME</a>&nbsp;&nbsp;&nbsp;&quot;SERVICE_CLASS_NAME&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
