<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_op.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_op.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_OP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_OP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param__container_8h.html" title="Axis2 Param container interface.">axutil_param_container.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc_8h.html">axis2_svc.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__recv_8h.html" title="Axis Message Receiver interface. Message Receiver struct. This interface is extended...">axis2_msg_recv.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axis2__module__desc_8h.html">axis2_module_desc.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="axis2__description_8h.html">axis2_description.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;axis2_phase_meta.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="axis2__relates__to_8h.html">axis2_relates_to.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__ctx_8h.html">axis2_msg_ctx.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="axis2__op__ctx_8h.html">axis2_op_ctx.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__ctx_8h.html">axis2_svc_ctx.h</a>&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">00058</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_op <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">struct </span>axis2_svc;
<a name="l00061"></a>00061     <span class="keyword">struct </span>axis2_msg_recv;
<a name="l00062"></a>00062     <span class="keyword">struct </span>axutil_param_container;
<a name="l00063"></a>00063     <span class="keyword">struct </span>axis2_module_desc;
<a name="l00064"></a>00064     <span class="keyword">struct </span>axis2_op;
<a name="l00065"></a>00065     <span class="keyword">struct </span>axis2_relates_to;
<a name="l00066"></a>00066     <span class="keyword">struct </span>axis2_op_ctx;
<a name="l00067"></a>00067     <span class="keyword">struct </span>axis2_svc_ctx;
<a name="l00068"></a>00068     <span class="keyword">struct </span>axis2_msg_ctx;
<a name="l00069"></a>00069     <span class="keyword">struct </span>axis2_msg;
<a name="l00070"></a>00070     <span class="keyword">struct </span>axis2_conf;
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="group__axis2__op.html#ge7774d96963e30c6d1223b91cbca8d4c">00073</a> <span class="preprocessor">#define AXIS2_SOAP_ACTION "soapAction"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00080"></a>00080     AXIS2_EXTERN <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *AXIS2_CALL
<a name="l00081"></a>00081     <a class="code" href="group__axis2__op.html#g363737401304df2a665f0bbda92e3df3">axis2_op_create</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00083"></a>00083 
<a name="l00090"></a>00090     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00091"></a>00091     <a class="code" href="group__axis2__op.html#gd1ecba5cbec7a54a42ea8199f38d9d74">axis2_op_free</a>(
<a name="l00092"></a>00092         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00094"></a>00094 
<a name="l00101"></a>00101     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00102"></a>00102     <a class="code" href="group__axis2__op.html#gccd673b28205b690db8852990efd1ebe">axis2_op_free_void_arg</a>(
<a name="l00103"></a>00103         <span class="keywordtype">void</span> *op,
<a name="l00104"></a>00104         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00105"></a>00105 
<a name="l00114"></a>00114     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00115"></a>00115     <a class="code" href="group__axis2__op.html#g642a38669d70655fa4ba8dd3be359aa0">axis2_op_add_param</a>(
<a name="l00116"></a>00116         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00118"></a>00118         axutil_param_t * param);
<a name="l00119"></a>00119 
<a name="l00128"></a>00128     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axis2__op.html#gc1bdf618feaa90bdc941a41f3a60f8ca">axis2_op_get_param</a>(
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00132"></a>00132         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00133"></a>00133 
<a name="l00141"></a>00141     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00142"></a>00142     <a class="code" href="group__axis2__op.html#ga7d5af951f8b08565907ecb4fcb9ed22">axis2_op_get_all_params</a>(
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00144"></a>00144         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00145"></a>00145 
<a name="l00153"></a>00153     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00154"></a>00154     <a class="code" href="group__axis2__op.html#g118ba8c76ce88e87fb343802fbf475c2">axis2_op_is_param_locked</a>(
<a name="l00155"></a>00155         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00156"></a>00156         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00157"></a>00157         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00158"></a>00158 
<a name="l00167"></a>00167     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00168"></a>00168     <a class="code" href="group__axis2__op.html#g0165b6250afa9b6ad3889bd160ae3f3c">axis2_op_set_parent</a>(
<a name="l00169"></a>00169         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00171"></a>00171         <span class="keyword">struct</span> axis2_svc *svc);
<a name="l00172"></a>00172 
<a name="l00180"></a>00180     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc *AXIS2_CALL
<a name="l00181"></a>00181     <a class="code" href="group__axis2__op.html#gd4dcb1a2db3a2a05cfc23a853553b314">axis2_op_get_parent</a>(
<a name="l00182"></a>00182         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00184"></a>00184 
<a name="l00193"></a>00193     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00194"></a>00194     <a class="code" href="group__axis2__op.html#gf94055dea4ef812645371eede4935db2">axis2_op_set_rest_http_method</a>(
<a name="l00195"></a>00195         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00196"></a>00196         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00197"></a>00197         <span class="keyword">const</span> axis2_char_t * rest_http_method);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00207"></a>00207     <a class="code" href="group__axis2__op.html#ga8727e126abd06683ddab5830164a336">axis2_op_get_rest_http_method</a>(
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00210"></a>00210 
<a name="l00219"></a>00219     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00220"></a>00220     <a class="code" href="group__axis2__op.html#gb74832ea66fe6c054f540848045fd417">axis2_op_set_rest_http_location</a>(
<a name="l00221"></a>00221         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00222"></a>00222         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00223"></a>00223         <span class="keyword">const</span> axis2_char_t * rest_http_location);
<a name="l00224"></a>00224 
<a name="l00232"></a>00232     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00233"></a>00233     <a class="code" href="group__axis2__op.html#g2346e418ceb5c2c3a3a0863137b1ea83">axis2_op_get_rest_http_location</a>(
<a name="l00234"></a>00234         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00235"></a>00235         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00236"></a>00236 
<a name="l00245"></a>00245     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00246"></a>00246     <a class="code" href="group__axis2__op.html#gbe0ca6f87c2c653fbac05ca6da7ff706">axis2_op_set_qname</a>(
<a name="l00247"></a>00247         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00248"></a>00248         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00249"></a>00249         <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l00250"></a>00250 
<a name="l00257"></a>00257     AXIS2_EXTERN <span class="keyword">const</span> axutil_qname_t *AXIS2_CALL
<a name="l00258"></a>00258     <a class="code" href="group__axis2__op.html#gc29a00eec143ec118c61ce7d08df09c3">axis2_op_get_qname</a>(
<a name="l00259"></a>00259         <span class="keywordtype">void</span> *op,
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00261"></a>00261 
<a name="l00269"></a>00269     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00270"></a>00270     <a class="code" href="group__axis2__op.html#g52a0934ae264d08854a0eb9903dbc889">axis2_op_set_msg_exchange_pattern</a>(
<a name="l00271"></a>00271         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00272"></a>00272         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00273"></a>00273         <span class="keyword">const</span> axis2_char_t * pattern);
<a name="l00274"></a>00274 
<a name="l00281"></a>00281     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <a class="code" href="group__axis2__op.html#g462462d70f7534b112d1ca683093d0cc">axis2_op_get_msg_exchange_pattern</a>(
<a name="l00284"></a>00284         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00285"></a>00285         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00286"></a>00286 
<a name="l00296"></a>00296     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00297"></a>00297     <a class="code" href="group__axis2__op.html#g4d6dc17290afa1d5ed5e00d9c2311bcf">axis2_op_set_msg_recv</a>(
<a name="l00298"></a>00298         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00299"></a>00299         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00300"></a>00300         <span class="keyword">struct</span> axis2_msg_recv *msg_recv);
<a name="l00301"></a>00301 
<a name="l00310"></a>00310     AXIS2_EXTERN <span class="keyword">struct </span>axis2_msg_recv *AXIS2_CALL
<a name="l00311"></a>00311                 <a class="code" href="group__axis2__op.html#g497a76b535ba0288733f9e0197d1eb2e">axis2_op_get_msg_recv</a>(
<a name="l00312"></a>00312                     <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00313"></a>00313                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00314"></a>00314 
<a name="l00322"></a>00322     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00323"></a>00323     <a class="code" href="group__axis2__op.html#ga0a58defbcb90d40ab35416225af044f">axis2_op_get_style</a>(
<a name="l00324"></a>00324         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00325"></a>00325         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00326"></a>00326 
<a name="l00335"></a>00335     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00336"></a>00336     <a class="code" href="group__axis2__op.html#g49c363288528fd63b48030a0f9bc4149">axis2_op_set_style</a>(
<a name="l00337"></a>00337         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00338"></a>00338         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00339"></a>00339         <span class="keyword">const</span> axis2_char_t * style);
<a name="l00340"></a>00340 
<a name="l00351"></a>00351     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00352"></a>00352     <a class="code" href="group__axis2__op.html#g2898d2698c34db4d41003046ae3ae7c4">axis2_op_engage_module</a>(
<a name="l00353"></a>00353         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00354"></a>00354         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00355"></a>00355         <span class="keyword">struct</span> axis2_module_desc *module_desc,
<a name="l00356"></a>00356         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00357"></a>00357 
<a name="l00366"></a>00366     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <a class="code" href="group__axis2__op.html#ga54a9d47584ba744fc345f8afa48d08d">axis2_op_add_to_engaged_module_list</a>(
<a name="l00369"></a>00369         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00370"></a>00370         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00371"></a>00371         <span class="keyword">struct</span> axis2_module_desc *module_dec);
<a name="l00372"></a>00372 
<a name="l00379"></a>00379     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00380"></a>00380     <a class="code" href="group__axis2__op.html#g0c59eea9d18fa94ff2b2375c0efd1929">axis2_op_get_all_modules</a>(
<a name="l00381"></a>00381         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00382"></a>00382         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00383"></a>00383 
<a name="l00391"></a>00391     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00392"></a>00392     <a class="code" href="group__axis2__op.html#gc92244a5db8c70d5708178b946e66e1f">axis2_op_get_axis_specific_mep_const</a>(
<a name="l00393"></a>00393         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00394"></a>00394         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00395"></a>00395 
<a name="l00404"></a>00404     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00405"></a>00405     <a class="code" href="group__axis2__op.html#g1293a6929137fe7d795790141ec0d3d1">axis2_op_get_fault_in_flow</a>(
<a name="l00406"></a>00406         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00407"></a>00407         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00408"></a>00408 
<a name="l00417"></a>00417     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00418"></a>00418     <a class="code" href="group__axis2__op.html#gf0b956c2bcc05e930cc3c2dcdc8a5abf">axis2_op_get_fault_out_flow</a>(
<a name="l00419"></a>00419         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00420"></a>00420         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00421"></a>00421 
<a name="l00430"></a>00430     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00431"></a>00431     <a class="code" href="group__axis2__op.html#g0e48f8565d6852e9e477c63e13efbad4">axis2_op_get_out_flow</a>(
<a name="l00432"></a>00432         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00433"></a>00433         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00434"></a>00434 
<a name="l00443"></a>00443     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00444"></a>00444     <a class="code" href="group__axis2__op.html#gc7238b80fb87bc6b56ee74d1cf80a7d4">axis2_op_get_in_flow</a>(
<a name="l00445"></a>00445         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00446"></a>00446         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00447"></a>00447 
<a name="l00457"></a>00457     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00458"></a>00458     <a class="code" href="group__axis2__op.html#gd86a41350164282a15b96ed5e4d95303">axis2_op_set_fault_in_flow</a>(
<a name="l00459"></a>00459         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00460"></a>00460         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00461"></a>00461         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * list);
<a name="l00462"></a>00462 
<a name="l00472"></a>00472     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00473"></a>00473     <a class="code" href="group__axis2__op.html#g9f6107dc7ed032712720a32e47147abf">axis2_op_set_fault_out_flow</a>(
<a name="l00474"></a>00474         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00475"></a>00475         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00476"></a>00476         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * list);
<a name="l00477"></a>00477 
<a name="l00487"></a>00487     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00488"></a>00488     <a class="code" href="group__axis2__op.html#g17294ba6ee8144d9c89c05db4b938188">axis2_op_set_out_flow</a>(
<a name="l00489"></a>00489         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00490"></a>00490         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00491"></a>00491         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * list);
<a name="l00492"></a>00492 
<a name="l00502"></a>00502     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00503"></a>00503     <a class="code" href="group__axis2__op.html#g50f9a012ec96509acddeb84071ec2f32">axis2_op_set_in_flow</a>(
<a name="l00504"></a>00504         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00505"></a>00505         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00506"></a>00506         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * list);
<a name="l00507"></a>00507 
<a name="l00516"></a>00516     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00517"></a>00517     <a class="code" href="group__axis2__op.html#ga4dc08740074220306e97ace2e94b4d9">axis2_op_add_module_qname</a>(
<a name="l00518"></a>00518         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00519"></a>00519         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00520"></a>00520         <span class="keyword">const</span> axutil_qname_t * module_qname);
<a name="l00521"></a>00521 
<a name="l00529"></a>00529     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     <a class="code" href="group__axis2__op.html#ge7b0cabe5e54eda2d24590d72bc61638">axis2_op_get_all_module_qnames</a>(
<a name="l00532"></a>00532         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00533"></a>00533         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00534"></a>00534 
<a name="l00546"></a>00546     AXIS2_EXTERN <span class="keyword">struct </span>axis2_op_ctx *AXIS2_CALL
<a name="l00547"></a>00547                 <a class="code" href="group__axis2__op.html#gcc6b42d73fa1f2b7eb5e626dc09c7672">axis2_op_find_op_ctx</a>(
<a name="l00548"></a>00548                     <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00549"></a>00549                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00550"></a>00550                     <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx,
<a name="l00551"></a>00551                     <span class="keyword">struct</span> axis2_svc_ctx *svc_ctx);
<a name="l00552"></a>00552 
<a name="l00564"></a>00564     AXIS2_EXTERN <span class="keyword">struct </span>axis2_op_ctx *AXIS2_CALL
<a name="l00565"></a>00565 
<a name="l00566"></a>00566                 <a class="code" href="group__axis2__op.html#g41ce1517f61709b1fd0819a86671f5bf">axis2_op_find_existing_op_ctx</a>(
<a name="l00567"></a>00567                     <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00568"></a>00568                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00569"></a>00569                     <span class="keyword">const</span> <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx);
<a name="l00570"></a>00570 
<a name="l00582"></a>00582     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00583"></a>00583     <a class="code" href="group__axis2__op.html#gc609bbc51888e90769428cec974590d1">axis2_op_register_op_ctx</a>(
<a name="l00584"></a>00584         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00585"></a>00585         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00586"></a>00586         <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx,
<a name="l00587"></a>00587         <span class="keyword">struct</span> axis2_op_ctx *op_ctx);
<a name="l00588"></a>00588 
<a name="l00596"></a>00596     AXIS2_EXTERN <span class="keyword">struct </span>axis2_msg *AXIS2_CALL
<a name="l00597"></a>00597                 <a class="code" href="group__axis2__op.html#g6bacac4dc143d92360b08e6c9c2d58a2">axis2_op_get_msg</a>(
<a name="l00598"></a>00598                     <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00599"></a>00599                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00600"></a>00600                     <span class="keyword">const</span> axis2_char_t * label);
<a name="l00601"></a>00601 
<a name="l00610"></a>00610     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00611"></a>00611     <a class="code" href="group__axis2__op.html#g8a6c92b0427612989a196efe5874c2f5">axis2_op_add_msg</a>(
<a name="l00612"></a>00612         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00613"></a>00613         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00614"></a>00614         <span class="keyword">const</span> axis2_char_t * label,
<a name="l00615"></a>00615         <span class="keyword">const</span> <span class="keyword">struct</span> axis2_msg *msg);
<a name="l00616"></a>00616 
<a name="l00623"></a>00623     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00624"></a>00624     <a class="code" href="group__axis2__op.html#g16832b71e04062cac2acb9a0ed4e4d04">axis2_op_is_from_module</a>(
<a name="l00625"></a>00625         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00626"></a>00626         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00627"></a>00627 
<a name="l00635"></a>00635     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00636"></a>00636     <a class="code" href="group__axis2__op.html#g40970b24e863c1073914adcdd8fcfbb1">axis2_op_set_wsamapping_list</a>(
<a name="l00637"></a>00637         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00638"></a>00638         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00639"></a>00639         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * mapping_list);
<a name="l00640"></a>00640 
<a name="l00647"></a>00647     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     <a class="code" href="group__axis2__op.html#gcf4875f7477726d9ae5a901bf9f9c46f">axis2_op_get_wsamapping_list</a>(
<a name="l00650"></a>00650         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00651"></a>00651         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00652"></a>00652 
<a name="l00653"></a>00653     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     axis2_op_get_param_container(
<a name="l00656"></a>00656         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00657"></a>00657         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00660"></a>00660 
<a name="l00661"></a>00661     axis2_op_remove_from_engaged_module_list(
<a name="l00662"></a>00662         <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00663"></a>00663         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00664"></a>00664         <span class="keyword">struct</span> axis2_module_desc *module_desc);
<a name="l00665"></a>00665 
<a name="l00671"></a>00671     AXIS2_EXTERN <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *AXIS2_CALL
<a name="l00672"></a>00672     <a class="code" href="group__axis2__op.html#g1c375463b20738f3a5a4d81859f8f420">axis2_op_create_from_module</a>(
<a name="l00673"></a>00673         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00674"></a>00674 
<a name="l00681"></a>00681     AXIS2_EXTERN <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *AXIS2_CALL
<a name="l00682"></a>00682     <a class="code" href="group__axis2__op.html#gcf1b842dded98ee8f9ecbb940fa0ca2b">axis2_op_create_with_qname</a>(
<a name="l00683"></a>00683         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00684"></a>00684         <span class="keyword">const</span> axutil_qname_t * name);
<a name="l00685"></a>00685 
<a name="l00693"></a>00693     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00694"></a>00694     <a class="code" href="group__axis2__op.html#gccd673b28205b690db8852990efd1ebe">axis2_op_free_void_arg</a>(
<a name="l00695"></a>00695         <span class="keywordtype">void</span> *op,
<a name="l00696"></a>00696         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00697"></a>00697 
<a name="l00704"></a>00704     AXIS2_EXTERN <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *AXIS2_CALL
<a name="l00705"></a>00705     <a class="code" href="group__axis2__op.html#gf04e4c6f801ea0fb353b04f329c68760">axis2_op_get_base</a>(
<a name="l00706"></a>00706         <span class="keyword">const</span> <a class="code" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> * op,
<a name="l00707"></a>00707         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00708"></a>00708 
<a name="l00710"></a>00710 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>}
<a name="l00712"></a>00712 <span class="preprocessor">#endif</span>
<a name="l00713"></a>00713 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_OP_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
