<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phase_resolver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phase_resolver.h File Reference</h1><code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler__desc_8h-source.html">axis2_handler_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__phase_8h-source.html">axis2_phase.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__phase__rule_8h-source.html">axis2_phase_rule.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__handler_8h-source.html">axis2_handler.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__flow_8h-source.html">axis2_flow.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__module__desc_8h-source.html">axis2_module_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__phase__holder_8h-source.html">axis2_phase_holder.h</a>&gt;</code><br>

<p>
<a href="axis2__phase__resolver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_phase_resolver&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#gec0d6b1a44b15361b0c840ef947572df">axis2_phase_resolver_free</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g38da02ab67a528c00d8a319e3855c69e">axis2_phase_resolver_engage_module_globally</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_module_desc *module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#gbbf06ef19a61ea00c495c980f8cbee1b">axis2_phase_resolver_engage_module_to_svc</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc, struct axis2_module_desc *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g0bb13c67fd8595207d8f5b4e5dc801fd">axis2_phase_resolver_engage_module_to_op</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *axis_op, struct axis2_module_desc *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g2d199ef8c0cf2c6f0477a0b7f3008798">axis2_phase_resolver_build_execution_chains_for_svc</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#gf5b9efb389e34a23b0bb7feb5974c0fc">axis2_phase_resolver_build_execution_chains_for_module_op</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g65dbd4a356861cb3517d4788f45b874c">axis2_phase_resolver_disengage_module_from_svc</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc, struct axis2_module_desc *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g899969368596162709da90423336dd11">axis2_phase_resolver_disengage_module_from_op</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *axis_op, struct axis2_module_desc *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g9efb7f943f914da282d838fc692bfe37">axis2_phase_resolver_build_transport_chains</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g13fa6c6ea63393abfbb1740161a07555">axis2_phase_resolver_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g256c0cd570fa29d36e8834aa2cc4f23c">axis2_phase_resolver_create_with_config</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *axis2_config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#ga476f0ca50e5c9b0a45e62e8bf5bd352">axis2_phase_resolver_create_with_config_and_svc</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *axis2_config, struct axis2_svc *svc)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
