<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_client.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_client.h File Reference</h1>axis2 HTTP Header name:value pair implementation  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axis2_http_simple_response.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__http__simple__request_8h-source.html">axis2_http_simple_request.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__url_8h-source.html">axutil_url.h</a>&gt;</code><br>

<p>
<a href="axis2__http__client_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_http_client&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g101755ba5822bee5f88615d18fa6259f">axis2_http_client_send</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *request, axis2_char_t *ssl_pp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g5f5f7785804c35e3eb2adf658ac03343">axis2_http_client_recieve_header</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gd341b350cc543e7e7dbdba85c7ca952e">axis2_http_client_get_response</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g66ab25088ee5cbc88dbe28e129711f5b">axis2_http_client_set_url</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_url_t *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_url_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g703df971a6d10953a217b2aaa173a626">axis2_http_client_get_url</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g7b4a59a173e56ce5e461a5e65e219def">axis2_http_client_set_timeout</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int timeout_ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g32bb50461fab10fa658ac0d1c659e7da">axis2_http_client_get_timeout</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gbbfff130bda80cf00cb020a08d92e900">axis2_http_client_set_proxy</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *proxy_host, int proxy_port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#geafedbee3be84605e6872b2ba4ed7cb4">axis2_http_client_get_proxy</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a31de92919bfbbd389babce202686eb"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_connect_ssl_host" ref="g2a31de92919bfbbd389babce202686eb" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_char_t *host, int port)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_connect_ssl_host</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *host, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9feb3e75194fa6f3a89132a288700075"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_dump_input_msg" ref="g9feb3e75194fa6f3a89132a288700075" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_bool_t dump_input_msg)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_set_dump_input_msg</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t dump_input_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gb9f482d072c34edf2b8a6b901dcc52d2">axis2_http_client_set_server_cert</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *server_cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g359e463dc9e7f0a7b33f2b3f91b1484e">axis2_http_client_get_server_cert</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g90dd4214f012bb8f75c9dc572eb78945">axis2_http_client_set_key_file</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *key_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g59c9e33acb7844f4b9613286e3dd5c98">axis2_http_client_get_key_file</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g201ef99f4cd3520db5d6d6dddb93dfad">axis2_http_client_free</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gfd79db7fb40936a06673e606771aa57d">axis2_http_client_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_url_t *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gc33e073ad963820ba18f7b255b060a53">axis2_http_client_free_void_arg</a> (void *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g510fbffdd8c52737d1b168ddf8cfee02"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_mime_parts" ref="g510fbffdd8c52737d1b168ddf8cfee02" args="(axis2_http_client_t *client, const axutil_env_t *env, axutil_array_list_t *mime_parts)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_set_mime_parts</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *mime_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0a1ed43f08184c5eae980ceebf212b7"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_get_mime_parts" ref="gc0a1ed43f08184c5eae980ceebf212b7" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_get_mime_parts</b> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf8d80f790e97ab0d79eb060c326a226e"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_doing_mtom" ref="gf8d80f790e97ab0d79eb060c326a226e" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_bool_t doing_mtom)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_set_doing_mtom</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t doing_mtom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g44f3b5ef09c1adae873815f3b8209836"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_get_doing_mtom" ref="g44f3b5ef09c1adae873815f3b8209836" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_get_doing_mtom</b> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ef225a7f5533530b33a55f4fd946d06"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_mtom_sending_callback_name" ref="g1ef225a7f5533530b33a55f4fd946d06" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_char_t *callback_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_set_mtom_sending_callback_name</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *callback_name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 HTTP Header name:value pair implementation 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
