<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_addr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_addr.h</h1><a href="axis2__addr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_ADDR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ADDR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00042"></a>00042     <span class="comment">/* ====================== Common Message Addressing Properties =========== */</span>
<a name="l00043"></a>00043  
<a name="l00045"></a><a class="code" href="group__axis2__addr__consts.html#g36bf0a69968793ca68ca864fb1537df6">00045</a> <span class="preprocessor">#define AXIS2_WSA_MESSAGE_ID "MessageID"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__axis2__addr__consts.html#gd5e65fcd5241c76c23a50f846441266a">00048</a> <span class="preprocessor">#define AXIS2_WSA_RELATES_TO "RelatesTo"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__axis2__addr__consts.html#ga475c2e10b1d601b02a2f8be25ed5ab9">00051</a> <span class="preprocessor">#define AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE "RelationshipType"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="group__axis2__addr__consts.html#ga03c11932fc77dffe74a333717adfab7">00054</a> <span class="preprocessor">#define AXIS2_WSA_TO "To"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="group__axis2__addr__consts.html#g2e581c359ddbed08e8fc9aaf3adbc639">00057</a> <span class="preprocessor">#define AXIS2_WSA_FROM "From"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="group__axis2__addr__consts.html#g4c2fe672174cb7f77f5fc68e7c78249a">00060</a> <span class="preprocessor">#define AXIS2_WSA_REPLY_TO "ReplyTo"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="group__axis2__addr__consts.html#g9bf69cecc6d28fe398d610195617f1bd">00063</a> <span class="preprocessor">#define AXIS2_WSA_FAULT_TO "FaultTo"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="group__axis2__addr__consts.html#g903617fc19d61deaaf5ab3dc024378d3">00066</a> <span class="preprocessor">#define AXIS2_WSA_ACTION "Action"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="group__axis2__addr__consts.html#g5b94c2283807555fadb4baf18d3b134b">00069</a> <span class="preprocessor">#define AXIS2_WSA_MAPPING "wsamapping"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071     <span class="comment">/* ====================== Common EPR Elements ============================ */</span>
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="group__axis2__addr__consts.html#g50b15986d08ce1bb6cb8a3d3b9551449">00074</a> <span class="preprocessor">#define EPR_ADDRESS "Address"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="group__axis2__addr__consts.html#g72037ab1241ed326161516f373649416">00077</a> <span class="preprocessor">#define EPR_REFERENCE_PARAMETERS "ReferenceParameters"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group__axis2__addr__consts.html#ga8706ee876df13fee596dd3d3b90fb55">00080</a> <span class="preprocessor">#define EPR_SERVICE_NAME "ServiceName"</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__axis2__addr__consts.html#g4e4e093ba53c71df53a2a3a641192577">00083</a> <span class="preprocessor">#define EPR_REFERENCE_PROPERTIES "ReferenceProperties"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="group__axis2__addr__consts.html#g08e974b9cc0517032404490c7e4a4c24">00086</a> <span class="preprocessor">#define EPR_PORT_TYPE "PortType"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="group__axis2__addr__consts.html#g58f5d3de5e39fc0722adca9514731fd7">00089</a> <span class="preprocessor">#define EPR_SERVICE_NAME_PORT_NAME "PortName"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091     <span class="comment">/* ====================== Addressing Submission Version Constants ======== */</span>
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="group__axis2__addr__consts.html#g4f4910d41b2474a1212c4af6c9c3d769">00094</a> <span class="preprocessor">#define AXIS2_WSA_NAMESPACE_SUBMISSION "http://schemas.xmlsoap.org/ws/2004/08/addressing"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="group__axis2__addr__consts.html#g96acda046fde6398ecd5c494b5feb1ab">00097</a> <span class="preprocessor">#define AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE_SUBMISSION "wsa:Reply"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__axis2__addr__consts.html#g2fd3980a63df468bac1580dd249639db">00100</a> <span class="preprocessor">#define AXIS2_WSA_ANONYMOUS_URL_SUBMISSION "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group__axis2__addr__consts.html#g4436004b04180b21593a423576b60ef9">00103</a> <span class="preprocessor">#define AXIS2_WSA_NONE_URL_SUBMISSION "http://schemas.xmlsoap.org/ws/2004/08/addressing/role/none"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105     <span class="comment">/* =====================Addressing 1.0 Final Version Constants =========== */</span>
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="group__axis2__addr__consts.html#g9f2d22dc75524b21af3834175e0931e5">00108</a> <span class="preprocessor">#define AXIS2_WSA_NAMESPACE "http://www.w3.org/2005/08/addressing"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__axis2__addr__consts.html#g540bf85e886e5f00dc4ba2c84673be19">00111</a> <span class="preprocessor">#define AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE "http://www.w3.org/2005/08/addressing/reply"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__axis2__addr__consts.html#g20752682a087c66467fbf5f09c434c7e">00114</a> <span class="preprocessor">#define AXIS2_WSA_ANONYMOUS_URL "http://www.w3.org/2005/08/addressing/anonymous"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__axis2__addr__consts.html#g92e906914bd8ae5a8d3f6014f4bcb189">00117</a> <span class="preprocessor">#define AXIS2_WSA_NONE_URL "http://www.w3.org/2005/08/addressing/none"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119     <span class="comment">/* ======================================================================= */</span>
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="group__axis2__addr__consts.html#g4739c8ded874a3d7901bc6229a46dc24">00122</a> <span class="preprocessor">#define AXIS2_WSA_IS_REFERENCE_PARAMETER_ATTRIBUTE "IsReferenceParameter"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="group__axis2__addr__consts.html#g170975fbb730fc9f4ef77012b6dd9db7">00125</a> <span class="preprocessor">#define AXIS2_WSA_TYPE_ATTRIBUTE_VALUE "true"</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="group__axis2__addr__consts.html#gc35528fdb8d4a0da501462f1205e4ecc">00128</a> <span class="preprocessor">#define AXIS2_WSA_INTERFACE_NAME "InterfaceName"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__axis2__addr__consts.html#gc92b4d9b87dc12c105b8578dcf586c79">00131</a> <span class="preprocessor">#define AXIS2_WSA_SERVICE_NAME_ENDPOINT_NAME "EndpointName"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="group__axis2__addr__consts.html#ge70b4a9e6cbf4bed35ea66db740dcd14">00134</a> <span class="preprocessor">#define AXIS2_WSA_POLICIES "Policies"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group__axis2__addr__consts.html#g24ec2266e6ace775fa784c8a79a1da7c">00137</a> <span class="preprocessor">#define AXIS2_WSA_METADATA "Metadata"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139     <span class="comment">/* ======================================================================= */</span>
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="group__axis2__addr__consts.html#g297643cc83960855fedf77da10dfee07">00142</a> <span class="preprocessor">#define AXIS2_WSA_VERSION "WSAddressingVersion"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="group__axis2__addr__consts.html#g0a39a1ed9bcd873cef011bef81d20d85">00145</a> <span class="preprocessor">#define AXIS2_WSA_DEFAULT_PREFIX "wsa"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="group__axis2__addr__consts.html#g491048fb85ab2213d9df72cb1c1a6ca0">00148</a> <span class="preprocessor">#define AXIS2_WSA_PREFIX_FAULT_TO AXIS2_WSA_DEFAULT_PREFIX":"AXIS2_WSA_FAULT_TO</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="group__axis2__addr__consts.html#g4ea0451331116aef7a25dfd57091ddeb">00151</a> <span class="preprocessor">#define AXIS2_WSA_PREFIX_REPLY_TO AXIS2_WSA_DEFAULT_PREFIX":"AXIS2_WSA_REPLY_TO</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="group__axis2__addr__consts.html#gfc85ee803652f7b516adce75a32d195e">00154</a> <span class="preprocessor">#define AXIS2_WSA_PREFIX_TO AXIS2_WSA_DEFAULT_PREFIX":"AXIS2_WSA_TO </span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="group__axis2__addr__consts.html#g02319f4c933bec23d60e64376ef6c926">00157</a> <span class="preprocessor">#define AXIS2_WSA_PREFIX_MESSAGE_ID AXIS2_WSA_DEFAULT_PREFIX":"AXIS2_WSA_MESSAGE_ID</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="group__axis2__addr__consts.html#g1feded3e9bbc7913c3a2abc895bf9844">00160</a> <span class="preprocessor">#define AXIS2_WSA_PREFIX_ACTION AXIS2_WSA_DEFAULT_PREFIX":"AXIS2_WSA_ACTION </span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162     <span class="comment">/* ======================================================================= */</span>
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="group__axis2__addr__consts.html#g1580e5c766744e70e754e9515b0b781f">00165</a> <span class="preprocessor">#define PARAM_SERVICE_GROUP_CONTEXT_ID "ServiceGroupContextIdFromAddressing"</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>}
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_ADDR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
