<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_disp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_disp.h</h1><a href="axis2__disp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_DISP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_DISP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler_8h.html">axis2_handler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc_8h.html">axis2_svc.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define AXIS2_DISP_NAMESPACE "http://axis.ws.apache.org"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">00052</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_disp <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a>;
<a name="l00053"></a>00053 
<a name="l00061"></a>00061     AXIS2_EXTERN <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *AXIS2_CALL
<a name="l00062"></a>00062     <a class="code" href="group__axis2__disp.html#g493cb717b675286752bed9e62b314f38">axis2_disp_get_base</a>(
<a name="l00063"></a>00063         <span class="keyword">const</span> <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> * disp,
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00074"></a>00074     <a class="code" href="group__axis2__disp.html#g4b87234842d634edc406ccbf9aaa4f14">axis2_disp_get_name</a>(
<a name="l00075"></a>00075         <span class="keyword">const</span> <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> * disp,
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00077"></a>00077 
<a name="l00086"></a>00086     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__axis2__disp.html#g8282e341346127933098f7f170c6fd5e">axis2_disp_set_name</a>(
<a name="l00088"></a>00088         <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> * disp,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00090"></a>00090         axutil_string_t * name);
<a name="l00091"></a>00091 
<a name="l00098"></a>00098     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00099"></a>00099     <a class="code" href="group__axis2__disp.html#g4ba871cc3cb7913ca8850de9cf6ce8e1">axis2_disp_free</a>(
<a name="l00100"></a>00100         <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> * disp,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00102"></a>00102 
<a name="l00109"></a>00109     AXIS2_EXTERN <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *AXIS2_CALL
<a name="l00110"></a>00110     <a class="code" href="group__axis2__disp.html#g65066d9785fb1f3dbeeef3e4b478fccd">axis2_disp_create</a>(
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00112"></a>00112         <span class="keyword">const</span> axutil_string_t * name);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     axis2_status_t AXIS2_CALL
<a name="l00115"></a>00115     axis2_disp_find_svc_and_op(
<a name="l00116"></a>00116         <span class="keyword">struct</span> axis2_handler *handler,
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00118"></a>00118         <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126     AXIS2_EXTERN <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *AXIS2_CALL
<a name="l00127"></a>00127     <a class="code" href="group__axis2__disp.html#gf18d7e04a666303b7e2833c3234e770e">axis2_addr_disp_create</a>(
<a name="l00128"></a>00128         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00129"></a>00129 
<a name="l00136"></a>00136     AXIS2_EXTERN <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *AXIS2_CALL
<a name="l00137"></a>00137     <a class="code" href="group__axis2__disp.html#g44abce5a9beda1c85ad8263af5971789">axis2_req_uri_disp_create</a>(
<a name="l00138"></a>00138         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00139"></a>00139 
<a name="l00146"></a>00146     AXIS2_EXTERN <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *AXIS2_CALL
<a name="l00147"></a>00147     <a class="code" href="group__axis2__disp.html#g71f97a999b7c67d329477b2a0dc1b2ce">axis2_rest_disp_create</a>(
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156     AXIS2_EXTERN <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *AXIS2_CALL
<a name="l00157"></a>00157     <a class="code" href="group__axis2__disp.html#g417c2e8127f982ad198e4804a331016c">axis2_soap_body_disp_create</a>(
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00159"></a>00159 
<a name="l00166"></a>00166     AXIS2_EXTERN <a class="code" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *AXIS2_CALL
<a name="l00167"></a>00167     <a class="code" href="group__axis2__disp.html#g7ce7cd65ca6b36076181dad1f6560bce">axis2_soap_action_disp_create</a>(
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>}
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_DISP_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
