<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_receiver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_receiver.h File Reference</h1>Axis2 description transport receiver interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__endpoint__ref_8h-source.html">axis2_endpoint_ref.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__ctx_8h-source.html">axis2_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__conf__ctx_8h-source.html">axis2_conf_ctx.h</a>&gt;</code><br>

<p>
<a href="axis2__transport__receiver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description Transport Receiver ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a>.  <a href="structaxis2__transport__receiver__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport Receiver struct.  <a href="structaxis2__transport__receiver.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#gc3080d6ec44ab99a8d64ba4b5196daeb">axis2_transport_receiver_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#gf65f9d0fa8f0c218a317c0c53c692a2b">axis2_transport_receiver_ops_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g18cd0a700f4e7cb37e1c409a3ecfac11">axis2_transport_receiver_free</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g3d4ef4feffc51de764f709a33946b159">axis2_transport_receiver_init</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_in_desc *transport_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g1d554a5c0ed340fba59530e01d078325">axis2_transport_receiver_start</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g473f9011903bfe42bacb4800979f47a9">axis2_transport_receiver_stop</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g716be8f00a030e32139abdde3c2ca56c">axis2_transport_receiver_get_reply_to_epr</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_conf_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#gf81f5bfd42d9cc2367268cf0ab197e6c">axis2_transport_receiver_get_conf_ctx</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g22a8d2cdd593d7966ec853042b6542be">axis2_transport_receiver_is_running</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 description transport receiver interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
