<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_handler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_handler.h</h1><a href="axis2__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HANDLER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HANDLER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param_8h.html" title="Axis2 param interface.">axutil_param.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">00051</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_handler <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">struct </span>axis2_handler_desc;
<a name="l00054"></a>00054     <span class="keyword">struct </span>axis2_msg_ctx;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">typedef</span> axis2_status_t(
<a name="l00057"></a>00057         AXIS2_CALL
<a name="l00058"></a>00058         * AXIS2_HANDLER_INVOKE) (
<a name="l00059"></a>00059             <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler,
<a name="l00060"></a>00060             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00061"></a>00061             <span class="keyword">struct </span>axis2_msg_ctx * msg_ctx);
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__axis2__handler.html#g1e0beec4adf09b9326565095bec4691a">axis2_handler_free</a>(
<a name="l00071"></a>00071         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler,
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00073"></a>00073 
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__axis2__handler.html#g2c33a42d1670dbe42f287a5e3d6dfd1d">axis2_handler_init</a>(
<a name="l00083"></a>00083         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00085"></a>00085         <span class="keyword">struct</span> axis2_handler_desc *handler_desc);
<a name="l00086"></a>00086 
<a name="l00098"></a>00098     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00099"></a>00099     <a class="code" href="group__axis2__handler.html#gf53f1c483110e9e371069a9d87985742">axis2_handler_invoke</a>(
<a name="l00100"></a>00100         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00102"></a>00102         <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110     AXIS2_EXTERN <span class="keyword">const</span> axutil_string_t *AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axis2__handler.html#g155435ede9e1fcbe13b28dc321601216">axis2_handler_get_name</a>(
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00122"></a>00122     <a class="code" href="group__axis2__handler.html#g6359a617f32df26f912923d4c73f695a">axis2_handler_get_param</a>(
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00125"></a>00125         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00126"></a>00126 
<a name="l00133"></a>00133     AXIS2_EXTERN <span class="keyword">struct </span>axis2_handler_desc *AXIS2_CALL
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <a class="code" href="group__axis2__handler.html#g68ed525c6303fcf9cda284eef07b270e">axis2_handler_get_handler_desc</a>(
<a name="l00136"></a>00136                     <span class="keyword">const</span> <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler,
<a name="l00137"></a>00137                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00140"></a>00140     axis2_handler_set_invoke(
<a name="l00141"></a>00141         <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> * handler,
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00143"></a>00143         AXIS2_HANDLER_INVOKE func);
<a name="l00144"></a>00144 
<a name="l00151"></a>00151     <span class="keyword">typedef</span> <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *(
<a name="l00152"></a>00152         AXIS2_CALL
<a name="l00153"></a><a class="code" href="group__axis2__handler.html#g097dac3689f86e2e189065c772a551f8">00153</a>         * <a class="code" href="group__axis2__handler.html#g097dac3689f86e2e189065c772a551f8">AXIS2_HANDLER_CREATE_FUNC</a>)(
<a name="l00154"></a>00154             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00155"></a>00155             <span class="keyword">const</span> axutil_string_t * name);
<a name="l00156"></a>00156 
<a name="l00162"></a>00162     AXIS2_EXTERN <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axis2__handler.html#gf6ebc6af97f6e0f7f3709c3b474cb1e3">axis2_handler_create</a>(
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00165"></a>00165 
<a name="l00173"></a>00173     AXIS2_EXTERN <a class="code" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *AXIS2_CALL
<a name="l00174"></a>00174     <a class="code" href="group__axis2__handler.html#geebcba75e6b92e7f3fa9ab4492390194">axis2_ctx_handler_create</a>(
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00176"></a>00176         <span class="keyword">const</span> axutil_string_t * qname);
<a name="l00177"></a>00177 
<a name="l00180"></a>00180 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>}
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HANDLER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
