<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_svr_thread.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_svr_thread.h File Reference</h1>axis2 HTTP server listening thread implementation  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__http__worker_8h-source.html">axis2_http_worker.h</a>&gt;</code><br>

<p>
<a href="axis2__http__svr__thread_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_svr_thread&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#g0c8d29b7372ac3dbf15a159c5fa514cd">axis2_http_svr_thread_run</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#g81acbfe55c56823154fee7eac27891db">axis2_http_svr_thread_destroy</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#g68ea3285f43e01fc9f2b3e15ca7691e6">axis2_http_svr_thread_get_local_port</a> (const <a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#gf5fb6670fb1523a14af93a19f461a934">axis2_http_svr_thread_is_running</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#g163b488819242f3e0f5120d7d645980d">axis2_http_svr_thread_set_worker</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a> *worker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#gc9ba98f63d99c0cd0e5d3b8c4b7cd15a">axis2_http_svr_thread_free</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#ga08b88e3cf6d3816a290fb222d755fc5">axis2_http_svr_thread_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int port)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 HTTP server listening thread implementation 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
