<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_callback.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_callback.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__async__result_8h-source.html">axis2_async_result.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__envelope_8h-source.html">axiom_soap_envelope.h</a>&gt;</code><br>

<p>
<a href="axis2__callback_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_callback&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_on_complete_func_ptr</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_on_error_func_ptr</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *, int)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g3cec591f0caffc39e747b02ba29060ba">axis2_callback_invoke_on_complete</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#gde78d3a3af4710cb489ae4a6e27a9dcf">axis2_callback_report_error</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g8b14532e11dc444cd2ad1fbf5fbe3d0d">axis2_callback_get_complete</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g67f076fe17ac0e95dbea3ce7ecd7111e">axis2_callback_set_complete</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t complete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#ga3509e9b59969fe43e4930cdd8a2bd9a">axis2_callback_get_envelope</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g5dc5998d5db574ef86f05d29fa5cd95d">axis2_callback_set_envelope</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#ge4d5228a51f3fdcd7bc540dc6f34899f">axis2_callback_get_msg_ctx</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#gd4857f3b49618868298cf8837979a8a5">axis2_callback_set_msg_ctx</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#gb62d7c70252cad340b35f22e03a3f80f">axis2_callback_get_error</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#ge07a62751c3bdbbab934632926e2eb5c">axis2_callback_set_error</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#gc336244380c30c63f102efbea2204aee">axis2_callback_set_data</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g8c45ec7f00c453b201c3f11c94c0bec4">axis2_callback_get_data</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g10b6d858cf29a9426a2b0c7a9690ab15">axis2_callback_set_on_complete</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, <a class="el" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_on_complete_func_ptr</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#ga394bc5fddfd86a25c29930b08d39628">axis2_callback_set_on_error</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, <a class="el" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_on_error_func_ptr</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g8aff2c00d30222f8cd4a3b68e30dc449">axis2_callback_free</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g9fea0849294631c64f627f509afbe4fd">axis2_callback_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
