<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_msg_recv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_msg_recv.h File Reference</h1>Axis Message Receiver interface. Message Receiver struct. This interface is extended by custom message receivers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc__skeleton_8h-source.html">axis2_svc_skeleton.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__msg__ctx_8h-source.html">axis2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__op__ctx_8h-source.html">axis2_op_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svr__callback_8h-source.html">axis2_svr_callback.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc_8h-source.html">axis2_svc.h</a>&gt;</code><br>

<p>
<a href="axis2__msg__recv_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_msg_recv&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a445de327b47b4cd88e5dabf610c810"></a><!-- doxytag: member="axis2_msg_recv.h::AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC" ref="g0a445de327b47b4cd88e5dabf610c810" args=")(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_msg_ctx *in_msg_ctx, struct axis2_msg_ctx *out_msg_ctx)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC</b> )(<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *in_msg_ctx, struct axis2_msg_ctx *out_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb34287c1340360777b91f6f8fb1a7103"></a><!-- doxytag: member="axis2_msg_recv.h::AXIS2_MSG_RECV_RECEIVE" ref="gb34287c1340360777b91f6f8fb1a7103" args=")(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_msg_ctx *in_msg_ctx, void *callback_recv_param)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MSG_RECV_RECEIVE</b> )(<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *in_msg_ctx, void *callback_recv_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74593508310553ca87df6da9b3b50dda"></a><!-- doxytag: member="axis2_msg_recv.h::AXIS2_MSG_RECV_LOAD_AND_INIT_SVC" ref="g74593508310553ca87df6da9b3b50dda" args=")(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_svc *svc)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MSG_RECV_LOAD_AND_INIT_SVC</b> )(<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#gb83887c699d1bf14afb27ad65cf9b8d4">axis2_msg_recv_free</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g7f214d78f066fe2c120652d2fce4b544">axis2_msg_recv_receive</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *in_msg_ctx, void *callback_recv_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g4b958421f632a04e659883698ad70728">axis2_msg_recv_invoke_business_logic</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *in_msg_ctx, struct axis2_msg_ctx *out_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g0c811674ed07fe53ca54639291e0d001">axis2_msg_recv_make_new_svc_obj</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g428a780b155ad3d087c6222c1cbed978">axis2_msg_recv_get_impl_obj</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g7514db74a30752f14c1208adcabff8fc">axis2_msg_recv_set_scope</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *scope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g8373c3b1dd3b4d774d6ecedd0993f4d5">axis2_msg_recv_get_scope</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#gff566d302fe1980913798086325ec2a6">axis2_msg_recv_delete_svc_obj</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g16539b5323421debe6696589e5f1d9d0"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_set_invoke_business_logic" ref="g16539b5323421debe6696589e5f1d9d0" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC func)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_set_invoke_business_logic</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcdc64450f40747240f24a4e40f053a5a"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_set_derived" ref="gcdc64450f40747240f24a4e40f053a5a" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, void *derived)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_set_derived</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *derived)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30553acfda7bbb75d8031cc0843322c1"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_get_derived" ref="g30553acfda7bbb75d8031cc0843322c1" args="(const axis2_msg_recv_t *msg_recv, const axutil_env_t *env)" -->
AXIS2_EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_get_derived</b> (const <a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbac792c20ab498050143ac9046b0950a"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_set_receive" ref="gbac792c20ab498050143ac9046b0950a" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, AXIS2_MSG_RECV_RECEIVE func)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_set_receive</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_MSG_RECV_RECEIVE func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4fde87faee6913c5852a3866b877f22f"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_set_load_and_init_svc" ref="g4fde87faee6913c5852a3866b877f22f" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, AXIS2_MSG_RECV_LOAD_AND_INIT_SVC func)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_set_load_and_init_svc</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_MSG_RECV_LOAD_AND_INIT_SVC func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfdc9258a276b87b75c424abae5b80565"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_load_and_init_svc" ref="gfdc9258a276b87b75c424abae5b80565" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_svc *svc)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_load_and_init_svc</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g42a2c7d0a184de466763b4502cf48897">axis2_msg_recv_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis Message Receiver interface. Message Receiver struct. This interface is extended by custom message receivers. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
