<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_conf.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_conf.h File Reference</h1>Axis2 configuration interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__param__container_8h-source.html">axutil_param_container.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc__grp_8h-source.html">axis2_svc_grp.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__transport__in__desc_8h-source.html">axis2_transport_in_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__transport__out__desc_8h-source.html">axis2_transport_out_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>
<code>#include &lt;axis2_phases_info.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__msg__recv_8h-source.html">axis2_msg_recv.h</a>&gt;</code><br>

<p>
<a href="axis2__conf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_conf&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g06062b4f3ea3a4fb05c0e55d76f6ca8c">axis2_conf_free</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gf1d556bc4c78ed899213d9b863834209">axis2_conf_add_svc_grp</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_grp *svc_grp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc_grp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g0a81de08c7d260307dce83727e7fbb6c">axis2_conf_get_svc_grp</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_grp_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g51f16242864d15ff2d77442615d51832">axis2_conf_get_all_svc_grps</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gfc6aefecf137595736194e704c8849e6">axis2_conf_add_svc</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g52a73101f2e0fead3788761b4b32fb6f">axis2_conf_get_svc</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gd35639715fb90bc32ea9f04cbfaffede">axis2_conf_remove_svc</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g03227082f8dcb6d49c70ae123224618d">axis2_conf_add_param</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g1335e3c90eb343f5a06ad1cdc761f638">axis2_conf_get_param</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g2cf688584fa948c9ffaf8e5b9b7747e4">axis2_conf_get_all_params</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g8fe2754bf14d3965c99a32b92909cb1d">axis2_conf_is_param_locked</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gbb3c960284024e19b4587a8bfe2f54d8">axis2_conf_get_transport_in</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g78048cf013c8a2441862164f9aaaedbe">axis2_conf_add_transport_in</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gaf9cf73e931cfb1fcb70206de2adaa26">axis2_conf_get_transport_out</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gec80422b458c7baf542450a6b0d6a87e">axis2_conf_add_transport_out</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g287e0d1e671665be290f523539f370d6">axis2_conf_get_all_in_transports</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g2e5723e559a264f763e22e898990a63c">axis2_conf_get_all_out_transports</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_module_desc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g0821f7d4a53d5731c23d9be80fd5cbe0">axis2_conf_get_module</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#ge2aa21b6ff10d77d3180459b7e22ebc1">axis2_conf_get_all_engaged_modules</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g39916547b5444449bcd1a87f3a37111d">axis2_conf_get_in_phases_upto_and_including_post_dispatch</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g9c2c12ce9e298ae1255d698b0c101f98">axis2_conf_get_out_flow</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g90731a7c7f62c1fc619074a50c43450d">axis2_conf_get_in_fault_flow</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gd14aad417357ead8d2080d5798e884fe">axis2_conf_get_out_fault_flow</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g9024b3f7f97461ba822eebc7d6c1a812">axis2_conf_get_all_faulty_svcs</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g12b5a698718da795312b3e09fdeac1c4">axis2_conf_get_all_faulty_modules</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gb3d4be2ef73eee238915c80a8f9b155c">axis2_conf_get_all_svcs</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g4e60a26bae6ab18adf601fc3dc0ccd6d">axis2_conf_get_all_svcs_to_load</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g7756e8038846da3d822c690279ecfcc6">axis2_conf_is_engaged</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_phases_info *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#ged50d579ca49af8a25416470012edc14">axis2_conf_get_phases_info</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g7a51cf9382faf1e4d2cb9440cea1eb83">axis2_conf_set_phases_info</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phases_info *phases_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g2563c430243b6cce5142109b1f7fae84">axis2_conf_add_msg_recv</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key, struct axis2_msg_recv *msg_recv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_msg_recv *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g569170784a8f375728854f94d035509d">axis2_conf_get_msg_recv</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g70e492fdfb83180cab77006979ce10e0">axis2_conf_set_out_phases</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *out_phases)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gdf15d7aa810a6d812818d3ac00085537">axis2_conf_get_out_phases</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gb9219d57c1060b93d19a39cc95ced711">axis2_conf_set_in_fault_phases</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g4c4a1f282d942f596e29fb2699afff42">axis2_conf_set_out_fault_phases</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gae78d7f53b928733081821be9c869c86">axis2_conf_get_all_modules</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gd1f8225ed64ad78477b72eacd8f6a48a">axis2_conf_add_module</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_module_desc *module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g325b14f8715288333af6003ece30414d">axis2_conf_set_default_dispatchers</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g131077965ba3a728525239560327a9e5">axis2_conf_set_dispatch_phase</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase_t</a> *dispatch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#ge352936161aa818a3b9b6b812851be01">axis2_conf_get_repo</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g9b73dd9150ace3dca82364a4c77e0f7a">axis2_conf_set_repo</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *axis2_repo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#ga0d096c494a2ad9eb24767275d0baa7e">axis2_conf_get_axis2_xml</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g9752b59114c2e54f0df629ffe9c27657">axis2_conf_set_axis2_xml</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *axis2_xml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gd606b44f38e986772f34e7eea44f1213">axis2_conf_engage_module</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *module_ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gddbe656d37ee7d94bdfbaa1a3f293bbd">axis2_conf_set_dep_engine</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_dep_engine *dep_engine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gc57b44693b7d2a19e2268c5860105eb5">axis2_conf_get_default_module_version</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_module_desc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gcc150b948c4762e423777fe2f622fba0">axis2_conf_get_default_module</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g0f7af7f98fa7f8b51d0ec1fd729fde6b">axis2_conf_add_default_module_version</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *module_name, const axis2_char_t *module_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g437349fa6fb067fc0cf6b23f731e5b5b">axis2_conf_engage_module_with_version</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *module_name, const axis2_char_t *version_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g87f521276d7d6dfde72b289121c80a79">axis2_conf_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5c41a261d23542a2df0e94da5920c993"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_get_enable_mtom" ref="g5c41a261d23542a2df0e94da5920c993" args="(axis2_conf_t *conf, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_get_enable_mtom</b> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g15bbcb1d467b2d394ad101afc7c68530"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_set_enable_mtom" ref="g15bbcb1d467b2d394ad101afc7c68530" args="(axis2_conf_t *conf, const axutil_env_t *env, axis2_bool_t enable_mtom)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_set_enable_mtom</b> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t enable_mtom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#g5ec35a0f6f9bd8d6c179b74e27c1a22f">axis2_conf_get_axis2_flag</a> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga50c055fdc6e639f274aaf9972d92ade"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_set_axis2_flag" ref="ga50c055fdc6e639f274aaf9972d92ade" args="(axis2_conf_t *conf, const axutil_env_t *env, axis2_bool_t axis2_flag)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_set_axis2_flag</b> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t axis2_flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ce5a88eaac674320f4b67dabf634026"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_get_enable_security" ref="g9ce5a88eaac674320f4b67dabf634026" args="(axis2_conf_t *conf, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_get_enable_security</b> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g11191aa7774fd9d4b441d773735e7096"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_set_enable_security" ref="g11191aa7774fd9d4b441d773735e7096" args="(axis2_conf_t *conf, const axutil_env_t *env, axis2_bool_t enable_security)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_set_enable_security</b> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t enable_security)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g05611c63df4255acffa7b684ba995afe"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_get_security_context" ref="g05611c63df4255acffa7b684ba995afe" args="(axis2_conf_t *conf, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_get_security_context</b> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8fe9cfa417c2e423b0ee6973cde58231"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_set_security_context" ref="g8fe9cfa417c2e423b0ee6973cde58231" args="(axis2_conf_t *conf, const axutil_env_t *env, void *security_context)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_set_security_context</b> (<a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *security_context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g83de5146ca7d0529d1af8ec8f1944013"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_get_param_container" ref="g83de5146ca7d0529d1af8ec8f1944013" args="(const axis2_conf_t *conf, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_get_param_container</b> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__config.html#gdcada32afcb07e8386d0eae0e7f75c72">axis2_conf_get_base</a> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4201e005521a5165322c04af1d0c493d"></a><!-- doxytag: member="axis2_conf.h::axis2_conf_get_handlers" ref="g4201e005521a5165322c04af1d0c493d" args="(const axis2_conf_t *conf, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_conf_get_handlers</b> (const <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf_t</a> *conf, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 configuration interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
