<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_client.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_client.h</h1><a href="axis2__http__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HTTP_CLIENT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_CLIENT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axis2_http_simple_response.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__simple__request_8h.html" title="axis2 HTTP Simple Request">axis2_http_simple_request.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__url_8h.html" title="axis2 URL container implementation">axutil_url.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">00049</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_client <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a>;
<a name="l00050"></a>00050 
<a name="l00057"></a>00057     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00058"></a>00058     <a class="code" href="group__axis2__http__client.html#g101755ba5822bee5f88615d18fa6259f">axis2_http_client_send</a>(
<a name="l00059"></a>00059         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00061"></a>00061         <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> * request,
<a name="l00062"></a>00062         axis2_char_t * ssl_pp);
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axis2__http__client.html#g5f5f7785804c35e3eb2adf658ac03343">axis2_http_client_recieve_header</a>(
<a name="l00070"></a>00070         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     AXIS2_EXTERN <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *AXIS2_CALL
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="group__axis2__http__client.html#gd341b350cc543e7e7dbdba85c7ca952e">axis2_http_client_get_response</a>(
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00081"></a>00081         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00082"></a>00082 
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__axis2__http__client.html#g66ab25088ee5cbc88dbe28e129711f5b">axis2_http_client_set_url</a>(
<a name="l00091"></a>00091         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00093"></a>00093         axutil_url_t * url);
<a name="l00094"></a>00094 
<a name="l00099"></a>00099     AXIS2_EXTERN axutil_url_t *AXIS2_CALL
<a name="l00100"></a>00100     <a class="code" href="group__axis2__http__client.html#g703df971a6d10953a217b2aaa173a626">axis2_http_client_get_url</a>(
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axis2__http__client.html#g7b4a59a173e56ce5e461a5e65e219def">axis2_http_client_set_timeout</a>(
<a name="l00112"></a>00112         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00114"></a>00114         <span class="keywordtype">int</span> timeout_ms);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00121"></a>00121     <a class="code" href="group__axis2__http__client.html#g32bb50461fab10fa658ac0d1c659e7da">axis2_http_client_get_timeout</a>(
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00133"></a>00133     <a class="code" href="group__axis2__http__client.html#gbbfff130bda80cf00cb020a08d92e900">axis2_http_client_set_proxy</a>(
<a name="l00134"></a>00134         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00136"></a>00136         axis2_char_t * proxy_host,
<a name="l00137"></a>00137         <span class="keywordtype">int</span> proxy_port);
<a name="l00138"></a>00138 
<a name="l00143"></a>00143     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00144"></a>00144     <a class="code" href="group__axis2__http__client.html#geafedbee3be84605e6872b2ba4ed7cb4">axis2_http_client_get_proxy</a>(
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     axis2_http_client_connect_ssl_host(
<a name="l00151"></a>00151         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00152"></a>00152         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00153"></a>00153         axis2_char_t * host,
<a name="l00154"></a>00154         <span class="keywordtype">int</span> port);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     axis2_http_client_set_dump_input_msg(
<a name="l00159"></a>00159         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00161"></a>00161         axis2_bool_t dump_input_msg);
<a name="l00162"></a>00162 
<a name="l00169"></a>00169     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00170"></a>00170     <a class="code" href="group__axis2__http__client.html#gb9f482d072c34edf2b8a6b901dcc52d2">axis2_http_client_set_server_cert</a>(
<a name="l00171"></a>00171         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00172"></a>00172         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00173"></a>00173         axis2_char_t * server_cert);
<a name="l00174"></a>00174 
<a name="l00179"></a>00179     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00180"></a>00180     <a class="code" href="group__axis2__http__client.html#g359e463dc9e7f0a7b33f2b3f91b1484e">axis2_http_client_get_server_cert</a>(
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00182"></a>00182         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00183"></a>00183 
<a name="l00190"></a>00190     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00191"></a>00191     <a class="code" href="group__axis2__http__client.html#g90dd4214f012bb8f75c9dc572eb78945">axis2_http_client_set_key_file</a>(
<a name="l00192"></a>00192         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00193"></a>00193         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00194"></a>00194         axis2_char_t * key_file);
<a name="l00195"></a>00195 
<a name="l00200"></a>00200     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00201"></a>00201     <a class="code" href="group__axis2__http__client.html#g59c9e33acb7844f4b9613286e3dd5c98">axis2_http_client_get_key_file</a>(
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00204"></a>00204 
<a name="l00210"></a>00210     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00211"></a>00211     <a class="code" href="group__axis2__http__client.html#g201ef99f4cd3520db5d6d6dddb93dfad">axis2_http_client_free</a>(
<a name="l00212"></a>00212         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00213"></a>00213         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00214"></a>00214 
<a name="l00219"></a>00219     AXIS2_EXTERN <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *AXIS2_CALL
<a name="l00220"></a>00220     <a class="code" href="group__axis2__http__client.html#gfd79db7fb40936a06673e606771aa57d">axis2_http_client_create</a>(
<a name="l00221"></a>00221         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00222"></a>00222         axutil_url_t * url);
<a name="l00223"></a>00223 
<a name="l00231"></a>00231     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00232"></a>00232     <a class="code" href="group__axis2__http__client.html#gc33e073ad963820ba18f7b255b060a53">axis2_http_client_free_void_arg</a>(
<a name="l00233"></a>00233         <span class="keywordtype">void</span> *client,
<a name="l00234"></a>00234         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00237"></a>00237     axis2_http_client_set_mime_parts(
<a name="l00238"></a>00238         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00240"></a>00240         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *mime_parts);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00243"></a>00243     axis2_http_client_get_mime_parts(
<a name="l00244"></a>00244         <span class="keyword">const</span> <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00245"></a>00245         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00248"></a>00248     axis2_http_client_set_doing_mtom(
<a name="l00249"></a>00249         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00250"></a>00250         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00251"></a>00251         axis2_bool_t doing_mtom);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00254"></a>00254     axis2_http_client_get_doing_mtom(
<a name="l00255"></a>00255         <span class="keyword">const</span> <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00256"></a>00256         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00259"></a>00259     axis2_http_client_set_mtom_sending_callback_name(
<a name="l00260"></a>00260         <a class="code" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> * client,
<a name="l00261"></a>00261         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00262"></a>00262         axis2_char_t *callback_name);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00266"></a>00266 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>}
<a name="l00268"></a>00268 <span class="preprocessor">#endif</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_CLIENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
