<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_skeleton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_skeleton.h</h1><a href="axis2__svc__skeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_SVC_SKELETON_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SVC_SKELETON_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__ctx_8h.html">axis2_msg_ctx.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__axis2__svc__skeleton.html#gcaa7c83955b9bfe9476b6afc73833b28">00051</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a> <a class="code" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops_t</a>;
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="group__axis2__svc__skeleton.html#gc1e79d5cf892025c1f663b2122c5ea50">00054</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a> <a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a>;
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="structaxis2__svc__skeleton__ops.html">00060</a>     <span class="keyword">struct </span><a class="code" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a>
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062 
<a name="l00069"></a>00069         int(
<a name="l00070"></a>00070             AXIS2_CALL
<a name="l00071"></a>00071             * <a class="code" href="structaxis2__svc__skeleton__ops.html#6c3313db00614c0ae6a0e3596496e5fd">init</a>)(
<a name="l00072"></a>00072                 <a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> * svc_skeleton,
<a name="l00073"></a>00073                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00074"></a>00074 
<a name="l00087"></a>00087         axiom_node_t *(
<a name="l00088"></a>00088             AXIS2_CALL
<a name="l00089"></a>00089             * <a class="code" href="structaxis2__svc__skeleton__ops.html#f7e231e87bb2db245c626f5037c7d263">invoke</a>)(
<a name="l00090"></a>00090                 <a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> * svc_skeli,
<a name="l00091"></a>00091                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00092"></a>00092                 axiom_node_t * node,
<a name="l00093"></a>00093                 <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00094"></a>00094 
<a name="l00102"></a>00102         axiom_node_t *(
<a name="l00103"></a>00103             AXIS2_CALL
<a name="l00104"></a>00104             * <a class="code" href="structaxis2__svc__skeleton__ops.html#84abaf5bdda303774fe1abe6d4808577">on_fault</a>)(
<a name="l00105"></a>00105                 <a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> * svc_skeli,
<a name="l00106"></a>00106                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00107"></a>00107                 axiom_node_t * node);
<a name="l00108"></a>00108 
<a name="l00115"></a>00115         int(
<a name="l00116"></a>00116             AXIS2_CALL
<a name="l00117"></a>00117             * <a class="code" href="structaxis2__svc__skeleton__ops.html#9b16e26ef87c9c4d460ee903adf70da3">free</a>)(
<a name="l00118"></a>00118                 <a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> * svc_skeli,
<a name="l00119"></a>00119                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00120"></a>00120 
<a name="l00128"></a>00128         int(
<a name="l00129"></a>00129             AXIS2_CALL
<a name="l00130"></a>00130             * <a class="code" href="structaxis2__svc__skeleton__ops.html#0931f8e4636f97f582421d5babe407b7">init_with_conf</a>)(
<a name="l00131"></a>00131                 <a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> * svc_skeleton,
<a name="l00132"></a>00132                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00133"></a>00133                 <span class="keyword">struct </span>axis2_conf * conf);
<a name="l00134"></a>00134     };
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="structaxis2__svc__skeleton.html">00139</a>     <span class="keyword">struct </span><a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a>
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="structaxis2__svc__skeleton.html#94510b1f879d2402c1402142d75f948c">00143</a>         <span class="keyword">const</span> <a class="code" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops_t</a> *<a class="code" href="structaxis2__svc__skeleton.html#94510b1f879d2402c1402142d75f948c">ops</a>;
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="structaxis2__svc__skeleton.html#599e6715f5ab52169b173654a4baff55">00146</a>         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *<a class="code" href="structaxis2__svc__skeleton.html#599e6715f5ab52169b173654a4baff55">func_array</a>;
<a name="l00147"></a>00147     };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">/*************************** Function macros **********************************/</span>
<a name="l00150"></a>00150 
<a name="l00153"></a><a class="code" href="group__axis2__svc__skeleton.html#g65d05f1f29f563149acfba91f3a23a91">00153</a> <span class="preprocessor">#define AXIS2_SVC_SKELETON_INIT(svc_skeleton, env) \</span>
<a name="l00154"></a>00154 <span class="preprocessor">      ((svc_skeleton)-&gt;ops-&gt;init (svc_skeleton, env))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__axis2__svc__skeleton.html#g8badcde91b5f58a020eaaafde4a0e431">00158</a> <span class="preprocessor">#define AXIS2_SVC_SKELETON_INIT_WITH_CONF(svc_skeleton, env, conf) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">      ((svc_skeleton)-&gt;ops-&gt;init_with_conf (svc_skeleton, env, conf))</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="group__axis2__svc__skeleton.html#g2d7f27e2cbfaff2288c6ecfccb55ff26">00163</a> <span class="preprocessor">#define AXIS2_SVC_SKELETON_FREE(svc_skeleton, env) \</span>
<a name="l00164"></a>00164 <span class="preprocessor">      ((svc_skeleton)-&gt;ops-&gt;free (svc_skeleton, env))</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="group__axis2__svc__skeleton.html#ge181b2f813a771eea6d587f3f2652e7e">00168</a> <span class="preprocessor">#define AXIS2_SVC_SKELETON_INVOKE(svc_skeleton, env, node, msg_ctx) \</span>
<a name="l00169"></a>00169 <span class="preprocessor">      ((svc_skeleton)-&gt;ops-&gt;invoke (svc_skeleton, env, node, msg_ctx))</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="group__axis2__svc__skeleton.html#gc1c9dfc996cb0f8603e042cef200db98">00173</a> <span class="preprocessor">#define AXIS2_SVC_SKELETON_ON_FAULT(svc_skeleton, env, node) \</span>
<a name="l00174"></a>00174 <span class="preprocessor">      ((svc_skeleton)-&gt;ops-&gt;on_fault (svc_skeleton, env, node))</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>}
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_SVC_SKELETON_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
