<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_endpoint_ref.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_endpoint_ref.h</h1><a href="axis2__endpoint__ref_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_ENDPOINT_REF_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ENDPOINT_REF_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__any__content__type_8h.html">axis2_any_content_type.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__name_8h.html">axis2_svc_name.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axiom__attribute_8h.html" title="om attribute struct represents an xml attribute">axiom_attribute.h</a>&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">00052</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_endpoint_ref <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>;
<a name="l00053"></a>00053 
<a name="l00060"></a>00060     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00061"></a>00061     <a class="code" href="group__axis2__endpoint__ref.html#g693024d7cd181441f76eda5023b775de">axis2_endpoint_ref_create</a>(
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00063"></a>00063         <span class="keyword">const</span> axis2_char_t * address);
<a name="l00064"></a>00064 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00073"></a>00073     <a class="code" href="group__axis2__endpoint__ref.html#ge08a42ff4f8c7c14db52be97ef6c75c8">axis2_endpoint_ref_free_void_arg</a>(
<a name="l00074"></a>00074         <span class="keywordtype">void</span> *endpoint_ref,
<a name="l00075"></a>00075         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00076"></a>00076 
<a name="l00084"></a>00084     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00085"></a>00085     <a class="code" href="group__axis2__endpoint__ref.html#g4bc3d165549d17b00a56119c340d0eab">axis2_endpoint_ref_get_address</a>(
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00087"></a>00087         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00088"></a>00088 
<a name="l00097"></a>00097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00098"></a>00098     <a class="code" href="group__axis2__endpoint__ref.html#g9b3f69452fdb8c38b9c505e56f80914c">axis2_endpoint_ref_set_address</a>(
<a name="l00099"></a>00099         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00101"></a>00101         <span class="keyword">const</span> axis2_char_t * address);
<a name="l00102"></a>00102 
<a name="l00111"></a>00111     AXIS2_EXTERN <span class="keyword">const</span> axutil_qname_t *AXIS2_CALL
<a name="l00112"></a>00112     <a class="code" href="group__axis2__endpoint__ref.html#gecddf65a57bf6a269b8d31ea99165049">axis2_endpoint_ref_get_interface_qname</a>(
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00115"></a>00115 
<a name="l00125"></a>00125     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00126"></a>00126     <a class="code" href="group__axis2__endpoint__ref.html#g1a0f57e4779a0a9beb7133b0dc6932c5">axis2_endpoint_ref_set_interface_qname</a>(
<a name="l00127"></a>00127         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00128"></a>00128         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00129"></a>00129         <span class="keyword">const</span> axutil_qname_t * interface_qname);
<a name="l00130"></a>00130 
<a name="l00142"></a>00142     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00143"></a>00143     <a class="code" href="group__axis2__endpoint__ref.html#g53737580ff3a85142e9a5360726e0175">axis2_endpoint_ref_get_ref_param_list</a>(
<a name="l00144"></a>00144         <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00146"></a>00146 
<a name="l00155"></a>00155     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00156"></a>00156     <a class="code" href="group__axis2__endpoint__ref.html#g5ff6d5d4e9bd5d346ed1652c3f0a9566">axis2_endpoint_ref_get_metadata_list</a>(
<a name="l00157"></a>00157         <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00159"></a>00159 
<a name="l00167"></a>00167     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00168"></a>00168     <a class="code" href="group__axis2__endpoint__ref.html#g3708574ea51cc3ef8c93209a2d7d482a">axis2_endpoint_ref_get_ref_attribute_list</a>(
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00171"></a>00171 
<a name="l00179"></a>00179     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00180"></a>00180     <a class="code" href="group__axis2__endpoint__ref.html#gc58bdf7baf4dfc5a9f2e15bd2b40061e">axis2_endpoint_ref_get_metadata_attribute_list</a>(
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00182"></a>00182         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00183"></a>00183 
<a name="l00192"></a>00192     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00193"></a>00193     <a class="code" href="group__axis2__endpoint__ref.html#gb68c9bf3c7b34f5f7b5f2228de5e9a2e">axis2_endpoint_ref_get_extension_list</a>(
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00196"></a>00196 
<a name="l00206"></a>00206     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00207"></a>00207     <a class="code" href="group__axis2__endpoint__ref.html#g0c88ce2256c5379a21cc3a881b9131ac">axis2_endpoint_ref_add_ref_param</a>(
<a name="l00208"></a>00208         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00210"></a>00210         axiom_node_t * ref_param_node);
<a name="l00211"></a>00211 
<a name="l00222"></a>00222     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00223"></a>00223     <a class="code" href="group__axis2__endpoint__ref.html#g7a2002fe15ecff7ca9ccf00e0289d8d4">axis2_endpoint_ref_add_metadata</a>(
<a name="l00224"></a>00224         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00225"></a>00225         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00226"></a>00226         axiom_node_t * metadata_node);
<a name="l00227"></a>00227 
<a name="l00236"></a>00236     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00237"></a>00237     <a class="code" href="group__axis2__endpoint__ref.html#g354234bb6da2cdecae159fa2045c904a">axis2_endpoint_ref_add_ref_attribute</a>(
<a name="l00238"></a>00238         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00240"></a>00240         axiom_attribute_t * attr);
<a name="l00241"></a>00241 
<a name="l00250"></a>00250     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00251"></a>00251     <a class="code" href="group__axis2__endpoint__ref.html#g67bc0356744635c35d3d6bb7755dcbfb">axis2_endpoint_ref_add_metadata_attribute</a>(
<a name="l00252"></a>00252         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00253"></a>00253         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00254"></a>00254         axiom_attribute_t * attr);
<a name="l00255"></a>00255 
<a name="l00264"></a>00264     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00265"></a>00265     <a class="code" href="group__axis2__endpoint__ref.html#gffa43060be66bdfec2e88f007a5efece">axis2_endpoint_ref_add_extension</a>(
<a name="l00266"></a>00266         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00267"></a>00267         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00268"></a>00268         axiom_node_t * extension_node);
<a name="l00269"></a>00269 
<a name="l00280"></a>00280     AXIS2_EXTERN <a class="code" href="group__axis2__svc__name.html#gf3d9c6a25fce098b03819d1ac546270c">axis2_svc_name_t</a> *AXIS2_CALL
<a name="l00281"></a>00281     <a class="code" href="group__axis2__endpoint__ref.html#g392b8ac3572d5a3b905b407dbf9c9936">axis2_endpoint_ref_get_svc_name</a>(
<a name="l00282"></a>00282         <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00283"></a>00283         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00284"></a>00284 
<a name="l00296"></a>00296     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00297"></a>00297     <a class="code" href="group__axis2__endpoint__ref.html#g0a8954c0a595aa9016d125b1c171bcda">axis2_endpoint_ref_set_svc_name</a>(
<a name="l00298"></a>00298         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00299"></a>00299         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00300"></a>00300         <a class="code" href="group__axis2__svc__name.html#gf3d9c6a25fce098b03819d1ac546270c">axis2_svc_name_t</a> * svc_name);
<a name="l00301"></a>00301 
<a name="l00308"></a>00308     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00309"></a>00309     <a class="code" href="group__axis2__endpoint__ref.html#g4bae551a22a4afaa171d2eb69373cfb0">axis2_endpoint_ref_free</a>(
<a name="l00310"></a>00310         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00311"></a>00311         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00312"></a>00312 
<a name="l00315"></a>00315 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>}
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_ENDPOINT_REF_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
