<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_response_writer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_response_writer.h</h1><a href="axis2__http__response__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HTTP_RESPONSE_WRITER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_RESPONSE_WRITER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axutil_stream.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">00044</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_response_writer <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a>;
<a name="l00045"></a>00045 
<a name="l00050"></a>00050     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="group__axis2__http__response__writer.html#g4d45835e7866ec6076b41f000c5b3bee">axis2_http_response_writer_get_encoding</a>(
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00055"></a>00055 
<a name="l00061"></a>00061     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00062"></a>00062     <a class="code" href="group__axis2__http__response__writer.html#ge3d2d72f0450b556f3a4fe0cfd744881">axis2_http_response_writer_close</a>(
<a name="l00063"></a>00063         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__axis2__http__response__writer.html#gb1a6a1b2186ba65ec6bf6d94ee0d6385">axis2_http_response_writer_flush</a>(
<a name="l00073"></a>00073         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00075"></a>00075 
<a name="l00082"></a>00082     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="group__axis2__http__response__writer.html#g9368c11f97efadb018f9319d374fcf18">axis2_http_response_writer_write_char</a>(
<a name="l00085"></a>00085         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00087"></a>00087         <span class="keywordtype">char</span> c);
<a name="l00088"></a>00088 
<a name="l00097"></a>00097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="group__axis2__http__response__writer.html#g6d27ae339974794ede82a7c9e1270c22">axis2_http_response_writer_write_buf</a>(
<a name="l00100"></a>00100         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00102"></a>00102         <span class="keywordtype">char</span> *buf,
<a name="l00103"></a>00103         <span class="keywordtype">int</span> offset,
<a name="l00104"></a>00104         axis2_ssize_t len);
<a name="l00105"></a>00105 
<a name="l00112"></a>00112     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="group__axis2__http__response__writer.html#g2fcb29f5c9d3c09b08267641f6b78178">axis2_http_response_writer_print_str</a>(
<a name="l00115"></a>00115         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00116"></a>00116         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00118"></a>00118 
<a name="l00125"></a>00125     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="group__axis2__http__response__writer.html#gbeed0ef80c00b522dd1372901ecca873">axis2_http_response_writer_print_int</a>(
<a name="l00128"></a>00128         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00130"></a>00130         <span class="keywordtype">int</span> i);
<a name="l00131"></a>00131 
<a name="l00138"></a>00138     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <a class="code" href="group__axis2__http__response__writer.html#g12c2594faab7f36ac670b500b5ca9a48">axis2_http_response_writer_println_str</a>(
<a name="l00141"></a>00141         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00143"></a>00143         <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00144"></a>00144 
<a name="l00150"></a>00150     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <a class="code" href="group__axis2__http__response__writer.html#g16200523d3e8833f40e37d80767722bb">axis2_http_response_writer_println</a>(
<a name="l00153"></a>00153         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00154"></a>00154         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00155"></a>00155 
<a name="l00161"></a>00161     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00162"></a>00162     <a class="code" href="group__axis2__http__response__writer.html#g4aa971c45559a87946fd94f348b7d4d7">axis2_http_response_writer_free</a>(
<a name="l00163"></a>00163         <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> * response_writer,
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00165"></a>00165 
<a name="l00170"></a>00170     AXIS2_EXTERN <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *AXIS2_CALL
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="group__axis2__http__response__writer.html#g115bd88c5873671ae1d9254c3d76fd62">axis2_http_response_writer_create</a>(
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00174"></a>00174         axutil_stream_t * stream);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181     AXIS2_EXTERN <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *AXIS2_CALL
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="group__axis2__http__response__writer.html#gfa1431f2e3ffb7a707769039b0d2407b">axis2_http_response_writer_create_with_encoding</a>(
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00185"></a>00185         axutil_stream_t * stream,
<a name="l00186"></a>00186         <span class="keyword">const</span> axis2_char_t * encoding);
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>}
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_RESPONSE_WRITER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
