<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_msg_info_headers.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_msg_info_headers.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__endpoint__ref_8h-source.html">axis2_endpoint_ref.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__any__content__type_8h-source.html">axis2_any_content_type.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc__name_8h-source.html">axis2_svc_name.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__relates__to_8h-source.html">axis2_relates_to.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>

<p>
<a href="axis2__msg__info__headers_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_msg_info_headers&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g380a396ffcbb6e663cda2851630f018f">axis2_msg_info_headers_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *to, const axis2_char_t *action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gb280fd5c6eb7ef2f604a88f4682076f8">axis2_msg_info_headers_get_to</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g3ca4a29c369d4e871f957fe773353325">axis2_msg_info_headers_set_to</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g6783234388f589ae7d6d794558c7f994">axis2_msg_info_headers_get_from</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g917b50452decc40c55c8e8afbcf943a6">axis2_msg_info_headers_set_from</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g98b339f94e7b186fb4eaed76116e8dc0">axis2_msg_info_headers_get_reply_to</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g3de0c94851f356772629aa5851290f2f">axis2_msg_info_headers_set_reply_to</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *reply_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g64bfb8b2ebdabd55719c6b3b300a5499">axis2_msg_info_headers_set_reply_to_none</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t none)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gaa81e0e4e5e338f395c2682ab11c665d">axis2_msg_info_headers_get_reply_to_none</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g048b85e9ace9b60a54c500aac7e343cb">axis2_msg_info_headers_set_reply_to_anonymous</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t anonymous)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gd97b6d6039b46707d5e1e88a7610c050">axis2_msg_info_headers_get_reply_to_anonymous</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g5be8673619408ed53d062372d6e46414">axis2_msg_info_headers_get_fault_to</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g9d097759c95b088583709dd83e19ca90">axis2_msg_info_headers_set_fault_to</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *fault_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g4f66e5d4b845de21780aa409b8997672">axis2_msg_info_headers_set_fault_to_none</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t none)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g6e4af66cb1dcc12ce970ef098f364f77">axis2_msg_info_headers_get_fault_to_none</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gcdd63e8863b18076b46aee90f5b05c6f">axis2_msg_info_headers_set_fault_to_anonymous</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t anonymous)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g4654c31f1dc87401fc8f8acb9de79c4e">axis2_msg_info_headers_get_fault_to_anonymous</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g23bef716feab65ea5cea145875c7053d">axis2_msg_info_headers_get_action</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gc70fa14807b569da33ddc91a6edd5031">axis2_msg_info_headers_set_action</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gbe06f2880f498d70f44934445d78bf0d">axis2_msg_info_headers_get_message_id</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#ge85e94287e9fd4a3b21f7ebe681dfa0e">axis2_msg_info_headers_set_message_id</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gbfb3b68d69fffce5abe41d50a8d3e225">axis2_msg_info_headers_set_in_message_id</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g32e68bb5397e49a5109625e06485e032">axis2_msg_info_headers_get_relates_to</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g26b2b3881cbf3f3f02f1c512c96485ff">axis2_msg_info_headers_set_relates_to</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *relates_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g085e872c1d2b336e927df9f2f7d9a4ae">axis2_msg_info_headers_get_all_ref_params</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#ga95d76b3311e4885959e2a5609a327f0">axis2_msg_info_headers_add_ref_param</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *ref_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g7a6d878c6d3c94555e4e9a0200583ee7">axis2_msg_info_headers_free</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
