<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_out_transport_info.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_out_transport_info.h</h1><a href="axis2__http__out__transport__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HTTP_OUT_TRANSPORT_INFO_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_OUT_TRANSPORT_INFO_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axis2_http_simple_response.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axis2__out__transport__info_8h.html" title="axis2 Out Transport Info">axis2_out_transport_info.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">00046</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_out_transport_info
<a name="l00047"></a>00047                 <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">struct </span>axis2_http_out_transport_info
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <a class="code" href="group__axis2__out__transport__info.html#gb841f7dbcba89c8b6f55c193007d68c7">axis2_out_transport_info_t</a> out_transport;
<a name="l00052"></a>00052         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *response;
<a name="l00053"></a>00053         axis2_char_t *encoding;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         axis2_status_t(
<a name="l00056"></a>00056             AXIS2_CALL
<a name="l00057"></a>00057             * set_content_type)(
<a name="l00058"></a>00058                 <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * info,
<a name="l00059"></a>00059                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00060"></a>00060                 <span class="keyword">const</span> axis2_char_t * content_type);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         axis2_status_t(
<a name="l00063"></a>00063             AXIS2_CALL
<a name="l00064"></a>00064             * set_char_encoding)(
<a name="l00065"></a>00065                 <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * info,
<a name="l00066"></a>00066                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00067"></a>00067                 <span class="keyword">const</span> axis2_char_t * encoding);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         void(
<a name="l00070"></a>00070             AXIS2_CALL
<a name="l00071"></a>00071             * free_function)(
<a name="l00072"></a>00072                 <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * info,
<a name="l00073"></a>00073                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00074"></a>00074     };
<a name="l00075"></a>00075 
<a name="l00081"></a>00081     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="group__axis2__http__out__transport__info.html#g6c6fc7b1cf689442c23c5d2db2353acf">axis2_http_out_transport_info_set_content_type</a>(
<a name="l00084"></a>00084         <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * info,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00086"></a>00086         <span class="keyword">const</span> axis2_char_t * content_type);
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="group__axis2__http__out__transport__info.html#g9368ed3e85952d69b382d57e6d8b9610">axis2_http_out_transport_info_set_char_encoding</a>(
<a name="l00097"></a>00097         <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * info,
<a name="l00098"></a>00098         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00099"></a>00099         <span class="keyword">const</span> axis2_char_t * encoding);
<a name="l00100"></a>00100 
<a name="l00106"></a>00106     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__axis2__http__out__transport__info.html#gd6d974df0df738b3e994146bf2445c17">axis2_http_out_transport_info_free</a>(
<a name="l00108"></a>00108         <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * out_transport_info,
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00110"></a>00110 
<a name="l00115"></a>00115     AXIS2_EXTERN <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *AXIS2_CALL
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <a class="code" href="group__axis2__http__out__transport__info.html#gdabad3886ddb36d456a502e6e257ad88">axis2_http_out_transport_info_create</a>(
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00119"></a>00119         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * response);
<a name="l00120"></a>00120 
<a name="l00128"></a>00128     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axis2__http__out__transport__info.html#g8ff11c179d868a06362b9dea7edb3d5c">axis2_http_out_transport_info_free_void_arg</a>(
<a name="l00130"></a>00130         <span class="keywordtype">void</span> *transport_info,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     axis2_http_out_transport_info_set_char_encoding_func(
<a name="l00136"></a>00136         <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * out_transport_info,
<a name="l00137"></a>00137         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00138"></a>00138         axis2_status_t(AXIS2_CALL
<a name="l00139"></a>00139                 * set_encoding)
<a name="l00140"></a>00140         (<a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *,
<a name="l00141"></a>00141                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *,
<a name="l00142"></a>00142                 <span class="keyword">const</span> axis2_char_t *));
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     axis2_http_out_transport_info_set_content_type_func(
<a name="l00147"></a>00147         <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * out_transport_info,
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00149"></a>00149         axis2_status_t(AXIS2_CALL
<a name="l00150"></a>00150                 *
<a name="l00151"></a>00151                 set_content_type)(<a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *,
<a name="l00152"></a>00152                         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *,
<a name="l00153"></a>00153                         <span class="keyword">const</span> axis2_char_t *));
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00156"></a>00156     axis2_http_out_transport_info_set_free_func(
<a name="l00157"></a>00157         <a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> * out_transport_info,
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00159"></a>00159         <span class="keywordtype">void</span>(AXIS2_CALL
<a name="l00160"></a>00160                 * free_function)(<a class="code" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *,
<a name="l00161"></a>00161                         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *));
<a name="l00162"></a>00162 
<a name="l00164"></a>00164 <span class="preprocessor">#define AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE(out_transport_info, \</span>
<a name="l00165"></a><a class="code" href="group__axis2__http__out__transport__info.html#gc65a46f52b077ea5b9355094f93db1d2">00165</a> <span class="preprocessor">               env, content_type) axis2_http_out_transport_info_set_content_type (out_transport_info, env, content_type)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#define AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING(out_transport_info,\</span>
<a name="l00169"></a><a class="code" href="group__axis2__http__out__transport__info.html#gc17624b984364754cbd36a32f62e1ba6">00169</a> <span class="preprocessor">               env, encoding) axis2_http_out_transport_info_set_char_encoding(out_transport_info, env, encoding)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="group__axis2__http__out__transport__info.html#g3174b25bfefbe35ad05b2ecf2a24efb0">00172</a> <span class="preprocessor">#define AXIS2_HTTP_OUT_TRANSPORT_INFO_FREE(out_transport_info, env)\</span>
<a name="l00173"></a>00173 <span class="preprocessor">                    axis2_http_out_transport_info_free(out_transport_info, env)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>}
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_OUT_TRANSPORT_INFO_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
