<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_description.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_description.h</h1><a href="axis2__description_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_DESCRIPTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_DESCRIPTION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00053"></a>00053     <span class="comment">/*********************************** Constansts *******************************/</span>
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="group__axis2__desc__constants.html#gadedea70ac9dab41e3006111329f0274">00058</a> <span class="preprocessor">#define AXIS2_EXECUTION_CHAIN_KEY  "EXECUTION_CHAIN_KEY"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="group__axis2__desc__constants.html#ga994ccbb1a096606c1d53d3102dacb54">00063</a> <span class="preprocessor">#define AXIS2_EXECUTION_OUT_CHAIN_KEY "EXECUTION_OUT_CHAIN_KEY"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__axis2__desc__constants.html#g2df623b0c60be4c12c415251ba683eb9">00068</a> <span class="preprocessor">#define AXIS2_EXECUTION_FAULT_CHAIN_KEY "EXECUTION_FAULT_CHAIN_KEY"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="group__axis2__desc__constants.html#g1bfa79983f0142c83266a4fc9f710cd4">00073</a> <span class="preprocessor">#define AXIS2_MODULEREF_KEY  "MODULEREF_KEY"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__axis2__desc__constants.html#g356b2b75d01d009037f0cb504118eb8d">00078</a> <span class="preprocessor">#define AXIS2_OP_KEY  "OP_KEY"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__axis2__desc__constants.html#g60fdf1e9762c3a7806e25188fe2e1434">00083</a> <span class="preprocessor">#define AXIS2_CLASSLOADER_KEY  "CLASSLOADER_KEY"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="group__axis2__desc__constants.html#gdafd2bf300a94a15b2e9e896d5ad081a">00088</a> <span class="preprocessor">#define AXIS2_CONTEXTPATH_KEY  "CONTEXTPATH_KEY"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="group__axis2__desc__constants.html#g76dbd7e6c256011caeed55fb259b4123">00093</a> <span class="preprocessor">#define AXIS2_MESSAGE_RECEIVER_KEY  "PROVIDER_KEY"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__axis2__desc__constants.html#gefc06b1782ab35854a0b8f2ce51044db">00098</a> <span class="preprocessor">#define AXIS2_STYLE_KEY  "STYLE_KEY"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group__axis2__desc__constants.html#g42f0a3efb9d5e1aecd03f410ee08c1a6">00103</a> <span class="preprocessor">#define AXIS2_PARAMETER_KEY  "PARAMETER_KEY"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="group__axis2__desc__constants.html#ga41f19199cb6d14fe08b749ce252581a">00108</a> <span class="preprocessor">#define AXIS2_IN_FLOW_KEY  "IN_FLOW_KEY"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="group__axis2__desc__constants.html#ge57a6cd0804eca94aa386d8859dfb184">00113</a> <span class="preprocessor">#define AXIS2_OUT_FLOW_KEY  "OUT_FLOW_KEY"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="group__axis2__desc__constants.html#g77261af724a23bba3aef5a6ead323803">00118</a> <span class="preprocessor">#define AXIS2_IN_FAULTFLOW_KEY  "IN_FAULTFLOW_KEY"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="group__axis2__desc__constants.html#g08546fcedc786f6313440206bbb13090">00123</a> <span class="preprocessor">#define AXIS2_OUT_FAULTFLOW_KEY  "OUT_FAULTFLOW_KEY"</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="group__axis2__desc__constants.html#g8e2aaf910542b2301b9b76fec0f892b5">00128</a> <span class="preprocessor">#define AXIS2_PHASES_KEY  "PHASES_KEY"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="group__axis2__desc__constants.html#g51520c8629c59965bb63041e7852d2b7">00133</a> <span class="preprocessor">#define AXIS2_SERVICE_CLASS  "ServiceClass"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__axis2__desc__constants.html#gdf28480aee109151d20c606df2da34ba">00138</a> <span class="preprocessor">#define AXIS2_SERVICE_CLASS_NAME "SERVICE_CLASS_NAME"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140     <span class="comment">/******************************************************************************/</span>
<a name="l00141"></a>00141 
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>}
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_DESCRIPTION_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
