<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phase_holder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phase_holder.h</h1><a href="axis2__phase__holder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_PHASE_HOLDER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PHASE_HOLDER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler__desc_8h.html">axis2_handler_desc.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase_8h.html">axis2_phase.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase__rule_8h.html">axis2_phase_rule.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler_8h.html">axis2_handler.h</a>&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">00053</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_phase_holder <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">struct </span>axis2_phase;
<a name="l00056"></a>00056     <span class="keyword">struct </span>axis2_handler_desc;
<a name="l00057"></a>00057     <span class="keyword">struct </span>axis2_handler;
<a name="l00058"></a>00058     <span class="keyword">struct </span>axis2_phase_rule;
<a name="l00059"></a>00059 
<a name="l00066"></a>00066     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00067"></a>00067     <a class="code" href="group__axis2__phase__holder.html#gd8944d99a6a3a7ac43dfa474cf5e535a">axis2_phase_holder_free</a>(
<a name="l00068"></a>00068         <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> * phase_holder,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00070"></a>00070 
<a name="l00078"></a>00078     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00079"></a>00079     <a class="code" href="group__axis2__phase__holder.html#g353f89d7a5800ff39a464244540535a3">axis2_phase_holder_is_phase_exist</a>(
<a name="l00080"></a>00080         <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> * phase_holder,
<a name="l00081"></a>00081         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00082"></a>00082         <span class="keyword">const</span> axis2_char_t * phase_name);
<a name="l00083"></a>00083 
<a name="l00091"></a>00091     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00092"></a>00092     <a class="code" href="group__axis2__phase__holder.html#g8d16ae0d83bd80e4d9264f2c99219dcb">axis2_phase_holder_add_handler</a>(
<a name="l00093"></a>00093         <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> * phase_holder,
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00095"></a>00095         <span class="keyword">struct</span> axis2_handler_desc *handler);
<a name="l00096"></a>00096 
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__axis2__phase__holder.html#g75e5acc55fdf29ee948daca03b582a6a">axis2_phase_holder_remove_handler</a>(
<a name="l00106"></a>00106         <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> * phase_holder,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00108"></a>00108         <span class="keyword">struct</span> axis2_handler_desc *handler);
<a name="l00109"></a>00109 
<a name="l00118"></a>00118     AXIS2_EXTERN <span class="keyword">struct </span>axis2_phase *AXIS2_CALL
<a name="l00119"></a>00119                 <a class="code" href="group__axis2__phase__holder.html#g90c45ef85d6fe1611bf16a874a110112">axis2_phase_holder_get_phase</a>(
<a name="l00120"></a>00120                     <span class="keyword">const</span> <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> * phase_holder,
<a name="l00121"></a>00121                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00122"></a>00122                     <span class="keyword">const</span> axis2_char_t * phase_name);
<a name="l00123"></a>00123 
<a name="l00137"></a>00137     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00138"></a>00138     <a class="code" href="group__axis2__phase__holder.html#g0994dce48be4df6e0100cf3ca382e768">axis2_phase_holder_build_transport_handler_chain</a>(
<a name="l00139"></a>00139         <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> * phase_holder,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00141"></a>00141         <span class="keyword">struct</span> axis2_phase *phase,
<a name="l00142"></a>00142         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * handlers);
<a name="l00143"></a>00143 
<a name="l00149"></a>00149     AXIS2_EXTERN <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *AXIS2_CALL
<a name="l00150"></a>00150     <a class="code" href="group__axis2__phase__holder.html#ge6fae04b3bb98068ed177dfc25039489">axis2_phase_holder_create</a>(
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00152"></a>00152 
<a name="l00159"></a>00159     AXIS2_EXTERN <a class="code" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *AXIS2_CALL
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="group__axis2__phase__holder.html#g235fffaa9ed52a2e633ab2780c52fe5b">axis2_phase_holder_create_with_phases</a>(
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00163"></a>00163         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * phases);
<a name="l00164"></a>00164 
<a name="l00167"></a>00167 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>}
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_PHASE_HOLDER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
