<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_out_transport_info.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_out_transport_info.h File Reference</h1>axis2 HTTP Out Transport Info  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axis2_http_simple_response.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__out__transport__info_8h-source.html">axis2_out_transport_info.h</a>&gt;</code><br>

<p>
<a href="axis2__http__out__transport__info_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_out_transport_info</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#gc65a46f52b077ea5b9355094f93db1d2">AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE</a>(out_transport_info, env, content_type)&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_set_content_type (out_transport_info, env, content_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#gc17624b984364754cbd36a32f62e1ba6">AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING</a>(out_transport_info, env, encoding)&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_set_char_encoding(out_transport_info, env, encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g3174b25bfefbe35ad05b2ecf2a24efb0">AXIS2_HTTP_OUT_TRANSPORT_INFO_FREE</a>(out_transport_info, env)&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_free(out_transport_info, env)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_out_transport_info&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g6c6fc7b1cf689442c23c5d2db2353acf">axis2_http_out_transport_info_set_content_type</a> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *content_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g9368ed3e85952d69b382d57e6d8b9610">axis2_http_out_transport_info_set_char_encoding</a> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#gd6d974df0df738b3e994146bf2445c17">axis2_http_out_transport_info_free</a> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#gdabad3886ddb36d456a502e6e257ad88">axis2_http_out_transport_info_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *response)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g8ff11c179d868a06362b9dea7edb3d5c">axis2_http_out_transport_info_free_void_arg</a> (void *transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4276f577d844fa23ed6e0e680a2d7ba"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_set_char_encoding_func" ref="gc4276f577d844fa23ed6e0e680a2d7ba" args="(axis2_http_out_transport_info_t *out_transport_info, const axutil_env_t *env, axis2_status_t(*set_encoding)(axis2_http_out_transport_info_t *, const axutil_env_t *, const axis2_char_t *))" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_out_transport_info_set_char_encoding_func</b> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_status_t(*set_encoding)(<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *, const axis2_char_t *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g58b3c716940a7492bb16a70284fd6fe0"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_set_content_type_func" ref="g58b3c716940a7492bb16a70284fd6fe0" args="(axis2_http_out_transport_info_t *out_transport_info, const axutil_env_t *env, axis2_status_t(*set_content_type)(axis2_http_out_transport_info_t *, const axutil_env_t *, const axis2_char_t *))" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_out_transport_info_set_content_type_func</b> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_status_t(*set_content_type)(<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *, const axis2_char_t *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g807bd1058da0dbbe0422c65f7b833f7d"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_set_free_func" ref="g807bd1058da0dbbe0422c65f7b833f7d" args="(axis2_http_out_transport_info_t *out_transport_info, const axutil_env_t *env, void(*free_function)(axis2_http_out_transport_info_t *, const axutil_env_t *))" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_out_transport_info_set_free_func</b> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void(*free_function)(<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 HTTP Out Transport Info 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
