<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phase_resolver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phase_resolver.h</h1><a href="axis2__phase__resolver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_PHASE_RESOLVER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PHASE_RESOLVER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler__desc_8h.html">axis2_handler_desc.h</a>&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase_8h.html">axis2_phase.h</a>&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase__rule_8h.html">axis2_phase_rule.h</a>&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler_8h.html">axis2_handler.h</a>&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;<a class="code" href="axis2__handler__desc_8h.html">axis2_handler_desc.h</a>&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;<a class="code" href="axis2__flow_8h.html">axis2_flow.h</a>&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;<a class="code" href="axis2__module__desc_8h.html">axis2_module_desc.h</a>&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;<a class="code" href="axis2__phase__holder_8h.html">axis2_phase_holder.h</a>&gt;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">00087</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_phase_resolver <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">struct </span>axis2_phase;
<a name="l00090"></a>00090     <span class="keyword">struct </span>axis2_handler_desc;
<a name="l00091"></a>00091     <span class="keyword">struct </span>axis2_module_desc;
<a name="l00092"></a>00092     <span class="keyword">struct </span>axis2_handler;
<a name="l00093"></a>00093     <span class="keyword">struct </span>axis2_phase_rule;
<a name="l00094"></a>00094     <span class="keyword">struct </span>axis2_svc;
<a name="l00095"></a>00095     <span class="keyword">struct </span>axis2_conf;
<a name="l00096"></a>00096     <span class="keyword">struct </span>axis2_op;
<a name="l00097"></a>00097     <span class="keyword">struct </span>axis2_phase_holder;
<a name="l00098"></a>00098 
<a name="l00105"></a>00105     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00106"></a>00106     <a class="code" href="group__axis2__phase__resolver.html#gec0d6b1a44b15361b0c840ef947572df">axis2_phase_resolver_free</a>(
<a name="l00107"></a>00107         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00109"></a>00109 
<a name="l00119"></a>00119     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="group__axis2__phase__resolver.html#g38da02ab67a528c00d8a319e3855c69e">axis2_phase_resolver_engage_module_globally</a>(
<a name="l00122"></a>00122         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00124"></a>00124         <span class="keyword">struct</span> axis2_module_desc *module);
<a name="l00125"></a>00125 
<a name="l00136"></a>00136     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <a class="code" href="group__axis2__phase__resolver.html#gbbf06ef19a61ea00c495c980f8cbee1b">axis2_phase_resolver_engage_module_to_svc</a>(
<a name="l00139"></a>00139         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00141"></a>00141         <span class="keyword">struct</span> axis2_svc *svc,
<a name="l00142"></a>00142         <span class="keyword">struct</span> axis2_module_desc *module_desc);
<a name="l00143"></a>00143 
<a name="l00152"></a>00152     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00153"></a>00153     <a class="code" href="group__axis2__phase__resolver.html#g0bb13c67fd8595207d8f5b4e5dc801fd">axis2_phase_resolver_engage_module_to_op</a>(
<a name="l00154"></a>00154         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00156"></a>00156         <span class="keyword">struct</span> axis2_op *axis_op,
<a name="l00157"></a>00157         <span class="keyword">struct</span> axis2_module_desc *module_desc);
<a name="l00158"></a>00158 
<a name="l00167"></a>00167     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00168"></a>00168     <a class="code" href="group__axis2__phase__resolver.html#g2d199ef8c0cf2c6f0477a0b7f3008798">axis2_phase_resolver_build_execution_chains_for_svc</a>(
<a name="l00169"></a>00169         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00171"></a>00171 
<a name="l00179"></a>00179     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="group__axis2__phase__resolver.html#gf5b9efb389e34a23b0bb7feb5974c0fc">axis2_phase_resolver_build_execution_chains_for_module_op</a>(
<a name="l00182"></a>00182         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00184"></a>00184         <span class="keyword">struct</span> axis2_op *op);
<a name="l00185"></a>00185 
<a name="l00196"></a>00196     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00197"></a>00197     <a class="code" href="group__axis2__phase__resolver.html#g65dbd4a356861cb3517d4788f45b874c">axis2_phase_resolver_disengage_module_from_svc</a>(
<a name="l00198"></a>00198         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00199"></a>00199         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00200"></a>00200         <span class="keyword">struct</span> axis2_svc *svc,
<a name="l00201"></a>00201         <span class="keyword">struct</span> axis2_module_desc *module_desc);
<a name="l00202"></a>00202 
<a name="l00211"></a>00211     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00212"></a>00212     <a class="code" href="group__axis2__phase__resolver.html#g899969368596162709da90423336dd11">axis2_phase_resolver_disengage_module_from_op</a>(
<a name="l00213"></a>00213         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00214"></a>00214         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00215"></a>00215         <span class="keyword">struct</span> axis2_op *axis_op,
<a name="l00216"></a>00216         <span class="keyword">struct</span> axis2_module_desc *module_desc);
<a name="l00217"></a>00217 
<a name="l00226"></a>00226     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00227"></a>00227     <a class="code" href="group__axis2__phase__resolver.html#g9efb7f943f914da282d838fc692bfe37">axis2_phase_resolver_build_transport_chains</a>(
<a name="l00228"></a>00228         <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> * phase_resolver,
<a name="l00229"></a>00229         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00230"></a>00230 
<a name="l00236"></a>00236     AXIS2_EXTERN <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *AXIS2_CALL
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <a class="code" href="group__axis2__phase__resolver.html#g13fa6c6ea63393abfbb1740161a07555">axis2_phase_resolver_create</a>(
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00240"></a>00240 
<a name="l00248"></a>00248     AXIS2_EXTERN <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *AXIS2_CALL
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <a class="code" href="group__axis2__phase__resolver.html#g256c0cd570fa29d36e8834aa2cc4f23c">axis2_phase_resolver_create_with_config</a>(
<a name="l00251"></a>00251         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00252"></a>00252         <span class="keyword">struct</span> axis2_conf *axis2_config);
<a name="l00253"></a>00253 
<a name="l00263"></a>00263     AXIS2_EXTERN <a class="code" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *AXIS2_CALL
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <a class="code" href="group__axis2__phase__resolver.html#ga476f0ca50e5c9b0a45e62e8bf5bd352">axis2_phase_resolver_create_with_config_and_svc</a>(
<a name="l00266"></a>00266         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00267"></a>00267         <span class="keyword">struct</span> axis2_conf *axis2_config,
<a name="l00268"></a>00268         <span class="keyword">struct</span> axis2_svc *svc);
<a name="l00269"></a>00269 
<a name="l00272"></a>00272 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>}
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_PHASE_RESOLVER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
