<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_simple_http_svr_conn.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_simple_http_svr_conn.h</h1><a href="axis2__simple__http__svr__conn_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_SIMPLE_HTTP_SVR_CONN_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SIMPLE_HTTP_SVR_CONN_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__simple__request_8h.html" title="axis2 HTTP Simple Request">axis2_http_simple_request.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axis2_http_simple_response.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__response__writer_8h.html" title="axis2 Response Writer">axis2_http_response_writer.h</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_simple_http_svr_conn axis2_simple_http_svr_conn_t;
<a name="l00045"></a>00045 
<a name="l00051"></a>00051     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00052"></a>00052     <a class="code" href="axis2__simple__http__svr__conn_8h.html#8e73143cc65dc21245af0fd6135be2ad">axis2_simple_http_svr_conn_close</a>(
<a name="l00053"></a>00053         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00055"></a>00055 
<a name="l00060"></a>00060     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00061"></a>00061     <a class="code" href="axis2__simple__http__svr__conn_8h.html#186ef9e05e9b1e7125ddf020412caa88">axis2_simple_http_svr_conn_is_open</a>(
<a name="l00062"></a>00062         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00063"></a>00063         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00064"></a>00064 
<a name="l00071"></a>00071     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="axis2__simple__http__svr__conn_8h.html#03a2d4fcb2b4fd8cbb7a5599d8017937">axis2_simple_http_svr_conn_set_keep_alive</a>(
<a name="l00074"></a>00074         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00075"></a>00075         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00076"></a>00076         axis2_bool_t keep_alive);
<a name="l00077"></a>00077 
<a name="l00082"></a>00082     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="axis2__simple__http__svr__conn_8h.html#6fac44d24157d8947ec27056b3e9d66e">axis2_simple_http_svr_conn_is_keep_alive</a>(
<a name="l00085"></a>00085         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00087"></a>00087 
<a name="l00092"></a>00092     AXIS2_EXTERN axutil_stream_t *AXIS2_CALL
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="axis2__simple__http__svr__conn_8h.html#ae980e99f336b1d6e33c8c33f857eabc">axis2_simple_http_svr_conn_get_stream</a>(
<a name="l00095"></a>00095         <span class="keyword">const</span> axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00097"></a>00097 
<a name="l00102"></a>00102     AXIS2_EXTERN <a class="code" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer_t</a> *AXIS2_CALL
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="axis2__simple__http__svr__conn_8h.html#20ca807331098d9e762a931b0ada7921">axis2_simple_http_svr_conn_get_writer</a>(
<a name="l00105"></a>00105         <span class="keyword">const</span> axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00107"></a>00107 
<a name="l00112"></a>00112     AXIS2_EXTERN <a class="code" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *AXIS2_CALL
<a name="l00113"></a>00113     <a class="code" href="axis2__simple__http__svr__conn_8h.html#66c2425d7f064862abd57a3039214531">axis2_simple_http_svr_conn_read_request</a>(
<a name="l00114"></a>00114         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00115"></a>00115         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <a class="code" href="axis2__simple__http__svr__conn_8h.html#9c5f441d8ba42ed821177698719aae49">axis2_simple_http_svr_conn_write_response</a>(
<a name="l00126"></a>00126         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00127"></a>00127         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00128"></a>00128         <a class="code" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> * response);
<a name="l00129"></a>00129 
<a name="l00136"></a>00136     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <a class="code" href="axis2__simple__http__svr__conn_8h.html#29cb398cc123654c068598dfec057da7">axis2_simple_http_svr_conn_set_rcv_timeout</a>(
<a name="l00139"></a>00139         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00141"></a>00141         <span class="keywordtype">int</span> timeout);
<a name="l00142"></a>00142 
<a name="l00149"></a>00149     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="axis2__simple__http__svr__conn_8h.html#8c6523b52c1259a074454155d2518af5">axis2_simple_http_svr_conn_set_snd_timeout</a>(
<a name="l00152"></a>00152         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00153"></a>00153         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00154"></a>00154         <span class="keywordtype">int</span> timeout);
<a name="l00155"></a>00155 
<a name="l00160"></a>00160     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <a class="code" href="axis2__simple__http__svr__conn_8h.html#a77cb5a274e07015c40d81f352349b29">axis2_simple_http_svr_conn_get_svr_ip</a>(
<a name="l00163"></a>00163         <span class="keyword">const</span> axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00165"></a>00165 
<a name="l00170"></a>00170     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="axis2__simple__http__svr__conn_8h.html#40d5571375a2c2cae2274d29760e3a49">axis2_simple_http_svr_conn_get_peer_ip</a>(
<a name="l00173"></a>00173         <span class="keyword">const</span> axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00174"></a>00174         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00182"></a>00182     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00183"></a>00183     <a class="code" href="axis2__simple__http__svr__conn_8h.html#5718356edb01a8c6a62fc466e4ba5f35">axis2_simple_http_svr_conn_free</a>(
<a name="l00184"></a>00184         axis2_simple_http_svr_conn_t * svr_conn,
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00186"></a>00186 
<a name="l00192"></a>00192     AXIS2_EXTERN axis2_simple_http_svr_conn_t *AXIS2_CALL
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="axis2__simple__http__svr__conn_8h.html#4b1f415af7c9512db5e66d4eef1ba24c">axis2_simple_http_svr_conn_create</a>(
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00196"></a>00196         <span class="keywordtype">int</span> sockfd);
<a name="l00197"></a>00197 
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>}
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_SIMPLE_HTTP_SVR_CONN_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
