<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_grp_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_grp_ctx.h</h1><a href="axis2__svc__grp__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_SVC_GRP_CTX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SVC_GRP_CTX_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__ctx_8h.html">axis2_svc_ctx.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__grp_8h.html">axis2_svc_grp.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045     <span class="keyword">struct </span>axis2_svc_grp;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">00048</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_svc_grp_ctx <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a>;
<a name="l00049"></a>00049 
<a name="l00060"></a>00060     AXIS2_EXTERN <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *AXIS2_CALL
<a name="l00061"></a>00061     <a class="code" href="group__axis2__svc__grp__ctx.html#ge0d00b9b416c6d13673844dae01c7dd1">axis2_svc_grp_ctx_create</a>(
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00063"></a>00063         <span class="keyword">struct</span> axis2_svc_grp *svc_grp,
<a name="l00064"></a>00064         <span class="keyword">struct</span> axis2_conf_ctx *conf_ctx);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073     AXIS2_EXTERN <a class="code" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *AXIS2_CALL
<a name="l00074"></a>00074     <a class="code" href="group__axis2__svc__grp__ctx.html#gc0e89428bb66e652ddb0fd35bce6f62d">axis2_svc_grp_ctx_get_base</a>(
<a name="l00075"></a>00075         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> * svc_grp_ctx,
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00077"></a>00077 
<a name="l00085"></a>00085     AXIS2_EXTERN <span class="keyword">struct </span>axis2_conf_ctx *AXIS2_CALL
<a name="l00086"></a>00086     <a class="code" href="group__axis2__svc__grp__ctx.html#g237da85b5cccbee2d725b59a4885d892">axis2_svc_grp_ctx_get_parent</a>(
<a name="l00087"></a>00087         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> * svc_grp_ctx,
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__axis2__svc__grp__ctx.html#g0fd950866065679d54ca9f6a8a2edfaa">axis2_svc_grp_ctx_free</a>(
<a name="l00098"></a>00098         <span class="keyword">struct</span> axis2_svc_grp_ctx *svc_grp_ctx,
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00100"></a>00100 
<a name="l00110"></a>00110     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axis2__svc__grp__ctx.html#ga9b023de30ee0669a6e19b37417c4539">axis2_svc_grp_ctx_init</a>(
<a name="l00112"></a>00112         <span class="keyword">struct</span> axis2_svc_grp_ctx *svc_grp_ctx,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00114"></a>00114         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00115"></a>00115 
<a name="l00122"></a>00122     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00123"></a>00123     <a class="code" href="group__axis2__svc__grp__ctx.html#g5706c6b6c2d6ad360b0fcae17e66e521">axis2_svc_grp_ctx_get_id</a>(
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> * svc_grp_ctx,
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00126"></a>00126 
<a name="l00134"></a>00134     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00135"></a>00135     <a class="code" href="group__axis2__svc__grp__ctx.html#ga13372f182ee6a6e712b82268a1e19e7">axis2_svc_grp_ctx_set_id</a>(
<a name="l00136"></a>00136         <span class="keyword">struct</span> axis2_svc_grp_ctx *svc_grp_ctx,
<a name="l00137"></a>00137         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00138"></a>00138         <span class="keyword">const</span> axis2_char_t * <span class="keywordtype">id</span>);
<a name="l00139"></a>00139 
<a name="l00147"></a>00147     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc_ctx *AXIS2_CALL
<a name="l00148"></a>00148     <a class="code" href="group__axis2__svc__grp__ctx.html#gb928c64e7297cf73eabac7dd6c851ecd">axis2_svc_grp_ctx_get_svc_ctx</a>(
<a name="l00149"></a>00149         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> * svc_grp_ctx,
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00151"></a>00151         <span class="keyword">const</span> axis2_char_t * svc_name);
<a name="l00152"></a>00152 
<a name="l00160"></a>00160     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00161"></a>00161     <a class="code" href="group__axis2__svc__grp__ctx.html#gd39cf31f9ed602c15a98b847072fcb3c">axis2_svc_grp_ctx_fill_svc_ctx_map</a>(
<a name="l00162"></a>00162         <span class="keyword">struct</span> axis2_svc_grp_ctx *svc_grp_ctx,
<a name="l00163"></a>00163         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00164"></a>00164 
<a name="l00172"></a>00172     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc_grp *AXIS2_CALL
<a name="l00173"></a>00173     <a class="code" href="group__axis2__svc__grp__ctx.html#g07609d72f69f20b13a8a6d9d9c7a51cc">axis2_svc_grp_ctx_get_svc_grp</a>(
<a name="l00174"></a>00174         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> * svc_grp_ctx,
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00176"></a>00176 
<a name="l00183"></a>00183     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00184"></a>00184     <a class="code" href="group__axis2__svc__grp__ctx.html#g7c8027f1714d507296e9defc65defeb5">axis2_svc_grp_ctx_get_svc_ctx_map</a>(
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> * svc_grp_ctx,
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00187"></a>00187 
<a name="l00190"></a>00190 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>}
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_SVC_GRP_CTX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
