<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_module_desc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_module_desc.h File Reference</h1><code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__param__container_8h-source.html">axutil_param_container.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__flow__container_8h-source.html">axis2_flow_container.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__param_8h-source.html">axutil_param.h</a>&gt;</code><br>
<code>#include &lt;axis2_op.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__conf_8h-source.html">axis2_conf.h</a>&gt;</code><br>

<p>
<a href="axis2__module__desc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_module_desc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#gc448952574bfefeaa624d2d3e053cf89">axis2_module_desc_free</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#ga133856dcfeb27be4c08d8c353c66255">axis2_module_desc_get_in_flow</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g1dee42234c84e9a1f39829b03abd75ef">axis2_module_desc_set_in_flow</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *in_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#gee74a4f6384c34f35780864b8c36cc50">axis2_module_desc_get_out_flow</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g7eb90b76e13c85492f9b27c2eca2a965">axis2_module_desc_set_out_flow</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *out_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g3ec33b603cdf59e705be51f6b91325f6">axis2_module_desc_get_fault_in_flow</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#gc298b10b80e0259f8a0c44411d544ba0">axis2_module_desc_set_fault_in_flow</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *falut_in_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g4879dd6cadbceca1634e17924429d6c0">axis2_module_desc_get_fault_out_flow</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#ga36710d6c228635ea4223b1de3b40e97">axis2_module_desc_set_fault_out_flow</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *fault_out_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g9438beca852762d657353cf0c31146af">axis2_module_desc_get_qname</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g85c96803117bc02ca8d224d4b9517372">axis2_module_desc_set_qname</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g6b5f55cbf9b71e1e662c7dc8fdc5489d">axis2_module_desc_add_op</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#gd780223e3a54586ef6bf173c49eb9d9b">axis2_module_desc_get_all_ops</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_conf *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#gb01c8f56f9c94ca518849c09bc7bf0d8">axis2_module_desc_get_parent</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g2571fdc9828be8ccf946ed5b9e0fc205">axis2_module_desc_set_parent</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g47de5f2a697c6994862579db03050d92">axis2_module_desc_add_param</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g4c2f8d8e3b263468edc82aa1d53aea3a">axis2_module_desc_get_param</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g4c5fa59c3c4ceca4cb2f57425f4e7838">axis2_module_desc_get_all_params</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g889f5fc4ff540dc1c8a2b32b145bc2c9">axis2_module_desc_is_param_locked</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <a class="el" href="structaxis2__module.html">axis2_module</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#gd421edfcd1fe5c5d9770b9ea74e8b4d9">axis2_module_desc_get_module</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g0177e17d95d9dff343c5a0383464b5fb">axis2_module_desc_set_module</a> (<a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct <a class="el" href="structaxis2__module.html">axis2_module</a> *module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g1a09ad8c0b308f4793ca1643059c7810">axis2_module_desc_get_param_container</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g268f3d8499ddd8eb7a17d775dc1a2663">axis2_module_desc_get_flow_container</a> (const <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#gb7bdee97a344fe15071d867b83b02d78">axis2_module_desc_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g32a5747341faa2fd783403556d884802">axis2_module_desc_create_with_qname</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module__desc.html#g346c54cf62f63272833814eeb412904d">axis2_module_desc_free_void_arg</a> (void *module_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
