<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_callback.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_callback.h</h1><a href="axis2__callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_CALLBACK_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_CALLBACK_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__async__result_8h.html">axis2_async_result.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axiom__soap__envelope_8h.html" title="axiom_soap_envelope struct corresponds to root element of soap message">axiom_soap_envelope.h</a>&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">00048</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_callback <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051     <span class="keyword">typedef</span> axis2_status_t AXIS2_CALL
<a name="l00052"></a><a class="code" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">00052</a>     <a class="code" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_on_complete_func_ptr</a>(
<a name="l00053"></a>00053         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *,
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *);
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="keyword">typedef</span> axis2_status_t AXIS2_CALL
<a name="l00058"></a><a class="code" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">00058</a>     <a class="code" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_on_error_func_ptr</a>(
<a name="l00059"></a>00059         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *,
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *,
<a name="l00061"></a>00061         <span class="keywordtype">int</span>);
<a name="l00062"></a>00062 
<a name="l00071"></a>00071     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__axis2__callback.html#g3cec591f0caffc39e747b02ba29060ba">axis2_callback_invoke_on_complete</a>(
<a name="l00073"></a>00073         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00075"></a>00075         <a class="code" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> * result);
<a name="l00076"></a>00076 
<a name="l00085"></a>00085     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00086"></a>00086     <a class="code" href="group__axis2__callback.html#gde78d3a3af4710cb489ae4a6e27a9dcf">axis2_callback_report_error</a>(
<a name="l00087"></a>00087         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00089"></a>00089         <span class="keyword">const</span> <span class="keywordtype">int</span> exception);
<a name="l00090"></a>00090 
<a name="l00108"></a>00108     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00109"></a>00109     <a class="code" href="group__axis2__callback.html#g8b14532e11dc444cd2ad1fbf5fbe3d0d">axis2_callback_get_complete</a>(
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00112"></a>00112 
<a name="l00120"></a>00120     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00121"></a>00121     <a class="code" href="group__axis2__callback.html#g67f076fe17ac0e95dbea3ce7ecd7111e">axis2_callback_set_complete</a>(
<a name="l00122"></a>00122         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00124"></a>00124         <span class="keyword">const</span> axis2_bool_t complete);
<a name="l00125"></a>00125 
<a name="l00132"></a>00132     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00133"></a>00133     <a class="code" href="group__axis2__callback.html#ga3509e9b59969fe43e4930cdd8a2bd9a">axis2_callback_get_envelope</a>(
<a name="l00134"></a>00134         <span class="keyword">const</span> <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00136"></a>00136 
<a name="l00144"></a>00144     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__axis2__callback.html#g5dc5998d5db574ef86f05d29fa5cd95d">axis2_callback_set_envelope</a>(
<a name="l00146"></a>00146         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00147"></a>00147         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00148"></a>00148         axiom_soap_envelope_t * envelope);
<a name="l00149"></a>00149 
<a name="l00156"></a>00156     AXIS2_EXTERN <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *AXIS2_CALL
<a name="l00157"></a>00157     <a class="code" href="group__axis2__callback.html#ge4d5228a51f3fdcd7bc540dc6f34899f">axis2_callback_get_msg_ctx</a>(
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00160"></a>00160 
<a name="l00168"></a>00168     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00169"></a>00169     <a class="code" href="group__axis2__callback.html#gd4857f3b49618868298cf8837979a8a5">axis2_callback_set_msg_ctx</a>(
<a name="l00170"></a>00170         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00172"></a>00172         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00173"></a>00173 
<a name="l00180"></a>00180     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00181"></a>00181     <a class="code" href="group__axis2__callback.html#gb62d7c70252cad340b35f22e03a3f80f">axis2_callback_get_error</a>(
<a name="l00182"></a>00182         <span class="keyword">const</span> <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00184"></a>00184 
<a name="l00192"></a>00192     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00193"></a>00193     <a class="code" href="group__axis2__callback.html#ge07a62751c3bdbbab934632926e2eb5c">axis2_callback_set_error</a>(
<a name="l00194"></a>00194         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00196"></a>00196         <span class="keyword">const</span> <span class="keywordtype">int</span> error);
<a name="l00197"></a>00197 
<a name="l00204"></a>00204     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00205"></a>00205     <a class="code" href="group__axis2__callback.html#gc336244380c30c63f102efbea2204aee">axis2_callback_set_data</a>(
<a name="l00206"></a>00206         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00207"></a>00207         <span class="keywordtype">void</span> *data);
<a name="l00208"></a>00208 
<a name="l00214"></a>00214     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00215"></a>00215     <a class="code" href="group__axis2__callback.html#g8c45ec7f00c453b201c3f11c94c0bec4">axis2_callback_get_data</a>(
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback);
<a name="l00217"></a>00217 
<a name="l00223"></a>00223     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00224"></a>00224     <a class="code" href="group__axis2__callback.html#g10b6d858cf29a9426a2b0c7a9690ab15">axis2_callback_set_on_complete</a>(
<a name="l00225"></a>00225         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00226"></a>00226         <a class="code" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_on_complete_func_ptr</a> f);
<a name="l00227"></a>00227 
<a name="l00233"></a>00233     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00234"></a>00234     <a class="code" href="group__axis2__callback.html#ga394bc5fddfd86a25c29930b08d39628">axis2_callback_set_on_error</a>(
<a name="l00235"></a>00235         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00236"></a>00236         <a class="code" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_on_error_func_ptr</a> f);
<a name="l00237"></a>00237 
<a name="l00244"></a>00244     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00245"></a>00245     <a class="code" href="group__axis2__callback.html#g8aff2c00d30222f8cd4a3b68e30dc449">axis2_callback_free</a>(
<a name="l00246"></a>00246         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback,
<a name="l00247"></a>00247         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00248"></a>00248 
<a name="l00254"></a>00254     AXIS2_EXTERN <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *AXIS2_CALL
<a name="l00255"></a>00255     <a class="code" href="group__axis2__callback.html#g9fea0849294631c64f627f509afbe4fd">axis2_callback_create</a>(
<a name="l00256"></a>00256         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>}
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_CALL_BACK_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
