<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_const.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_const.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_CONST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_CONST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00053"></a>00053     <span class="comment">/******************************************************************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">/********************Axis2 specific constants**********************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">/******************************************************************************/</span>
<a name="l00058"></a>00058 
<a name="l00062"></a>00062 <span class="preprocessor">#define AXIOM_SOAP_STYLE_RPC_ENCODED 1000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00068"></a>00068     <span class="comment">/*#define AXIOM_SOAP_STYLE_RPC_LITERAL 1001 */</span>
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 <span class="preprocessor">#define AXIOM_SOAP_STYLE_DOC_LITERAL_WRAPPED 1002</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define AXIS2_SCOPE "scope"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define AXIS2_APPLICATION_SCOPE "application"</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define AXIS2_SESSION_SCOPE "session"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define AXIS2_MESSAGE_SCOPE "message"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define AXIS2_PHASE_SERVICE "service"</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define AXIS2_PHASE_TRANSPORT "transport"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#define AXIS2_PHASE_GLOBAL "global"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define AXIS2_SESSION_CONTEXT_PROPERTY "SessionContext"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#define AXIS2_TRANSPORT_HTTP    "http"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_SMTP    "smtp"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_TCP             "tcp"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_XMPP    "xmpp"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_HTTPS   "https"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_AMQP    "amqp"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_UDP             "soap.udp"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         AXIS2_TRANSPORT_ENUM_HTTP = 0,
<a name="l00125"></a>00125         AXIS2_TRANSPORT_ENUM_SMTP,
<a name="l00126"></a>00126         AXIS2_TRANSPORT_ENUM_TCP,
<a name="l00127"></a>00127         AXIS2_TRANSPORT_ENUM_XMPP,
<a name="l00128"></a>00128         AXIS2_TRANSPORT_ENUM_HTTPS,
<a name="l00129"></a>00129         AXIS2_TRANSPORT_ENUM_AMQP,
<a name="l00130"></a>00130                 AXIS2_TRANSPORT_ENUM_UDP,
<a name="l00131"></a>00131         AXIS2_TRANSPORT_ENUM_MAX
<a name="l00132"></a>00132     } AXIS2_TRANSPORT_ENUMS;
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef AXIS2_REQUEST_URL_PREFIX</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_REQUEST_URL_PREFIX "/services"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#define AXIS2_LISTSERVICES "listServices"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#define AXIS2_LIST_SERVICE_FOR_MODULE_ENGAMNET "listop"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#define AXIS2_ADMIN_LISTSERVICES "listService"</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#define AXIS2_LIST_MODULES "listModules"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#define AXIS2_LIST_GLOABLLY_ENGAGED_MODULES "globalModules"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#define AXIS2_LIST_PHASES "listPhases"</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#define AXIS2_ENGAGE_GLOBAL_MODULE "engagingglobally"</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ENGAGE_MODULE_TO_SERVICE "engageToService"</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#define AXIS2_ENGAGE_MODULE_TO_SERVICE_GROUP "engageToServiceGroup"</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define AXIS2_ADMIN_LOGIN "adminlogin"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define AXIS2_LIST_CONTEXTS "listContexts"</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOGOUT "logout"</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor">#define AXIS2_VIEW_GLOBAL_HANDLERS "viewGlobalHandlers"</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SELECT_SERVICE "selectService"</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EDIR_SERVICE_PARA "editServicepara"</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SELECT_SERVICE_FOR_PARA_EDIT "selectServiceParaEdit"</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_VIEW_SERVICE_HANDLERS "viewServiceHandlers"</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LIST_SERVIC_GROUPS "listServciceGroups"</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#define AXIS2_SERVICE_MAP "servicemap"</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SERVICE_GROUP_MAP "serviceGroupmap"</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define AXIS2_CONFIG_CONTEXT "config_context"</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ACTION_MAPPING "actionMapping"</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_OUTPUT_ACTION_MAPPING "outputActionMapping"</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define AXI2_FAULT_ACTION_MAPPING "faultActionMapping"</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#define AXIS2_SERVICE "service"</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#define AXIS2_OPEARTION_MAP "opmap"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#define AXIS2_MODULE_MAP "modulemap"</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define AXIS2_SELECT_SERVICE_TYPE "SELECT_SERVICE_TYPE"</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#define AXIS2_GLOBAL_HANDLERS "axisconfig"</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SERVICE_HANDLERS "serviceHandlers"</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#define AXIS2_PHASE_LIST "phaseList"</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#define AXIS2_LIST_OPS_FOR_THE_SERVICE "listOperations"</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#define AXIS2_REMOVE_SERVICE "removeService"</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="preprocessor">#define AXIS2_ENGAGE_STATUS "engagestatus"</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#define AXIS2_ERROR_SERVICE_MAP "errprservicemap"</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ERROR_MODULE_MAP "errormodulesmap"</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#define AXIS2_IS_FAULTY "Fault"</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#define AXIS2_MODULE_ADDRESSING "addressing"</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#define AXIS2_USE_SEPARATE_LISTENER "use_listener"</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#define AXIS2_USER_NAME "userName"</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PASSWORD "password"</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#define AXIS2_SINGLE_SERVICE "singleservice"</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_WSDL_CONTENT "wsdl"</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_REQUEST_WSDL "?wsdl"</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#define AXIS2_STYLE_RPC  "rpc"</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STYLE_DOC  "doc"</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STYLE_MSG  "msg"</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230     <span class="keyword">typedef</span> <span class="keyword">enum</span> axis2_wsdl_msg_labels
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         AXIS2_WSDL_MESSAGE_LABEL_IN = 0,
<a name="l00233"></a>00233         AXIS2_WSDL_MESSAGE_LABEL_OUT,
<a name="l00234"></a>00234         AXIS2_WSDL_MESSAGE_LABEL_MAX
<a name="l00235"></a>00235     } axis2_wsdl_msg_labels_t;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">/*********************Message Exchange Pattern Constants***********************/</span>
<a name="l00238"></a>00238 
<a name="l00242"></a>00242 <span class="preprocessor">#define AXIS2_MEP_URI_IN_ONLY "http://www.w3.org/2004/08/wsdl/in-only"</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#define AXIS2_MEP_URI_IN_ONLY_WSDL2 "http://www.w3.org/ns/wsdl/in-only";</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_IN_ONLY 10</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#define AXIS2_MEP_URI_ROBUST_IN_ONLY "http://www.w3.org/2004/08/wsdl/robust-in-only"</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_ROBUST_IN_ONLY 11</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#define AXIS2_MEP_URI_IN_OUT "http://www.w3.org/2004/08/wsdl/in-out"</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#define AXIS2_MEP_URI_IN_OUT_WSDL2 "http://www.w3.org/ns/wsdl/in-out"</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_IN_OUT 12</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#define AXIS2_MEP_URI_IN_OPTIONAL_OUT "http://www.w3.org/2004/08/wsdl/in-opt-out"</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_IN_OPTIONAL_OUT 13</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#define AXIS2_MEP_URI_OUT_ONLY "http://www.w3.org/2004/08/wsdl/out-only"</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_OUT_ONLY 14</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">#define AXIS2_MEP_URI_ROBUST_OUT_ONLY "http://www.w3.org/2004/08/wsdl/robust-out-only"</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a>00283 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_ROBUST_OUT_ONLY 15</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00288"></a>00288 <span class="preprocessor">#define AXIS2_MEP_URI_OUT_IN "http://www.w3.org/2004/08/wsdl/out-in"</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_OUT_IN 16</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#define AXIS2_MEP_URI_OUT_OPTIONAL_IN "http://www.w3.org/2004/08/wsdl/out-opt-in"</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_OUT_OPTIONAL_IN 17</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor">#define AXIS2_MEP_CONSTANT_INVALID -1</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#define AXIS2_WSDL_MESSAGE_DIRECTION_IN "in"</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#define AXIS2_WSDL_MESSAGE_DIRECTION_OUT "out"</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#define AXIS2_REST_HTTP_LOCATION "RESTLocation"</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">#define AXIS2_REST_HTTP_METHOD "RESTMethod"</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00324"></a>00324 <span class="preprocessor">#define AXIS2_DEFAULT_REST_HTTP_METHOD "defaultRESTMethod"</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00330"></a>00330     <span class="comment">/* static const char METHOD_NAME_ESCAPE_CHARACTOR '?' */</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="preprocessor">#define AXIS2_LOGGED "Logged"</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334     <span class="comment">/* static const char SERVICE_NAME_SPLIT_CHAR':' */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">/*********************Configuration *******************************************/</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#define AXIS2_ENABLE_REST "enableREST"</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ENABLE_REST_THROUGH_GET "restThroughGet"</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="preprocessor">#define AXIS2_FORCE_PROXY_AUTH "forceProxyAuth"</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_FORCE_HTTP_AUTH "forceHTTPAuth"</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 <span class="preprocessor">#define AXIS2_PROXY_AUTH_TYPE "proxyAuthType"</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_AUTH_TYPE "HTTPAuthType"</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">#define AXIS2_TEST_PROXY_AUTH "testProxyAuth"</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00355"></a>00355 <span class="preprocessor">#define AXIS2_TEST_HTTP_AUTH "testHTTPAuth"</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357     <span class="comment">/* add xml declaration */</span>
<a name="l00358"></a>00358 <span class="preprocessor">#define AXIS2_XML_DECLARATION "xml-declaration"</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ADD_XML_DECLARATION "insert"</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361     <span class="comment">/* globally enable MTOM */</span>
<a name="l00362"></a>00362 <span class="preprocessor">#define AXIS2_ENABLE_MTOM "enableMTOM"</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ATTACHMENT_DIR "attachmentDIR"</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MTOM_BUFFER_SIZE "MTOMBufferSize"</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MTOM_MAX_BUFFERS "MTOMMaxBuffers"</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MTOM_CACHING_CALLBACK "MTOMCachingCallback"</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MTOM_SENDING_CALLBACK "MTOMSendingCallback"</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ENABLE_MTOM_SERVICE_CALLBACK "EnableMTOMServiceCallback"</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370     <span class="comment">/* op_ctx persistance */</span>
<a name="l00371"></a>00371 <span class="preprocessor">#define AXIS2_PERSIST_OP_CTX "persistOperationContext"</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373 <span class="preprocessor">#define AXIS2_EXPOSE_HEADERS "exposeHeaders"</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375     <span class="comment">/******************************************************************************/</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#define AXIS2_VALUE_TRUE "true"</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_VALUE_FALSE "false"</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_CONTAINER_MANAGED "ContainerManaged"</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RESPONSE_WRITTEN "CONTENT_WRITTEN"</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="preprocessor">#define AXIS2_TESTING_PATH "target/test-resources/"</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384 <span class="preprocessor">#define AXIS2_TESTING_REPOSITORY "target/test-resources/samples"</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386     <span class="comment">/* Indicate whether the axis2 service should be loaded at start up */</span>
<a name="l00387"></a>00387 <span class="preprocessor">#define AXIS2_LOAD_SVC_STARTUP "loadServiceAtStartup"</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389     <span class="comment">/*************************** REST_WITH_GET ************************************/</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="preprocessor">#define AXIS2_GET_PARAMETER_OP "op"</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_GET_PARAMETER_URL "http://ws.apache.org/goGetWithREST"</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00394"></a>00394     <span class="comment">/******************************************************************************/</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">#define AXIS2_NAMESPACE_PREFIX "axis2"</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_NAMESPACE_URI "http://ws.apache.org/namespaces/axis2"</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="preprocessor">#define AXIS2_SVC_GRP_ID "ServiceGroupId"</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="preprocessor">#define AXIS2_RESPONSE_SOAP_ENVELOPE "Axis2ResponseEnvelope"</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HANDLER_ALREADY_VISITED "handler_already_visited"</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_IS_SVR_SIDE "axis2_is_svr_side"</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="preprocessor">#define AXIS2_SERVICE_DIR "servicesDir"</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MODULE_DIR "moduleDir"</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408 <span class="preprocessor">#define AXIS2_MESSAGE_ID_PREFIX "urn:uuid:"</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00411"></a>00411 <span class="preprocessor">#define AXIS2_ANON_SERVICE  "__ANONYMOUS_SERVICE__"</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00414"></a>00414 <span class="preprocessor">#define AXIS2_ANON_OUT_ONLY_OP "__OPERATION_OUT_ONLY__"</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="preprocessor">#define AXIS2_ANON_ROBUST_OUT_ONLY_OP "__OPERATION_ROBUST_OUT_ONLY__"</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00420"></a>00420 <span class="preprocessor">#define AXIS2_ANON_OUT_IN_OP "__OPERATION_OUT_IN__"</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00423"></a>00423 <span class="preprocessor">#define AXIS2_WSDL_LOCATION_IN_REPO "woden"</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a>00425 <span class="preprocessor">#define AXIS2_SVC_CLIENT_CLOSED "closed"    </span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>}
<a name="l00429"></a>00429 <span class="preprocessor">#endif</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00431"></a>00431 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_CONST_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
