<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_phase_rule.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_phase_rule.h</h1><a href="axis2__phase__rule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_PHASE_RULE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PHASE_RULE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param_8h.html" title="Axis2 param interface.">axutil_param.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">00047</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_phase_rule <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a>;
<a name="l00048"></a>00048 
<a name="l00056"></a>00056     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00057"></a>00057     <a class="code" href="group__axis2__phase__rule.html#g74c03a05867ebf1ab9f697c7901d53b1">axis2_phase_rule_get_before</a>(
<a name="l00058"></a>00058         <span class="keyword">const</span> <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00060"></a>00060 
<a name="l00069"></a>00069     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__axis2__phase__rule.html#g03fadd5da8392e210b994cd5f425a92f">axis2_phase_rule_set_before</a>(
<a name="l00071"></a>00071         <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00073"></a>00073         <span class="keyword">const</span> axis2_char_t * before);
<a name="l00074"></a>00074 
<a name="l00082"></a>00082     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00083"></a>00083     <a class="code" href="group__axis2__phase__rule.html#gc510de132f16f900e4d1ded091d70a1e">axis2_phase_rule_get_after</a>(
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00086"></a>00086 
<a name="l00095"></a>00095     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00096"></a>00096     <a class="code" href="group__axis2__phase__rule.html#g5e8872d7d5383aaaaee7ac6d200a7303">axis2_phase_rule_set_after</a>(
<a name="l00097"></a>00097         <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00098"></a>00098         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00099"></a>00099         <span class="keyword">const</span> axis2_char_t * after);
<a name="l00100"></a>00100 
<a name="l00107"></a>00107     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00108"></a>00108     <a class="code" href="group__axis2__phase__rule.html#g609ef9a04aebdd2af772f78cef7ce26d">axis2_phase_rule_get_name</a>(
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00111"></a>00111 
<a name="l00119"></a>00119     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00120"></a>00120     <a class="code" href="group__axis2__phase__rule.html#g2b76a8aa8c2004573d01df1c95b74ee6">axis2_phase_rule_set_name</a>(
<a name="l00121"></a>00121         <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00123"></a>00123         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00133"></a>00133     <a class="code" href="group__axis2__phase__rule.html#g07d9af90e9929dfad686b7f3494912ad">axis2_phase_rule_is_first</a>(
<a name="l00134"></a>00134         <span class="keyword">const</span> <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00136"></a>00136 
<a name="l00145"></a>00145     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00146"></a>00146     <a class="code" href="group__axis2__phase__rule.html#ge2de00428e8ec57f9008d1180b0eac53">axis2_phase_rule_set_first</a>(
<a name="l00147"></a>00147         <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00149"></a>00149         axis2_bool_t first);
<a name="l00150"></a>00150 
<a name="l00158"></a>00158     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00159"></a>00159     <a class="code" href="group__axis2__phase__rule.html#gc8418e7c4a81d34a72a1c421c014c953">axis2_phase_rule_is_last</a>(
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00161"></a>00161         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00162"></a>00162 
<a name="l00171"></a>00171     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00172"></a>00172     <a class="code" href="group__axis2__phase__rule.html#g65020e799dcdc0bd401d1abc793ea18c">axis2_phase_rule_set_last</a>(
<a name="l00173"></a>00173         <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00174"></a>00174         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00175"></a>00175         axis2_bool_t last);
<a name="l00176"></a>00176 
<a name="l00183"></a>00183     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00184"></a>00184     <a class="code" href="group__axis2__phase__rule.html#g98314dfcdc4e33e9943a9b7649d231e4">axis2_phase_rule_free</a>(
<a name="l00185"></a>00185         <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194     AXIS2_EXTERN <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> *AXIS2_CALL
<a name="l00195"></a>00195     <a class="code" href="group__axis2__phase__rule.html#gdddf387d390d87edc5125127ae2ab3ed">axis2_phase_rule_clone</a>(
<a name="l00196"></a>00196         <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> * phase_rule,
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00198"></a>00198 
<a name="l00205"></a>00205     AXIS2_EXTERN <a class="code" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule_t</a> *AXIS2_CALL
<a name="l00206"></a>00206     <a class="code" href="group__axis2__phase__rule.html#gdb84f9ccb0bf175221c9265f148cd32c">axis2_phase_rule_create</a>(
<a name="l00207"></a>00207         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00208"></a>00208         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00209"></a>00209 
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>}
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_PHASE_RULE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
