<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_sender.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_sender.h File Reference</h1>axis2 SOAP over HTTP sender  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__msg__ctx_8h-source.html">axis2_msg_ctx.h</a>&gt;</code><br>
<code>#include &lt;axiom_output.h&gt;</code><br>
<code>#include &lt;axis2_http_simple_response.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axiom__soap__envelope_8h-source.html">axiom_soap_envelope.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__http__simple__request_8h-source.html">axis2_http_simple_request.h</a>&gt;</code><br>

<p>
<a href="axis2__http__sender_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 SOAP over HTTP sender 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2409df19c0a6580a757dd966dc089b4d"></a><!-- doxytag: member="axis2_http_sender.h::AXIS2_HTTP_SENDER_FREE" ref="2409df19c0a6580a757dd966dc089b4d" args="(sender, env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HTTP_SENDER_FREE          </td>
          <td>(</td>
          <td class="paramtype">sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axis2_http_sender_free(sender, env)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the soap over http sender. 
</div>
</div><p>
<a class="anchor" name="e502c287e52aae7ed166e6c60b1aee69"></a><!-- doxytag: member="axis2_http_sender.h::AXIS2_HTTP_SENDER_SEND" ref="e502c287e52aae7ed166e6c60b1aee69" args="(sender, env, msg_ctx, output, url, soap_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HTTP_SENDER_SEND          </td>
          <td>(</td>
          <td class="paramtype">sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg_ctx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">output,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">url,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">soap_action&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axis2_http_sender_send(sender, env, msg_ctx,output, url, soap_action)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send. 
</div>
</div><p>
<a class="anchor" name="930a9ebf0bb35f1ae076ddd63c580d50"></a><!-- doxytag: member="axis2_http_sender.h::AXIS2_HTTP_SENDER_SET_CHUNKED" ref="930a9ebf0bb35f1ae076ddd63c580d50" args="(sender, env, chunked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HTTP_SENDER_SET_CHUNKED          </td>
          <td>(</td>
          <td class="paramtype">sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chunked&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axis2_http_sender_set_chunked(sender, env, chunked)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set chunked. 
</div>
</div><p>
<a class="anchor" name="270c3443efeed4c4400e446369834116"></a><!-- doxytag: member="axis2_http_sender.h::AXIS2_HTTP_SENDER_SET_HTTP_VERSION" ref="270c3443efeed4c4400e446369834116" args="(sender, env, version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HTTP_SENDER_SET_HTTP_VERSION          </td>
          <td>(</td>
          <td class="paramtype">sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">version&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axis2_http_sender_set_http_version (sender, env, version)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set http version. 
</div>
</div><p>
<a class="anchor" name="b122bd22cd8254b7b1b1b370505c62d8"></a><!-- doxytag: member="axis2_http_sender.h::AXIS2_HTTP_SENDER_SET_OM_OUTPUT" ref="b122bd22cd8254b7b1b1b370505c62d8" args="(sender, env, om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HTTP_SENDER_SET_OM_OUTPUT          </td>
          <td>(</td>
          <td class="paramtype">sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">om_output&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axis2_http_sender_set_om_output (sender, env, om_output)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set om output. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6cd798fd88a2c7e86e4a93497b43fc50"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_t" ref="6cd798fd88a2c7e86e4a93497b43fc50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_sender <a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_http_sender_ 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7b78151a46456e34ef5968a894108033"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_create" ref="7b78151a46456e34ef5968a894108033" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a>* axis2_http_sender_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="162893dae3afbc0fe252e4212c5b3041"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_free" ref="162893dae3afbc0fe252e4212c5b3041" args="(axis2_http_sender_t *sender, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_sender_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="22b551f3e5b5b6401bf0eb76d76d6dca"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_get_header_info" ref="22b551f3e5b5b6401bf0eb76d76d6dca" args="(axis2_http_sender_t *sender, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_http_simple_response_t *response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_sender_get_header_info           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>soap over http sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>pointer to response </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d7fba5bcef2d635354c29dae74580748"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_get_timeout_values" ref="d7fba5bcef2d635354c29dae74580748" args="(axis2_http_sender_t *sender, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_sender_get_timeout_values           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>soap over http sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d59456a80bebf0481cd502c618943c67"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_process_response" ref="d59456a80bebf0481cd502c618943c67" args="(axis2_http_sender_t *sender, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_http_simple_response_t *response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_sender_process_response           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>soap over http sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>pointer to response </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="23a2300c0fe2f0b032d43946e17bdc08"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_send" ref="23a2300c0fe2f0b032d43946e17bdc08" args="(axis2_http_sender_t *sender, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axiom_soap_envelope_t *out, const axis2_char_t *str_url, const axis2_char_t *soap_action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_sender_send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>soap_action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str_url</em>&nbsp;</td><td>str url </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soap_action</em>&nbsp;</td><td>pointer to soap action </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0ef471e61eef4e81579b2c69317769b"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_set_chunked" ref="f0ef471e61eef4e81579b2c69317769b" args="(axis2_http_sender_t *sender, const axutil_env_t *env, axis2_bool_t chunked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_sender_set_chunked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>chunked</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chunked</em>&nbsp;</td><td>chunked </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="eebaac858f5ef79d511a6c22222324fc"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_set_http_version" ref="eebaac858f5ef79d511a6c22222324fc" args="(axis2_http_sender_t *sender, const axutil_env_t *env, axis2_char_t *version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_sender_set_http_version           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>pointer to version </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ed1abf9d12cdc4f38eda059dc874d28"></a><!-- doxytag: member="axis2_http_sender.h::axis2_http_sender_set_om_output" ref="4ed1abf9d12cdc4f38eda059dc874d28" args="(axis2_http_sender_t *sender, const axutil_env_t *env, axiom_output_t *om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_sender_set_om_output           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *&nbsp;</td>
          <td class="paramname"> <em>om_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td>om output </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
