<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_any_content_type.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_any_content_type.h</h1><a href="axis2__any__content__type_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_ANY_CONTENT_TYPE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_ANY_CONTENT_TYPE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">00047</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_any_content_type <a class="code" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a>;
<a name="l00048"></a>00048 
<a name="l00054"></a>00054     AXIS2_EXTERN <a class="code" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *AXIS2_CALL
<a name="l00055"></a>00055     <a class="code" href="group__axis2__any__content__type.html#g7f5efe9330957a64581ba12a0d09857c">axis2_any_content_type_create</a>(
<a name="l00056"></a>00056         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00057"></a>00057 
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00067"></a>00067     <a class="code" href="group__axis2__any__content__type.html#gcd40c74289137bd053e5f39787469d7e">axis2_any_content_type_add_value</a>(
<a name="l00068"></a>00068         <a class="code" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> * any_content_type,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00070"></a>00070         <span class="keyword">const</span> axutil_qname_t * qname,
<a name="l00071"></a>00071         <span class="keyword">const</span> axis2_char_t * value);
<a name="l00072"></a>00072 
<a name="l00082"></a>00082     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00083"></a>00083     <a class="code" href="group__axis2__any__content__type.html#g3526ab922ee7827b7d975316d064dce2">axis2_any_content_type_get_value</a>(
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> * any_content_type,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00086"></a>00086         <span class="keyword">const</span> axutil_qname_t * qname);
<a name="l00087"></a>00087 
<a name="l00095"></a>00095     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00096"></a>00096     <a class="code" href="group__axis2__any__content__type.html#gc67a76c66f54b965bc5872ff132bbb86">axis2_any_content_type_get_value_map</a>(
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> * any_content_type,
<a name="l00098"></a>00098         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00099"></a>00099 
<a name="l00106"></a>00106     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__axis2__any__content__type.html#g505a11bc9aecae180b61ca79c82bac61">axis2_any_content_type_free</a>(
<a name="l00108"></a>00108         <a class="code" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> * any_content_type,
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00110"></a>00110 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>}
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_ANY_CONTENT_TYPE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
