<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_stub.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_stub.h</h1><a href="axis2__stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_STUB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STUB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axis2__endpoint__ref_8h.html">axis2_endpoint_ref.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__client_8h.html">axis2_svc_client.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axis2__options_8h.html">axis2_options.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axiom__xml__reader_8h.html" title="this is the parser abstraction layer for axis2">axiom_xml_reader.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;axutil_property.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00042"></a><a class="code" href="group__axis2__stub.html#g474df5196c2a46015268b108ce2dde5c">00042</a> <span class="preprocessor">#define AXIOM_SOAP_11 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__axis2__stub.html#ga869c2c88438ec26ab81a36b8727ac80">00046</a> <span class="preprocessor">#define AXIOM_SOAP_12 2</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">00054</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_stub <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a>;
<a name="l00055"></a>00055 
<a name="l00062"></a>00062     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="group__axis2__stub.html#gfc147a4a3fbdadfd5d92051fd7be69e5">axis2_stub_free</a>(
<a name="l00064"></a>00064         <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00065"></a>00065         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00066"></a>00066 
<a name="l00075"></a>00075     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00076"></a>00076     <a class="code" href="group__axis2__stub.html#gf746e816fb986b581bc2d3859bb097aa">axis2_stub_set_endpoint_ref</a>(
<a name="l00077"></a>00077         <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00079"></a>00079         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref);
<a name="l00080"></a>00080 
<a name="l00088"></a>00088     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__axis2__stub.html#g175f162d0a5a7901f49f882bde4105ee">axis2_stub_set_endpoint_uri</a>(
<a name="l00090"></a>00090         <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00092"></a>00092         <span class="keyword">const</span> axis2_char_t * endpoint_uri);
<a name="l00093"></a>00093 
<a name="l00102"></a>00102     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00103"></a>00103     <a class="code" href="group__axis2__stub.html#gf3fdc7a48ad18635e54089e1e7e9d416">axis2_stub_set_use_separate_listener</a>(
<a name="l00104"></a>00104         <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00105"></a>00105         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00106"></a>00106         <span class="keyword">const</span> axis2_bool_t use_separate_listener);
<a name="l00107"></a>00107 
<a name="l00115"></a>00115     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00116"></a>00116     <a class="code" href="group__axis2__stub.html#gcffd202b2340ff245a1c972669b8ad39">axis2_stub_set_soap_version</a>(
<a name="l00117"></a>00117         <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00119"></a>00119         <span class="keyword">const</span> <span class="keywordtype">int</span> soap_version);
<a name="l00120"></a>00120 
<a name="l00127"></a>00127     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00128"></a>00128     <a class="code" href="group__axis2__stub.html#gc313e3c8e03ada17a04e4049121d41d7">axis2_stub_get_svc_ctx_id</a>(
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00131"></a>00131 
<a name="l00139"></a>00139     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00140"></a>00140     <a class="code" href="group__axis2__stub.html#gb1137e8b1493ebfbecb29e81b6554974">axis2_stub_engage_module</a>(
<a name="l00141"></a>00141         <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00143"></a>00143         <span class="keyword">const</span> axis2_char_t * module_name);
<a name="l00144"></a>00144 
<a name="l00151"></a>00151     AXIS2_EXTERN <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *AXIS2_CALL
<a name="l00152"></a>00152     <a class="code" href="group__axis2__stub.html#g2d32f2fc661d49f68c8d144ada54acd8">axis2_stub_get_svc_client</a>(
<a name="l00153"></a>00153         <span class="keyword">const</span> <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00154"></a>00154         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162     AXIS2_EXTERN <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axis2__stub.html#ge0caef65d517bbde1018db927bbf2e27">axis2_stub_get_options</a>(
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> * stub,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00166"></a>00166 
<a name="l00175"></a>00175     AXIS2_EXTERN <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *AXIS2_CALL
<a name="l00176"></a>00176     <a class="code" href="group__axis2__stub.html#g1ed17d951b3cca323b94074a747fbac7">axis2_stub_create_with_endpoint_ref_and_client_home</a>(
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00178"></a>00178         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * endpoint_ref,
<a name="l00179"></a>00179         <span class="keyword">const</span> axis2_char_t * client_home);
<a name="l00180"></a>00180 
<a name="l00188"></a>00188     AXIS2_EXTERN <a class="code" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *AXIS2_CALL
<a name="l00189"></a>00189     <a class="code" href="group__axis2__stub.html#gb7634341e5e96506963b79ac3b5ebe6e">axis2_stub_create_with_endpoint_uri_and_client_home</a>(
<a name="l00190"></a>00190         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00191"></a>00191         <span class="keyword">const</span> axis2_char_t * endpoint_uri,
<a name="l00192"></a>00192         <span class="keyword">const</span> axis2_char_t * client_home);
<a name="l00193"></a>00193 
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>}
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_STUB_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
