<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_in_desc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_in_desc.h File Reference</h1>Axis2 description transport in interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;axis2_phase_meta.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__phase_8h-source.html">axis2_phase.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__flow_8h-source.html">axis2_flow.h</a>&gt;</code><br>

<p>
<a href="axis2__transport__in__desc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_transport_in_desc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g21d5acc0496701bb3a3d3c6e12f8a45a">axis2_transport_in_desc_free</a> (<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#gfd336f266ce3e3cde1ef38b475e19dac">axis2_transport_in_desc_free_void_arg</a> (void *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g6ec4b9bf77f2828b7461de54bb7655ce">axis2_transport_in_desc_get_enum</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g4c11258fcb647146f412d89ccdbd069d">axis2_transport_in_desc_set_enum</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_flow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g8f29949d324d08e6c759ccf650ccab29">axis2_transport_in_desc_get_in_flow</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#ga0d8c3fa889518560959a8b19900e31b">axis2_transport_in_desc_set_in_flow</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_flow *in_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_flow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g7eefabf8404784204c46c7d4ff639211">axis2_transport_in_desc_get_fault_in_flow</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g4f702a1a39ff523cf65600fc54046643">axis2_transport_in_desc_set_fault_in_flow</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_flow *fault_in_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#gf86d50b87ddbb9adfb9856526a7a0cdf">axis2_transport_in_desc_get_recv</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g1bc9262c72e46d7d485f126f7c054d48">axis2_transport_in_desc_set_recv</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct <a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a> *recv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g49f9ae8aed490c7d9e23ace6ffea2570">axis2_transport_in_desc_get_in_phase</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#gd86f037c003fa111e619a7e9ae5474ea">axis2_transport_in_desc_set_in_phase</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *in_phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g7f97aa29114ec9cc9d8002a579f8a235">axis2_transport_in_desc_get_fault_phase</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#gdf835498b897a9987af59160c09d10e7">axis2_transport_in_desc_set_fault_phase</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *fault_phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g23edaa772c9490e9f9a42c62ff501087">axis2_transport_in_desc_add_param</a> (<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g1985a26ee0e62392581b1a0092afae5f">axis2_transport_in_desc_get_param</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g4554acd6e4b3179b241a5ae1bc187895">axis2_transport_in_desc_is_param_locked</a> (<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ed74fae154568678bd61a80568c5130"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_param_container" ref="g0ed74fae154568678bd61a80568c5130" args="(const axis2_transport_in_desc_t *transport_in_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_transport_in_desc_param_container</b> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g89b3450ffcd518c2a46edea5878cb917">axis2_transport_in_desc_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 description transport in interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
