<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_skeleton.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_skeleton.h File Reference</h1><code>#include &lt;<a class="el" href="axiom__node_8h-source.html">axiom_node.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__msg__ctx_8h-source.html">axis2_msg_ctx.h</a>&gt;</code><br>

<p>
<a href="axis2__svc__skeleton_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#g65d05f1f29f563149acfba91f3a23a91">AXIS2_SVC_SKELETON_INIT</a>(svc_skeleton, env)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;init (svc_skeleton, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#g8badcde91b5f58a020eaaafde4a0e431">AXIS2_SVC_SKELETON_INIT_WITH_CONF</a>(svc_skeleton, env, conf)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;init_with_conf (svc_skeleton, env, conf))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#g2d7f27e2cbfaff2288c6ecfccb55ff26">AXIS2_SVC_SKELETON_FREE</a>(svc_skeleton, env)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;free (svc_skeleton, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#ge181b2f813a771eea6d587f3f2652e7e">AXIS2_SVC_SKELETON_INVOKE</a>(svc_skeleton, env, node, msg_ctx)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;invoke (svc_skeleton, env, node, msg_ctx))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#gc1c9dfc996cb0f8603e042cef200db98">AXIS2_SVC_SKELETON_ON_FAULT</a>(svc_skeleton, env, node)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;on_fault (svc_skeleton, env, node))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#gcaa7c83955b9bfe9476b6afc73833b28">axis2_svc_skeleton_ops_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#gc1e79d5cf892025c1f663b2122c5ea50">axis2_svc_skeleton_t</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
