<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc.h File Reference</h1><code>#include &lt;<a class="el" href="axutil__param__container_8h-source.html">axutil_param_container.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__flow__container_8h-source.html">axis2_flow_container.h</a>&gt;</code><br>
<code>#include &lt;axis2_op.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc__grp_8h-source.html">axis2_svc_grp.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__qname_8h-source.html">axutil_qname.h</a>&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__phase__resolver_8h-source.html">axis2_phase_resolver.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__module__desc_8h-source.html">axis2_module_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__conf_8h-source.html">axis2_conf.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_stream.h&gt;</code><br>

<p>
<a href="axis2__svc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g6adc90fa30952058bb566df6727c75da">axis2_svc_free</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g5cbd6c2e47273db94632e6d5a407ffa9">axis2_svc_add_op</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g3c994b6da8e2a6adeb9e61771718366c">axis2_svc_get_op_with_qname</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *op_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g084262a14dff6edf6e822e13a0c7bdfa">axis2_svc_get_rest_op_list_with_method_and_location</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *http_method, const axis2_char_t *http_location)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g380cf5374766b1bd86666f132121c3df">axis2_svc_get_rest_map</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g49a1d2e36cf1c13d113ac5ed04ab2455">axis2_svc_get_op_with_name</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *op_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g1574ba3e87a679748c2395a521787d56">axis2_svc_get_all_ops</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g260a062049966a472bd05355015736af">axis2_svc_set_parent</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_grp *svc_grp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc_grp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g1469032ca1c58b9eb5b120e7fe9a9ad1">axis2_svc_get_parent</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g30653ba40ccaac99fad8efed0ca18805">axis2_svc_set_qname</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gb08959beaff32b83172f690ca959f65f">axis2_svc_get_qname</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gc48a028c9452d77839752c8d9c3adbd1">axis2_svc_add_param</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g5e42b969b0b6de99d284da0db942e969">axis2_svc_get_param</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g0db6ea3cba35603e3bea428005a1e681">axis2_svc_get_all_params</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#ge02611f21135d71edfffba0bdfc24388">axis2_svc_is_param_locked</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gf2edbd32031290c35891d23080566790">axis2_svc_engage_module</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_module_desc *module_desc, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gbccd941c1f48817cb8aad67eb017f70a">axis2_svc_disengage_module</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_module_desc *module_desc, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gd0f98db137449b246ef2b2b6ec6ba6a4">axis2_svc_is_module_engaged</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_qname_t *module_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g41a846eaf8687e08757fa82924441157">axis2_svc_get_engaged_module_list</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g0a974ad2f1876c560ebe6ef3ce9cea40">axis2_svc_add_module_ops</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_module_desc *module_desc, struct axis2_conf *axis2_config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gae80b545f3209e5b3a7afada2c8151e2">axis2_svc_set_style</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *style)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g4da58747b15717417ee7399fe0a36cc6">axis2_svc_get_style</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g91fa5f06a989145dadd9d071ca1eb648">axis2_svc_get_op_by_soap_action</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *soap_action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#ga2590adf8cb809185ccd1117e5c38767">axis2_svc_get_name</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gc04e374dc9571b5726b88bfd2e68e702">axis2_svc_set_name</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g8f763e28256c43eebf4e371ff61afb1e">axis2_svc_set_last_update</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g788443be98d1d5ca71f1989f74cd96c9">axis2_svc_get_last_update</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g52c960cead461a124b76b2fb4e3835b2">axis2_svc_get_svc_desc</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g4a5c7c02129b43cdb31b47d4d02ed1ae">axis2_svc_set_svc_desc</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g1287041d3b531780558da54386ed38a3">axis2_svc_get_svc_wsdl_path</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gf864bfde998f8c76bf3264821df8460f">axis2_svc_set_svc_wsdl_path</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *wsdl_path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g3b8e9e9280ddc1bb96795b595a9bfbd2">axis2_svc_get_svc_folder_path</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g6101f397d6874038f5063d9c92c0aae4">axis2_svc_set_svc_folder_path</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *folder_path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g2e55e1cb76fb887f300111c732915384">axis2_svc_get_file_name</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gd0ce8a174e0bb8ecca7b8666669a775f">axis2_svc_set_file_name</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *file_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#ga99aa4caaa67315dee21b53283163999">axis2_svc_add_mapping</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *wsa_action, struct axis2_op *axis2_op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g4a9c6e0b84fff520b00f2bfd182e0e87">axis2_svc_add_rest_mapping</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *method, const axis2_char_t *location, struct axis2_op *axis2_op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#ga45683c7b157225d4fd3d071337d7704">axis2_svc_add_module_qname</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *module_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g54e06db70cfd22b21deefde65ceacee2">axis2_svc_get_all_module_qnames</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g918040e3fdedb586e5d161ca4cc82925">axis2_svc_get_target_ns</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gb3d818fcf7a3a43f8358f7c3a1a23689">saxis2_svc_et_target_ns</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g704a51af7fc2485128d53a9dae23d184">axis2_svc_get_target_ns_prefix</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g860eb0e255e66356581304f9cfc772a9">axis2_svc_set_target_ns_prefix</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#ga7e8bf2f3909dd8ae968f3677da9d980">gaxis2_svc_et_ns_map</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g7d09d2191060dc07c499d61790f29d7e">axis2_svc_set_ns_map</a> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ns_map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gb0e91f0337ca9f35a18cd119df3821fe">axis2_svc_get_param_container</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3ba0227aea526ef6ca2123cbecdc53c1"></a><!-- doxytag: member="axis2_svc.h::axis2_svc_get_flow_container" ref="g3ba0227aea526ef6ca2123cbecdc53c1" args="(const axis2_svc_t *svc, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_svc_get_flow_container</b> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gc45855d3d550a76bcca692eaa51dfdcb">axis2_svc_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#gc10ba2c54702eb532945cf3fdce2178f">axis2_svc_create_with_qname</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf6f7ea1789d1722c1996fba9d16115a1"></a><!-- doxytag: member="axis2_svc.h::axis2_svc_get_impl_class" ref="gf6f7ea1789d1722c1996fba9d16115a1" args="(const axis2_svc_t *svc, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_svc_get_impl_class</b> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d991c17e24349b787a3da7168c0eb3e"></a><!-- doxytag: member="axis2_svc.h::axis2_svc_set_impl_class" ref="g3d991c17e24349b787a3da7168c0eb3e" args="(axis2_svc_t *svc, const axutil_env_t *env, void *impl_class)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_svc_set_impl_class</b> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *impl_class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc.html#g6a9dc1faae21544f140b511419e6d886">axis2_svc_get_base</a> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g97b0a26fada7f86232df3fdfcba849af"></a><!-- doxytag: member="axis2_svc.h::axis2_svc_get_mutex" ref="g97b0a26fada7f86232df3fdfcba849af" args="(const axis2_svc_t *svc, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_svc_get_mutex</b> (const <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
