<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_client.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_client.h</h1><a href="axis2__svc__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_SVC_CLIENT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SVC_CLIENT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="axutil__uri_8h.html" title="AXIS2-UTIL URI Routines axutil_uri.h: External Interface of axutil_uri.c.">axutil_uri.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc_8h.html">axis2_svc.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="axis2__options_8h.html">axis2_options.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="axis2__callback_8h.html">axis2_callback.h</a>&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="axis2__endpoint__ref_8h.html">axis2_endpoint_ref.h</a>&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__ctx_8h.html">axis2_svc_ctx.h</a>&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="axis2__conf__ctx_8h.html">axis2_conf_ctx.h</a>&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;<a class="code" href="axis2__op__client_8h.html">axis2_op_client.h</a>&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;<a class="code" href="neethi__policy_8h.html">neethi_policy.h</a>&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">00064</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_svc_client <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a>;
<a name="l00065"></a>00065 
<a name="l00074"></a>00074     AXIS2_EXTERN <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *AXIS2_CALL
<a name="l00075"></a>00075     <a class="code" href="group__axis2__svc__client.html#gadff613f313131cacb5abc9771133294">axis2_svc_client_get_svc</a>(
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00077"></a>00077         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00078"></a>00078 
<a name="l00087"></a>00087     AXIS2_EXTERN <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *AXIS2_CALL
<a name="l00088"></a>00088     <a class="code" href="group__axis2__svc__client.html#gb3a17a94a9587abae4aaa7c3897d5005">axis2_svc_client_get_conf_ctx</a>(
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00100"></a>00100     <a class="code" href="group__axis2__svc__client.html#ge976c74f5398693aa8b6d2c083b982bf">axis2_svc_client_set_options</a>(
<a name="l00101"></a>00101         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * options);
<a name="l00104"></a>00104 
<a name="l00112"></a>00112     AXIS2_EXTERN <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *AXIS2_CALL
<a name="l00113"></a>00113     <a class="code" href="group__axis2__svc__client.html#g2014faaebc9685d685b9b33ac7fdbb48">axis2_svc_client_get_options</a>(
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00115"></a>00115         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00116"></a>00116 
<a name="l00126"></a>00126     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00127"></a>00127     <a class="code" href="group__axis2__svc__client.html#g59e0659abbb66ae2100a66e93d692462">axis2_svc_client_set_override_options</a>(
<a name="l00128"></a>00128         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> * override_options);
<a name="l00131"></a>00131 
<a name="l00139"></a>00139     AXIS2_EXTERN <span class="keyword">const</span> <a class="code" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *AXIS2_CALL
<a name="l00140"></a>00140     <a class="code" href="group__axis2__svc__client.html#g6d96f187c2183a936646d3c9c39b4a68">axis2_svc_client_get_override_options</a>(
<a name="l00141"></a>00141         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00143"></a>00143 
<a name="l00155"></a>00155     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00156"></a>00156     <a class="code" href="group__axis2__svc__client.html#ge2df35732ba09cb585e44917306ecfcd">axis2_svc_client_engage_module</a>(
<a name="l00157"></a>00157         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00159"></a>00159         <span class="keyword">const</span> axis2_char_t * module_name);
<a name="l00160"></a>00160 
<a name="l00170"></a>00170     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00171"></a>00171     <a class="code" href="group__axis2__svc__client.html#g8e070993180e86a0d8e5a895dd02490d">axis2_svc_client_disengage_module</a>(
<a name="l00172"></a>00172         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00174"></a>00174         <span class="keyword">const</span> axis2_char_t * module_name);
<a name="l00175"></a>00175 
<a name="l00186"></a>00186     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00187"></a>00187     <a class="code" href="group__axis2__svc__client.html#gb65906f3d7f3a0ad5f75018ffdbbd0a7">axis2_svc_client_add_header</a>(
<a name="l00188"></a>00188         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00190"></a>00190         axiom_node_t * header);
<a name="l00191"></a>00191 
<a name="l00198"></a>00198     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00199"></a>00199     <a class="code" href="group__axis2__svc__client.html#gd14cd1a3ec6aa3891369cd9bd671030b">axis2_svc_client_remove_all_headers</a>(
<a name="l00200"></a>00200         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00202"></a>00202 
<a name="l00216"></a>00216     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00217"></a>00217     <a class="code" href="group__axis2__svc__client.html#g42a973429ce779dc574052bb6a8b1849">axis2_svc_client_send_robust_with_op_qname</a>(
<a name="l00218"></a>00218         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00219"></a>00219         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00220"></a>00220         <span class="keyword">const</span> axutil_qname_t * op_qname,
<a name="l00221"></a>00221         <span class="keyword">const</span> axiom_node_t * payload);
<a name="l00222"></a>00222 
<a name="l00236"></a>00236     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00237"></a>00237     <a class="code" href="group__axis2__svc__client.html#g715a6de724d3a0d1d93bd11620c3ee78">axis2_svc_client_send_robust</a>(
<a name="l00238"></a>00238         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00240"></a>00240         <span class="keyword">const</span> axiom_node_t * payload);
<a name="l00241"></a>00241 
<a name="l00254"></a>00254     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00255"></a>00255     <a class="code" href="group__axis2__svc__client.html#g43fb8eb372420c98fa3eac2f1616af9d">axis2_svc_client_fire_and_forget_with_op_qname</a>(
<a name="l00256"></a>00256         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00257"></a>00257         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00258"></a>00258         <span class="keyword">const</span> axutil_qname_t * op_qname,
<a name="l00259"></a>00259         <span class="keyword">const</span> axiom_node_t * payload);
<a name="l00260"></a>00260 
<a name="l00271"></a>00271     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00272"></a>00272     <a class="code" href="group__axis2__svc__client.html#g97dacfdcae000a9830c68a92867c45a7">axis2_svc_client_fire_and_forget</a>(
<a name="l00273"></a>00273         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00274"></a>00274         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00275"></a>00275         <span class="keyword">const</span> axiom_node_t * payload);
<a name="l00276"></a>00276 
<a name="l00289"></a>00289     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00290"></a>00290     <a class="code" href="group__axis2__svc__client.html#g6e0d00d836295f92e14473d3cf3bf78b">axis2_svc_client_send_receive_with_op_qname</a>(
<a name="l00291"></a>00291         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00292"></a>00292         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00293"></a>00293         <span class="keyword">const</span> axutil_qname_t * op_qname,
<a name="l00294"></a>00294         <span class="keyword">const</span> axiom_node_t * payload);
<a name="l00295"></a>00295 
<a name="l00306"></a>00306     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00307"></a>00307     <a class="code" href="group__axis2__svc__client.html#g2748baf670a594d5bf8dd49d9038dbc5">axis2_svc_client_send_receive</a>(
<a name="l00308"></a>00308         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00309"></a>00309         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00310"></a>00310         <span class="keyword">const</span> axiom_node_t * payload);
<a name="l00311"></a>00311 
<a name="l00324"></a>00324     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00325"></a>00325     <a class="code" href="group__axis2__svc__client.html#gd68cdf7e84aff54c1815c8675772c76c">axis2_svc_client_send_receive_non_blocking_with_op_qname</a>(
<a name="l00326"></a>00326         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00327"></a>00327         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00328"></a>00328         <span class="keyword">const</span> axutil_qname_t * op_qname,
<a name="l00329"></a>00329         <span class="keyword">const</span> axiom_node_t * payload,
<a name="l00330"></a>00330         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback);
<a name="l00331"></a>00331 
<a name="l00342"></a>00342     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00343"></a>00343     <a class="code" href="group__axis2__svc__client.html#g26a5d5c7cb8a4305908d829f35dcfb13">axis2_svc_client_send_receive_non_blocking</a>(
<a name="l00344"></a>00344         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00345"></a>00345         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00346"></a>00346         <span class="keyword">const</span> axiom_node_t * payload,
<a name="l00347"></a>00347         <a class="code" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> * callback);
<a name="l00348"></a>00348 
<a name="l00358"></a>00358     AXIS2_EXTERN <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> *AXIS2_CALL
<a name="l00359"></a>00359     <a class="code" href="group__axis2__svc__client.html#g3feaab85a53c0340422ec9af52f69907">axis2_svc_client_create_op_client</a>(
<a name="l00360"></a>00360         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00361"></a>00361         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00362"></a>00362         <span class="keyword">const</span> axutil_qname_t * op_qname);
<a name="l00363"></a>00363 
<a name="l00372"></a>00372     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00373"></a>00373     <a class="code" href="group__axis2__svc__client.html#g3376dc048e45a0e943698375698c7420">axis2_svc_client_finalize_invoke</a>(
<a name="l00374"></a>00374         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00375"></a>00375         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00376"></a>00376 
<a name="l00386"></a>00386     AXIS2_EXTERN <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00387"></a>00387     <a class="code" href="group__axis2__svc__client.html#gd844bd63844eaec8549c5fdc9b1a4567">axis2_svc_client_get_own_endpoint_ref</a>(
<a name="l00388"></a>00388         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00389"></a>00389         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00390"></a>00390         <span class="keyword">const</span> axis2_char_t * transport);
<a name="l00391"></a>00391 
<a name="l00399"></a>00399     AXIS2_EXTERN <span class="keyword">const</span> <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00400"></a>00400     <a class="code" href="group__axis2__svc__client.html#gf7576c7c16ad4859bbf04f771d03cc3e">axis2_svc_client_get_target_endpoint_ref</a>(
<a name="l00401"></a>00401         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00402"></a>00402         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00403"></a>00403 
<a name="l00412"></a>00412     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00413"></a>00413     <a class="code" href="group__axis2__svc__client.html#gb60879c0484ac46ae301c7c4f13ba6e6">axis2_svc_client_set_target_endpoint_ref</a>(
<a name="l00414"></a>00414         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00415"></a>00415         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00416"></a>00416         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * target_epr);
<a name="l00417"></a>00417 
<a name="l00430"></a>00430     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00431"></a>00431     <a class="code" href="group__axis2__svc__client.html#gcfe99e1b20b72175564545aa3643a578">axis2_svc_client_set_proxy_with_auth</a>(
<a name="l00432"></a>00432         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00433"></a>00433         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00434"></a>00434         axis2_char_t * proxy_host,
<a name="l00435"></a>00435         axis2_char_t * proxy_port,
<a name="l00436"></a>00436         axis2_char_t * username,
<a name="l00437"></a>00437         axis2_char_t * password);
<a name="l00438"></a>00438 
<a name="l00447"></a>00447     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00448"></a>00448     <a class="code" href="group__axis2__svc__client.html#ged34edf4ad2491d96c1af33fe669fd1f">axis2_svc_client_set_proxy</a>(
<a name="l00449"></a>00449         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00450"></a>00450         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00451"></a>00451         axis2_char_t * proxy_host,
<a name="l00452"></a>00452         axis2_char_t * proxy_port);
<a name="l00453"></a>00453 
<a name="l00461"></a>00461     AXIS2_EXTERN <a class="code" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *AXIS2_CALL
<a name="l00462"></a>00462     <a class="code" href="group__axis2__svc__client.html#g507f51f4a690c9d13e02c98dc17eb02c">axis2_svc_client_get_svc_ctx</a>(
<a name="l00463"></a>00463         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00464"></a>00464         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00465"></a>00465 
<a name="l00472"></a>00472     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00473"></a>00473     <a class="code" href="group__axis2__svc__client.html#g11a6f345606279e19578c9f4442ae756">axis2_svc_client_free</a>(
<a name="l00474"></a>00474         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00475"></a>00475         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00476"></a>00476 
<a name="l00484"></a>00484     AXIS2_EXTERN <a class="code" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client_t</a> *AXIS2_CALL
<a name="l00485"></a>00485     <a class="code" href="group__axis2__svc__client.html#ga67a9dd0d56c30d5f96f28e5e8040c8c">axis2_svc_client_get_op_client</a>(
<a name="l00486"></a>00486         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00487"></a>00487         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00488"></a>00488 
<a name="l00496"></a>00496     AXIS2_EXTERN <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *AXIS2_CALL
<a name="l00497"></a>00497     <a class="code" href="group__axis2__svc__client.html#ga53015f155024d22a32e65132cd50e4c">axis2_svc_client_create</a>(
<a name="l00498"></a>00498         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00499"></a>00499         <span class="keyword">const</span> axis2_char_t * client_home);
<a name="l00500"></a>00500 
<a name="l00513"></a>00513     AXIS2_EXTERN <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *AXIS2_CALL
<a name="l00514"></a>00514     <a class="code" href="group__axis2__svc__client.html#g65fd398dd0af4f6b928039b27bb6bef0">axis2_svc_client_create_with_conf_ctx_and_svc</a>(
<a name="l00515"></a>00515         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00516"></a>00516         <span class="keyword">const</span> axis2_char_t * client_home,
<a name="l00517"></a>00517         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx,
<a name="l00518"></a>00518         <a class="code" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> * svc);
<a name="l00519"></a>00519 
<a name="l00527"></a>00527     AXIS2_EXTERN axiom_soap_envelope_t *AXIS2_CALL
<a name="l00528"></a>00528     <a class="code" href="group__axis2__svc__client.html#g53d3a7c3bd84013e1ace71061b0ef98c">axis2_svc_client_get_last_response_soap_envelope</a>(
<a name="l00529"></a>00529         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00530"></a>00530         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00531"></a>00531 
<a name="l00538"></a>00538     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00539"></a>00539     <a class="code" href="group__axis2__svc__client.html#ge0c17bd903894f28245d22e996c54dbd">axis2_svc_client_get_last_response_has_fault</a>(
<a name="l00540"></a>00540         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00541"></a>00541         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00542"></a>00542 
<a name="l00549"></a>00549     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00550"></a>00550     <a class="code" href="group__axis2__svc__client.html#g9915f900a8e029e180b132bba116f5db">axis2_svc_client_get_auth_type</a>(
<a name="l00551"></a>00551         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00552"></a>00552         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00553"></a>00553 
<a name="l00561"></a>00561     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00562"></a>00562     <a class="code" href="group__axis2__svc__client.html#g44f5bf54b151b8435880f3c109ac2eb9">axis2_svc_client_get_http_auth_required</a>(
<a name="l00563"></a>00563         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00564"></a>00564         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00565"></a>00565 
<a name="l00573"></a>00573     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00574"></a>00574     <a class="code" href="group__axis2__svc__client.html#g7c97e5105557a8f3dca54c19f5d30f29">axis2_svc_client_get_proxy_auth_required</a>(
<a name="l00575"></a>00575         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00576"></a>00576         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00577"></a>00577 
<a name="l00585"></a>00585     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00586"></a>00586     <a class="code" href="group__axis2__svc__client.html#g43d7672cdea91171fc89fcc06799e1dc">axis2_svc_client_set_policy_from_om</a>(
<a name="l00587"></a>00587         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00588"></a>00588         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00589"></a>00589         axiom_node_t * root_node);
<a name="l00590"></a>00590 
<a name="l00598"></a>00598     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00599"></a>00599     <a class="code" href="group__axis2__svc__client.html#g805278c10ee19cda6d41fc224f5b9ea3">axis2_svc_client_set_policy</a>(
<a name="l00600"></a>00600         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00601"></a>00601         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00602"></a>00602         neethi_policy_t * policy);
<a name="l00603"></a>00603 
<a name="l00610"></a>00610     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00611"></a>00611     <a class="code" href="group__axis2__svc__client.html#g5ae49a916d0f5ed2cc2c53c60729dd9b">axis2_svc_client_get_http_headers</a>(
<a name="l00612"></a>00612         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00613"></a>00613         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00614"></a>00614 
<a name="l00621"></a>00621     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00622"></a>00622     <a class="code" href="group__axis2__svc__client.html#geb637da8be4b1005dc722694311d058b">axis2_svc_client_get_http_status_code</a>(
<a name="l00623"></a>00623         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00624"></a>00624         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00625"></a>00625 
<a name="l00632"></a>00632     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00633"></a>00633     <a class="code" href="group__axis2__svc__client.html#ga8706fd4c5397c877dd7e127939ac964">axis2_svc_client_close</a>(
<a name="l00634"></a>00634         <a class="code" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> * svc_client,
<a name="l00635"></a>00635         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00636"></a>00636 
<a name="l00638"></a>00638 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>}
<a name="l00640"></a>00640 <span class="preprocessor">#endif</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span>
<a name="l00642"></a>00642 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_SVC_CLIENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
