<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_accept_record.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_accept_record.h File Reference</h1>Axis2 HTTP Accept record.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>

<p>
<a href="axis2__http__accept__record_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_accept_record&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#ge98e15ea5ff044610c235f7c45d947d7">axis2_http_accept_record_get_quality_factor</a> (const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g61ea3c1ecec15e26ee9ff5d0f4bfb20e">axis2_http_accept_record_get_name</a> (const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g6db10df60b5e5856bce8c554e612b946">axis2_http_accept_record_get_level</a> (const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g8a6bd83de0b54aa34e6b297a02a13782">axis2_http_accept_record_to_string</a> (<a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g239e70683b74ebbbf004f46a02b63303">axis2_http_accept_record_free</a> (<a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g45d98a462f88abf99d5a80f28ae3062d">axis2_http_accept_record_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 HTTP Accept record. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
