<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_msg_info_headers.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_msg_info_headers.h</h1><a href="axis2__msg__info__headers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_MSG_INFO_HEADERS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MSG_INFO_HEADERS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="axis2__endpoint__ref_8h.html">axis2_endpoint_ref.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axis2__any__content__type_8h.html">axis2_any_content_type.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__name_8h.html">axis2_svc_name.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="axis2__relates__to_8h.html">axis2_relates_to.h</a>&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="axiom__node_8h.html" title="defines axiom_node struct">axiom_node.h</a>&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">00059</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_msg_info_headers <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a>;
<a name="l00060"></a>00060 
<a name="l00068"></a>00068     AXIS2_EXTERN <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axis2__msg__info__headers.html#g380a396ffcbb6e663cda2851630f018f">axis2_msg_info_headers_create</a>(
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00071"></a>00071         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * to,
<a name="l00072"></a>00072         <span class="keyword">const</span> axis2_char_t * action);
<a name="l00073"></a>00073 
<a name="l00082"></a>00082     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00083"></a>00083     <a class="code" href="group__axis2__msg__info__headers.html#gb280fd5c6eb7ef2f604a88f4682076f8">axis2_msg_info_headers_get_to</a>(
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00086"></a>00086 
<a name="l00096"></a>00096     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__axis2__msg__info__headers.html#g3ca4a29c369d4e871f957fe773353325">axis2_msg_info_headers_set_to</a>(
<a name="l00098"></a>00098         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00100"></a>00100         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * to);
<a name="l00101"></a>00101 
<a name="l00110"></a>00110     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="group__axis2__msg__info__headers.html#g6783234388f589ae7d6d794558c7f994">axis2_msg_info_headers_get_from</a>(
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00124"></a>00124     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00125"></a>00125     <a class="code" href="group__axis2__msg__info__headers.html#g917b50452decc40c55c8e8afbcf943a6">axis2_msg_info_headers_set_from</a>(
<a name="l00126"></a>00126         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00127"></a>00127         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00128"></a>00128         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * from);
<a name="l00129"></a>00129 
<a name="l00138"></a>00138     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00139"></a>00139     <a class="code" href="group__axis2__msg__info__headers.html#g98b339f94e7b186fb4eaed76116e8dc0">axis2_msg_info_headers_get_reply_to</a>(
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00141"></a>00141         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00142"></a>00142 
<a name="l00152"></a>00152     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00153"></a>00153     <a class="code" href="group__axis2__msg__info__headers.html#g3de0c94851f356772629aa5851290f2f">axis2_msg_info_headers_set_reply_to</a>(
<a name="l00154"></a>00154         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00156"></a>00156         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * reply_to);
<a name="l00157"></a>00157 
<a name="l00169"></a>00169     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00170"></a>00170     <a class="code" href="group__axis2__msg__info__headers.html#g64bfb8b2ebdabd55719c6b3b300a5499">axis2_msg_info_headers_set_reply_to_none</a>(
<a name="l00171"></a>00171         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00172"></a>00172         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00173"></a>00173         <span class="keyword">const</span> axis2_bool_t none);
<a name="l00174"></a>00174 
<a name="l00186"></a>00186     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00187"></a>00187     <a class="code" href="group__axis2__msg__info__headers.html#gaa81e0e4e5e338f395c2682ab11c665d">axis2_msg_info_headers_get_reply_to_none</a>(
<a name="l00188"></a>00188         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00190"></a>00190 
<a name="l00205"></a>00205     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00206"></a>00206     <a class="code" href="group__axis2__msg__info__headers.html#g048b85e9ace9b60a54c500aac7e343cb">axis2_msg_info_headers_set_reply_to_anonymous</a>(
<a name="l00207"></a>00207         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00209"></a>00209         <span class="keyword">const</span> axis2_bool_t anonymous);
<a name="l00210"></a>00210 
<a name="l00223"></a>00223     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00224"></a>00224     <a class="code" href="group__axis2__msg__info__headers.html#gd97b6d6039b46707d5e1e88a7610c050">axis2_msg_info_headers_get_reply_to_anonymous</a>(
<a name="l00225"></a>00225         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00226"></a>00226         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00227"></a>00227 
<a name="l00236"></a>00236     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00237"></a>00237     <a class="code" href="group__axis2__msg__info__headers.html#g5be8673619408ed53d062372d6e46414">axis2_msg_info_headers_get_fault_to</a>(
<a name="l00238"></a>00238         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00239"></a>00239         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00240"></a>00240 
<a name="l00250"></a>00250     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00251"></a>00251     <a class="code" href="group__axis2__msg__info__headers.html#g9d097759c95b088583709dd83e19ca90">axis2_msg_info_headers_set_fault_to</a>(
<a name="l00252"></a>00252         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00253"></a>00253         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00254"></a>00254         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> * fault_to);
<a name="l00255"></a>00255 
<a name="l00268"></a>00268     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00269"></a>00269     <a class="code" href="group__axis2__msg__info__headers.html#g4f66e5d4b845de21780aa409b8997672">axis2_msg_info_headers_set_fault_to_none</a>(
<a name="l00270"></a>00270         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00271"></a>00271         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00272"></a>00272         <span class="keyword">const</span> axis2_bool_t none);
<a name="l00273"></a>00273 
<a name="l00285"></a>00285     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00286"></a>00286     <a class="code" href="group__axis2__msg__info__headers.html#g6e4af66cb1dcc12ce970ef098f364f77">axis2_msg_info_headers_get_fault_to_none</a>(
<a name="l00287"></a>00287         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00288"></a>00288         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00289"></a>00289 
<a name="l00304"></a>00304     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00305"></a>00305     <a class="code" href="group__axis2__msg__info__headers.html#gcdd63e8863b18076b46aee90f5b05c6f">axis2_msg_info_headers_set_fault_to_anonymous</a>(
<a name="l00306"></a>00306         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00307"></a>00307         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00308"></a>00308         <span class="keyword">const</span> axis2_bool_t anonymous);
<a name="l00309"></a>00309 
<a name="l00322"></a>00322     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00323"></a>00323     <a class="code" href="group__axis2__msg__info__headers.html#g4654c31f1dc87401fc8f8acb9de79c4e">axis2_msg_info_headers_get_fault_to_anonymous</a>(
<a name="l00324"></a>00324         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00325"></a>00325         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00326"></a>00326 
<a name="l00335"></a>00335     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00336"></a>00336     <a class="code" href="group__axis2__msg__info__headers.html#g23bef716feab65ea5cea145875c7053d">axis2_msg_info_headers_get_action</a>(
<a name="l00337"></a>00337         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00338"></a>00338         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00339"></a>00339 
<a name="l00349"></a>00349     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00350"></a>00350     <a class="code" href="group__axis2__msg__info__headers.html#gc70fa14807b569da33ddc91a6edd5031">axis2_msg_info_headers_set_action</a>(
<a name="l00351"></a>00351         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00352"></a>00352         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00353"></a>00353         <span class="keyword">const</span> axis2_char_t * action);
<a name="l00354"></a>00354 
<a name="l00362"></a>00362     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00363"></a>00363     <a class="code" href="group__axis2__msg__info__headers.html#gbe06f2880f498d70f44934445d78bf0d">axis2_msg_info_headers_get_message_id</a>(
<a name="l00364"></a>00364         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00365"></a>00365         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00366"></a>00366 
<a name="l00375"></a>00375     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00376"></a>00376     <a class="code" href="group__axis2__msg__info__headers.html#ge85e94287e9fd4a3b21f7ebe681dfa0e">axis2_msg_info_headers_set_message_id</a>(
<a name="l00377"></a>00377         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00378"></a>00378         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00379"></a>00379         <span class="keyword">const</span> axis2_char_t * message_id);
<a name="l00380"></a>00380 
<a name="l00389"></a>00389     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00390"></a>00390     <a class="code" href="group__axis2__msg__info__headers.html#gbfb3b68d69fffce5abe41d50a8d3e225">axis2_msg_info_headers_set_in_message_id</a>(
<a name="l00391"></a>00391         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00392"></a>00392         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00393"></a>00393         <span class="keyword">const</span> axis2_char_t * message_id);
<a name="l00394"></a>00394 
<a name="l00403"></a>00403     AXIS2_EXTERN <a class="code" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *AXIS2_CALL
<a name="l00404"></a>00404     <a class="code" href="group__axis2__msg__info__headers.html#g32e68bb5397e49a5109625e06485e032">axis2_msg_info_headers_get_relates_to</a>(
<a name="l00405"></a>00405         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00406"></a>00406         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00407"></a>00407 
<a name="l00416"></a>00416     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00417"></a>00417     <a class="code" href="group__axis2__msg__info__headers.html#g26b2b3881cbf3f3f02f1c512c96485ff">axis2_msg_info_headers_set_relates_to</a>(
<a name="l00418"></a>00418         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00419"></a>00419         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00420"></a>00420         <a class="code" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> * relates_to);
<a name="l00421"></a>00421 
<a name="l00429"></a>00429     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00430"></a>00430     <a class="code" href="group__axis2__msg__info__headers.html#g085e872c1d2b336e927df9f2f7d9a4ae">axis2_msg_info_headers_get_all_ref_params</a>(
<a name="l00431"></a>00431         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> * msg_info_headers,
<a name="l00432"></a>00432         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00433"></a>00433 
<a name="l00443"></a>00443     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00444"></a>00444     <a class="code" href="group__axis2__msg__info__headers.html#ga95d76b3311e4885959e2a5609a327f0">axis2_msg_info_headers_add_ref_param</a>(
<a name="l00445"></a>00445         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00446"></a>00446         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00447"></a>00447         axiom_node_t * ref_param);
<a name="l00448"></a>00448 
<a name="l00455"></a>00455     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00456"></a>00456     <a class="code" href="group__axis2__msg__info__headers.html#g7a6d878c6d3c94555e4e9a0200583ee7">axis2_msg_info_headers_free</a>(
<a name="l00457"></a>00457         <span class="keyword">struct</span> axis2_msg_info_headers *msg_info_headers,
<a name="l00458"></a>00458         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00459"></a>00459 
<a name="l00462"></a>00462 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>}
<a name="l00464"></a>00464 <span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_MSG_INFO_HEADERS_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
