<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_module.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_module.h</h1><a href="axis2__module_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXIS2_MODULE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MODULE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axis2__conf_8h.html" title="Axis2 configuration interface.">axis2_conf.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="axis2__module__desc_8h.html">axis2_module_desc.h</a>&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__axis2__module.html#gd48171d2877468bdaca74a22473c9c09">00056</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxis2__module__ops.html">axis2_module_ops</a> <a class="code" href="structaxis2__module__ops.html">axis2_module_ops_t</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="group__axis2__module.html#gd7178056a81383c23d68a1ec747a90e5">00059</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxis2__module.html">axis2_module</a> <a class="code" href="structaxis2__module.html">axis2_module_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">struct </span>axis2_conf;
<a name="l00062"></a>00062 
<a name="l00074"></a><a class="code" href="structaxis2__module__ops.html">00074</a>     <span class="keyword">struct </span><a class="code" href="structaxis2__module__ops.html">axis2_module_ops</a>
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076 
<a name="l00085"></a>00085         axis2_status_t(
<a name="l00086"></a>00086             AXIS2_CALL
<a name="l00087"></a>00087             * <a class="code" href="structaxis2__module__ops.html#38448a11b9ccf9d0f9c53102fa12423e">init</a>)(
<a name="l00088"></a>00088                 <a class="code" href="structaxis2__module.html">axis2_module_t</a> * module,
<a name="l00089"></a>00089                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00090"></a>00090                 <span class="keyword">struct </span>axis2_conf_ctx * conf_ctx,
<a name="l00091"></a>00091                 <a class="code" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> * module_desc);
<a name="l00092"></a>00092 
<a name="l00099"></a>00099         axis2_status_t(
<a name="l00100"></a>00100             AXIS2_CALL
<a name="l00101"></a>00101             * <a class="code" href="structaxis2__module__ops.html#30119dd5c051394e42cb2f7b5fbd8bbd">shutdown</a>)(
<a name="l00102"></a>00102                 <a class="code" href="structaxis2__module.html">axis2_module_t</a> * module,
<a name="l00103"></a>00103                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00104"></a>00104 
<a name="l00111"></a>00111         axis2_status_t(
<a name="l00112"></a>00112             AXIS2_CALL
<a name="l00113"></a>00113             * <a class="code" href="structaxis2__module__ops.html#f2b6df61735d015d43b1f4956ae48817">fill_handler_create_func_map</a>)(
<a name="l00114"></a>00114                 <a class="code" href="structaxis2__module.html">axis2_module_t</a> * module,
<a name="l00115"></a>00115                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00122"></a><a class="code" href="structaxis2__module.html">00122</a>     <span class="keyword">struct </span><a class="code" href="structaxis2__module.html">axis2_module</a>
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="structaxis2__module.html#ccf66293c4ca5b49aab449345768c1dd">00126</a>         <span class="keyword">const</span> <a class="code" href="structaxis2__module__ops.html">axis2_module_ops_t</a> *<a class="code" href="structaxis2__module.html#ccf66293c4ca5b49aab449345768c1dd">ops</a>;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="structaxis2__module.html#32b14517bcfca559f3c89b994a9a9593">00129</a>         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *<a class="code" href="structaxis2__module.html#32b14517bcfca559f3c89b994a9a9593">handler_create_func_map</a>;
<a name="l00130"></a>00130     };
<a name="l00131"></a>00131 
<a name="l00137"></a>00137     AXIS2_EXTERN <a class="code" href="structaxis2__module.html">axis2_module_t</a> *AXIS2_CALL
<a name="l00138"></a>00138     <a class="code" href="group__axis2__module.html#gbbf3d0b019a87d06a865131d41d57fc4">axis2_module_create</a>(
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00140"></a>00140 
<a name="l00143"></a><a class="code" href="group__axis2__module.html#g9ca78c64c10ccef1c279b93faf24d2a8">00143</a> <span class="preprocessor">#define axis2_module_init(module, env, conf_ctx, module_desc) \</span>
<a name="l00144"></a>00144 <span class="preprocessor">      ((module)-&gt;ops-&gt;init (module, env, conf_ctx, module_desc))</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="group__axis2__module.html#g387fcdad65e41987b62d36fd4ac4bdf2">00148</a> <span class="preprocessor">#define axis2_module_shutdown(module, env) \</span>
<a name="l00149"></a>00149 <span class="preprocessor">      ((module)-&gt;ops-&gt;shutdown (module, env))</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="group__axis2__module.html#g1b38c2e3368e87c2309a12ea71e96177">00153</a> <span class="preprocessor">#define axis2_module_fill_handler_create_func_map(module, env) \</span>
<a name="l00154"></a>00154 <span class="preprocessor">      ((module)-&gt;ops-&gt;fill_handler_create_func_map (module, env))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>}
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_MODULE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
