<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_thread_mutex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_thread_mutex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_THREAD_MUTEX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_THREAD_MUTEX_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif                          </span><span class="comment">/* __cplusplus */</span>
<a name="l00034"></a>00034 
<a name="l00042"></a><a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">00042</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="group__axis2__mutex.html#gd096680721aedfeb237647a9d59deedf">00044</a> <span class="preprocessor">#define AXIS2_THREAD_MUTEX_DEFAULT  0x0   </span>
<a name="l00046"></a><a class="code" href="group__axis2__mutex.html#g4c1de3e53fdd5e35bff45518bf01adb9">00046</a> <span class="preprocessor">#define AXIS2_THREAD_MUTEX_NESTED   0x1   </span>
<a name="l00048"></a><a class="code" href="group__axis2__mutex.html#g23f73f33dbd2bc3b73e45765daee0dfd">00048</a> <span class="preprocessor">#define AXIS2_THREAD_MUTEX_UNNESTED 0x2   </span>
<a name="l00066"></a>00066 <span class="preprocessor">    AXIS2_EXTERN axutil_thread_mutex_t *AXIS2_CALL</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068     <a class="code" href="group__axis2__mutex.html#gcab265f8a3be8ef7c20442a3c5bccd67">axutil_thread_mutex_create</a>(
<a name="l00069"></a>00069         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator,
<a name="l00070"></a>00070         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00078"></a>00078     <a class="code" href="group__axis2__mutex.html#g7f987573535cf90ba67b2b2ae047ee46">axutil_thread_mutex_lock</a>(
<a name="l00079"></a>00079         <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * mutex);
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__axis2__mutex.html#ga050c6ecf8209ba57ea8ec79330632bb">axutil_thread_mutex_trylock</a>(
<a name="l00088"></a>00088         <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * mutex);
<a name="l00089"></a>00089 
<a name="l00094"></a>00094     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00095"></a>00095     <a class="code" href="group__axis2__mutex.html#gd275462277abb24342d1b69967ba79b4">axutil_thread_mutex_unlock</a>(
<a name="l00096"></a>00096         <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * mutex);
<a name="l00097"></a>00097 
<a name="l00102"></a>00102     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00103"></a>00103     <a class="code" href="group__axis2__mutex.html#g7e441c4b47fe4466ff385e396258ead3">axutil_thread_mutex_destroy</a>(
<a name="l00104"></a>00104         <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * mutex);
<a name="l00105"></a>00105 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>}
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_THREAD_MUTEX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
