<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_grp.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_grp.h File Reference</h1><code>#include &lt;<a class="el" href="axutil__param__container_8h-source.html">axutil_param_container.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__desc_8h-source.html">axis2_desc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc_8h-source.html">axis2_svc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__svc__grp__ctx_8h-source.html">axis2_svc_grp_ctx.h</a>&gt;</code><br>

<p>
<a href="axis2__svc__grp_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svc_grp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gd9a82fef7fbe4a5a307833c04add09cd">axis2_svc_grp_free</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g2cdd211b2086bfd7c24ae4939809ab26">axis2_svc_grp_set_name</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_grp_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g258d00be25cb490124899f9c29a56b95">axis2_svc_grp_get_name</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g731315038a625a4436953951a1dce15b">axis2_svc_grp_add_svc</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g7df1792c61f47097ac93f7b729efd773">axis2_svc_grp_get_svc</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *svc_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g57f4154c413ac2fd518ac1ad1bd863fe">axis2_svc_grp_get_all_svcs</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gbd962a135fad725b13f351adbc4f495a">axis2_svc_grp_remove_svc</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *svc_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g8e39014339ba95a2d64db6dac4e03811">axis2_svc_grp_add_param</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g4d666a7940bfb4377d1aba5c1815d577">axis2_svc_grp_get_param</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g31ba41e7e89d0443c5fb9eda62f627c7">axis2_svc_grp_get_all_params</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g9b85dce29fc8a1d23a29911ace09fe32">axis2_svc_grp_is_param_locked</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g5216eb0c4232d0de1f58594f99e22391">axis2_svc_grp_add_module_qname</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *module_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_conf *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gcefdd7d375eaa681d8d14f6c3256c39a">axis2_svc_grp_get_parent</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#ga97c377688555569fa102742ff6adfed">axis2_svc_grp_set_parent</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#geb8c8fe09b2911addbb171aee5a09d47">axis2_svc_grp_engage_module</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *module_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g16877756d60ea286f08b8be863bae9e6">axis2_svc_grp_get_all_module_qnames</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gacc300eeed7bf4ccc14d68c114ac7c9a">axis2_svc_grp_add_module_ref</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *moduleref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g3a16449604a71def11e817c5f076e2e1">axis2_svc_grp_get_all_module_refs</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_svc_grp_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gb251e99e1e5c6b7945f3a6f91fa164a6">axis2_svc_grp_get_svc_grp_ctx</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g976d1818875fea5709a06760e1f938f1"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_param_container" ref="g976d1818875fea5709a06760e1f938f1" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_svc_grp_get_param_container</b> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g5de18e0924a843af891f2c2eb274f580">axis2_svc_grp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#ge65bd5202186937874e51ceb0fd9d97e">axis2_svc_grp_create_with_conf</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g6a55741ccaf95a3dff7731efcc92f72b">axis2_svc_grp_get_base</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
