<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_out_transport_info.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_out_transport_info.h File Reference</h1>axis2 Out Transport Info  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>

<p>
<a href="axis2__out__transport__info_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_out_transport_info_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_out_transport_info</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__out__transport__info.html#g4c6d71c71837c7ec5109d73315421c5c">AXIS2_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE</a>(out_transport_info, env, content_type)&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;set_content_type(out_transport_info, env, content_type))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__out__transport__info.html#g61f3555a9a1061c23bcc37cd3158b16d">AXIS2_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING</a>(out_transport_info, env, encoding)&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;set_char_encoding(out_transport_info, env, encoding))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__out__transport__info.html#g91d375733dd28c9de9060f632cdb69f8">AXIS2_OUT_TRANSPORT_INFO_FREE</a>(out_transport_info, env)&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;free(out_transport_info, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_out_transport_info&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__out__transport__info.html#gb841f7dbcba89c8b6f55c193007d68c7">axis2_out_transport_info_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3ff953fff5a9aef3b5cd1ffbdb7ee636"></a><!-- doxytag: member="axis2_out_transport_info.h::axis2_out_transport_info_ops_t" ref="g3ff953fff5a9aef3b5cd1ffbdb7ee636" args="" -->
typedef struct <br class="typebreak">
axis2_out_transport_info_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_out_transport_info_ops_t</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 Out Transport Info 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
