<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_msg_recv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_msg_recv.h</h1><a href="axis2__msg__recv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_MSG_RECV_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MSG_RECV_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__skeleton_8h.html">axis2_svc_skeleton.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="axis2__msg__ctx_8h.html">axis2_msg_ctx.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="axis2__op__ctx_8h.html">axis2_op_ctx.h</a>&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svr__callback_8h.html" title="axis Server Callback interface">axis2_svr_callback.h</a>&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc_8h.html">axis2_svc.h</a>&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">struct </span>axis2_msg_ctx;
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">00057</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_msg_recv <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">typedef</span> axis2_status_t(
<a name="l00060"></a>00060         AXIS2_CALL
<a name="l00061"></a>00061         * AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC) (
<a name="l00062"></a>00062             <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00063"></a>00063             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00064"></a>00064             <span class="keyword">struct </span>axis2_msg_ctx * in_msg_ctx,
<a name="l00065"></a>00065             <span class="keyword">struct </span>axis2_msg_ctx * out_msg_ctx);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">typedef</span> axis2_status_t(
<a name="l00068"></a>00068         AXIS2_CALL
<a name="l00069"></a>00069         * AXIS2_MSG_RECV_RECEIVE) (
<a name="l00070"></a>00070             <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00071"></a>00071             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00072"></a>00072             <span class="keyword">struct </span>axis2_msg_ctx * in_msg_ctx,
<a name="l00073"></a>00073             <span class="keywordtype">void</span> *callback_recv_param);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">typedef</span> axis2_status_t(
<a name="l00076"></a>00076                 AXIS2_CALL * AXIS2_MSG_RECV_LOAD_AND_INIT_SVC)(
<a name="l00077"></a>00077                         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv,
<a name="l00078"></a>00078                         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00079"></a>00079                         <span class="keyword">struct </span>axis2_svc *svc);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00088"></a>00088     <a class="code" href="group__axis2__msg__recv.html#gb83887c699d1bf14afb27ad65cf9b8d4">axis2_msg_recv_free</a>(
<a name="l00089"></a>00089         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00091"></a>00091 
<a name="l00105"></a>00105     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00106"></a>00106     <a class="code" href="group__axis2__msg__recv.html#g7f214d78f066fe2c120652d2fce4b544">axis2_msg_recv_receive</a>(
<a name="l00107"></a>00107         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00109"></a>00109         <span class="keyword">struct</span> axis2_msg_ctx *in_msg_ctx,
<a name="l00110"></a>00110         <span class="keywordtype">void</span> *callback_recv_param);
<a name="l00111"></a>00111 
<a name="l00120"></a>00120     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="group__axis2__msg__recv.html#g4b958421f632a04e659883698ad70728">axis2_msg_recv_invoke_business_logic</a>(
<a name="l00123"></a>00123         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00125"></a>00125         <span class="keyword">struct</span> axis2_msg_ctx *in_msg_ctx,
<a name="l00126"></a>00126         <span class="keyword">struct</span> axis2_msg_ctx *out_msg_ctx);
<a name="l00127"></a>00127 
<a name="l00135"></a>00135     AXIS2_EXTERN <a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *AXIS2_CALL
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="group__axis2__msg__recv.html#g0c811674ed07fe53ca54639291e0d001">axis2_msg_recv_make_new_svc_obj</a>(
<a name="l00138"></a>00138         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00140"></a>00140         <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx);
<a name="l00141"></a>00141 
<a name="l00149"></a>00149     AXIS2_EXTERN <a class="code" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *AXIS2_CALL
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <a class="code" href="group__axis2__msg__recv.html#g428a780b155ad3d087c6222c1cbed978">axis2_msg_recv_get_impl_obj</a>(
<a name="l00152"></a>00152         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00153"></a>00153         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00154"></a>00154         <span class="keyword">struct</span> axis2_msg_ctx *msg_ctx);
<a name="l00155"></a>00155 
<a name="l00163"></a>00163     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00164"></a>00164     <a class="code" href="group__axis2__msg__recv.html#g7514db74a30752f14c1208adcabff8fc">axis2_msg_recv_set_scope</a>(
<a name="l00165"></a>00165         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00166"></a>00166         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00167"></a>00167         <span class="keyword">const</span> axis2_char_t * scope);
<a name="l00168"></a>00168 
<a name="l00175"></a>00175     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00176"></a>00176     <a class="code" href="group__axis2__msg__recv.html#g8373c3b1dd3b4d774d6ecedd0993f4d5">axis2_msg_recv_get_scope</a>(
<a name="l00177"></a>00177         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00179"></a>00179 
<a name="l00187"></a>00187     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00188"></a>00188     <a class="code" href="group__axis2__msg__recv.html#gff566d302fe1980913798086325ec2a6">axis2_msg_recv_delete_svc_obj</a>(
<a name="l00189"></a>00189         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00190"></a>00190         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00191"></a>00191         <a class="code" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> * msg_ctx);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     AXIS2_EXPORT axis2_status_t AXIS2_CALL
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     axis2_msg_recv_set_invoke_business_logic(
<a name="l00196"></a>00196         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00198"></a>00198         AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC func);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     AXIS2_EXPORT axis2_status_t AXIS2_CALL
<a name="l00201"></a>00201     axis2_msg_recv_set_derived(
<a name="l00202"></a>00202         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00204"></a>00204         <span class="keywordtype">void</span> *derived);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     AXIS2_EXPORT <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00207"></a>00207     axis2_msg_recv_get_derived(
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     AXIS2_EXPORT axis2_status_t AXIS2_CALL
<a name="l00212"></a>00212     axis2_msg_recv_set_receive(
<a name="l00213"></a>00213         <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> * msg_recv,
<a name="l00214"></a>00214         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00215"></a>00215         AXIS2_MSG_RECV_RECEIVE func);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         AXIS2_EXPORT axis2_status_t AXIS2_CALL
<a name="l00218"></a>00218         axis2_msg_recv_set_load_and_init_svc(
<a name="l00219"></a>00219                 <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv,
<a name="l00220"></a>00220                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00221"></a>00221                 AXIS2_MSG_RECV_LOAD_AND_INIT_SVC func);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         AXIS2_EXPORT axis2_status_t AXIS2_CALL
<a name="l00224"></a>00224         axis2_msg_recv_load_and_init_svc(
<a name="l00225"></a>00225                 <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv,
<a name="l00226"></a>00226                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00227"></a>00227                 <span class="keyword">struct</span> axis2_svc *svc);
<a name="l00228"></a>00228 
<a name="l00236"></a>00236     AXIS2_EXTERN <a class="code" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *AXIS2_CALL
<a name="l00237"></a>00237     <a class="code" href="group__axis2__msg__recv.html#g42a2c7d0a184de466763b4502cf48897">axis2_msg_recv_create</a>(
<a name="l00238"></a>00238         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>}
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_MSG_RECV_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
