<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_listener_manager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_listener_manager.h</h1><a href="axis2__listener__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_LISTENER_MANAGER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LISTENER_MANAGER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__conf__ctx_8h.html">axis2_conf_ctx.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">00049</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_listener_manager <a class="code" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a>;
<a name="l00050"></a>00050 
<a name="l00062"></a>00062     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="group__axis2__listener__manager.html#g1e7458c7473be15ce253a9a0a5ff133f">axis2_listener_manager_make_sure_started</a>(
<a name="l00064"></a>00064         <a class="code" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> * listener_manager,
<a name="l00065"></a>00065         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00066"></a>00066         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS transport,
<a name="l00067"></a>00067         <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> * conf_ctx);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00077"></a>00077     <a class="code" href="group__axis2__listener__manager.html#g6c4f3cd813f06a94d27a9780328ac8bd">axis2_listener_manager_stop</a>(
<a name="l00078"></a>00078         <a class="code" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> * listener_manager,
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00080"></a>00080         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS transport);
<a name="l00081"></a>00081 
<a name="l00092"></a>00092     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00093"></a>00093     <a class="code" href="group__axis2__listener__manager.html#g98741fbe3a3e68a7a631960c2387b0ea">axis2_listener_manager_get_reply_to_epr</a>(
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> * listener_manager,
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00096"></a>00096         <span class="keyword">const</span> axis2_char_t * svc_name,
<a name="l00097"></a>00097         <span class="keyword">const</span> AXIS2_TRANSPORT_ENUMS transport);
<a name="l00098"></a>00098 
<a name="l00105"></a>00105     AXIS2_EXTERN <a class="code" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *AXIS2_CALL
<a name="l00106"></a>00106     <a class="code" href="group__axis2__listener__manager.html#g7bbcb6361e6cd875b2a95198645573c6">axis2_listener_manager_get_conf_ctx</a>(
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> * listener_manager,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00109"></a>00109 
<a name="l00116"></a>00116     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__axis2__listener__manager.html#g4fa9a09dcf7fb5491806eb62ca43db25">axis2_listener_manager_free</a>(
<a name="l00118"></a>00118         <a class="code" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> * listener_manager,
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00120"></a>00120 
<a name="l00127"></a>00127     AXIS2_EXTERN <a class="code" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *AXIS2_CALL
<a name="l00128"></a>00128     <a class="code" href="group__axis2__listener__manager.html#g5ec86a93f88b4b786b0e121b545147ee">axis2_listener_manager_create</a>(
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>}
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_LISTENER_MANAGER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
