<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_engine.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_engine.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__conf__ctx_8h-source.html">axis2_conf_ctx.h</a>&gt;</code><br>

<p>
<a href="axis2__engine_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_engine&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g7a9ad14546e8c132d3a5ea9b14206b51">axis2_engine_send</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g1ed2e678409c629544ba0f11f7c5fe8f">axis2_engine_receive</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g6d77e1d59b04cb68e36581e946946a2d">axis2_engine_send_fault</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#gc42896a93f7288df6e7a10ceb9e31e31">axis2_engine_receive_fault</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g048a9c624d618b3c705d41ae77bab9d0">axis2_engine_create_fault_msg_ctx</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *processing_context, const axis2_char_t *code_value, const axis2_char_t *reason_text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g95c41e8b17352fcd0df40a1af8952e28">axis2_engine_invoke_phases</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *phases, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#ga9d62410babeb061b9bf300d6a837ca2">axis2_engine_resume_invocation_phases</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *phases, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g4233d6e24f32c5d59fe7bd507a91395c">axis2_engine_get_sender_fault_code</a> (const <a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *soap_namespace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g750a760536008dcec26bff80a891197e">axis2_engine_get_receiver_fault_code</a> (const <a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *soap_namespace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g7ca747905b4bb17877e94a44aad3887d">axis2_engine_free</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#g845f6ddb96bf1b9f02ed6ad24a1c3653">axis2_engine_resume_receive</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#gba1a56931bc5ad105c7059c2af3cd59b">axis2_engine_resume_send</a> (<a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *engine, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__engine.html#ged13c1a9fe02067b8678f4d1c8a412a5">axis2_engine_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *conf_ctx)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
