<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_receiver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_receiver.h</h1><a href="axis2__transport__receiver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXIS2_TRANSPORT_RECEIVER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_TRANSPORT_RECEIVER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor"> #include &lt;axis2_const.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor"> #include &lt;axutil_error.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor"> #include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor"> #include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor"> #include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor"> #include &lt;<a class="code" href="axis2__endpoint__ref_8h.html">axis2_endpoint_ref.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor"> #include &lt;<a class="code" href="axis2__ctx_8h.html">axis2_ctx.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor"> #include &lt;<a class="code" href="axis2__conf__ctx_8h.html">axis2_conf_ctx.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054     <span class="keyword">struct </span>axis2_conf_ctx;
<a name="l00055"></a>00055     <span class="keyword">struct </span>axis2_transport_in_desc;
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="group__axis2__transport__receiver.html#gc3080d6ec44ab99a8d64ba4b5196daeb">00058</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a> <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a>;
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="group__axis2__transport__receiver.html#gf65f9d0fa8f0c218a317c0c53c692a2b">00061</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxis2__transport__receiver__ops.html" title="Description Transport Receiver ops struct Encapsulator struct for ops of axis2_transport_receiver...">axis2_transport_receiver_ops</a> <a class="code" href="structaxis2__transport__receiver__ops.html" title="Description Transport Receiver ops struct Encapsulator struct for ops of axis2_transport_receiver...">axis2_transport_receiver_ops_t</a>;
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="structaxis2__transport__receiver__ops.html">00067</a>     <span class="keyword">struct </span><a class="code" href="structaxis2__transport__receiver__ops.html" title="Description Transport Receiver ops struct Encapsulator struct for ops of axis2_transport_receiver...">axis2_transport_receiver_ops</a>
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069 
<a name="l00076"></a>00076         axis2_status_t(AXIS2_CALL * <a class="code" href="structaxis2__transport__receiver__ops.html#885be2bbdb84dd0733ee6b746a06135a">init</a>)(
<a name="l00077"></a>00077             <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00078"></a>00078             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00079"></a>00079             <span class="keyword">struct </span>axis2_conf_ctx * conf_ctx,
<a name="l00080"></a>00080             <span class="keyword">struct </span>axis2_transport_in_desc * transport_in);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         axis2_status_t(AXIS2_CALL * <a class="code" href="structaxis2__transport__receiver__ops.html#1c192e805fc0f8bc17c03320bd4c6db5">start</a>)(
<a name="l00087"></a>00087             <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00088"></a>00088             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00089"></a>00089 
<a name="l00095"></a>00095         <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *(AXIS2_CALL * <a class="code" href="structaxis2__transport__receiver__ops.html#46c5e7de76ce872bb45c0262a637ce24">get_reply_to_epr</a>)(
<a name="l00096"></a>00096             <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00097"></a>00097             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00098"></a>00098             <span class="keyword">const</span> axis2_char_t * svc_name);
<a name="l00099"></a>00099 
<a name="l00104"></a>00104         <span class="keyword">struct </span>axis2_conf_ctx *(AXIS2_CALL * <a class="code" href="structaxis2__transport__receiver__ops.html#c7cdf3c0d65565e17f021ad3a6f2f191">get_conf_ctx</a>)(
<a name="l00105"></a>00105             <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * server,
<a name="l00106"></a>00106             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00107"></a>00107 
<a name="l00112"></a>00112         axis2_bool_t(AXIS2_CALL * <a class="code" href="structaxis2__transport__receiver__ops.html#ded8017d792312c9ddcef119c2ffaeb4">is_running</a>)(
<a name="l00113"></a>00113             <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * server,
<a name="l00114"></a>00114             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120         axis2_status_t(AXIS2_CALL * <a class="code" href="structaxis2__transport__receiver__ops.html#1d77c3de28af26ef0962dab95f179bcf">stop</a>)(
<a name="l00121"></a>00121             <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00122"></a>00122             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129         void(AXIS2_CALL * <a class="code" href="structaxis2__transport__receiver__ops.html#7994fd305b8424911cb4bbb0c6fd0245">free</a>)(
<a name="l00130"></a>00130             <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00131"></a>00131             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     };
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="structaxis2__transport__receiver.html">00138</a>     <span class="keyword">struct </span><a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a>
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxis2__transport__receiver__ops.html" title="Description Transport Receiver ops struct Encapsulator struct for ops of axis2_transport_receiver...">axis2_transport_receiver_ops_t</a> *ops;
<a name="l00141"></a>00141     };
<a name="l00142"></a>00142 
<a name="l00145"></a>00145     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00146"></a>00146     <a class="code" href="group__axis2__transport__receiver.html#g18cd0a700f4e7cb37e1c409a3ecfac11">axis2_transport_receiver_free</a>(
<a name="l00147"></a>00147         <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00149"></a>00149 
<a name="l00152"></a>00152     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00153"></a>00153     <a class="code" href="group__axis2__transport__receiver.html#g3d4ef4feffc51de764f709a33946b159">axis2_transport_receiver_init</a>(
<a name="l00154"></a>00154         <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00156"></a>00156         <span class="keyword">struct</span> axis2_conf_ctx *conf_ctx,
<a name="l00157"></a>00157         <span class="keyword">struct</span> axis2_transport_in_desc *transport_in);
<a name="l00158"></a>00158 
<a name="l00161"></a>00161     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00162"></a>00162     <a class="code" href="group__axis2__transport__receiver.html#g1d554a5c0ed340fba59530e01d078325">axis2_transport_receiver_start</a>(
<a name="l00163"></a>00163         <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00165"></a>00165 
<a name="l00168"></a>00168     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00169"></a>00169     <a class="code" href="group__axis2__transport__receiver.html#g473f9011903bfe42bacb4800979f47a9">axis2_transport_receiver_stop</a>(
<a name="l00170"></a>00170         <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00172"></a>00172 
<a name="l00175"></a>00175     AXIS2_EXTERN <a class="code" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *AXIS2_CALL
<a name="l00176"></a>00176     <a class="code" href="group__axis2__transport__receiver.html#g716be8f00a030e32139abdde3c2ca56c">axis2_transport_receiver_get_reply_to_epr</a>(
<a name="l00177"></a>00177         <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00179"></a>00179         <span class="keyword">const</span> axis2_char_t * svc_name);
<a name="l00180"></a>00180 
<a name="l00183"></a>00183     AXIS2_EXTERN <span class="keyword">struct </span>axis2_conf_ctx *AXIS2_CALL
<a name="l00184"></a>00184     <a class="code" href="group__axis2__transport__receiver.html#gf81f5bfd42d9cc2367268cf0ab197e6c">axis2_transport_receiver_get_conf_ctx</a>(
<a name="l00185"></a>00185         <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00187"></a>00187 
<a name="l00190"></a>00190     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00191"></a>00191     <a class="code" href="group__axis2__transport__receiver.html#g22a8d2cdd593d7966ec853042b6542be">axis2_transport_receiver_is_running</a>(
<a name="l00192"></a>00192         <a class="code" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver_t</a> * transport_receiver,
<a name="l00193"></a>00193         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00194"></a>00194 
<a name="l00197"></a>00197 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>}
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_TRANSPORT_RECEIVER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
