<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_status_line.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_status_line.h</h1><a href="axis2__http__status__line_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_HTTP_STATUS_LINE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_STATUS_LINE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">00043</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_status_line <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a>;
<a name="l00044"></a>00044 
<a name="l00049"></a>00049     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00050"></a>00050     <a class="code" href="group__axis2__http__status__line.html#g1520ba9334144bcf3debdff777909e30">axis2_http_status_line_get_status_code</a>(
<a name="l00051"></a>00051         <span class="keyword">const</span> <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> * status_line,
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00053"></a>00053 
<a name="l00058"></a>00058     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="group__axis2__http__status__line.html#g390e05c6879613417b978d8a3242d8c5">axis2_http_status_line_get_http_version</a>(
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> * status_line,
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="group__axis2__http__status__line.html#g7ca13bebe337e3af6d598364bec86a2a">axis2_http_status_line_get_reason_phrase</a>(
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> * status_line,
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00073"></a>00073 
<a name="l00078"></a>00078     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="group__axis2__http__status__line.html#gc8a15adb266f3dbd37ede4817928ca1b">axis2_http_status_line_starts_with_http</a>(
<a name="l00081"></a>00081         <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> * status_line,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__axis2__http__status__line.html#g319d008ee6dbd9e639c652b73c8ad73f">axis2_http_status_line_to_string</a>(
<a name="l00090"></a>00090         <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> * status_line,
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00099"></a>00099     <a class="code" href="group__axis2__http__status__line.html#gc063225dd0eb855ae6a0fb258da36446">axis2_http_status_line_free</a>(
<a name="l00100"></a>00100         <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> * status_line,
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00102"></a>00102 
<a name="l00107"></a>00107     AXIS2_EXTERN <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *AXIS2_CALL
<a name="l00108"></a>00108     <a class="code" href="group__axis2__http__status__line.html#gbaf68d23c0e7e8d0e91687a7d6e9b848">axis2_http_status_line_create</a>(
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00110"></a>00110         <span class="keyword">const</span> axis2_char_t * str);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     AXIS2_EXTERN <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *AXIS2_CALL
<a name="l00113"></a>00113     axis2_http_status_line_create_with_values(
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00115"></a>00115         <span class="keyword">const</span> axis2_char_t * http_ver,
<a name="l00116"></a>00116         <span class="keyword">const</span> <span class="keywordtype">int</span> status_code,
<a name="l00117"></a>00117         <span class="keyword">const</span> axis2_char_t * phrase);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00120"></a>00120     axis2_http_status_line_set_http_version(
<a name="l00121"></a>00121         <a class="code" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> * status_line,
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00123"></a>00123         axis2_char_t *http_version);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>}
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_STATUS_LINE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
