<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_flow_container.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_flow_container.h</h1><a href="axis2__flow__container_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_FLOW_CONTAINER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_FLOW_CONTAINER_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__flow_8h.html">axis2_flow.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">00049</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_flow_container <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a>;
<a name="l00050"></a>00050 
<a name="l00057"></a>00057     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00058"></a>00058     <a class="code" href="group__axis2__flow__container.html#ge766ce97e139207a8fe5b7a92b6003b2">axis2_flow_container_free</a>(
<a name="l00059"></a>00059         <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00061"></a>00061 
<a name="l00068"></a>00068     AXIS2_EXTERN <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axis2__flow__container.html#g977c13c226bc8108499ef62d21ac903c">axis2_flow_container_get_in_flow</a>(
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00072"></a>00072 
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__axis2__flow__container.html#g4b57cb3cef283e2f8243e2a85ed33553">axis2_flow_container_set_in_flow</a>(
<a name="l00083"></a>00083         <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00085"></a>00085         <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> * in_flow);
<a name="l00086"></a>00086 
<a name="l00093"></a>00093     AXIS2_EXTERN <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *AXIS2_CALL
<a name="l00094"></a>00094     <a class="code" href="group__axis2__flow__container.html#gc469d08060b162390a2aca7c2bcc5d9e">axis2_flow_container_get_out_flow</a>(
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00097"></a>00097 
<a name="l00106"></a>00106     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__axis2__flow__container.html#g2f295bb41ea59569db8fd3585f9c4ff5">axis2_flow_container_set_out_flow</a>(
<a name="l00108"></a>00108         <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00109"></a>00109         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00110"></a>00110         <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> * out_flow);
<a name="l00111"></a>00111 
<a name="l00118"></a>00118     AXIS2_EXTERN <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *AXIS2_CALL
<a name="l00119"></a>00119     <a class="code" href="group__axis2__flow__container.html#g60301ffa364f8eb0a003bf87d2ac47a9">axis2_flow_container_get_fault_in_flow</a>(
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00122"></a>00122 
<a name="l00131"></a>00131     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00132"></a>00132     <a class="code" href="group__axis2__flow__container.html#g361c90729eeb72306ef10b06ba41931d">axis2_flow_container_set_fault_in_flow</a>(
<a name="l00133"></a>00133         <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00134"></a>00134         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00135"></a>00135         <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> * falut_in_flow);
<a name="l00136"></a>00136 
<a name="l00143"></a>00143     AXIS2_EXTERN <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> *AXIS2_CALL
<a name="l00144"></a>00144     <a class="code" href="group__axis2__flow__container.html#g1f58a7584d692df17ec20c9f5d5cbf67">axis2_flow_container_get_fault_out_flow</a>(
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00147"></a>00147 
<a name="l00156"></a>00156     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00157"></a>00157     <a class="code" href="group__axis2__flow__container.html#g872dda5815ce3274d01182479cfbec54">axis2_flow_container_set_fault_out_flow</a>(
<a name="l00158"></a>00158         <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> * flow_container,
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00160"></a>00160         <a class="code" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow_t</a> * fault_out_flow);
<a name="l00161"></a>00161 
<a name="l00167"></a>00167     AXIS2_EXTERN <a class="code" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container_t</a> *AXIS2_CALL
<a name="l00168"></a>00168     <a class="code" href="group__axis2__flow__container.html#g7eae0c6ff23192492a0b046b3714eabd">axis2_flow_container_create</a>(
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00170"></a>00170 
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>}
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_FLOW_CONTAINER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
