<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_grp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_grp.h</h1><a href="axis2__svc__grp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXIS2_SVC_GRP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SVC_GRP_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;<a class="code" href="axutil__param__container_8h.html" title="Axis2 Param container interface.">axutil_param_container.h</a>&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="axis2__desc_8h.html">axis2_desc.h</a>&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc_8h.html">axis2_svc.h</a>&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="axis2__svc__grp__ctx_8h.html">axis2_svc_grp_ctx.h</a>&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">00059</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_svc_grp <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">struct </span>axis2_svc;
<a name="l00062"></a>00062     <span class="keyword">struct </span>axis2_svc_grp_ctx;
<a name="l00063"></a>00063 
<a name="l00070"></a>00070     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00071"></a>00071     <a class="code" href="group__axis2__svc__grp.html#gd9a82fef7fbe4a5a307833c04add09cd">axis2_svc_grp_free</a>(
<a name="l00072"></a>00072         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00074"></a>00074 
<a name="l00082"></a>00082     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00083"></a>00083     <a class="code" href="group__axis2__svc__grp.html#g2cdd211b2086bfd7c24ae4939809ab26">axis2_svc_grp_set_name</a>(
<a name="l00084"></a>00084         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00086"></a>00086         <span class="keyword">const</span> axis2_char_t * svc_grp_name);
<a name="l00087"></a>00087 
<a name="l00094"></a>00094     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00095"></a>00095     <a class="code" href="group__axis2__svc__grp.html#g258d00be25cb490124899f9c29a56b95">axis2_svc_grp_get_name</a>(
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00098"></a>00098 
<a name="l00107"></a>00107     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00108"></a>00108     <a class="code" href="group__axis2__svc__grp.html#g731315038a625a4436953951a1dce15b">axis2_svc_grp_add_svc</a>(
<a name="l00109"></a>00109         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00111"></a>00111         <span class="keyword">struct</span> axis2_svc *svc);
<a name="l00112"></a>00112 
<a name="l00121"></a>00121     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc *AXIS2_CALL
<a name="l00122"></a>00122                 <a class="code" href="group__axis2__svc__grp.html#g7df1792c61f47097ac93f7b729efd773">axis2_svc_grp_get_svc</a>(
<a name="l00123"></a>00123                     <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00124"></a>00124                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00125"></a>00125                     <span class="keyword">const</span> axutil_qname_t * svc_qname);
<a name="l00126"></a>00126 
<a name="l00134"></a>00134     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00135"></a>00135     <a class="code" href="group__axis2__svc__grp.html#g57f4154c413ac2fd518ac1ad1bd863fe">axis2_svc_grp_get_all_svcs</a>(
<a name="l00136"></a>00136         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00137"></a>00137         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00138"></a>00138 
<a name="l00146"></a>00146     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00147"></a>00147     <a class="code" href="group__axis2__svc__grp.html#gbd962a135fad725b13f351adbc4f495a">axis2_svc_grp_remove_svc</a>(
<a name="l00148"></a>00148         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00149"></a>00149         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00150"></a>00150         <span class="keyword">const</span> axutil_qname_t * svc_qname);
<a name="l00151"></a>00151 
<a name="l00160"></a>00160     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00161"></a>00161     <a class="code" href="group__axis2__svc__grp.html#g8e39014339ba95a2d64db6dac4e03811">axis2_svc_grp_add_param</a>(
<a name="l00162"></a>00162         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00163"></a>00163         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00164"></a>00164         axutil_param_t * param);
<a name="l00165"></a>00165 
<a name="l00174"></a>00174     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00175"></a>00175     <a class="code" href="group__axis2__svc__grp.html#g4d666a7940bfb4377d1aba5c1815d577">axis2_svc_grp_get_param</a>(
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00178"></a>00178         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00179"></a>00179 
<a name="l00187"></a>00187     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="group__axis2__svc__grp.html#g31ba41e7e89d0443c5fb9eda62f627c7">axis2_svc_grp_get_all_params</a>(
<a name="l00190"></a>00190         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00191"></a>00191         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00192"></a>00192 
<a name="l00200"></a>00200     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00201"></a>00201     <a class="code" href="group__axis2__svc__grp.html#g9b85dce29fc8a1d23a29911ace09fe32">axis2_svc_grp_is_param_locked</a>(
<a name="l00202"></a>00202         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00203"></a>00203         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00204"></a>00204         <span class="keyword">const</span> axis2_char_t * param_name);
<a name="l00205"></a>00205 
<a name="l00213"></a>00213     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00214"></a>00214     <a class="code" href="group__axis2__svc__grp.html#g5216eb0c4232d0de1f58594f99e22391">axis2_svc_grp_add_module_qname</a>(
<a name="l00215"></a>00215         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00217"></a>00217         <span class="keyword">const</span> axutil_qname_t * module_qname);
<a name="l00218"></a>00218 
<a name="l00226"></a>00226     AXIS2_EXTERN <span class="keyword">struct </span>axis2_conf *AXIS2_CALL
<a name="l00227"></a>00227                 <a class="code" href="group__axis2__svc__grp.html#gcefdd7d375eaa681d8d14f6c3256c39a">axis2_svc_grp_get_parent</a>(
<a name="l00228"></a>00228                     <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00229"></a>00229                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00230"></a>00230 
<a name="l00239"></a>00239     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00240"></a>00240     <a class="code" href="group__axis2__svc__grp.html#ga97c377688555569fa102742ff6adfed">axis2_svc_grp_set_parent</a>(
<a name="l00241"></a>00241         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00242"></a>00242         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00243"></a>00243         <span class="keyword">struct</span> axis2_conf *parent);
<a name="l00244"></a>00244 
<a name="l00254"></a>00254     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00255"></a>00255     <a class="code" href="group__axis2__svc__grp.html#geb8c8fe09b2911addbb171aee5a09d47">axis2_svc_grp_engage_module</a>(
<a name="l00256"></a>00256         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00257"></a>00257         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00258"></a>00258         <span class="keyword">const</span> axutil_qname_t * module_qname);
<a name="l00259"></a>00259 
<a name="l00267"></a>00267     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <a class="code" href="group__axis2__svc__grp.html#g16877756d60ea286f08b8be863bae9e6">axis2_svc_grp_get_all_module_qnames</a>(
<a name="l00270"></a>00270         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00271"></a>00271         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00272"></a>00272 
<a name="l00280"></a>00280     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00281"></a>00281     <a class="code" href="group__axis2__svc__grp.html#gacc300eeed7bf4ccc14d68c114ac7c9a">axis2_svc_grp_add_module_ref</a>(
<a name="l00282"></a>00282         <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00283"></a>00283         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00284"></a>00284         <span class="keyword">const</span> axutil_qname_t * moduleref);
<a name="l00285"></a>00285 
<a name="l00293"></a>00293     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="group__axis2__svc__grp.html#g3a16449604a71def11e817c5f076e2e1">axis2_svc_grp_get_all_module_refs</a>(
<a name="l00296"></a>00296         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00297"></a>00297         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00298"></a>00298 
<a name="l00308"></a>00308     AXIS2_EXTERN <span class="keyword">struct </span>axis2_svc_grp_ctx *AXIS2_CALL
<a name="l00309"></a>00309 
<a name="l00310"></a>00310                 <a class="code" href="group__axis2__svc__grp.html#gb251e99e1e5c6b7945f3a6f91fa164a6">axis2_svc_grp_get_svc_grp_ctx</a>(
<a name="l00311"></a>00311                     <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00312"></a>00312                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00313"></a>00313                     <span class="keyword">struct</span> axis2_conf_ctx *parent);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     AXIS2_EXTERN axutil_param_container_t *AXIS2_CALL
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     axis2_svc_grp_get_param_container(
<a name="l00318"></a>00318         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00319"></a>00319         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00320"></a>00320 
<a name="l00326"></a>00326     AXIS2_EXTERN <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *AXIS2_CALL
<a name="l00327"></a>00327     <a class="code" href="group__axis2__svc__grp.html#g5de18e0924a843af891f2c2eb274f580">axis2_svc_grp_create</a>(
<a name="l00328"></a>00328         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00329"></a>00329 
<a name="l00337"></a>00337     AXIS2_EXTERN <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *AXIS2_CALL
<a name="l00338"></a>00338     <a class="code" href="group__axis2__svc__grp.html#ge65bd5202186937874e51ceb0fd9d97e">axis2_svc_grp_create_with_conf</a>(
<a name="l00339"></a>00339         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00340"></a>00340         <span class="keyword">struct</span> axis2_conf *conf);
<a name="l00341"></a>00341 
<a name="l00348"></a>00348     AXIS2_EXTERN <a class="code" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *AXIS2_CALL
<a name="l00349"></a>00349     <a class="code" href="group__axis2__svc__grp.html#g6a55741ccaf95a3dff7731efcc92f72b">axis2_svc_grp_get_base</a>(
<a name="l00350"></a>00350         <span class="keyword">const</span> <a class="code" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> * svc_grp,
<a name="l00351"></a>00351         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>}
<a name="l00355"></a>00355 <span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_SVC_GRP_H  */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
