<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_http_svr_thread.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axis2_http_svr_thread.h</h1><a href="axis2__http__svr__thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXIS2_HTTP_SVR_THREAD_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_HTTP_SVR_THREAD_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axis2__http__worker_8h.html" title="axis2 HTTP Worker">axis2_http_worker.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">00044</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_http_svr_thread <a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a>;
<a name="l00045"></a>00045 
<a name="l00050"></a>00050     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00051"></a>00051     <a class="code" href="group__axis2__http__svr__thread.html#g0c8d29b7372ac3dbf15a159c5fa514cd">axis2_http_svr_thread_run</a>(
<a name="l00052"></a>00052         <a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> * svr_thread,
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00060"></a>00060     <a class="code" href="group__axis2__http__svr__thread.html#g81acbfe55c56823154fee7eac27891db">axis2_http_svr_thread_destroy</a>(
<a name="l00061"></a>00061         <a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> * svr_thread,
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axis2__http__svr__thread.html#g68ea3285f43e01fc9f2b3e15ca7691e6">axis2_http_svr_thread_get_local_port</a>(
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> * svr_thread,
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00078"></a>00078     <a class="code" href="group__axis2__http__svr__thread.html#gf5fb6670fb1523a14af93a19f461a934">axis2_http_svr_thread_is_running</a>(
<a name="l00079"></a>00079         <a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> * svr_thread,
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00088"></a>00088     <a class="code" href="group__axis2__http__svr__thread.html#g163b488819242f3e0f5120d7d645980d">axis2_http_svr_thread_set_worker</a>(
<a name="l00089"></a>00089         <a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> * svr_thread,
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00091"></a>00091         <a class="code" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a> * worker);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00098"></a>00098     <a class="code" href="group__axis2__http__svr__thread.html#gc9ba98f63d99c0cd0e5d3b8c4b7cd15a">axis2_http_svr_thread_free</a>(
<a name="l00099"></a>00099         <a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> * svr_thread,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     AXIS2_EXTERN <a class="code" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__axis2__http__svr__thread.html#ga08b88e3cf6d3816a290fb222d755fc5">axis2_http_svr_thread_create</a>(
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00109"></a>00109         <span class="keywordtype">int</span> port);
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_HTTP_SVR_THREAD_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:11 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
