<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_md5.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_md5.h</h1><a href="axutil__md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXUTIL_MD5_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_MD5_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__axutil__md5.html#g46524d732e43163e7e19261f67e24246">00048</a> <span class="preprocessor">    #define AXIS2_MD5_DIGESTSIZE 16</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_md5_ctx
<a name="l00051"></a>00051     {
<a name="l00053"></a>00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> state[4];
<a name="l00055"></a>00055         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count[2];
<a name="l00057"></a>00057         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[64];
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     axutil_md5_ctx_t;
<a name="l00060"></a>00060 
<a name="l00068"></a>00068     AXIS2_EXTERN axutil_md5_ctx_t *AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axutil__md5.html#gb1b0077f4d73b00f536914cf44b81437">axutil_md5_ctx_create</a>(
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00078"></a>00078     <a class="code" href="group__axutil__md5.html#g15ae76fd76cb90f4325f88fcf34ea754">axutil_md5_ctx_free</a>(
<a name="l00079"></a>00079         axutil_md5_ctx_t * md5_ctx,
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00081"></a>00081 
<a name="l00090"></a>00090     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00091"></a>00091     <a class="code" href="group__axutil__md5.html#g4376674b24f5e755fef8113029600a58">axutil_md5_update</a>(
<a name="l00092"></a>00092         axutil_md5_ctx_t *context,
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00094"></a>00094         <span class="keyword">const</span> <span class="keywordtype">void</span> *input_str,
<a name="l00095"></a>00095         <span class="keywordtype">size_t</span> inputLen);
<a name="l00096"></a>00096 
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__axutil__md5.html#g7954e033ab5182e623ade60ae1f7051f">axutil_md5_final</a>(
<a name="l00106"></a>00106         axutil_md5_ctx_t *context,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00108"></a>00108         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digest[<a class="code" href="group__axutil__md5.html#g46524d732e43163e7e19261f67e24246">AXIS2_MD5_DIGESTSIZE</a>]);
<a name="l00109"></a>00109 
<a name="l00117"></a>00117     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00118"></a>00118     <a class="code" href="group__axutil__md5.html#g9e7aead74d8d68f3d8f8177d17239da0">axutil_md5</a>(
<a name="l00119"></a>00119          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env, 
<a name="l00120"></a>00120          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> digest[<a class="code" href="group__axutil__md5.html#g46524d732e43163e7e19261f67e24246">AXIS2_MD5_DIGESTSIZE</a>],
<a name="l00121"></a>00121          <span class="keyword">const</span> <span class="keywordtype">void</span> *input_str,
<a name="l00122"></a>00122          <span class="keywordtype">size_t</span> inputLen);
<a name="l00123"></a>00123 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>}
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* AXIS2_MD5_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
