<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_file_handler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_file_handler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00006"></a>00006 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment"> * You may obtain count copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXUTIL_FILE_HANDLER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_FILE_HANDLER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00041"></a>00041     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00042"></a>00042     <a class="code" href="group__axutil__file__handler.html#ga530cb76dd78fa86c1e419d80c9b53fb">axutil_file_handler_open</a>(
<a name="l00043"></a>00043         <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name,
<a name="l00044"></a>00044         <span class="keyword">const</span> <span class="keywordtype">char</span> *options);
<a name="l00045"></a>00045 
<a name="l00051"></a>00051     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00052"></a>00052     <a class="code" href="group__axutil__file__handler.html#g3d33d43657d61b1d2b6bf092791f6ec4">axutil_file_handler_close</a>(
<a name="l00053"></a>00053         <span class="keywordtype">void</span> *file_ptr);
<a name="l00054"></a>00054 
<a name="l00071"></a>00071     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__axutil__file__handler.html#g7180e54d81c91e00f030a6b6b5e49b2e">axutil_file_handler_access</a>(
<a name="l00073"></a>00073         <span class="keyword">const</span> axis2_char_t * path,
<a name="l00074"></a>00074         <span class="keywordtype">int</span> mode);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00077"></a>00077     axutil_file_handler_copy(
<a name="l00078"></a>00078         FILE *from, 
<a name="l00079"></a>00079         FILE *to);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     AXIS2_EXTERN <span class="keywordtype">long</span> AXIS2_CALL 
<a name="l00082"></a>00082     axutil_file_handler_size(
<a name="l00083"></a>00083         <span class="keyword">const</span> axis2_char_t *<span class="keyword">const</span> name);
<a name="l00084"></a>00084 
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>}
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_FILE_HANDLER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
