<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_stream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_stream.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00006"></a>00006 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment"> * You may obtain count copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXUTIL_STREAM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_STREAM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#define AXIS2_STREAM_DEFAULT_BUF_SIZE 2048</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="group__axutil__stream.html#g8646e3e161857a70ec20d7e85bfb6cf4">00045</a>     <span class="keyword">enum</span> <a class="code" href="group__axutil__stream.html#g8646e3e161857a70ec20d7e85bfb6cf4" title="Axis2 stream types.">axutil_stream_type</a>
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         AXIS2_STREAM_BASIC = 0,
<a name="l00048"></a>00048         AXIS2_STREAM_FILE,
<a name="l00049"></a>00049         AXIS2_STREAM_SOCKET,
<a name="l00050"></a>00050         AXIS2_STREAM_MANAGED    <span class="comment">/* Example Wrapper stream for Apache2 read mechanism */</span>
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__axutil__stream.html#g8646e3e161857a70ec20d7e85bfb6cf4" title="Axis2 stream types.">axutil_stream_type</a> axutil_stream_type_t;
<a name="l00054"></a>00054     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_stream axutil_stream_t;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">typedef</span> int(
<a name="l00057"></a>00057         AXIS2_CALL
<a name="l00058"></a>00058         * AXUTIL_STREAM_READ)(
<a name="l00059"></a>00059             axutil_stream_t * stream,
<a name="l00060"></a>00060             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00061"></a>00061             <span class="keywordtype">void</span> *buffer,
<a name="l00062"></a>00062             <span class="keywordtype">size_t</span> count);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">typedef</span> int(
<a name="l00065"></a>00065         AXIS2_CALL
<a name="l00066"></a>00066         * AXUTIL_STREAM_WRITE)(
<a name="l00067"></a>00067             axutil_stream_t * stream,
<a name="l00068"></a>00068             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00069"></a>00069             <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,
<a name="l00070"></a>00070             <span class="keywordtype">size_t</span> count);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">typedef</span> int(
<a name="l00073"></a>00073         AXIS2_CALL
<a name="l00074"></a>00074         * AXUTIL_STREAM_SKIP)(
<a name="l00075"></a>00075             axutil_stream_t * stream,
<a name="l00076"></a>00076             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00077"></a>00077             <span class="keywordtype">int</span> count);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">struct </span>axutil_stream
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         axutil_stream_type_t stream_type;
<a name="l00082"></a>00082         <span class="keywordtype">int</span> len;
<a name="l00083"></a>00083         <span class="keywordtype">int</span> max_len;
<a name="l00084"></a>00084         <span class="comment">/* Only one of these is used for a perticlar</span>
<a name="l00085"></a>00085 <span class="comment">         * instance depending on the type</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a>00087         axis2_char_t *buffer;
<a name="l00088"></a>00088         axis2_char_t *buffer_head;
<a name="l00089"></a>00089         FILE *fp;
<a name="l00090"></a>00090         <span class="keywordtype">int</span> socket;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">int</span> axis2_eof;
<a name="l00093"></a>00093 
<a name="l00100"></a>00100         int(
<a name="l00101"></a>00101             AXIS2_CALL
<a name="l00102"></a>00102             * read)(
<a name="l00103"></a>00103                 axutil_stream_t * stream,
<a name="l00104"></a>00104                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00105"></a>00105                 <span class="keywordtype">void</span> *buffer,
<a name="l00106"></a>00106                 <span class="keywordtype">size_t</span> count);
<a name="l00107"></a>00107 
<a name="l00114"></a>00114         int(
<a name="l00115"></a>00115             AXIS2_CALL
<a name="l00116"></a>00116             * write)(
<a name="l00117"></a>00117                 axutil_stream_t * stream,
<a name="l00118"></a>00118                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00119"></a>00119                 <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,
<a name="l00120"></a>00120                 <span class="keywordtype">size_t</span> count);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127         int(
<a name="l00128"></a>00128             AXIS2_CALL
<a name="l00129"></a>00129             * skip)(
<a name="l00130"></a>00130                 axutil_stream_t * stream,
<a name="l00131"></a>00131                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00132"></a>00132                 <span class="keywordtype">int</span> count);
<a name="l00133"></a>00133     };
<a name="l00134"></a>00134 
<a name="l00139"></a>00139     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00140"></a>00140     <a class="code" href="group__axutil__stream.html#gd327ed3142060fe3ccaae3bdc74af6b5">axutil_stream_free</a>(
<a name="l00141"></a>00141         axutil_stream_t * stream,
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__axutil__stream.html#g35645c14df7fdd3c4d61b381a543f9ed">axutil_stream_free_void_arg</a>(
<a name="l00146"></a>00146         <span class="keywordtype">void</span> *stream,
<a name="l00147"></a>00147         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00148"></a>00148 
<a name="l00155"></a>00155     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00156"></a>00156     <a class="code" href="group__axutil__stream.html#g50c7a90bb8fd3b6d3655c50e82120a0b">axutil_stream_read</a>(
<a name="l00157"></a>00157         axutil_stream_t * stream,
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00159"></a>00159         <span class="keywordtype">void</span> *buffer,
<a name="l00160"></a>00160         <span class="keywordtype">size_t</span> count);
<a name="l00161"></a>00161 
<a name="l00168"></a>00168     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00169"></a>00169     <a class="code" href="group__axutil__stream.html#g535e43c801c4c0531429c580e96846b6">axutil_stream_write</a>(
<a name="l00170"></a>00170         axutil_stream_t * stream,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00172"></a>00172         <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,
<a name="l00173"></a>00173         <span class="keywordtype">size_t</span> count);
<a name="l00174"></a>00174 
<a name="l00180"></a>00180     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00181"></a>00181     <a class="code" href="group__axutil__stream.html#g0fbee1c75bbcf404dc9a58366ab1d1b7">axutil_stream_skip</a>(
<a name="l00182"></a>00182         axutil_stream_t * stream,
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00184"></a>00184         <span class="keywordtype">int</span> count);
<a name="l00185"></a>00185 
<a name="l00191"></a>00191     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00192"></a>00192     <a class="code" href="group__axutil__stream.html#g614ce1d0378d9e899d65e738dfe05e09">axutil_stream_get_len</a>(
<a name="l00193"></a>00193         axutil_stream_t * stream,
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00195"></a>00195 
<a name="l00199"></a>00199     AXIS2_EXTERN axutil_stream_t *AXIS2_CALL
<a name="l00200"></a>00200     <a class="code" href="group__axutil__stream.html#g0eaf7a2ca366ab5e01ce5d71072f8702" title="Constructor for creating an in memory stream.">axutil_stream_create_basic</a>(
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00202"></a>00202 
<a name="l00207"></a>00207     AXIS2_EXTERN axutil_stream_t *AXIS2_CALL
<a name="l00208"></a>00208     <a class="code" href="group__axutil__stream.html#g1c531cc65e9cf1a2f652795d5846ff1f" title="Constructor for creating a file stream.">axutil_stream_create_file</a>(
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00210"></a>00210         FILE * fp);
<a name="l00211"></a>00211 
<a name="l00216"></a>00216     AXIS2_EXTERN axutil_stream_t *AXIS2_CALL
<a name="l00217"></a>00217     <a class="code" href="group__axutil__stream.html#g86be0e77c1793480716cd0de34e8fe6b" title="Constructor for creating a file stream.">axutil_stream_create_socket</a>(
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00219"></a>00219         <span class="keywordtype">int</span> socket);
<a name="l00220"></a>00220 
<a name="l00224"></a>00224     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="group__axutil__stream.html#gd327ed3142060fe3ccaae3bdc74af6b5">axutil_stream_free</a>(
<a name="l00226"></a>00226         axutil_stream_t * stream,
<a name="l00227"></a>00227         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00228"></a>00228 
<a name="l00235"></a>00235     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00236"></a>00236     <a class="code" href="group__axutil__stream.html#g35645c14df7fdd3c4d61b381a543f9ed">axutil_stream_free_void_arg</a>(
<a name="l00237"></a>00237         <span class="keywordtype">void</span> *stream,
<a name="l00238"></a>00238         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00239"></a>00239 
<a name="l00243"></a>00243     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00244"></a>00244     <a class="code" href="group__axutil__stream.html#gb95c687ddd6d6b1a4d3dd37ca3e00a34">axutil_stream_get_buffer</a>(
<a name="l00245"></a>00245         <span class="keyword">const</span> axutil_stream_t * stream,
<a name="l00246"></a>00246         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00249"></a>00249     axutil_stream_flush_buffer(
<a name="l00250"></a>00250         axutil_stream_t * stream,
<a name="l00251"></a>00251         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00254"></a>00254     axutil_stream_peek_socket(
<a name="l00255"></a>00255         axutil_stream_t * stream,
<a name="l00256"></a>00256         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00257"></a>00257         <span class="keywordtype">void</span> *buffer,
<a name="l00258"></a>00258         <span class="keywordtype">size_t</span> count);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00261"></a>00261     axutil_stream_flush(
<a name="l00262"></a>00262         axutil_stream_t * stream,
<a name="l00263"></a>00263         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00266"></a>00266     axutil_stream_close(
<a name="l00267"></a>00267         axutil_stream_t * stream,
<a name="l00268"></a>00268         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00271"></a>00271     axutil_stream_set_read(
<a name="l00272"></a>00272         axutil_stream_t * stream,
<a name="l00273"></a>00273         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00274"></a>00274         AXUTIL_STREAM_READ func);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00277"></a>00277     axutil_stream_set_write(
<a name="l00278"></a>00278         axutil_stream_t * stream,
<a name="l00279"></a>00279         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00280"></a>00280         AXUTIL_STREAM_WRITE func);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00283"></a>00283     axutil_stream_set_skip(
<a name="l00284"></a>00284         axutil_stream_t * stream,
<a name="l00285"></a>00285         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00286"></a>00286         AXUTIL_STREAM_SKIP func);
<a name="l00287"></a>00287 
<a name="l00290"></a>00290 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>}
<a name="l00292"></a>00292 <span class="preprocessor">#endif</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_STREAM_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
