<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_env.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_env.h File Reference</h1>Axis2 environment that acts as a container for error, log and memory allocator routines.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_log.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__thread__pool_8h-source.html">axutil_thread_pool.h</a>&gt;</code><br>

<p>
<a href="axutil__env_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__env.html">axutil_env</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 Environment struct.  <a href="structaxutil__env.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g447fa899e815a5ead66d7d11b3ec9b64"></a><!-- doxytag: member="axutil_env.h::AXIS_ENV_FREE_LOG" ref="g447fa899e815a5ead66d7d11b3ec9b64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS_ENV_FREE_LOG</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7e82bfc152825a777665e7acf05a682f"></a><!-- doxytag: member="axutil_env.h::AXIS_ENV_FREE_ERROR" ref="g7e82bfc152825a777665e7acf05a682f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS_ENV_FREE_ERROR</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79f0bf625d0f1496c0bfba6089b8b158"></a><!-- doxytag: member="axutil_env.h::AXIS_ENV_FREE_THREADPOOL" ref="g79f0bf625d0f1496c0bfba6089b8b158" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS_ENV_FREE_THREADPOOL</b>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g82b7c5dfb8ae2c8f79565619d3f832ee"></a><!-- doxytag: member="axutil_env.h::AXIS2_ENV_CHECK" ref="g82b7c5dfb8ae2c8f79565619d3f832ee" args="(env, error_return)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ENV_CHECK</b>(env, error_return)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxutil__env.html">axutil_env</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#gd1083f9198686518871a41ce0e08cd0a">axutil_env_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 Environment struct.  <a href="group__axutil__env.html#gd1083f9198686518871a41ce0e08cd0a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g136fef9fc5d4e435f40a0949375d324d">axutil_env_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g2dc8a2c80be26e619410e196725a9599">axutil_env_create_all</a> (const axis2_char_t *log_file, const <a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a> log_level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#gbab7fef475986db1dfcf5c3cec7e5b6b">axutil_env_create_with_error</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="structaxutil__error.html">axutil_error_t</a> *error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g69b71ca4f32dffb546a225e8f018256e">axutil_env_create_with_error_log</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="structaxutil__error.html">axutil_error_t</a> *error, <a class="el" href="structaxutil__log.html">axutil_log_t</a> *log)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g354311dd06dcbb5cb4e2d6ec2532e8a6">axutil_env_create_with_error_log_thread_pool</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="structaxutil__error.html">axutil_error_t</a> *error, <a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, axutil_thread_pool_t *pool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g3a5d8481e405b8b63bd05df9b33b9ccd">axutil_env_enable_log</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g14eb39c983da990a3cdc5d2505a3ab31">axutil_env_check_status</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g35511f188ef8470bec29c255e84217db">axutil_env_free</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g538c867378b066cd37390a8a0589f6cb">axutil_env_free_masked</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g5ea411964e441ce76a071a1ac3a08a78">axutil_env_increment_ref</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 environment that acts as a container for error, log and memory allocator routines. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
