<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_qname.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_qname.h File Reference</h1>represents a qualified name  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>

<p>
<a href="axutil__qname_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g70855cdbece0ebf4cb99013541254d44"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_t" ref="g70855cdbece0ebf4cb99013541254d44" args="" -->
typedef struct axutil_qname&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_qname_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#gf2494bb225ee6ca4fd80641e5c8f30b5">axutil_qname_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localpart, const axis2_char_t *namespace_uri, const axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#gf1f907c61c777c414eccd333e4947b44">axutil_qname_create_from_string</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#gb04bf5c012c622e6c4fcd244a26f934c">axutil_qname_free</a> (struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#g1c9a3b98ac4a0f1dd0b323f4c118c2f4">axutil_qname_equals</a> (const struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const struct axutil_qname *qname1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axutil_qname *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#g2f085b6bb1bb492f5dab48f14d5c544d">axutil_qname_clone</a> (struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaaa9fce6ef2a94083546be7d70eb8a0a"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_get_uri" ref="gaaa9fce6ef2a94083546be7d70eb8a0a" args="(const struct axutil_qname *qname, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_qname_get_uri</b> (const struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d34b1bd9765dec3c93fbbb44a5a8170"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_get_prefix" ref="g7d34b1bd9765dec3c93fbbb44a5a8170" args="(const struct axutil_qname *qname, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_qname_get_prefix</b> (const struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd204cce2ce51abb0decb1199d66f0b69"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_get_localpart" ref="gd204cce2ce51abb0decb1199d66f0b69" args="(const struct axutil_qname *qname, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_qname_get_localpart</b> (const struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#gce05f5dabf88994e7ae8b3bf46fa968e">axutil_qname_to_string</a> (struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
represents a qualified name 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
