<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_stomp_frame.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_stomp_frame.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AXIS2_STOMP_FRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_FRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;axutil_network_handler.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;axutil_stream.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00015"></a>00015 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#define AXIS2_STOMP_CONNECT "CONNECT"</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_SUBSCRIBE "SUBSCRIBE"</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_UNSUBSCRIBE "UNSUBSCRIBE"</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_SEND "SEND"</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_DISCONNECT "DISCONNECT"</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_ACK "ACK"</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_ABORT "ABORT"</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_COMMIT "COMMIT"</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>    
<a name="l00027"></a>00027     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_stomp_frame 
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         axis2_char_t *command;
<a name="l00030"></a>00030         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *headers;
<a name="l00031"></a>00031         axis2_char_t *body;
<a name="l00032"></a>00032     }axutil_stomp_frame_t;
<a name="l00033"></a>00033     
<a name="l00034"></a>00034     axutil_stomp_frame_t *
<a name="l00035"></a>00035     axutil_stomp_frame_create (
<a name="l00036"></a>00036         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">void</span>
<a name="l00039"></a>00039     axutil_stomp_frame_free (
<a name="l00040"></a>00040         axutil_stomp_frame_t *frame,
<a name="l00041"></a>00041         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     axis2_status_t
<a name="l00044"></a>00044     axutil_stomp_frame_set_command (
<a name="l00045"></a>00045         axutil_stomp_frame_t *frame,
<a name="l00046"></a>00046         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00047"></a>00047         axis2_char_t *command);
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     axis2_status_t
<a name="l00050"></a>00050     axutil_stomp_frame_set_header (
<a name="l00051"></a>00051         axutil_stomp_frame_t *frame,
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00053"></a>00053         axis2_char_t *header,
<a name="l00054"></a>00054         axis2_char_t *value);
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     axis2_status_t 
<a name="l00057"></a>00057     axutil_stomp_frame_set_body (
<a name="l00058"></a>00058         axutil_stomp_frame_t *frame,
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00060"></a>00060         axis2_char_t *body);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">int</span>
<a name="l00063"></a>00063     axutil_stomp_frame_write (
<a name="l00064"></a>00064         axutil_stomp_frame_t *frame,
<a name="l00065"></a>00065         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00066"></a>00066         axutil_stream_t *stream);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     axutil_stomp_frame_t *
<a name="l00069"></a>00069     axutil_stomp_frame_read (
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00071"></a>00071         axutil_stream_t *stream);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span>
<a name="l00074"></a>00074     axutil_stomp_frame_reset (
<a name="l00075"></a>00075         axutil_stomp_frame_t *frame,
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>}
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif  </span><span class="comment">/* AXIS2_STOMP_FRAME_H */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
