<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_uri.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_uri.h</h1><a href="axutil__uri_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_URI_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_URI_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="group__axutil__uri.html#g890a29bb1a4b69ad44210eb56093ef9d">00044</a> <span class="preprocessor">#define AXIS2_URI_FTP_DEFAULT_PORT         21 </span>
<a name="l00046"></a><a class="code" href="group__axutil__uri.html#g173cf9fac502ce166634f8cac97ad72b">00046</a> <span class="preprocessor">#define AXIS2_URI_SSH_DEFAULT_PORT         22 </span>
<a name="l00048"></a><a class="code" href="group__axutil__uri.html#g54be7d53a86f2b0d82bf00c7aa8f7c6f">00048</a> <span class="preprocessor">#define AXIS2_URI_TELNET_DEFAULT_PORT      23 </span>
<a name="l00050"></a><a class="code" href="group__axutil__uri.html#g1324185e1936eefc96758ac7b3bd1d1e">00050</a> <span class="preprocessor">#define AXIS2_URI_GOPHER_DEFAULT_PORT      70 </span>
<a name="l00052"></a><a class="code" href="group__axutil__uri.html#g61a736bf61ac0e9773d506a2faf98298">00052</a> <span class="preprocessor">#define AXIS2_URI_HTTP_DEFAULT_PORT        80 </span>
<a name="l00054"></a><a class="code" href="group__axutil__uri.html#g641f01da5297ffdc17302e3a35ec5df9">00054</a> <span class="preprocessor">#define AXIS2_URI_POP_DEFAULT_PORT        110 </span>
<a name="l00056"></a><a class="code" href="group__axutil__uri.html#g5cf52008ffc33b4308cdc6ab465d1271">00056</a> <span class="preprocessor">#define AXIS2_URI_NNTP_DEFAULT_PORT       119 </span>
<a name="l00058"></a><a class="code" href="group__axutil__uri.html#g05f6dc24b60711f8c7ed562ceef3cd26">00058</a> <span class="preprocessor">#define AXIS2_URI_IMAP_DEFAULT_PORT       143 </span>
<a name="l00060"></a><a class="code" href="group__axutil__uri.html#g501f92278c7825a20f532aaeae3b59ca">00060</a> <span class="preprocessor">#define AXIS2_URI_PROSPERO_DEFAULT_PORT   191 </span>
<a name="l00062"></a><a class="code" href="group__axutil__uri.html#gc73c5de55dd281e5db79bcd377bbf1ba">00062</a> <span class="preprocessor">#define AXIS2_URI_WAIS_DEFAULT_PORT       210 </span>
<a name="l00064"></a><a class="code" href="group__axutil__uri.html#gf49acba5d4eb35310a62cb62385538ef">00064</a> <span class="preprocessor">#define AXIS2_URI_LDAP_DEFAULT_PORT       389 </span>
<a name="l00066"></a><a class="code" href="group__axutil__uri.html#g3c34f69d375f38e461f09374ad90ee9c">00066</a> <span class="preprocessor">#define AXIS2_URI_HTTPS_DEFAULT_PORT      443 </span>
<a name="l00068"></a><a class="code" href="group__axutil__uri.html#g0e844d7bf3c95b104e6a25b4680a3263">00068</a> <span class="preprocessor">#define AXIS2_URI_RTSP_DEFAULT_PORT       554 </span>
<a name="l00070"></a><a class="code" href="group__axutil__uri.html#g453de6d294e03f6a1950b5ecd1c767a4">00070</a> <span class="preprocessor">#define AXIS2_URI_SNEWS_DEFAULT_PORT      563 </span>
<a name="l00072"></a><a class="code" href="group__axutil__uri.html#g597c0ffd3d295c93b341d41934926b8a">00072</a> <span class="preprocessor">#define AXIS2_URI_ACAP_DEFAULT_PORT       674 </span>
<a name="l00074"></a><a class="code" href="group__axutil__uri.html#g938eb255d804e1aff7e1d92ffb5f5b9d">00074</a> <span class="preprocessor">#define AXIS2_URI_NFS_DEFAULT_PORT       2049 </span>
<a name="l00076"></a><a class="code" href="group__axutil__uri.html#g2a5977799c7e472bc7f0ea1ee440a2c3">00076</a> <span class="preprocessor">#define AXIS2_URI_TIP_DEFAULT_PORT       3372 </span>
<a name="l00078"></a><a class="code" href="group__axutil__uri.html#g00c5165abdd8e1e3dc4e649dc91a7d14">00078</a> <span class="preprocessor">#define AXIS2_URI_SIP_DEFAULT_PORT       5060 </span>
<a name="l00083"></a><a class="code" href="group__axutil__uri.html#g9fbeb5793112dac6d410949e2f9b8547">00083</a> <span class="preprocessor">#define AXIS2_URI_UNP_OMITSITEPART      (1U&lt;&lt;0)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="group__axutil__uri.html#g72c059826dc908e6e6960b6f9023b0ad">00086</a> <span class="preprocessor">#define AXIS2_URI_UNP_OMITUSER          (1U&lt;&lt;1)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="group__axutil__uri.html#ga54bd62b2dcdf304deec6087328d9b40">00089</a> <span class="preprocessor">#define AXIS2_URI_UNP_OMITPASSWORD      (1U&lt;&lt;2)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="group__axutil__uri.html#gdf97648c61c101a22ed8628355171496">00092</a> <span class="preprocessor">#define AXIS2_URI_UNP_OMITUSERINFO      (AXIS2_URI_UNP_OMITUSER | \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                                       AXIS2_URI_UNP_OMITPASSWORD)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="group__axutil__uri.html#ge4deae533f770383007885c27f9eb977">00096</a> <span class="preprocessor">#define AXIS2_URI_UNP_REVEALPASSWORD    (1U&lt;&lt;3)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__axutil__uri.html#gf9be5c22507d50e8852d6b346068bf85">00099</a> <span class="preprocessor">#define AXIS2_URI_UNP_OMITPATHINFO      (1U&lt;&lt;4)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="group__axutil__uri.html#gba651e91d89d096e638945c1dc729b82">00102</a> <span class="preprocessor">#define AXIS2_URI_UNP_OMITQUERY_ONLY    (1U&lt;&lt;5)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="group__axutil__uri.html#gfd1c52b377d713e8c562d138971e3da9">00105</a> <span class="preprocessor">#define AXIS2_URI_UNP_OMITFRAGMENT_ONLY (1U&lt;&lt;6)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="group__axutil__uri.html#g83806b77d30e0c012192145ee73c4eb4">00108</a> <span class="preprocessor">#define AXIS2_URI_UNP_OMITQUERY         (AXIS2_URI_UNP_OMITQUERY_ONLY | \</span>
<a name="l00109"></a>00109 <span class="preprocessor">                                       AXIS2_URI_UNP_OMITFRAGMENT_ONLY)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">00112</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a>;
<a name="l00113"></a>00113     <span class="comment">/* axutil_uri.c */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_uri axutil_uri_t;
<a name="l00116"></a>00116 
<a name="l00122"></a>00122     AXIS2_EXTERN axutil_uri_t *AXIS2_CALL
<a name="l00123"></a>00123     <a class="code" href="group__axutil__uri.html#g935c3b7a98e6a20f2020ab3369da88e5">axutil_uri_create</a>(
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00125"></a>00125 
<a name="l00132"></a>00132     AXIS2_EXTERN axis2_port_t AXIS2_CALL
<a name="l00133"></a>00133     <a class="code" href="group__axutil__uri.html#gdf1a3e50e6387fafd45b14e1aa0f8208">axutil_uri_port_of_scheme</a>(
<a name="l00134"></a>00134         <span class="keyword">const</span> axis2_char_t * scheme_str);
<a name="l00135"></a>00135 
<a name="l00144"></a>00144     AXIS2_EXTERN axutil_uri_t *AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__axutil__uri.html#g89c8721392b5307aa708bd0581cc6f87">axutil_uri_parse_string</a>(
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00147"></a>00147         <span class="keyword">const</span> axis2_char_t * uri);
<a name="l00148"></a>00148 
<a name="l00155"></a>00155     AXIS2_EXTERN axutil_uri_t *AXIS2_CALL
<a name="l00156"></a>00156     <a class="code" href="group__axutil__uri.html#g7ae7fb761871229bea556e730c092eea">axutil_uri_parse_hostinfo</a>(
<a name="l00157"></a>00157         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00158"></a>00158         <span class="keyword">const</span> axis2_char_t * hostinfo);
<a name="l00159"></a>00159 
<a name="l00161"></a>00161     AXIS2_EXTERN axutil_uri_t *AXIS2_CALL
<a name="l00162"></a>00162     <a class="code" href="group__axutil__uri.html#g57054f49c2c3615b1205fa4702aab1a4">axutil_uri_resolve_relative</a>(
<a name="l00163"></a>00163         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00164"></a>00164         <span class="keyword">const</span> axutil_uri_t * base,
<a name="l00165"></a>00165         axutil_uri_t * uptr);
<a name="l00166"></a>00166 
<a name="l00179"></a>00179     AXIS2_EXTERN axutil_uri_t *AXIS2_CALL
<a name="l00180"></a>00180     <a class="code" href="group__axutil__uri.html#gb1f06713caf077056cf82e14dddb3f6b">axutil_uri_parse_relative</a>(
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00182"></a>00182         <span class="keyword">const</span> axutil_uri_t * base,
<a name="l00183"></a>00183         <span class="keyword">const</span> <span class="keywordtype">char</span> *uri);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00186"></a>00186     axutil_uri_free(
<a name="l00187"></a>00187         axutil_uri_t * uri,
<a name="l00188"></a>00188         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00189"></a>00189 
<a name="l00206"></a>00206     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00207"></a>00207     <a class="code" href="group__axutil__uri.html#g9b9e291fb2de237b1ea16e1446cb4ef9">axutil_uri_to_string</a>(
<a name="l00208"></a>00208         <span class="keyword">const</span> axutil_uri_t * uri,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00210"></a>00210         <span class="keywordtype">unsigned</span> flags);
<a name="l00211"></a>00211 
<a name="l00215"></a>00215     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00216"></a>00216     <a class="code" href="group__axutil__uri.html#g7f474fba8db7111c30a4cc5878b09b09">axutil_uri_get_protocol</a>(
<a name="l00217"></a>00217         axutil_uri_t * uri,
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00219"></a>00219 
<a name="l00223"></a>00223     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00224"></a>00224     <a class="code" href="group__axutil__uri.html#gce1f53b8049d45a7964ea893edcef747">axutil_uri_get_server</a>(
<a name="l00225"></a>00225         axutil_uri_t * uri,
<a name="l00226"></a>00226         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00227"></a>00227 
<a name="l00233"></a>00233     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00234"></a>00234     <a class="code" href="group__axutil__uri.html#gaec4183fc0c510ca0e2a2038d6ed4a8d">axutil_uri_get_host</a>(
<a name="l00235"></a>00235         axutil_uri_t * uri,
<a name="l00236"></a>00236         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     AXIS2_EXTERN axis2_port_t AXIS2_CALL
<a name="l00239"></a>00239     axutil_uri_get_port(
<a name="l00240"></a>00240         axutil_uri_t * uri,
<a name="l00241"></a>00241         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00242"></a>00242 
<a name="l00246"></a>00246     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00247"></a>00247     <a class="code" href="group__axutil__uri.html#g6f187b6adfd0e2b46b63214cb29ed45a">axutil_uri_get_path</a>(
<a name="l00248"></a>00248         axutil_uri_t * uri,
<a name="l00249"></a>00249         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     AXIS2_EXTERN axutil_uri_t *AXIS2_CALL
<a name="l00252"></a>00252     axutil_uri_clone(
<a name="l00253"></a>00253         <span class="keyword">const</span> axutil_uri_t * uri,
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00255"></a>00255 
<a name="l00259"></a>00259     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00260"></a>00260     <a class="code" href="group__axutil__uri.html#gc967a6e1c1b5193f500f0af22506ecaa">axutil_uri_get_query</a>(
<a name="l00261"></a>00261         axutil_uri_t * uri,
<a name="l00262"></a>00262         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00263"></a>00263 
<a name="l00267"></a>00267     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00268"></a>00268     <a class="code" href="group__axutil__uri.html#g854544404e22e40fc10e470c24273286">axutil_uri_get_fragment</a>(
<a name="l00269"></a>00269         axutil_uri_t * uri,
<a name="l00270"></a>00270         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>}
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_URI_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
