<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_thread_pool.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_thread_pool.h File Reference</h1>Axis2 thread pool interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__thread_8h-source.html">axutil_thread.h</a>&gt;</code><br>

<p>
<a href="axutil__thread__pool_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb650c8c9202b3d73e753cf8cc8b356e"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_thread_pool_t" ref="gbb650c8c9202b3d73e753cf8cc8b356e" args="" -->
typedef struct axutil_thread_pool&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_thread_pool_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#ge09dd79634b658499b98114aa41661c1">axutil_thread_pool_get_thread</a> (axutil_thread_pool_t *pool, <a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a> func, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#g0ddd6d44254100fbbeb71db92112e7bd">axutil_thread_pool_join_thread</a> (axutil_thread_pool_t *pool, <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#g4918b9dbaed331af5602f5a9e6ebb6ef">axutil_thread_pool_exit_thread</a> (axutil_thread_pool_t *pool, <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#ga9a805c61ea2a61f0d92f2d298ea9fa1">axutil_thread_pool_thread_detach</a> (axutil_thread_pool_t *pool, <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#gc0cc0e6ac3ceae901d69907955be7c8f">axutil_thread_pool_free</a> (axutil_thread_pool_t *pool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_thread_pool_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#gfadbfea2d099917420634549da19444e">axutil_thread_pool_init</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <a class="el" href="structaxutil__env.html">axutil_env</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#gbc008925cad197747506eb338fd26b1f">axutil_init_thread_env</a> (const struct <a class="el" href="structaxutil__env.html">axutil_env</a> *system_env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#g86828fbfa2efa9e9f864fad6fccfee11">axutil_free_thread_env</a> (struct <a class="el" href="structaxutil__env.html">axutil_env</a> *thread_env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 thread pool interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
