<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_thread.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_thread.h File Reference</h1>axis2 thread api  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>

<p>
<a href="axutil__thread_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gd096680721aedfeb237647a9d59deedf">AXIS2_THREAD_MUTEX_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g4c1de3e53fdd5e35bff45518bf01adb9">AXIS2_THREAD_MUTEX_NESTED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g23f73f33dbd2bc3b73e45765daee0dfd">AXIS2_THREAD_MUTEX_UNNESTED</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(AXIS2_THREAD_FUNC *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a> )(<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *, void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_threadkey_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_threadkey_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g6b8cf75c5b88d3389e3b9ea6f5371101">axutil_threadattr_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g64df222946d03707ee4c00164d7f567a">axutil_threadattr_detach_set</a> (<a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *attr, axis2_bool_t detached)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#ga27f549c32aa22df6c911fc565624d52">axutil_threadattr_is_detach</a> (<a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *attr, <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g1f4f964a275cb3274a110985c0521599">axutil_thread_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *attr, <a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a> func, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gce2c40eabd0a117145610897e3b0b350">axutil_thread_exit</a> (<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd, <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g4503fd95978af26c67875430c4cf11d9">axutil_thread_join</a> (<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gb260d86a99c9c7af7ae632fb99c59106">axutil_thread_yield</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gac95e6a2e2106ff72daa1ca244286890">axutil_thread_once_init</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#ga79f8c61310cfb8b6d6f3a9183114995">axutil_thread_once</a> (<a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> *control, void(*func)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gf80d1cd64a4f888588f502bb836ace47">axutil_thread_detach</a> (<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gcab265f8a3be8ef7c20442a3c5bccd67">axutil_thread_mutex_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, unsigned int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g7f987573535cf90ba67b2b2ae047ee46">axutil_thread_mutex_lock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#ga050c6ecf8209ba57ea8ec79330632bb">axutil_thread_mutex_trylock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gd275462277abb24342d1b69967ba79b4">axutil_thread_mutex_unlock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g7e441c4b47fe4466ff385e396258ead3">axutil_thread_mutex_destroy</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 thread api 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
