<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_base64_binary.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_base64_binary.h File Reference</h1>axis2-util base64 encoding holder  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_base64.h&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>

<p>
<a href="axutil__base64__binary_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axutil_base64_binary&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gd4034fe75ef4f78c96a3d4a621e05261">axutil_base64_binary_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#g60d56fa636505ebc10eed632dc345f1f">axutil_base64_binary_create_with_plain_binary</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const unsigned char *plain_binary, int plain_binary_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gf28fde47d4e1d8dcef7e561960a868e6">axutil_base64_binary_create_with_encoded_binary</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const char *encoded_binary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gc8130363c9fd8ed48a903fef17e0cb43">axutil_base64_binary_free</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gff50faa77b39aa4f87d72427a2c090b2">axutil_base64_binary_set_plain_binary</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const unsigned char *plain_binary, int plain_binary_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gaba8514ab627d46d5bd4ca28471620c3">axutil_base64_binary_get_plain_binary</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int *plain_binary_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#g86b05bf454e80645877f1a55d55b5150">axutil_base64_binary_set_encoded_binary</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const char *encoded_binary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#g417e167050fc9c2f38f129979ba2e0a8">axutil_base64_binary_get_encoded_binary</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#ge89f2a3f7e788c995ab764df3ba896cd">axutil_base64_binary_get_encoded_binary_len</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#g034abbbb58b90573b08d649d3c8939a4">axutil_base64_binary_get_decoded_binary_len</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2-util base64 encoding holder 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
