<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_log.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_log.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_LOG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_LOG_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxutil__log__ops.html" title="Axis2 log ops struct.">axutil_log_ops</a> <a class="code" href="structaxutil__log__ops.html" title="Axis2 log ops struct.">axutil_log_ops_t</a>;
<a name="l00030"></a>00030     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log</a> <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define AXIS2_LOG_SI __FILE__,__LINE__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="group__axutil__log.html#gd0a4d978fc80ce29636196b75e21b06d">00057</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__axutil__log.html#gd0a4d978fc80ce29636196b75e21b06d" title="Axis2 log levels.">axutil_log_levels</a>
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d3d9bff0d07c3094f69ff9e74ef717ed7">00061</a>         <a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d3d9bff0d07c3094f69ff9e74ef717ed7">AXIS2_LOG_LEVEL_CRITICAL</a> = 0,
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d410d801a5f0eb97df330d0da1047619e">00064</a>         <a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d410d801a5f0eb97df330d0da1047619e">AXIS2_LOG_LEVEL_ERROR</a>,
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06de7f00415a79bf4f624bda5ddd6bbbf8e">00067</a>         <a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06de7f00415a79bf4f624bda5ddd6bbbf8e">AXIS2_LOG_LEVEL_WARNING</a>,
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06dd53347fbe4d1731713539c819a5a5b4f">00070</a>         <a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06dd53347fbe4d1731713539c819a5a5b4f">AXIS2_LOG_LEVEL_INFO</a>,
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d4768c51dc9b67f5e514c96012f636f1a">00073</a>         <a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d4768c51dc9b67f5e514c96012f636f1a">AXIS2_LOG_LEVEL_DEBUG</a>,
<a name="l00074"></a>00074         
<a name="l00076"></a><a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d441caacbd7c7caa46d508d5c12e78a4f">00076</a>         <a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d441caacbd7c7caa46d508d5c12e78a4f">AXIS2_LOG_LEVEL_USER</a>,
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d2d474b93f843a054c6025515cef68aea">00079</a>         <a class="code" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d2d474b93f843a054c6025515cef68aea">AXIS2_LOG_LEVEL_TRACE</a>
<a name="l00080"></a>00080         
<a name="l00081"></a>00081     } <a class="code" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482" title="Axis2 log levels.">axutil_log_levels_t</a>;
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="structaxutil__log__ops.html">00088</a>     <span class="keyword">struct </span><a class="code" href="structaxutil__log__ops.html" title="Axis2 log ops struct.">axutil_log_ops</a>
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090 
<a name="l00096"></a>00096         void(
<a name="l00097"></a>00097             AXIS2_CALL
<a name="l00098"></a>00098             * <a class="code" href="structaxutil__log__ops.html#b4996bdfbcd42be8cf62950dc59c2a7b">free</a>)(
<a name="l00099"></a>00099                 <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator,
<a name="l00100"></a>00100                 <span class="keyword">struct </span><a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log</a> * log);
<a name="l00101"></a>00101 
<a name="l00108"></a>00108         void(
<a name="l00109"></a>00109             AXIS2_CALL
<a name="l00110"></a>00110             * <a class="code" href="structaxutil__log__ops.html#8992fe7f68747b72629f1b3b73bcffbe">write</a>)(
<a name="l00111"></a>00111                 <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00112"></a>00112                 <span class="keyword">const</span> axis2_char_t * buffer,
<a name="l00113"></a>00113                 <a class="code" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482" title="Axis2 log levels.">axutil_log_levels_t</a> <a class="code" href="structaxutil__log.html#083fd70b8c1f8b74b63cf5e2121aa945">level</a>,
<a name="l00114"></a>00114                 <span class="keyword">const</span> axis2_char_t * file,
<a name="l00115"></a>00115                 <span class="keyword">const</span> <span class="keywordtype">int</span> line);
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00123"></a><a class="code" href="structaxutil__log.html">00123</a>     <span class="keyword">struct </span><a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log</a>
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="structaxutil__log.html#111db95f40c855be83d589bc6d21b3b3">00127</a>         <span class="keyword">const</span> <a class="code" href="structaxutil__log__ops.html" title="Axis2 log ops struct.">axutil_log_ops_t</a> *<a class="code" href="structaxutil__log.html#111db95f40c855be83d589bc6d21b3b3">ops</a>;
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="structaxutil__log.html#083fd70b8c1f8b74b63cf5e2121aa945">00130</a>         <a class="code" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482" title="Axis2 log levels.">axutil_log_levels_t</a> <a class="code" href="structaxutil__log.html#083fd70b8c1f8b74b63cf5e2121aa945">level</a>;
<a name="l00131"></a>00131         
<a name="l00133"></a><a class="code" href="structaxutil__log.html#3ad3ef2ff2f88500c8bf1520aca564cf">00133</a>         <span class="keywordtype">int</span> <a class="code" href="structaxutil__log.html#3ad3ef2ff2f88500c8bf1520aca564cf">size</a>;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="structaxutil__log.html#61962855615898f2ff2409bbe9fb7ccc">00136</a>         axis2_bool_t <a class="code" href="structaxutil__log.html#61962855615898f2ff2409bbe9fb7ccc">enabled</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00141"></a>00141     axutil_log_impl_log_critical(
<a name="l00142"></a>00142         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00143"></a>00143         <span class="keyword">const</span> axis2_char_t * filename,
<a name="l00144"></a>00144         <span class="keyword">const</span> <span class="keywordtype">int</span> linenumber,
<a name="l00145"></a>00145         <span class="keyword">const</span> axis2_char_t * format,
<a name="l00146"></a>00146         ...);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00149"></a>00149     axutil_log_impl_log_error(
<a name="l00150"></a>00150         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00151"></a>00151         <span class="keyword">const</span> axis2_char_t * filename,
<a name="l00152"></a>00152         <span class="keyword">const</span> <span class="keywordtype">int</span> linenumber,
<a name="l00153"></a>00153         <span class="keyword">const</span> axis2_char_t * format,
<a name="l00154"></a>00154         ...);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00157"></a>00157     axutil_log_impl_log_warning(
<a name="l00158"></a>00158         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00159"></a>00159         <span class="keyword">const</span> axis2_char_t * filename,
<a name="l00160"></a>00160         <span class="keyword">const</span> <span class="keywordtype">int</span> linenumber,
<a name="l00161"></a>00161         <span class="keyword">const</span> axis2_char_t * format,
<a name="l00162"></a>00162         ...);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00165"></a>00165     axutil_log_impl_log_info(
<a name="l00166"></a>00166         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00167"></a>00167         <span class="keyword">const</span> axis2_char_t * format,
<a name="l00168"></a>00168         ...);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00171"></a>00171     axutil_log_impl_log_user(
<a name="l00172"></a>00172         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00173"></a>00173         <span class="keyword">const</span> axis2_char_t * filename,
<a name="l00174"></a>00174         <span class="keyword">const</span> <span class="keywordtype">int</span> linenumber,
<a name="l00175"></a>00175         <span class="keyword">const</span> axis2_char_t * format,
<a name="l00176"></a>00176         ...);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00179"></a>00179     axutil_log_impl_log_debug(
<a name="l00180"></a>00180         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00181"></a>00181         <span class="keyword">const</span> axis2_char_t * filename,
<a name="l00182"></a>00182         <span class="keyword">const</span> <span class="keywordtype">int</span> linenumber,
<a name="l00183"></a>00183         <span class="keyword">const</span> axis2_char_t * format,
<a name="l00184"></a>00184         ...);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00187"></a>00187     axutil_log_impl_log_trace(
<a name="l00188"></a>00188         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00189"></a>00189         <span class="keyword">const</span> axis2_char_t * filename,
<a name="l00190"></a>00190         <span class="keyword">const</span> <span class="keywordtype">int</span> linenumber,
<a name="l00191"></a>00191         <span class="keyword">const</span> axis2_char_t * format,
<a name="l00192"></a>00192         ...);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00195"></a>00195     axutil_log_free(
<a name="l00196"></a>00196         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator,
<a name="l00197"></a>00197         <span class="keyword">struct</span> <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log</a> *log);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00200"></a>00200     axutil_log_write(
<a name="l00201"></a>00201         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00202"></a>00202         <span class="keyword">const</span> axis2_char_t * buffer,
<a name="l00203"></a>00203         <a class="code" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482" title="Axis2 log levels.">axutil_log_levels_t</a> level,
<a name="l00204"></a>00204         <span class="keyword">const</span> axis2_char_t * file,
<a name="l00205"></a>00205         <span class="keyword">const</span> <span class="keywordtype">int</span> line);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#define AXIS2_LOG_FREE(allocator, log) \</span>
<a name="l00209"></a>00209 <span class="preprocessor">      axutil_log_free(allocator, log)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="preprocessor">#define AXIS2_LOG_WRITE(log, buffer, level, file) \</span>
<a name="l00212"></a>00212 <span class="preprocessor">      axutil_log_write(log, buffer, level, file, AXIS2_LOG_SI)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#define AXIS2_LOG_USER axutil_log_impl_log_user</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_DEBUG axutil_log_impl_log_debug</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_INFO axutil_log_impl_log_info</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_WARNING axutil_log_impl_log_warning</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_ERROR axutil_log_impl_log_error</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_CRITICAL axutil_log_impl_log_critical</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#ifdef AXIS2_TRACE</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_TRACE axutil_log_impl_log_trace</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor"># ifdef HAVE_GNUC_VARARGS</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#  define AXIS2_LOG_TRACE(params, args ...)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor"># elif defined HAVE_ISO_VARARGS</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#  define AXIS2_LOG_TRACE(params, ...)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor"># elif __STDC__ &amp;&amp; __STDC_VERSION &gt; 199901L</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#  define AXIS2_LOG_TRACE(params, ...)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor"># elif WIN32</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#  define AXIS2_LOG_TRACE axutil_log_impl_log_trace</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#  define AXIS2_LOG_TRACE axutil_log_impl_log_trace</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#ifndef AXIS2_LOG_PROJECT_PREFIX</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="group__axutil__log.html#gf01a406e8f8b40a092a8e32c337ef029">00239</a> <span class="preprocessor">#define AXIS2_LOG_PROJECT_PREFIX "[axis2c]"</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor">#define AXIS2_LOG_USER_MSG(log, msg) AXIS2_LOG_USER (log, AXIS2_LOG_SI, "%s %s", AXIS2_LOG_PROJECT_PREFIX, msg)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_DEBUG_MSG(log, msg) AXIS2_LOG_DEBUG (log, AXIS2_LOG_SI, "%s %s", AXIS2_LOG_PROJECT_PREFIX, msg)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_INFO_MSG(log, msg) AXIS2_LOG_INFO (log, "%s %s", AXIS2_LOG_PROJECT_PREFIX, msg)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_WARNING_MSG(log, msg) AXIS2_LOG_WARNING (log, AXIS2_LOG_SI, "%s %s", AXIS2_LOG_PROJECT_PREFIX, msg)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_ERROR_MSG(log, msg) AXIS2_LOG_ERROR (log, AXIS2_LOG_SI, "%s %s", AXIS2_LOG_PROJECT_PREFIX, msg)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_CRITICAL_MSG(log, msg) AXIS2_LOG_CRITICAL (log, AXIS2_LOG_SI, "%s %s", AXIS2_LOG_PROJECT_PREFIX, msg)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_LOG_TRACE_MSG(log, msg) AXIS2_LOG_TRACE (log, AXIS2_LOG_SI, "%s %s", AXIS2_LOG_PROJECT_PREFIX, msg)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#define IF_AXIS2_LOG_DEBUG_ENABLED(log) if(AXIS2_LOG_LEVEL_DEBUG &lt;= log-&gt;level &amp;&amp; log-&gt;level != AXIS2_LOG_LEVEL_USER)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>}
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_LOG_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
