<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_network_handler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_network_handler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00006"></a>00006 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment"> * You may obtain count copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXUTIL_NETWORK_HANDLER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_NETWORK_HANDLER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;platforms/axutil_platform_auto_sense.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00044"></a>00044     AXIS2_EXTERN axis2_socket_t AXIS2_CALL
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="group__axutil__network__handler.html#g3bc07fd4dddb1427de1cfe28e5e1e09b">axutil_network_handler_open_socket</a>(
<a name="l00047"></a>00047         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00048"></a>00048         <span class="keywordtype">char</span> *server,
<a name="l00049"></a>00049         <span class="keywordtype">int</span> port);
<a name="l00050"></a>00050 
<a name="l00056"></a>00056     AXIS2_EXTERN axis2_socket_t AXIS2_CALL
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="group__axutil__network__handler.html#gba4133a493242c5b02880ea807779830">axutil_network_handler_create_server_socket</a>(
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00060"></a>00060         <span class="keywordtype">int</span> port);
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="group__axutil__network__handler.html#g71fbbdcbc95a7ddf46dc34e652d4b79c">axutil_network_handler_close_socket</a>(
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00071"></a>00071         axis2_socket_t socket);
<a name="l00072"></a>00072 
<a name="l00080"></a>00080     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="group__axutil__network__handler.html#gf4d2e959b57c810c811414775d406268">axutil_network_handler_set_sock_option</a>(
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00084"></a>00084         axis2_socket_t socket,
<a name="l00085"></a>00085         <span class="keywordtype">int</span> option,
<a name="l00086"></a>00086         <span class="keywordtype">int</span> value);
<a name="l00087"></a>00087 
<a name="l00093"></a>00093     AXIS2_EXTERN axis2_socket_t AXIS2_CALL
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <a class="code" href="group__axutil__network__handler.html#g3375a0ac8d9e4bba1262337ce0667b81">axutil_network_handler_svr_socket_accept</a>(
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00097"></a>00097         axis2_socket_t socket);
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__axutil__network__handler.html#ge133f7aaab676ec5220383a1fc6a18b5">axutil_network_handler_get_svr_ip</a>(
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00107"></a>00107         axis2_socket_t socket);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00110"></a>00110     axutil_network_handler_get_peer_ip(
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00112"></a>00112         axis2_socket_t socket);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* </span>
<a name="l00115"></a>00115 <span class="comment">         * Create a datagram socket. </span>
<a name="l00116"></a>00116 <span class="comment">         * @param env pointer to env</span>
<a name="l00117"></a>00117 <span class="comment">         * @return a datagram socket</span>
<a name="l00118"></a>00118 <span class="comment">         */</span>
<a name="l00119"></a>00119         AXIS2_EXTERN axis2_socket_t AXIS2_CALL
<a name="l00120"></a>00120         axutil_network_handler_open_dgram_socket(<span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment">         * Send a UDP packet to the given source and port address.</span>
<a name="l00124"></a>00124 <span class="comment">         * Read a incoming UDP packet from the port and server address.</span>
<a name="l00125"></a>00125 <span class="comment">         * @param env pointer to the env structure</span>
<a name="l00126"></a>00126 <span class="comment">         * @param socket a datagram socket</span>
<a name="l00127"></a>00127 <span class="comment">         * @param buffer a buffer containing the data to be sent</span>
<a name="l00128"></a>00128 <span class="comment">         * @param buf_len length of the buffer</span>
<a name="l00129"></a>00129 <span class="comment">         * @param addr address of the source field</span>
<a name="l00130"></a>00130 <span class="comment">         * @param port udp port number</span>
<a name="l00131"></a>00131 <span class="comment">         * @return success if everything goes well</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a>00133         AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00134"></a>00134         axutil_network_handler_send_dgram(<span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env, axis2_socket_t socket, 
<a name="l00135"></a>00135                                                                  axis2_char_t *buff, <span class="keywordtype">int</span> *buf_len, 
<a name="l00136"></a>00136                                                                  axis2_char_t *addr, <span class="keywordtype">int</span> dest_port, <span class="keywordtype">int</span> *source_port);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/* </span>
<a name="l00139"></a>00139 <span class="comment">         * Read a incoming UDP packet from the port and server address.</span>
<a name="l00140"></a>00140 <span class="comment">         * @param env pointer to the env structure</span>
<a name="l00141"></a>00141 <span class="comment">         * @param socket a datagram socket</span>
<a name="l00142"></a>00142 <span class="comment">         * @param buffer a buffer allocated and passed to be filled</span>
<a name="l00143"></a>00143 <span class="comment">         * @param buf_len length of the buffer allocated. In return buffer len </span>
<a name="l00144"></a>00144 <span class="comment">                          contains the length of the data read</span>
<a name="l00145"></a>00145 <span class="comment">         * @param addr address of the sender. This is a return value.</span>
<a name="l00146"></a>00146 <span class="comment">         * @param port senders port address. Return value</span>
<a name="l00147"></a>00147 <span class="comment">         * @return if everything goes well return success </span>
<a name="l00148"></a>00148 <span class="comment">         */</span>
<a name="l00149"></a>00149         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00150"></a>00150         axutil_network_handler_read_dgram(<span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env, axis2_socket_t socket, 
<a name="l00151"></a>00151                                                                          axis2_char_t *buffer, <span class="keywordtype">int</span> *buf_len,
<a name="l00152"></a>00152                                                                          axis2_char_t **addr, <span class="keywordtype">int</span> *port);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/* </span>
<a name="l00155"></a>00155 <span class="comment">         * Create a datagram socket to receive incoming UDP packets.</span>
<a name="l00156"></a>00156 <span class="comment">         * @param env a pointer to the env structure</span>
<a name="l00157"></a>00157 <span class="comment">         * @param port udp port to listen</span>
<a name="l00158"></a>00158 <span class="comment">         * @return AXIS2_SUCCESS if everything goes well</span>
<a name="l00159"></a>00159 <span class="comment">         */</span>
<a name="l00160"></a>00160         AXIS2_EXTERN axis2_socket_t AXIS2_CALL
<a name="l00161"></a>00161         axutil_network_handler_create_dgram_svr_socket(
<a name="l00162"></a>00162                                                                         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env, 
<a name="l00163"></a>00163                                                                         <span class="keywordtype">int</span> port);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/* </span>
<a name="l00166"></a>00166 <span class="comment">         * Bind a socket to the specified address</span>
<a name="l00167"></a>00167 <span class="comment">         * @param env a pointer to the env structure</span>
<a name="l00168"></a>00168 <span class="comment">         * @param sock socket</span>
<a name="l00169"></a>00169 <span class="comment">         * @param port port number to bind to</span>
<a name="l00170"></a>00170 <span class="comment">         * @return AXIS2_SUCCESS if binding is performed</span>
<a name="l00171"></a>00171 <span class="comment">         */</span>
<a name="l00172"></a>00172         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00173"></a>00173         axutil_network_handler_bind_socket(<span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env, 
<a name="l00174"></a>00174                                                                         axis2_socket_t sock, <span class="keywordtype">int</span> port);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="comment">/* </span>
<a name="l00177"></a>00177 <span class="comment">         * Create a multicast socket for listening on the given port. </span>
<a name="l00178"></a>00178 <span class="comment">         * @param env a pointer to the env structure</span>
<a name="l00179"></a>00179 <span class="comment">         * @param port udp port to listen</span>
<a name="l00180"></a>00180 <span class="comment">         * @param mul_addr multicast address to join. The address should be valid and in dotted format.</span>
<a name="l00181"></a>00181 <span class="comment">         * @param ttl TTL value. </span>
<a name="l00182"></a>00182 <span class="comment">         * @return AXIS2_SUCCESS if everything goes well.s</span>
<a name="l00183"></a>00183 <span class="comment">         */</span>
<a name="l00184"></a>00184         AXIS2_EXTERN axis2_socket_t AXIS2_CALL
<a name="l00185"></a>00185         axutil_network_hadler_create_multicast_svr_socket(<span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env, 
<a name="l00186"></a>00186                                                                         <span class="keywordtype">int</span> port, axis2_char_t *mul_addr);
<a name="l00187"></a>00187 
<a name="l00190"></a>00190 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>}
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_NETWORK_HANDLER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
