<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_types.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_TYPES_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_TYPES_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00038"></a>00038     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00039"></a>00039     axutil_atoi(
<a name="l00040"></a>00040         <span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define AXIS2_ATOI(s) axutil_atoi(s)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044     AXIS2_EXTERN uint64_t AXIS2_CALL
<a name="l00045"></a>00045     axutil_strtoul(
<a name="l00046"></a>00046         <span class="keyword">const</span> <span class="keywordtype">char</span> *nptr,
<a name="l00047"></a>00047         <span class="keywordtype">char</span> **endptr,
<a name="l00048"></a>00048         <span class="keywordtype">int</span> base);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#define AXIS2_STRTOUL(s, e, b) axutil_strtoul(s, e, b)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052     AXIS2_EXTERN int64_t AXIS2_CALL
<a name="l00053"></a>00053     axutil_strtol(
<a name="l00054"></a>00054         <span class="keyword">const</span> <span class="keywordtype">char</span> *nptr,
<a name="l00055"></a>00055         <span class="keywordtype">char</span> **endptr,
<a name="l00056"></a>00056         <span class="keywordtype">int</span> base);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define AXIS2_STRTOL(s, e, b) axutil_strtol(s, e, b)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     AXIS2_EXTERN int64_t AXIS2_CALL
<a name="l00062"></a>00062     axutil_atol(
<a name="l00063"></a>00063         <span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#define AXIS2_ATOL(s) axutil_atol(s)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>}
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_TYPES_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
