<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_digest_calc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_digest_calc.h</h1><a href="axutil__digest__calc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXUTIL_DIGEST_CALC_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_DIGEST_CALC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">    #define AXIS2_DIGEST_HASH_LEN 16</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define AXIS2_DIGEST_HASH_HEX_LEN 32</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> axutil_digest_hash_t[AXIS2_DIGEST_HASH_LEN];
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> axutil_digest_hash_hex_t[AXIS2_DIGEST_HASH_HEX_LEN + 1];
<a name="l00053"></a>00053 
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00067"></a>00067     <a class="code" href="group__axutil__digest__calc.html#g0d599c73edbb99c815d66eeb05963819">axutil_digest_calc_get_h_a1</a>(
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00069"></a>00069         <span class="keywordtype">char</span> * algorithm,               
<a name="l00070"></a>00070         <span class="keywordtype">char</span> * user_name,              
<a name="l00071"></a>00071         <span class="keywordtype">char</span> * realm,                 
<a name="l00072"></a>00072         <span class="keywordtype">char</span> * password,             
<a name="l00073"></a>00073         <span class="keywordtype">char</span> * nonce,               
<a name="l00074"></a>00074         <span class="keywordtype">char</span> * cnonce,             
<a name="l00075"></a>00075         axutil_digest_hash_hex_t session_key); 
<a name="l00076"></a>00076 
<a name="l00090"></a>00090     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00091"></a>00091     <a class="code" href="group__axutil__digest__calc.html#gd999fb9474238370afa302882165bd24">axutil_digest_calc_get_response</a>(
<a name="l00092"></a>00092         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00093"></a>00093         axutil_digest_hash_hex_t h_a1,                       
<a name="l00094"></a>00094         <span class="keywordtype">char</span> * nonce,                      
<a name="l00095"></a>00095         <span class="keywordtype">char</span> * nonce_count,               
<a name="l00096"></a>00096         <span class="keywordtype">char</span> * cnonce,                   
<a name="l00097"></a>00097         <span class="keywordtype">char</span> * qop,                     
<a name="l00098"></a>00098         <span class="keywordtype">char</span> * method,                 
<a name="l00099"></a>00099         <span class="keywordtype">char</span> * digest_uri,            
<a name="l00100"></a>00100         axutil_digest_hash_hex_t h_entity,  
<a name="l00101"></a>00101         axutil_digest_hash_hex_t response); 
<a name="l00102"></a>00102 
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>}
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* AXIS2_DIGEST_CALC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
