<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_stack.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_stack.h File Reference</h1>represents a stack  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>

<p>
<a href="axutil__stack_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f4bc12193c61ec2ccb06b04e39b6c0b"></a><!-- doxytag: member="axutil_stack.h::axutil_stack_t" ref="g2f4bc12193c61ec2ccb06b04e39b6c0b" args="" -->
typedef struct axutil_stack&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1575b638cbc766d51b637ea5a3f2672"></a><!-- doxytag: member="axutil_stack.h::axutil_stack_create" ref="ga1575b638cbc766d51b637ea5a3f2672" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_stack_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__util__stack.html#g53a011812b6cf0955195e17473e75297">axutil_stack_free</a> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g185e06672da6c8bb57b2f693049a556f"></a><!-- doxytag: member="axutil_stack.h::axutil_stack_pop" ref="g185e06672da6c8bb57b2f693049a556f" args="(axutil_stack_t *stack, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_pop</b> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85b54183c8e47bb39d1d551cbee63dfd"></a><!-- doxytag: member="axutil_stack.h::axutil_stack_push" ref="g85b54183c8e47bb39d1d551cbee63dfd" args="(axutil_stack_t *stack, const axutil_env_t *env, void *value)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_push</b> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf95d451989a4b2ab4dd443fb9d1a051c"></a><!-- doxytag: member="axutil_stack.h::axutil_stack_size" ref="gf95d451989a4b2ab4dd443fb9d1a051c" args="(axutil_stack_t *stack, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_size</b> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__util__stack.html#gd20eebb41e7cca8b6eba7de3c12b6229">axutil_stack_get</a> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a678b9689a64fe779cbbb484c6409ed"></a><!-- doxytag: member="axutil_stack.h::axutil_stack_get_at" ref="g9a678b9689a64fe779cbbb484c6409ed" args="(axutil_stack_t *stack, const axutil_env_t *env, int i)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_get_at</b> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
represents a stack 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
