<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_thread.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_thread.h</h1><a href="axutil__thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_THREAD_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_THREAD_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00046"></a>00046     <span class="comment">/*#define AXIS2_THREAD_FUNC */</span>
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">00049</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a>;
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">00052</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> <a class="code" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a>;
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">00055</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> <a class="code" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a>;
<a name="l00056"></a>00056 
<a name="l00060"></a>00060     <span class="keyword">typedef</span> <span class="keywordtype">void</span> *(
<a name="l00061"></a><a class="code" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">00061</a>         AXIS2_THREAD_FUNC * <a class="code" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a>)(
<a name="l00062"></a>00062             <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *,
<a name="l00063"></a>00063             <span class="keywordtype">void</span> *);
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">00066</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_threadkey_t</a> <a class="code" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_threadkey_t</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">/* Thread Function definitions */</span>
<a name="l00069"></a>00069 
<a name="l00075"></a>00075     AXIS2_EXTERN <a class="code" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *AXIS2_CALL
<a name="l00076"></a>00076     <a class="code" href="group__axutil__thread.html#g6b8cf75c5b88d3389e3b9ea6f5371101">axutil_threadattr_create</a>(
<a name="l00077"></a>00077         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00078"></a>00078 
<a name="l00085"></a>00085     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00086"></a>00086     <a class="code" href="group__axutil__thread.html#g64df222946d03707ee4c00164d7f567a">axutil_threadattr_detach_set</a>(
<a name="l00087"></a>00087         <a class="code" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> * attr,
<a name="l00088"></a>00088         axis2_bool_t detached);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__axutil__thread.html#ga27f549c32aa22df6c911fc565624d52">axutil_threadattr_is_detach</a>(
<a name="l00098"></a>00098         <a class="code" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> * attr,
<a name="l00099"></a>00099         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00100"></a>00100 
<a name="l00109"></a>00109     AXIS2_EXTERN <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *AXIS2_CALL
<a name="l00110"></a>00110     <a class="code" href="group__axutil__thread.html#g1f4f964a275cb3274a110985c0521599">axutil_thread_create</a>(
<a name="l00111"></a>00111         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator,
<a name="l00112"></a>00112         <a class="code" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> * attr,
<a name="l00113"></a>00113         <a class="code" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a> func,
<a name="l00114"></a>00114         <span class="keywordtype">void</span> *data);
<a name="l00115"></a>00115 
<a name="l00121"></a>00121     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00122"></a>00122     <a class="code" href="group__axutil__thread.html#gce2c40eabd0a117145610897e3b0b350">axutil_thread_exit</a>(
<a name="l00123"></a>00123         <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> * thd,
<a name="l00124"></a>00124         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00125"></a>00125 
<a name="l00131"></a>00131     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00132"></a>00132     <a class="code" href="group__axutil__thread.html#g4503fd95978af26c67875430c4cf11d9">axutil_thread_join</a>(
<a name="l00133"></a>00133         <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> * thd);
<a name="l00134"></a>00134 
<a name="l00138"></a>00138     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00139"></a>00139     <a class="code" href="group__axutil__thread.html#gb260d86a99c9c7af7ae632fb99c59106">axutil_thread_yield</a>(<span class="keywordtype">void</span>
<a name="l00140"></a>00140     );
<a name="l00141"></a>00141 
<a name="l00147"></a>00147     AXIS2_EXTERN <a class="code" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> *AXIS2_CALL
<a name="l00148"></a>00148     <a class="code" href="group__axutil__thread.html#gac95e6a2e2106ff72daa1ca244286890">axutil_thread_once_init</a>(
<a name="l00149"></a>00149         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00150"></a>00150 
<a name="l00161"></a>00161     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00162"></a>00162     <a class="code" href="group__axutil__thread.html#ga79f8c61310cfb8b6d6f3a9183114995">axutil_thread_once</a>(
<a name="l00163"></a>00163         <a class="code" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> * control,
<a name="l00164"></a>00164         <span class="keywordtype">void</span>(*func)(<span class="keywordtype">void</span>));
<a name="l00165"></a>00165 
<a name="l00171"></a>00171     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00172"></a>00172     <a class="code" href="group__axutil__thread.html#gf80d1cd64a4f888588f502bb836ace47">axutil_thread_detach</a>(
<a name="l00173"></a>00173         <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> * thd);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">/*************************Thread locking functions*****************************/</span>
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">00179</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>;
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="group__axutil__thread.html#gd096680721aedfeb237647a9d59deedf">00181</a> <span class="preprocessor">#define AXIS2_THREAD_MUTEX_DEFAULT  0x0   </span>
<a name="l00183"></a><a class="code" href="group__axutil__thread.html#g4c1de3e53fdd5e35bff45518bf01adb9">00183</a> <span class="preprocessor">#define AXIS2_THREAD_MUTEX_NESTED   0x1   </span>
<a name="l00185"></a><a class="code" href="group__axutil__thread.html#g23f73f33dbd2bc3b73e45765daee0dfd">00185</a> <span class="preprocessor">#define AXIS2_THREAD_MUTEX_UNNESTED 0x2   </span>
<a name="l00194"></a>00194 <span class="preprocessor">    AXIS2_EXTERN axutil_thread_mutex_t *AXIS2_CALL</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196     <a class="code" href="group__axis2__mutex.html#gcab265f8a3be8ef7c20442a3c5bccd67">axutil_thread_mutex_create</a>(
<a name="l00197"></a>00197         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator,
<a name="l00198"></a>00198         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00199"></a>00199 
<a name="l00205"></a>00205     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00206"></a>00206     <a class="code" href="group__axis2__mutex.html#g7f987573535cf90ba67b2b2ae047ee46">axutil_thread_mutex_lock</a>(
<a name="l00207"></a>00207         <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * mutex);
<a name="l00208"></a>00208 
<a name="l00214"></a>00214     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00215"></a>00215     <a class="code" href="group__axis2__mutex.html#ga050c6ecf8209ba57ea8ec79330632bb">axutil_thread_mutex_trylock</a>(
<a name="l00216"></a>00216         <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * mutex);
<a name="l00217"></a>00217 
<a name="l00222"></a>00222     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00223"></a>00223     <a class="code" href="group__axis2__mutex.html#gd275462277abb24342d1b69967ba79b4">axutil_thread_mutex_unlock</a>(
<a name="l00224"></a>00224         <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * mutex);
<a name="l00225"></a>00225 
<a name="l00230"></a>00230     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00231"></a>00231     <a class="code" href="group__axis2__mutex.html#g7e441c4b47fe4466ff385e396258ead3">axutil_thread_mutex_destroy</a>(
<a name="l00232"></a>00232         <a class="code" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> * mutex);
<a name="l00233"></a>00233 
<a name="l00235"></a>00235 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>}
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_THREAD_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
