<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_string.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_string.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_STRING_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_STRING_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_string axutil_string_t;
<a name="l00039"></a>00039 
<a name="l00047"></a>00047     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00048"></a>00048     <a class="code" href="group__axutil__string.html#g7ae6b326c8670f129c62d90f41141717">axutil_string_create</a>(
<a name="l00049"></a>00049         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00050"></a>00050         <span class="keyword">const</span> axis2_char_t * str);
<a name="l00051"></a>00051 
<a name="l00059"></a>00059     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="group__axutil__string.html#g12d5d062c9f901653ec55934667df4ff">axutil_string_create_assume_ownership</a>(
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00063"></a>00063         axis2_char_t ** str);
<a name="l00064"></a>00064 
<a name="l00072"></a>00072     AXIS2_EXTERN axutil_string_t *AXIS2_CALL
<a name="l00073"></a>00073     <a class="code" href="group__axutil__string.html#gf3c10a118a1ab009b22542abeef72b06">axutil_string_create_const</a>(
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00075"></a>00075         axis2_char_t ** str);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00084"></a>00084     <a class="code" href="group__axutil__string.html#g940859e6f4889463780078c9845bf41f">axutil_string_free</a>(
<a name="l00085"></a>00085         <span class="keyword">struct</span> axutil_string *<span class="keywordtype">string</span>,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00087"></a>00087 
<a name="l00096"></a>00096     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__axutil__string.html#g026785c54c66b09cb278f1e20c47b6bf">axutil_string_equals</a>(
<a name="l00098"></a>00098         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_string *<span class="keywordtype">string</span>,
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00100"></a>00100         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_string *string1);
<a name="l00101"></a>00101 
<a name="l00110"></a>00110     AXIS2_EXTERN <span class="keyword">struct </span>axutil_string *AXIS2_CALL
<a name="l00111"></a>00111                 <a class="code" href="group__axutil__string.html#ga117973350a2025cfcc0463f6f21fdfa">axutil_string_clone</a>(
<a name="l00112"></a>00112                     <span class="keyword">struct</span> axutil_string *<span class="keywordtype">string</span>,
<a name="l00113"></a>00113                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00122"></a>00122     <a class="code" href="group__axutil__string.html#g9c0f8f5767c62ec199047bf8c1071630">axutil_string_get_buffer</a>(
<a name="l00123"></a>00123         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_string *<span class="keywordtype">string</span>,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00125"></a>00125 
<a name="l00128"></a>00128     AXIS2_EXTERN <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00129"></a>00129     <a class="code" href="group__axutil__string.html#gca7b79811404b25130d326842b74c414">axutil_string_get_length</a>(
<a name="l00130"></a>00130         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_string *<span class="keywordtype">string</span>,
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00132"></a>00132 
<a name="l00141"></a>00141     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00142"></a>00142     axutil_strdup(
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00144"></a>00144         <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr);
<a name="l00145"></a>00145 
<a name="l00153"></a>00153     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00154"></a>00154     <a class="code" href="group__axutil__string__utils.html#g8827b05fe58fbe74d0342f9e4ae19a72">axutil_strndup</a>(
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00156"></a>00156         <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr,
<a name="l00157"></a>00157         <span class="keywordtype">int</span> n);
<a name="l00158"></a>00158 
<a name="l00170"></a>00170     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00171"></a>00171     <a class="code" href="group__axutil__string__utils.html#gd2bde5b665c91059e573e276db3fe33e">axutil_strmemdup</a>(
<a name="l00172"></a>00172         <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr,
<a name="l00173"></a>00173         <span class="keywordtype">size_t</span> n,
<a name="l00174"></a>00174         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00177"></a>00177     axutil_memchr(
<a name="l00178"></a>00178         <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr,
<a name="l00179"></a>00179         <span class="keywordtype">int</span> c,
<a name="l00180"></a>00180         <span class="keywordtype">size_t</span> n);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00183"></a>00183     axutil_strcmp(
<a name="l00184"></a>00184         <span class="keyword">const</span> axis2_char_t * s1,
<a name="l00185"></a>00185         <span class="keyword">const</span> axis2_char_t * s2);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00188"></a>00188     axutil_strncmp(
<a name="l00189"></a>00189         <span class="keyword">const</span> axis2_char_t * s1,
<a name="l00190"></a>00190         <span class="keyword">const</span> axis2_char_t * s2,
<a name="l00191"></a>00191         <span class="keywordtype">int</span> n);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     AXIS2_EXTERN axis2_ssize_t AXIS2_CALL
<a name="l00194"></a>00194     axutil_strlen(
<a name="l00195"></a>00195         <span class="keyword">const</span> axis2_char_t * s);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00198"></a>00198     axutil_strcasecmp(
<a name="l00199"></a>00199         <span class="keyword">const</span> axis2_char_t * s1,
<a name="l00200"></a>00200         <span class="keyword">const</span> axis2_char_t * s2);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00203"></a>00203     axutil_strncasecmp(
<a name="l00204"></a>00204         <span class="keyword">const</span> axis2_char_t * s1,
<a name="l00205"></a>00205         <span class="keyword">const</span> axis2_char_t * s2,
<a name="l00206"></a>00206         <span class="keyword">const</span> <span class="keywordtype">int</span> n);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">/* much similar to the strcat behaviour. But the difference is</span>
<a name="l00209"></a>00209 <span class="comment">     * this allocates new memory to put the conatenated string rather than</span>
<a name="l00210"></a>00210 <span class="comment">     * modifying the first argument. The user should free the allocated</span>
<a name="l00211"></a>00211 <span class="comment">     * memory for the return value</span>
<a name="l00212"></a>00212 <span class="comment">     */</span>
<a name="l00213"></a>00213     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00214"></a>00214     axutil_stracat(
<a name="l00215"></a>00215         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00216"></a>00216         <span class="keyword">const</span> axis2_char_t * s1,
<a name="l00217"></a>00217         <span class="keyword">const</span> axis2_char_t * s2);
<a name="l00218"></a>00218 
<a name="l00224"></a>00224     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="group__axutil__string__utils.html#g6f853777560c912e0dd6416eb95fe2ea">axutil_strcat</a>(
<a name="l00226"></a>00226         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00227"></a>00227         ...);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00230"></a>00230     axutil_strstr(
<a name="l00231"></a>00231         <span class="keyword">const</span> axis2_char_t * heystack,
<a name="l00232"></a>00232         <span class="keyword">const</span> axis2_char_t * needle);
<a name="l00233"></a>00233 
<a name="l00241"></a>00241     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00242"></a>00242     <a class="code" href="group__axutil__string__utils.html#gb8e4a59c1f0dccadb35f30e47991291b">axutil_strchr</a>(
<a name="l00243"></a>00243         <span class="keyword">const</span> axis2_char_t * s,
<a name="l00244"></a>00244         axis2_char_t ch);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00247"></a>00247     axutil_rindex(
<a name="l00248"></a>00248         <span class="keyword">const</span> axis2_char_t * s,
<a name="l00249"></a>00249         axis2_char_t c);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">/* replaces s1 with s2 */</span>
<a name="l00252"></a>00252     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00253"></a>00253     axutil_replace(
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00255"></a>00255         axis2_char_t * str,
<a name="l00256"></a>00256         <span class="keywordtype">int</span> s1,
<a name="l00257"></a>00257         <span class="keywordtype">int</span> s2);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00260"></a>00260     axutil_strltrim(
<a name="l00261"></a>00261         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00262"></a>00262         <span class="keyword">const</span> axis2_char_t * _s,
<a name="l00263"></a>00263         <span class="keyword">const</span> axis2_char_t * _trim);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00266"></a>00266     axutil_strrtrim(
<a name="l00267"></a>00267         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00268"></a>00268         <span class="keyword">const</span> axis2_char_t * _s,
<a name="l00269"></a>00269         <span class="keyword">const</span> axis2_char_t * _trim);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00272"></a>00272     axutil_strtrim(
<a name="l00273"></a>00273         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00274"></a>00274         <span class="keyword">const</span> axis2_char_t * _s,
<a name="l00275"></a>00275         <span class="keyword">const</span> axis2_char_t * _trim);
<a name="l00276"></a>00276 
<a name="l00284"></a>00284     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00285"></a>00285     <a class="code" href="group__axutil__string__utils.html#gd262592f6f079b1dd4e5380ba0edcdbd">axutil_string_replace</a>(
<a name="l00286"></a>00286         axis2_char_t * str,
<a name="l00287"></a>00287         axis2_char_t old_char,
<a name="l00288"></a>00288         axis2_char_t new_char);
<a name="l00289"></a>00289 
<a name="l00296"></a>00296     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <a class="code" href="group__axutil__string__utils.html#g3fbd93acf1500a6eb20839e6035bdb46">axutil_string_substring_starting_at</a>(
<a name="l00299"></a>00299         axis2_char_t * str,
<a name="l00300"></a>00300         <span class="keywordtype">int</span> s);
<a name="l00301"></a>00301 
<a name="l00308"></a>00308     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00309"></a>00309     <a class="code" href="group__axutil__string__utils.html#g5fa2c2b4d112595920df38373dd25415">axutil_string_substring_ending_at</a>(
<a name="l00310"></a>00310         axis2_char_t * str,
<a name="l00311"></a>00311         <span class="keywordtype">int</span> e);
<a name="l00312"></a>00312 
<a name="l00318"></a>00318     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00319"></a>00319     <a class="code" href="group__axutil__string__utils.html#gf407c3ed17d58602e5ff165a9d8880d6">axutil_string_tolower</a>(
<a name="l00320"></a>00320         axis2_char_t * str);
<a name="l00321"></a>00321 
<a name="l00327"></a>00327     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00328"></a>00328     <a class="code" href="group__axutil__string__utils.html#gf53501a68e7cb1ecc2ef8c0ef3a20585">axutil_string_toupper</a>(
<a name="l00329"></a>00329         axis2_char_t * str);
<a name="l00330"></a>00330 
<a name="l00339"></a>00339     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00340"></a>00340     <a class="code" href="group__axutil__string__utils.html#g40d66df30dd87c5c2e39c851473414ad">axutil_strcasestr</a>(
<a name="l00341"></a>00341         <span class="keyword">const</span> axis2_char_t * heystack,
<a name="l00342"></a>00342         <span class="keyword">const</span> axis2_char_t * needle);
<a name="l00343"></a>00343 
<a name="l00346"></a>00346 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>}
<a name="l00348"></a>00348 <span class="preprocessor">#endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_STRING_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
