<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_hash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_hash.h</h1><a href="axutil__hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_HASH_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_HASH_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__axutil__hash.html#g9d76d1650779662f4e6727f4284e34d9">00051</a> <span class="preprocessor">#define AXIS2_HASH_KEY_STRING     (unsigned int)(-1)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">00056</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>;
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">00061</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> <a class="code" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a>;
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int(
<a name="l00070"></a><a class="code" href="group__axutil__hash.html#gb07fdbe39a3c5b3fdaed1a8c8d1a177b">00070</a>         *<a class="code" href="group__axutil__hash.html#gb07fdbe39a3c5b3fdaed1a8c8d1a177b">axutil_hashfunc_t</a>)(
<a name="l00071"></a>00071             <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00072"></a>00072             axis2_ssize_t * klen);
<a name="l00073"></a>00073 
<a name="l00077"></a>00077     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__axutil__hash.html#g7cf05c040bc742d2477ee525d422c674">axutil_hashfunc_default</a>(
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">char</span> *key,
<a name="l00079"></a>00079         axis2_ssize_t * klen);
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__axutil__hash.html#g8acab6f89243f53723665aab71e5e945">axutil_hash_make</a>(
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__axutil__hash.html#gc97083ad0e5a219bfd47666ec718e66b">axutil_hash_make_custom</a>(
<a name="l00098"></a>00098         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00099"></a>00099         <a class="code" href="group__axutil__hash.html#gb07fdbe39a3c5b3fdaed1a8c8d1a177b">axutil_hashfunc_t</a> hash_func);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00109"></a>00109     <a class="code" href="group__axutil__hash.html#g816156cbb7a006f8cd83cf25397c1bda">axutil_hash_copy</a>(
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ht,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00112"></a>00112 
<a name="l00121"></a>00121     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00122"></a>00122     <a class="code" href="group__axutil__hash.html#gdd1a3888b91267e2fc5f84293ec56002">axutil_hash_set</a>(
<a name="l00123"></a>00123         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ht,
<a name="l00124"></a>00124         <span class="keyword">const</span> <span class="keywordtype">void</span> *key,
<a name="l00125"></a>00125         axis2_ssize_t klen,
<a name="l00126"></a>00126         <span class="keyword">const</span> <span class="keywordtype">void</span> *val);
<a name="l00127"></a>00127 
<a name="l00135"></a>00135     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00136"></a>00136     <a class="code" href="group__axutil__hash.html#gc9571a63cb988174c01e18634f9a93bb">axutil_hash_get</a>(
<a name="l00137"></a>00137         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ht,
<a name="l00138"></a>00138         <span class="keyword">const</span> <span class="keywordtype">void</span> *key,
<a name="l00139"></a>00139         axis2_ssize_t klen);
<a name="l00140"></a>00140 
<a name="l00170"></a>00170     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> *AXIS2_CALL
<a name="l00171"></a>00171     <a class="code" href="group__axutil__hash.html#g99452fb3f68e592c7f64286c10b75426">axutil_hash_first</a>(
<a name="l00172"></a>00172         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ht,
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00174"></a>00174 
<a name="l00181"></a>00181     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> *AXIS2_CALL
<a name="l00182"></a>00182     <a class="code" href="group__axutil__hash.html#gf273ceaf30433b5bef16fe389afbb3e9">axutil_hash_next</a>(
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00184"></a>00184         <a class="code" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> * hi);
<a name="l00185"></a>00185 
<a name="l00195"></a>00195     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00196"></a>00196     <a class="code" href="group__axutil__hash.html#ga6297355c83ada8f228ab1d6f46e3b50">axutil_hash_this</a>(
<a name="l00197"></a>00197         <a class="code" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> * hi,
<a name="l00198"></a>00198         <span class="keyword">const</span> <span class="keywordtype">void</span> **key,
<a name="l00199"></a>00199         axis2_ssize_t * klen,
<a name="l00200"></a>00200         <span class="keywordtype">void</span> **val);
<a name="l00201"></a>00201 
<a name="l00207"></a>00207     AXIS2_EXTERN <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00208"></a>00208     <a class="code" href="group__axutil__hash.html#ga6cd5c55cdad46b0b9d3133ff77ed314">axutil_hash_count</a>(
<a name="l00209"></a>00209         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ht);
<a name="l00210"></a>00210 
<a name="l00220"></a>00220     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00221"></a>00221     <a class="code" href="group__axutil__hash.html#g868c52ba2d5ffc3aae86b68f5fc772a7">axutil_hash_overlay</a>(
<a name="l00222"></a>00222         <span class="keyword">const</span> <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * overlay,
<a name="l00223"></a>00223         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00224"></a>00224         <span class="keyword">const</span> <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * base);
<a name="l00225"></a>00225 
<a name="l00240"></a>00240     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00241"></a>00241     <a class="code" href="group__axutil__hash.html#g146257867c0be68eedae4ef822d4d341">axutil_hash_merge</a>(
<a name="l00242"></a>00242         <span class="keyword">const</span> <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * h1,
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00244"></a>00244         <span class="keyword">const</span> <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * h2,
<a name="l00245"></a>00245         <span class="keywordtype">void</span> *(*merger)(<span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00246"></a>00246                 <span class="keyword">const</span> <span class="keywordtype">void</span> *key,
<a name="l00247"></a>00247                 axis2_ssize_t klen,
<a name="l00248"></a>00248                 <span class="keyword">const</span> <span class="keywordtype">void</span> *h1_val,
<a name="l00249"></a>00249                 <span class="keyword">const</span> <span class="keywordtype">void</span> *h2_val,
<a name="l00250"></a>00250                 <span class="keyword">const</span> <span class="keywordtype">void</span> *data),
<a name="l00251"></a>00251         <span class="keyword">const</span> <span class="keywordtype">void</span> *data);
<a name="l00252"></a>00252 
<a name="l00260"></a>00260     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00261"></a>00261     <a class="code" href="group__axutil__hash.html#g56cd2ac6c7addaf693c820abe1d180f5">axutil_hash_contains_key</a>(
<a name="l00262"></a>00262         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ht,
<a name="l00263"></a>00263         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00264"></a>00264         <span class="keyword">const</span> axis2_char_t * key);
<a name="l00265"></a>00265 
<a name="l00273"></a>00273     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00274"></a>00274     <a class="code" href="group__axutil__hash.html#ge49a13a2adc0881ffdd7f69c6459b949">axutil_hash_free</a>(
<a name="l00275"></a>00275         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ht,
<a name="l00276"></a>00276         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00277"></a>00277 
<a name="l00285"></a>00285     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00286"></a>00286     <a class="code" href="group__axutil__hash.html#g8eb012f8273cfcda84f562dc31385270">axutil_hash_free_void_arg</a>(
<a name="l00287"></a>00287         <span class="keywordtype">void</span> *ht_void,
<a name="l00288"></a>00288         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00291"></a>00291     axutil_hash_set_env(
<a name="l00292"></a>00292         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * ht,
<a name="l00293"></a>00293         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00294"></a>00294 
<a name="l00297"></a>00297 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>}
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="preprocessor">#endif                          </span><span class="comment">/* !AXIS2_HASH_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
