<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_linked_list.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_linked_list.h File Reference</h1>Axis2 linked_list interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>

<p>
<a href="axutil__linked__list_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry__s.html">entry_s</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="446e8bbcc12dfbe77906c111553cb942"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_t" ref="446e8bbcc12dfbe77906c111553cb942" args="" -->
typedef struct axutil_linked_list&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_linked_list_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structentry__s.html">entry_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gc8fdf0a0a29c429a84e7beb8bcbd00ce">entry_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_linked_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g243e4777c89d6e52552208c96f343323">axutil_linked_list_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4d4cf327ad7dbdef42f15736e99069e"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_free" ref="gc4d4cf327ad7dbdef42f15736e99069e" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_linked_list_free</b> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structentry__s.html">entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g2d5024ce7b59b66e82978f8ca0c74a06">axutil_linked_list_get_entry</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#ge16515ceea10d7cc07f34eb9e1a5d37a">axutil_linked_list_remove_entry</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structentry__s.html">entry_t</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g44c386ea5a8baf8bc1574b6a6b42e454">axutil_linked_list_check_bounds_inclusive</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g7f24198b995b898be3265a181b3c8457">axutil_linked_list_check_bounds_exclusive</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g44896e7785095b36bed80d7c0b438a1a">axutil_linked_list_get_first</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gacdf3f19dc61bf262c5e25e1dd3ed5fa">axutil_linked_list_get_last</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gfc28d2d0a4f2f1adffde51c2d8182779">axutil_linked_list_remove_first</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g275168372eb9ef197be1565946651a2c">axutil_linked_list_remove_last</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g8b4efcdc1364da7880fb40603f4925d8">axutil_linked_list_add_first</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g44b716389b3a40e79a4dae6700ae2b24">axutil_linked_list_add_last</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g0382c1da7f8f02d41a6c8993800af85b">axutil_linked_list_contains</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g29f7df9bfa28df5111de92e7af0b8f7b">axutil_linked_list_size</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g0084179ae23ffb3b65f0345933aaacf3">axutil_linked_list_add</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#ga595fa9b25737e98268cababb5a23ccd">axutil_linked_list_remove</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g02d3d806618b29e546e6b99b451bdc5f">axutil_linked_list_clear</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g2070ee8b2583d38a8dfe619c02698e7a">axutil_linked_list_get</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g797df541c887e4e30c6523d37149bf88">axutil_linked_list_set</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gde56abab810e3643547facceb1858c8b">axutil_linked_list_add_at_index</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g2c79f16cebb8e5cb1bdc55f5c83952da">axutil_linked_list_remove_at_index</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gfeae08bd167aff16b4a56dfd7aa5d336">axutil_linked_list_index_of</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g9613b65e8b1f91c6a7ed5c3e2befa312">axutil_linked_list_last_index_of</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g4072abee56f46a98d34b66d8b41bea85">axutil_linked_list_to_array</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 linked_list interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
