<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_base64_binary.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_base64_binary.h</h1><a href="axutil__base64__binary_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_BASE64_BINARY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_BASE64_BINARY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_base64.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">00043</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_base64_binary <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a>;
<a name="l00044"></a>00044 
<a name="l00050"></a>00050     AXIS2_EXTERN <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *AXIS2_CALL
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="group__axutil__base64__binary.html#gd4034fe75ef4f78c96a3d4a621e05261">axutil_base64_binary_create</a>(
<a name="l00053"></a>00053         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00054"></a>00054 
<a name="l00061"></a>00061     AXIS2_EXTERN <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *AXIS2_CALL
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="group__axutil__base64__binary.html#g60d56fa636505ebc10eed632dc345f1f">axutil_base64_binary_create_with_plain_binary</a>(
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00065"></a>00065         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *plain_binary,
<a name="l00066"></a>00066         <span class="keywordtype">int</span> plain_binary_len);
<a name="l00067"></a>00067 
<a name="l00074"></a>00074     AXIS2_EXTERN <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *AXIS2_CALL
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="group__axutil__base64__binary.html#gf28fde47d4e1d8dcef7e561960a868e6">axutil_base64_binary_create_with_encoded_binary</a>(
<a name="l00077"></a>00077         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">char</span> *encoded_binary);
<a name="l00079"></a>00079 
<a name="l00086"></a>00086     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__axutil__base64__binary.html#gc8130363c9fd8ed48a903fef17e0cb43">axutil_base64_binary_free</a>(
<a name="l00088"></a>00088         <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> * base64_binary,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00090"></a>00090 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="group__axutil__base64__binary.html#gff50faa77b39aa4f87d72427a2c090b2">axutil_base64_binary_set_plain_binary</a>(
<a name="l00102"></a>00102         <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> * base64_binary,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00104"></a>00104         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *plain_binary,
<a name="l00105"></a>00105         <span class="keywordtype">int</span> plain_binary_len);
<a name="l00106"></a>00106 
<a name="l00115"></a>00115     AXIS2_EXTERN <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *AXIS2_CALL
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <a class="code" href="group__axutil__base64__binary.html#gaba8514ab627d46d5bd4ca28471620c3">axutil_base64_binary_get_plain_binary</a>(
<a name="l00118"></a>00118         <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> * base64_binary,
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00120"></a>00120         <span class="keywordtype">int</span> *plain_binary_len);
<a name="l00121"></a>00121 
<a name="l00129"></a>00129     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="group__axutil__base64__binary.html#g86b05bf454e80645877f1a55d55b5150">axutil_base64_binary_set_encoded_binary</a>(
<a name="l00132"></a>00132         <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> * base64_binary,
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00134"></a>00134         <span class="keyword">const</span> <span class="keywordtype">char</span> *encoded_binary);
<a name="l00135"></a>00135 
<a name="l00142"></a>00142     AXIS2_EXTERN <span class="keywordtype">char</span> *AXIS2_CALL
<a name="l00143"></a>00143     <a class="code" href="group__axutil__base64__binary.html#g417e167050fc9c2f38f129979ba2e0a8">axutil_base64_binary_get_encoded_binary</a>(
<a name="l00144"></a>00144         <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> * base64_binary,
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00146"></a>00146 
<a name="l00153"></a>00153     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00154"></a>00154     <a class="code" href="group__axutil__base64__binary.html#ge89f2a3f7e788c995ab764df3ba896cd">axutil_base64_binary_get_encoded_binary_len</a>(
<a name="l00155"></a>00155         <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> * base64_binary,
<a name="l00156"></a>00156         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00157"></a>00157 
<a name="l00164"></a>00164     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00165"></a>00165     <a class="code" href="group__axutil__base64__binary.html#g034abbbb58b90573b08d649d3c8939a4">axutil_base64_binary_get_decoded_binary_len</a>(
<a name="l00166"></a>00166         <a class="code" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> * base64_binary,
<a name="l00167"></a>00167         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>}
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_BASE64_BINARY_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
