<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_stomp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_stomp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AXIS2_STOMP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_STOMP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "axutil_stomp_frame.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_stomp 
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012         axutil_stomp_frame_t *frame;
<a name="l00013"></a>00013         axutil_stream_t *stream;
<a name="l00014"></a>00014         axis2_socket_t socket;
<a name="l00015"></a>00015     }axutil_stomp_t;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     axutil_stomp_t *
<a name="l00019"></a>00019     axutil_stomp_create (
<a name="l00020"></a>00020         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00021"></a>00021         <span class="keywordtype">char</span> *host,
<a name="l00022"></a>00022         <span class="keywordtype">int</span> port);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     axis2_status_t
<a name="l00026"></a>00026     axutil_stomp_set_command (
<a name="l00027"></a>00027         axutil_stomp_t *stomp,
<a name="l00028"></a>00028         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00029"></a>00029         axis2_char_t *command);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     axis2_status_t
<a name="l00033"></a>00033     axutil_stomp_set_body (
<a name="l00034"></a>00034         axutil_stomp_t *stomp,
<a name="l00035"></a>00035         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00036"></a>00036         axis2_char_t *body);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     axis2_status_t
<a name="l00040"></a>00040     axutil_stomp_set_header (
<a name="l00041"></a>00041         axutil_stomp_t *stomp,
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00043"></a>00043         axis2_char_t *header,
<a name="l00044"></a>00044         axis2_char_t *value);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">int</span> 
<a name="l00047"></a>00047     axutil_stomp_write (
<a name="l00048"></a>00048         axutil_stomp_t *stomp,
<a name="l00049"></a>00049         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     axutil_stomp_frame_t *
<a name="l00052"></a>00052     axutil_stomp_read (
<a name="l00053"></a>00053         axutil_stomp_t *stomp,
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordtype">void</span>
<a name="l00057"></a>00057     axutil_stomp_reset (
<a name="l00058"></a>00058         axutil_stomp_t *stomp,
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> 
<a name="l00062"></a>00062     axutil_stomp_free (
<a name="l00063"></a>00063         axutil_stomp_t *stomp,
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>}
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif  </span><span class="comment">/* AXIS2_STOMP_H */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
