<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_properties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_properties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_PROPERTIES_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_PROPERTIES_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00039"></a>00039     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_properties axutil_properties_t;
<a name="l00040"></a>00040 
<a name="l00045"></a>00045     AXIS2_EXTERN axutil_properties_t *AXIS2_CALL
<a name="l00046"></a>00046     <a class="code" href="group__axutil__properties.html#g302e608ffd3717db9df97520f165f3a5">axutil_properties_create</a>(
<a name="l00047"></a>00047         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00048"></a>00048 
<a name="l00056"></a>00056     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00057"></a>00057     <a class="code" href="group__axutil__properties.html#g8537d135fdd4744ee69bc5221383edf7">axutil_properties_free</a>(
<a name="l00058"></a>00058         axutil_properties_t * properties,
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00060"></a>00060 
<a name="l00068"></a>00068     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__axutil__properties.html#g673a26d6e215e9d7af7aa38bad55af6b">axutil_properties_get_property</a>(
<a name="l00070"></a>00070         axutil_properties_t * properties,
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00072"></a>00072         axis2_char_t * key);
<a name="l00073"></a>00073 
<a name="l00083"></a>00083     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00084"></a>00084     <a class="code" href="group__axutil__properties.html#g8eca6a87dc8f9facbdcd3adf8c25a2fc">axutil_properties_set_property</a>(
<a name="l00085"></a>00085         axutil_properties_t * properties,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00087"></a>00087         axis2_char_t * key,
<a name="l00088"></a>00088         axis2_char_t * value);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__axutil__properties.html#g51e05e9bed9a4ff4649d6c62396db865">axutil_properties_get_all</a>(
<a name="l00098"></a>00098         axutil_properties_t * properties,
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00100"></a>00100 
<a name="l00109"></a>00109     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00110"></a>00110     <a class="code" href="group__axutil__properties.html#g03fc8e50603f117ced5b530f6cc6aca8">axutil_properties_load</a>(
<a name="l00111"></a>00111         axutil_properties_t * properties,
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00113"></a>00113         axis2_char_t * input_filename);
<a name="l00114"></a>00114 
<a name="l00123"></a>00123     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00124"></a>00124     <a class="code" href="group__axutil__properties.html#g7be00557b60d6c63269b6f894c8f3683">axutil_properties_store</a>(
<a name="l00125"></a>00125         axutil_properties_t * properites,
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00127"></a>00127         FILE * output);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">/*************************** End of function macros ***************************/</span>
<a name="l00130"></a>00130 
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>}
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_PROPERTIES_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
