<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_param.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_param.h</h1><a href="axutil__param_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_PARAM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_PARAM_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="axutil__hash_8h.html" title="Axis2 Hash Tables.">axutil_hash.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axutil__array__list_8h.html" title="Axis2 array_list interface.">axutil_array_list.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__axutil__param.html#gd0cccbde323f2c7ddbe78ab5d1d96156">00046</a> <span class="preprocessor">#define AXIS2_TEXT_PARAM 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__axutil__param.html#g6cfc099e6a5c7446f60046fc7ee338c2">00051</a> <span class="preprocessor">#define AXIS2_DOM_PARAM 1</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_param axutil_param_t;
<a name="l00054"></a>00054 
<a name="l00060"></a>00060     <span class="keyword">typedef</span> void(
<a name="l00061"></a>00061         AXIS2_CALL
<a name="l00062"></a><a class="code" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">00062</a>         * <a class="code" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">AXIS2_PARAM_VALUE_FREE</a>) (
<a name="l00063"></a>00063             <span class="keywordtype">void</span> *param_value,
<a name="l00064"></a>00064             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00065"></a>00065 
<a name="l00069"></a>00069     AXIS2_EXTERN axutil_param_t *AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__axutil__param.html#g9653106fd7e6c73b77388ebb86e67deb">axutil_param_create</a>(
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00072"></a>00072         axis2_char_t * name,
<a name="l00073"></a>00073         <span class="keywordtype">void</span> *value);
<a name="l00074"></a>00074 
<a name="l00079"></a>00079     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__axutil__param.html#geba7fcf049dcead1054b92d93e83835d">axutil_param_get_name</a>(
<a name="l00081"></a>00081         <span class="keyword">struct</span> axutil_param *param,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00083"></a>00083 
<a name="l00088"></a>00088     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__axutil__param.html#gbe8ba6300e567a0437e0c66dbcdbe729">axutil_param_get_value</a>(
<a name="l00090"></a>00090         <span class="keyword">struct</span> axutil_param *param,
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00098"></a>00098     <a class="code" href="group__axutil__param.html#gf67948fa2fd421b2d41ff4661f7cfd81">axutil_param_set_name</a>(
<a name="l00099"></a>00099         <span class="keyword">struct</span> axutil_param *param,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00101"></a>00101         <span class="keyword">const</span> axis2_char_t * name);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00109"></a>00109     <a class="code" href="group__axutil__param.html#g34fd69866c83a371ecc43be5e1c8627e">axutil_param_set_value</a>(
<a name="l00110"></a>00110         <span class="keyword">struct</span> axutil_param *param,
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00112"></a>00112         <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00113"></a>00113 
<a name="l00119"></a>00119     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00120"></a>00120     <a class="code" href="group__axutil__param.html#g9196d434bed17f0b351addbb46e784d8">axutil_param_is_locked</a>(
<a name="l00121"></a>00121         <span class="keyword">struct</span> axutil_param *param,
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00130"></a>00130     <a class="code" href="group__axutil__param.html#g970029b6a857fd5c0ec6cd92561b2803">axutil_param_set_locked</a>(
<a name="l00131"></a>00131         <span class="keyword">struct</span> axutil_param *param,
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00133"></a>00133         axis2_bool_t value);
<a name="l00134"></a>00134 
<a name="l00140"></a>00140     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00141"></a>00141     <a class="code" href="group__axutil__param.html#g5fd6c7f443ffcf002cc042c3aca0b276">axutil_param_get_param_type</a>(
<a name="l00142"></a>00142         <span class="keyword">struct</span> axutil_param *param,
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00146"></a>00146     axutil_param_set_param_type(
<a name="l00147"></a>00147         <span class="keyword">struct</span> axutil_param *param,
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00149"></a>00149         <span class="keywordtype">int</span> type);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00152"></a>00152     axutil_param_free(
<a name="l00153"></a>00153         <span class="keyword">struct</span> axutil_param *param,
<a name="l00154"></a>00154         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00157"></a>00157     axutil_param_set_attributes(
<a name="l00158"></a>00158         <span class="keyword">struct</span> axutil_param *param,
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00160"></a>00160         <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> * attrs);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00163"></a>00163     axutil_param_get_attributes(
<a name="l00164"></a>00164         <span class="keyword">struct</span> axutil_param *param,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00168"></a>00168     axutil_param_set_value_list(
<a name="l00169"></a>00169         <span class="keyword">struct</span> axutil_param *param,
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00171"></a>00171         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * value_list);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00174"></a>00174     axutil_param_get_value_list(
<a name="l00175"></a>00175         <span class="keyword">struct</span> axutil_param *param,
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00179"></a>00179     axutil_param_value_free(
<a name="l00180"></a>00180         <span class="keywordtype">void</span> *param_value,
<a name="l00181"></a>00181         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00184"></a>00184     axutil_param_set_value_free(
<a name="l00185"></a>00185         <span class="keyword">struct</span> axutil_param *param,
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00187"></a>00187         <a class="code" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">AXIS2_PARAM_VALUE_FREE</a> free_fn);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00190"></a>00190     axutil_param_dummy_free_fn(
<a name="l00191"></a>00191         <span class="keywordtype">void</span> *param,
<a name="l00192"></a>00192         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00193"></a>00193 
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>}
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_PARAM_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
