<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_version.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_version.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_VERSION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_VERSION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/* The numeric compile-time version constants. These constants are the</span>
<a name="l00023"></a>00023 <span class="comment"> * authoritative version numbers for AXIS2.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 <span class="preprocessor">#define AXIS2_MAJOR_VERSION       1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define AXIS2_MINOR_VERSION       6</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define AXIS2_PATCH_VERSION       0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#undef AXIS2_IS_DEV_VERSION</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#if defined(AXIS2_IS_DEV_VERSION) || defined(DOXYGEN)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define AXIS2_IS_DEV_STRING "-dev"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_IS_DEV_STRING ""</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#define AXIS2_STRINGIFY(n) AXIS2_STRINGIFY_HELPER(n)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define AXIS2_STRINGIFY_HELPER(n) #n</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define AXIS2_VERSION_STRING \</span>
<a name="l00068"></a>00068 <span class="preprocessor">     AXIS2_STRINGIFY(AXIS2_MAJOR_VERSION) "." \</span>
<a name="l00069"></a>00069 <span class="preprocessor">     AXIS2_STRINGIFY(AXIS2_MINOR_VERSION) "." \</span>
<a name="l00070"></a>00070 <span class="preprocessor">     AXIS2_STRINGIFY(AXIS2_PATCH_VERSION) \</span>
<a name="l00071"></a>00071 <span class="preprocessor">     AXIS2_IS_DEV_STRING</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/* macro for Win32 .rc files using numeric csv representation */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define AXIS2_VERSION_STRING_CSV AXIS2_MAJOR_VERSION ##, \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                             ##AXIS2_MINOR_VERSION ##, \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                             ##AXIS2_PATCH_VERSION</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef AXIS2_VERSION_ONLY</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* The C language API to access the version at run time,</span>
<a name="l00083"></a>00083 <span class="comment"> * as opposed to compile time.  AXIS2_VERSION_ONLY may be defined</span>
<a name="l00084"></a>00084 <span class="comment"> * externally when preprocessing axutil_version.h to obtain strictly</span>
<a name="l00085"></a>00085 <span class="comment"> * the C Preprocessor macro declarations.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#include "<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>"</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="structaxis2__version__t.html">00099</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">int</span> major;
<a name="l00103"></a>00103 
<a name="l00106"></a>00106         <span class="keywordtype">int</span> minor;
<a name="l00107"></a>00107 
<a name="l00110"></a>00110         <span class="keywordtype">int</span> patch;
<a name="l00111"></a>00111 
<a name="l00114"></a>00114         <span class="keywordtype">int</span> is_dev;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <a class="code" href="structaxis2__version__t.html">axis2_version_t</a>;
<a name="l00119"></a>00119 
<a name="l00126"></a>00126     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00127"></a>00127     axis2_version(
<a name="l00128"></a>00128         <a class="code" href="structaxis2__version__t.html">axis2_version_t</a> * pvsn);
<a name="l00129"></a>00129 
<a name="l00131"></a>00131     AXIS2_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span> *AXIS2_CALL
<a name="l00132"></a>00132     axis2_version_string(
<a name="l00133"></a>00133         <span class="keywordtype">void</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>}
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_VERSION_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
