<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_http_chunked_stream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_http_chunked_stream.h File Reference</h1>axis2 HTTP Chunked Stream  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axutil_stream.h&gt;</code><br>

<p>
<a href="axutil__http__chunked__stream_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_callback_info</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axutil_http_chunked_stream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g786f210ecd38135dc3656057e20adaff"></a><!-- doxytag: member="axutil_http_chunked_stream.h::axis2_callback_info_t" ref="g786f210ecd38135dc3656057e20adaff" args="" -->
typedef struct axis2_callback_info&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_callback_info_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__http__chunked__stream.html#g5757665e6c5f81846dde7f69fa0a5413">axutil_http_chunked_stream_read</a> (<a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *chunked_stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *buffer, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__http__chunked__stream.html#g4c48a899b5d7f16cdac71e98a04c86d2">axutil_http_chunked_stream_write</a> (<a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *chunked_stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *buffer, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__http__chunked__stream.html#g26d8808871536023926a5ef46233fb45">axutil_http_chunked_stream_get_current_chunk_size</a> (const <a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *chunked_stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__http__chunked__stream.html#g517ddae95767dd642b1e79151c68f031">axutil_http_chunked_stream_write_last_chunk</a> (<a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *chunked_stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__http__chunked__stream.html#gad093be0fb9f42e204234812c6bbcb34">axutil_http_chunked_stream_free</a> (<a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *chunked_stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__http__chunked__stream.html#gdb1279ececa520dfa7ebd40a54f5fc26">axutil_http_chunked_stream_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_stream_t *stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g285b878275a7a9544f7162ee2e1d4af8"></a><!-- doxytag: member="axutil_http_chunked_stream.h::axutil_http_chunked_stream_get_end_of_chunks" ref="g285b878275a7a9544f7162ee2e1d4af8" args="(axutil_http_chunked_stream_t *chunked_stream, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_http_chunked_stream_get_end_of_chunks</b> (<a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *chunked_stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
axis2 HTTP Chunked Stream 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
