<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_param.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_param.h File Reference</h1>Axis2 param interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__hash_8h-source.html">axutil_hash.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__array__list_8h-source.html">axutil_array_list.h</a>&gt;</code><br>

<p>
<a href="axutil__param_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#gd0cccbde323f2c7ddbe78ab5d1d96156">AXIS2_TEXT_PARAM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g6cfc099e6a5c7446f60046fc7ee338c2">AXIS2_DOM_PARAM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g981b70a687a717bd789af2bf554d47a3"></a><!-- doxytag: member="axutil_param.h::axutil_param_t" ref="g981b70a687a717bd789af2bf554d47a3" args="" -->
typedef struct axutil_param&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">AXIS2_PARAM_VALUE_FREE</a> )(void *param_value, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g9653106fd7e6c73b77388ebb86e67deb">axutil_param_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name, void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#geba7fcf049dcead1054b92d93e83835d">axutil_param_get_name</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#gbe8ba6300e567a0437e0c66dbcdbe729">axutil_param_get_value</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#gf67948fa2fd421b2d41ff4661f7cfd81">axutil_param_set_name</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g34fd69866c83a371ecc43be5e1c8627e">axutil_param_set_value</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g9196d434bed17f0b351addbb46e784d8">axutil_param_is_locked</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g970029b6a857fd5c0ec6cd92561b2803">axutil_param_set_locked</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g5fd6c7f443ffcf002cc042c3aca0b276">axutil_param_get_param_type</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb96a02fe95d09bece58dec0b636d619a"></a><!-- doxytag: member="axutil_param.h::axutil_param_set_param_type" ref="gb96a02fe95d09bece58dec0b636d619a" args="(struct axutil_param *param, const axutil_env_t *env, int type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_set_param_type</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5412cbc4fc9fff64f101304e1f21c343"></a><!-- doxytag: member="axutil_param.h::axutil_param_free" ref="g5412cbc4fc9fff64f101304e1f21c343" args="(struct axutil_param *param, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_free</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf66ab2cb02174f4220e322ebd2ea0ca9"></a><!-- doxytag: member="axutil_param.h::axutil_param_set_attributes" ref="gf66ab2cb02174f4220e322ebd2ea0ca9" args="(struct axutil_param *param, const axutil_env_t *env, axutil_hash_t *attrs)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_set_attributes</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *attrs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54565061883614c48b6a4d510bb3e89"></a><!-- doxytag: member="axutil_param.h::axutil_param_get_attributes" ref="ga54565061883614c48b6a4d510bb3e89" args="(struct axutil_param *param, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_get_attributes</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbebcc4d30b84c633742bfde71e2cf101"></a><!-- doxytag: member="axutil_param.h::axutil_param_set_value_list" ref="gbebcc4d30b84c633742bfde71e2cf101" args="(struct axutil_param *param, const axutil_env_t *env, axutil_array_list_t *value_list)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_set_value_list</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *value_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2baae0ac13ac1f884f5c57691e5980b6"></a><!-- doxytag: member="axutil_param.h::axutil_param_get_value_list" ref="g2baae0ac13ac1f884f5c57691e5980b6" args="(struct axutil_param *param, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_get_value_list</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ec7a1f6cff83a81ce169f0d8b0b16f9"></a><!-- doxytag: member="axutil_param.h::axutil_param_value_free" ref="g9ec7a1f6cff83a81ce169f0d8b0b16f9" args="(void *param_value, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_value_free</b> (void *param_value, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb59cb596b796b3e47a31cb8f2b4e9ba"></a><!-- doxytag: member="axutil_param.h::axutil_param_set_value_free" ref="geb59cb596b796b3e47a31cb8f2b4e9ba" args="(struct axutil_param *param, const axutil_env_t *env, AXIS2_PARAM_VALUE_FREE free_fn)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_set_value_free</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">AXIS2_PARAM_VALUE_FREE</a> free_fn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g768c11ad8c475b7b0bacb7469f42d8da"></a><!-- doxytag: member="axutil_param.h::axutil_param_dummy_free_fn" ref="g768c11ad8c475b7b0bacb7469f42d8da" args="(void *param, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_dummy_free_fn</b> (void *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 param interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
