<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_array_list.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_array_list.h</h1><a href="axutil__array__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_ARRAY_LIST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_ARRAY_LIST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define AXIS2_ARRAY_LIST_DEFAULT_CAPACITY 16</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">00047</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_array_list <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>;
<a name="l00048"></a>00048 
<a name="l00055"></a>00055     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00056"></a>00056     <a class="code" href="group__axutil__array__list.html#g97d190815f1d8ab2045c203ebd92919b">axutil_array_list_create</a>(
<a name="l00057"></a>00057         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00058"></a>00058         <span class="keywordtype">int</span> capacity);
<a name="l00059"></a>00059 
<a name="l00065"></a>00065     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00066"></a>00066     <a class="code" href="group__axutil__array__list.html#gf649de5177ea73a4e2e39c38af79e62f">axutil_array_list_free_void_arg</a>(
<a name="l00067"></a>00067         <span class="keywordtype">void</span> *array_list,
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00069"></a>00069 
<a name="l00079"></a>00079     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__axutil__array__list.html#g07cd8d75ecc51f53224af4b6793dcde7">axutil_array_list_ensure_capacity</a>(
<a name="l00081"></a>00081         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00083"></a>00083         <span class="keywordtype">int</span> min_capacity);
<a name="l00084"></a>00084 
<a name="l00091"></a>00091     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00092"></a>00092     <a class="code" href="group__axutil__array__list.html#g89efc3fe773e2655f1884121a97273f3">axutil_array_list_size</a>(
<a name="l00093"></a>00093         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00095"></a>00095 
<a name="l00102"></a>00102     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00103"></a>00103     <a class="code" href="group__axutil__array__list.html#g3ed8b5b9d4a0a4e76e4c55d92a307a0d">axutil_array_list_is_empty</a>(
<a name="l00104"></a>00104         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00105"></a>00105         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00106"></a>00106 
<a name="l00114"></a>00114     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00115"></a>00115     <a class="code" href="group__axutil__array__list.html#g7a0aa68c089a2905ed506213aba40578">axutil_array_list_contains</a>(
<a name="l00116"></a>00116         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00118"></a>00118         <span class="keywordtype">void</span> *e);
<a name="l00119"></a>00119 
<a name="l00129"></a>00129     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00130"></a>00130     <a class="code" href="group__axutil__array__list.html#gb539c683dea5713f8388e131e686ad28">axutil_array_list_index_of</a>(
<a name="l00131"></a>00131         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00133"></a>00133         <span class="keywordtype">void</span> *e);
<a name="l00134"></a>00134 
<a name="l00142"></a>00142     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00143"></a>00143     <a class="code" href="group__axutil__array__list.html#gb6e54fa2917ddc0128e98a3bb0adcfad">axutil_array_list_get</a>(
<a name="l00144"></a>00144         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00146"></a>00146         <span class="keywordtype">int</span> index);
<a name="l00147"></a>00147 
<a name="l00157"></a>00157     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00158"></a>00158     <a class="code" href="group__axutil__array__list.html#g77177f8cd9a95ec0bedeec6906352395">axutil_array_list_set</a>(
<a name="l00159"></a>00159         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00161"></a>00161         <span class="keywordtype">int</span> index,
<a name="l00162"></a>00162         <span class="keywordtype">void</span> *e);
<a name="l00163"></a>00163 
<a name="l00172"></a>00172     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00173"></a>00173     <a class="code" href="group__axutil__array__list.html#g507c7dbb9fe09bbca571739e64ff9835">axutil_array_list_add</a>(
<a name="l00174"></a>00174         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00176"></a>00176         <span class="keyword">const</span> <span class="keywordtype">void</span> *e);
<a name="l00177"></a>00177 
<a name="l00188"></a>00188     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00189"></a>00189     <a class="code" href="group__axutil__array__list.html#g6c5f7a93a8d3e7e8ed2eebadd05a59f6">axutil_array_list_add_at</a>(
<a name="l00190"></a>00190         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00191"></a>00191         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00192"></a>00192         <span class="keyword">const</span> <span class="keywordtype">int</span> index,
<a name="l00193"></a>00193         <span class="keyword">const</span> <span class="keywordtype">void</span> *e);
<a name="l00194"></a>00194 
<a name="l00202"></a>00202     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00203"></a>00203     <a class="code" href="group__axutil__array__list.html#g2aefd638d987a77684c95d3d49250c9a">axutil_array_list_remove</a>(
<a name="l00204"></a>00204         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00205"></a>00205         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00206"></a>00206         <span class="keywordtype">int</span> index);
<a name="l00207"></a>00207 
<a name="l00215"></a>00215     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <a class="code" href="group__axutil__array__list.html#g7e79d235403a8cc6cf5dcf93e8c79dc1">axutil_array_list_check_bound_inclusive</a>(
<a name="l00218"></a>00218         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00219"></a>00219         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00220"></a>00220         <span class="keywordtype">int</span> index);
<a name="l00221"></a>00221 
<a name="l00229"></a>00229     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <a class="code" href="group__axutil__array__list.html#gdcfecde9d78409f5ff53607d756e3c45">axutil_array_list_check_bound_exclusive</a>(
<a name="l00232"></a>00232         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00233"></a>00233         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00234"></a>00234         <span class="keywordtype">int</span> index);
<a name="l00235"></a>00235 
<a name="l00241"></a>00241     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00242"></a>00242     <a class="code" href="group__axutil__array__list.html#g549e9d4e6c502650ea76d0134551130e">axutil_array_list_free</a>(
<a name="l00243"></a>00243         <span class="keyword">struct</span> axutil_array_list *array_list,
<a name="l00244"></a>00244         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>}
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_ARRAY_LIST_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
