<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_utils.h</h1><a href="axutil__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_UTILS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_UTILS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axutil__date__time_8h.html" title="axis2-util">axutil_date_time.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="axutil__base64__binary_8h.html" title="axis2-util base64 encoding holder">axutil_base64_binary.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define AXUTIL_LOG_FILE_SIZE 1024 * 1024 * 32</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_LOG_FILE_NAME_SIZE 512</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__axutil__utils.html#gc166237d0def75b6826516f64acffbef">00056</a> <span class="preprocessor">#define AXIS2_FUNC_PARAM_CHECK(object, env, error_return)               \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    if (!object)                                                        \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    {                                                                   \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        AXIS2_ERROR_SET_ERROR_NUMBER(env-&gt;error, AXIS2_ERROR_INVALID_NULL_PARAM); \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        AXIS2_ERROR_SET_STATUS_CODE(env-&gt;error, AXIS2_FAILURE);         \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        return error_return;                                            \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    }                                                                   \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    else                                                                \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    {                                                                   \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        AXIS2_ERROR_SET_STATUS_CODE(env-&gt;error, AXIS2_SUCCESS);              \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    }</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00078"></a><a class="code" href="group__axutil__utils.html#g991e733569102d01d912614940aca452">00078</a> <span class="preprocessor">#define AXIS2_PARAM_CHECK(error, object, error_return)                  \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    if (!object)                                                        \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    {                                                                   \</span>
<a name="l00081"></a>00081 <span class="preprocessor">        AXIS2_ERROR_SET_ERROR_NUMBER(error, AXIS2_ERROR_INVALID_NULL_PARAM); \</span>
<a name="l00082"></a>00082 <span class="preprocessor">        AXIS2_ERROR_SET_STATUS_CODE(error, AXIS2_FAILURE);              \</span>
<a name="l00083"></a>00083 <span class="preprocessor">        return error_return;                                            \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    }                                                                   \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    else                                                                \</span>
<a name="l00086"></a>00086 <span class="preprocessor">    {                                                                   \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        AXIS2_ERROR_SET_STATUS_CODE(error, AXIS2_SUCCESS);              \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    }</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#define AXIS2_PARAM_CHECK_VOID(error, object)                           \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    if (!object)                                                        \</span>
<a name="l00094"></a>00094 <span class="preprocessor">    {                                                                   \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        AXIS2_ERROR_SET_ERROR_NUMBER(error, AXIS2_ERROR_INVALID_NULL_PARAM); \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        AXIS2_ERROR_SET_STATUS_CODE(error, AXIS2_FAILURE);              \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        return;                                                         \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    }</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00110"></a><a class="code" href="group__axutil__utils.html#gacaecc9520a0470ee32e6100942c4088">00110</a> <span class="preprocessor">#define AXIS2_ERROR_SET(error, error_number, status_code)   \</span>
<a name="l00111"></a>00111 <span class="preprocessor">    {                                                       \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        AXIS2_ERROR_SET_ERROR_NUMBER(error, error_number);  \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        AXIS2_ERROR_SET_STATUS_CODE(error, status_code);    \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    }</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#define AXIS2_HANDLE_ERROR_WITH_FILE(env, error_number,          \</span>
<a name="l00125"></a><a class="code" href="group__axutil__utils.html#gd604b1a4dd6fa46d73119de36a43b23f">00125</a> <span class="preprocessor">            status_code, file_name_line_no)                      \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    {                                                            \</span>
<a name="l00127"></a>00127 <span class="preprocessor">        AXIS2_ERROR_SET(env-&gt;error, error_number, status_code);  \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        AXIS2_LOG_ERROR(env-&gt;log, file_name_line_no,             \</span>
<a name="l00129"></a>00129 <span class="preprocessor">            AXIS2_ERROR_GET_MESSAGE(env-&gt;error));                \</span>
<a name="l00130"></a>00130 <span class="preprocessor">    } </span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__axutil__utils.html#g90cce8a56477673e8a291103addcf6c7">00138</a> <span class="preprocessor">#define AXIS2_HANDLE_ERROR(env, error_number, status_code)               \</span>
<a name="l00139"></a>00139 <span class="preprocessor">            AXIS2_HANDLE_ERROR_WITH_FILE(env, error_number, status_code, \</span>
<a name="l00140"></a>00140 <span class="preprocessor">            AXIS2_LOG_SI)                                                \</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="group__axutil__utils.html#gdf04006f325f60c4a2de4404b68a5b3c">00144</a> <span class="preprocessor">#define AXIS2_CREATE_FUNCTION "axis2_get_instance"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_DELETE_FUNCTION "axis2_remove_instance"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147     <span class="keyword">typedef</span> void(
<a name="l00148"></a>00148         AXIS2_CALL
<a name="l00149"></a>00149         * AXIS2_FREE_VOID_ARG)(
<a name="l00150"></a>00150             <span class="keywordtype">void</span> *obj_to_be_freed,
<a name="l00151"></a>00151             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">/* Function pointer typedef for read callback */</span>
<a name="l00154"></a>00154     <span class="keyword">typedef</span> int(
<a name="l00155"></a>00155         AXIS2_CALL
<a name="l00156"></a>00156         * AXIS2_READ_INPUT_CALLBACK)(
<a name="l00157"></a>00157             <span class="keywordtype">char</span> *buffer,
<a name="l00158"></a>00158             <span class="keywordtype">int</span> size,
<a name="l00159"></a>00159             <span class="keywordtype">void</span> *ctx);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">/* Function pointer typedef for close callback */</span>
<a name="l00162"></a>00162     <span class="keyword">typedef</span> int(
<a name="l00163"></a>00163         AXIS2_CALL
<a name="l00164"></a>00164         * AXIS2_CLOSE_INPUT_CALLBACK)(
<a name="l00165"></a>00165             <span class="keywordtype">void</span> *ctx);
<a name="l00166"></a>00166 
<a name="l00172"></a><a class="code" href="group__axutil__utils.html#g102944cbbb59586e2d48aa4a95a55f64">00172</a>     <span class="keyword">enum</span> <a class="code" href="group__axutil__utils.html#g102944cbbb59586e2d48aa4a95a55f64" title="Axis2 scopes.">axis2_scopes</a>
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64cc1ec46379b5a425419e5c7865cb3a5e">00176</a>         <a class="code" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64cc1ec46379b5a425419e5c7865cb3a5e">AXIS2_SCOPE_REQUEST</a> = 0,
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f642d266cec752e517e50f5063d9680043e">00179</a>         <a class="code" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f642d266cec752e517e50f5063d9680043e">AXIS2_SCOPE_SESSION</a>,
<a name="l00180"></a>00180 
<a name="l00182"></a><a class="code" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64211e1eee49971c621d7a894b4c6bdfda">00182</a>         <a class="code" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64211e1eee49971c621d7a894b4c6bdfda">AXIS2_SCOPE_APPLICATION</a>
<a name="l00183"></a>00183     };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#define AXIS2_TARGET_EPR "target_epr"</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_DUMP_INPUT_MSG_TRUE "dump"</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00200"></a>00200     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00201"></a>00201     <a class="code" href="group__axutil__utils.html#g45760bfc8d8cf44f072c3a3fff0656db">axutil_parse_rest_url_for_params</a>(
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00203"></a>00203         <span class="keyword">const</span> axis2_char_t * tmpl,
<a name="l00204"></a>00204         <span class="keyword">const</span> axis2_char_t * url,
<a name="l00205"></a>00205         <span class="keywordtype">int</span> * match_count,
<a name="l00206"></a>00206         axis2_char_t **** matches);
<a name="l00207"></a>00207 
<a name="l00217"></a>00217     AXIS2_EXTERN axis2_char_t **AXIS2_CALL
<a name="l00218"></a>00218     <a class="code" href="group__axutil__utils.html#ge45e1f5b083cce22b4a19f2376ae534a">axutil_parse_request_url_for_svc_and_op</a>(
<a name="l00219"></a>00219         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00220"></a>00220         <span class="keyword">const</span> axis2_char_t * request);
<a name="l00221"></a>00221 
<a name="l00235"></a>00235     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00236"></a>00236     <a class="code" href="group__axutil__utils.html#gdeee972b9ba0969828084e2000786873">axutil_xml_quote_string</a>(
<a name="l00237"></a>00237         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00238"></a>00238         <span class="keyword">const</span> axis2_char_t * s,
<a name="l00239"></a>00239         axis2_bool_t quotes);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00242"></a>00242     axutil_hexit(axis2_char_t c);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00245"></a>00245     axutil_url_decode(
<a name="l00246"></a>00246         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00247"></a>00247         axis2_char_t * dest,
<a name="l00248"></a>00248         axis2_char_t * src);
<a name="l00249"></a>00249     
<a name="l00250"></a>00250     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00251"></a>00251     axis2_char_2_byte(
<a name="l00252"></a>00252         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00253"></a>00253         axis2_char_t *char_buffer,
<a name="l00254"></a>00254         axis2_byte_t **byte_buffer,
<a name="l00255"></a>00255         <span class="keywordtype">int</span> *byte_buffer_size);
<a name="l00256"></a>00256 
<a name="l00259"></a>00259 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>}
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_UTILS_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
