<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_dll_desc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_dll_desc.h</h1><a href="axutil__dll__desc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_DLL_DESC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_DLL_DESC_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__qname_8h.html" title="represents a qualified name">axutil_qname.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;platforms/axutil_platform_auto_sense.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00044"></a>00044     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_dll_desc axutil_dll_desc_t;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">typedef</span> int(
<a name="l00047"></a>00047         *CREATE_FUNCT)(
<a name="l00048"></a>00048             <span class="keywordtype">void</span> **inst,
<a name="l00049"></a>00049             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">typedef</span> int(
<a name="l00052"></a>00052         *DELETE_FUNCT)(
<a name="l00053"></a>00053             <span class="keywordtype">void</span> *inst,
<a name="l00054"></a>00054             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">typedef</span> <span class="keywordtype">int</span> axis2_dll_type_t;
<a name="l00057"></a>00057 
<a name="l00062"></a>00062     AXIS2_EXTERN axutil_dll_desc_t *AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="group__axutil__dll__desc.html#gbf1b06f952b42a8d5d0fe9bed8796e56">axutil_dll_desc_create</a>(
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00067"></a>00067     axutil_dll_desc_free_void_arg(
<a name="l00068"></a>00068         <span class="keywordtype">void</span> *dll_desc,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00072"></a>00072     axutil_dll_desc_free(
<a name="l00073"></a>00073         axutil_dll_desc_t * dll_desc,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__axutil__dll__desc.html#g4253aba362259ccde18fd2ea632eddd7">axutil_dll_desc_set_name</a>(
<a name="l00081"></a>00081         axutil_dll_desc_t * dll_desc,
<a name="l00082"></a>00082         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00083"></a>00083         axis2_char_t * name);
<a name="l00084"></a>00084 
<a name="l00088"></a>00088     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__axutil__dll__desc.html#g937e56d905ae2b6b342500c3a19c5486">axutil_dll_desc_get_name</a>(
<a name="l00090"></a>00090         axutil_dll_desc_t * dll_desc,
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00094"></a>00094     axutil_dll_desc_set_type(
<a name="l00095"></a>00095         axutil_dll_desc_t * dll_desc,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00097"></a>00097         axis2_dll_type_t type);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_dll_type_t AXIS2_CALL
<a name="l00100"></a>00100     axutil_dll_desc_get_type(
<a name="l00101"></a>00101         axutil_dll_desc_t * dll_desc,
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00105"></a>00105     axutil_dll_desc_set_load_options(
<a name="l00106"></a>00106         axutil_dll_desc_t * dll_desc,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00108"></a>00108         <span class="keywordtype">int</span> options);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00111"></a>00111     axutil_dll_desc_get_load_options(
<a name="l00112"></a>00112         axutil_dll_desc_t * dll_desc,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00116"></a>00116     axutil_dll_desc_set_dl_handler(
<a name="l00117"></a>00117         axutil_dll_desc_t * dll_desc,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00119"></a>00119         AXIS2_DLHANDLER dl_handler);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     AXIS2_EXTERN AXIS2_DLHANDLER AXIS2_CALL
<a name="l00122"></a>00122     axutil_dll_desc_get_dl_handler(
<a name="l00123"></a>00123         axutil_dll_desc_t * dll_desc,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00127"></a>00127     axutil_dll_desc_set_create_funct(
<a name="l00128"></a>00128         axutil_dll_desc_t * dll_desc,
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00130"></a>00130         CREATE_FUNCT funct);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     AXIS2_EXTERN CREATE_FUNCT AXIS2_CALL
<a name="l00133"></a>00133     axutil_dll_desc_get_create_funct(
<a name="l00134"></a>00134         axutil_dll_desc_t * dll_desc,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00138"></a>00138     axutil_dll_desc_set_delete_funct(
<a name="l00139"></a>00139         axutil_dll_desc_t * dll_desc,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00141"></a>00141         DELETE_FUNCT funct);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     AXIS2_EXTERN DELETE_FUNCT AXIS2_CALL
<a name="l00144"></a>00144     axutil_dll_desc_get_delete_funct(
<a name="l00145"></a>00145         axutil_dll_desc_t * dll_desc,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00149"></a>00149     axutil_dll_desc_set_timestamp(
<a name="l00150"></a>00150         axutil_dll_desc_t * dll_desc,
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00152"></a>00152         AXIS2_TIME_T timestamp);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00155"></a>00155     axutil_dll_desc_set_error_code(
<a name="l00156"></a>00156         axutil_dll_desc_t * dll_desc,
<a name="l00157"></a>00157         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00158"></a>00158         axutil_error_codes_t error_code);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     AXIS2_EXTERN axutil_error_codes_t AXIS2_CALL
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     axutil_dll_desc_get_error_code(
<a name="l00163"></a>00163         axutil_dll_desc_t * dll_desc,
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     AXIS2_EXTERN AXIS2_TIME_T AXIS2_CALL
<a name="l00167"></a>00167     axutil_dll_desc_get_timestamp(
<a name="l00168"></a>00168         axutil_dll_desc_t * dll_desc,
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00170"></a>00170 
<a name="l00180"></a>00180     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="group__axutil__dll__desc.html#gfdf636b3093ced193bc8f78a59deb30a">axutil_dll_desc_create_platform_specific_dll_name</a>(
<a name="l00183"></a>00183         axutil_dll_desc_t * dll_desc,
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00185"></a>00185         <span class="keyword">const</span> axis2_char_t * class_name);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>}
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_DLL_DESC_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
