<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_error.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXUTIL_ERROR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_ERROR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define AXUTIL_ERROR_MESSAGE_BLOCK_SIZE 512</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_ERROR_LAST AXUTIL_ERROR_MESSAGE_BLOCK_SIZE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_ERROR_CODES_START AXIS2_ERROR_LAST</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ERROR_CODES_START (NEETHI_ERROR_CODES_START + AXUTIL_ERROR_MESSAGE_BLOCK_SIZE)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define SANDESHA2_ERROR_CODES_START (RAMPART_ERROR_CODES_START + AXUTIL_ERROR_MESSAGE_BLOCK_SIZE)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ERROR_CODES_START (SANDESHA2_ERROR_CODES_START + AXUTIL_ERROR_MESSAGE_BLOCK_SIZE)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define USER_ERROR_CODES_START (SAVAN_ERROR_CODES_START + AXUTIL_ERROR_MESSAGE_BLOCK_SIZE)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* AXUTIL_ERROR_MAX define the maximum size of the error array */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define AXUTIL_ERROR_MAX (USER_ERROR_CODES_START + AXUTIL_ERROR_MESSAGE_BLOCK_SIZE)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00047"></a>00047     <span class="keyword">enum</span> axis2_status_codes
<a name="l00048"></a>00048     {
<a name="l00050"></a>00050         AXIS2_CRITICAL_FAILURE = -1,
<a name="l00051"></a>00051 
<a name="l00053"></a>00053         AXIS2_FAILURE,
<a name="l00054"></a>00054 
<a name="l00056"></a>00056         AXIS2_SUCCESS
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     <span class="keyword">enum</span> axutil_error_codes
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066 
<a name="l00077"></a>00077         AXIS2_ERROR_NONE = 0,
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment">         * Group - Common Errors</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         
<a name="l00084"></a>00084         AXIS2_ERROR_NO_MEMORY,
<a name="l00085"></a>00085 
<a name="l00087"></a>00087         AXIS2_ERROR_INVALID_NULL_PARAM,
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment">         * Group - core:addr</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment">         * Group - core:clientapi</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a>00096 
<a name="l00098"></a>00098         AXIS2_ERROR_BLOCKING_INVOCATION_EXPECTS_RESPONSE,
<a name="l00099"></a>00099 
<a name="l00101"></a>00101         AXIS2_ERROR_CANNOT_INFER_TRANSPORT,
<a name="l00102"></a>00102 
<a name="l00104"></a>00104         AXIS2_ERROR_CLIENT_SIDE_SUPPORT_ONLY_ONE_CONF_CTX,
<a name="l00105"></a>00105         <span class="comment">/* MEP cannot be NULL in MEP client */</span>
<a name="l00106"></a>00106         AXIS2_ERROR_MEP_CANNOT_BE_NULL_IN_MEP_CLIENT,
<a name="l00107"></a>00107         <span class="comment">/* MEP Mismatch */</span>
<a name="l00108"></a>00108         AXIS2_ERROR_MEP_MISMATCH_IN_MEP_CLIENT,
<a name="l00109"></a>00109 
<a name="l00111"></a>00111         AXIS2_ERROR_TWO_WAY_CHANNEL_NEEDS_ADDRESSING,
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         AXIS2_ERROR_UNKNOWN_TRANSPORT,
<a name="l00115"></a>00115         <span class="comment">/* Unsupported SOAP style */</span>
<a name="l00116"></a>00116         AXIS2_ERROR_UNSUPPORTED_TYPE,
<a name="l00117"></a>00117         <span class="comment">/* Options object is not set */</span>
<a name="l00118"></a>00118         AXIS2_ERROR_OPTIONS_OBJECT_IS_NOT_SET,
<a name="l00119"></a>00119         <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment">         * Group - core:clientapi:diclient</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">         * Group - core:context</span>
<a name="l00125"></a>00125 <span class="comment">         */</span>
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         AXIS2_ERROR_INVALID_SOAP_ENVELOPE_STATE,
<a name="l00129"></a>00129 
<a name="l00131"></a>00131         AXIS2_ERROR_INVALID_STATE_MSG_CTX,
<a name="l00132"></a>00132 
<a name="l00134"></a>00134         AXIS2_ERROR_INVALID_STATE_SVC,
<a name="l00135"></a>00135 
<a name="l00137"></a>00137         AXIS2_ERROR_INVALID_STATE_SVC_GRP,
<a name="l00138"></a>00138 
<a name="l00140"></a>00140         AXIS2_ERROR_SERVICE_NOT_YET_FOUND,
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment">         * Group - core:deployment</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a>00145         <span class="comment">/* Invalid phase found in phase validation */</span>
<a name="l00146"></a>00146         AXI2_ERROR_INVALID_PHASE,
<a name="l00147"></a>00147         <span class="comment">/* axis2.xml cannot be found */</span>
<a name="l00148"></a>00148         AXIS2_ERROR_CONFIG_NOT_FOUND,
<a name="l00149"></a>00149         <span class="comment">/* Data element of the OM Node is null */</span>
<a name="l00150"></a>00150         AXIS2_ERROR_DATA_ELEMENT_IS_NULL,
<a name="l00151"></a>00151         <span class="comment">/* In transport sender, Inflow is not allowed */</span>
<a name="l00152"></a>00152         AXIS2_ERROR_IN_FLOW_NOT_ALLOWED_IN_TRS_OUT,
<a name="l00153"></a>00153 
<a name="l00155"></a>00155         AXIS2_ERROR_INVALID_HANDLER_STATE,
<a name="l00156"></a>00156         <span class="comment">/* Invalid Module Ref encountered */</span>
<a name="l00157"></a>00157         AXIS2_ERROR_INVALID_MODUELE_REF,
<a name="l00158"></a>00158         <span class="comment">/* Invalid Module Reference by Operation */</span>
<a name="l00159"></a>00159         AXIS2_ERROR_INVALID_MODUELE_REF_BY_OP,
<a name="l00160"></a>00160         <span class="comment">/* Invalid Module Configuration */</span>
<a name="l00161"></a>00161         AXIS2_ERROR_INVALID_MODULE_CONF,
<a name="l00162"></a>00162         <span class="comment">/* Description Builder is found to be in invalid state */</span>
<a name="l00163"></a>00163         AXIS2_ERROR_INVALID_STATE_DESC_BUILDER,
<a name="l00164"></a>00164         <span class="comment">/* Module Not Found */</span>
<a name="l00165"></a>00165         AXIS2_ERROR_MODULE_NOT_FOUND,
<a name="l00166"></a>00166         <span class="comment">/* Module Validation Failed */</span>
<a name="l00167"></a>00167         AXIS2_ERROR_MODULE_VALIDATION_FAILED,
<a name="l00168"></a>00168 
<a name="l00170"></a>00170         AXIS2_ERROR_MODULE_XML_NOT_FOUND_FOR_THE_MODULE,
<a name="l00171"></a>00171         <span class="comment">/* No dispatcher found */</span>
<a name="l00172"></a>00172         AXIS2_ERROR_NO_DISPATCHER_FOUND,
<a name="l00173"></a>00173         <span class="comment">/* Operation name is missing */</span>
<a name="l00174"></a>00174         AXIS2_ERROR_OP_NAME_MISSING,
<a name="l00175"></a>00175         <span class="comment">/* In transport Receiver, Outflow is not allowed */</span>
<a name="l00176"></a>00176         AXIS2_ERROR_OUT_FLOW_NOT_ALLOWED_IN_TRS_IN,
<a name="l00177"></a>00177         <span class="comment">/* Repository name cannot be NULL */</span>
<a name="l00178"></a>00178         AXIS2_ERROR_REPO_CAN_NOT_BE_NULL,
<a name="l00179"></a>00179         <span class="comment">/* Repository in path does not exist */</span>
<a name="l00180"></a>00180         AXIS2_ERROR_REPOSITORY_NOT_EXIST,
<a name="l00181"></a>00181         <span class="comment">/* Repository Listener initialization failed */</span>
<a name="l00182"></a>00182         AXIS2_ERROR_REPOS_LISTENER_INIT_FAILED,
<a name="l00183"></a>00183 
<a name="l00185"></a>00185         AXIS2_ERROR_SERVICE_XML_NOT_FOUND,
<a name="l00186"></a>00186         <span class="comment">/* Service Name Error */</span>
<a name="l00187"></a>00187         AXIS2_ERROR_SVC_NAME_ERROR,
<a name="l00188"></a>00188         <span class="comment">/* Transport Sender Error */</span>
<a name="l00189"></a>00189         AXIS2_ERROR_TRANSPORT_SENDER_ERROR,
<a name="l00190"></a>00190         <span class="comment">/* Path to Config can not be NULL */</span>
<a name="l00191"></a>00191         AXIS2_PATH_TO_CONFIG_CAN_NOT_BE_NULL,
<a name="l00192"></a>00192         <span class="comment">/* Invalid Service */</span>
<a name="l00193"></a>00193         AXIS2_ERROR_INVALID_SVC,
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">/*</span>
<a name="l00197"></a>00197 <span class="comment">         * Group - core:description</span>
<a name="l00198"></a>00198 <span class="comment">         */</span>
<a name="l00199"></a>00199         <span class="comment">/* Cannot correlate message */</span>
<a name="l00200"></a>00200         AXIS2_ERROR_CANNOT_CORRELATE_MSG,
<a name="l00201"></a>00201 
<a name="l00203"></a>00203         AXIS2_ERROR_COULD_NOT_MAP_MEP_URI_TO_MEP_CONSTANT,
<a name="l00204"></a>00204         <span class="comment">/* Invalid message addition , operation context completed */</span>
<a name="l00205"></a>00205         AXIS2_ERROR_INVALID_MESSAGE_ADDITION,
<a name="l00206"></a>00206 
<a name="l00208"></a>00208         AXIS2_ERROR_INVALID_STATE_MODULE_DESC,
<a name="l00209"></a>00209 
<a name="l00211"></a>00211         AXIS2_ERROR_INVALID_STATE_PARAM_CONTAINER,
<a name="l00212"></a>00212 
<a name="l00214"></a>00214         AXIS2_ERROR_MODULE_ALREADY_ENGAGED_TO_OP,
<a name="l00215"></a>00215 
<a name="l00217"></a>00217         AXIS2_ERROR_MODULE_ALREADY_ENGAGED_TO_SVC,
<a name="l00218"></a>00218 
<a name="l00220"></a>00220         AXIS2_ERROR_MODULE_ALREADY_ENGAGED_TO_SVC_GRP,
<a name="l00221"></a>00221 
<a name="l00223"></a>00223         AXIS2_ERROR_PARAMETER_LOCKED_CANNOT_OVERRIDE,
<a name="l00224"></a>00224         <span class="comment">/* schema list is empty or NULL in svc */</span>
<a name="l00225"></a>00225         AXIS2_ERROR_EMPTY_SCHEMA_LIST,
<a name="l00226"></a>00226         <span class="comment">/*</span>
<a name="l00227"></a>00227 <span class="comment">         * Group - core:engine</span>
<a name="l00228"></a>00228 <span class="comment">         */</span>
<a name="l00229"></a>00229 
<a name="l00231"></a>00231         AXIS2_ERROR_BEFORE_AFTER_HANDLERS_SAME,
<a name="l00232"></a>00232 
<a name="l00234"></a>00234         AXIS2_ERROR_INVALID_HANDLER_RULES,
<a name="l00235"></a>00235         <span class="comment">/* Invalid Module */</span>
<a name="l00236"></a>00236         AXIS2_ERROR_INVALID_MODULE,
<a name="l00237"></a>00237 
<a name="l00239"></a>00239         AXIS2_ERROR_INVALID_PHASE_FIRST_HANDLER,
<a name="l00240"></a>00240 
<a name="l00242"></a>00242         AXIS2_ERROR_INVALID_PHASE_LAST_HANDLER,
<a name="l00243"></a>00243 
<a name="l00245"></a>00245         AXIS2_ERROR_INVALID_STATE_CONF,
<a name="l00246"></a>00246 
<a name="l00248"></a>00248         AXIS2_ERROR_INVALID_STATE_PROCESSING_FAULT_ALREADY,
<a name="l00249"></a>00249 
<a name="l00251"></a>00251         AXIS2_ERROR_NOWHERE_TO_SEND_FAULT,
<a name="l00252"></a>00252 
<a name="l00254"></a>00254         AXIS2_ERROR_PHASE_ADD_HANDLER_INVALID,
<a name="l00255"></a>00255 
<a name="l00257"></a>00257         AXIS2_ERROR_PHASE_FIRST_HANDLER_ALREADY_SET,
<a name="l00258"></a>00258 
<a name="l00260"></a>00260         AXIS2_ERROR_PHASE_LAST_HANDLER_ALREADY_SET,
<a name="l00261"></a>00261 
<a name="l00264"></a>00264         AXIS2_ERROR_TWO_SVCS_CANNOT_HAVE_SAME_NAME,
<a name="l00265"></a>00265         <span class="comment">/*</span>
<a name="l00266"></a>00266 <span class="comment">         * Group - core:phase resolver</span>
<a name="l00267"></a>00267 <span class="comment">         */</span>
<a name="l00268"></a>00268         <span class="comment">/* Invalid Module Ref */</span>
<a name="l00269"></a>00269         AXIS2_ERROR_INVALID_MODULE_REF,
<a name="l00270"></a>00270         <span class="comment">/* Invalid Phase */</span>
<a name="l00271"></a>00271         AXIS2_ERROR_INVALID_PHASE,
<a name="l00272"></a>00272         <span class="comment">/* No Transport Receiver is configured */</span>
<a name="l00273"></a>00273         AXIS2_ERROR_NO_TRANSPORT_IN_CONFIGURED,
<a name="l00274"></a>00274         <span class="comment">/* No Transport Sender is configured */</span>
<a name="l00275"></a>00275         AXIS2_ERROR_NO_TRANSPORT_OUT_CONFIGURED,
<a name="l00276"></a>00276         <span class="comment">/* Phase is not specified */</span>
<a name="l00277"></a>00277         AXIS2_ERROR_PHASE_IS_NOT_SPECIFED,
<a name="l00278"></a>00278         <span class="comment">/* Service module can not refer global phase */</span>
<a name="l00279"></a>00279         AXIS2_ERROR_SERVICE_MODULE_CAN_NOT_REFER_GLOBAL_PHASE,
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">/*</span>
<a name="l00282"></a>00282 <span class="comment">         * Group - core:wsdl</span>
<a name="l00283"></a>00283 <span class="comment">         */</span>
<a name="l00284"></a>00284 
<a name="l00286"></a>00286         AXIS2_ERROR_WSDL_SCHEMA_IS_NULL,
<a name="l00287"></a>00287         <span class="comment">/*</span>
<a name="l00288"></a>00288 <span class="comment">         * Group - core:receivers</span>
<a name="l00289"></a>00289 <span class="comment">         */</span>
<a name="l00290"></a>00290         <span class="comment">/* Om Element has invalid state */</span>
<a name="l00291"></a>00291         AXIS2_ERROR_OM_ELEMENT_INVALID_STATE,
<a name="l00292"></a>00292         <span class="comment">/* Om Elements do not match */</span>
<a name="l00293"></a>00293         AXIS2_ERROR_OM_ELEMENT_MISMATCH,
<a name="l00294"></a>00294         <span class="comment">/* RPC style SOAP body don't have a child element */</span>
<a name="l00295"></a>00295         AXIS2_ERROR_RPC_NEED_MATCHING_CHILD,
<a name="l00296"></a>00296         <span class="comment">/* Operation Description has unknown operation style  */</span>
<a name="l00297"></a>00297         AXIS2_ERROR_UNKNOWN_STYLE,
<a name="l00298"></a>00298         <span class="comment">/* String does not represent a valid NCName */</span>
<a name="l00299"></a>00299         AXIS2_ERROR_STRING_DOES_NOT_REPRESENT_A_VALID_NC_NAME,
<a name="l00300"></a>00300         <span class="comment">/*</span>
<a name="l00301"></a>00301 <span class="comment">         * Group - core:transport</span>
<a name="l00302"></a>00302 <span class="comment">         */</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">/*</span>
<a name="l00305"></a>00305 <span class="comment">         * Group - core:transport:http</span>
<a name="l00306"></a>00306 <span class="comment">         */</span>
<a name="l00307"></a>00307         <span class="comment">/* Error occurred in transport */</span>
<a name="l00308"></a>00308         AXIS2_ERROR_HTTP_CLIENT_TRANSPORT_ERROR,
<a name="l00309"></a>00309 
<a name="l00311"></a>00311         AXIS2_ERROR_HTTP_REQUEST_NOT_SENT,
<a name="l00312"></a>00312 
<a name="l00314"></a>00314         AXIS2_ERROR_INVALID_HEADER,
<a name="l00315"></a>00315         <span class="comment">/* Invalid header start line (request line or response line) */</span>
<a name="l00316"></a>00316         AXIS2_ERROR_INVALID_HTTP_HEADER_START_LINE,
<a name="l00317"></a>00317         <span class="comment">/* Transport protocol is unsupported by axis2 */</span>
<a name="l00318"></a>00318         AXIS2_ERROR_INVALID_TRANSPORT_PROTOCOL,
<a name="l00319"></a>00319 
<a name="l00321"></a>00321         AXIS2_ERROR_NULL_BODY,
<a name="l00322"></a>00322         <span class="comment">/* A valid conf_ctx is reqd for the http worker */</span>
<a name="l00323"></a>00323         AXIS2_ERROR_NULL_CONFIGURATION_CONTEXT,
<a name="l00324"></a>00324         <span class="comment">/* HTTP version cannot be null in the status/request line */</span>
<a name="l00325"></a>00325         AXIS2_ERROR_NULL_HTTP_VERSION,
<a name="l00326"></a>00326         <span class="comment">/* Input stream is NULL in msg_ctx */</span>
<a name="l00327"></a>00327         AXIS2_ERROR_NULL_IN_STREAM_IN_MSG_CTX,
<a name="l00328"></a>00328         <span class="comment">/* OM output is NULL */</span>
<a name="l00329"></a>00329         AXIS2_ERROR_NULL_OM_OUTPUT,
<a name="l00330"></a>00330         <span class="comment">/* Null SOAP envelope in msg_ctx */</span>
<a name="l00331"></a>00331         AXIS2_ERROR_NULL_SOAP_ENVELOPE_IN_MSG_CTX,
<a name="l00332"></a>00332         <span class="comment">/* NULL stream in the http chucked stream */</span>
<a name="l00333"></a>00333         AXIS2_ERROR_NULL_STREAM_IN_CHUNKED_STREAM,
<a name="l00334"></a>00334         <span class="comment">/* We got a NULL stream in the response body */</span>
<a name="l00335"></a>00335         AXIS2_ERROR_NULL_STREAM_IN_RESPONSE_BODY,
<a name="l00336"></a>00336 
<a name="l00338"></a>00338         AXIS2_ERROR_NULL_URL,
<a name="l00340"></a>00340         AXIS2_ERROR_INVALID_URL_FORMAT,
<a name="l00342"></a>00342         AXIS2_ERROR_DUPLICATE_URL_REST_MAPPING,
<a name="l00343"></a>00343         <span class="comment">/* We need transport_info in msg_ctx */</span>
<a name="l00344"></a>00344         AXIS2_ERROR_OUT_TRNSPORT_INFO_NULL,
<a name="l00345"></a>00345         <span class="comment">/*Content-Type header missing in HTTP response" */</span>
<a name="l00346"></a>00346         AXIS2_ERROR_RESPONSE_CONTENT_TYPE_MISSING,
<a name="l00347"></a>00347 
<a name="l00349"></a>00349         AXIS2_ERROR_RESPONSE_TIMED_OUT,
<a name="l00350"></a>00350 
<a name="l00352"></a>00352         AXIS2_ERROR_RESPONSE_SERVER_SHUTDOWN,
<a name="l00353"></a>00353 
<a name="l00355"></a>00355         AXIS2_ERROR_SOAP_ENVELOPE_OR_SOAP_BODY_NULL,
<a name="l00356"></a>00356         <span class="comment">/* Error occurred in SSL engine */</span>
<a name="l00357"></a>00357         AXIS2_ERROR_SSL_ENGINE,
<a name="l00358"></a>00358         <span class="comment">/* Either axis2c cannot find certificates or the env variable is not set */</span>
<a name="l00359"></a>00359         AXIS2_ERROR_SSL_NO_CA_FILE,
<a name="l00360"></a>00360         <span class="comment">/* Error in writing the response in response writer */</span>
<a name="l00361"></a>00361         AXIS2_ERROR_WRITING_RESPONSE,
<a name="l00362"></a>00362         <span class="comment">/* Required parameter is missing in URL encoded request */</span>
<a name="l00363"></a>00363         AXIS2_ERROR_REQD_PARAM_MISSING,
<a name="l00364"></a>00364         <span class="comment">/* Unsupported schema type in REST */</span>
<a name="l00365"></a>00365         AXIS2_ERROR_UNSUPPORTED_SCHEMA_TYPE,
<a name="l00366"></a>00366         <span class="comment">/* Service or operation not found */</span>
<a name="l00367"></a>00367         AXIS2_ERROR_SVC_OR_OP_NOT_FOUND,
<a name="l00368"></a>00368         <span class="comment">/*</span>
<a name="l00369"></a>00369 <span class="comment">         * Group - mod_addr</span>
<a name="l00370"></a>00370 <span class="comment">         */</span>
<a name="l00371"></a>00371         AXIS2_ERROR_NO_MSG_INFO_HEADERS,
<a name="l00372"></a>00372         <span class="comment">/*</span>
<a name="l00373"></a>00373 <span class="comment">         * Group - platforms</span>
<a name="l00374"></a>00374 <span class="comment">         */</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="comment">/*</span>
<a name="l00377"></a>00377 <span class="comment">         * Group - utils</span>
<a name="l00378"></a>00378 <span class="comment">         */</span>
<a name="l00379"></a>00379 
<a name="l00381"></a>00381         AXIS2_ERROR_COULD_NOT_OPEN_FILE,
<a name="l00382"></a>00382         <span class="comment">/* Failed in creating DLL */</span>
<a name="l00383"></a>00383         AXIS2_ERROR_DLL_CREATE_FAILED,
<a name="l00384"></a>00384         <span class="comment">/* DLL loading failed */</span>
<a name="l00385"></a>00385         AXIS2_ERROR_DLL_LOADING_FAILED,
<a name="l00386"></a>00386 
<a name="l00388"></a>00388         AXIS2_ERROR_ENVIRONMENT_IS_NULL,
<a name="l00389"></a>00389         <span class="comment">/* Axis2 File does not have a file name */</span>
<a name="l00390"></a>00390         AXIS2_ERROR_FILE_NAME_NOT_SET,
<a name="l00391"></a>00391         <span class="comment">/* DLL Description Info Object has invalid state */</span>
<a name="l00392"></a>00392         AXIS2_ERROR_INVALID_STATE_DLL_DESC,
<a name="l00393"></a>00393         <span class="comment">/* Failed in creating Handler */</span>
<a name="l00394"></a>00394         AXIS2_ERROR_HANDLER_CREATION_FAILED,
<a name="l00395"></a>00395 
<a name="l00397"></a>00397         AXIS2_ERROR_INDEX_OUT_OF_BOUNDS,
<a name="l00398"></a>00398 
<a name="l00400"></a>00400         AXIS2_ERROR_INVALID_ADDRESS,
<a name="l00401"></a>00401 
<a name="l00403"></a>00403         AXIS2_ERROR_INVALID_FD,
<a name="l00404"></a>00404 
<a name="l00406"></a>00406         AXIS2_ERROR_INVALID_SOCKET,
<a name="l00407"></a>00407 
<a name="l00409"></a>00409         AXIS2_ERROR_INVALID_STATE_PARAM,
<a name="l00410"></a>00410         <span class="comment">/* Module create failed */</span>
<a name="l00411"></a>00411         AXIS2_ERROR_MODULE_CREATION_FAILED,
<a name="l00412"></a>00412         <span class="comment">/* Failed in creating Message Receiver */</span>
<a name="l00413"></a>00413         AXIS2_ERROR_MSG_RECV_CREATION_FAILED,
<a name="l00414"></a>00414 
<a name="l00416"></a>00416         AXIS2_ERROR_NO_SUCH_ELEMENT,
<a name="l00417"></a>00417 
<a name="l00419"></a>00419         AXIS2_ERROR_SOCKET_BIND_FAILED,
<a name="l00420"></a>00420 
<a name="l00422"></a>00422         AXIS2_ERROR_SOCKET_ERROR,
<a name="l00423"></a>00423         <span class="comment">/* Listen failed for the server socket */</span>
<a name="l00424"></a>00424         AXIS2_ERROR_SOCKET_LISTEN_FAILED,
<a name="l00425"></a>00425         <span class="comment">/* Failed in creating Service Skeleton */</span>
<a name="l00426"></a>00426         AXIS2_ERROR_SVC_SKELETON_CREATION_FAILED,
<a name="l00427"></a>00427         <span class="comment">/* Failed in creating Transport Receiver */</span>
<a name="l00428"></a>00428         AXIS2_ERROR_TRANSPORT_RECV_CREATION_FAILED,
<a name="l00429"></a>00429         <span class="comment">/* Failed in creating Transport Sender */</span>
<a name="l00430"></a>00430         AXIS2_ERROR_TRANSPORT_SENDER_CREATION_FAILED,
<a name="l00431"></a>00431         <span class="comment">/* Generation of platform dependent uuid failed */</span>
<a name="l00432"></a>00432         AXIS2_ERROR_UUID_GEN_FAILED,
<a name="l00433"></a>00433         <span class="comment">/* Possible deadlock */</span>
<a name="l00434"></a>00434         AXIS2_ERROR_POSSIBLE_DEADLOCK,
<a name="l00435"></a>00435         <span class="comment">/*</span>
<a name="l00436"></a>00436 <span class="comment">         * Group - WSDL</span>
<a name="l00437"></a>00437 <span class="comment">         */</span>
<a name="l00438"></a>00438         <span class="comment">/* Interface or Port Type not found for the binding */</span>
<a name="l00439"></a>00439         AXIS2_ERROR_INTERFACE_OR_PORT_TYPE_NOT_FOUND_FOR_THE_BINDING,
<a name="l00440"></a>00440         <span class="comment">/* Interfaces or Ports not found for the partially built WOM */</span>
<a name="l00441"></a>00441         AXIS2_ERROR_INTERFACES_OR_PORTS_NOT_FOUND_FOR_PARTIALLY_BUILT_WOM,
<a name="l00442"></a>00442 
<a name="l00444"></a>00444         AXIS2_ERROR_INVALID_STATE_WSDL_OP,
<a name="l00445"></a>00445 
<a name="l00447"></a>00447         AXIS2_ERROR_INVALID_STATE_WSDL_SVC,
<a name="l00448"></a>00448         <span class="comment">/* Cannot determine MEP */</span>
<a name="l00449"></a>00449         AXIS2_ERROR_MEP_CANNOT_DETERMINE_MEP,
<a name="l00450"></a>00450         <span class="comment">/* Wsdl binding name cannot be NULL(Is required) */</span>
<a name="l00451"></a>00451         AXIS2_ERROR_WSDL_BINDING_NAME_IS_REQUIRED,
<a name="l00452"></a>00452         <span class="comment">/* PortType/Interface name cannot be null(Required) */</span>
<a name="l00453"></a>00453         AXIS2_ERROR_WSDL_INTERFACE_NAME_IS_REQUIRED,
<a name="l00454"></a>00454         <span class="comment">/* Wsdl parsing has resulted in an invalid state */</span>
<a name="l00455"></a>00455         AXIS2_ERROR_WSDL_PARSER_INVALID_STATE,
<a name="l00456"></a>00456         <span class="comment">/* Wsdl svc name cannot be null(Required) */</span>
<a name="l00457"></a>00457         AXIS2_ERROR_WSDL_SVC_NAME_IS_REQUIRED,
<a name="l00458"></a>00458         <span class="comment">/*</span>
<a name="l00459"></a>00459 <span class="comment">         * Group - xml</span>
<a name="l00460"></a>00460 <span class="comment">         */</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         <span class="comment">/*</span>
<a name="l00463"></a>00463 <span class="comment">         * Group - xml:attachments</span>
<a name="l00464"></a>00464 <span class="comment">         */</span>
<a name="l00466"></a>00466         AXIS2_ERROR_ATTACHMENT_MISSING,
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="comment">/*</span>
<a name="l00469"></a>00469 <span class="comment">         * Group - xml:om</span>
<a name="l00470"></a>00470 <span class="comment">         */</span>
<a name="l00471"></a>00471 
<a name="l00473"></a>00473         AXIS2_ERROR_BUILDER_DONE_CANNOT_PULL,
<a name="l00474"></a>00474 
<a name="l00476"></a>00476         AXIS2_ERROR_INVALID_BUILDER_STATE_CANNOT_DISCARD,
<a name="l00477"></a>00477 
<a name="l00479"></a>00479         AXIS2_ERROR_INVALID_BUILDER_STATE_LAST_NODE_NULL,
<a name="l00480"></a>00480 
<a name="l00482"></a>00482         AXIS2_ERROR_INVALID_DOCUMENT_STATE_ROOT_NULL,
<a name="l00483"></a>00483 
<a name="l00485"></a>00485         AXIS2_ERROR_INVALID_DOCUMENT_STATE_UNDEFINED_NAMESPACE,
<a name="l00486"></a>00486 
<a name="l00488"></a>00488         AXIS2_ERROR_INVALID_EMPTY_NAMESPACE_URI,
<a name="l00489"></a>00489 
<a name="l00492"></a>00492         AXIS2_ERROR_ITERATOR_NEXT_METHOD_HAS_NOT_YET_BEEN_CALLED,
<a name="l00493"></a>00493 
<a name="l00496"></a>00496         AXIS2_ERROR_ITERATOR_REMOVE_HAS_ALREADY_BEING_CALLED,
<a name="l00497"></a>00497 
<a name="l00499"></a>00499         AXIS2_ERROR_XML_READER_ELEMENT_NULL,
<a name="l00500"></a>00500 
<a name="l00502"></a>00502         AXIS2_ERROR_XML_READER_VALUE_NULL,
<a name="l00503"></a>00503         <span class="comment">/*</span>
<a name="l00504"></a>00504 <span class="comment">         * Group - xml:parser</span>
<a name="l00505"></a>00505 <span class="comment">         */</span>
<a name="l00506"></a>00506 
<a name="l00508"></a>00508         AXIS2_ERROR_CREATING_XML_STREAM_READER,
<a name="l00509"></a>00509 
<a name="l00511"></a>00511         AXIS2_ERROR_CREATING_XML_STREAM_WRITER,
<a name="l00512"></a>00512 
<a name="l00514"></a>00514         AXIS2_ERROR_WRITING_ATTRIBUTE,
<a name="l00515"></a>00515 
<a name="l00517"></a>00517         AXIS2_ERROR_WRITING_ATTRIBUTE_WITH_NAMESPACE,
<a name="l00518"></a>00518 
<a name="l00520"></a>00520         AXIS2_ERROR_WRITING_ATTRIBUTE_WITH_NAMESPACE_PREFIX,
<a name="l00521"></a>00521 
<a name="l00523"></a>00523         AXIS2_ERROR_WRITING_COMMENT,
<a name="l00524"></a>00524 
<a name="l00526"></a>00526         AXIS2_ERROR_WRITING_DATA_SOURCE,
<a name="l00527"></a>00527 
<a name="l00529"></a>00529         AXIS2_ERROR_WRITING_DEFAULT_NAMESPACE,
<a name="l00530"></a>00530 
<a name="l00532"></a>00532         AXIS2_ERROR_WRITING_DTD,
<a name="l00533"></a>00533 
<a name="l00535"></a>00535         AXIS2_ERROR_WRITING_EMPTY_ELEMENT,
<a name="l00536"></a>00536 
<a name="l00538"></a>00538         AXIS2_ERROR_WRITING_EMPTY_ELEMENT_WITH_NAMESPACE,
<a name="l00539"></a>00539 
<a name="l00541"></a>00541         AXIS2_ERROR_WRITING_EMPTY_ELEMENT_WITH_NAMESPACE_PREFIX,
<a name="l00542"></a>00542 
<a name="l00544"></a>00544         AXIS2_ERROR_WRITING_END_DOCUMENT,
<a name="l00545"></a>00545 
<a name="l00547"></a>00547         AXIS2_ERROR_WRITING_END_ELEMENT,
<a name="l00548"></a>00548 
<a name="l00550"></a>00550         AXIS2_ERROR_WRITING_PROCESSING_INSTRUCTION,
<a name="l00551"></a>00551 
<a name="l00553"></a>00553         AXIS2_ERROR_WRITING_START_DOCUMENT,
<a name="l00554"></a>00554 
<a name="l00556"></a>00556         AXIS2_ERROR_WRITING_START_ELEMENT,
<a name="l00557"></a>00557 
<a name="l00559"></a>00559         AXIS2_ERROR_WRITING_START_ELEMENT_WITH_NAMESPACE,
<a name="l00560"></a>00560 
<a name="l00562"></a>00562         AXIS2_ERROR_WRITING_START_ELEMENT_WITH_NAMESPACE_PREFIX,
<a name="l00563"></a>00563 
<a name="l00565"></a>00565         AXIS2_ERROR_WRITING_CDATA,
<a name="l00566"></a>00566 
<a name="l00568"></a>00568         AXIS2_ERROR_XML_PARSER_INVALID_MEM_TYPE,
<a name="l00569"></a>00569 
<a name="l00570"></a>00570         <span class="comment">/*</span>
<a name="l00571"></a>00571 <span class="comment">         * Group - xml:SOAP</span>
<a name="l00572"></a>00572 <span class="comment">         */</span>
<a name="l00573"></a>00573 
<a name="l00575"></a>00575         AXIS2_ERROR_INVALID_BASE_TYPE,
<a name="l00576"></a>00576 
<a name="l00578"></a>00578         AXIS2_ERROR_INVALID_SOAP_NAMESPACE_URI,
<a name="l00579"></a>00579 
<a name="l00581"></a>00581         AXIS2_ERROR_INVALID_SOAP_VERSION,
<a name="l00582"></a>00582         <span class="comment">/* invalid value found in must understand attribute */</span>
<a name="l00583"></a>00583         AXIS2_ERROR_INVALID_VALUE_FOUND_IN_MUST_UNDERSTAND,
<a name="l00584"></a>00584         <span class="comment">/*multiple code elements encountered in SOAP fault element */</span>
<a name="l00585"></a>00585         AXIS2_ERROR_MULTIPLE_CODE_ELEMENTS_ENCOUNTERED,
<a name="l00586"></a>00586         <span class="comment">/*multiple detail elements encountered in SOAP fault element */</span>
<a name="l00587"></a>00587         AXIS2_ERROR_MULTIPLE_DETAIL_ELEMENTS_ENCOUNTERED,
<a name="l00588"></a>00588         <span class="comment">/*multiple node elements encountered in SOAP fault element */</span>
<a name="l00589"></a>00589         AXIS2_ERROR_MULTIPLE_NODE_ELEMENTS_ENCOUNTERED,
<a name="l00590"></a>00590         <span class="comment">/*multiple reason elements encountered in SOAP fault element */</span>
<a name="l00591"></a>00591         AXIS2_ERROR_MULTIPLE_REASON_ELEMENTS_ENCOUNTERED,
<a name="l00592"></a>00592         <span class="comment">/*multiple role elements encountered in SOAP fault element */</span>
<a name="l00593"></a>00593         AXIS2_ERROR_MULTIPLE_ROLE_ELEMENTS_ENCOUNTERED,
<a name="l00594"></a>00594         <span class="comment">/*multiple sub code values encountered in SOAP fault element */</span>
<a name="l00595"></a>00595         AXIS2_ERROR_MULTIPLE_SUB_CODE_VALUES_ENCOUNTERED,
<a name="l00596"></a>00596         <span class="comment">/* multiple value elements encountered */</span>
<a name="l00597"></a>00597         AXIS2_ERROR_MULTIPLE_VALUE_ENCOUNTERED_IN_CODE_ELEMENT,
<a name="l00598"></a>00598         <span class="comment">/* must understand attribute should have values of true or false */</span>
<a name="l00599"></a>00599         AXIS2_ERROR_MUST_UNDERSTAND_SHOULD_BE_1_0_TRUE_FALSE,
<a name="l00600"></a>00600 
<a name="l00602"></a>00602         AXIS2_ERROR_OM_ELEMENT_EXPECTED,
<a name="l00603"></a>00603         <span class="comment">/* processing SOAP 1.1 fault value element should have only</span>
<a name="l00604"></a>00604 <span class="comment">           text as its children */</span>
<a name="l00605"></a>00605         AXIS2_ERROR_ONLY_CHARACTERS_ARE_ALLOWED_HERE,
<a name="l00606"></a>00606 
<a name="l00608"></a>00608         AXIS2_ERROR_ONLY_ONE_SOAP_FAULT_ALLOWED_IN_BODY,
<a name="l00609"></a>00609         <span class="comment">/*SOAP 1.1 fault actor element should not have child elements */</span>
<a name="l00610"></a>00610         AXIS2_ERROR_SOAP11_FAULT_ACTOR_SHOULD_NOT_HAVE_CHILD_ELEMENTS,
<a name="l00611"></a>00611 
<a name="l00614"></a>00614         AXIS2_ERROR_SOAP_BUILDER_ENVELOPE_CAN_HAVE_ONLY_HEADER_AND_BODY,
<a name="l00615"></a>00615 
<a name="l00617"></a>00617         AXIS2_ERROR_SOAP_BUILDER_HEADER_BODY_WRONG_ORDER,
<a name="l00618"></a>00618 
<a name="l00620"></a>00620         AXIS2_ERROR_SOAP_BUILDER_MULTIPLE_BODY_ELEMENTS_ENCOUNTERED,
<a name="l00621"></a>00621 
<a name="l00623"></a>00623         AXIS2_ERROR_SOAP_BUILDER_MULTIPLE_HEADERS_ENCOUNTERED,
<a name="l00624"></a>00624         <span class="comment">/*SOAP fault code element should a mandatory fault value element */</span>
<a name="l00625"></a>00625         AXIS2_ERROR_SOAP_FAULT_CODE_DOES_NOT_HAVE_A_VALUE,
<a name="l00626"></a>00626         <span class="comment">/*SOAP fault reason element should have a text */</span>
<a name="l00627"></a>00627         AXIS2_ERROR_SOAP_FAULT_REASON_ELEMENT_SHOULD_HAVE_A_TEXT,
<a name="l00628"></a>00628         <span class="comment">/*SOAP fault role element should have a text value */</span>
<a name="l00629"></a>00629         AXIS2_ERROR_SOAP_FAULT_ROLE_ELEMENT_SHOULD_HAVE_A_TEXT,
<a name="l00630"></a>00630         <span class="comment">/* SOAP fault value should be present before sub code element in SOAP fault code */</span>
<a name="l00631"></a>00631         AXIS2_ERROR_SOAP_FAULT_VALUE_SHOULD_BE_PRESENT_BEFORE_SUB_CODE,
<a name="l00632"></a>00632 
<a name="l00634"></a>00634         AXIS2_ERROR_SOAP_MESSAGE_DOES_NOT_CONTAIN_AN_ENVELOPE,
<a name="l00635"></a>00635         <span class="comment">/*SOAP message first element must contain a localname */</span>
<a name="l00636"></a>00636         AXIS2_ERROR_SOAP_MESSAGE_FIRST_ELEMENT_MUST_CONTAIN_LOCAL_NAME,
<a name="l00637"></a>00637         <span class="comment">/* this localname is not supported inside a reason element */</span>
<a name="l00638"></a>00638         AXIS2_ERROR_THIS_LOCALNAME_IS_NOT_SUPPORTED_INSIDE_THE_REASON_ELEMENT,
<a name="l00639"></a>00639         <span class="comment">/*this localname is not supported inside a sub code element */</span>
<a name="l00640"></a>00640         AXIS2_ERROR_THIS_LOCALNAME_IS_NOT_SUPPORTED_INSIDE_THE_SUB_CODE_ELEMENT,
<a name="l00641"></a>00641         <span class="comment">/*this localname is not supported inside the code element */</span>
<a name="l00642"></a>00642         AXIS2_ERROR_THIS_LOCALNAME_NOT_SUPPORTED_INSIDE_THE_CODE_ELEMENT,
<a name="l00643"></a>00643         <span class="comment">/*transport level identified SOAP version does not match with the SOAP version */</span>
<a name="l00644"></a>00644         AXIS2_ERROR_TRANSPORT_LEVEL_INFORMATION_DOES_NOT_MATCH_WITH_SOAP,
<a name="l00645"></a>00645         <span class="comment">/*unsupported element in SOAP fault element */</span>
<a name="l00646"></a>00646         AXIS2_ERROR_UNSUPPORTED_ELEMENT_IN_SOAP_FAULT_ELEMENT,
<a name="l00647"></a>00647         <span class="comment">/*wrong element order encountered */</span>
<a name="l00648"></a>00648         AXIS2_ERROR_WRONG_ELEMENT_ORDER_ENCOUNTERED,
<a name="l00649"></a>00649         <span class="comment">/*</span>
<a name="l00650"></a>00650 <span class="comment">         * Group - services</span>
<a name="l00651"></a>00651 <span class="comment">         */</span>
<a name="l00652"></a>00652 
<a name="l00654"></a>00654         AXIS2_ERROR_SVC_SKEL_INVALID_XML_FORMAT_IN_REQUEST,
<a name="l00655"></a>00655 
<a name="l00657"></a>00657         AXIS2_ERROR_SVC_SKEL_INPUT_OM_NODE_NULL,
<a name="l00658"></a>00658 
<a name="l00660"></a>00660         AXIS2_ERROR_SVC_SKEL_INVALID_OPERATION_PARAMETERS_IN_SOAP_REQUEST,
<a name="l00661"></a>00661 
<a name="l00662"></a>00662         <span class="comment">/*</span>
<a name="l00663"></a>00663 <span class="comment">         * Group - repos</span>
<a name="l00664"></a>00664 <span class="comment">         */</span>
<a name="l00665"></a>00665         <span class="comment">/* not authenticated */</span>
<a name="l00666"></a>00666         AXIS2_ERROR_REPOS_NOT_AUTHENTICATED,
<a name="l00667"></a>00667         <span class="comment">/* unsupported mode */</span>
<a name="l00668"></a>00668         AXIS2_ERROR_REPOS_UNSUPPORTED_MODE,
<a name="l00669"></a>00669         <span class="comment">/* expired */</span>
<a name="l00670"></a>00670         AXIS2_ERROR_REPOS_EXPIRED,
<a name="l00671"></a>00671         <span class="comment">/* not implemented */</span>
<a name="l00672"></a>00672         AXIS2_ERROR_REPOS_NOT_IMPLEMENTED,
<a name="l00673"></a>00673         <span class="comment">/* not found */</span>
<a name="l00674"></a>00674         AXIS2_ERROR_REPOS_NOT_FOUND,
<a name="l00675"></a>00675         <span class="comment">/* bad search text */</span>
<a name="l00676"></a>00676         AXIS2_ERROR_REPOS_BAD_SEARCH_TEXT,
<a name="l00677"></a>00677 
<a name="l00678"></a>00678         <span class="comment">/*</span>
<a name="l00679"></a>00679 <span class="comment">         *Group - Neethi</span>
<a name="l00680"></a>00680 <span class="comment">         */</span>
<a name="l00681"></a>00681         <span class="comment">/*  No Namespace */</span>
<a name="l00682"></a>00682         AXIS2_ERROR_NEETHI_ELEMENT_WITH_NO_NAMESPACE,
<a name="l00683"></a>00683         <span class="comment">/*Policy cannot be created from element */</span>
<a name="l00684"></a>00684         AXIS2_ERROR_NEETHI_POLICY_CREATION_FAILED_FROM_ELEMENT,
<a name="l00685"></a>00685         <span class="comment">/*All Cannot be created from element */</span>
<a name="l00686"></a>00686         AXIS2_ERROR_NEETHI_ALL_CREATION_FAILED_FROM_ELEMENT,
<a name="l00687"></a>00687         <span class="comment">/*Exactly one Cannot be created element */</span>
<a name="l00688"></a>00688         AXIS2_ERROR_NEETHI_EXACTLYONE_CREATION_FAILED_FROM_ELEMENT,
<a name="l00689"></a>00689         <span class="comment">/*Reference Cannot be created from element */</span>
<a name="l00690"></a>00690         AXIS2_ERROR_NEETHI_REFERENCE_CREATION_FAILED_FROM_ELEMENT,
<a name="l00691"></a>00691         <span class="comment">/*Assertion Cannot be created from element */</span>
<a name="l00692"></a>00692         AXIS2_ERROR_NEETHI_ASSERTION_CREATION_FAILED_FROM_ELEMENT,
<a name="l00693"></a>00693         <span class="comment">/*All creation failed */</span>
<a name="l00694"></a>00694         AXIS2_ERROR_NEETHI_ALL_CREATION_FAILED,
<a name="l00695"></a>00695         <span class="comment">/*Exactly one creation failed */</span>
<a name="l00696"></a>00696         AXIS2_ERROR_NEETHI_EXACTLYONE_CREATION_FAILED,
<a name="l00697"></a>00697         <span class="comment">/*Policy Creation failed */</span>
<a name="l00698"></a>00698         AXIS2_ERROR_NEETHI_POLICY_CREATION_FAILED,
<a name="l00699"></a>00699         <span class="comment">/*Normalization failed */</span>
<a name="l00700"></a>00700         AXIS2_ERROR_NEETHI_NORMALIZATION_FAILED,
<a name="l00701"></a>00701         <span class="comment">/*Merging Failed. Wrong Input */</span>
<a name="l00702"></a>00702         AXIS2_ERROR_NEETHI_WRONG_INPUT_FOR_MERGE,
<a name="l00703"></a>00703         <span class="comment">/*Merging Failed. Cross Product failed */</span>
<a name="l00704"></a>00704         AXIS2_ERROR_NEETHI_CROSS_PRODUCT_FAILED,
<a name="l00705"></a>00705         <span class="comment">/*No Children Policy Components */</span>
<a name="l00706"></a>00706         AXIS2_ERROR_NEETHI_NO_CHILDREN_POLICY_COMPONENTS,
<a name="l00707"></a>00707         <span class="comment">/*Uri Not specified */</span>
<a name="l00708"></a>00708         AXIS2_ERROR_NEETHI_URI_NOT_SPECIFIED,
<a name="l00709"></a>00709         <span class="comment">/*Policy NULL for the given uri */</span>
<a name="l00710"></a>00710         AXIS2_ERROR_NEETHI_NO_ENTRY_FOR_THE_GIVEN_URI,
<a name="l00711"></a>00711         <span class="comment">/*Exactly one not found in Normalized policy */</span>
<a name="l00712"></a>00712         AXIS2_ERROR_NEETHI_EXACTLYONE_NOT_FOUND_IN_NORMALIZED_POLICY,
<a name="l00713"></a>00713         <span class="comment">/*Exactly one is Empty */</span>
<a name="l00714"></a>00714         AXIS2_ERROR_NEETHI_EXACTLYONE_IS_EMPTY,
<a name="l00715"></a>00715         <span class="comment">/*Exactly one not found while getting cross product */</span>
<a name="l00716"></a>00716         AXIS2_ERROR_NEETHI_ALL_NOT_FOUND_WHILE_GETTING_CROSS_PRODUCT,
<a name="l00717"></a>00717         <span class="comment">/*Unknown Assertion*/</span>
<a name="l00718"></a>00718         AXIS2_ERROR_NEETHI_UNKNOWN_ASSERTION,
<a name="l00725"></a>00725         AXIS2_ERROR_LAST
<a name="l00726"></a>00726     };
<a name="l00727"></a>00727 
<a name="l00728"></a>00728     <span class="keyword">struct </span><a class="code" href="structaxutil__error.html">axutil_error</a>;
<a name="l00729"></a>00729     <span class="keyword">typedef</span> <span class="keyword">enum</span> axis2_status_codes axis2_status_codes_t;
<a name="l00730"></a>00730     <span class="keyword">typedef</span> <span class="keyword">enum</span> axutil_error_codes axutil_error_codes_t;
<a name="l00731"></a>00731 
<a name="l00743"></a><a class="code" href="structaxutil__error.html">00743</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxutil__error.html">axutil_error</a>
<a name="l00744"></a>00744     {
<a name="l00750"></a><a class="code" href="structaxutil__error.html#2f53d04714902b5a03c4b646effdb471">00750</a>         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> *<a class="code" href="structaxutil__error.html#2f53d04714902b5a03c4b646effdb471">allocator</a>;
<a name="l00751"></a>00751 
<a name="l00753"></a><a class="code" href="structaxutil__error.html#3da4cc0e92d6497abb53a77de312761e">00753</a>         <span class="keywordtype">int</span> <a class="code" href="structaxutil__error.html#3da4cc0e92d6497abb53a77de312761e">error_number</a>;
<a name="l00755"></a><a class="code" href="structaxutil__error.html#39bc351d123f4f466b12c7157b29487f">00755</a>         <span class="keywordtype">int</span> <a class="code" href="structaxutil__error.html#39bc351d123f4f466b12c7157b29487f">status_code</a>;
<a name="l00761"></a><a class="code" href="structaxutil__error.html#a016f4ce55a9b63eb01dc66430d04c4f">00761</a>         axis2_char_t *<a class="code" href="structaxutil__error.html#a016f4ce55a9b63eb01dc66430d04c4f">message</a>;
<a name="l00762"></a>00762     }
<a name="l00763"></a>00763     <a class="code" href="structaxutil__error.html">axutil_error_t</a>;
<a name="l00764"></a>00764 
<a name="l00770"></a>00770     AXIS2_EXTERN <span class="keyword">const</span> axis2_char_t *AXIS2_CALL
<a name="l00771"></a>00771     <a class="code" href="group__axutil__error.html#ga5db58c2bae8083db45dcb933511480c">axutil_error_get_message</a>(
<a name="l00772"></a>00772         <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structaxutil__error.html">axutil_error</a> *error);
<a name="l00773"></a>00773 
<a name="l00782"></a>00782     <span class="comment">/*AXIS2_EXTERN const axis2_char_t *AXIS2_CALL</span>
<a name="l00783"></a>00783 <span class="comment">    axutil_error_get_extended_message(</span>
<a name="l00784"></a>00784 <span class="comment">        const struct axutil_error *error);*/</span>
<a name="l00785"></a>00785 
<a name="l00792"></a>00792     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00793"></a>00793     <a class="code" href="group__axutil__error.html#g46da3d930c143544e58b130b2ebbbb4b">axutil_error_set_error_number</a>(
<a name="l00794"></a>00794         <span class="keyword">struct</span> <a class="code" href="structaxutil__error.html">axutil_error</a> *error,
<a name="l00795"></a>00795         axutil_error_codes_t error_number);
<a name="l00796"></a>00796 
<a name="l00803"></a>00803     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00804"></a>00804     <a class="code" href="group__axutil__error.html#gaaab973f27097ae5e3dd036a9c452355">axutil_error_set_status_code</a>(
<a name="l00805"></a>00805         <span class="keyword">struct</span> <a class="code" href="structaxutil__error.html">axutil_error</a> *error,
<a name="l00806"></a>00806         axis2_status_codes_t status_code);
<a name="l00807"></a>00807 
<a name="l00813"></a>00813     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00814"></a>00814     <a class="code" href="group__axutil__error.html#g4107c6db677ebcb721f7a99654813eda">axutil_error_get_status_code</a>(
<a name="l00815"></a>00815         <span class="keyword">struct</span> <a class="code" href="structaxutil__error.html">axutil_error</a> *error);
<a name="l00816"></a>00816 
<a name="l00823"></a>00823     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00824"></a>00824     <a class="code" href="group__axutil__error.html#g14d4772cbdc268f1c20c13281360f2ec">axutil_error_set_error_message</a>(
<a name="l00825"></a>00825         <span class="keyword">struct</span> <a class="code" href="structaxutil__error.html">axutil_error</a> *error,
<a name="l00826"></a>00826         axis2_char_t *message);
<a name="l00827"></a>00827 
<a name="l00834"></a>00834     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00835"></a>00835     <a class="code" href="group__axutil__error.html#gca400ab90e600bfe18efe4804727900d">axutil_error_init</a>(<span class="keywordtype">void</span>);
<a name="l00836"></a>00836 
<a name="l00842"></a>00842     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00843"></a>00843     <a class="code" href="group__axutil__error.html#g3ccdfbc08ec8a92def154e96c9716b78">axutil_error_free</a>(
<a name="l00844"></a>00844         <span class="keyword">struct</span> <a class="code" href="structaxutil__error.html">axutil_error</a> *error);
<a name="l00845"></a>00845 
<a name="l00851"></a><a class="code" href="group__axutil__error.html#g0d679c0b9abcee889fc0dc0b694fab99">00851</a> <span class="preprocessor">#define AXIS2_ERROR_FREE(error) axutil_error_free(error)</span>
<a name="l00852"></a>00852 <span class="preprocessor"></span>
<a name="l00853"></a>00853 <span class="preprocessor">#define AXIS2_ERROR_GET_MESSAGE(error) \</span>
<a name="l00854"></a>00854 <span class="preprocessor">    axutil_error_get_message(error)</span>
<a name="l00855"></a>00855 <span class="preprocessor"></span>
<a name="l00856"></a>00856 <span class="preprocessor">#define AXIS2_ERROR_SET_MESSAGE(error, message) \</span>
<a name="l00857"></a>00857 <span class="preprocessor">    axutil_error_set_error_message(error, message)</span>
<a name="l00858"></a>00858 <span class="preprocessor"></span>
<a name="l00859"></a>00859 <span class="preprocessor">#define AXIS2_ERROR_SET_ERROR_NUMBER(error, error_number) \</span>
<a name="l00860"></a>00860 <span class="preprocessor">        axutil_error_set_error_number(error, error_number)</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>
<a name="l00862"></a>00862 <span class="preprocessor">#define AXIS2_ERROR_SET_STATUS_CODE(error, status_code) \</span>
<a name="l00863"></a>00863 <span class="preprocessor">        axutil_error_set_status_code(error, status_code)</span>
<a name="l00864"></a>00864 <span class="preprocessor"></span>
<a name="l00865"></a>00865 <span class="preprocessor">#define AXIS2_ERROR_GET_STATUS_CODE(error) axutil_error_get_status_code(error)</span>
<a name="l00866"></a>00866 <span class="preprocessor"></span>
<a name="l00869"></a>00869 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00870"></a>00870 <span class="preprocessor"></span>}
<a name="l00871"></a>00871 <span class="preprocessor">#endif</span>
<a name="l00872"></a>00872 <span class="preprocessor"></span>
<a name="l00873"></a>00873 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_ERROR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
