<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_utils.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_utils.h File Reference</h1><code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__date__time_8h-source.html">axutil_date_time.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__base64__binary_8h-source.html">axutil_base64_binary.h</a>&gt;</code><br>

<p>
<a href="axutil__utils_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7542cb7bd76de099e14c5b1e966b9d78"></a><!-- doxytag: member="axutil_utils.h::AXUTIL_LOG_FILE_SIZE" ref="g7542cb7bd76de099e14c5b1e966b9d78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXUTIL_LOG_FILE_SIZE</b>&nbsp;&nbsp;&nbsp;1024 * 1024 * 32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g887f4f3bae78c60b9b92756e4e2507fe"></a><!-- doxytag: member="axutil_utils.h::AXUTIL_LOG_FILE_NAME_SIZE" ref="g887f4f3bae78c60b9b92756e4e2507fe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXUTIL_LOG_FILE_NAME_SIZE</b>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gc166237d0def75b6826516f64acffbef">AXIS2_FUNC_PARAM_CHECK</a>(object, env, error_return)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#g991e733569102d01d912614940aca452">AXIS2_PARAM_CHECK</a>(error, object, error_return)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_PARAM_CHECK_VOID</b>(error, object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gacaecc9520a0470ee32e6100942c4088">AXIS2_ERROR_SET</a>(error, error_number, status_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gd604b1a4dd6fa46d73119de36a43b23f">AXIS2_HANDLE_ERROR_WITH_FILE</a>(env, error_number,status_code, file_name_line_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#g90cce8a56477673e8a291103addcf6c7">AXIS2_HANDLE_ERROR</a>(env, error_number, status_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gdf04006f325f60c4a2de4404b68a5b3c">AXIS2_CREATE_FUNCTION</a>&nbsp;&nbsp;&nbsp;&quot;axis2_get_instance&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge86646a079a6a5dbee0e087b31470d81"></a><!-- doxytag: member="axutil_utils.h::AXIS2_DELETE_FUNCTION" ref="ge86646a079a6a5dbee0e087b31470d81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DELETE_FUNCTION</b>&nbsp;&nbsp;&nbsp;&quot;axis2_remove_instance&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ab4342f2827e4d72898290fb3a1d4b3"></a><!-- doxytag: member="axutil_utils.h::AXIS2_TARGET_EPR" ref="g9ab4342f2827e4d72898290fb3a1d4b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_TARGET_EPR</b>&nbsp;&nbsp;&nbsp;&quot;target_epr&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a2ecb69f3dc20cdeef5667bf029a455"></a><!-- doxytag: member="axutil_utils.h::AXIS2_DUMP_INPUT_MSG_TRUE" ref="g9a2ecb69f3dc20cdeef5667bf029a455" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DUMP_INPUT_MSG_TRUE</b>&nbsp;&nbsp;&nbsp;&quot;dump&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9ac1d802046d30769ab1074c935e292"></a><!-- doxytag: member="axutil_utils.h::AXIS2_FREE_VOID_ARG" ref="gc9ac1d802046d30769ab1074c935e292" args=")(void *obj_to_be_freed, const axutil_env_t *env)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_FREE_VOID_ARG</b> )(void *obj_to_be_freed, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9c223058db1f5e3669bfafb73f13fc8"></a><!-- doxytag: member="axutil_utils.h::AXIS2_READ_INPUT_CALLBACK" ref="gc9c223058db1f5e3669bfafb73f13fc8" args=")(char *buffer, int size, void *ctx)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_READ_INPUT_CALLBACK</b> )(char *buffer, int size, void *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6c389ab017cb07436a020fb223214c5a"></a><!-- doxytag: member="axutil_utils.h::AXIS2_CLOSE_INPUT_CALLBACK" ref="g6c389ab017cb07436a020fb223214c5a" args=")(void *ctx)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_CLOSE_INPUT_CALLBACK</b> )(void *ctx)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#g102944cbbb59586e2d48aa4a95a55f64">axis2_scopes</a> { <a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64cc1ec46379b5a425419e5c7865cb3a5e">AXIS2_SCOPE_REQUEST</a> =  0, 
<a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f642d266cec752e517e50f5063d9680043e">AXIS2_SCOPE_SESSION</a>, 
<a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64211e1eee49971c621d7a894b4c6bdfda">AXIS2_SCOPE_APPLICATION</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 scopes.  <a href="group__axutil__utils.html#g102944cbbb59586e2d48aa4a95a55f64">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#g45760bfc8d8cf44f072c3a3fff0656db">axutil_parse_rest_url_for_params</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *tmpl, const axis2_char_t *url, int *match_count, axis2_char_t ****matches)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#ge45e1f5b083cce22b4a19f2376ae534a">axutil_parse_request_url_for_svc_and_op</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gdeee972b9ba0969828084e2000786873">axutil_xml_quote_string</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *s, axis2_bool_t quotes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09e633d0cb2c4acb0affc75c870646dc"></a><!-- doxytag: member="axutil_utils.h::axutil_hexit" ref="g09e633d0cb2c4acb0affc75c870646dc" args="(axis2_char_t c)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_hexit</b> (axis2_char_t c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3f4e6e5f6cbe22739225e5c3b758df65"></a><!-- doxytag: member="axutil_utils.h::axutil_url_decode" ref="g3f4e6e5f6cbe22739225e5c3b758df65" args="(const axutil_env_t *env, axis2_char_t *dest, axis2_char_t *src)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_url_decode</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *dest, axis2_char_t *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00c2171b534e916a7c6222c6bbfcda79"></a><!-- doxytag: member="axutil_utils.h::axis2_char_2_byte" ref="g00c2171b534e916a7c6222c6bbfcda79" args="(const axutil_env_t *env, axis2_char_t *char_buffer, axis2_byte_t **byte_buffer, int *byte_buffer_size)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_char_2_byte</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *char_buffer, axis2_byte_t **byte_buffer, int *byte_buffer_size)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
