<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_allocator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_allocator.h</h1><a href="axutil__allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXUTIL_ALLOCATOR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_ALLOCATOR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="structaxutil__allocator.html">00044</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator</a>
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046 
<a name="l00055"></a>00055         <span class="keywordtype">void</span> *(
<a name="l00056"></a>00056             AXIS2_CALL
<a name="l00057"></a>00057             * <a class="code" href="structaxutil__allocator.html#0d8cb46ec65089504c4dd4f677138692">malloc_fn</a>)(
<a name="l00058"></a>00058                 <span class="keyword">struct</span> <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator</a> * allocator,
<a name="l00059"></a>00059                 <span class="keywordtype">size_t</span> size);
<a name="l00060"></a>00060 
<a name="l00070"></a>00070         <span class="keywordtype">void</span> *(
<a name="l00071"></a>00071             AXIS2_CALL
<a name="l00072"></a>00072             * <a class="code" href="structaxutil__allocator.html#294a6dd809f99bbfd0b44e2b04b32835">realloc</a>)(
<a name="l00073"></a>00073                 <span class="keyword">struct</span> <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator</a> * allocator,
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> *ptr,
<a name="l00075"></a>00075                 <span class="keywordtype">size_t</span> size);
<a name="l00076"></a>00076 
<a name="l00085"></a>00085         void(
<a name="l00086"></a>00086             AXIS2_CALL
<a name="l00087"></a>00087             * <a class="code" href="structaxutil__allocator.html#e6cbe542556d5b628c55101ad66b83ae">free_fn</a>)(
<a name="l00088"></a>00088                 <span class="keyword">struct </span><a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator</a> * allocator,
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> *ptr);
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="structaxutil__allocator.html#1f67d021f43b871aadf0d882ed1c13a5">00095</a>         <span class="keywordtype">void</span> *<a class="code" href="structaxutil__allocator.html#1f67d021f43b871aadf0d882ed1c13a5">local_pool</a>;
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="structaxutil__allocator.html#02950180254570b99f2d93ee3a9e45f7">00101</a>         <span class="keywordtype">void</span> *<a class="code" href="structaxutil__allocator.html#02950180254570b99f2d93ee3a9e45f7">global_pool</a>;
<a name="l00102"></a>00102 
<a name="l00109"></a><a class="code" href="structaxutil__allocator.html#5cc7eedc4bf6759a40e61bef6e15848e">00109</a>         <span class="keywordtype">void</span> *<a class="code" href="structaxutil__allocator.html#5cc7eedc4bf6759a40e61bef6e15848e">current_pool</a>;
<a name="l00110"></a>00110 
<a name="l00123"></a><a class="code" href="structaxutil__allocator.html#2ba6e62b518d60beea867cad9f4e097c">00123</a>         <span class="keywordtype">int</span> <a class="code" href="structaxutil__allocator.html#2ba6e62b518d60beea867cad9f4e097c">global_pool_ref</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a>;
<a name="l00127"></a>00127 
<a name="l00134"></a>00134     AXIS2_EXTERN <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> *AXIS2_CALL
<a name="l00135"></a>00135     <a class="code" href="group__axutil__allocator.html#g102e762ca4def99ded7ef3f0244f2f88">axutil_allocator_init</a>(
<a name="l00136"></a>00136         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00137"></a>00137 
<a name="l00143"></a>00143     AXIS2_EXTERN <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> *AXIS2_CALL
<a name="l00144"></a>00144     <a class="code" href="group__axutil__allocator.html#gb96ea84d3b26cbe7c4a9667fde3a4f85">axutil_allocator_clone</a>(
<a name="l00145"></a>00145         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00146"></a>00146 
<a name="l00153"></a>00153     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00154"></a>00154     <a class="code" href="group__axutil__allocator.html#g5e629bf41638a6df23793dbefb542f5b">axutil_allocator_free</a>(
<a name="l00155"></a>00155         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00156"></a>00156 
<a name="l00167"></a>00167     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00168"></a>00168     <a class="code" href="group__axutil__allocator.html#g7c4b9b9277c33abdfbd7f5838c1482da">axutil_allocator_switch_to_global_pool</a>(
<a name="l00169"></a>00169         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00170"></a>00170 
<a name="l00181"></a>00181     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00182"></a>00182     <a class="code" href="group__axutil__allocator.html#g84fcfb6c00bfaf95d676a8cc98c2ac33">axutil_allocator_switch_to_local_pool</a>(
<a name="l00183"></a>00183         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#define AXIS2_MALLOC(allocator, size) \</span>
<a name="l00186"></a>00186 <span class="preprocessor">     ((allocator)-&gt;malloc_fn(allocator, size))</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#define AXIS2_REALLOC(allocator, ptr, size) \</span>
<a name="l00189"></a>00189 <span class="preprocessor">      ((allocator)-&gt;realloc(allocator, ptr, size))</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define AXIS2_FREE(allocator, ptr) \</span>
<a name="l00192"></a>00192 <span class="preprocessor">    ((allocator)-&gt;free_fn(allocator, ptr))</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>}
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_ALLOCATOR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
