<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_date_time.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_date_time.h</h1><a href="axutil__date__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_DATE_TIME_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_DATE_TIME_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00041"></a>00041     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_date_time axutil_date_time_t;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         AXIS2_DATE_TIME_COMP_RES_FAILURE = -1,
<a name="l00046"></a>00046         AXIS2_DATE_TIME_COMP_RES_UNKNOWN,
<a name="l00047"></a>00047         AXIS2_DATE_TIME_COMP_RES_EXPIRED,
<a name="l00048"></a>00048         AXIS2_DATE_TIME_COMP_RES_EQUAL,
<a name="l00049"></a>00049         AXIS2_DATE_TIME_COMP_RES_NOT_EXPIRED
<a name="l00050"></a>00050     } axutil_date_time_comp_result_t;
<a name="l00051"></a>00051 
<a name="l00057"></a>00057     AXIS2_EXTERN axutil_date_time_t *AXIS2_CALL
<a name="l00058"></a>00058     <a class="code" href="group__axutil__date__time.html#g0ee93dfad91aee27df47dfea472273c8">axutil_date_time_create</a>(
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment">     * Creates axutil_date_time struct with an additional offset value</span>
<a name="l00063"></a>00063 <span class="comment">     * If the offset is a positive value then the time will be in the future</span>
<a name="l00064"></a>00064 <span class="comment">     *        offset is 0, then the time will be the current time</span>
<a name="l00065"></a>00065 <span class="comment">     *        offset is a negative value then the time is in the past.</span>
<a name="l00066"></a>00066 <span class="comment">     * @param env double pointer to environment struct. MUST NOT be NULL</span>
<a name="l00067"></a>00067 <span class="comment">     * @param offset the offset from the current time in seconds</span>
<a name="l00068"></a>00068 <span class="comment">     * @return pointer to newly created axutil_date_time struct</span>
<a name="l00069"></a>00069 <span class="comment">     **/</span>
<a name="l00070"></a>00070     AXIS2_EXTERN axutil_date_time_t *AXIS2_CALL
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     axutil_date_time_create_with_offset(
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00074"></a>00074         <span class="keywordtype">int</span> offset);
<a name="l00075"></a>00075 
<a name="l00082"></a>00082     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00083"></a>00083     <a class="code" href="group__axutil__date__time.html#gbb52288b98f13be3abf56d29248503cf">axutil_date_time_free</a>(
<a name="l00084"></a>00084         axutil_date_time_t * date_time,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00086"></a>00086 
<a name="l00094"></a>00094     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00095"></a>00095     <a class="code" href="group__axutil__date__time.html#g7e5fb45f3ddfccdbb4a22f27d07f6c58">axutil_date_time_deserialize_time</a>(
<a name="l00096"></a>00096         axutil_date_time_t * date_time,
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00098"></a>00098         <span class="keyword">const</span> axis2_char_t * time_str);
<a name="l00099"></a>00099 
<a name="l00107"></a>00107     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00108"></a>00108     <a class="code" href="group__axutil__date__time.html#g41eaf8f9265a60efd098ac335e89cb0c">axutil_date_time_deserialize_date</a>(
<a name="l00109"></a>00109         axutil_date_time_t * date_time,
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00111"></a>00111         <span class="keyword">const</span> axis2_char_t * date_str);
<a name="l00112"></a>00112 
<a name="l00120"></a>00120     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="group__axutil__date__time.html#g90dabd89b0fd6ecf8ea512d748276e25">axutil_date_time_deserialize_date_time</a>(
<a name="l00123"></a>00123         axutil_date_time_t * date_time,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00125"></a>00125         <span class="keyword">const</span> axis2_char_t * date_time_str);
<a name="l00126"></a>00126 
<a name="l00139"></a>00139     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00140"></a>00140     <a class="code" href="group__axutil__date__time.html#g5f6d46804df89a05c8c4c6b5b97e47a3">axutil_date_time_set_date_time</a>(
<a name="l00141"></a>00141         axutil_date_time_t * date_time,
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00143"></a>00143         <span class="keywordtype">int</span> year,
<a name="l00144"></a>00144         <span class="keywordtype">int</span> month,
<a name="l00145"></a>00145         <span class="keywordtype">int</span> date,
<a name="l00146"></a>00146         <span class="keywordtype">int</span> hour,
<a name="l00147"></a>00147         <span class="keywordtype">int</span> min,
<a name="l00148"></a>00148         <span class="keywordtype">int</span> second,
<a name="l00149"></a>00149         <span class="keywordtype">int</span> milliseconds);
<a name="l00150"></a>00150 
<a name="l00157"></a>00157     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00158"></a>00158     <a class="code" href="group__axutil__date__time.html#gad77bd48f8d22855617fc1678c08e8ad">axutil_date_time_serialize_time</a>(
<a name="l00159"></a>00159         axutil_date_time_t * date_time,
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00161"></a>00161 
<a name="l00168"></a>00168     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00169"></a>00169     <a class="code" href="group__axutil__date__time.html#ga098865ec9b787dd25530c99f22b86e0">axutil_date_time_serialize_date</a>(
<a name="l00170"></a>00170         axutil_date_time_t * date_time,
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00172"></a>00172 
<a name="l00179"></a>00179     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="group__axutil__date__time.html#g23bc467a35485b46ccf1ae91a8f63016">axutil_date_time_serialize_date_time</a>(
<a name="l00182"></a>00182         axutil_date_time_t * date_time,
<a name="l00183"></a>00183         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00184"></a>00184 
<a name="l00191"></a>00191     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00192"></a>00192     <a class="code" href="group__axutil__date__time.html#g13442224f7ef0eec0c3bc37f58abd3de">axutil_date_time_serialize_date_time_without_millisecond</a>(
<a name="l00193"></a>00193         axutil_date_time_t * date_time,
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00195"></a>00195 
<a name="l00202"></a>00202     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00203"></a>00203     <a class="code" href="group__axutil__date__time.html#g0004b9c5cc5e1a1a5b3e3f517a7fcde5">axutil_date_time_get_year</a>(
<a name="l00204"></a>00204         axutil_date_time_t * date_time,
<a name="l00205"></a>00205         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00206"></a>00206 
<a name="l00213"></a>00213     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00214"></a>00214     <a class="code" href="group__axutil__date__time.html#ga444d7cd64986d34e38f60f2e30aa67d">axutil_date_time_get_month</a>(
<a name="l00215"></a>00215         axutil_date_time_t * date_time,
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00217"></a>00217 
<a name="l00224"></a>00224     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="group__axutil__date__time.html#g7f852dcbdfad79040077482406e5f0ad">axutil_date_time_get_date</a>(
<a name="l00226"></a>00226         axutil_date_time_t * date_time,
<a name="l00227"></a>00227         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00228"></a>00228 
<a name="l00235"></a>00235     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00236"></a>00236     <a class="code" href="group__axutil__date__time.html#g709d3af760c962dc1e69b8e7f821ab70">axutil_date_time_get_hour</a>(
<a name="l00237"></a>00237         axutil_date_time_t * date_time,
<a name="l00238"></a>00238         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00239"></a>00239 
<a name="l00246"></a>00246     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00247"></a>00247     <a class="code" href="group__axutil__date__time.html#gb90d270ad77e3ad9b2dd7ed4e0120a63">axutil_date_time_get_minute</a>(
<a name="l00248"></a>00248         axutil_date_time_t * date_time,
<a name="l00249"></a>00249         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00250"></a>00250 
<a name="l00257"></a>00257     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00258"></a>00258     <a class="code" href="group__axutil__date__time.html#g36782202dd7f88a864f748649b3dff6b">axutil_date_time_get_second</a>(
<a name="l00259"></a>00259         axutil_date_time_t * date_time,
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00263"></a>00263     axutil_date_time_get_msec(
<a name="l00264"></a>00264         axutil_date_time_t * date_time,
<a name="l00265"></a>00265         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00266"></a>00266 
<a name="l00277"></a>00277     AXIS2_EXTERN axutil_date_time_comp_result_t AXIS2_CALL
<a name="l00278"></a>00278     <a class="code" href="group__axutil__date__time.html#g325f00cb4ca6034f6f5eb518d86e2762">axutil_date_time_compare</a>(
<a name="l00279"></a>00279         axutil_date_time_t * date_time,
<a name="l00280"></a>00280         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00281"></a>00281         axutil_date_time_t * ref);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     AXIS2_EXTERN axutil_date_time_t *AXIS2_CALL
<a name="l00284"></a>00284     axutil_date_time_utc_to_local(
<a name="l00285"></a>00285         axutil_date_time_t * date_time,
<a name="l00286"></a>00286         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00287"></a>00287         axis2_bool_t is_positive,
<a name="l00288"></a>00288         <span class="keywordtype">int</span> hour,
<a name="l00289"></a>00289         <span class="keywordtype">int</span> min);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     AXIS2_EXTERN axutil_date_time_t *AXIS2_CALL
<a name="l00292"></a>00292     axutil_date_time_local_to_utc(
<a name="l00293"></a>00293         axutil_date_time_t * date_time,
<a name="l00294"></a>00294         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00297"></a>00297     axutil_date_time_get_time_zone_hour(
<a name="l00298"></a>00298         axutil_date_time_t * date_time,
<a name="l00299"></a>00299         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00302"></a>00302     axutil_date_time_get_time_zone_minute(
<a name="l00303"></a>00303         axutil_date_time_t * date_time,
<a name="l00304"></a>00304         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00307"></a>00307     axutil_date_time_is_time_zone_positive(
<a name="l00308"></a>00308         axutil_date_time_t * date_time,
<a name="l00309"></a>00309         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00312"></a>00312     axutil_date_time_set_time_zone(
<a name="l00313"></a>00313         axutil_date_time_t * date_time,
<a name="l00314"></a>00314         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00315"></a>00315         axis2_bool_t is_positive,
<a name="l00316"></a>00316         <span class="keywordtype">int</span> hour,
<a name="l00317"></a>00317         <span class="keywordtype">int</span> min);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00320"></a>00320     axutil_date_time_deserialize_date_time_with_time_zone(
<a name="l00321"></a>00321         axutil_date_time_t * date_time,
<a name="l00322"></a>00322         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00323"></a>00323         <span class="keyword">const</span> axis2_char_t * date_time_str);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00326"></a>00326     axutil_date_time_deserialize_time_with_time_zone(
<a name="l00327"></a>00327         axutil_date_time_t * date_time,
<a name="l00328"></a>00328         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00329"></a>00329         <span class="keyword">const</span> axis2_char_t * time_str);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00332"></a>00332     axutil_date_time_serialize_date_time_with_time_zone(
<a name="l00333"></a>00333         axutil_date_time_t * date_time,
<a name="l00334"></a>00334         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00337"></a>00337     axutil_date_time_serialize_time_with_time_zone(
<a name="l00338"></a>00338         axutil_date_time_t * date_time,
<a name="l00339"></a>00339         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00342"></a>00342     axutil_date_time_is_utc(
<a name="l00343"></a>00343         axutil_date_time_t * date_time,
<a name="l00344"></a>00344         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>}
<a name="l00348"></a>00348 <span class="preprocessor">#endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_DATE_TIME_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
