<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_utils_defines.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_utils_defines.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_UTILS_DEFINES_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_UTILS_DEFINES_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if !defined(WIN32)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span> 
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(WIN32) &amp;&amp; !defined(AXIS2_SKIP_INT_TYPEDEFS)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00037"></a>00037     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int8 uint8_t;
<a name="l00038"></a>00038     <span class="keyword">typedef</span> __int8 int8_t;
<a name="l00039"></a>00039     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int16 uint16_t;
<a name="l00040"></a>00040     <span class="keyword">typedef</span> __int16 int16_t;
<a name="l00041"></a>00041     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int32 uint32_t;
<a name="l00042"></a>00042     <span class="keyword">typedef</span> __int32 int32_t;
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;
<a name="l00044"></a>00044     <span class="keyword">typedef</span> __int64 int64_t;
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_INT64_FORMAT_SPECIFIER "%I64d"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_UINT64_FORMAT_SPECIFIER "%I64u"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_INT32_FORMAT_SPECIFIER "%I32d"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_UINT32_FORMAT_SPECIFIER "%I32u"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#if __WORDSIZE == 64</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_INT64_FORMAT_SPECIFIER "%ld"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_UINT64_FORMAT_SPECIFIER "%lu"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_INT64_FORMAT_SPECIFIER "%lld"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_UINT64_FORMAT_SPECIFIER "%llu"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_INT32_FORMAT_SPECIFIER "%d"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_PRINTF_UINT32_FORMAT_SPECIFIER "%u"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00072"></a>00072     <span class="keyword">typedef</span> <span class="keywordtype">char</span> axis2_char_t;
<a name="l00073"></a>00073     <span class="keyword">typedef</span> <span class="keywordtype">int</span> axis2_bool_t;
<a name="l00074"></a>00074     <span class="keyword">typedef</span> <span class="keywordtype">int</span> axis2_status_t;
<a name="l00075"></a>00075     <span class="keyword">typedef</span> <span class="keywordtype">int</span> axis2_scope_t;
<a name="l00076"></a>00076     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> axis2_ssize_t;
<a name="l00077"></a>00077     <span class="keyword">typedef</span> <span class="keywordtype">char</span> axis2_byte_t;
<a name="l00078"></a>00078         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> axis2_unsigned_byte_t;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#define AXIS2_STRING(s) s</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#define AXIS2_CHAR(c) c</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define AXIS2_CRLF_LENGTH 2</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define AXIS2_CRLF "\r\n"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088     <span class="comment">/* These constant definitions should later be moved to platform dependant</span>
<a name="l00089"></a>00089 <span class="comment">     * files</span>
<a name="l00090"></a>00090 <span class="comment">     */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#define AXIS2_EOLN '\0'</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define AXIS2_TRUE 1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_FALSE 0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#if defined(WIN32) &amp;&amp; !defined(AXIS2_DECLARE_STATIC)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EXPORT __declspec(dllexport)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EXPORT</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_IMPORT __declspec(dllimport)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_IMPORT</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#if defined(__i386)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_CALL __attribute__((cdecl))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_WUR __attribute__((warn_unused_result))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_CALL</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_WUR</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#if defined(__unix)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_CALL</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_WUR</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#else                           </span><span class="comment">/* WIN32 */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define AXIS2_CALL __stdcall</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_WUR</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_THREAD_FUNC AXIS2_CALL</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef DOXYGEN</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147     <span class="comment">/* define these just so doxygen documents them */</span>
<a name="l00148"></a>00148 
<a name="l00160"></a>00160 <span class="preprocessor"># define AXIS2_DECLARE_STATIC</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor"># define AXIS2_DECLARE_EXPORT</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#endif                          </span><span class="comment">/* def DOXYGEN */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#if !defined(WIN32)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#define AXIS2_EXTERN</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#define AXIS2_DECLARE_NONSTD(type)     type</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="preprocessor">#define AXIS2_DECLARE_DATA</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#elif defined(AXIS2_DECLARE_STATIC)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EXTERN</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EXTERN_NONSTD</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_DECLARE_DATA</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#elif defined(AXIS2_DECLARE_EXPORT)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EXTERN                    AXIS2_EXPORT</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EXTERN_NONSTD             AXIS2_EXPORT</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_DECLARE_DATA</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EXTERN                    AXIS2_IMPORT</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_EXTERN_NONSTD             AXIS2_IMPORT</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_DECLARE_DATA</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>}
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_UTILS_DEFINES_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
