<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_digest_calc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_digest_calc.h File Reference</h1>implements the calculations of H(A1), H(A2), request-digest and response-digest for Axis2 based on rfc2617.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>

<p>
<a href="axutil__digest__calc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf5e01ac5808390ef37a5a646a86d8920"></a><!-- doxytag: member="axutil_digest_calc.h::AXIS2_DIGEST_HASH_LEN" ref="gf5e01ac5808390ef37a5a646a86d8920" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DIGEST_HASH_LEN</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e4e3dc73e837b599a0b3143bed73518"></a><!-- doxytag: member="axutil_digest_calc.h::AXIS2_DIGEST_HASH_HEX_LEN" ref="g0e4e3dc73e837b599a0b3143bed73518" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DIGEST_HASH_HEX_LEN</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b12cc8df6ad3991f6f9de2e283e1c70"></a><!-- doxytag: member="axutil_digest_calc.h::axutil_digest_hash_t" ref="g7b12cc8df6ad3991f6f9de2e283e1c70" args="[AXIS2_DIGEST_HASH_LEN]" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_digest_hash_t</b> [AXIS2_DIGEST_HASH_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge50b8d4b7fce951084e34b414c6edfeb"></a><!-- doxytag: member="axutil_digest_calc.h::axutil_digest_hash_hex_t" ref="ge50b8d4b7fce951084e34b414c6edfeb" args="[AXIS2_DIGEST_HASH_HEX_LEN+1]" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_digest_hash_hex_t</b> [AXIS2_DIGEST_HASH_HEX_LEN+1]</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__digest__calc.html#g0d599c73edbb99c815d66eeb05963819">axutil_digest_calc_get_h_a1</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char *algorithm, char *user_name, char *realm, char *password, char *nonce, char *cnonce, axutil_digest_hash_hex_t session_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__digest__calc.html#gd999fb9474238370afa302882165bd24">axutil_digest_calc_get_response</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_digest_hash_hex_t h_a1, char *nonce, char *nonce_count, char *cnonce, char *qop, char *method, char *digest_uri, axutil_digest_hash_hex_t h_entity, axutil_digest_hash_hex_t response)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
implements the calculations of H(A1), H(A2), request-digest and response-digest for Axis2 based on rfc2617. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
