<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_duration.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_duration.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance</span>
<a name="l00008"></a>00008 <span class="comment"> * with the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_DURATION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_DURATION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_duration axutil_duration_t;
<a name="l00037"></a>00037 
<a name="l00043"></a>00043     AXIS2_EXTERN axutil_duration_t *AXIS2_CALL
<a name="l00044"></a>00044     <a class="code" href="group__axutil__duration.html#g16290b58f9407559bf66a271985a1430">axutil_duration_create</a>(
<a name="l00045"></a>00045         <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     AXIS2_EXTERN axutil_duration_t *AXIS2_CALL
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     axutil_duration_create_from_values(
<a name="l00050"></a>00050         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00051"></a>00051         axis2_bool_t negative,
<a name="l00052"></a>00052         <span class="keywordtype">int</span> years,
<a name="l00053"></a>00053         <span class="keywordtype">int</span> months,
<a name="l00054"></a>00054         <span class="keywordtype">int</span> days,
<a name="l00055"></a>00055         <span class="keywordtype">int</span> hours,
<a name="l00056"></a>00056         <span class="keywordtype">int</span> minutes,
<a name="l00057"></a>00057         <span class="keywordtype">double</span> seconds);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     AXIS2_EXTERN axutil_duration_t *AXIS2_CALL
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     axutil_duration_create_from_string(
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00063"></a>00063         <span class="keyword">const</span> axis2_char_t * duration_str);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00066"></a>00066     axutil_duration_free(
<a name="l00067"></a>00067         axutil_duration_t * duration,
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     axutil_duration_deserialize_duration(
<a name="l00073"></a>00073         axutil_duration_t * duration,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00075"></a>00075         <span class="keyword">const</span> <span class="keywordtype">char</span> *duration_str);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     AXIS2_EXTERN <span class="keywordtype">char</span> *AXIS2_CALL
<a name="l00078"></a>00078     axutil_duration_serialize_duration(
<a name="l00079"></a>00079         axutil_duration_t * duration,
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00083"></a>00083     axutil_duration_set_duration(
<a name="l00084"></a>00084         axutil_duration_t * duration,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00086"></a>00086         axis2_bool_t negative,
<a name="l00087"></a>00087         <span class="keywordtype">int</span> years,
<a name="l00088"></a>00088         <span class="keywordtype">int</span> months,
<a name="l00089"></a>00089         <span class="keywordtype">int</span> days,
<a name="l00090"></a>00090         <span class="keywordtype">int</span> hours,
<a name="l00091"></a>00091         <span class="keywordtype">int</span> mins,
<a name="l00092"></a>00092         <span class="keywordtype">double</span> seconds);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00095"></a>00095     axutil_duration_get_years(
<a name="l00096"></a>00096         axutil_duration_t * duration,
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00100"></a>00100     axutil_duration_set_years(
<a name="l00101"></a>00101         axutil_duration_t * duration,
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00103"></a>00103         <span class="keywordtype">int</span> years);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00106"></a>00106     axutil_duration_get_months(
<a name="l00107"></a>00107         axutil_duration_t * duration,
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00111"></a>00111     axutil_duration_set_months(
<a name="l00112"></a>00112         axutil_duration_t * duration,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00114"></a>00114         <span class="keywordtype">int</span> months);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00117"></a>00117     axutil_duration_get_days(
<a name="l00118"></a>00118         axutil_duration_t * duration,
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00122"></a>00122     axutil_duration_set_days(
<a name="l00123"></a>00123         axutil_duration_t * duration,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00125"></a>00125         <span class="keywordtype">int</span> days);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00128"></a>00128     axutil_duration_get_hours(
<a name="l00129"></a>00129         axutil_duration_t * duration,
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00133"></a>00133     axutil_duration_set_hours(
<a name="l00134"></a>00134         axutil_duration_t * duration,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00136"></a>00136         <span class="keywordtype">int</span> hours);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00139"></a>00139     axutil_duration_get_mins(
<a name="l00140"></a>00140         axutil_duration_t * duration,
<a name="l00141"></a>00141         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00144"></a>00144     axutil_duration_set_mins(
<a name="l00145"></a>00145         axutil_duration_t * duration,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00147"></a>00147         <span class="keywordtype">int</span> mins);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     AXIS2_EXTERN <span class="keywordtype">double</span> AXIS2_CALL
<a name="l00150"></a>00150     axutil_duration_get_seconds(
<a name="l00151"></a>00151         axutil_duration_t * duration,
<a name="l00152"></a>00152         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00155"></a>00155     axutil_duration_set_seconds(
<a name="l00156"></a>00156         axutil_duration_t * duration,
<a name="l00157"></a>00157         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00158"></a>00158         <span class="keywordtype">double</span> seconds);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00161"></a>00161     axutil_duration_get_is_negative(
<a name="l00162"></a>00162         axutil_duration_t * duration,
<a name="l00163"></a>00163         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00166"></a>00166     axutil_duration_set_is_negative(
<a name="l00167"></a>00167         axutil_duration_t * duration,
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00169"></a>00169         axis2_bool_t is_negative);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00172"></a>00172     axutil_duration_compare(
<a name="l00173"></a>00173         axutil_duration_t * duration_one,
<a name="l00174"></a>00174         axutil_duration_t * duration_two,
<a name="l00175"></a>00175         <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>}
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_DURATION_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
