<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_qname.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_qname.h</h1><a href="axutil__qname_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_QNAME_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_QNAME_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_qname axutil_qname_t;
<a name="l00044"></a>00044 
<a name="l00058"></a>00058     AXIS2_EXTERN axutil_qname_t *AXIS2_CALL
<a name="l00059"></a>00059     <a class="code" href="group__axutil__qname.html#gf2494bb225ee6ca4fd80641e5c8f30b5">axutil_qname_create</a>(
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00061"></a>00061         <span class="keyword">const</span> axis2_char_t * localpart,
<a name="l00062"></a>00062         <span class="keyword">const</span> axis2_char_t * namespace_uri,
<a name="l00063"></a>00063         <span class="keyword">const</span> axis2_char_t * prefix);
<a name="l00064"></a>00064 
<a name="l00071"></a>00071     AXIS2_EXTERN axutil_qname_t *AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__axutil__qname.html#gf1f907c61c777c414eccd333e4947b44">axutil_qname_create_from_string</a>(
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00074"></a>00074         <span class="keyword">const</span> axis2_char_t * <span class="keywordtype">string</span>);
<a name="l00075"></a>00075 
<a name="l00080"></a>00080     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00081"></a>00081     <a class="code" href="group__axutil__qname.html#gb04bf5c012c622e6c4fcd244a26f934c">axutil_qname_free</a>(
<a name="l00082"></a>00082         <span class="keyword">struct</span> axutil_qname *qname,
<a name="l00083"></a>00083         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00084"></a>00084 
<a name="l00092"></a>00092     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00093"></a>00093     <a class="code" href="group__axutil__qname.html#g1c9a3b98ac4a0f1dd0b323f4c118c2f4">axutil_qname_equals</a>(
<a name="l00094"></a>00094         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_qname *qname,
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00096"></a>00096         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_qname *qname1);
<a name="l00097"></a>00097 
<a name="l00105"></a>00105     AXIS2_EXTERN <span class="keyword">struct </span>axutil_qname *AXIS2_CALL
<a name="l00106"></a>00106                 <a class="code" href="group__axutil__qname.html#g2f085b6bb1bb492f5dab48f14d5c544d">axutil_qname_clone</a>(
<a name="l00107"></a>00107                     <span class="keyword">struct</span> axutil_qname *qname,
<a name="l00108"></a>00108                     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00111"></a>00111     axutil_qname_get_uri(
<a name="l00112"></a>00112         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_qname *qname,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00116"></a>00116     axutil_qname_get_prefix(
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_qname *qname,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00121"></a>00121     axutil_qname_get_localpart(
<a name="l00122"></a>00122         <span class="keyword">const</span> <span class="keyword">struct</span> axutil_qname *qname,
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00124"></a>00124 
<a name="l00131"></a>00131     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00132"></a>00132     <a class="code" href="group__axutil__qname.html#gce05f5dabf88994e7ae8b3bf46fa968e">axutil_qname_to_string</a>(
<a name="l00133"></a>00133         <span class="keyword">struct</span> axutil_qname *qname,
<a name="l00134"></a>00134         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00135"></a>00135 
<a name="l00138"></a>00138 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>}
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_QNAME_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
