<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_env.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_env.h</h1><a href="axutil__env_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef AXUTIL_ENV_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_ENV_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_log.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="axutil__thread__pool_8h.html" title="Axis2 thread pool interface.">axutil_thread_pool.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00044"></a>00044     <span class="keyword">struct </span><a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env</a>;
<a name="l00045"></a>00045     <span class="keyword">struct </span>axutil_env_ops;
<a name="l00046"></a>00046 
<a name="l00059"></a><a class="code" href="structaxutil__env.html">00059</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env</a>
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="structaxutil__env.html#87272b6ccdf0c983d462705f78c466f0">00063</a>         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> *<a class="code" href="structaxutil__env.html#87272b6ccdf0c983d462705f78c466f0">allocator</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="structaxutil__env.html#b27a4204b2635ac3c0e1b2a4d59e9cab">00066</a>         <a class="code" href="structaxutil__error.html">axutil_error_t</a> *<a class="code" href="structaxutil__env.html#b27a4204b2635ac3c0e1b2a4d59e9cab">error</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="structaxutil__env.html#f417f3c7c7e1555967cec92e76aa9195">00069</a>         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> *<a class="code" href="structaxutil__env.html#f417f3c7c7e1555967cec92e76aa9195">log</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="structaxutil__env.html#d75ee149d2ed1a3c5e421e8735ead35a">00072</a>         axis2_bool_t <a class="code" href="structaxutil__env.html#d75ee149d2ed1a3c5e421e8735ead35a">log_enabled</a>;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="structaxutil__env.html#7c86321a6c579db87fa5997fbcb1f10b">00075</a>         axutil_thread_pool_t *<a class="code" href="structaxutil__env.html#7c86321a6c579db87fa5997fbcb1f10b">thread_pool</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">int</span> ref;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a>;
<a name="l00080"></a>00080 
<a name="l00088"></a>00088     AXIS2_EXTERN <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__axutil__env.html#g136fef9fc5d4e435f40a0949375d324d">axutil_env_create</a>(
<a name="l00090"></a>00090         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator);
<a name="l00091"></a>00091 
<a name="l00100"></a>00100     AXIS2_EXTERN <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *AXIS2_CALL
<a name="l00101"></a>00101     <a class="code" href="group__axutil__env.html#g2dc8a2c80be26e619410e196725a9599">axutil_env_create_all</a>(
<a name="l00102"></a>00102         <span class="keyword">const</span> axis2_char_t * log_file,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482" title="Axis2 log levels.">axutil_log_levels_t</a> log_level);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00112"></a>00112     AXIS2_EXTERN <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *AXIS2_CALL
<a name="l00113"></a>00113     <a class="code" href="group__axutil__env.html#gbab7fef475986db1dfcf5c3cec7e5b6b">axutil_env_create_with_error</a>(
<a name="l00114"></a>00114         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator,
<a name="l00115"></a>00115         <a class="code" href="structaxutil__error.html">axutil_error_t</a> * error);
<a name="l00116"></a>00116 
<a name="l00125"></a>00125     AXIS2_EXTERN <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *AXIS2_CALL
<a name="l00126"></a>00126     <a class="code" href="group__axutil__env.html#g69b71ca4f32dffb546a225e8f018256e">axutil_env_create_with_error_log</a>(
<a name="l00127"></a>00127         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator,
<a name="l00128"></a>00128         <a class="code" href="structaxutil__error.html">axutil_error_t</a> * error,
<a name="l00129"></a>00129         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log);
<a name="l00130"></a>00130 
<a name="l00140"></a>00140     AXIS2_EXTERN <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *AXIS2_CALL
<a name="l00141"></a>00141     <a class="code" href="group__axutil__env.html#g354311dd06dcbb5cb4e2d6ec2532e8a6">axutil_env_create_with_error_log_thread_pool</a>(
<a name="l00142"></a>00142         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * allocator,
<a name="l00143"></a>00143         <a class="code" href="structaxutil__error.html">axutil_error_t</a> * error,
<a name="l00144"></a>00144         <a class="code" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log_t</a> * log,
<a name="l00145"></a>00145         axutil_thread_pool_t * pool);
<a name="l00146"></a>00146 
<a name="l00154"></a>00154     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00155"></a>00155     <a class="code" href="group__axutil__env.html#g3a5d8481e405b8b63bd05df9b33b9ccd">axutil_env_enable_log</a>(
<a name="l00156"></a>00156         <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00157"></a>00157         axis2_bool_t enable);
<a name="l00158"></a>00158 
<a name="l00165"></a>00165     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00166"></a>00166     <a class="code" href="group__axutil__env.html#g14eb39c983da990a3cdc5d2505a3ab31">axutil_env_check_status</a>(
<a name="l00167"></a>00167         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00168"></a>00168 
<a name="l00174"></a>00174     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00175"></a>00175     <a class="code" href="group__axutil__env.html#g35511f188ef8470bec29c255e84217db">axutil_env_free</a>(
<a name="l00176"></a>00176         <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">    #define AXIS_ENV_FREE_LOG        0x1</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">    #define AXIS_ENV_FREE_ERROR      0x2</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">    #define AXIS_ENV_FREE_THREADPOOL 0x4</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00195"></a>00195     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00196"></a>00196     <a class="code" href="group__axutil__env.html#g538c867378b066cd37390a8a0589f6cb">axutil_env_free_masked</a>(
<a name="l00197"></a>00197         <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00198"></a>00198         <span class="keywordtype">char</span> mask);
<a name="l00199"></a>00199 
<a name="l00207"></a>00207     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00208"></a>00208     <a class="code" href="group__axutil__env.html#g5ea411964e441ce76a071a1ac3a08a78">axutil_env_increment_ref</a>(
<a name="l00209"></a>00209         <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00210"></a>00210     
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/* AXIS2_ENV_CHECK is a macro to check environment pointer.</span>
<a name="l00214"></a>00214 <span class="comment">   Currently this is set to an empty value.</span>
<a name="l00215"></a>00215 <span class="comment">   But it was used to be defined as:</span>
<a name="l00216"></a>00216 <span class="comment">   #define AXIS2_ENV_CHECK(env, error_return) \</span>
<a name="l00217"></a>00217 <span class="comment">       if(!env) \</span>
<a name="l00218"></a>00218 <span class="comment">       { \</span>
<a name="l00219"></a>00219 <span class="comment">           return error_return; \</span>
<a name="l00220"></a>00220 <span class="comment">       }</span>
<a name="l00221"></a>00221 <span class="comment">*/</span>
<a name="l00222"></a>00222 <span class="preprocessor">#define AXIS2_ENV_CHECK(env, error_return)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>}
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_ENV_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
