<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_array_list.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_array_list.h File Reference</h1>Axis2 array_list interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>

<p>
<a href="axutil__array__list_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g401eefa73d8cbec50f4c68381451faf7"></a><!-- doxytag: member="axutil_array_list.h::AXIS2_ARRAY_LIST_DEFAULT_CAPACITY" ref="g401eefa73d8cbec50f4c68381451faf7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ARRAY_LIST_DEFAULT_CAPACITY</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axutil_array_list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g97d190815f1d8ab2045c203ebd92919b">axutil_array_list_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int capacity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#gf649de5177ea73a4e2e39c38af79e62f">axutil_array_list_free_void_arg</a> (void *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g07cd8d75ecc51f53224af4b6793dcde7">axutil_array_list_ensure_capacity</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int min_capacity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g89efc3fe773e2655f1884121a97273f3">axutil_array_list_size</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g3ed8b5b9d4a0a4e76e4c55d92a307a0d">axutil_array_list_is_empty</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g7a0aa68c089a2905ed506213aba40578">axutil_array_list_contains</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#gb539c683dea5713f8388e131e686ad28">axutil_array_list_index_of</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#gb6e54fa2917ddc0128e98a3bb0adcfad">axutil_array_list_get</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g77177f8cd9a95ec0bedeec6906352395">axutil_array_list_set</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index, void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g507c7dbb9fe09bbca571739e64ff9835">axutil_array_list_add</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g6c5f7a93a8d3e7e8ed2eebadd05a59f6">axutil_array_list_add_at</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int index, const void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g2aefd638d987a77684c95d3d49250c9a">axutil_array_list_remove</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g7e79d235403a8cc6cf5dcf93e8c79dc1">axutil_array_list_check_bound_inclusive</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#gdcfecde9d78409f5ff53607d756e3c45">axutil_array_list_check_bound_exclusive</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g549e9d4e6c502650ea76d0134551130e">axutil_array_list_free</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 array_list interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
