<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_linked_list.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_linked_list.h</h1><a href="axutil__linked__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_LINKED_LIST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_LINKED_LIST_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_linked_list axutil_linked_list_t;
<a name="l00036"></a>00036 
<a name="l00046"></a><a class="code" href="structentry__s.html">00046</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structentry__s.html">entry_s</a>
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="structentry__s.html#b1fbd52ad6c6a83972b0dadd3c875fae">00050</a>         <span class="keywordtype">void</span> *<a class="code" href="structentry__s.html#b1fbd52ad6c6a83972b0dadd3c875fae">data</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="group__axutil__linked__list.html#g8663ba871d35c8166f3a61ce49c3d0f0">00053</a>         <span class="keyword">struct </span><a class="code" href="structentry__s.html">entry_s</a> *<a class="code" href="group__axutil__linked__list.html#g8663ba871d35c8166f3a61ce49c3d0f0">next</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="group__axutil__linked__list.html#g13ae42624c368b144f54520dcca0e770">00056</a>         <span class="keyword">struct </span><a class="code" href="structentry__s.html">entry_s</a> *<a class="code" href="group__axutil__linked__list.html#g13ae42624c368b144f54520dcca0e770">previous</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <a class="code" href="structentry__s.html">entry_t</a>;                <span class="comment">/* struct entry */</span>
<a name="l00060"></a>00060 
<a name="l00064"></a>00064     AXIS2_EXTERN axutil_linked_list_t *AXIS2_CALL
<a name="l00065"></a>00065     <a class="code" href="group__axutil__linked__list.html#g243e4777c89d6e52552208c96f343323">axutil_linked_list_create</a>(
<a name="l00066"></a>00066         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00069"></a>00069     axutil_linked_list_free(
<a name="l00070"></a>00070         axutil_linked_list_t * linked_list,
<a name="l00071"></a>00071         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00072"></a>00072 
<a name="l00085"></a>00085     AXIS2_EXTERN <a class="code" href="structentry__s.html">entry_t</a> *AXIS2_CALL
<a name="l00086"></a>00086     <a class="code" href="group__axutil__linked__list.html#g2d5024ce7b59b66e82978f8ca0c74a06">axutil_linked_list_get_entry</a>(
<a name="l00087"></a>00087         axutil_linked_list_t * linked_list,
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00089"></a>00089         <span class="keywordtype">int</span> n);
<a name="l00090"></a>00090 
<a name="l00097"></a>00097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00098"></a>00098     <a class="code" href="group__axutil__linked__list.html#ge16515ceea10d7cc07f34eb9e1a5d37a">axutil_linked_list_remove_entry</a>(
<a name="l00099"></a>00099         axutil_linked_list_t * linked_list,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00101"></a>00101         <a class="code" href="structentry__s.html">entry_t</a> * e);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="group__axutil__linked__list.html#g44c386ea5a8baf8bc1574b6a6b42e454">axutil_linked_list_check_bounds_inclusive</a>(
<a name="l00111"></a>00111         axutil_linked_list_t * linked_list,
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00113"></a>00113         <span class="keywordtype">int</span> index);
<a name="l00114"></a>00114 
<a name="l00120"></a>00120     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="group__axutil__linked__list.html#g7f24198b995b898be3265a181b3c8457">axutil_linked_list_check_bounds_exclusive</a>(
<a name="l00123"></a>00123         axutil_linked_list_t * linked_list,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00125"></a>00125         <span class="keywordtype">int</span> index);
<a name="l00126"></a>00126 
<a name="l00132"></a>00132     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00133"></a>00133     <a class="code" href="group__axutil__linked__list.html#g44896e7785095b36bed80d7c0b438a1a">axutil_linked_list_get_first</a>(
<a name="l00134"></a>00134         axutil_linked_list_t * linked_list,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00136"></a>00136 
<a name="l00142"></a>00142     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00143"></a>00143     <a class="code" href="group__axutil__linked__list.html#gacdf3f19dc61bf262c5e25e1dd3ed5fa">axutil_linked_list_get_last</a>(
<a name="l00144"></a>00144         axutil_linked_list_t * linked_list,
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00146"></a>00146 
<a name="l00152"></a>00152     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00153"></a>00153     <a class="code" href="group__axutil__linked__list.html#gfc28d2d0a4f2f1adffde51c2d8182779">axutil_linked_list_remove_first</a>(
<a name="l00154"></a>00154         axutil_linked_list_t * linked_list,
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00156"></a>00156 
<a name="l00162"></a>00162     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__axutil__linked__list.html#g275168372eb9ef197be1565946651a2c">axutil_linked_list_remove_last</a>(
<a name="l00164"></a>00164         axutil_linked_list_t * linked_list,
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00166"></a>00166 
<a name="l00172"></a>00172     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00173"></a>00173     <a class="code" href="group__axutil__linked__list.html#g8b4efcdc1364da7880fb40603f4925d8">axutil_linked_list_add_first</a>(
<a name="l00174"></a>00174         axutil_linked_list_t * linked_list,
<a name="l00175"></a>00175         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00176"></a>00176         <span class="keywordtype">void</span> *o);
<a name="l00177"></a>00177 
<a name="l00183"></a>00183     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00184"></a>00184     <a class="code" href="group__axutil__linked__list.html#g44b716389b3a40e79a4dae6700ae2b24">axutil_linked_list_add_last</a>(
<a name="l00185"></a>00185         axutil_linked_list_t * linked_list,
<a name="l00186"></a>00186         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00187"></a>00187         <span class="keywordtype">void</span> *o);
<a name="l00188"></a>00188 
<a name="l00196"></a>00196     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00197"></a>00197     <a class="code" href="group__axutil__linked__list.html#g0382c1da7f8f02d41a6c8993800af85b">axutil_linked_list_contains</a>(
<a name="l00198"></a>00198         axutil_linked_list_t * linked_list,
<a name="l00199"></a>00199         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00200"></a>00200         <span class="keywordtype">void</span> *o);
<a name="l00201"></a>00201 
<a name="l00207"></a>00207     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00208"></a>00208     <a class="code" href="group__axutil__linked__list.html#g29f7df9bfa28df5111de92e7af0b8f7b">axutil_linked_list_size</a>(
<a name="l00209"></a>00209         axutil_linked_list_t * linked_list,
<a name="l00210"></a>00210         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00211"></a>00211 
<a name="l00218"></a>00218     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00219"></a>00219     <a class="code" href="group__axutil__linked__list.html#g0084179ae23ffb3b65f0345933aaacf3">axutil_linked_list_add</a>(
<a name="l00220"></a>00220         axutil_linked_list_t * linked_list,
<a name="l00221"></a>00221         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00222"></a>00222         <span class="keywordtype">void</span> *o);
<a name="l00223"></a>00223 
<a name="l00231"></a>00231     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00232"></a>00232     <a class="code" href="group__axutil__linked__list.html#ga595fa9b25737e98268cababb5a23ccd">axutil_linked_list_remove</a>(
<a name="l00233"></a>00233         axutil_linked_list_t * linked_list,
<a name="l00234"></a>00234         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00235"></a>00235         <span class="keywordtype">void</span> *o);
<a name="l00236"></a>00236 
<a name="l00240"></a>00240     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00241"></a>00241     <a class="code" href="group__axutil__linked__list.html#g02d3d806618b29e546e6b99b451bdc5f">axutil_linked_list_clear</a>(
<a name="l00242"></a>00242         axutil_linked_list_t * linked_list,
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00244"></a>00244 
<a name="l00251"></a>00251     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00252"></a>00252     <a class="code" href="group__axutil__linked__list.html#g2070ee8b2583d38a8dfe619c02698e7a">axutil_linked_list_get</a>(
<a name="l00253"></a>00253         axutil_linked_list_t * linked_list,
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00255"></a>00255         <span class="keywordtype">int</span> index);
<a name="l00256"></a>00256 
<a name="l00264"></a>00264     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00265"></a>00265     <a class="code" href="group__axutil__linked__list.html#g797df541c887e4e30c6523d37149bf88">axutil_linked_list_set</a>(
<a name="l00266"></a>00266         axutil_linked_list_t * linked_list,
<a name="l00267"></a>00267         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00268"></a>00268         <span class="keywordtype">int</span> index,
<a name="l00269"></a>00269         <span class="keywordtype">void</span> *o);
<a name="l00270"></a>00270 
<a name="l00277"></a>00277     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00278"></a>00278     <a class="code" href="group__axutil__linked__list.html#gde56abab810e3643547facceb1858c8b">axutil_linked_list_add_at_index</a>(
<a name="l00279"></a>00279         axutil_linked_list_t * linked_list,
<a name="l00280"></a>00280         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00281"></a>00281         <span class="keywordtype">int</span> index,
<a name="l00282"></a>00282         <span class="keywordtype">void</span> *o);
<a name="l00283"></a>00283 
<a name="l00290"></a>00290     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00291"></a>00291     <a class="code" href="group__axutil__linked__list.html#g2c79f16cebb8e5cb1bdc55f5c83952da">axutil_linked_list_remove_at_index</a>(
<a name="l00292"></a>00292         axutil_linked_list_t * linked_list,
<a name="l00293"></a>00293         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00294"></a>00294         <span class="keywordtype">int</span> index);
<a name="l00295"></a>00295 
<a name="l00302"></a>00302     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00303"></a>00303     <a class="code" href="group__axutil__linked__list.html#gfeae08bd167aff16b4a56dfd7aa5d336">axutil_linked_list_index_of</a>(
<a name="l00304"></a>00304         axutil_linked_list_t * linked_list,
<a name="l00305"></a>00305         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00306"></a>00306         <span class="keywordtype">void</span> *o);
<a name="l00307"></a>00307 
<a name="l00314"></a>00314     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00315"></a>00315     <a class="code" href="group__axutil__linked__list.html#g9613b65e8b1f91c6a7ed5c3e2befa312">axutil_linked_list_last_index_of</a>(
<a name="l00316"></a>00316         axutil_linked_list_t * linked_list,
<a name="l00317"></a>00317         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00318"></a>00318         <span class="keywordtype">void</span> *o);
<a name="l00319"></a>00319 
<a name="l00325"></a>00325     AXIS2_EXTERN <span class="keywordtype">void</span> **AXIS2_CALL
<a name="l00326"></a>00326     <a class="code" href="group__axutil__linked__list.html#g4072abee56f46a98d34b66d8b41bea85">axutil_linked_list_to_array</a>(
<a name="l00327"></a>00327         axutil_linked_list_t * linked_list,
<a name="l00328"></a>00328         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>}
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_LINKED_LIST_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
