<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_uri.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_uri.h File Reference</h1>AXIS2-UTIL URI Routines <a class="el" href="axutil__uri_8h.html" title="AXIS2-UTIL URI Routines axutil_uri.h: External Interface of axutil_uri.c.">axutil_uri.h</a>: External Interface of axutil_uri.c.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__utils_8h-source.html">axutil_utils.h</a>&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>

<p>
<a href="axutil__uri_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g890a29bb1a4b69ad44210eb56093ef9d">AXIS2_URI_FTP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g173cf9fac502ce166634f8cac97ad72b">AXIS2_URI_SSH_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g54be7d53a86f2b0d82bf00c7aa8f7c6f">AXIS2_URI_TELNET_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g1324185e1936eefc96758ac7b3bd1d1e">AXIS2_URI_GOPHER_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g61a736bf61ac0e9773d506a2faf98298">AXIS2_URI_HTTP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g641f01da5297ffdc17302e3a35ec5df9">AXIS2_URI_POP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g5cf52008ffc33b4308cdc6ab465d1271">AXIS2_URI_NNTP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;119</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g05f6dc24b60711f8c7ed562ceef3cd26">AXIS2_URI_IMAP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;143</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g501f92278c7825a20f532aaeae3b59ca">AXIS2_URI_PROSPERO_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;191</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gc73c5de55dd281e5db79bcd377bbf1ba">AXIS2_URI_WAIS_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;210</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gf49acba5d4eb35310a62cb62385538ef">AXIS2_URI_LDAP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;389</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g3c34f69d375f38e461f09374ad90ee9c">AXIS2_URI_HTTPS_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;443</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g0e844d7bf3c95b104e6a25b4680a3263">AXIS2_URI_RTSP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;554</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g453de6d294e03f6a1950b5ecd1c767a4">AXIS2_URI_SNEWS_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;563</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g597c0ffd3d295c93b341d41934926b8a">AXIS2_URI_ACAP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;674</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g938eb255d804e1aff7e1d92ffb5f5b9d">AXIS2_URI_NFS_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;2049</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g2a5977799c7e472bc7f0ea1ee440a2c3">AXIS2_URI_TIP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;3372</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g00c5165abdd8e1e3dc4e649dc91a7d14">AXIS2_URI_SIP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;5060</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g9fbeb5793112dac6d410949e2f9b8547">AXIS2_URI_UNP_OMITSITEPART</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g72c059826dc908e6e6960b6f9023b0ad">AXIS2_URI_UNP_OMITUSER</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#ga54bd62b2dcdf304deec6087328d9b40">AXIS2_URI_UNP_OMITPASSWORD</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gdf97648c61c101a22ed8628355171496">AXIS2_URI_UNP_OMITUSERINFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#ge4deae533f770383007885c27f9eb977">AXIS2_URI_UNP_REVEALPASSWORD</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gf9be5c22507d50e8852d6b346068bf85">AXIS2_URI_UNP_OMITPATHINFO</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gba651e91d89d096e638945c1dc729b82">AXIS2_URI_UNP_OMITQUERY_ONLY</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gfd1c52b377d713e8c562d138971e3da9">AXIS2_URI_UNP_OMITFRAGMENT_ONLY</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g83806b77d30e0c012192145ee73c4eb4">AXIS2_URI_UNP_OMITQUERY</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64b8c26cacf7573df632058226941a9e"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_t" ref="g64b8c26cacf7573df632058226941a9e" args="" -->
typedef struct axutil_uri&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_uri_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g935c3b7a98e6a20f2020ab3369da88e5">axutil_uri_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gdf1a3e50e6387fafd45b14e1aa0f8208">axutil_uri_port_of_scheme</a> (const axis2_char_t *scheme_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g89c8721392b5307aa708bd0581cc6f87">axutil_uri_parse_string</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g7ae7fb761871229bea556e730c092eea">axutil_uri_parse_hostinfo</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *hostinfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g57054f49c2c3615b1205fa4702aab1a4">axutil_uri_resolve_relative</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_uri_t *base, axutil_uri_t *uptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gb1f06713caf077056cf82e14dddb3f6b">axutil_uri_parse_relative</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_uri_t *base, const char *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28289798d5761887bd0c9d596f4af55d"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_free" ref="g28289798d5761887bd0c9d596f4af55d" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_uri_free</b> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g9b9e291fb2de237b1ea16e1446cb4ef9">axutil_uri_to_string</a> (const axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, unsigned flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g7f474fba8db7111c30a4cc5878b09b09">axutil_uri_get_protocol</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gce1f53b8049d45a7964ea893edcef747">axutil_uri_get_server</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gaec4183fc0c510ca0e2a2038d6ed4a8d">axutil_uri_get_host</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73046bb3c4357a211c61e8b041214d2f"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_get_port" ref="g73046bb3c4357a211c61e8b041214d2f" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_uri_get_port</b> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g6f187b6adfd0e2b46b63214cb29ed45a">axutil_uri_get_path</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6daaaa0010e8fa2bf4a62843633eb747"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_clone" ref="g6daaaa0010e8fa2bf4a62843633eb747" args="(const axutil_uri_t *uri, const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_uri_clone</b> (const axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gc967a6e1c1b5193f500f0af22506ecaa">axutil_uri_get_query</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g854544404e22e40fc10e470c24273286">axutil_uri_get_fragment</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AXIS2-UTIL URI Routines <a class="el" href="axutil__uri_8h.html" title="AXIS2-UTIL URI Routines axutil_uri.h: External Interface of axutil_uri.c.">axutil_uri.h</a>: External Interface of axutil_uri.c. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
