<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_thread_pool.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_thread_pool.h</h1><a href="axutil__thread__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_THREAD_POOL_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_THREAD_POOL_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__allocator_8h.html" title="Axis2 memory allocator interface.">axutil_allocator.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="axutil__thread_8h.html" title="axis2 thread api">axutil_thread.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00042"></a>00042     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_thread_pool axutil_thread_pool_t;
<a name="l00043"></a>00043     <span class="keyword">struct </span><a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env</a>;
<a name="l00044"></a>00044 
<a name="l00051"></a>00051     AXIS2_EXTERN <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *AXIS2_CALL
<a name="l00052"></a>00052     <a class="code" href="group__axutil__thread__pool.html#ge09dd79634b658499b98114aa41661c1">axutil_thread_pool_get_thread</a>(
<a name="l00053"></a>00053         axutil_thread_pool_t * pool,
<a name="l00054"></a>00054         <a class="code" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a> func,
<a name="l00055"></a>00055         <span class="keywordtype">void</span> *data);
<a name="l00056"></a>00056 
<a name="l00062"></a>00062     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="group__axutil__thread__pool.html#g0ddd6d44254100fbbeb71db92112e7bd">axutil_thread_pool_join_thread</a>(
<a name="l00064"></a>00064         axutil_thread_pool_t * pool,
<a name="l00065"></a>00065         <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> * thd);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00073"></a>00073     <a class="code" href="group__axutil__thread__pool.html#g4918b9dbaed331af5602f5a9e6ebb6ef">axutil_thread_pool_exit_thread</a>(
<a name="l00074"></a>00074         axutil_thread_pool_t * pool,
<a name="l00075"></a>00075         <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> * thd);
<a name="l00076"></a>00076 
<a name="l00082"></a>00082     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00083"></a>00083     <a class="code" href="group__axutil__thread__pool.html#ga9a805c61ea2a61f0d92f2d298ea9fa1">axutil_thread_pool_thread_detach</a>(
<a name="l00084"></a>00084         axutil_thread_pool_t * pool,
<a name="l00085"></a>00085         <a class="code" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> * thd);
<a name="l00086"></a>00086 
<a name="l00091"></a>00091     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00092"></a>00092     <a class="code" href="group__axutil__thread__pool.html#gc0cc0e6ac3ceae901d69907955be7c8f">axutil_thread_pool_free</a>(
<a name="l00093"></a>00093         axutil_thread_pool_t * pool);
<a name="l00094"></a>00094 
<a name="l00100"></a>00100     AXIS2_EXTERN axutil_thread_pool_t *AXIS2_CALL
<a name="l00101"></a>00101     <a class="code" href="group__axutil__thread__pool.html#gfadbfea2d099917420634549da19444e">axutil_thread_pool_init</a>(
<a name="l00102"></a>00102         <a class="code" href="structaxutil__allocator.html" title="Axis2 memory allocator.">axutil_allocator_t</a> * <a class="code" href="structaxutil__env.html#87272b6ccdf0c983d462705f78c466f0">allocator</a>);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108     AXIS2_EXTERN <span class="keyword">struct </span><a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env</a> *AXIS2_CALL
<a name="l00109"></a>00109                 <a class="code" href="group__axutil__thread__pool.html#gbc008925cad197747506eb338fd26b1f">axutil_init_thread_env</a>(
<a name="l00110"></a>00110                     <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env</a> *system_env);
<a name="l00111"></a>00111 
<a name="l00116"></a>00116     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__axutil__thread__pool.html#g86828fbfa2efa9e9f864fad6fccfee11">axutil_free_thread_env</a>(
<a name="l00118"></a>00118         <span class="keyword">struct</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env</a> *thread_env);
<a name="l00119"></a>00119 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif                          </span><span class="comment">/* AXIS2_THREAD_POOL_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
