<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_allocator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_allocator.h File Reference</h1>Axis2 memory allocator interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<a href="axutil__allocator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 memory allocator.  <a href="structaxutil__allocator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75454cdc276a059934e8e4872e3d251c"></a><!-- doxytag: member="axutil_allocator.h::AXIS2_MALLOC" ref="g75454cdc276a059934e8e4872e3d251c" args="(allocator, size)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MALLOC</b>(allocator, size)&nbsp;&nbsp;&nbsp;((allocator)-&gt;malloc_fn(allocator, size))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9126622fd049275a6ac0d5d4641ea02d"></a><!-- doxytag: member="axutil_allocator.h::AXIS2_REALLOC" ref="g9126622fd049275a6ac0d5d4641ea02d" args="(allocator, ptr, size)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_REALLOC</b>(allocator, ptr, size)&nbsp;&nbsp;&nbsp;((allocator)-&gt;realloc(allocator, ptr, size))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdd0a8a66ad0e49b2f99e07244ccaa2f"></a><!-- doxytag: member="axutil_allocator.h::AXIS2_FREE" ref="gbdd0a8a66ad0e49b2f99e07244ccaa2f" args="(allocator, ptr)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_FREE</b>(allocator, ptr)&nbsp;&nbsp;&nbsp;((allocator)-&gt;free_fn(allocator, ptr))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g24403baa66b6208837ff50b46f8ba930">axutil_allocator_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 memory allocator.  <a href="group__axutil__allocator.html#g24403baa66b6208837ff50b46f8ba930"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g102e762ca4def99ded7ef3f0244f2f88">axutil_allocator_init</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#gb96ea84d3b26cbe7c4a9667fde3a4f85">axutil_allocator_clone</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g5e629bf41638a6df23793dbefb542f5b">axutil_allocator_free</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g7c4b9b9277c33abdfbd7f5838c1482da">axutil_allocator_switch_to_global_pool</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g84fcfb6c00bfaf95d676a8cc98c2ac33">axutil_allocator_switch_to_local_pool</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 memory allocator interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
