<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_http_chunked_stream.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>axutil_http_chunked_stream.h</h1><a href="axutil__http__chunked__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AXUTIL_HTTP_CHUNKED_STREAM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define AXUTIL_HTTP_CHUNKED_STREAM_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axutil_stream.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">00043</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>axutil_http_chunked_stream <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">struct </span>axis2_callback_info
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env;
<a name="l00048"></a>00048         <span class="keywordtype">void</span> *in_stream;
<a name="l00049"></a>00049         <span class="keywordtype">int</span> content_length;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> unread_len;
<a name="l00051"></a>00051         <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *chunked_stream;
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053     <span class="keyword">typedef</span> <span class="keyword">struct </span>axis2_callback_info axis2_callback_info_t;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00062"></a>00062     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="group__axutil__http__chunked__stream.html#g5757665e6c5f81846dde7f69fa0a5413">axutil_http_chunked_stream_read</a>(
<a name="l00064"></a>00064         <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> * chunked_stream,
<a name="l00065"></a>00065         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00066"></a>00066         <span class="keywordtype">void</span> *buffer,
<a name="l00067"></a>00067         <span class="keywordtype">size_t</span> count);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00075"></a>00075     <a class="code" href="group__axutil__http__chunked__stream.html#g4c48a899b5d7f16cdac71e98a04c86d2">axutil_http_chunked_stream_write</a>(
<a name="l00076"></a>00076         <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> * chunked_stream,
<a name="l00077"></a>00077         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">void</span> *buffer,
<a name="l00079"></a>00079         <span class="keywordtype">size_t</span> count);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="group__axutil__http__chunked__stream.html#g26d8808871536023926a5ef46233fb45">axutil_http_chunked_stream_get_current_chunk_size</a>(
<a name="l00088"></a>00088         <span class="keyword">const</span> <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> * chunked_stream,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00090"></a>00090 
<a name="l00096"></a>00096     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="group__axutil__http__chunked__stream.html#g517ddae95767dd642b1e79151c68f031">axutil_http_chunked_stream_write_last_chunk</a>(
<a name="l00099"></a>00099         <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> * chunked_stream,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00101"></a>00101 
<a name="l00107"></a>00107     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00108"></a>00108     <a class="code" href="group__axutil__http__chunked__stream.html#gad093be0fb9f42e204234812c6bbcb34">axutil_http_chunked_stream_free</a>(
<a name="l00109"></a>00109         <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> * chunked_stream,
<a name="l00110"></a>00110         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00111"></a>00111 
<a name="l00116"></a>00116     AXIS2_EXTERN <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> *AXIS2_CALL
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <a class="code" href="group__axutil__http__chunked__stream.html#gdb1279ececa520dfa7ebd40a54f5fc26">axutil_http_chunked_stream_create</a>(
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00120"></a>00120         axutil_stream_t * stream);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00123"></a>00123     axutil_http_chunked_stream_get_end_of_chunks(
<a name="l00124"></a>00124         <a class="code" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream_t</a> * chunked_stream,
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00126"></a>00126     
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>}
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/* AXUTIL_HTTP_CHUNKED_STREAM_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
