<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* config.h.  Generated from config.h.in by configure.  */</span>
<a name="l00002"></a>00002 <span class="comment">/* config.h.in.  Generated from configure.ac by autoheader.  */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* Am I on Solaris? */</span>
<a name="l00005"></a>00005 <span class="comment">/* #undef AXIS2_SOLARIS */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Define to 1 if you have the &lt;dlfcn.h&gt; header file. */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#define HAVE_DLFCN_H 1</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* Have GNU-style varargs macros */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define HAVE_GNUC_VARARGS 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/* Define to 1 if you have the &lt;inttypes.h&gt; header file. */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#define HAVE_INTTYPES_H 1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* Have ISO C99 varargs macros */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define HAVE_ISO_VARARGS 1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* Define to 1 if you have the `dl' library (-ldl). */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define HAVE_LIBDL 1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/* Define to 1 if you have the `z' library (-lz). */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define HAVE_LIBZ 1</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/* Define to 1 if you have the &lt;linux/if.h&gt; header file. */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define HAVE_LINUX_IF_H 1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">/* Define to 1 if you have the &lt;memory.h&gt; header file. */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define HAVE_MEMORY_H 1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* Define to 1 if you have the &lt;net/if_dl.h&gt; header file. */</span>
<a name="l00032"></a>00032 <span class="comment">/* #undef HAVE_NET_IF_DL_H */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* Define to 1 if you have the &lt;net/if.h&gt; header file. */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define HAVE_NET_IF_H 1</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* Define to 1 if you have the &lt;net/if_types.h&gt; header file. */</span>
<a name="l00038"></a>00038 <span class="comment">/* #undef HAVE_NET_IF_TYPES_H */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Define to 1 if you have the &lt;stdint.h&gt; header file. */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define HAVE_STDINT_H 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* Define to 1 if you have the &lt;stdio.h&gt; header file. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define HAVE_STDIO_H 1</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* Define to 1 if you have the &lt;stdlib.h&gt; header file. */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define HAVE_STDLIB_H 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* Define to 1 if you have the &lt;strings.h&gt; header file. */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define HAVE_STRINGS_H 1</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* Define to 1 if you have the &lt;string.h&gt; header file. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define HAVE_STRING_H 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/* Define to 1 if the system has the type `struct lifreq'. */</span>
<a name="l00056"></a>00056 <span class="comment">/* #undef HAVE_STRUCT_LIFREQ */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Define to 1 if the system has the type `struct sockaddr_dl'. */</span>
<a name="l00059"></a>00059 <span class="comment">/* #undef HAVE_STRUCT_SOCKADDR_DL */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* Define to 1 if you have the &lt;sys/socket.h&gt; header file. */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define HAVE_SYS_SOCKET_H 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/* Define to 1 if you have the &lt;sys/stat.h&gt; header file. */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#define HAVE_SYS_STAT_H 1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* Define to 1 if you have the &lt;sys/types.h&gt; header file. */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define HAVE_SYS_TYPES_H 1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* Define to 1 if you have the &lt;unistd.h&gt; header file. */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define HAVE_UNISTD_H 1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* Define to 1 if compiling on MacOS X */</span>
<a name="l00074"></a>00074 <span class="comment">/* #undef IS_MACOSX */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* Name of package */</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define PACKAGE "axis2_util-src"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* Define to the address where bug reports for this package should be sent. */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define PACKAGE_BUGREPORT ""</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* Define to the full name of this package. */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define PACKAGE_NAME "axis2_util-src"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* Define to the full name and version of this package. */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define PACKAGE_STRING "axis2_util-src 1.6.0"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/* Define to the one symbol short name of this package. */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define PACKAGE_TARNAME "axis2_util-src"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/* Define to the version of this package. */</span>
<a name="l00092"></a>00092 <span class="preprocessor">#define PACKAGE_VERSION "1.6.0"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* Define to 1 if you have the ANSI C header files. */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#define STDC_HEADERS 1</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/* Version number of package */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define VERSION "1.6.0"</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
