<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AXIOM_ATTRIBUTE
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab58d53d51f1f6b2c316e3566b2c7ba6b2">axiom_node.h</a>
<li>AXIOM_COMMENT
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0dc6b4983ac7bf72b34cc272c8b2992d">axiom_node.h</a>
<li>AXIOM_DATA_SOURCE
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab32efd4c02439b7c8314fcd8a4a4ae417">axiom_node.h</a>
<li>AXIOM_DOCTYPE
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2abb7b1deecbd2a868300f609d0fed32b03">axiom_node.h</a>
<li>AXIOM_DOCUMENT
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab7d1cd7babba0b26f356b3551f3928137">axiom_node.h</a>
<li>AXIOM_ELEMENT
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8f302659663027c648d09c5f7639e258">axiom_node.h</a>
<li>AXIOM_INVALID
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8095bbfed954c5b83f7cb2b9be88b424">axiom_node.h</a>
<li>AXIOM_MIME_PART_BUFFER
: <a class="el" href="axiom__mime__part_8h.html#e5d74402433163c4fd1259ff4b7bf4684ed963acaf82e2ca1343397b3e0a520f">axiom_mime_part.h</a>
<li>AXIOM_NAMESPACE
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0e3fa55c496c56b36ecb55b60221890d">axiom_node.h</a>
<li>AXIOM_PROCESSING_INSTRUCTION
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab008f7c2f34ead9d68d3e3f0f6612f547">axiom_node.h</a>
<li>AXIOM_TEXT
: <a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8a11b652dbc4165765d21d3652b186d5">axiom_node.h</a>
<li>AXIS2_SCOPE_APPLICATION
: <a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64211e1eee49971c621d7a894b4c6bdfda">axutil_utils.h</a>
<li>AXIS2_SCOPE_REQUEST
: <a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64cc1ec46379b5a425419e5c7865cb3a5e">axutil_utils.h</a>
<li>AXIS2_SCOPE_SESSION
: <a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f642d266cec752e517e50f5063d9680043e">axutil_utils.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
