<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>axiom_data_source_t
: <a class="el" href="group__axiom__data__source.html#gb52389bbd2e986cbd069892a92583ef4">axiom_data_source.h</a>
<li>axiom_mtom_caching_callback_ops_t
: <a class="el" href="group__caching__callback.html#gdba5b402b3a5bf007882d7f5e569435a">axiom_mtom_caching_callback.h</a>
<li>axiom_mtom_caching_callback_t
: <a class="el" href="group__caching__callback.html#g118942e9e22791ec1c8217d68de51f11">axiom_mtom_caching_callback.h</a>
<li>axiom_mtom_sending_callback_ops_t
: <a class="el" href="group__mtom__sending__callback.html#g2ec4f4b0d36484d7d80600f079ad153c">axiom_mtom_sending_callback.h</a>
<li>axiom_mtom_sending_callback_t
: <a class="el" href="group__mtom__sending__callback.html#g1b8c0dbaa427283987be2131fcb340ee">axiom_mtom_sending_callback.h</a>
<li>axis2_any_content_type_t
: <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type.h</a>
<li>axis2_async_result_t
: <a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result.h</a>
<li>axis2_callback_t
: <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback.h</a>
<li>axis2_conf_ctx_t
: <a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx.h</a>
<li>axis2_conf_t
: <a class="el" href="group__axis2__config.html#gd32db334e748bbdcaebd55156e493d3b">axis2_conf.h</a>
<li>axis2_ctx_t
: <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx.h</a>
<li>axis2_desc_t
: <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc.h</a>
<li>axis2_disp_t
: <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp.h</a>
<li>axis2_endpoint_ref_t
: <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref.h</a>
<li>axis2_engine_t
: <a class="el" href="group__axis2__engine.html#g9e253706c74ca12c9674c3714861fe74">axis2_engine.h</a>
<li>axis2_flow_container_t
: <a class="el" href="group__axis2__flow__container.html#g645e6696dcbc315b06681604a150254f">axis2_flow_container.h</a>
<li>axis2_flow_t
: <a class="el" href="group__axis2__flow.html#gd6d04c1c62cbffd6140a8df8fcbe5a09">axis2_flow.h</a>
<li>AXIS2_HANDLER_CREATE_FUNC
: <a class="el" href="group__axis2__handler.html#g097dac3689f86e2e189065c772a551f8">axis2_handler.h</a>
<li>axis2_handler_desc_t
: <a class="el" href="group__axis2__handler__desc.html#gafcabd9d344f36395e60f1b4677835d9">axis2_handler_desc.h</a>
<li>axis2_handler_t
: <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler.h</a>
<li>axis2_http_accept_record_t
: <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record.h</a>
<li>axis2_http_client_t
: <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client.h</a>
<li>axis2_http_header_t
: <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header.h</a>
<li>axis2_http_out_transport_info_t
: <a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info.h</a>
<li>axis2_http_request_line_t
: <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line.h</a>
<li>axis2_http_response_writer_t
: <a class="el" href="group__axis2__http__response__writer.html#g2259f3ec5abf54528a6b9797e8188771">axis2_http_response_writer.h</a>
<li>axis2_http_sender_t
: <a class="el" href="axis2__http__sender_8h.html#6cd798fd88a2c7e86e4a93497b43fc50">axis2_http_sender.h</a>
<li>axis2_http_simple_request_t
: <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request.h</a>
<li>axis2_http_status_line_t
: <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line.h</a>
<li>axis2_http_svr_thread_t
: <a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread.h</a>
<li>axis2_http_worker_t
: <a class="el" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker.h</a>
<li>axis2_listener_manager_t
: <a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager.h</a>
<li>axis2_module_desc_t
: <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc.h</a>
<li>axis2_module_ops_t
: <a class="el" href="group__axis2__module.html#gd48171d2877468bdaca74a22473c9c09">axis2_module.h</a>
<li>axis2_module_t
: <a class="el" href="group__axis2__module.html#gd7178056a81383c23d68a1ec747a90e5">axis2_module.h</a>
<li>AXIS2_MSG_CTX_FIND_OP
: <a class="el" href="group__axis2__msg__ctx.html#g0b84b027d9bcb64409d21de24751e904">axis2_msg_ctx.h</a>
<li>AXIS2_MSG_CTX_FIND_SVC
: <a class="el" href="group__axis2__msg__ctx.html#g9949f405b8bfac0ee5015d67d3ee949c">axis2_msg_ctx.h</a>
<li>axis2_msg_ctx_t
: <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx.h</a>
<li>axis2_msg_info_headers_t
: <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers.h</a>
<li>axis2_msg_recv_t
: <a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv.h</a>
<li>axis2_msg_t
: <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg.h</a>
<li>axis2_on_complete_func_ptr
: <a class="el" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_callback.h</a>
<li>axis2_on_error_func_ptr
: <a class="el" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_callback.h</a>
<li>axis2_op_client_t
: <a class="el" href="group__axis2__op__client.html#g6bc9ac9f149e65002cdfc265f8a7e505">axis2_op_client.h</a>
<li>axis2_op_ctx_t
: <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx.h</a>
<li>axis2_options_t
: <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options.h</a>
<li>axis2_out_transport_info_t
: <a class="el" href="group__axis2__out__transport__info.html#gb841f7dbcba89c8b6f55c193007d68c7">axis2_out_transport_info.h</a>
<li>AXIS2_PARAM_VALUE_FREE
: <a class="el" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">axutil_param.h</a>
<li>axis2_phase_holder_t
: <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder.h</a>
<li>axis2_phase_resolver_t
: <a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver.h</a>
<li>axis2_phase_rule_t
: <a class="el" href="group__axis2__phase__rule.html#g9c63c3673a8a009300b1d5c6d89cc3f5">axis2_phase_rule.h</a>
<li>axis2_phase_t
: <a class="el" href="group__axis2__phase.html#gbd87daad5497d3a4d756e20c008e3ac4">axis2_phase.h</a>
<li>axis2_port_t
: <a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axutil_uri.h</a>
<li>axis2_relates_to_t
: <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to.h</a>
<li>axis2_stub_t
: <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub.h</a>
<li>axis2_svc_client_t
: <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client.h</a>
<li>axis2_svc_ctx_t
: <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx.h</a>
<li>axis2_svc_grp_ctx_t
: <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx.h</a>
<li>axis2_svc_grp_t
: <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp.h</a>
<li>axis2_svc_name_t
: <a class="el" href="group__axis2__svc__name.html#gf3d9c6a25fce098b03819d1ac546270c">axis2_svc_name.h</a>
<li>axis2_svc_skeleton_ops_t
: <a class="el" href="group__axis2__svc__skeleton.html#gcaa7c83955b9bfe9476b6afc73833b28">axis2_svc_skeleton.h</a>
<li>axis2_svc_skeleton_t
: <a class="el" href="group__axis2__svc__skeleton.html#gc1e79d5cf892025c1f663b2122c5ea50">axis2_svc_skeleton.h</a>
<li>axis2_svc_t
: <a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc.h</a>
<li>axis2_svr_callback_t
: <a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback.h</a>
<li>axis2_transport_in_desc_t
: <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc.h</a>
<li>axis2_transport_out_desc_t
: <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc.h</a>
<li>axis2_transport_receiver_ops_t
: <a class="el" href="group__axis2__transport__receiver.html#gf65f9d0fa8f0c218a317c0c53c692a2b">axis2_transport_receiver.h</a>
<li>axis2_transport_receiver_t
: <a class="el" href="group__axis2__transport__receiver.html#gc3080d6ec44ab99a8d64ba4b5196daeb">axis2_transport_receiver.h</a>
<li>axis2_transport_sender_ops_t
: <a class="el" href="group__axis2__transport__sender.html#ga6fa9ad0eb8d6d93e6549a0517d8ac73">axis2_transport_sender.h</a>
<li>axis2_transport_sender_t
: <a class="el" href="group__axis2__transport__sender.html#gaec2671b224403aa77de843348bb7711">axis2_transport_sender.h</a>
<li>axutil_allocator_t
: <a class="el" href="group__axutil__allocator.html#g24403baa66b6208837ff50b46f8ba930">axutil_allocator.h</a>
<li>axutil_array_list_t
: <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list.h</a>
<li>axutil_base64_binary_t
: <a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary.h</a>
<li>axutil_env_t
: <a class="el" href="group__axutil__env.html#gd1083f9198686518871a41ce0e08cd0a">axutil_env.h</a>
<li>axutil_hash_index_t
: <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash.h</a>
<li>axutil_hash_t
: <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash.h</a>
<li>axutil_hashfunc_t
: <a class="el" href="group__axutil__hash.html#gb07fdbe39a3c5b3fdaed1a8c8d1a177b">axutil_hash.h</a>
<li>axutil_http_chunked_stream_t
: <a class="el" href="group__axutil__http__chunked__stream.html#g4f21d685413463e10ac26b40046a25ff">axutil_http_chunked_stream.h</a>
<li>axutil_thread_mutex_t
: <a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread.h</a>
<li>axutil_thread_once_t
: <a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread.h</a>
<li>axutil_thread_start_t
: <a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread.h</a>
<li>axutil_thread_t
: <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread.h</a>
<li>axutil_threadattr_t
: <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_thread.h</a>
<li>axutil_threadkey_t
: <a class="el" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_thread.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>entry_t
: <a class="el" href="group__axutil__linked__list.html#gc8fdf0a0a29c429a84e7beb8bcbd00ce">axutil_linked_list.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TCPMON_SESSION_NEW_ENTRY_FUNCT
: <a class="el" href="group__represent.html#g87bd5fe0ef0ee83fd083df2de523f7d2">tcpmon_session.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
