<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AXIOM_SOAP_11
: <a class="el" href="group__axis2__stub.html#g474df5196c2a46015268b108ce2dde5c">axis2_stub.h</a>
<li>AXIOM_SOAP_12
: <a class="el" href="group__axis2__stub.html#ga869c2c88438ec26ab81a36b8727ac80">axis2_stub.h</a>
<li>AXIS2_CHARACTER_SET_ENCODING
: <a class="el" href="group__axis2__msg__ctx.html#g7c5ab0e072df1c661f2e547ac7185d1f">axis2_msg_ctx.h</a>
<li>AXIS2_CLASSLOADER_KEY
: <a class="el" href="group__axis2__desc__constants.html#g60fdf1e9762c3a7806e25188fe2e1434">axis2_description.h</a>
<li>AXIS2_CONTEXTPATH_KEY
: <a class="el" href="group__axis2__desc__constants.html#gdafd2bf300a94a15b2e9e896d5ad081a">axis2_description.h</a>
<li>AXIS2_COPY_PROPERTIES
: <a class="el" href="group__axis2__options.html#g8e84174996e7ce97d2ec4c7b49956ad7">axis2_options.h</a>
<li>AXIS2_CREATE_FUNCTION
: <a class="el" href="group__axutil__utils.html#gdf04006f325f60c4a2de4404b68a5b3c">axutil_utils.h</a>
<li>AXIS2_DEFAULT_CHAR_SET_ENCODING
: <a class="el" href="group__axis2__msg__ctx.html#g6322d4be41907e2a6d3d63a4c5e57dcb">axis2_msg_ctx.h</a>
<li>AXIS2_DEFAULT_TIMEOUT_MILLISECONDS
: <a class="el" href="group__axis2__options.html#gfc55ac210f2f22e70ac1d905d8509fe4">axis2_options.h</a>
<li>AXIS2_DOM_PARAM
: <a class="el" href="group__axutil__param.html#g6cfc099e6a5c7446f60046fc7ee338c2">axutil_param.h</a>
<li>AXIS2_ERROR_SET
: <a class="el" href="group__axutil__utils.html#gacaecc9520a0470ee32e6100942c4088">axutil_utils.h</a>
<li>AXIS2_EXECUTION_CHAIN_KEY
: <a class="el" href="group__axis2__desc__constants.html#gadedea70ac9dab41e3006111329f0274">axis2_description.h</a>
<li>AXIS2_EXECUTION_FAULT_CHAIN_KEY
: <a class="el" href="group__axis2__desc__constants.html#g2df623b0c60be4c12c415251ba683eb9">axis2_description.h</a>
<li>AXIS2_EXECUTION_OUT_CHAIN_KEY
: <a class="el" href="group__axis2__desc__constants.html#ga994ccbb1a096606c1d53d3102dacb54">axis2_description.h</a>
<li>AXIS2_FAULT_IN_FLOW
: <a class="el" href="axis2__defines_8h.html#171143230a231ff07fcf8402b523a713">axis2_defines.h</a>
<li>AXIS2_FAULT_OUT_FLOW
: <a class="el" href="axis2__defines_8h.html#8043878d85527a6ae8688f1df13e70d7">axis2_defines.h</a>
<li>AXIS2_FUNC_PARAM_CHECK
: <a class="el" href="group__axutil__utils.html#gc166237d0def75b6826516f64acffbef">axutil_utils.h</a>
<li>AXIS2_HANDLE_ERROR
: <a class="el" href="group__axutil__utils.html#g90cce8a56477673e8a291103addcf6c7">axutil_utils.h</a>
<li>AXIS2_HANDLE_ERROR_WITH_FILE
: <a class="el" href="group__axutil__utils.html#gd604b1a4dd6fa46d73119de36a43b23f">axutil_utils.h</a>
<li>AXIS2_HASH_KEY_STRING
: <a class="el" href="group__axutil__hash.html#g9d76d1650779662f4e6727f4284e34d9">axutil_hash.h</a>
<li>AXIS2_HTTP_CLIENT
: <a class="el" href="group__axis2__msg__ctx.html#g54e451fddf8b69dd8a9cd357d81a2525">axis2_msg_ctx.h</a>
<li>AXIS2_HTTP_OUT_TRANSPORT_INFO_FREE
: <a class="el" href="group__axis2__http__out__transport__info.html#g3174b25bfefbe35ad05b2ecf2a24efb0">axis2_http_out_transport_info.h</a>
<li>AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING
: <a class="el" href="group__axis2__http__out__transport__info.html#gc17624b984364754cbd36a32f62e1ba6">axis2_http_out_transport_info.h</a>
<li>AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE
: <a class="el" href="group__axis2__http__out__transport__info.html#gc65a46f52b077ea5b9355094f93db1d2">axis2_http_out_transport_info.h</a>
<li>AXIS2_HTTP_SENDER_FREE
: <a class="el" href="axis2__http__sender_8h.html#2409df19c0a6580a757dd966dc089b4d">axis2_http_sender.h</a>
<li>AXIS2_HTTP_SENDER_SEND
: <a class="el" href="axis2__http__sender_8h.html#e502c287e52aae7ed166e6c60b1aee69">axis2_http_sender.h</a>
<li>AXIS2_HTTP_SENDER_SET_CHUNKED
: <a class="el" href="axis2__http__sender_8h.html#930a9ebf0bb35f1ae076ddd63c580d50">axis2_http_sender.h</a>
<li>AXIS2_HTTP_SENDER_SET_HTTP_VERSION
: <a class="el" href="axis2__http__sender_8h.html#270c3443efeed4c4400e446369834116">axis2_http_sender.h</a>
<li>AXIS2_HTTP_SENDER_SET_OM_OUTPUT
: <a class="el" href="axis2__http__sender_8h.html#b122bd22cd8254b7b1b1b370505c62d8">axis2_http_sender.h</a>
<li>AXIS2_IN_FAULTFLOW_KEY
: <a class="el" href="group__axis2__desc__constants.html#g77261af724a23bba3aef5a6ead323803">axis2_description.h</a>
<li>AXIS2_IN_FLOW
: <a class="el" href="axis2__defines_8h.html#9094b305bdfb0e4679f847f8809fc888">axis2_defines.h</a>
<li>AXIS2_IN_FLOW_KEY
: <a class="el" href="group__axis2__desc__constants.html#ga41f19199cb6d14fe08b749ce252581a">axis2_description.h</a>
<li>AXIS2_MD5_DIGESTSIZE
: <a class="el" href="group__axutil__md5.html#g46524d732e43163e7e19261f67e24246">axutil_md5.h</a>
<li>AXIS2_MESSAGE_RECEIVER_KEY
: <a class="el" href="group__axis2__desc__constants.html#g76dbd7e6c256011caeed55fb259b4123">axis2_description.h</a>
<li>axis2_module_fill_handler_create_func_map
: <a class="el" href="group__axis2__module.html#g1b38c2e3368e87c2309a12ea71e96177">axis2_module.h</a>
<li>axis2_module_init
: <a class="el" href="group__axis2__module.html#g9ca78c64c10ccef1c279b93faf24d2a8">axis2_module.h</a>
<li>axis2_module_shutdown
: <a class="el" href="group__axis2__module.html#g387fcdad65e41987b62d36fd4ac4bdf2">axis2_module.h</a>
<li>AXIS2_MODULEREF_KEY
: <a class="el" href="group__axis2__desc__constants.html#g1bfa79983f0142c83266a4fc9f710cd4">axis2_description.h</a>
<li>AXIS2_MSG_IN
: <a class="el" href="group__axis2__msg.html#g862a13ab2bca0822defd770d15a27fbf">axis2_msg.h</a>
<li>AXIS2_MSG_IN_FAULT
: <a class="el" href="group__axis2__msg.html#gc1a93d406ebcea483078bcd581674bef">axis2_msg.h</a>
<li>AXIS2_MSG_OUT
: <a class="el" href="group__axis2__msg.html#gf8324fc49bef947986c6333e608def13">axis2_msg.h</a>
<li>AXIS2_MSG_OUT_FAULT
: <a class="el" href="group__axis2__msg.html#g3786b0350a135a0e12915b6e77d6fedf">axis2_msg.h</a>
<li>AXIS2_OP_KEY
: <a class="el" href="group__axis2__desc__constants.html#g356b2b75d01d009037f0cb504118eb8d">axis2_description.h</a>
<li>AXIS2_OUT_FAULTFLOW_KEY
: <a class="el" href="group__axis2__desc__constants.html#g08546fcedc786f6313440206bbb13090">axis2_description.h</a>
<li>AXIS2_OUT_FLOW
: <a class="el" href="axis2__defines_8h.html#29322231941ef510a61878291a3d90be">axis2_defines.h</a>
<li>AXIS2_OUT_FLOW_KEY
: <a class="el" href="group__axis2__desc__constants.html#ge57a6cd0804eca94aa386d8859dfb184">axis2_description.h</a>
<li>AXIS2_OUT_TRANSPORT_INFO_FREE
: <a class="el" href="group__axis2__out__transport__info.html#g91d375733dd28c9de9060f632cdb69f8">axis2_out_transport_info.h</a>
<li>AXIS2_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING
: <a class="el" href="group__axis2__out__transport__info.html#g61f3555a9a1061c23bcc37cd3158b16d">axis2_out_transport_info.h</a>
<li>AXIS2_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE
: <a class="el" href="group__axis2__out__transport__info.html#g4c6d71c71837c7ec5109d73315421c5c">axis2_out_transport_info.h</a>
<li>AXIS2_PARAM_CHECK
: <a class="el" href="group__axutil__utils.html#g991e733569102d01d912614940aca452">axutil_utils.h</a>
<li>AXIS2_PARAMETER_KEY
: <a class="el" href="group__axis2__desc__constants.html#g42f0a3efb9d5e1aecd03f410ee08c1a6">axis2_description.h</a>
<li>AXIS2_PHASE_AFTER
: <a class="el" href="group__axis2__phase.html#g6c7946dfabebe6b1651c4e444f6981fd">axis2_phase.h</a>
<li>AXIS2_PHASE_ANYWHERE
: <a class="el" href="group__axis2__phase.html#g742763fcecad7c9cd3ff889591151a8d">axis2_phase.h</a>
<li>AXIS2_PHASE_BEFORE
: <a class="el" href="group__axis2__phase.html#gedaee8553f3bd49535a393920321b836">axis2_phase.h</a>
<li>AXIS2_PHASE_BOTH_BEFORE_AFTER
: <a class="el" href="group__axis2__phase.html#ge1f25ec22e7fe0eb476632ddd03df7e9">axis2_phase.h</a>
<li>AXIS2_PHASES_KEY
: <a class="el" href="group__axis2__desc__constants.html#g8e2aaf910542b2301b9b76fec0f892b5">axis2_description.h</a>
<li>AXIS2_SERVICE_CLASS
: <a class="el" href="group__axis2__desc__constants.html#g51520c8629c59965bb63041e7852d2b7">axis2_description.h</a>
<li>AXIS2_SERVICE_CLASS_NAME
: <a class="el" href="group__axis2__desc__constants.html#gdf28480aee109151d20c606df2da34ba">axis2_description.h</a>
<li>AXIS2_STYLE_KEY
: <a class="el" href="group__axis2__desc__constants.html#gefc06b1782ab35854a0b8f2ce51044db">axis2_description.h</a>
<li>AXIS2_SVC_SKELETON_FREE
: <a class="el" href="group__axis2__svc__skeleton.html#g2d7f27e2cbfaff2288c6ecfccb55ff26">axis2_svc_skeleton.h</a>
<li>AXIS2_SVC_SKELETON_INIT
: <a class="el" href="group__axis2__svc__skeleton.html#g65d05f1f29f563149acfba91f3a23a91">axis2_svc_skeleton.h</a>
<li>AXIS2_SVC_SKELETON_INIT_WITH_CONF
: <a class="el" href="group__axis2__svc__skeleton.html#g8badcde91b5f58a020eaaafde4a0e431">axis2_svc_skeleton.h</a>
<li>AXIS2_SVC_SKELETON_INVOKE
: <a class="el" href="group__axis2__svc__skeleton.html#ge181b2f813a771eea6d587f3f2652e7e">axis2_svc_skeleton.h</a>
<li>AXIS2_SVC_SKELETON_ON_FAULT
: <a class="el" href="group__axis2__svc__skeleton.html#gc1c9dfc996cb0f8603e042cef200db98">axis2_svc_skeleton.h</a>
<li>AXIS2_SVR_PEER_IP_ADDR
: <a class="el" href="group__axis2__msg__ctx.html#g7474c039348fcaae57ebc785661329ce">axis2_msg_ctx.h</a>
<li>AXIS2_TEXT_PARAM
: <a class="el" href="group__axutil__param.html#gd0cccbde323f2c7ddbe78ab5d1d96156">axutil_param.h</a>
<li>AXIS2_THREAD_MUTEX_DEFAULT
: <a class="el" href="group__axutil__thread.html#gd096680721aedfeb237647a9d59deedf">axutil_thread.h</a>
<li>AXIS2_THREAD_MUTEX_NESTED
: <a class="el" href="group__axutil__thread.html#g4c1de3e53fdd5e35bff45518bf01adb9">axutil_thread.h</a>
<li>AXIS2_THREAD_MUTEX_UNNESTED
: <a class="el" href="group__axutil__thread.html#g23f73f33dbd2bc3b73e45765daee0dfd">axutil_thread.h</a>
<li>AXIS2_TIMEOUT_IN_SECONDS
: <a class="el" href="group__axis2__options.html#g8d4099b7a4e7a79c33840aeb01b34a43">axis2_options.h</a>
<li>AXIS2_TRANSPORT_HEADERS
: <a class="el" href="group__axis2__msg__ctx.html#g44eafb1b488dbb8b1a5c96b1a20e0672">axis2_msg_ctx.h</a>
<li>AXIS2_TRANSPORT_IN
: <a class="el" href="group__axis2__msg__ctx.html#g565c1b1f3f6b81f999fd20765b652c18">axis2_msg_ctx.h</a>
<li>AXIS2_TRANSPORT_OUT
: <a class="el" href="group__axis2__msg__ctx.html#g54db92215436083e7d8202149773c193">axis2_msg_ctx.h</a>
<li>AXIS2_TRANSPORT_SENDER_CLEANUP
: <a class="el" href="group__axis2__transport__sender.html#gaa44d10358d3bfa8bf299fd33d1674ba">axis2_transport_sender.h</a>
<li>AXIS2_TRANSPORT_SENDER_FREE
: <a class="el" href="group__axis2__transport__sender.html#g29ff197d35f12f1185e0306078a901a9">axis2_transport_sender.h</a>
<li>AXIS2_TRANSPORT_SENDER_INIT
: <a class="el" href="group__axis2__transport__sender.html#g1e3ea665c5968395b11d116c869bb409">axis2_transport_sender.h</a>
<li>AXIS2_TRANSPORT_SENDER_INVOKE
: <a class="el" href="group__axis2__transport__sender.html#gbe928f1aa5166c508c6579e5289ee0e0">axis2_transport_sender.h</a>
<li>AXIS2_TRANSPORT_SUCCEED
: <a class="el" href="group__axis2__msg__ctx.html#g45fb20080ffa2a4f7d18a844193ada04">axis2_msg_ctx.h</a>
<li>AXIS2_TRANSPORT_URL
: <a class="el" href="group__axis2__msg__ctx.html#g698a681ef62502de45559859fe9e2cbd">axis2_msg_ctx.h</a>
<li>AXIS2_URI_ACAP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g597c0ffd3d295c93b341d41934926b8a">axutil_uri.h</a>
<li>AXIS2_URI_FTP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g890a29bb1a4b69ad44210eb56093ef9d">axutil_uri.h</a>
<li>AXIS2_URI_GOPHER_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g1324185e1936eefc96758ac7b3bd1d1e">axutil_uri.h</a>
<li>AXIS2_URI_HTTP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g61a736bf61ac0e9773d506a2faf98298">axutil_uri.h</a>
<li>AXIS2_URI_HTTPS_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g3c34f69d375f38e461f09374ad90ee9c">axutil_uri.h</a>
<li>AXIS2_URI_IMAP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g05f6dc24b60711f8c7ed562ceef3cd26">axutil_uri.h</a>
<li>AXIS2_URI_LDAP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#gf49acba5d4eb35310a62cb62385538ef">axutil_uri.h</a>
<li>AXIS2_URI_NFS_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g938eb255d804e1aff7e1d92ffb5f5b9d">axutil_uri.h</a>
<li>AXIS2_URI_NNTP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g5cf52008ffc33b4308cdc6ab465d1271">axutil_uri.h</a>
<li>AXIS2_URI_POP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g641f01da5297ffdc17302e3a35ec5df9">axutil_uri.h</a>
<li>AXIS2_URI_PROSPERO_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g501f92278c7825a20f532aaeae3b59ca">axutil_uri.h</a>
<li>AXIS2_URI_RTSP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g0e844d7bf3c95b104e6a25b4680a3263">axutil_uri.h</a>
<li>AXIS2_URI_SIP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g00c5165abdd8e1e3dc4e649dc91a7d14">axutil_uri.h</a>
<li>AXIS2_URI_SNEWS_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g453de6d294e03f6a1950b5ecd1c767a4">axutil_uri.h</a>
<li>AXIS2_URI_SSH_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g173cf9fac502ce166634f8cac97ad72b">axutil_uri.h</a>
<li>AXIS2_URI_TELNET_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g54be7d53a86f2b0d82bf00c7aa8f7c6f">axutil_uri.h</a>
<li>AXIS2_URI_TIP_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#g2a5977799c7e472bc7f0ea1ee440a2c3">axutil_uri.h</a>
<li>AXIS2_URI_UNP_OMITFRAGMENT_ONLY
: <a class="el" href="group__axutil__uri.html#gfd1c52b377d713e8c562d138971e3da9">axutil_uri.h</a>
<li>AXIS2_URI_UNP_OMITPASSWORD
: <a class="el" href="group__axutil__uri.html#ga54bd62b2dcdf304deec6087328d9b40">axutil_uri.h</a>
<li>AXIS2_URI_UNP_OMITPATHINFO
: <a class="el" href="group__axutil__uri.html#gf9be5c22507d50e8852d6b346068bf85">axutil_uri.h</a>
<li>AXIS2_URI_UNP_OMITQUERY
: <a class="el" href="group__axutil__uri.html#g83806b77d30e0c012192145ee73c4eb4">axutil_uri.h</a>
<li>AXIS2_URI_UNP_OMITQUERY_ONLY
: <a class="el" href="group__axutil__uri.html#gba651e91d89d096e638945c1dc729b82">axutil_uri.h</a>
<li>AXIS2_URI_UNP_OMITSITEPART
: <a class="el" href="group__axutil__uri.html#g9fbeb5793112dac6d410949e2f9b8547">axutil_uri.h</a>
<li>AXIS2_URI_UNP_OMITUSER
: <a class="el" href="group__axutil__uri.html#g72c059826dc908e6e6960b6f9023b0ad">axutil_uri.h</a>
<li>AXIS2_URI_UNP_OMITUSERINFO
: <a class="el" href="group__axutil__uri.html#gdf97648c61c101a22ed8628355171496">axutil_uri.h</a>
<li>AXIS2_URI_UNP_REVEALPASSWORD
: <a class="el" href="group__axutil__uri.html#ge4deae533f770383007885c27f9eb977">axutil_uri.h</a>
<li>AXIS2_URI_WAIS_DEFAULT_PORT
: <a class="el" href="group__axutil__uri.html#gc73c5de55dd281e5db79bcd377bbf1ba">axutil_uri.h</a>
<li>AXIS2_UTF_16
: <a class="el" href="group__axis2__msg__ctx.html#g18012bb0c44b6992bbceef98b7b81608">axis2_msg_ctx.h</a>
<li>AXIS2_UTF_8
: <a class="el" href="group__axis2__msg__ctx.html#g7b3f76abded0b271e02ee3d8e3ace866">axis2_msg_ctx.h</a>
<li>AXIS2_WSA_ACTION
: <a class="el" href="group__axis2__addr__consts.html#g903617fc19d61deaaf5ab3dc024378d3">axis2_addr.h</a>
<li>AXIS2_WSA_ANONYMOUS_URL
: <a class="el" href="group__axis2__addr__consts.html#g20752682a087c66467fbf5f09c434c7e">axis2_addr.h</a>
<li>AXIS2_WSA_ANONYMOUS_URL_SUBMISSION
: <a class="el" href="group__axis2__addr__consts.html#g2fd3980a63df468bac1580dd249639db">axis2_addr.h</a>
<li>AXIS2_WSA_DEFAULT_PREFIX
: <a class="el" href="group__axis2__addr__consts.html#g0a39a1ed9bcd873cef011bef81d20d85">axis2_addr.h</a>
<li>AXIS2_WSA_FAULT_TO
: <a class="el" href="group__axis2__addr__consts.html#g9bf69cecc6d28fe398d610195617f1bd">axis2_addr.h</a>
<li>AXIS2_WSA_FROM
: <a class="el" href="group__axis2__addr__consts.html#g2e581c359ddbed08e8fc9aaf3adbc639">axis2_addr.h</a>
<li>AXIS2_WSA_INTERFACE_NAME
: <a class="el" href="group__axis2__addr__consts.html#gc35528fdb8d4a0da501462f1205e4ecc">axis2_addr.h</a>
<li>AXIS2_WSA_IS_REFERENCE_PARAMETER_ATTRIBUTE
: <a class="el" href="group__axis2__addr__consts.html#g4739c8ded874a3d7901bc6229a46dc24">axis2_addr.h</a>
<li>AXIS2_WSA_MAPPING
: <a class="el" href="group__axis2__addr__consts.html#g5b94c2283807555fadb4baf18d3b134b">axis2_addr.h</a>
<li>AXIS2_WSA_MESSAGE_ID
: <a class="el" href="group__axis2__addr__consts.html#g36bf0a69968793ca68ca864fb1537df6">axis2_addr.h</a>
<li>AXIS2_WSA_METADATA
: <a class="el" href="group__axis2__addr__consts.html#g24ec2266e6ace775fa784c8a79a1da7c">axis2_addr.h</a>
<li>AXIS2_WSA_NAMESPACE
: <a class="el" href="group__axis2__addr__consts.html#g9f2d22dc75524b21af3834175e0931e5">axis2_addr.h</a>
<li>AXIS2_WSA_NAMESPACE_SUBMISSION
: <a class="el" href="group__axis2__addr__consts.html#g4f4910d41b2474a1212c4af6c9c3d769">axis2_addr.h</a>
<li>AXIS2_WSA_NONE_URL
: <a class="el" href="group__axis2__addr__consts.html#g92e906914bd8ae5a8d3f6014f4bcb189">axis2_addr.h</a>
<li>AXIS2_WSA_NONE_URL_SUBMISSION
: <a class="el" href="group__axis2__addr__consts.html#g4436004b04180b21593a423576b60ef9">axis2_addr.h</a>
<li>AXIS2_WSA_POLICIES
: <a class="el" href="group__axis2__addr__consts.html#ge70b4a9e6cbf4bed35ea66db740dcd14">axis2_addr.h</a>
<li>AXIS2_WSA_PREFIX_ACTION
: <a class="el" href="group__axis2__addr__consts.html#g1feded3e9bbc7913c3a2abc895bf9844">axis2_addr.h</a>
<li>AXIS2_WSA_PREFIX_FAULT_TO
: <a class="el" href="group__axis2__addr__consts.html#g491048fb85ab2213d9df72cb1c1a6ca0">axis2_addr.h</a>
<li>AXIS2_WSA_PREFIX_MESSAGE_ID
: <a class="el" href="group__axis2__addr__consts.html#g02319f4c933bec23d60e64376ef6c926">axis2_addr.h</a>
<li>AXIS2_WSA_PREFIX_REPLY_TO
: <a class="el" href="group__axis2__addr__consts.html#g4ea0451331116aef7a25dfd57091ddeb">axis2_addr.h</a>
<li>AXIS2_WSA_PREFIX_TO
: <a class="el" href="group__axis2__addr__consts.html#gfc85ee803652f7b516adce75a32d195e">axis2_addr.h</a>
<li>AXIS2_WSA_RELATES_TO
: <a class="el" href="group__axis2__addr__consts.html#gd5e65fcd5241c76c23a50f846441266a">axis2_addr.h</a>
<li>AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE
: <a class="el" href="group__axis2__addr__consts.html#ga475c2e10b1d601b02a2f8be25ed5ab9">axis2_addr.h</a>
<li>AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE
: <a class="el" href="group__axis2__addr__consts.html#g540bf85e886e5f00dc4ba2c84673be19">axis2_addr.h</a>
<li>AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE_SUBMISSION
: <a class="el" href="group__axis2__addr__consts.html#g96acda046fde6398ecd5c494b5feb1ab">axis2_addr.h</a>
<li>AXIS2_WSA_REPLY_TO
: <a class="el" href="group__axis2__addr__consts.html#g4c2fe672174cb7f77f5fc68e7c78249a">axis2_addr.h</a>
<li>AXIS2_WSA_SERVICE_NAME_ENDPOINT_NAME
: <a class="el" href="group__axis2__addr__consts.html#gc92b4d9b87dc12c105b8578dcf586c79">axis2_addr.h</a>
<li>AXIS2_WSA_TO
: <a class="el" href="group__axis2__addr__consts.html#ga03c11932fc77dffe74a333717adfab7">axis2_addr.h</a>
<li>AXIS2_WSA_TYPE_ATTRIBUTE_VALUE
: <a class="el" href="group__axis2__addr__consts.html#g170975fbb730fc9f4ef77012b6dd9db7">axis2_addr.h</a>
<li>AXIS2_WSA_VERSION
: <a class="el" href="group__axis2__addr__consts.html#g297643cc83960855fedf77da10dfee07">axis2_addr.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EPR_ADDRESS
: <a class="el" href="group__axis2__addr__consts.html#g50b15986d08ce1bb6cb8a3d3b9551449">axis2_addr.h</a>
<li>EPR_PORT_TYPE
: <a class="el" href="group__axis2__addr__consts.html#g08e974b9cc0517032404490c7e4a4c24">axis2_addr.h</a>
<li>EPR_REFERENCE_PARAMETERS
: <a class="el" href="group__axis2__addr__consts.html#g72037ab1241ed326161516f373649416">axis2_addr.h</a>
<li>EPR_REFERENCE_PROPERTIES
: <a class="el" href="group__axis2__addr__consts.html#g4e4e093ba53c71df53a2a3a641192577">axis2_addr.h</a>
<li>EPR_SERVICE_NAME
: <a class="el" href="group__axis2__addr__consts.html#ga8706ee876df13fee596dd3d3b90fb55">axis2_addr.h</a>
<li>EPR_SERVICE_NAME_PORT_NAME
: <a class="el" href="group__axis2__addr__consts.html#g58f5d3de5e39fc0722adca9514731fd7">axis2_addr.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PARAM_SERVICE_GROUP_CONTEXT_ID
: <a class="el" href="group__axis2__addr__consts.html#g1580e5c766744e70e754e9515b0b781f">axis2_addr.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
