<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>entry_t
: <a class="el" href="group__axutil__linked__list.html#gc8fdf0a0a29c429a84e7beb8bcbd00ce">axutil_linked_list.h</a>
<li>EPR_ADDRESS
: <a class="el" href="group__axis2__addr__consts.html#g50b15986d08ce1bb6cb8a3d3b9551449">axis2_addr.h</a>
<li>EPR_PORT_TYPE
: <a class="el" href="group__axis2__addr__consts.html#g08e974b9cc0517032404490c7e4a4c24">axis2_addr.h</a>
<li>EPR_REFERENCE_PARAMETERS
: <a class="el" href="group__axis2__addr__consts.html#g72037ab1241ed326161516f373649416">axis2_addr.h</a>
<li>EPR_REFERENCE_PROPERTIES
: <a class="el" href="group__axis2__addr__consts.html#g4e4e093ba53c71df53a2a3a641192577">axis2_addr.h</a>
<li>EPR_SERVICE_NAME
: <a class="el" href="group__axis2__addr__consts.html#ga8706ee876df13fee596dd3d3b90fb55">axis2_addr.h</a>
<li>EPR_SERVICE_NAME_PORT_NAME
: <a class="el" href="group__axis2__addr__consts.html#g58f5d3de5e39fc0722adca9514731fd7">axis2_addr.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
