<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: XML writer</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XML writer<br>
<small>
[<a class="el" href="group__axiom__parser.html">parser</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a> ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a>  <a href="structaxiom__xml__writer__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2_pull_parser struct Axis2 OM pull_parser  <a href="structaxiom__xml__writer.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g193830479789aa7b7c199a6abb390288">axiom_xml_writer_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *filename, axis2_char_t *encoding, int is_prefix_default, int compression)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g79309882da5382c1ec3facc6e5abc862">axiom_xml_writer_create_for_memory</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *encoding, int is_prefix_default, int compression, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf050a102040e761077a63b2254390d4a">axiom_xml_writer_free</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g8fb66c4d3f5b6b4ddee7d62ad9ed70cc">axiom_xml_writer_write_start_element</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g84a78120dfae180cfc12998fa83907a9">axiom_xml_writer_end_start_element</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gcbc6f4b9ed8f7825c3acd34ef323de63">axiom_xml_writer_write_start_element_with_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gbbc4c3ec83abb98b8def106b6733382e">axiom_xml_writer_write_start_element_with_namespace_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf69e17121911506e5e1aff50f35d6e42">axiom_xml_writer_write_empty_element</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf9edf4fa8cabfcad5c4df01f33ef5314">axiom_xml_writer_write_empty_element_with_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g44f2a95436bfbb3225fa2792f2a747b3">axiom_xml_writer_write_empty_element_with_namespace_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g0670764ce56a2674c9753995be9de071">axiom_xml_writer_write_end_element</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g293c2a405e80ab47f2ca1e87d51dd670">axiom_xml_writer_write_end_document</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gea0009f113fc69456db5fedf684e04f4">axiom_xml_writer_write_attribute</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gd75f18f14f1eb494c59e58532cd16060">axiom_xml_writer_write_attribute_with_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g970cc4979b16407cc69a77384b096f3f">axiom_xml_writer_write_attribute_with_namespace_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g3bb91e88f62e6620f1236dccbba5c0b6">axiom_xml_writer_write_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf73ddc31e494b9a063fe84933e2c4f5f">axiom_xml_writer_write_default_namespace</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g62018bab93eafc410e4f4c2c0b2d5a93">axiom_xml_writer_write_comment</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g50b745030f5b2b7b94de517d6843ae2d">axiom_xml_writer_write_processing_instruction</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gf72fcff938ae170e1054a6291af7e785">axiom_xml_writer_write_processing_instruction_data</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *target, axis2_char_t *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g576af9f5d4f98d90ec40d30844f49467">axiom_xml_writer_write_cdata</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#ged60c82c50443d672009d2e51e0e4033">axiom_xml_writer_write_dtd</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *dtd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g873890c13fa8b86f1b3c879fa13cc59d">axiom_xml_writer_write_entity_ref</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g56cd0aed921b578b91c92c1dd78c989e">axiom_xml_writer_write_start_document</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g41c370608ae8441c2601a5edc7addf2b">axiom_xml_writer_write_start_document_with_version</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gc04ed21c2449d5ead09d7deca9fbfb18">axiom_xml_writer_write_start_document_with_version_encoding</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *version, axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#geda418c524b47842e3df20b4fbba1a41">axiom_xml_writer_write_characters</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gecd8543be052df94f2d0767da3126240">axiom_xml_writer_get_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g3d7148110d6d45f2239ea90632057774">axiom_xml_writer_set_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gc8897fef6328a061e47a9a51bf7428b1">axiom_xml_writer_set_default_prefix</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g4af81c3bec86f454b46fe927341fd5c1">axiom_xml_writer_write_encoded</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *text, int in_attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g7355b7bf221c8dafece5d00b5ed8a9dd">axiom_xml_writer_get_xml</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gaad2c11c45420ff072bed9c4b9a568f9">axiom_xml_writer_get_xml_size</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#gbc1a524cdc028b34aaab64a51f7dd0c8">axiom_xml_writer_get_type</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g5229740973a7dc818a405bd209866071">axiom_xml_writer_write_raw</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__writer.html#g04303cc47f0648f0176ef3c9cd622998">axiom_xml_writer_flush</a> (<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g193830479789aa7b7c199a6abb390288"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_create" ref="g193830479789aa7b7c199a6abb390288" args="(const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *encoding, int is_prefix_default, int compression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a>* axiom_xml_writer_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>is_prefix_default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compression</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create function for <a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>encoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_prefix_default</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compression</em>&nbsp;</td><td>return xml writer wrapper structure </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g79309882da5382c1ec3facc6e5abc862"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_create_for_memory" ref="g79309882da5382c1ec3facc6e5abc862" args="(const axutil_env_t *env, axis2_char_t *encoding, int is_prefix_default, int compression, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a>* axiom_xml_writer_create_for_memory           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>is_prefix_default</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create fuction for xml writer for memory buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>encoding </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_prefix_default</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compression</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>xml writer wrapper structure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g84a78120dfae180cfc12998fa83907a9"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_end_start_element" ref="g84a78120dfae180cfc12998fa83907a9" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_end_start_element           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g04303cc47f0648f0176ef3c9cd622998"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_flush" ref="g04303cc47f0648f0176ef3c9cd622998" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_flush           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf050a102040e761077a63b2254390d4a"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_free" ref="gf050a102040e761077a63b2254390d4a" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xml_writer_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free method for axiom xml writer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="gecd8543be052df94f2d0767da3126240"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_get_prefix" ref="gecd8543be052df94f2d0767da3126240" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_writer_get_prefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="gbc1a524cdc028b34aaab64a51f7dd0c8"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_get_type" ref="gbc1a524cdc028b34aaab64a51f7dd0c8" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_xml_writer_get_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size of the xml </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7355b7bf221c8dafece5d00b5ed8a9dd"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_get_xml" ref="g7355b7bf221c8dafece5d00b5ed8a9dd" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axiom_xml_writer_get_xml           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="gaad2c11c45420ff072bed9c4b9a568f9"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_get_xml_size" ref="gaad2c11c45420ff072bed9c4b9a568f9" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN unsigned int axiom_xml_writer_get_xml_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="gc8897fef6328a061e47a9a51bf7428b1"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_set_default_prefix" ref="gc8897fef6328a061e47a9a51bf7428b1" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_set_default_prefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d7148110d6d45f2239ea90632057774"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_set_prefix" ref="g3d7148110d6d45f2239ea90632057774" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *prefix, axis2_char_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_set_prefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>prefix </dd></dl>

</div>
</div><p>
<a class="anchor" name="gea0009f113fc69456db5fedf684e04f4"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_attribute" ref="gea0009f113fc69456db5fedf684e04f4" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_attribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of the element </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd75f18f14f1eb494c59e58532cd16060"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_attribute_with_namespace" ref="gd75f18f14f1eb494c59e58532cd16060" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_attribute_with_namespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>of the namespace </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g970cc4979b16407cc69a77384b096f3f"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_attribute_with_namespace_prefix" ref="g970cc4979b16407cc69a77384b096f3f" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri, axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_attribute_with_namespace_prefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>of the namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>of the namespace </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g576af9f5d4f98d90ec40d30844f49467"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_cdata" ref="g576af9f5d4f98d90ec40d30844f49467" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_cdata           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="geda418c524b47842e3df20b4fbba1a41"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_characters" ref="geda418c524b47842e3df20b4fbba1a41" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_characters           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g62018bab93eafc410e4f4c2c0b2d5a93"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_comment" ref="g62018bab93eafc410e4f4c2c0b2d5a93" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_comment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf73ddc31e494b9a063fe84933e2c4f5f"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_default_namespace" ref="gf73ddc31e494b9a063fe84933e2c4f5f" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_default_namespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ged60c82c50443d672009d2e51e0e4033"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_dtd" ref="ged60c82c50443d672009d2e51e0e4033" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *dtd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_dtd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>dtd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf69e17121911506e5e1aff50f35d6e42"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_empty_element" ref="gf69e17121911506e5e1aff50f35d6e42" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_empty_element           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf9edf4fa8cabfcad5c4df01f33ef5314"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_empty_element_with_namespace" ref="gf9edf4fa8cabfcad5c4df01f33ef5314" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_empty_element_with_namespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace_uri</em>&nbsp;</td><td>uri of the namespace </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g44f2a95436bfbb3225fa2792f2a747b3"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_empty_element_with_namespace_prefix" ref="g44f2a95436bfbb3225fa2792f2a747b3" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_empty_element_with_namespace_prefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace_uri</em>&nbsp;</td><td>uri of the namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix of the namespace </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4af81c3bec86f454b46fe927341fd5c1"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_encoded" ref="g4af81c3bec86f454b46fe927341fd5c1" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *text, int in_attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_encoded           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>in_attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the default prefix <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g293c2a405e80ab47f2ca1e87d51dd670"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_end_document" ref="g293c2a405e80ab47f2ca1e87d51dd670" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_end_document           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0670764ce56a2674c9753995be9de071"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_end_element" ref="g0670764ce56a2674c9753995be9de071" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_end_element           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g873890c13fa8b86f1b3c879fa13cc59d"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_entity_ref" ref="g873890c13fa8b86f1b3c879fa13cc59d" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_entity_ref           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3bb91e88f62e6620f1236dccbba5c0b6"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_namespace" ref="g3bb91e88f62e6620f1236dccbba5c0b6" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *prefix, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_namespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix of the namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>of the namespace </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g50b745030f5b2b7b94de517d6843ae2d"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_processing_instruction" ref="g50b745030f5b2b7b94de517d6843ae2d" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_processing_instruction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf72fcff938ae170e1054a6291af7e785"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_processing_instruction_data" ref="gf72fcff938ae170e1054a6291af7e785" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *target, axis2_char_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_processing_instruction_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5229740973a7dc818a405bd209866071"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_raw" ref="g5229740973a7dc818a405bd209866071" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_raw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>type </dd></dl>

</div>
</div><p>
<a class="anchor" name="g56cd0aed921b578b91c92c1dd78c989e"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_start_document" ref="g56cd0aed921b578b91c92c1dd78c989e" args="(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_start_document           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41c370608ae8441c2601a5edc7addf2b"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_start_document_with_version" ref="g41c370608ae8441c2601a5edc7addf2b" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_start_document_with_version           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc04ed21c2449d5ead09d7deca9fbfb18"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_start_document_with_version_encoding" ref="gc04ed21c2449d5ead09d7deca9fbfb18" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *version, axis2_char_t *encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_start_document_with_version_encoding           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>encoding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8fb66c4d3f5b6b4ddee7d62ad9ed70cc"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_start_element" ref="g8fb66c4d3f5b6b4ddee7d62ad9ed70cc" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_start_element           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the start element </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcbc6f4b9ed8f7825c3acd34ef323de63"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_start_element_with_namespace" ref="gcbc6f4b9ed8f7825c3acd34ef323de63" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_start_element_with_namespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbbc4c3ec83abb98b8def106b6733382e"></a><!-- doxytag: member="axiom_xml_writer.h::axiom_xml_writer_write_start_element_with_namespace_prefix" ref="gbbc4c3ec83abb98b8def106b6733382e" args="(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_writer_write_start_element_with_namespace_prefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to the OM XML Writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname of the start element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace_uri</em>&nbsp;</td><td>namespace uri of that element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix of that namespace </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
