<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Caching_callback</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Caching_callback<br>
<small>
[<a class="el" href="group__axiom.html">AXIOM project</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__mtom__caching__callback__ops.html">axiom_mtom_caching_callback_ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mtom_caching_callback</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6eeff81d72ec0c2208fdc32540dd19b9"></a><!-- doxytag: member="caching_callback::AXIOM_MTOM_CACHING_CALLBACK_INIT_HANDLER" ref="g6eeff81d72ec0c2208fdc32540dd19b9" args="(mtom_caching_callback, env, key)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_CACHING_CALLBACK_INIT_HANDLER</b>(mtom_caching_callback, env, key)&nbsp;&nbsp;&nbsp;((mtom_caching_callback)-&gt;ops-&gt;init_handler(mtom_caching_callback, env, key))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89eb1e761dd12f88a343f828ab8baaee"></a><!-- doxytag: member="caching_callback::AXIOM_MTOM_CACHING_CALLBACK_CACHE" ref="g89eb1e761dd12f88a343f828ab8baaee" args="(mtom_caching_callback, env, data, length, handler)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_CACHING_CALLBACK_CACHE</b>(mtom_caching_callback, env, data, length, handler)&nbsp;&nbsp;&nbsp;((mtom_caching_callback)-&gt;ops-&gt;cache(mtom_caching_callback, env, data, length, handler))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0c1bb0642a7057a3c464541d1402df7"></a><!-- doxytag: member="caching_callback::AXIOM_MTOM_CACHING_CALLBACK_CLOSE_HANDLER" ref="gc0c1bb0642a7057a3c464541d1402df7" args="(mtom_caching_callback, env, handler)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_CACHING_CALLBACK_CLOSE_HANDLER</b>(mtom_caching_callback, env, handler)&nbsp;&nbsp;&nbsp;((mtom_caching_callback)-&gt;ops-&gt;close_handler(mtom_caching_callback, env, handler))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6ead0dc1c7cc3a6be1efb122d74e003d"></a><!-- doxytag: member="caching_callback::AXIOM_MTOM_CACHING_CALLBACK_FREE" ref="g6ead0dc1c7cc3a6be1efb122d74e003d" args="(mtom_caching_callback, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_MTOM_CACHING_CALLBACK_FREE</b>(mtom_caching_callback, env)&nbsp;&nbsp;&nbsp;((mtom_caching_callback)-&gt;ops-&gt;free(mtom_caching_callback, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxiom__mtom__caching__callback__ops.html">axiom_mtom_caching_callback_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__caching__callback.html#gdba5b402b3a5bf007882d7f5e569435a">axiom_mtom_caching_callback_ops_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axiom_mtom_caching_callback&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__caching__callback.html#g118942e9e22791ec1c8217d68de51f11">axiom_mtom_caching_callback_t</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdba5b402b3a5bf007882d7f5e569435a"></a><!-- doxytag: member="axiom_mtom_caching_callback.h::axiom_mtom_caching_callback_ops_t" ref="gdba5b402b3a5bf007882d7f5e569435a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxiom__mtom__caching__callback__ops.html">axiom_mtom_caching_callback_ops</a> <a class="el" href="structaxiom__mtom__caching__callback__ops.html">axiom_mtom_caching_callback_ops_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct <a class="el" href="structaxiom__mtom__caching__callback__ops.html">axiom_mtom_caching_callback_ops</a> 
</div>
</div><p>
<a class="anchor" name="g118942e9e22791ec1c8217d68de51f11"></a><!-- doxytag: member="axiom_mtom_caching_callback.h::axiom_mtom_caching_callback_t" ref="g118942e9e22791ec1c8217d68de51f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axiom_mtom_caching_callback <a class="el" href="group__caching__callback.html#g118942e9e22791ec1c8217d68de51f11">axiom_mtom_caching_callback_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axiom_mtom_caching_callback 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
