<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: child element iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>child element iterator<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0758626b28bbfbd90601deb7bb99941"></a><!-- doxytag: member="axiom_child_element_iterator::AXIOM_CHILD_ELEMENT_ITERATOR_FREE" ref="gc0758626b28bbfbd90601deb7bb99941" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILD_ELEMENT_ITERATOR_FREE</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_child_element_iterator_free(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2787bc3aad29d5182215ca6977eb4356"></a><!-- doxytag: member="axiom_child_element_iterator::AXIOM_CHILD_ELEMENT_ITERATOR_REMOVE" ref="g2787bc3aad29d5182215ca6977eb4356" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILD_ELEMENT_ITERATOR_REMOVE</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_child_element_iterator_remove(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9bf4c687c0bacf5d593a3bc54c415790"></a><!-- doxytag: member="axiom_child_element_iterator::AXIOM_CHILD_ELEMENT_ITERATOR_HAS_NEXT" ref="g9bf4c687c0bacf5d593a3bc54c415790" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILD_ELEMENT_ITERATOR_HAS_NEXT</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_child_element_iterator_has_next(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0140cb62ccf00ac3f6bfdc4937839f21"></a><!-- doxytag: member="axiom_child_element_iterator::AXIOM_CHILD_ELEMENT_ITERATOR_NEXT" ref="g0140cb62ccf00ac3f6bfdc4937839f21" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILD_ELEMENT_ITERATOR_NEXT</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_child_element_iterator_next(iterator, env)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#gc3408b3bce2aad5ff7e0d5f66684e583">axiom_child_element_iterator_free</a> (void *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#g5fdb1dfafa5ec44ffc46f3bb1301cd86">axiom_child_element_iterator_remove</a> (axiom_child_element_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#g6abb5119797edb10f7f2aebfa48d4c3b">axiom_child_element_iterator_has_next</a> (axiom_child_element_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#geb91b34e1dc19eaeb969179ce8e85b27">axiom_child_element_iterator_next</a> (axiom_child_element_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_child_element_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__child__element__iterator.html#g22b11e124caa715ecf3d31fb58991154">axiom_child_element_iterator_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *current_child)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g22b11e124caa715ecf3d31fb58991154"></a><!-- doxytag: member="axiom_child_element_iterator.h::axiom_child_element_iterator_create" ref="g22b11e124caa715ecf3d31fb58991154" args="(const axutil_env_t *env, axiom_node_t *current_child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_child_element_iterator_t* axiom_child_element_iterator_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>current_child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a child element interator for the current child <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>child </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. return axiom_child_element_iterator_t </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc3408b3bce2aad5ff7e0d5f66684e583"></a><!-- doxytag: member="axiom_child_element_iterator.h::axiom_child_element_iterator_free" ref="gc3408b3bce2aad5ff7e0d5f66684e583" args="(void *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_child_element_iterator_free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the iterator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to child element iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6abb5119797edb10f7f2aebfa48d4c3b"></a><!-- doxytag: member="axiom_child_element_iterator.h::axiom_child_element_iterator_has_next" ref="g6abb5119797edb10f7f2aebfa48d4c3b" args="(axiom_child_element_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_child_element_iterator_has_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_child_element_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if the iteration has more elements in otherwords it returns true if the next() would return an element rather than null with an error code set to environments error <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to child element iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="geb91b34e1dc19eaeb969179ce8e85b27"></a><!-- doxytag: member="axiom_child_element_iterator.h::axiom_child_element_iterator_next" ref="geb91b34e1dc19eaeb969179ce8e85b27" args="(axiom_child_element_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_child_element_iterator_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_child_element_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next element in the iteration. Returns null if there is no more elements <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to child element iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5fdb1dfafa5ec44ffc46f3bb1301cd86"></a><!-- doxytag: member="axiom_child_element_iterator.h::axiom_child_element_iterator_remove" ref="g5fdb1dfafa5ec44ffc46f3bb1301cd86" args="(axiom_child_element_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_child_element_iterator_remove           </td>
          <td>(</td>
          <td class="paramtype">axiom_child_element_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes from the underlying collection the last element returned by the iterator (optional op). This method can be called only once per call to <code>next</code>. The behavior of an iterator is unspecified if the underlying collection is modified while the iteration is in progress in any way other than by calling this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to child element iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
