<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: children iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>children iterator<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#ge1e162cfd416427d54f339543e580d48">axiom_children_iterator_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *current_child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#gaf7cc3ef96f809a6a28d1d9884669f39">axiom_children_iterator_free</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#g43a2456b06e06c44abb0d0cc93230514">axiom_children_iterator_remove</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#g2feaa85fe1cc83968e6f8bb51cc546d7">axiom_children_iterator_has_next</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#gf494b239eadffce560091d7896b1ab8f">axiom_children_iterator_next</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__iterator.html#g0a84a4adc451ea9428f38bef04a8f0af">axiom_children_iterator_reset</a> (axiom_children_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge1e162cfd416427d54f339543e580d48"></a><!-- doxytag: member="axiom_children_iterator.h::axiom_children_iterator_create" ref="ge1e162cfd416427d54f339543e580d48" args="(const axutil_env_t *env, axiom_node_t *current_child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_children_iterator_t* axiom_children_iterator_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>current_child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td>child </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment return axiom_children_iterator_t </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gaf7cc3ef96f809a6a28d1d9884669f39"></a><!-- doxytag: member="axiom_children_iterator.h::axiom_children_iterator_free" ref="gaf7cc3ef96f809a6a28d1d9884669f39" args="(axiom_children_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_children_iterator_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the om_children_iterator struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2feaa85fe1cc83968e6f8bb51cc546d7"></a><!-- doxytag: member="axiom_children_iterator.h::axiom_children_iterator_has_next" ref="g2feaa85fe1cc83968e6f8bb51cc546d7" args="(axiom_children_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_children_iterator_has_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the iteration has more elements. In other words, returns true if next() would return an om_node_t struct rather than null with error code set in environment </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf494b239eadffce560091d7896b1ab8f"></a><!-- doxytag: member="axiom_children_iterator.h::axiom_children_iterator_next" ref="gf494b239eadffce560091d7896b1ab8f" args="(axiom_children_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_children_iterator_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next element in the iteration. Returns null if there are no more elements in the iteration <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g43a2456b06e06c44abb0d0cc93230514"></a><!-- doxytag: member="axiom_children_iterator.h::axiom_children_iterator_remove" ref="g43a2456b06e06c44abb0d0cc93230514" args="(axiom_children_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_children_iterator_remove           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes from the underlying collection the last element returned by the iterator (optional op). This method can be called only once per call to <code>next</code>. The behavior of an iterator is unspecified if the underlying collection is modified while the iteration is in progress in any way other than by calling this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0a84a4adc451ea9428f38bef04a8f0af"></a><!-- doxytag: member="axiom_children_iterator.h::axiom_children_iterator_reset" ref="g0a84a4adc451ea9428f38bef04a8f0af" args="(axiom_children_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_children_iterator_reset           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the Iterator. This moves the cursor back to the initial. iterator chidren_iterator to be reset. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
