<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: DLL description</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DLL description<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3fbf5d3d54ce7a4630f3d8646b2d040b"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_t" ref="g3fbf5d3d54ce7a4630f3d8646b2d040b" args="" -->
typedef struct axutil_dll_desc&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62b161d5232f3c3ab7ca639693f7ec21"></a><!-- doxytag: member="axutil_dll_desc::CREATE_FUNCT" ref="g62b161d5232f3c3ab7ca639693f7ec21" args=")(void **inst, const axutil_env_t *env)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>CREATE_FUNCT</b> )(void **inst, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38d993342246dbee82270178b79b1c93"></a><!-- doxytag: member="axutil_dll_desc::DELETE_FUNCT" ref="g38d993342246dbee82270178b79b1c93" args=")(void *inst, const axutil_env_t *env)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>DELETE_FUNCT</b> )(void *inst, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c6f23712321f74b61db17aa70ecb1b3"></a><!-- doxytag: member="axutil_dll_desc::axis2_dll_type_t" ref="g2c6f23712321f74b61db17aa70ecb1b3" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_dll_type_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_dll_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__dll__desc.html#gbf1b06f952b42a8d5d0fe9bed8796e56">axutil_dll_desc_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64b825421301ea4a814529b9a4191400"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_free_void_arg" ref="g64b825421301ea4a814529b9a4191400" args="(void *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_free_void_arg</b> (void *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3152465c0291056b7fb4678b8dea917d"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_free" ref="g3152465c0291056b7fb4678b8dea917d" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_free</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__dll__desc.html#g4253aba362259ccde18fd2ea632eddd7">axutil_dll_desc_set_name</a> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__dll__desc.html#g937e56d905ae2b6b342500c3a19c5486">axutil_dll_desc_get_name</a> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b1a1bd5ea456edd7c93dc771ecbf3b1"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_set_type" ref="g3b1a1bd5ea456edd7c93dc771ecbf3b1" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, axis2_dll_type_t type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_set_type</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_dll_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02830cdb3773cddfe396409c58f26c2c"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_get_type" ref="g02830cdb3773cddfe396409c58f26c2c" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_dll_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_get_type</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge4cf29a0d636dd7bd51aea72e54041d4"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_set_load_options" ref="ge4cf29a0d636dd7bd51aea72e54041d4" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, int options)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_set_load_options</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcd8cde673f0a367ae40b0a75ec96af47"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_get_load_options" ref="gcd8cde673f0a367ae40b0a75ec96af47" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_get_load_options</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf6b509b4c4730d6cc43121a7d20e7db5"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_set_dl_handler" ref="gf6b509b4c4730d6cc43121a7d20e7db5" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, AXIS2_DLHANDLER dl_handler)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_set_dl_handler</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_DLHANDLER dl_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc86df1d8abc1ce4d9379dc9b9cf6ee6"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_get_dl_handler" ref="gbc86df1d8abc1ce4d9379dc9b9cf6ee6" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN AXIS2_DLHANDLER&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_get_dl_handler</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5f76bc6cce702fc9f925b950fac6d9f9"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_set_create_funct" ref="g5f76bc6cce702fc9f925b950fac6d9f9" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, CREATE_FUNCT funct)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_set_create_funct</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, CREATE_FUNCT funct)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gffea68b7ee5783bc13a8a56b46602e80"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_get_create_funct" ref="gffea68b7ee5783bc13a8a56b46602e80" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN CREATE_FUNCT&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_get_create_funct</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd70912963c7cfc72b38a2da35c76b71"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_set_delete_funct" ref="gdd70912963c7cfc72b38a2da35c76b71" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, DELETE_FUNCT funct)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_set_delete_funct</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, DELETE_FUNCT funct)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gffdfc01fab68a77737b416a85b0f5170"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_get_delete_funct" ref="gffdfc01fab68a77737b416a85b0f5170" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN DELETE_FUNCT&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_get_delete_funct</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g091bd6b8f859297bebee9aa79982cd04"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_set_timestamp" ref="g091bd6b8f859297bebee9aa79982cd04" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, AXIS2_TIME_T timestamp)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_set_timestamp</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_TIME_T timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32a06443a34fd82447693462b9680cd6"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_set_error_code" ref="g32a06443a34fd82447693462b9680cd6" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, axutil_error_codes_t error_code)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_set_error_code</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_error_codes_t error_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7563dc8c130f0b318eefe3f7f004782f"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_get_error_code" ref="g7563dc8c130f0b318eefe3f7f004782f" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_error_codes_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_get_error_code</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c1053fcbea97ccb06e55cc3b6d829ca"></a><!-- doxytag: member="axutil_dll_desc::axutil_dll_desc_get_timestamp" ref="g1c1053fcbea97ccb06e55cc3b6d829ca" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN AXIS2_TIME_T&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_dll_desc_get_timestamp</b> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__dll__desc.html#gfdf636b3093ced193bc8f78a59deb30a">axutil_dll_desc_create_platform_specific_dll_name</a> (axutil_dll_desc_t *dll_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *class_name)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gbf1b06f952b42a8d5d0fe9bed8796e56"></a><!-- doxytag: member="axutil_dll_desc.h::axutil_dll_desc_create" ref="gbf1b06f952b42a8d5d0fe9bed8796e56" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_dll_desc_t* axutil_dll_desc_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates dll_desc struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qname</em>&nbsp;</td><td>qname, can be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfdf636b3093ced193bc8f78a59deb30a"></a><!-- doxytag: member="axutil_dll_desc.h::axutil_dll_desc_create_platform_specific_dll_name" ref="gfdf636b3093ced193bc8f78a59deb30a" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, const axis2_char_t *class_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_dll_desc_create_platform_specific_dll_name           </td>
          <td>(</td>
          <td class="paramtype">axutil_dll_desc_t *&nbsp;</td>
          <td class="paramname"> <em>dll_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>class_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will accept the library name without any platform dependant prefixes or suffixes. It then prefix and suffix platform dependant prefix and suffix macros to the original name and return the platform specific dll name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>platform specific dll name </dd></dl>

</div>
</div><p>
<a class="anchor" name="g937e56d905ae2b6b342500c3a19c5486"></a><!-- doxytag: member="axutil_dll_desc.h::axutil_dll_desc_get_name" ref="g937e56d905ae2b6b342500c3a19c5486" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_dll_desc_get_name           </td>
          <td>(</td>
          <td class="paramtype">axutil_dll_desc_t *&nbsp;</td>
          <td class="paramname"> <em>dll_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the path qualified platform specific dll name 
</div>
</div><p>
<a class="anchor" name="g4253aba362259ccde18fd2ea632eddd7"></a><!-- doxytag: member="axutil_dll_desc.h::axutil_dll_desc_set_name" ref="g4253aba362259ccde18fd2ea632eddd7" args="(axutil_dll_desc_t *dll_desc, const axutil_env_t *env, axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_dll_desc_set_name           </td>
          <td>(</td>
          <td class="paramtype">axutil_dll_desc_t *&nbsp;</td>
          <td class="paramname"> <em>dll_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set path qualified platform specific dll name 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
