<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: HTTP Accept record</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP Accept record<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__accept__record_8h.html">axis2_http_accept_record.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 HTTP Accept record. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_accept_record&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#ge98e15ea5ff044610c235f7c45d947d7">axis2_http_accept_record_get_quality_factor</a> (const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g61ea3c1ecec15e26ee9ff5d0f4bfb20e">axis2_http_accept_record_get_name</a> (const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g6db10df60b5e5856bce8c554e612b946">axis2_http_accept_record_get_level</a> (const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g8a6bd83de0b54aa34e6b297a02a13782">axis2_http_accept_record_to_string</a> (<a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g239e70683b74ebbbf004f46a02b63303">axis2_http_accept_record_free</a> (<a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *accept_record, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__accept__record.html#g45d98a462f88abf99d5a80f28ae3062d">axis2_http_accept_record_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge384ef207777c3f8a0e151650e043b90"></a><!-- doxytag: member="axis2_http_accept_record.h::axis2_http_accept_record_t" ref="ge384ef207777c3f8a0e151650e043b90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_accept_record <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_http_accept_record 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g45d98a462f88abf99d5a80f28ae3062d"></a><!-- doxytag: member="axis2_http_accept_record.h::axis2_http_accept_record_create" ref="g45d98a462f88abf99d5a80f28ae3062d" args="(const axutil_env_t *env, const axis2_char_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a>* axis2_http_accept_record_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates accept record <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created accept record </dd></dl>

</div>
</div><p>
<a class="anchor" name="g239e70683b74ebbbf004f46a02b63303"></a><!-- doxytag: member="axis2_http_accept_record.h::axis2_http_accept_record_free" ref="g239e70683b74ebbbf004f46a02b63303" args="(axis2_http_accept_record_t *accept_record, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_accept_record_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *&nbsp;</td>
          <td class="paramname"> <em>accept_record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees accept record <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accept_record</em>&nbsp;</td><td>pointer to accept record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6db10df60b5e5856bce8c554e612b946"></a><!-- doxytag: member="axis2_http_accept_record.h::axis2_http_accept_record_get_level" ref="g6db10df60b5e5856bce8c554e612b946" args="(const axis2_http_accept_record_t *accept_record, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axis2_http_accept_record_get_level           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *&nbsp;</td>
          <td class="paramname"> <em>accept_record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets level of accept record <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accept_record</em>&nbsp;</td><td>pointer to accept record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>level of accept record (1 meaning highest). A return value of -1 indicates that no level is associated. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g61ea3c1ecec15e26ee9ff5d0f4bfb20e"></a><!-- doxytag: member="axis2_http_accept_record.h::axis2_http_accept_record_get_name" ref="g61ea3c1ecec15e26ee9ff5d0f4bfb20e" args="(const axis2_http_accept_record_t *accept_record, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_accept_record_get_name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *&nbsp;</td>
          <td class="paramname"> <em>accept_record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets name of accept record <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accept_record</em>&nbsp;</td><td>pointer to accept record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>name of accept record </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge98e15ea5ff044610c235f7c45d947d7"></a><!-- doxytag: member="axis2_http_accept_record.h::axis2_http_accept_record_get_quality_factor" ref="ge98e15ea5ff044610c235f7c45d947d7" args="(const axis2_http_accept_record_t *accept_record, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN float axis2_http_accept_record_get_quality_factor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *&nbsp;</td>
          <td class="paramname"> <em>accept_record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets quality factor of accept record <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accept_record</em>&nbsp;</td><td>pointer to accept record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>quality factor between 0 and 1 (1 meaning maximum and 0 meaning minimum) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8a6bd83de0b54aa34e6b297a02a13782"></a><!-- doxytag: member="axis2_http_accept_record.h::axis2_http_accept_record_to_string" ref="g8a6bd83de0b54aa34e6b297a02a13782" args="(axis2_http_accept_record_t *accept_record, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_accept_record_to_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__accept__record.html#ge384ef207777c3f8a0e151650e043b90">axis2_http_accept_record_t</a> *&nbsp;</td>
          <td class="paramname"> <em>accept_record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets string representation of accept record <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>accept_record</em>&nbsp;</td><td>pointer to accept record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created accept record string </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
