<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: hash</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hash<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g9d76d1650779662f4e6727f4284e34d9">AXIS2_HASH_KEY_STRING</a>&nbsp;&nbsp;&nbsp;(unsigned int)(-1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#gb07fdbe39a3c5b3fdaed1a8c8d1a177b">axutil_hashfunc_t</a> )(const char *key, axis2_ssize_t *klen)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g7cf05c040bc742d2477ee525d422c674">axutil_hashfunc_default</a> (const char *key, axis2_ssize_t *klen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g8acab6f89243f53723665aab71e5e945">axutil_hash_make</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#gc97083ad0e5a219bfd47666ec718e66b">axutil_hash_make_custom</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb07fdbe39a3c5b3fdaed1a8c8d1a177b">axutil_hashfunc_t</a> hash_func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g816156cbb7a006f8cd83cf25397c1bda">axutil_hash_copy</a> (const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ht, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#gdd1a3888b91267e2fc5f84293ec56002">axutil_hash_set</a> (<a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ht, const void *key, axis2_ssize_t klen, const void *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#gc9571a63cb988174c01e18634f9a93bb">axutil_hash_get</a> (<a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ht, const void *key, axis2_ssize_t klen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g99452fb3f68e592c7f64286c10b75426">axutil_hash_first</a> (<a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ht, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#gf273ceaf30433b5bef16fe389afbb3e9">axutil_hash_next</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> *hi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#ga6297355c83ada8f228ab1d6f46e3b50">axutil_hash_this</a> (<a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> *hi, const void **key, axis2_ssize_t *klen, void **val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#ga6cd5c55cdad46b0b9d3133ff77ed314">axutil_hash_count</a> (<a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ht)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g868c52ba2d5ffc3aae86b68f5fc772a7">axutil_hash_overlay</a> (const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *overlay, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g146257867c0be68eedae4ef822d4d341">axutil_hash_merge</a> (const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *h1, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *h2, void *(*merger)(const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *key, axis2_ssize_t klen, const void *h1_val, const void *h2_val, const void *data), const void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g56cd2ac6c7addaf693c820abe1d180f5">axutil_hash_contains_key</a> (<a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ht, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#ge49a13a2adc0881ffdd7f69c6459b949">axutil_hash_free</a> (<a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ht, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__hash.html#g8eb012f8273cfcda84f562dc31385270">axutil_hash_free_void_arg</a> (void *ht_void, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf5da6ec41283048d3275d51482467c7"></a><!-- doxytag: member="axutil_hash::axutil_hash_set_env" ref="gcf5da6ec41283048d3275d51482467c7" args="(axutil_hash_t *ht, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_hash_set_env</b> (<a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *ht, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g9d76d1650779662f4e6727f4284e34d9"></a><!-- doxytag: member="axutil_hash.h::AXIS2_HASH_KEY_STRING" ref="g9d76d1650779662f4e6727f4284e34d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HASH_KEY_STRING&nbsp;&nbsp;&nbsp;(unsigned int)(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When passing a key to axutil_hash_set or axutil_hash_get, this value can be passed to indicate a string-valued key, and have axutil_hash compute the length automatically.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>axutil_hash will use strlen(key) for the length. The NUL terminator is not included in the hash value (why throw a constant in?). Since the hash table merely references the provided key (rather than copying it), <a class="el" href="group__axutil__hash.html#ga6297355c83ada8f228ab1d6f46e3b50">axutil_hash_this()</a> will return the NUL-term'd key. </dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g3c624ec6d027cc0a7e8f07fb849f51f8"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_index_t" ref="g3c624ec6d027cc0a7e8f07fb849f51f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abstract type for scanning hash tables. 
</div>
</div><p>
<a class="anchor" name="gb2d7d14db2de92a101573f44421ac12a"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_t" ref="gb2d7d14db2de92a101573f44421ac12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abstract type for hash tables. 
</div>
</div><p>
<a class="anchor" name="gb07fdbe39a3c5b3fdaed1a8c8d1a177b"></a><!-- doxytag: member="axutil_hash.h::axutil_hashfunc_t" ref="gb07fdbe39a3c5b3fdaed1a8c8d1a177b" args=")(const char *key, axis2_ssize_t *klen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int( * <a class="el" href="group__axutil__hash.html#gb07fdbe39a3c5b3fdaed1a8c8d1a177b">axutil_hashfunc_t</a>)(const char *key, axis2_ssize_t *klen)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback functions for calculating hash values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>klen</em>&nbsp;</td><td>The length of the key, or AXIS2_HASH_KEY_STRING to use the string length. If AXIS2_HASH_KEY_STRING then returns the actual key length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g56cd2ac6c7addaf693c820abe1d180f5"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_contains_key" ref="g56cd2ac6c7addaf693c820abe1d180f5" args="(axutil_hash_t *ht, const axutil_env_t *env, const axis2_char_t *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_hash_contains_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query whether the hash table provided as parameter contains the key provided as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ht</em>&nbsp;</td><td>hash table to be queried for key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return whether hash table contains key </dd></dl>

</div>
</div><p>
<a class="anchor" name="g816156cbb7a006f8cd83cf25397c1bda"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_copy" ref="g816156cbb7a006f8cd83cf25397c1bda" args="(const axutil_hash_t *ht, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axutil_hash_copy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a copy of a hash table <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ht</em>&nbsp;</td><td>The hash table to clone </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>The environment from which to allocate the new hash table </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The hash table just created </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Makes a shallow copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga6cd5c55cdad46b0b9d3133ff77ed314"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_count" ref="ga6cd5c55cdad46b0b9d3133ff77ed314" args="(axutil_hash_t *ht)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN unsigned int axutil_hash_count           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ht</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of key/value pairs in the hash table. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ht</em>&nbsp;</td><td>The hash table </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of key/value pairs in the hash table. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g99452fb3f68e592c7f64286c10b75426"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_first" ref="g99452fb3f68e592c7f64286c10b75426" args="(axutil_hash_t *ht, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a>* axutil_hash_first           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<pre></pre><p>
<pre> int sum_values(const axutil_env_t *env, axutil_hash_t *ht)
 {
     axutil_hash_index_t *hi;
     void *val;
     int sum = 0;
     for (hi = axutil_hash_first(p, ht); hi; hi = axutil_hash_next(p, hi)) {
         axutil_hash_this(hi, NULL, NULL, &amp;val);
         sum += *(int *)val;
     }
     return sum;
 }
 </pre> 
</div>
</div><p>
<a class="anchor" name="ge49a13a2adc0881ffdd7f69c6459b949"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_free" ref="ge49a13a2adc0881ffdd7f69c6459b949" args="(axutil_hash_t *ht, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_hash_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ht</em>&nbsp;</td><td>hash table to be freed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>The environment to use for hash table </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8eb012f8273cfcda84f562dc31385270"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_free_void_arg" ref="g8eb012f8273cfcda84f562dc31385270" args="(void *ht_void, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_hash_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ht_void</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free a hash table with hash table given as void <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ht</em>&nbsp;</td><td>hash table to be freed as a void * </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>The environment to use for hash table </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>return status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc9571a63cb988174c01e18634f9a93bb"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_get" ref="gc9571a63cb988174c01e18634f9a93bb" args="(axutil_hash_t *ht, const void *key, axis2_ssize_t klen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_hash_get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_ssize_t&nbsp;</td>
          <td class="paramname"> <em>klen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the value associated with a key in a hash table. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ht</em>&nbsp;</td><td>The hash table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Pointer to the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>klen</em>&nbsp;</td><td>Length of the key. Can be AXIS2_HASH_KEY_STRING to use the string length. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns NULL if the key is not present. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8acab6f89243f53723665aab71e5e945"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_make" ref="g8acab6f89243f53723665aab71e5e945" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axutil_hash_make           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a hash table. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>The environment to allocate the hash table out of </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The hash table just created </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc97083ad0e5a219bfd47666ec718e66b"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_make_custom" ref="gc97083ad0e5a219bfd47666ec718e66b" args="(const axutil_env_t *env, axutil_hashfunc_t hash_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axutil_hash_make_custom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb07fdbe39a3c5b3fdaed1a8c8d1a177b">axutil_hashfunc_t</a>&nbsp;</td>
          <td class="paramname"> <em>hash_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a hash table with a custom hash function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>The environment to allocate the hash table out of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hash_func</em>&nbsp;</td><td>A custom hash function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The hash table just created </dd></dl>

</div>
</div><p>
<a class="anchor" name="g146257867c0be68eedae4ef822d4d341"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_merge" ref="g146257867c0be68eedae4ef822d4d341" args="(const axutil_hash_t *h1, const axutil_env_t *env, const axutil_hash_t *h2, void *(*merger)(const axutil_env_t *env, const void *key, axis2_ssize_t klen, const void *h1_val, const void *h2_val, const void *data), const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axutil_hash_merge           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *key, axis2_ssize_t klen, const void *h1_val, const void *h2_val, const void *data)&nbsp;</td>
          <td class="paramname"> <em>merger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Merge two hash tables into one new hash table. If the same key is present in both tables, call the supplied merge function to produce a merged value for the key in the new table. Both hash tables must use the same hash function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h1</em>&nbsp;</td><td>The first of the tables to merge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The environment to use for the new hash table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h2</em>&nbsp;</td><td>The second of the tables to merge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>merger</em>&nbsp;</td><td>A callback function to merge values, or NULL to make values from h1 override values from h2 (same semantics as <a class="el" href="group__axutil__hash.html#g868c52ba2d5ffc3aae86b68f5fc772a7">axutil_hash_overlay()</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Client data to pass to the merger function </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new hash table containing all of the data from the two passed in </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf273ceaf30433b5bef16fe389afbb3e9"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_next" ref="gf273ceaf30433b5bef16fe389afbb3e9" args="(const axutil_env_t *env, axutil_hash_index_t *hi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a>* axutil_hash_next           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Continue iterating over the entries in a hash table. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hi</em>&nbsp;</td><td>The iteration state </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the updated iteration state. NULL if there are no more entries. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g868c52ba2d5ffc3aae86b68f5fc772a7"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_overlay" ref="g868c52ba2d5ffc3aae86b68f5fc772a7" args="(const axutil_hash_t *overlay, const axutil_env_t *env, const axutil_hash_t *base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axutil_hash_overlay           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>overlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Merge two hash tables into one new hash table. The values of the overlay hash override the values of the base if both have the same key. Both hash tables must use the same hash function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>overlay</em>&nbsp;</td><td>The table to add to the initial table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The environment to use for the new hash table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>The table that represents the initial values of the new table </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new hash table containing all of the data from the two passed in </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdd1a3888b91267e2fc5f84293ec56002"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_set" ref="gdd1a3888b91267e2fc5f84293ec56002" args="(axutil_hash_t *ht, const void *key, axis2_ssize_t klen, const void *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_hash_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_ssize_t&nbsp;</td>
          <td class="paramname"> <em>klen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Associate a value with a key in a hash table. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ht</em>&nbsp;</td><td>The hash table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Pointer to the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>klen</em>&nbsp;</td><td>Length of the key. Can be AXIS2_HASH_KEY_STRING to use the string length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to associate with the key </td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>If the value is NULL the hash entry is deleted. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga6297355c83ada8f228ab1d6f46e3b50"></a><!-- doxytag: member="axutil_hash.h::axutil_hash_this" ref="ga6297355c83ada8f228ab1d6f46e3b50" args="(axutil_hash_index_t *hi, const void **key, axis2_ssize_t *klen, void **val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_hash_this           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#g3c624ec6d027cc0a7e8f07fb849f51f8">axutil_hash_index_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void **&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_ssize_t *&nbsp;</td>
          <td class="paramname"> <em>klen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current entry's details from the iteration state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hi</em>&nbsp;</td><td>The iteration state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Return pointer for the pointer to the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>klen</em>&nbsp;</td><td>Return pointer for the key length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Return pointer for the associated value. </td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>The return pointers should point to a variable that will be set to the corresponding data, or they may be NULL if the data isn't interesting. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7cf05c040bc742d2477ee525d422c674"></a><!-- doxytag: member="axutil_hash.h::axutil_hashfunc_default" ref="g7cf05c040bc742d2477ee525d422c674" args="(const char *key, axis2_ssize_t *klen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int axutil_hashfunc_default           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_ssize_t *&nbsp;</td>
          <td class="paramname"> <em>klen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default hash function. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
