<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: WS-Addressing related constants</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WS-Addressing related constants<br>
<small>
[<a class="el" href="group__axis2__addr.html">WS-Addressing</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__addr_8h.html">axis2_addr.h</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g36bf0a69968793ca68ca864fb1537df6">AXIS2_WSA_MESSAGE_ID</a>&nbsp;&nbsp;&nbsp;&quot;MessageID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#gd5e65fcd5241c76c23a50f846441266a">AXIS2_WSA_RELATES_TO</a>&nbsp;&nbsp;&nbsp;&quot;RelatesTo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#ga475c2e10b1d601b02a2f8be25ed5ab9">AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE</a>&nbsp;&nbsp;&nbsp;&quot;RelationshipType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#ga03c11932fc77dffe74a333717adfab7">AXIS2_WSA_TO</a>&nbsp;&nbsp;&nbsp;&quot;To&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g2e581c359ddbed08e8fc9aaf3adbc639">AXIS2_WSA_FROM</a>&nbsp;&nbsp;&nbsp;&quot;From&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g4c2fe672174cb7f77f5fc68e7c78249a">AXIS2_WSA_REPLY_TO</a>&nbsp;&nbsp;&nbsp;&quot;ReplyTo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g9bf69cecc6d28fe398d610195617f1bd">AXIS2_WSA_FAULT_TO</a>&nbsp;&nbsp;&nbsp;&quot;FaultTo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g903617fc19d61deaaf5ab3dc024378d3">AXIS2_WSA_ACTION</a>&nbsp;&nbsp;&nbsp;&quot;Action&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g5b94c2283807555fadb4baf18d3b134b">AXIS2_WSA_MAPPING</a>&nbsp;&nbsp;&nbsp;&quot;wsamapping&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g50b15986d08ce1bb6cb8a3d3b9551449">EPR_ADDRESS</a>&nbsp;&nbsp;&nbsp;&quot;Address&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g72037ab1241ed326161516f373649416">EPR_REFERENCE_PARAMETERS</a>&nbsp;&nbsp;&nbsp;&quot;ReferenceParameters&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#ga8706ee876df13fee596dd3d3b90fb55">EPR_SERVICE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;ServiceName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g4e4e093ba53c71df53a2a3a641192577">EPR_REFERENCE_PROPERTIES</a>&nbsp;&nbsp;&nbsp;&quot;ReferenceProperties&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g08e974b9cc0517032404490c7e4a4c24">EPR_PORT_TYPE</a>&nbsp;&nbsp;&nbsp;&quot;PortType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g58f5d3de5e39fc0722adca9514731fd7">EPR_SERVICE_NAME_PORT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;PortName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g4f4910d41b2474a1212c4af6c9c3d769">AXIS2_WSA_NAMESPACE_SUBMISSION</a>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g96acda046fde6398ecd5c494b5feb1ab">AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE_SUBMISSION</a>&nbsp;&nbsp;&nbsp;&quot;wsa:Reply&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g2fd3980a63df468bac1580dd249639db">AXIS2_WSA_ANONYMOUS_URL_SUBMISSION</a>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g4436004b04180b21593a423576b60ef9">AXIS2_WSA_NONE_URL_SUBMISSION</a>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/none&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g9f2d22dc75524b21af3834175e0931e5">AXIS2_WSA_NAMESPACE</a>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2005/08/addressing&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g540bf85e886e5f00dc4ba2c84673be19">AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE</a>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2005/08/addressing/reply&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g20752682a087c66467fbf5f09c434c7e">AXIS2_WSA_ANONYMOUS_URL</a>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2005/08/addressing/anonymous&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g92e906914bd8ae5a8d3f6014f4bcb189">AXIS2_WSA_NONE_URL</a>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2005/08/addressing/none&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g4739c8ded874a3d7901bc6229a46dc24">AXIS2_WSA_IS_REFERENCE_PARAMETER_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;&quot;IsReferenceParameter&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g170975fbb730fc9f4ef77012b6dd9db7">AXIS2_WSA_TYPE_ATTRIBUTE_VALUE</a>&nbsp;&nbsp;&nbsp;&quot;true&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#gc35528fdb8d4a0da501462f1205e4ecc">AXIS2_WSA_INTERFACE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;InterfaceName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#gc92b4d9b87dc12c105b8578dcf586c79">AXIS2_WSA_SERVICE_NAME_ENDPOINT_NAME</a>&nbsp;&nbsp;&nbsp;&quot;EndpointName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#ge70b4a9e6cbf4bed35ea66db740dcd14">AXIS2_WSA_POLICIES</a>&nbsp;&nbsp;&nbsp;&quot;Policies&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g24ec2266e6ace775fa784c8a79a1da7c">AXIS2_WSA_METADATA</a>&nbsp;&nbsp;&nbsp;&quot;Metadata&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g297643cc83960855fedf77da10dfee07">AXIS2_WSA_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;WSAddressingVersion&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g0a39a1ed9bcd873cef011bef81d20d85">AXIS2_WSA_DEFAULT_PREFIX</a>&nbsp;&nbsp;&nbsp;&quot;wsa&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g491048fb85ab2213d9df72cb1c1a6ca0">AXIS2_WSA_PREFIX_FAULT_TO</a>&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_FAULT_TO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g4ea0451331116aef7a25dfd57091ddeb">AXIS2_WSA_PREFIX_REPLY_TO</a>&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_REPLY_TO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#gfc85ee803652f7b516adce75a32d195e">AXIS2_WSA_PREFIX_TO</a>&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_TO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g02319f4c933bec23d60e64376ef6c926">AXIS2_WSA_PREFIX_MESSAGE_ID</a>&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_MESSAGE_ID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g1feded3e9bbc7913c3a2abc895bf9844">AXIS2_WSA_PREFIX_ACTION</a>&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_ACTION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__consts.html#g1580e5c766744e70e754e9515b0b781f">PARAM_SERVICE_GROUP_CONTEXT_ID</a>&nbsp;&nbsp;&nbsp;&quot;ServiceGroupContextIdFromAddressing&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g903617fc19d61deaaf5ab3dc024378d3"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_ACTION" ref="g903617fc19d61deaaf5ab3dc024378d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_ACTION&nbsp;&nbsp;&nbsp;&quot;Action&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Action 
</div>
</div><p>
<a class="anchor" name="g20752682a087c66467fbf5f09c434c7e"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_ANONYMOUS_URL" ref="g20752682a087c66467fbf5f09c434c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_ANONYMOUS_URL&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2005/08/addressing/anonymous&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Anonymous URL for 1.0 Final Version 
</div>
</div><p>
<a class="anchor" name="g2fd3980a63df468bac1580dd249639db"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_ANONYMOUS_URL_SUBMISSION" ref="g2fd3980a63df468bac1580dd249639db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_ANONYMOUS_URL_SUBMISSION&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Anonymous URL for Submission Version 
</div>
</div><p>
<a class="anchor" name="g0a39a1ed9bcd873cef011bef81d20d85"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_DEFAULT_PREFIX" ref="g0a39a1ed9bcd873cef011bef81d20d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_DEFAULT_PREFIX&nbsp;&nbsp;&nbsp;&quot;wsa&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Default Prefix 
</div>
</div><p>
<a class="anchor" name="g9bf69cecc6d28fe398d610195617f1bd"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_FAULT_TO" ref="g9bf69cecc6d28fe398d610195617f1bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_FAULT_TO&nbsp;&nbsp;&nbsp;&quot;FaultTo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Fault To 
</div>
</div><p>
<a class="anchor" name="g2e581c359ddbed08e8fc9aaf3adbc639"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_FROM" ref="g2e581c359ddbed08e8fc9aaf3adbc639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_FROM&nbsp;&nbsp;&nbsp;&quot;From&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing From 
</div>
</div><p>
<a class="anchor" name="gc35528fdb8d4a0da501462f1205e4ecc"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_INTERFACE_NAME" ref="gc35528fdb8d4a0da501462f1205e4ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_INTERFACE_NAME&nbsp;&nbsp;&nbsp;&quot;InterfaceName&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Interface Name 
</div>
</div><p>
<a class="anchor" name="g4739c8ded874a3d7901bc6229a46dc24"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_IS_REFERENCE_PARAMETER_ATTRIBUTE" ref="g4739c8ded874a3d7901bc6229a46dc24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_IS_REFERENCE_PARAMETER_ATTRIBUTE&nbsp;&nbsp;&nbsp;&quot;IsReferenceParameter&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Is Reference Parameter Attribute 
</div>
</div><p>
<a class="anchor" name="g5b94c2283807555fadb4baf18d3b134b"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_MAPPING" ref="g5b94c2283807555fadb4baf18d3b134b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_MAPPING&nbsp;&nbsp;&nbsp;&quot;wsamapping&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Mapping 
</div>
</div><p>
<a class="anchor" name="g36bf0a69968793ca68ca864fb1537df6"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_MESSAGE_ID" ref="g36bf0a69968793ca68ca864fb1537df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_MESSAGE_ID&nbsp;&nbsp;&nbsp;&quot;MessageID&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Message ID 
</div>
</div><p>
<a class="anchor" name="g24ec2266e6ace775fa784c8a79a1da7c"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_METADATA" ref="g24ec2266e6ace775fa784c8a79a1da7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_METADATA&nbsp;&nbsp;&nbsp;&quot;Metadata&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Metadata 
</div>
</div><p>
<a class="anchor" name="g9f2d22dc75524b21af3834175e0931e5"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_NAMESPACE" ref="g9f2d22dc75524b21af3834175e0931e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_NAMESPACE&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2005/08/addressing&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Namespace for 1.0 Final Version 
</div>
</div><p>
<a class="anchor" name="g4f4910d41b2474a1212c4af6c9c3d769"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_NAMESPACE_SUBMISSION" ref="g4f4910d41b2474a1212c4af6c9c3d769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_NAMESPACE_SUBMISSION&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Namespace for Submission Version 
</div>
</div><p>
<a class="anchor" name="g92e906914bd8ae5a8d3f6014f4bcb189"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_NONE_URL" ref="g92e906914bd8ae5a8d3f6014f4bcb189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_NONE_URL&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2005/08/addressing/none&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing None URL for 1.0 Final Version 
</div>
</div><p>
<a class="anchor" name="g4436004b04180b21593a423576b60ef9"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_NONE_URL_SUBMISSION" ref="g4436004b04180b21593a423576b60ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_NONE_URL_SUBMISSION&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/none&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing None URL for Submission Version 
</div>
</div><p>
<a class="anchor" name="ge70b4a9e6cbf4bed35ea66db740dcd14"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_POLICIES" ref="ge70b4a9e6cbf4bed35ea66db740dcd14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_POLICIES&nbsp;&nbsp;&nbsp;&quot;Policies&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Policies 
</div>
</div><p>
<a class="anchor" name="g1feded3e9bbc7913c3a2abc895bf9844"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_PREFIX_ACTION" ref="g1feded3e9bbc7913c3a2abc895bf9844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_PREFIX_ACTION&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_ACTION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Prefixes for faults 
</div>
</div><p>
<a class="anchor" name="g491048fb85ab2213d9df72cb1c1a6ca0"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_PREFIX_FAULT_TO" ref="g491048fb85ab2213d9df72cb1c1a6ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_PREFIX_FAULT_TO&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_FAULT_TO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Prefixes for faults 
</div>
</div><p>
<a class="anchor" name="g02319f4c933bec23d60e64376ef6c926"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_PREFIX_MESSAGE_ID" ref="g02319f4c933bec23d60e64376ef6c926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_PREFIX_MESSAGE_ID&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_MESSAGE_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Prefixes for faults 
</div>
</div><p>
<a class="anchor" name="g4ea0451331116aef7a25dfd57091ddeb"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_PREFIX_REPLY_TO" ref="g4ea0451331116aef7a25dfd57091ddeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_PREFIX_REPLY_TO&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_REPLY_TO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Prefixes for faults 
</div>
</div><p>
<a class="anchor" name="gfc85ee803652f7b516adce75a32d195e"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_PREFIX_TO" ref="gfc85ee803652f7b516adce75a32d195e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_PREFIX_TO&nbsp;&nbsp;&nbsp;AXIS2_WSA_DEFAULT_PREFIX&quot;:&quot;AXIS2_WSA_TO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Prefixes for faults 
</div>
</div><p>
<a class="anchor" name="gd5e65fcd5241c76c23a50f846441266a"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_RELATES_TO" ref="gd5e65fcd5241c76c23a50f846441266a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_RELATES_TO&nbsp;&nbsp;&nbsp;&quot;RelatesTo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Relates To 
</div>
</div><p>
<a class="anchor" name="ga475c2e10b1d601b02a2f8be25ed5ab9"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE" ref="ga475c2e10b1d601b02a2f8be25ed5ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE&nbsp;&nbsp;&nbsp;&quot;RelationshipType&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Relates To Relationship Type 
</div>
</div><p>
<a class="anchor" name="g540bf85e886e5f00dc4ba2c84673be19"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE" ref="g540bf85e886e5f00dc4ba2c84673be19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2005/08/addressing/reply&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Relates To Relationship Type Default Value for 1.0 Final Version 
</div>
</div><p>
<a class="anchor" name="g96acda046fde6398ecd5c494b5feb1ab"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE_SUBMISSION" ref="g96acda046fde6398ecd5c494b5feb1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_RELATES_TO_RELATIONSHIP_TYPE_DEFAULT_VALUE_SUBMISSION&nbsp;&nbsp;&nbsp;&quot;wsa:Reply&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Relates To Relationship Type Default Value for Submission Version 
</div>
</div><p>
<a class="anchor" name="g4c2fe672174cb7f77f5fc68e7c78249a"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_REPLY_TO" ref="g4c2fe672174cb7f77f5fc68e7c78249a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_REPLY_TO&nbsp;&nbsp;&nbsp;&quot;ReplyTo&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Reply To 
</div>
</div><p>
<a class="anchor" name="gc92b4d9b87dc12c105b8578dcf586c79"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_SERVICE_NAME_ENDPOINT_NAME" ref="gc92b4d9b87dc12c105b8578dcf586c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_SERVICE_NAME_ENDPOINT_NAME&nbsp;&nbsp;&nbsp;&quot;EndpointName&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Service/Endpoint Name 
</div>
</div><p>
<a class="anchor" name="ga03c11932fc77dffe74a333717adfab7"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_TO" ref="ga03c11932fc77dffe74a333717adfab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_TO&nbsp;&nbsp;&nbsp;&quot;To&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing To 
</div>
</div><p>
<a class="anchor" name="g170975fbb730fc9f4ef77012b6dd9db7"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_TYPE_ATTRIBUTE_VALUE" ref="g170975fbb730fc9f4ef77012b6dd9db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_TYPE_ATTRIBUTE_VALUE&nbsp;&nbsp;&nbsp;&quot;true&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Type Attribute Value 
</div>
</div><p>
<a class="anchor" name="g297643cc83960855fedf77da10dfee07"></a><!-- doxytag: member="axis2_addr.h::AXIS2_WSA_VERSION" ref="g297643cc83960855fedf77da10dfee07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_WSA_VERSION&nbsp;&nbsp;&nbsp;&quot;WSAddressingVersion&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Version 
</div>
</div><p>
<a class="anchor" name="g50b15986d08ce1bb6cb8a3d3b9551449"></a><!-- doxytag: member="axis2_addr.h::EPR_ADDRESS" ref="g50b15986d08ce1bb6cb8a3d3b9551449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPR_ADDRESS&nbsp;&nbsp;&nbsp;&quot;Address&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End Pointer Reference Address 
</div>
</div><p>
<a class="anchor" name="g08e974b9cc0517032404490c7e4a4c24"></a><!-- doxytag: member="axis2_addr.h::EPR_PORT_TYPE" ref="g08e974b9cc0517032404490c7e4a4c24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPR_PORT_TYPE&nbsp;&nbsp;&nbsp;&quot;PortType&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End Pointer Reference Port Type 
</div>
</div><p>
<a class="anchor" name="g72037ab1241ed326161516f373649416"></a><!-- doxytag: member="axis2_addr.h::EPR_REFERENCE_PARAMETERS" ref="g72037ab1241ed326161516f373649416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPR_REFERENCE_PARAMETERS&nbsp;&nbsp;&nbsp;&quot;ReferenceParameters&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End Pointer Reference Reference Parameters 
</div>
</div><p>
<a class="anchor" name="g4e4e093ba53c71df53a2a3a641192577"></a><!-- doxytag: member="axis2_addr.h::EPR_REFERENCE_PROPERTIES" ref="g4e4e093ba53c71df53a2a3a641192577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPR_REFERENCE_PROPERTIES&nbsp;&nbsp;&nbsp;&quot;ReferenceProperties&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End Pointer Reference Reference Properties 
</div>
</div><p>
<a class="anchor" name="ga8706ee876df13fee596dd3d3b90fb55"></a><!-- doxytag: member="axis2_addr.h::EPR_SERVICE_NAME" ref="ga8706ee876df13fee596dd3d3b90fb55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPR_SERVICE_NAME&nbsp;&nbsp;&nbsp;&quot;ServiceName&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End Pointer Reference Service Name 
</div>
</div><p>
<a class="anchor" name="g58f5d3de5e39fc0722adca9514731fd7"></a><!-- doxytag: member="axis2_addr.h::EPR_SERVICE_NAME_PORT_NAME" ref="g58f5d3de5e39fc0722adca9514731fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPR_SERVICE_NAME_PORT_NAME&nbsp;&nbsp;&nbsp;&quot;PortName&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End Pointer Reference Port Name 
</div>
</div><p>
<a class="anchor" name="g1580e5c766744e70e754e9515b0b781f"></a><!-- doxytag: member="axis2_addr.h::PARAM_SERVICE_GROUP_CONTEXT_ID" ref="g1580e5c766744e70e754e9515b0b781f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_SERVICE_GROUP_CONTEXT_ID&nbsp;&nbsp;&nbsp;&quot;ServiceGroupContextIdFromAddressing&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WS-Addressing Param Service Group Context ID 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
