<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: children with specific attribute iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>children with specific attribute iterator<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4584d7e942bb2d1699b25097f0d433e5"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator::AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_FREE" ref="g4584d7e942bb2d1699b25097f0d433e5" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_FREE</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_children_with_specific_attribute_iterator_free(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb97098253d2c2c12c13652878b917b56"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator::AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_REMOVE" ref="gb97098253d2c2c12c13652878b917b56" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_REMOVE</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_children_with_specific_attribute_iterator_remove(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98ebd2187466c7c8c4144cdb43f41ad0"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator::AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_HAS_NEXT" ref="g98ebd2187466c7c8c4144cdb43f41ad0" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_HAS_NEXT</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_children_with_specific_attribute_iterator_has_next(iterator, env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g879ae629d4d78b85e6631b3753e5e8c1"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator::AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_NEXT" ref="g879ae629d4d78b85e6631b3753e5e8c1" args="(iterator, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_CHILDREN_WITH_SPECIFIC_ATTRIBUTE_ITERATOR_NEXT</b>(iterator, env)&nbsp;&nbsp;&nbsp;axiom_children_with_specific_attribute_iterator_next(iterator, env)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g3ca5674c5cd482e3dcce3ebc443f1804">axiom_children_with_specific_attribute_iterator_free</a> (axiom_children_with_specific_attribute_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g5a6f6f5c3e00b9bc512ee30d8e452413">axiom_children_with_specific_attribute_iterator_remove</a> (axiom_children_with_specific_attribute_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g4965a74d2c7af2a6f0588c3cc15c13ec">axiom_children_with_specific_attribute_iterator_has_next</a> (axiom_children_with_specific_attribute_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g82d5c3904628c6fac0333ad55b904066">axiom_children_with_specific_attribute_iterator_next</a> (axiom_children_with_specific_attribute_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_with_specific_attribute_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html#g5fccc2bf8a745e68567b33227ef89c59">axiom_children_with_specific_attribute_iterator_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *current_child, axutil_qname_t *attr_qname, axis2_char_t *attr_value, axis2_bool_t detach)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5fccc2bf8a745e68567b33227ef89c59"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::axiom_children_with_specific_attribute_iterator_create" ref="g5fccc2bf8a745e68567b33227ef89c59" args="(const axutil_env_t *env, axiom_node_t *current_child, axutil_qname_t *attr_qname, axis2_char_t *attr_value, axis2_bool_t detach)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_children_with_specific_attribute_iterator_t* axiom_children_with_specific_attribute_iterator_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>current_child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>attr_qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>attr_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>detach</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>current_child</em>&nbsp;</td><td>the current child for the interation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr_qname</em>&nbsp;</td><td>the qname for the attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr_value</em>&nbsp;</td><td>the value string for the attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detach</em>&nbsp;</td><td>AXIS2_TRUE to detach AXIS2_FALSE not to return axiom_children_with_specific_attribute_iterator_t </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3ca5674c5cd482e3dcce3ebc443f1804"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::axiom_children_with_specific_attribute_iterator_free" ref="g3ca5674c5cd482e3dcce3ebc443f1804" args="(axiom_children_with_specific_attribute_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_children_with_specific_attribute_iterator_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_with_specific_attribute_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free function free the om_children_with_specific_attribute_iterator struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children with specific attribute iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4965a74d2c7af2a6f0588c3cc15c13ec"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::axiom_children_with_specific_attribute_iterator_has_next" ref="g4965a74d2c7af2a6f0588c3cc15c13ec" args="(axiom_children_with_specific_attribute_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_children_with_specific_attribute_iterator_has_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_with_specific_attribute_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true&lt; if the iteration has more elements. (In other words, returns true if next would return an axiom_node_t struct rather than NULL with error code set in environment <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children with specific attribute iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g82d5c3904628c6fac0333ad55b904066"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::axiom_children_with_specific_attribute_iterator_next" ref="g82d5c3904628c6fac0333ad55b904066" args="(axiom_children_with_specific_attribute_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_children_with_specific_attribute_iterator_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_with_specific_attribute_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next element in the iteration. returns null if there is no more elements in the iteration <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children with specific attribute iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5a6f6f5c3e00b9bc512ee30d8e452413"></a><!-- doxytag: member="axiom_children_with_specific_attribute_iterator.h::axiom_children_with_specific_attribute_iterator_remove" ref="g5a6f6f5c3e00b9bc512ee30d8e452413" args="(axiom_children_with_specific_attribute_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_children_with_specific_attribute_iterator_remove           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_with_specific_attribute_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes from the underlying collection the last element returned by the iterator (optional op). This method can be called only once per call to <code>next</code>. The behavior of an iterator is unspecified if the underlying collection is modified while the iteration is in progress in any way other than by calling this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children with specific attribute iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
