<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_policy_creator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_policy_creator</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bfa37b412c532b5e80422d31bcab5f8"></a><!-- doxytag: member="rp_policy_creator::rp_policy_create_from_file" ref="g8bfa37b412c532b5e80422d31bcab5f8" args="(const axutil_env_t *env, axis2_char_t *filename)" -->
AXIS2_EXTERN rp_secpolicy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_policy_create_from_file</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb50f8055c67bcc414c0828c3225b905b"></a><!-- doxytag: member="rp_policy_creator::rp_policy_create_from_om_node" ref="gb50f8055c67bcc414c0828c3225b905b" args="(const axutil_env_t *env, axiom_node_t *root)" -->
AXIS2_EXTERN rp_secpolicy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_policy_create_from_om_node</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *root)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
