<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: qname</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>qname<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g70855cdbece0ebf4cb99013541254d44"></a><!-- doxytag: member="axutil_qname::axutil_qname_t" ref="g70855cdbece0ebf4cb99013541254d44" args="" -->
typedef struct axutil_qname&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_qname_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#gf2494bb225ee6ca4fd80641e5c8f30b5">axutil_qname_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localpart, const axis2_char_t *namespace_uri, const axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#gf1f907c61c777c414eccd333e4947b44">axutil_qname_create_from_string</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#gb04bf5c012c622e6c4fcd244a26f934c">axutil_qname_free</a> (struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#g1c9a3b98ac4a0f1dd0b323f4c118c2f4">axutil_qname_equals</a> (const struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const struct axutil_qname *qname1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axutil_qname *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#g2f085b6bb1bb492f5dab48f14d5c544d">axutil_qname_clone</a> (struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaaa9fce6ef2a94083546be7d70eb8a0a"></a><!-- doxytag: member="axutil_qname::axutil_qname_get_uri" ref="gaaa9fce6ef2a94083546be7d70eb8a0a" args="(const struct axutil_qname *qname, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_qname_get_uri</b> (const struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d34b1bd9765dec3c93fbbb44a5a8170"></a><!-- doxytag: member="axutil_qname::axutil_qname_get_prefix" ref="g7d34b1bd9765dec3c93fbbb44a5a8170" args="(const struct axutil_qname *qname, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_qname_get_prefix</b> (const struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd204cce2ce51abb0decb1199d66f0b69"></a><!-- doxytag: member="axutil_qname::axutil_qname_get_localpart" ref="gd204cce2ce51abb0decb1199d66f0b69" args="(const struct axutil_qname *qname, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_qname_get_localpart</b> (const struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__qname.html#gce05f5dabf88994e7ae8b3bf46fa968e">axutil_qname_to_string</a> (struct axutil_qname *qname, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2f085b6bb1bb492f5dab48f14d5c544d"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_clone" ref="g2f085b6bb1bb492f5dab48f14d5c544d" args="(struct axutil_qname *qname, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axutil_qname* axutil_qname_clone           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_qname *&nbsp;</td>
          <td class="paramname"> <em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clones a given qname <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qname,qname</em>&nbsp;</td><td>struct instance to be cloned  environment , double pointer to environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the newly cloned qname struct instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf2494bb225ee6ca4fd80641e5c8f30b5"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_create" ref="gf2494bb225ee6ca4fd80641e5c8f30b5" args="(const axutil_env_t *env, const axis2_char_t *localpart, const axis2_char_t *namespace_uri, const axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_qname_t* axutil_qname_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localpart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>namespace_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a qname struct returns a pointer to a qname struct  mandatory  mandatory  optional The prefix. Must not be null. Use "" (empty string) to indicate that no namespace URI is present or the namespace URI is not relevant if null is passed for prefix and uri , "'(empty string ) will be assinged to those fields <dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to newly created qname struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf1f907c61c777c414eccd333e4947b44"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_create_from_string" ref="gf1f907c61c777c414eccd333e4947b44" args="(const axutil_env_t *env, const axis2_char_t *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_qname_t* axutil_qname_create_from_string           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a newly created qname using a string genarated from axutil_qname_to_string method freeing the returned qname is users responsibility 
</div>
</div><p>
<a class="anchor" name="g1c9a3b98ac4a0f1dd0b323f4c118c2f4"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_equals" ref="g1c9a3b98ac4a0f1dd0b323f4c118c2f4" args="(const struct axutil_qname *qname, const axutil_env_t *env, const struct axutil_qname *qname1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_qname_equals           </td>
          <td>(</td>
          <td class="paramtype">const struct axutil_qname *&nbsp;</td>
          <td class="paramname"> <em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct axutil_qname *&nbsp;</td>
          <td class="paramname"> <em>qname1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two qnames prefix is ignored when comparing If ns_uri and localpart of qname1 and qname2 is equal returns true <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if qname1 equals qname2, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb04bf5c012c622e6c4fcd244a26f934c"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_free" ref="gb04bf5c012c622e6c4fcd244a26f934c" args="(struct axutil_qname *qname, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_qname_free           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_qname *&nbsp;</td>
          <td class="paramname"> <em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free a qname struct <dl class="return" compact><dt><b>Returns:</b></dt><dd>Status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="gce05f5dabf88994e7ae8b3bf46fa968e"></a><!-- doxytag: member="axutil_qname.h::axutil_qname_to_string" ref="gce05f5dabf88994e7ae8b3bf46fa968e" args="(struct axutil_qname *qname, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_qname_to_string           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_qname *&nbsp;</td>
          <td class="paramname"> <em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a unique string created by concatanting namespace uri and localpart . The string is of the form localpart|url The returned char* is freed when qname free function is called. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
