<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_secpolicy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_secpolicy</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98d66fa966518fe2a15083d53d8164e9"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_t" ref="g98d66fa966518fe2a15083d53d8164e9" args="" -->
typedef struct rp_secpolicy_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge5f7f674364b8c4d52bddea8209db6ab"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_create" ref="ge5f7f674364b8c4d52bddea8209db6ab" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_secpolicy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdba0daba050c46a20911fa3869a932b4"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_free" ref="gdba0daba050c46a20911fa3869a932b4" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_free</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb121494114362737dff61008150e671d"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_binding" ref="gb121494114362737dff61008150e671d" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_property_t *binding)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_binding</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *binding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g790d3b22c329aff817ac0e54c8ed8623"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_binding" ref="g790d3b22c329aff817ac0e54c8ed8623" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_binding</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcd5c193454d49b0366b01118b856b444"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_supporting_tokens" ref="gcd5c193454d49b0366b01118b856b444" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_supporting_tokens_t *supporting_tokens)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_supporting_tokens</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_supporting_tokens_t *supporting_tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf6d2ecbcafec0f7c16ce85889b5e7e60"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_supporting_tokens" ref="gf6d2ecbcafec0f7c16ce85889b5e7e60" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_supporting_tokens</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0935f963a078a05b3fbd115bd52b926e"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_signed_supporting_tokens" ref="g0935f963a078a05b3fbd115bd52b926e" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_supporting_tokens_t *signed_supporting_tokens)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_signed_supporting_tokens</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_supporting_tokens_t *signed_supporting_tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d4903b9983b82dd6ac7c46023d782f3"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_signed_supporting_tokens" ref="g5d4903b9983b82dd6ac7c46023d782f3" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_signed_supporting_tokens</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3be59d3800d75f46ba1efa42558d10ef"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_endorsing_supporting_tokens" ref="g3be59d3800d75f46ba1efa42558d10ef" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_supporting_tokens_t *endorsing_supporting_tokens)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_endorsing_supporting_tokens</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_supporting_tokens_t *endorsing_supporting_tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2188059431dfbc029c4314407fd6034"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_endorsing_supporting_tokens" ref="ga2188059431dfbc029c4314407fd6034" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_endorsing_supporting_tokens</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g04ff0b7dc503061f20ba782f1211ceb6"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_signed_endorsing_supporting_tokens" ref="g04ff0b7dc503061f20ba782f1211ceb6" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_supporting_tokens_t *signed_endorsing_supporting_tokens)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_signed_endorsing_supporting_tokens</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_supporting_tokens_t *signed_endorsing_supporting_tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5073f76ede4186bf3c1c15d58f1b5f9d"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_signed_endorsing_supporting_tokens" ref="g5073f76ede4186bf3c1c15d58f1b5f9d" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_signed_endorsing_supporting_tokens</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g093544e2e18ed5ab2342f3e9d846e907"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_signed_parts" ref="g093544e2e18ed5ab2342f3e9d846e907" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_signed_encrypted_parts_t *signed_parts)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_signed_parts</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_parts_t *signed_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02423434aa3c2105a47ec1a16cf1090d"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_signed_parts" ref="g02423434aa3c2105a47ec1a16cf1090d" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_parts_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_signed_parts</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9b49da6e87b9e7f64f8b810557dc358"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_encrypted_parts" ref="gd9b49da6e87b9e7f64f8b810557dc358" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_signed_encrypted_parts_t *encrypted_parts)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_encrypted_parts</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_parts_t *encrypted_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g51518f64df980b27288b507bf3dcb8d1"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_encrypted_parts" ref="g51518f64df980b27288b507bf3dcb8d1" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_parts_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_encrypted_parts</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7adb5c6df9a5f192e580fd212bcdcba5"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_signed_elements" ref="g7adb5c6df9a5f192e580fd212bcdcba5" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_signed_encrypted_elements_t *signed_elements)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_signed_elements</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_elements_t *signed_elements)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b2c212c67a80d4b121927352708dfb7"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_signed_elements" ref="g2b2c212c67a80d4b121927352708dfb7" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_elements_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_signed_elements</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g307076d7b3eeb4b268a76bdf6e579dda"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_encrypted_elements" ref="g307076d7b3eeb4b268a76bdf6e579dda" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_signed_encrypted_elements_t *encrypted_elements)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_encrypted_elements</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_elements_t *encrypted_elements)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe19176eb7747997f6c8c6d3ac95ef06"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_encrypted_elements" ref="gbe19176eb7747997f6c8c6d3ac95ef06" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_elements_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_encrypted_elements</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf61dfacb569728a8b85708faedd2b83f"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_signed_items" ref="gf61dfacb569728a8b85708faedd2b83f" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_signed_encrypted_items_t *signed_items)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_signed_items</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_items_t *signed_items)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g10c323820a392a313388d32be1f3534a"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_signed_items" ref="g10c323820a392a313388d32be1f3534a" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_items_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_signed_items</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g032535dd3a0c42aff23a1c03d6eef878"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_encrypted_items" ref="g032535dd3a0c42aff23a1c03d6eef878" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_signed_encrypted_items_t *encrypted_items)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_encrypted_items</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_items_t *encrypted_items)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5bf3e1ef0f29de0d3817dabd21f6c6b"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_encrypted_items" ref="ga5bf3e1ef0f29de0d3817dabd21f6c6b" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_items_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_encrypted_items</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb90ba0b7b59223ef918fc29da34ddc4f"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_wss" ref="gb90ba0b7b59223ef918fc29da34ddc4f" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_property_t *wss)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_wss</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *wss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged956dceb2510a9eed8a76f04cc44558"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_wss" ref="ged956dceb2510a9eed8a76f04cc44558" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_wss</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d82925b4a975d7c5b8ae5e0bfc01462"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_rampart_config" ref="g0d82925b4a975d7c5b8ae5e0bfc01462" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_rampart_config_t *rampart_config)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_rampart_config</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_rampart_config_t *rampart_config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6542baef244c6e5a85d25336bd8b4b0d"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_rampart_config" ref="g6542baef244c6e5a85d25336bd8b4b0d" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_rampart_config_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_rampart_config</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd349985196ae890cb029c814f85f1fdf"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_set_trust10" ref="gd349985196ae890cb029c814f85f1fdf" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env, rp_trust10_t *trust10)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_set_trust10</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_trust10_t *trust10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcdf34fc7db08dfabffb418948c742746"></a><!-- doxytag: member="rp_secpolicy::rp_secpolicy_get_trust10" ref="gcdf34fc7db08dfabffb418948c742746" args="(rp_secpolicy_t *secpolicy, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_trust10_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_secpolicy_get_trust10</b> (rp_secpolicy_t *secpolicy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
