<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: transport receiver</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>transport receiver<br>
<small>
[<a class="el" href="group__axis2__transport.html">transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description Transport Receiver ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a>.  <a href="structaxis2__transport__receiver__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transport Receiver struct.  <a href="structaxis2__transport__receiver.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__transport__receiver_8h.html">axis2_transport_receiver.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 description transport receiver interface. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#gc3080d6ec44ab99a8d64ba4b5196daeb">axis2_transport_receiver_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#gf65f9d0fa8f0c218a317c0c53c692a2b">axis2_transport_receiver_ops_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g18cd0a700f4e7cb37e1c409a3ecfac11">axis2_transport_receiver_free</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g3d4ef4feffc51de764f709a33946b159">axis2_transport_receiver_init</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_in_desc *transport_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g1d554a5c0ed340fba59530e01d078325">axis2_transport_receiver_start</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g473f9011903bfe42bacb4800979f47a9">axis2_transport_receiver_stop</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g716be8f00a030e32139abdde3c2ca56c">axis2_transport_receiver_get_reply_to_epr</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_conf_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#gf81f5bfd42d9cc2367268cf0ab197e6c">axis2_transport_receiver_get_conf_ctx</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__receiver.html#g22a8d2cdd593d7966ec853042b6542be">axis2_transport_receiver_is_running</a> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gf65f9d0fa8f0c218a317c0c53c692a2b"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_ops_t" ref="gf65f9d0fa8f0c218a317c0c53c692a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a> <a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for <a class="el" href="structaxis2__transport__receiver__ops.html" title="Description Transport Receiver ops struct Encapsulator struct for ops of axis2_transport_receiver...">axis2_transport_receiver_ops</a> 
</div>
</div><p>
<a class="anchor" name="gc3080d6ec44ab99a8d64ba4b5196daeb"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_t" ref="gc3080d6ec44ab99a8d64ba4b5196daeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a> <a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for <a class="el" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a> 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g18cd0a700f4e7cb37e1c409a3ecfac11"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_free" ref="g18cd0a700f4e7cb37e1c409a3ecfac11" args="(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_transport_receiver_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the transport receiver. <dl class="see" compact><dt><b>See also:</b></dt><dd>axis2_transport_receiver::free </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf81f5bfd42d9cc2367268cf0ab197e6c"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_get_conf_ctx" ref="gf81f5bfd42d9cc2367268cf0ab197e6c" args="(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_conf_ctx* axis2_transport_receiver_get_conf_ctx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get conf ctx. <dl class="see" compact><dt><b>See also:</b></dt><dd>axis2_transport_receiver::get_conf_ctx </dd></dl>

</div>
</div><p>
<a class="anchor" name="g716be8f00a030e32139abdde3c2ca56c"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_get_reply_to_epr" ref="g716be8f00a030e32139abdde3c2ca56c" args="(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env, const axis2_char_t *svc_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>* axis2_transport_receiver_get_reply_to_epr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>svc_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get reply to epr. <dl class="see" compact><dt><b>See also:</b></dt><dd>axis2_transport_receiver::get_reply_to_epr </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d4ef4feffc51de764f709a33946b159"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_init" ref="g3d4ef4feffc51de764f709a33946b159" args="(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_in_desc *transport_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_receiver_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf_ctx *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_transport_in_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the transport receiver. <dl class="see" compact><dt><b>See also:</b></dt><dd>axis2_transport_receiver::init </dd></dl>

</div>
</div><p>
<a class="anchor" name="g22a8d2cdd593d7966ec853042b6542be"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_is_running" ref="g22a8d2cdd593d7966ec853042b6542be" args="(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_transport_receiver_is_running           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is running. <dl class="see" compact><dt><b>See also:</b></dt><dd>axis2_transport_receiver::is_running </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1d554a5c0ed340fba59530e01d078325"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_start" ref="g1d554a5c0ed340fba59530e01d078325" args="(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_receiver_start           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start <dl class="see" compact><dt><b>See also:</b></dt><dd>axis2_transport_receiver::start </dd></dl>

</div>
</div><p>
<a class="anchor" name="g473f9011903bfe42bacb4800979f47a9"></a><!-- doxytag: member="axis2_transport_receiver.h::axis2_transport_receiver_stop" ref="g473f9011903bfe42bacb4800979f47a9" args="(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_receiver_stop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop. <dl class="see" compact><dt><b>See also:</b></dt><dd>axis2_transport_receiver::stop </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
