<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: stream</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stream<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0eb15ae916c41040bcb3525527b474a"></a><!-- doxytag: member="axutil_stream::axutil_stream_type_t" ref="ga0eb15ae916c41040bcb3525527b474a" args="" -->
typedef enum <a class="el" href="group__axutil__stream.html#g8646e3e161857a70ec20d7e85bfb6cf4">axutil_stream_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_type_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g70a7c590d98289bc5424dd7ef50ec797"></a><!-- doxytag: member="axutil_stream::axutil_stream_t" ref="g70a7c590d98289bc5424dd7ef50ec797" args="" -->
typedef struct axutil_stream&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1824c88043f979af6234d114dad75343"></a><!-- doxytag: member="axutil_stream::AXUTIL_STREAM_READ" ref="g1824c88043f979af6234d114dad75343" args=")(axutil_stream_t *stream, const axutil_env_t *env, void *buffer, size_t count)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXUTIL_STREAM_READ</b> )(axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *buffer, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g97c45523dc792211cdccafcfbf61cbb4"></a><!-- doxytag: member="axutil_stream::AXUTIL_STREAM_WRITE" ref="g97c45523dc792211cdccafcfbf61cbb4" args=")(axutil_stream_t *stream, const axutil_env_t *env, const void *buffer, size_t count)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXUTIL_STREAM_WRITE</b> )(axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *buffer, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb35a064efb3ec7962b8bc225f5d9ec6e"></a><!-- doxytag: member="axutil_stream::AXUTIL_STREAM_SKIP" ref="gb35a064efb3ec7962b8bc225f5d9ec6e" args=")(axutil_stream_t *stream, const axutil_env_t *env, int count)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXUTIL_STREAM_SKIP</b> )(axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int count)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g8646e3e161857a70ec20d7e85bfb6cf4">axutil_stream_type</a> { <b>AXIS2_STREAM_BASIC</b> =  0, 
<b>AXIS2_STREAM_FILE</b>, 
<b>AXIS2_STREAM_SOCKET</b>, 
<b>AXIS2_STREAM_MANAGED</b>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 stream types.  <a href="group__axutil__stream.html#g8646e3e161857a70ec20d7e85bfb6cf4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#gd327ed3142060fe3ccaae3bdc74af6b5">axutil_stream_free</a> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g35645c14df7fdd3c4d61b381a543f9ed">axutil_stream_free_void_arg</a> (void *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g50c7a90bb8fd3b6d3655c50e82120a0b">axutil_stream_read</a> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *buffer, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g535e43c801c4c0531429c580e96846b6">axutil_stream_write</a> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *buffer, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g0fbee1c75bbcf404dc9a58366ab1d1b7">axutil_stream_skip</a> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g614ce1d0378d9e899d65e738dfe05e09">axutil_stream_get_len</a> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_stream_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g0eaf7a2ca366ab5e01ce5d71072f8702">axutil_stream_create_basic</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for creating an in memory stream.  <a href="#g0eaf7a2ca366ab5e01ce5d71072f8702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_stream_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g1c531cc65e9cf1a2f652795d5846ff1f">axutil_stream_create_file</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, FILE *fp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for creating a file stream.  <a href="#g1c531cc65e9cf1a2f652795d5846ff1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_stream_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#g86be0e77c1793480716cd0de34e8fe6b">axutil_stream_create_socket</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int socket)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for creating a file stream.  <a href="#g86be0e77c1793480716cd0de34e8fe6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__stream.html#gb95c687ddd6d6b1a4d3dd37ca3e00a34">axutil_stream_get_buffer</a> (const axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a61760fb34a0757eb9189c12b09b548"></a><!-- doxytag: member="axutil_stream::axutil_stream_flush_buffer" ref="g3a61760fb34a0757eb9189c12b09b548" args="(axutil_stream_t *stream, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_flush_buffer</b> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30497ea005593e5bb0e43ca5ecddd84a"></a><!-- doxytag: member="axutil_stream::axutil_stream_peek_socket" ref="g30497ea005593e5bb0e43ca5ecddd84a" args="(axutil_stream_t *stream, const axutil_env_t *env, void *buffer, size_t count)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_peek_socket</b> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *buffer, size_t count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59565fe2351e9ac672d0a669a1f49138"></a><!-- doxytag: member="axutil_stream::axutil_stream_flush" ref="g59565fe2351e9ac672d0a669a1f49138" args="(axutil_stream_t *stream, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_flush</b> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga07a32f5cfba4129e4fbe856c6460baf"></a><!-- doxytag: member="axutil_stream::axutil_stream_close" ref="ga07a32f5cfba4129e4fbe856c6460baf" args="(axutil_stream_t *stream, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_close</b> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g19ba77c09c2185f1e5d732dbc578bfda"></a><!-- doxytag: member="axutil_stream::axutil_stream_set_read" ref="g19ba77c09c2185f1e5d732dbc578bfda" args="(axutil_stream_t *stream, const axutil_env_t *env, AXUTIL_STREAM_READ func)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_set_read</b> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXUTIL_STREAM_READ func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62f7fcaec850dd761a8ff587a7f4005f"></a><!-- doxytag: member="axutil_stream::axutil_stream_set_write" ref="g62f7fcaec850dd761a8ff587a7f4005f" args="(axutil_stream_t *stream, const axutil_env_t *env, AXUTIL_STREAM_WRITE func)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_set_write</b> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXUTIL_STREAM_WRITE func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4f950f4757470df7781a2d2c6075dd30"></a><!-- doxytag: member="axutil_stream::axutil_stream_set_skip" ref="g4f950f4757470df7781a2d2c6075dd30" args="(axutil_stream_t *stream, const axutil_env_t *env, AXUTIL_STREAM_SKIP func)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stream_set_skip</b> (axutil_stream_t *stream, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXUTIL_STREAM_SKIP func)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g8646e3e161857a70ec20d7e85bfb6cf4"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_type" ref="g8646e3e161857a70ec20d7e85bfb6cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__axutil__stream.html#g8646e3e161857a70ec20d7e85bfb6cf4">axutil_stream_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 stream types. 
<p>
This is used to create a stream to correspond to particular i/o mtd 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0eaf7a2ca366ab5e01ce5d71072f8702"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_create_basic" ref="g0eaf7a2ca366ab5e01ce5d71072f8702" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_stream_t* axutil_stream_create_basic           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for creating an in memory stream. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axutil_stream (in memory) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1c531cc65e9cf1a2f652795d5846ff1f"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_create_file" ref="g1c531cc65e9cf1a2f652795d5846ff1f" args="(const axutil_env_t *env, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_stream_t* axutil_stream_create_file           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for creating a file stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valid</em>&nbsp;</td><td>file pointer (opened file) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axutil_stream (file) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g86be0e77c1793480716cd0de34e8fe6b"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_create_socket" ref="g86be0e77c1793480716cd0de34e8fe6b" args="(const axutil_env_t *env, int socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_stream_t* axutil_stream_create_socket           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for creating a file stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valid</em>&nbsp;</td><td>socket (opened socket) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axutil_stream (socket) </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd327ed3142060fe3ccaae3bdc74af6b5"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_free" ref="gd327ed3142060fe3ccaae3bdc74af6b5" args="(axutil_stream_t *stream, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_stream_free           </td>
          <td>(</td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the stream <dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t AXIS2_SUCCESS on success else AXIS2_FAILURE</dd></dl>
Free stream 
</div>
</div><p>
<a class="anchor" name="g35645c14df7fdd3c4d61b381a543f9ed"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_free_void_arg" ref="g35645c14df7fdd3c4d61b381a543f9ed" args="(void *stream, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_stream_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free stream passed as void pointer. This will be cast into appropriate type and then pass the cast object into the module_desc structure's free method 
</div>
</div><p>
<a class="anchor" name="gb95c687ddd6d6b1a4d3dd37ca3e00a34"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_get_buffer" ref="gb95c687ddd6d6b1a4d3dd37ca3e00a34" args="(const axutil_stream_t *stream, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_stream_get_buffer           </td>
          <td>(</td>
          <td class="paramtype">const axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the buffer 
</div>
</div><p>
<a class="anchor" name="g614ce1d0378d9e899d65e738dfe05e09"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_get_len" ref="g614ce1d0378d9e899d65e738dfe05e09" args="(axutil_stream_t *stream, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_stream_get_len           </td>
          <td>(</td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the stream (applicable only to basic stream) <dl class="return" compact><dt><b>Returns:</b></dt><dd>Length of the buffer if its type is basic, else -1 (we can't define a length of a stream unless it is just a buffer) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g50c7a90bb8fd3b6d3655c50e82120a0b"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_read" ref="g50c7a90bb8fd3b6d3655c50e82120a0b" args="(axutil_stream_t *stream, const axutil_env_t *env, void *buffer, size_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_stream_read           </td>
          <td>(</td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reads from stream <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer into which the content is to be read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>size of the buffer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>no: of bytes read </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0fbee1c75bbcf404dc9a58366ab1d1b7"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_skip" ref="g0fbee1c75bbcf404dc9a58366ab1d1b7" args="(axutil_stream_t *stream, const axutil_env_t *env, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_stream_skip           </td>
          <td>(</td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Skips over and discards n bytes of data from this input stream. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of bytes to be discarded </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>no: of bytes actually skipped </dd></dl>

</div>
</div><p>
<a class="anchor" name="g535e43c801c4c0531429c580e96846b6"></a><!-- doxytag: member="axutil_stream.h::axutil_stream_write" ref="g535e43c801c4c0531429c580e96846b6" args="(axutil_stream_t *stream, const axutil_env_t *env, const void *buffer, size_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_stream_write           </td>
          <td>(</td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes into stream <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>size of the buffer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>no: of bytes actually written </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
