<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_algoruthmsuite</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_algoruthmsuite</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf132372b5e308f97983ab1af55da172e"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_t" ref="gf132372b5e308f97983ab1af55da172e" args="" -->
typedef struct rp_algorithmsuite_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6cbd2eefc556d17c8eb982a1ffda986f"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_create" ref="g6cbd2eefc556d17c8eb982a1ffda986f" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_algorithmsuite_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g18e4999b3c8ec5da653aaf324a911567"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_free" ref="g18e4999b3c8ec5da653aaf324a911567" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_free</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc3b5773e6d1f981f4f1e4b305337a80a"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_algosuite_string" ref="gc3b5773e6d1f981f4f1e4b305337a80a" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_algosuite_string</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcdb529a0a8f9f9f1f835209a9a064bd0"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_algosuite" ref="gcdb529a0a8f9f9f1f835209a9a064bd0" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, axis2_char_t *algosuite_string)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_algosuite</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *algosuite_string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb876ee251a2146048b38e41d36d45599"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_symmetric_signature" ref="gb876ee251a2146048b38e41d36d45599" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_symmetric_signature</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g087f211ecd99de088caef6c6acf75517"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_symmetric_signature" ref="g087f211ecd99de088caef6c6acf75517" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, axis2_char_t *symmetric_signature)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_symmetric_signature</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *symmetric_signature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0cb6550c016c6496ebd8f9f261bac7d"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_asymmetric_signature" ref="gf0cb6550c016c6496ebd8f9f261bac7d" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_asymmetric_signature</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g92934a484425d029209f5a4b559316a4"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_asymmetric_signature" ref="g92934a484425d029209f5a4b559316a4" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, axis2_char_t *asymmetric_signature)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_asymmetric_signature</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *asymmetric_signature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45e3ab9a58eb58ce64725f8cc5e6f0f3"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_computed_key" ref="g45e3ab9a58eb58ce64725f8cc5e6f0f3" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_computed_key</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d6943f38df043fe54e5fcab85243d63"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_computed_key" ref="g0d6943f38df043fe54e5fcab85243d63" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, axis2_char_t *computed_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_computed_key</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *computed_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0aa6ee5b4a902c4dad5e6a6dea6f1dea"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_digest" ref="g0aa6ee5b4a902c4dad5e6a6dea6f1dea" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_digest</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g81406d2ff849dc3bb89f5cc6e5d81281"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_encryption" ref="g81406d2ff849dc3bb89f5cc6e5d81281" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_encryption</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f99b96367b1526b90cb21b792a4c5e2"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_max_symmetric_keylength" ref="g8f99b96367b1526b90cb21b792a4c5e2" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_max_symmetric_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0bc391375ca4ae91e7938a9174567c5"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_max_symmetric_keylength" ref="ga0bc391375ca4ae91e7938a9174567c5" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, int max_symmetric_keylength)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_max_symmetric_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int max_symmetric_keylength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc45698827be9a583c643e9ae712addeb"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_min_symmetric_keylength" ref="gc45698827be9a583c643e9ae712addeb" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_min_symmetric_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90c36425ca8ec73750d10862c03641eb"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_max_asymmetric_keylength" ref="g90c36425ca8ec73750d10862c03641eb" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_max_asymmetric_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g03899a86917fc03df171e9fe52ffbd1a"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_max_asymmetric_keylength" ref="g03899a86917fc03df171e9fe52ffbd1a" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, int max_asymmetric_keylength)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_max_asymmetric_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int max_asymmetric_keylength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g17d1026374012fd820712bcc1c7c9d53"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_min_asymmetric_keylength" ref="g17d1026374012fd820712bcc1c7c9d53" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_min_asymmetric_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g695f6968106596f287c93743d4e6e910"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_min_asymmetric_keylength" ref="g695f6968106596f287c93743d4e6e910" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, int min_asymmetric_keylength)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_min_asymmetric_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int min_asymmetric_keylength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a98ad5abeab21a87d7d387e36e8f2a1"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_symmetrickeywrap" ref="g9a98ad5abeab21a87d7d387e36e8f2a1" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_symmetrickeywrap</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8c1845e0b34676a2ed83b47fe6ef476f"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_asymmetrickeywrap" ref="g8c1845e0b34676a2ed83b47fe6ef476f" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_asymmetrickeywrap</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30c408f52be3fe2f5d6d8dca55ce4714"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_signature_key_derivation" ref="g30c408f52be3fe2f5d6d8dca55ce4714" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_signature_key_derivation</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9800a657535b8f4f0287eed6f6cb3a4"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_encryption_key_derivation" ref="gd9800a657535b8f4f0287eed6f6cb3a4" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_encryption_key_derivation</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g902f94d642e08300282fc99c21eb12fb"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_soap_normalization" ref="g902f94d642e08300282fc99c21eb12fb" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_soap_normalization</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02f5676806e3dec726046bd02ce240b1"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_soap_normalization" ref="g02f5676806e3dec726046bd02ce240b1" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, axis2_char_t *soap_normalization)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_soap_normalization</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *soap_normalization)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a952cad1b58fd70c784a033e7fb649b"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_str_transformation" ref="g5a952cad1b58fd70c784a033e7fb649b" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_str_transformation</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24e94fcbf6cffa01c240d4d04a871393"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_str_transformation" ref="g24e94fcbf6cffa01c240d4d04a871393" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, axis2_char_t *str_transformation)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_str_transformation</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *str_transformation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1b7a00ca6429eaf50d2128344eb2935"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_c14n" ref="ga1b7a00ca6429eaf50d2128344eb2935" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_c14n</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c9b7c80aeb5539abcca46188e2e31ff"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_c14n" ref="g3c9b7c80aeb5539abcca46188e2e31ff" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, axis2_char_t *c14n)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_c14n</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *c14n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g50cc31d19b22367d81778f94eb22d0a3"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_xpath" ref="g50cc31d19b22367d81778f94eb22d0a3" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_xpath</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g806c9c3a03f700e1077e1ad054ad46cc"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_set_xpath" ref="g806c9c3a03f700e1077e1ad054ad46cc" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env, axis2_char_t *xpath)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_set_xpath</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *xpath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g208ecfc971f0e064108e99ecec2ea5d5"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_increment_ref" ref="g208ecfc971f0e064108e99ecec2ea5d5" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_increment_ref</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g617f805368baae2eda54b1ff193b34f7"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_encryption_derivation_keylength" ref="g617f805368baae2eda54b1ff193b34f7" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_encryption_derivation_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g808545d8335817e32b2fa5a23adb7f93"></a><!-- doxytag: member="rp_algoruthmsuite::rp_algorithmsuite_get_signature_derivation_keylength" ref="g808545d8335817e32b2fa5a23adb7f93" args="(rp_algorithmsuite_t *algorithmsuite, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_algorithmsuite_get_signature_derivation_keylength</b> (rp_algorithmsuite_t *algorithmsuite, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
