<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Axutil_duration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Axutil_duration<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b1bbd97498a2eba8ab72d7187be3846"></a><!-- doxytag: member="axutil_duration::axutil_duration_t" ref="g3b1bbd97498a2eba8ab72d7187be3846" args="" -->
typedef struct axutil_duration&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_duration_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__duration.html#g16290b58f9407559bf66a271985a1430">axutil_duration_create</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge43158e9af48612b610b2810b9826568"></a><!-- doxytag: member="axutil_duration::axutil_duration_create_from_values" ref="ge43158e9af48612b610b2810b9826568" args="(const axutil_env_t *env, axis2_bool_t negative, int years, int months, int days, int hours, int minutes, double seconds)" -->
AXIS2_EXTERN axutil_duration_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_create_from_values</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t negative, int years, int months, int days, int hours, int minutes, double seconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7447afeb2efaae420f6f66ef10095a38"></a><!-- doxytag: member="axutil_duration::axutil_duration_create_from_string" ref="g7447afeb2efaae420f6f66ef10095a38" args="(const axutil_env_t *env, const axis2_char_t *duration_str)" -->
AXIS2_EXTERN axutil_duration_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_create_from_string</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *duration_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g43eb29e18a81a6cc6f776151172e1f1b"></a><!-- doxytag: member="axutil_duration::axutil_duration_free" ref="g43eb29e18a81a6cc6f776151172e1f1b" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_free</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90579b9e81c683148266dea5fddb8d9c"></a><!-- doxytag: member="axutil_duration::axutil_duration_deserialize_duration" ref="g90579b9e81c683148266dea5fddb8d9c" args="(axutil_duration_t *duration, const axutil_env_t *env, const char *duration_str)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_deserialize_duration</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const char *duration_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4355762118956b9c8eac3503873bcac"></a><!-- doxytag: member="axutil_duration::axutil_duration_serialize_duration" ref="ga4355762118956b9c8eac3503873bcac" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_serialize_duration</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g589f281118ce548c15c3befd303f0158"></a><!-- doxytag: member="axutil_duration::axutil_duration_set_duration" ref="g589f281118ce548c15c3befd303f0158" args="(axutil_duration_t *duration, const axutil_env_t *env, axis2_bool_t negative, int years, int months, int days, int hours, int mins, double seconds)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_set_duration</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t negative, int years, int months, int days, int hours, int mins, double seconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df7b6b1ae42261b263d452b0334b21e"></a><!-- doxytag: member="axutil_duration::axutil_duration_get_years" ref="g2df7b6b1ae42261b263d452b0334b21e" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_get_years</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4c15cca67efdbf296e78b7a4a1c6fb3"></a><!-- doxytag: member="axutil_duration::axutil_duration_set_years" ref="gc4c15cca67efdbf296e78b7a4a1c6fb3" args="(axutil_duration_t *duration, const axutil_env_t *env, int years)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_set_years</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int years)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g280ca69f68cef6831e97d62617c541d6"></a><!-- doxytag: member="axutil_duration::axutil_duration_get_months" ref="g280ca69f68cef6831e97d62617c541d6" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_get_months</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ad2268b7443c74aab9ed2bdef806a9a"></a><!-- doxytag: member="axutil_duration::axutil_duration_set_months" ref="g4ad2268b7443c74aab9ed2bdef806a9a" args="(axutil_duration_t *duration, const axutil_env_t *env, int months)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_set_months</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int months)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbbc148b9b1c3d450555ba2c6ce77d7d4"></a><!-- doxytag: member="axutil_duration::axutil_duration_get_days" ref="gbbc148b9b1c3d450555ba2c6ce77d7d4" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_get_days</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g334e4adfbdb39f3980d6862e15abff59"></a><!-- doxytag: member="axutil_duration::axutil_duration_set_days" ref="g334e4adfbdb39f3980d6862e15abff59" args="(axutil_duration_t *duration, const axutil_env_t *env, int days)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_set_days</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int days)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc5ac3bbb310d26ed8274636a9e2ae5f8"></a><!-- doxytag: member="axutil_duration::axutil_duration_get_hours" ref="gc5ac3bbb310d26ed8274636a9e2ae5f8" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_get_hours</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g894f6742f8573c6800ba213b7f8ef34d"></a><!-- doxytag: member="axutil_duration::axutil_duration_set_hours" ref="g894f6742f8573c6800ba213b7f8ef34d" args="(axutil_duration_t *duration, const axutil_env_t *env, int hours)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_set_hours</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int hours)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a67643a62d4ad5d66574c5f6bfb1dce"></a><!-- doxytag: member="axutil_duration::axutil_duration_get_mins" ref="g0a67643a62d4ad5d66574c5f6bfb1dce" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_get_mins</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdb003ce593facb6615a47efbc0ffd310"></a><!-- doxytag: member="axutil_duration::axutil_duration_set_mins" ref="gdb003ce593facb6615a47efbc0ffd310" args="(axutil_duration_t *duration, const axutil_env_t *env, int mins)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_set_mins</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int mins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0165940378f50d4e090995fd92c10892"></a><!-- doxytag: member="axutil_duration::axutil_duration_get_seconds" ref="g0165940378f50d4e090995fd92c10892" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_get_seconds</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9dd060a6efaf47cb87ef4ac5d02a0a83"></a><!-- doxytag: member="axutil_duration::axutil_duration_set_seconds" ref="g9dd060a6efaf47cb87ef4ac5d02a0a83" args="(axutil_duration_t *duration, const axutil_env_t *env, double seconds)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_set_seconds</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, double seconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5f71556ad7b17688e1fd5f506a1c9bab"></a><!-- doxytag: member="axutil_duration::axutil_duration_get_is_negative" ref="g5f71556ad7b17688e1fd5f506a1c9bab" args="(axutil_duration_t *duration, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_get_is_negative</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf1611c85de7607b95d26462f9326c3e"></a><!-- doxytag: member="axutil_duration::axutil_duration_set_is_negative" ref="gaf1611c85de7607b95d26462f9326c3e" args="(axutil_duration_t *duration, const axutil_env_t *env, axis2_bool_t is_negative)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_set_is_negative</b> (axutil_duration_t *duration, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_negative)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc8d620633177db931d3420c6f0d2a9e5"></a><!-- doxytag: member="axutil_duration::axutil_duration_compare" ref="gc8d620633177db931d3420c6f0d2a9e5" args="(axutil_duration_t *duration_one, axutil_duration_t *duration_two, axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_duration_compare</b> (axutil_duration_t *duration_one, axutil_duration_t *duration_two, <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g16290b58f9407559bf66a271985a1430"></a><!-- doxytag: member="axutil_duration.h::axutil_duration_create" ref="g16290b58f9407559bf66a271985a1430" args="(axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_duration_t* axutil_duration_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates axutil_duration struct with current date time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>double pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created axutil_duration struct </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
