<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: soap fault sub code</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>soap fault sub code<br>
<small>
[<a class="el" href="group__axiom__soap.html">SOAP</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_sub_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#g5145cc80fe64551473e01a1520454182">axiom_soap_fault_sub_code_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_code_t *fault_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_sub_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#g14d4c68d8cf092dc1b3da0342d6c85f7">axiom_soap_fault_sub_code_create_with_parent_value</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_code_t *fault_code, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#g141061c23cdbbbaa96d6badc6d548a00">axiom_soap_fault_sub_code_free</a> (axiom_soap_fault_sub_code_t *fault_sub_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_sub_code_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#gd34ca96ee79733b00b3d2d143e9b9702">axiom_soap_fault_sub_code_get_sub_code</a> (axiom_soap_fault_sub_code_t *fault_sub_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_fault_value *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#g9c4864e1ac6156b4ef1cce4b4e81cfde">axiom_soap_fault_sub_code_get_value</a> (axiom_soap_fault_sub_code_t *fault_sub_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__sub__code.html#gfd47ab5044ec19f802569ba9a5555031">axiom_soap_fault_sub_code_get_base_node</a> (axiom_soap_fault_sub_code_t *fault_sub_code, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5145cc80fe64551473e01a1520454182"></a><!-- doxytag: member="axiom_soap_fault_sub_code.h::axiom_soap_fault_sub_code_create_with_parent" ref="g5145cc80fe64551473e01a1520454182" args="(const axutil_env_t *env, axiom_soap_fault_code_t *fault_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_fault_sub_code_t* axiom_soap_fault_sub_code_create_with_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_soap_fault_code_t *&nbsp;</td>
          <td class="paramname"> <em>fault_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a soap struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault_code</em>&nbsp;</td><td>SOAP fault code</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Created SOAP fault sub code </dd></dl>

</div>
</div><p>
<a class="anchor" name="g14d4c68d8cf092dc1b3da0342d6c85f7"></a><!-- doxytag: member="axiom_soap_fault_sub_code.h::axiom_soap_fault_sub_code_create_with_parent_value" ref="g14d4c68d8cf092dc1b3da0342d6c85f7" args="(const axutil_env_t *env, axiom_soap_fault_code_t *fault_code, axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_fault_sub_code_t* axiom_soap_fault_sub_code_create_with_parent_value           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_soap_fault_code_t *&nbsp;</td>
          <td class="paramname"> <em>fault_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a SOAP fault sub code from the given SOAP fault and value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_sub_code</em>&nbsp;</td><td>pointer to soap_fault_sub_code struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value to be set to the SOAP fault</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Created SOAP sub code </dd></dl>

</div>
</div><p>
<a class="anchor" name="g141061c23cdbbbaa96d6badc6d548a00"></a><!-- doxytag: member="axiom_soap_fault_sub_code.h::axiom_soap_fault_sub_code_free" ref="g141061c23cdbbbaa96d6badc6d548a00" args="(axiom_soap_fault_sub_code_t *fault_sub_code, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_fault_sub_code_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_sub_code_t *&nbsp;</td>
          <td class="paramname"> <em>fault_sub_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an axiom_soap_fault_sub_code <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_sub_code</em>&nbsp;</td><td>pointer to soap_fault_sub_code struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VOID </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfd47ab5044ec19f802569ba9a5555031"></a><!-- doxytag: member="axiom_soap_fault_sub_code.h::axiom_soap_fault_sub_code_get_base_node" ref="gfd47ab5044ec19f802569ba9a5555031" args="(axiom_soap_fault_sub_code_t *fault_sub_code, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_soap_fault_sub_code_get_base_node           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_sub_code_t *&nbsp;</td>
          <td class="paramname"> <em>fault_sub_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the base node of the SOAP fault sub code <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_sub_code</em>&nbsp;</td><td>pointer to soap_fault_sub_code struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the base node of the SOAP fault sub code as OM node </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd34ca96ee79733b00b3d2d143e9b9702"></a><!-- doxytag: member="axiom_soap_fault_sub_code.h::axiom_soap_fault_sub_code_get_sub_code" ref="gd34ca96ee79733b00b3d2d143e9b9702" args="(axiom_soap_fault_sub_code_t *fault_sub_code, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_fault_sub_code_t* axiom_soap_fault_sub_code_get_sub_code           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_sub_code_t *&nbsp;</td>
          <td class="paramname"> <em>fault_sub_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the SOAP fault sub code <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_sub_code</em>&nbsp;</td><td>pointer to soap_fault_sub_code struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the SOAP fault sub code </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9c4864e1ac6156b4ef1cce4b4e81cfde"></a><!-- doxytag: member="axiom_soap_fault_sub_code.h::axiom_soap_fault_sub_code_get_value" ref="g9c4864e1ac6156b4ef1cce4b4e81cfde" args="(axiom_soap_fault_sub_code_t *fault_sub_code, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_soap_fault_value* axiom_soap_fault_sub_code_get_value           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_sub_code_t *&nbsp;</td>
          <td class="paramname"> <em>fault_sub_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of the SOAP fault sub code <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_sub_code</em>&nbsp;</td><td>pointer to soap_fault_sub_code struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the SOAP fault value </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
