<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: namespace</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>namespace<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7f4bfc71c31d922fedc3f46a5b64567d"></a><!-- doxytag: member="axiom_namespace::axiom_namespace_t" ref="g7f4bfc71c31d922fedc3f46a5b64567d" args="" -->
typedef struct axiom_namespace&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_namespace_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#gde56c72c2d0eae4fa5a386958ed63d95">axiom_namespace_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *uri, const axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g146513bb2be7329543254976c15a4489">axiom_namespace_free</a> (struct axiom_namespace *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#gbb08fb933c55696b786e16485f1e8f6b">axiom_namespace_equals</a> (struct axiom_namespace *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_namespace *om_namespace1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g17c3ae13c50d93823cde2a237e84afa5">axiom_namespace_serialize</a> (struct axiom_namespace *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g1d4201b66b3b7a312aefd73ae16c73b3">axiom_namespace_get_uri</a> (struct axiom_namespace *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g802cd063bcb6ef0e95eb989b65b1ca30">axiom_namespace_get_prefix</a> (struct axiom_namespace *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_namespace *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g5784d0b07008694433e27272403acd9b">axiom_namespace_clone</a> (struct axiom_namespace *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g8b76cb45556ef58b9c729f459bd1528a">axiom_namespace_to_string</a> (struct axiom_namespace *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g68cb2615b3d3b07d88b609d2466f893d">axiom_namespace_increment_ref</a> (struct axiom_namespace *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g0861c4c5aa32eae919f2b1035bd308dd">axiom_namespace_create_str</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *uri, axutil_string_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#gbe19e6e6925823e891731f29a3177c58">axiom_namespace_set_uri_str</a> (axiom_namespace_t *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g01fee608906cecb26287af5228c2f713">axiom_namespace_get_uri_str</a> (axiom_namespace_t *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__namespace.html#g5e91b447c16d8fc05a3080c1e33e1fe8">axiom_namespace_get_prefix_str</a> (axiom_namespace_t *om_namespace, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5784d0b07008694433e27272403acd9b"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_clone" ref="g5784d0b07008694433e27272403acd9b" args="(struct axiom_namespace *om_namespace, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_namespace* axiom_namespace_clone           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clones an om_namespace struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>pointer to namespace struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_namespace on success , NULL on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="gde56c72c2d0eae4fa5a386958ed63d95"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_create" ref="gde56c72c2d0eae4fa5a386958ed63d95" args="(const axutil_env_t *env, const axis2_char_t *uri, const axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_namespace_t* axiom_namespace_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a namespace struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>namespace URI </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>namespace prefix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to newly created namespace struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0861c4c5aa32eae919f2b1035bd308dd"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_create_str" ref="g0861c4c5aa32eae919f2b1035bd308dd" args="(const axutil_env_t *env, axutil_string_t *uri, axutil_string_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_namespace_t* axiom_namespace_create_str           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an OM namespace from a URI and a Prefix <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>pointer to the axiom namespace struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created OM namespace </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbb08fb933c55696b786e16485f1e8f6b"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_equals" ref="gbb08fb933c55696b786e16485f1e8f6b" args="(struct axiom_namespace *om_namespace, const axutil_env_t *env, struct axiom_namespace *om_namespace1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_namespace_equals           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two namepsaces <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>first namespase to be compared </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_namespace1</em>&nbsp;</td><td>second namespace to be compared </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if the two namespaces are equal,AXIS2_FALSE otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g146513bb2be7329543254976c15a4489"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_free" ref="g146513bb2be7329543254976c15a4489" args="(struct axiom_namespace *om_namespace, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_namespace_free           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees given AXIOM namespcae <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>namespace to be freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g802cd063bcb6ef0e95eb989b65b1ca30"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_get_prefix" ref="g802cd063bcb6ef0e95eb989b65b1ca30" args="(struct axiom_namespace *om_namespace, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_namespace_get_prefix           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>pointer to om namespace struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>prefix , NULL on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e91b447c16d8fc05a3080c1e33e1fe8"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_get_prefix_str" ref="g5e91b447c16d8fc05a3080c1e33e1fe8" args="(axiom_namespace_t *om_namespace, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_string_t* axiom_namespace_get_prefix_str           </td>
          <td>(</td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the prefix as a string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>pointer to the axiom namespace struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the prefix as a string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1d4201b66b3b7a312aefd73ae16c73b3"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_get_uri" ref="g1d4201b66b3b7a312aefd73ae16c73b3" args="(struct axiom_namespace *om_namespace, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_namespace_get_uri           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>pointer to om_namespace struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment , MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>namespace uri , NULL on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g01fee608906cecb26287af5228c2f713"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_get_uri_str" ref="g01fee608906cecb26287af5228c2f713" args="(axiom_namespace_t *om_namespace, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_string_t* axiom_namespace_get_uri_str           </td>
          <td>(</td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the uri as a string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>pointer to the axiom namespace struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the uri as a string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g68cb2615b3d3b07d88b609d2466f893d"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_increment_ref" ref="g68cb2615b3d3b07d88b609d2466f893d" args="(struct axiom_namespace *om_namespace, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_namespace_increment_ref           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Incerament the reference value. The struct will be freed when the ref value is zero <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>pointer to the axiom namespace struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g17c3ae13c50d93823cde2a237e84afa5"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_serialize" ref="g17c3ae13c50d93823cde2a237e84afa5" args="(struct axiom_namespace *om_namespace, const axutil_env_t *env, axiom_output_t *om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_namespace_serialize           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *&nbsp;</td>
          <td class="paramname"> <em>om_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serializes given namespace <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>namespace to be serialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td>AXIOM output handler to be used in serializing </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbe19e6e6925823e891731f29a3177c58"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_set_uri_str" ref="gbe19e6e6925823e891731f29a3177c58" args="(axiom_namespace_t *om_namespace, const axutil_env_t *env, axutil_string_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_namespace_set_uri_str           </td>
          <td>(</td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the uri string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>pointer to the axiom namespace struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8b76cb45556ef58b9c729f459bd1528a"></a><!-- doxytag: member="axiom_namespace.h::axiom_namespace_to_string" ref="g8b76cb45556ef58b9c729f459bd1528a" args="(struct axiom_namespace *om_namespace, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_namespace_to_string           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_namespace *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
to string , returns the string by combining namespace_uri, and prefix seperated by a '|' character <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to string , This is a property of namespace, should not be freed by user </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
