<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: endpoint reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>endpoint reference<br>
<small>
[<a class="el" href="group__axis2__addr.html">WS-Addressing</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__endpoint__ref_8h.html">axis2_endpoint_ref.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_endpoint_ref&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g693024d7cd181441f76eda5023b775de">axis2_endpoint_ref_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#ge08a42ff4f8c7c14db52be97ef6c75c8">axis2_endpoint_ref_free_void_arg</a> (void *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g4bc3d165549d17b00a56119c340d0eab">axis2_endpoint_ref_get_address</a> (const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g9b3f69452fdb8c38b9c505e56f80914c">axis2_endpoint_ref_set_address</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#gecddf65a57bf6a269b8d31ea99165049">axis2_endpoint_ref_get_interface_qname</a> (const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g1a0f57e4779a0a9beb7133b0dc6932c5">axis2_endpoint_ref_set_interface_qname</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *interface_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g53737580ff3a85142e9a5360726e0175">axis2_endpoint_ref_get_ref_param_list</a> (const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g5ff6d5d4e9bd5d346ed1652c3f0a9566">axis2_endpoint_ref_get_metadata_list</a> (const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g3708574ea51cc3ef8c93209a2d7d482a">axis2_endpoint_ref_get_ref_attribute_list</a> (const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#gc58bdf7baf4dfc5a9f2e15bd2b40061e">axis2_endpoint_ref_get_metadata_attribute_list</a> (const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#gb68c9bf3c7b34f5f7b5f2228de5e9a2e">axis2_endpoint_ref_get_extension_list</a> (const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g0c88ce2256c5379a21cc3a881b9131ac">axis2_endpoint_ref_add_ref_param</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *ref_param_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g7a2002fe15ecff7ca9ccf00e0289d8d4">axis2_endpoint_ref_add_metadata</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *metadata_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g354234bb6da2cdecae159fa2045c904a">axis2_endpoint_ref_add_ref_attribute</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_attribute_t *attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g67bc0356744635c35d3d6bb7755dcbfb">axis2_endpoint_ref_add_metadata_attribute</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_attribute_t *attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#gffa43060be66bdfec2e88f007a5efece">axis2_endpoint_ref_add_extension</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *extension_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__name.html#gf3d9c6a25fce098b03819d1ac546270c">axis2_svc_name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g392b8ac3572d5a3b905b407dbf9c9936">axis2_endpoint_ref_get_svc_name</a> (const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g0a8954c0a595aa9016d125b1c171bcda">axis2_endpoint_ref_set_svc_name</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__svc__name.html#gf3d9c6a25fce098b03819d1ac546270c">axis2_svc_name_t</a> *svc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__endpoint__ref.html#g4bae551a22a4afaa171d2eb69373cfb0">axis2_endpoint_ref_free</a> (<a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
endpoint reference represent an endpoint address in WS-Addressing. In addition to the endpoint address, it also encapsulates meta data, reference attributes and the service hosted at the given endpoint. In addition to the addressing related implementation, the endpoint reference struct is used across core code-base to represent endpoints. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gf6e89c83a6b553e7e3f11e787b3fecd4"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_t" ref="gf6e89c83a6b553e7e3f11e787b3fecd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_endpoint_ref <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_endpoint_ref 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gffa43060be66bdfec2e88f007a5efece"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_add_extension" ref="gffa43060be66bdfec2e88f007a5efece" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env, axiom_node_t *extension_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_endpoint_ref_add_extension           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>extension_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an extension in the form of an AXIOM node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extension_node</em>&nbsp;</td><td>pointer to AXIOM node representing extension, endpoint reference does not assume the ownership of the node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7a2002fe15ecff7ca9ccf00e0289d8d4"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_add_metadata" ref="g7a2002fe15ecff7ca9ccf00e0289d8d4" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env, axiom_node_t *metadata_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_endpoint_ref_add_metadata           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>metadata_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds metadata in the form of an AXIOM node. An endpoint can have different associated metadata such as WSDL, XML Schema and WS-Policy policies. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metadata_node</em>&nbsp;</td><td>AXIOM node representing metadata, endpoint reference does not assume the ownership of the node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g67bc0356744635c35d3d6bb7755dcbfb"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_add_metadata_attribute" ref="g67bc0356744635c35d3d6bb7755dcbfb" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env, axiom_attribute_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_endpoint_ref_add_metadata_attribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_attribute_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a meta attribute in the form of an AXIOM attribute. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>AXIOM attribute representing meta attribute, endpoint reference does not assume the ownership of the attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g354234bb6da2cdecae159fa2045c904a"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_add_ref_attribute" ref="g354234bb6da2cdecae159fa2045c904a" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env, axiom_attribute_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_endpoint_ref_add_ref_attribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_attribute_t *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a reference attribute in the form of an AXIOM attribute. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>AXIOM attribute representing reference attribute, endpoint reference does not assume the ownership of the attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0c88ce2256c5379a21cc3a881b9131ac"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_add_ref_param" ref="g0c88ce2256c5379a21cc3a881b9131ac" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env, axiom_node_t *ref_param_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_endpoint_ref_add_ref_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>ref_param_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a reference parameter in the form of an AXIOM node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ref_param_node</em>&nbsp;</td><td>pointer to AXIOM node representing reference parameter, endpoint reference does not assume the ownership of the node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g693024d7cd181441f76eda5023b775de"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_create" ref="g693024d7cd181441f76eda5023b775de" args="(const axutil_env_t *env, const axis2_char_t *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>* axis2_endpoint_ref_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates endpoint reference struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>endpoint address string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created endpoint reference </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4bae551a22a4afaa171d2eb69373cfb0"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_free" ref="g4bae551a22a4afaa171d2eb69373cfb0" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_endpoint_ref_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees endpoint reference struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge08a42ff4f8c7c14db52be97ef6c75c8"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_free_void_arg" ref="ge08a42ff4f8c7c14db52be97ef6c75c8" args="(void *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axis2_endpoint_ref_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the endpoint_ref given as a void pointer. This method would cast the void parameter to an endpoint_ref pointer and then call free method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint_ref as a void pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4bc3d165549d17b00a56119c340d0eab"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_get_address" ref="g4bc3d165549d17b00a56119c340d0eab" args="(const axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_endpoint_ref_get_address           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets endpoint address. Address URI identifies the endpoint. This may be a network address or a logical address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>endpoint address string </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb68c9bf3c7b34f5f7b5f2228de5e9a2e"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_get_extension_list" ref="gb68c9bf3c7b34f5f7b5f2228de5e9a2e" args="(const axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_endpoint_ref_get_extension_list           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the list of extensions. Extensions are a mechanism to allow additional elements to be specified in association with the endpoint. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing extensions, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gecddf65a57bf6a269b8d31ea99165049"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_get_interface_qname" ref="gecddf65a57bf6a269b8d31ea99165049" args="(const axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axutil_qname_t* axis2_endpoint_ref_get_interface_qname           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets interface QName. QName represents the primary portType of the endpoint being conveyed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to interface QName, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc58bdf7baf4dfc5a9f2e15bd2b40061e"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_get_metadata_attribute_list" ref="gc58bdf7baf4dfc5a9f2e15bd2b40061e" args="(const axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_endpoint_ref_get_metadata_attribute_list           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the list of metadata attributes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing metadata attributes, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5ff6d5d4e9bd5d346ed1652c3f0a9566"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_get_metadata_list" ref="g5ff6d5d4e9bd5d346ed1652c3f0a9566" args="(const axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_endpoint_ref_get_metadata_list           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the list of metadata. An endpoint can have different associated metadata such as WSDL, XML Schema, and WS-Policy policies. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing metadata, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3708574ea51cc3ef8c93209a2d7d482a"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_get_ref_attribute_list" ref="g3708574ea51cc3ef8c93209a2d7d482a" args="(const axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_endpoint_ref_get_ref_attribute_list           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the list of reference attributes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing reference attributes, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g53737580ff3a85142e9a5360726e0175"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_get_ref_param_list" ref="g53737580ff3a85142e9a5360726e0175" args="(const axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_endpoint_ref_get_ref_param_list           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets reference parameter list. A reference may contain a number of individual parameters which are associated with the endpoint to facilitate a particular interaction. Reference parameters are element information items that are named by QName and are required to properly interact with the endpoint. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing all reference parameters, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g392b8ac3572d5a3b905b407dbf9c9936"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_get_svc_name" ref="g392b8ac3572d5a3b905b407dbf9c9936" args="(const axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__svc__name.html#gf3d9c6a25fce098b03819d1ac546270c">axis2_svc_name_t</a>* axis2_endpoint_ref_get_svc_name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets service name. An endpoint in WS-Addressing has a QName identifying the WSDL service element that contains the definition of the endpoint being conveyed. The service name provides a link to a full description of the service endpoint. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to service name struct, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9b3f69452fdb8c38b9c505e56f80914c"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_set_address" ref="g9b3f69452fdb8c38b9c505e56f80914c" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env, const axis2_char_t *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_endpoint_ref_set_address           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets endpoint address. Address URI identifies the endpoint. This may be a network address or a logical address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>address string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1a0f57e4779a0a9beb7133b0dc6932c5"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_set_interface_qname" ref="g1a0f57e4779a0a9beb7133b0dc6932c5" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env, const axutil_qname_t *interface_qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_endpoint_ref_set_interface_qname           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>interface_qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets interface QName. QName represents the primary portType of the endpoint being conveyed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interface_qname</em>&nbsp;</td><td>pointer to interface QName, this method creates a clone of the QName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0a8954c0a595aa9016d125b1c171bcda"></a><!-- doxytag: member="axis2_endpoint_ref.h::axis2_endpoint_ref_set_svc_name" ref="g0a8954c0a595aa9016d125b1c171bcda" args="(axis2_endpoint_ref_t *endpoint_ref, const axutil_env_t *env, axis2_svc_name_t *svc_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_endpoint_ref_set_svc_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__name.html#gf3d9c6a25fce098b03819d1ac546270c">axis2_svc_name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets service name. An endpoint in WS-Addressing has a QName identifying the WSDL service element that contains the definition of the endpoint being conveyed. The service name provides a link to a full description of the service endpoint. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_name</em>&nbsp;</td><td>pointer to service name struct, endpoint assumes ownership of the struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
