<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: any content type</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>any content type<br>
<small>
[<a class="el" href="group__axis2__addr.html">WS-Addressing</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__any__content__type_8h.html">axis2_any_content_type.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_any_content_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#g7f5efe9330957a64581ba12a0d09857c">axis2_any_content_type_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#gcd40c74289137bd053e5f39787469d7e">axis2_any_content_type_add_value</a> (<a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *any_content_type, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname, const axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#g3526ab922ee7827b7d975316d064dce2">axis2_any_content_type_get_value</a> (const <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *any_content_type, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#gc67a76c66f54b965bc5872ff132bbb86">axis2_any_content_type_get_value_map</a> (const <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *any_content_type, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__any__content__type.html#g505a11bc9aecae180b61ca79c82bac61">axis2_any_content_type_free</a> (<a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *any_content_type, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
any content type acts as a container for any type reference parameters that could be associated with an endpoint reference. The values in the map are stored in string format, with QNames as key values. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g44968ee69ad6bda6b83de21f2105ef70"></a><!-- doxytag: member="axis2_any_content_type.h::axis2_any_content_type_t" ref="g44968ee69ad6bda6b83de21f2105ef70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_any_content_type <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for axis2_any_content_type 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcd40c74289137bd053e5f39787469d7e"></a><!-- doxytag: member="axis2_any_content_type.h::axis2_any_content_type_add_value" ref="gcd40c74289137bd053e5f39787469d7e" args="(axis2_any_content_type_t *any_content_type, const axutil_env_t *env, const axutil_qname_t *qname, const axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_any_content_type_add_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *&nbsp;</td>
          <td class="paramname"> <em>any_content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds given value to content value map with given QName. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>any_content_type</em>&nbsp;</td><td>pointer to any content type struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qname</em>&nbsp;</td><td>pointer to QName to be used as key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value string to be added </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f5efe9330957a64581ba12a0d09857c"></a><!-- doxytag: member="axis2_any_content_type.h::axis2_any_content_type_create" ref="g7f5efe9330957a64581ba12a0d09857c" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a>* axis2_any_content_type_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of any content type struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created any content type instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="g505a11bc9aecae180b61ca79c82bac61"></a><!-- doxytag: member="axis2_any_content_type.h::axis2_any_content_type_free" ref="g505a11bc9aecae180b61ca79c82bac61" args="(axis2_any_content_type_t *any_content_type, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_any_content_type_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *&nbsp;</td>
          <td class="paramname"> <em>any_content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees any content type struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>any_content_type</em>&nbsp;</td><td>pointer to any content type struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3526ab922ee7827b7d975316d064dce2"></a><!-- doxytag: member="axis2_any_content_type.h::axis2_any_content_type_get_value" ref="g3526ab922ee7827b7d975316d064dce2" args="(const axis2_any_content_type_t *any_content_type, const axutil_env_t *env, const axutil_qname_t *qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_any_content_type_get_value           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *&nbsp;</td>
          <td class="paramname"> <em>any_content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value corresponding to the given QName from the content value map. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>any_content_type</em>&nbsp;</td><td>pointer to any content type struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qname</em>&nbsp;</td><td>pointer to QName of the corresponding value to be retrieved </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value string if present, else returns NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc67a76c66f54b965bc5872ff132bbb86"></a><!-- doxytag: member="axis2_any_content_type.h::axis2_any_content_type_get_value_map" ref="gc67a76c66f54b965bc5872ff132bbb86" args="(const axis2_any_content_type_t *any_content_type, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axis2_any_content_type_get_value_map           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__any__content__type.html#g44968ee69ad6bda6b83de21f2105ef70">axis2_any_content_type_t</a> *&nbsp;</td>
          <td class="paramname"> <em>any_content_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the map of all values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>any_content_type</em>&nbsp;</td><td>pointer to any content type struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to hash table containing all values, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
