<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Flow</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flow</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#ga132e800329243265ca138c661fa34d5">axiom_data_handler_get_content_type</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#gbd786bd0c93181d5232492e486d59799">axiom_data_handler_set_content_type</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *mime_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g12b16a32671739f4faa56c72ec99bc8c">axiom_data_handler_get_cached</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#gc6da7f863c5e580fc47dcf6a380f4d57">axiom_data_handler_set_cached</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t cached)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_byte_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g1fcb504cd3cdb758b5247066c1cb332c">axiom_data_handler_get_input_stream</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g2f9ba62f37963b8425b85710a1873845">axiom_data_handler_get_input_stream_len</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#ge35b85ccac0a5bd5fd659124c75d5ca2">axiom_data_handler_read_from</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_byte_t **output_stream, int *output_stream_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#gcdd5abcf6725059de9409e8ea486980b">axiom_data_handler_set_binary_data</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_byte_t *input_stream, int input_stream_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g47e0e307ecd1fc27223fb67f10e194ed">axiom_data_handler_write_to</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g5a80fd78e575238e58fc38062a689258">axiom_data_handler_set_file_name</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *file_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g0eb87b388f6a8d1c8df21b685cea0161">axiom_data_handler_get_file_name</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g790d6d952b28f7aa0202216ef5074489">axiom_data_handler_free</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_data_handler_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#gf1a1862c29144a3234025b1218a83c97">axiom_data_handler_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *file_name, const axis2_char_t *mime_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59f350354c2e8ed104d5e2f1384552af"></a><!-- doxytag: member="axiom_data_handler::axiom_data_handler_add_binary_data" ref="g59f350354c2e8ed104d5e2f1384552af" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, axutil_array_list_t *list)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_add_binary_data</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g041b8d7d657f1d833ca29ce4b2ccf0ad"></a><!-- doxytag: member="axiom_data_handler::axiom_data_handler_get_mime_id" ref="g041b8d7d657f1d833ca29ce4b2ccf0ad" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_get_mime_id</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__handler.html#g276407df5df9bf7600ee499c4c2952ba">axiom_data_handler_set_mime_id</a> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *mime_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc95c723477124e5707df871340fbfb4e"></a><!-- doxytag: member="axiom_data_handler::axiom_data_handler_get_data_handler_type" ref="gc95c723477124e5707df871340fbfb4e" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axiom_data_handler_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_get_data_handler_type</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0556858babbb3eb237490e1d515e6b72"></a><!-- doxytag: member="axiom_data_handler::axiom_data_handler_set_data_handler_type" ref="g0556858babbb3eb237490e1d515e6b72" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, axiom_data_handler_type_t data_handler_type)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_set_data_handler_type</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_data_handler_type_t data_handler_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc163510d1280fa477463c282863f85b5"></a><!-- doxytag: member="axiom_data_handler::axiom_data_handler_get_user_param" ref="gc163510d1280fa477463c282863f85b5" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_get_user_param</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5460ac6ce9def711cfa29f631591620e"></a><!-- doxytag: member="axiom_data_handler::axiom_data_handler_set_user_param" ref="g5460ac6ce9def711cfa29f631591620e" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, void *user_param)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_data_handler_set_user_param</b> (axiom_data_handler_t *data_handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *user_param)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf1a1862c29144a3234025b1218a83c97"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_create" ref="gf1a1862c29144a3234025b1218a83c97" args="(const axutil_env_t *env, const axis2_char_t *file_name, const axis2_char_t *mime_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_data_handler_t* axiom_data_handler_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>mime_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates data_handler struct <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created data_handler </dd></dl>

</div>
</div><p>
<a class="anchor" name="g790d6d952b28f7aa0202216ef5074489"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_free" ref="g790d6d952b28f7aa0202216ef5074489" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_data_handler_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g12b16a32671739f4faa56c72ec99bc8c"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_get_cached" ref="g12b16a32671739f4faa56c72ec99bc8c" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_data_handler_get_cached           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool whether attachment is cached or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga132e800329243265ca138c661fa34d5"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_get_content_type" ref="ga132e800329243265ca138c661fa34d5" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_data_handler_get_content_type           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0eb87b388f6a8d1c8df21b685cea0161"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_get_file_name" ref="g0eb87b388f6a8d1c8df21b685cea0161" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_data_handler_get_file_name           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>file name, in the case of file type data handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1fcb504cd3cdb758b5247066c1cb332c"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_get_input_stream" ref="g1fcb504cd3cdb758b5247066c1cb332c" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_byte_t* axiom_data_handler_get_input_stream           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2f9ba62f37963b8425b85710a1873845"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_get_input_stream_len" ref="g2f9ba62f37963b8425b85710a1873845" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_data_handler_get_input_stream_len           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge35b85ccac0a5bd5fd659124c75d5ca2"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_read_from" ref="ge35b85ccac0a5bd5fd659124c75d5ca2" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, axis2_byte_t **output_stream, int *output_stream_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_data_handler_read_from           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_byte_t **&nbsp;</td>
          <td class="paramname"> <em>output_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>output_stream_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data_handler is responsible for memory occupied by the stream returned <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output_stream</em>&nbsp;</td><td>parameter to store reference to output byte stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_stream_size</em>&nbsp;</td><td>parameter to store reference to output byte stream length </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcdd5abcf6725059de9409e8ea486980b"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_set_binary_data" ref="gcdd5abcf6725059de9409e8ea486980b" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, axis2_byte_t *input_stream, int input_stream_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_data_handler_set_binary_data           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_byte_t *&nbsp;</td>
          <td class="paramname"> <em>input_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_stream_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc6da7f863c5e580fc47dcf6a380f4d57"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_set_cached" ref="gc6da7f863c5e580fc47dcf6a380f4d57" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, axis2_bool_t cached)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_data_handler_set_cached           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>cached</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cached,@return</em>&nbsp;</td><td>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbd786bd0c93181d5232492e486d59799"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_set_content_type" ref="gbd786bd0c93181d5232492e486d59799" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, const axis2_char_t *mime_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_data_handler_set_content_type           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>mime_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mime</em>&nbsp;</td><td>type, </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5a80fd78e575238e58fc38062a689258"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_set_file_name" ref="g5a80fd78e575238e58fc38062a689258" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, axis2_char_t *file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_data_handler_set_file_name           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>file_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g276407df5df9bf7600ee499c4c2952ba"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_set_mime_id" ref="g276407df5df9bf7600ee499c4c2952ba" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env, const axis2_char_t *mime_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_data_handler_set_mime_id           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>mime_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mime</em>&nbsp;</td><td>id, </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g47e0e307ecd1fc27223fb67f10e194ed"></a><!-- doxytag: member="axiom_data_handler.h::axiom_data_handler_write_to" ref="g47e0e307ecd1fc27223fb67f10e194ed" args="(axiom_data_handler_t *data_handler, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_data_handler_write_to           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler,a</em>&nbsp;</td><td>pointer to data handler struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
