<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: URI</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>URI<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g890a29bb1a4b69ad44210eb56093ef9d">AXIS2_URI_FTP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g173cf9fac502ce166634f8cac97ad72b">AXIS2_URI_SSH_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g54be7d53a86f2b0d82bf00c7aa8f7c6f">AXIS2_URI_TELNET_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g1324185e1936eefc96758ac7b3bd1d1e">AXIS2_URI_GOPHER_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g61a736bf61ac0e9773d506a2faf98298">AXIS2_URI_HTTP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g641f01da5297ffdc17302e3a35ec5df9">AXIS2_URI_POP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g5cf52008ffc33b4308cdc6ab465d1271">AXIS2_URI_NNTP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;119</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g05f6dc24b60711f8c7ed562ceef3cd26">AXIS2_URI_IMAP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;143</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g501f92278c7825a20f532aaeae3b59ca">AXIS2_URI_PROSPERO_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;191</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gc73c5de55dd281e5db79bcd377bbf1ba">AXIS2_URI_WAIS_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;210</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gf49acba5d4eb35310a62cb62385538ef">AXIS2_URI_LDAP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;389</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g3c34f69d375f38e461f09374ad90ee9c">AXIS2_URI_HTTPS_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;443</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g0e844d7bf3c95b104e6a25b4680a3263">AXIS2_URI_RTSP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;554</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g453de6d294e03f6a1950b5ecd1c767a4">AXIS2_URI_SNEWS_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;563</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g597c0ffd3d295c93b341d41934926b8a">AXIS2_URI_ACAP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;674</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g938eb255d804e1aff7e1d92ffb5f5b9d">AXIS2_URI_NFS_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;2049</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g2a5977799c7e472bc7f0ea1ee440a2c3">AXIS2_URI_TIP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;3372</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g00c5165abdd8e1e3dc4e649dc91a7d14">AXIS2_URI_SIP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;5060</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g9fbeb5793112dac6d410949e2f9b8547">AXIS2_URI_UNP_OMITSITEPART</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g72c059826dc908e6e6960b6f9023b0ad">AXIS2_URI_UNP_OMITUSER</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#ga54bd62b2dcdf304deec6087328d9b40">AXIS2_URI_UNP_OMITPASSWORD</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gdf97648c61c101a22ed8628355171496">AXIS2_URI_UNP_OMITUSERINFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#ge4deae533f770383007885c27f9eb977">AXIS2_URI_UNP_REVEALPASSWORD</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gf9be5c22507d50e8852d6b346068bf85">AXIS2_URI_UNP_OMITPATHINFO</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gba651e91d89d096e638945c1dc729b82">AXIS2_URI_UNP_OMITQUERY_ONLY</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gfd1c52b377d713e8c562d138971e3da9">AXIS2_URI_UNP_OMITFRAGMENT_ONLY</a>&nbsp;&nbsp;&nbsp;(1U&lt;&lt;6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g83806b77d30e0c012192145ee73c4eb4">AXIS2_URI_UNP_OMITQUERY</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64b8c26cacf7573df632058226941a9e"></a><!-- doxytag: member="axutil_uri::axutil_uri_t" ref="g64b8c26cacf7573df632058226941a9e" args="" -->
typedef struct axutil_uri&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_uri_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g935c3b7a98e6a20f2020ab3369da88e5">axutil_uri_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gdf1a3e50e6387fafd45b14e1aa0f8208">axutil_uri_port_of_scheme</a> (const axis2_char_t *scheme_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g89c8721392b5307aa708bd0581cc6f87">axutil_uri_parse_string</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g7ae7fb761871229bea556e730c092eea">axutil_uri_parse_hostinfo</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *hostinfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g57054f49c2c3615b1205fa4702aab1a4">axutil_uri_resolve_relative</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_uri_t *base, axutil_uri_t *uptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gb1f06713caf077056cf82e14dddb3f6b">axutil_uri_parse_relative</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_uri_t *base, const char *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28289798d5761887bd0c9d596f4af55d"></a><!-- doxytag: member="axutil_uri::axutil_uri_free" ref="g28289798d5761887bd0c9d596f4af55d" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_uri_free</b> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g9b9e291fb2de237b1ea16e1446cb4ef9">axutil_uri_to_string</a> (const axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, unsigned flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g7f474fba8db7111c30a4cc5878b09b09">axutil_uri_get_protocol</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gce1f53b8049d45a7964ea893edcef747">axutil_uri_get_server</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gaec4183fc0c510ca0e2a2038d6ed4a8d">axutil_uri_get_host</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73046bb3c4357a211c61e8b041214d2f"></a><!-- doxytag: member="axutil_uri::axutil_uri_get_port" ref="g73046bb3c4357a211c61e8b041214d2f" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_uri_get_port</b> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g6f187b6adfd0e2b46b63214cb29ed45a">axutil_uri_get_path</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6daaaa0010e8fa2bf4a62843633eb747"></a><!-- doxytag: member="axutil_uri::axutil_uri_clone" ref="g6daaaa0010e8fa2bf4a62843633eb747" args="(const axutil_uri_t *uri, const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_uri_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_uri_clone</b> (const axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#gc967a6e1c1b5193f500f0af22506ecaa">axutil_uri_get_query</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__uri.html#g854544404e22e40fc10e470c24273286">axutil_uri_get_fragment</a> (axutil_uri_t *uri, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g597c0ffd3d295c93b341d41934926b8a"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_ACAP_DEFAULT_PORT" ref="g597c0ffd3d295c93b341d41934926b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_ACAP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;674          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default ACAP port 
</div>
</div><p>
<a class="anchor" name="g890a29bb1a4b69ad44210eb56093ef9d"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_FTP_DEFAULT_PORT" ref="g890a29bb1a4b69ad44210eb56093ef9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_FTP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default FTP port 
</div>
</div><p>
<a class="anchor" name="g1324185e1936eefc96758ac7b3bd1d1e"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_GOPHER_DEFAULT_PORT" ref="g1324185e1936eefc96758ac7b3bd1d1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_GOPHER_DEFAULT_PORT&nbsp;&nbsp;&nbsp;70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default Gopher port 
</div>
</div><p>
<a class="anchor" name="g61a736bf61ac0e9773d506a2faf98298"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_HTTP_DEFAULT_PORT" ref="g61a736bf61ac0e9773d506a2faf98298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_HTTP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default HTTP port 
</div>
</div><p>
<a class="anchor" name="g3c34f69d375f38e461f09374ad90ee9c"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_HTTPS_DEFAULT_PORT" ref="g3c34f69d375f38e461f09374ad90ee9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_HTTPS_DEFAULT_PORT&nbsp;&nbsp;&nbsp;443          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default HTTPS port 
</div>
</div><p>
<a class="anchor" name="g05f6dc24b60711f8c7ed562ceef3cd26"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_IMAP_DEFAULT_PORT" ref="g05f6dc24b60711f8c7ed562ceef3cd26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_IMAP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;143          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default IMAP port 
</div>
</div><p>
<a class="anchor" name="gf49acba5d4eb35310a62cb62385538ef"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_LDAP_DEFAULT_PORT" ref="gf49acba5d4eb35310a62cb62385538ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_LDAP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;389          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default LDAP port 
</div>
</div><p>
<a class="anchor" name="g938eb255d804e1aff7e1d92ffb5f5b9d"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_NFS_DEFAULT_PORT" ref="g938eb255d804e1aff7e1d92ffb5f5b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_NFS_DEFAULT_PORT&nbsp;&nbsp;&nbsp;2049          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default NFS port 
</div>
</div><p>
<a class="anchor" name="g5cf52008ffc33b4308cdc6ab465d1271"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_NNTP_DEFAULT_PORT" ref="g5cf52008ffc33b4308cdc6ab465d1271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_NNTP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;119          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default NNTP port 
</div>
</div><p>
<a class="anchor" name="g641f01da5297ffdc17302e3a35ec5df9"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_POP_DEFAULT_PORT" ref="g641f01da5297ffdc17302e3a35ec5df9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_POP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default POP port 
</div>
</div><p>
<a class="anchor" name="g501f92278c7825a20f532aaeae3b59ca"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_PROSPERO_DEFAULT_PORT" ref="g501f92278c7825a20f532aaeae3b59ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_PROSPERO_DEFAULT_PORT&nbsp;&nbsp;&nbsp;191          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default Prospero port 
</div>
</div><p>
<a class="anchor" name="g0e844d7bf3c95b104e6a25b4680a3263"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_RTSP_DEFAULT_PORT" ref="g0e844d7bf3c95b104e6a25b4680a3263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_RTSP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;554          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default RTSP port 
</div>
</div><p>
<a class="anchor" name="g00c5165abdd8e1e3dc4e649dc91a7d14"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_SIP_DEFAULT_PORT" ref="g00c5165abdd8e1e3dc4e649dc91a7d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_SIP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;5060          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default SIP port 
</div>
</div><p>
<a class="anchor" name="g453de6d294e03f6a1950b5ecd1c767a4"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_SNEWS_DEFAULT_PORT" ref="g453de6d294e03f6a1950b5ecd1c767a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_SNEWS_DEFAULT_PORT&nbsp;&nbsp;&nbsp;563          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default SNEWS port 
</div>
</div><p>
<a class="anchor" name="g173cf9fac502ce166634f8cac97ad72b"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_SSH_DEFAULT_PORT" ref="g173cf9fac502ce166634f8cac97ad72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_SSH_DEFAULT_PORT&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default SSH port 
</div>
</div><p>
<a class="anchor" name="g54be7d53a86f2b0d82bf00c7aa8f7c6f"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_TELNET_DEFAULT_PORT" ref="g54be7d53a86f2b0d82bf00c7aa8f7c6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_TELNET_DEFAULT_PORT&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default telnet port 
</div>
</div><p>
<a class="anchor" name="g2a5977799c7e472bc7f0ea1ee440a2c3"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_TIP_DEFAULT_PORT" ref="g2a5977799c7e472bc7f0ea1ee440a2c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_TIP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;3372          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default TIP port 
</div>
</div><p>
<a class="anchor" name="gfd1c52b377d713e8c562d138971e3da9"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_OMITFRAGMENT_ONLY" ref="gfd1c52b377d713e8c562d138971e3da9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_OMITFRAGMENT_ONLY&nbsp;&nbsp;&nbsp;(1U&lt;&lt;6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Omit the "#fragment" from the path 
</div>
</div><p>
<a class="anchor" name="ga54bd62b2dcdf304deec6087328d9b40"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_OMITPASSWORD" ref="ga54bd62b2dcdf304deec6087328d9b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_OMITPASSWORD&nbsp;&nbsp;&nbsp;(1U&lt;&lt;2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just omit password 
</div>
</div><p>
<a class="anchor" name="gf9be5c22507d50e8852d6b346068bf85"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_OMITPATHINFO" ref="gf9be5c22507d50e8852d6b346068bf85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_OMITPATHINFO&nbsp;&nbsp;&nbsp;(1U&lt;&lt;4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show "scheme://user\@site:port" only 
</div>
</div><p>
<a class="anchor" name="g83806b77d30e0c012192145ee73c4eb4"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_OMITQUERY" ref="g83806b77d30e0c012192145ee73c4eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_OMITQUERY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="group__axutil__uri.html#gba651e91d89d096e638945c1dc729b82">AXIS2_URI_UNP_OMITQUERY_ONLY</a> | \
                                       <a class="code" href="group__axutil__uri.html#gfd1c52b377d713e8c562d138971e3da9">AXIS2_URI_UNP_OMITFRAGMENT_ONLY</a>)
</pre></div>Omit the "?queryarg" and "#fragment" from the path 
</div>
</div><p>
<a class="anchor" name="gba651e91d89d096e638945c1dc729b82"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_OMITQUERY_ONLY" ref="gba651e91d89d096e638945c1dc729b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_OMITQUERY_ONLY&nbsp;&nbsp;&nbsp;(1U&lt;&lt;5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Omit the "?queryarg" from the path 
</div>
</div><p>
<a class="anchor" name="g9fbeb5793112dac6d410949e2f9b8547"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_OMITSITEPART" ref="g9fbeb5793112dac6d410949e2f9b8547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_OMITSITEPART&nbsp;&nbsp;&nbsp;(1U&lt;&lt;0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags passed to unparse_uri_components(): suppress "scheme://user\@site:port" 
</div>
</div><p>
<a class="anchor" name="g72c059826dc908e6e6960b6f9023b0ad"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_OMITUSER" ref="g72c059826dc908e6e6960b6f9023b0ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_OMITUSER&nbsp;&nbsp;&nbsp;(1U&lt;&lt;1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just omit user 
</div>
</div><p>
<a class="anchor" name="gdf97648c61c101a22ed8628355171496"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_OMITUSERINFO" ref="gdf97648c61c101a22ed8628355171496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_OMITUSERINFO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="group__axutil__uri.html#g72c059826dc908e6e6960b6f9023b0ad">AXIS2_URI_UNP_OMITUSER</a> | \
                                       <a class="code" href="group__axutil__uri.html#ga54bd62b2dcdf304deec6087328d9b40">AXIS2_URI_UNP_OMITPASSWORD</a>)
</pre></div>omit "user:password\@" part 
</div>
</div><p>
<a class="anchor" name="ge4deae533f770383007885c27f9eb977"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_UNP_REVEALPASSWORD" ref="ge4deae533f770383007885c27f9eb977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_UNP_REVEALPASSWORD&nbsp;&nbsp;&nbsp;(1U&lt;&lt;3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show plain text password (default: show XXXXXXXX) 
</div>
</div><p>
<a class="anchor" name="gc73c5de55dd281e5db79bcd377bbf1ba"></a><!-- doxytag: member="axutil_uri.h::AXIS2_URI_WAIS_DEFAULT_PORT" ref="gc73c5de55dd281e5db79bcd377bbf1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_URI_WAIS_DEFAULT_PORT&nbsp;&nbsp;&nbsp;210          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default WAIS port 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge872059061cd893ffffc348e725bd021"></a><!-- doxytag: member="axutil_uri.h::axis2_port_t" ref="ge872059061cd893ffffc348e725bd021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>axutil_uri_t </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g935c3b7a98e6a20f2020ab3369da88e5"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_create" ref="g935c3b7a98e6a20f2020ab3369da88e5" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_uri_t* axutil_uri_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates axutil_uri struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created axutil_uri struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g854544404e22e40fc10e470c24273286"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_get_fragment" ref="g854544404e22e40fc10e470c24273286" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_uri_get_fragment           </td>
          <td>(</td>
          <td class="paramtype">axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns actual reference, not a cloned copy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaec4183fc0c510ca0e2a2038d6ed4a8d"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_get_host" ref="gaec4183fc0c510ca0e2a2038d6ed4a8d" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_uri_get_host           </td>
          <td>(</td>
          <td class="paramtype">axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns actual reference, not a cloned copy. For IPv6 addresses, the IPv6 Address will be returned rather than the IP-literal as defined in RFC3986. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6f187b6adfd0e2b46b63214cb29ed45a"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_get_path" ref="g6f187b6adfd0e2b46b63214cb29ed45a" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_uri_get_path           </td>
          <td>(</td>
          <td class="paramtype">axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns actual reference, not a cloned copy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f474fba8db7111c30a4cc5878b09b09"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_get_protocol" ref="g7f474fba8db7111c30a4cc5878b09b09" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_uri_get_protocol           </td>
          <td>(</td>
          <td class="paramtype">axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns actual reference, not a cloned copy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc967a6e1c1b5193f500f0af22506ecaa"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_get_query" ref="gc967a6e1c1b5193f500f0af22506ecaa" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_uri_get_query           </td>
          <td>(</td>
          <td class="paramtype">axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns actual reference, not a cloned copy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gce1f53b8049d45a7964ea893edcef747"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_get_server" ref="gce1f53b8049d45a7964ea893edcef747" args="(axutil_uri_t *uri, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_uri_get_server           </td>
          <td>(</td>
          <td class="paramtype">axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns actual reference, not a cloned copy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7ae7fb761871229bea556e730c092eea"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_parse_hostinfo" ref="g7ae7fb761871229bea556e730c092eea" args="(const axutil_env_t *env, const axis2_char_t *hostinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_uri_t* axutil_uri_parse_hostinfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>hostinfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Special case for CONNECT parsing: it comes with the hostinfo part only <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hostinfo</em>&nbsp;</td><td>The hostinfo string to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uptr</em>&nbsp;</td><td>The axutil_uri_t to fill out </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS for success or error code </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb1f06713caf077056cf82e14dddb3f6b"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_parse_relative" ref="gb1f06713caf077056cf82e14dddb3f6b" args="(const axutil_env_t *env, const axutil_uri_t *base, const char *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_uri_t* axutil_uri_parse_relative           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a URI created from a context URI and a relative URI. If a valid URI cannot be created the only other possibility this method will consider is that an absolute file path has been passed in as the relative URI argument, and it will try to create a 'file' URI from it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context_uri</em>&nbsp;</td><td>the document base URI </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>a file URI relative to the context_uri or an absolute file path </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the URIcreated from context_uri and uri </dd></dl>

</div>
</div><p>
<a class="anchor" name="g89c8721392b5307aa708bd0581cc6f87"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_parse_string" ref="g89c8721392b5307aa708bd0581cc6f87" args="(const axutil_env_t *env, const axis2_char_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_uri_t* axutil_uri_parse_string           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse a given URI, fill in all supplied fields of a axutil_uri structure. This eliminates the necessity of extracting host, port, path, query info repeatedly in the modules. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The uri to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uptr</em>&nbsp;</td><td>The axutil_uri_t to fill out </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS for success or error code </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdf1a3e50e6387fafd45b14e1aa0f8208"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_port_of_scheme" ref="gdf1a3e50e6387fafd45b14e1aa0f8208" args="(const axis2_char_t *scheme_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__uri.html#ge872059061cd893ffffc348e725bd021">axis2_port_t</a> axutil_uri_port_of_scheme           </td>
          <td>(</td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>scheme_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the default port for a given scheme. The schemes recognized are http, ftp, https, gopher, wais, nntp, snews, and prospero <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scheme_str</em>&nbsp;</td><td>The string that contains the current scheme </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default port for this scheme </dd></dl>

</div>
</div><p>
<a class="anchor" name="g57054f49c2c3615b1205fa4702aab1a4"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_resolve_relative" ref="g57054f49c2c3615b1205fa4702aab1a4" args="(const axutil_env_t *env, const axutil_uri_t *base, axutil_uri_t *uptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_uri_t* axutil_uri_resolve_relative           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>uptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve relative to a base. This means host/etc, and (crucially) path 
</div>
</div><p>
<a class="anchor" name="g9b9e291fb2de237b1ea16e1446cb4ef9"></a><!-- doxytag: member="axutil_uri.h::axutil_uri_to_string" ref="g9b9e291fb2de237b1ea16e1446cb4ef9" args="(const axutil_uri_t *uri, const axutil_env_t *env, unsigned flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_uri_to_string           </td>
          <td>(</td>
          <td class="paramtype">const axutil_uri_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unparse a axutil_uri_t structure to an URI string. Optionally suppress the password for security reasons. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uptr</em>&nbsp;</td><td>All of the parts of the uri </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>How to unparse the uri. One of: <pre>
    AXIS2_URI_UNP_OMITSITEPART        Suppress "scheme://user\@site:port" 
    AXIS2_URI_UNP_OMITUSER            Just omit user 
    AXIS2_URI_UNP_OMITPASSWORD        Just omit password 
    AXIS2_URI_UNP_OMITUSERINFO        Omit "user:password\@" part
    AXIS2_URI_UNP_REVEALPASSWORD      Show plain text password (default: show XXXXXXXX)
    AXIS2_URI_UNP_OMITPATHINFO        Show "scheme://user\@site:port" only 
    AXIS2_URI_UNP_OMITQUERY           Omit "?queryarg" or "#fragment" 
 </pre> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The uri as a string </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
