<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: api</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>api</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g27553a5a92aa57f6fb905367f9e950a5">AXIOM_XPATH_DEBUG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g7a66629a5a092f0d5514c34d5575c753">AXIOM_XPATH_EVALUATION_ERROR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4a95eb72761a50fd76c58f61040dd703"></a><!-- doxytag: member="axiom_xpath_api::AXIOM_XPATH_ERROR_STREAMING_NOT_SUPPORTED" ref="g4a95eb72761a50fd76c58f61040dd703" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIOM_XPATH_ERROR_STREAMING_NOT_SUPPORTED</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g064994aadf8d1c9a29e2be75a84bf0fe">axiom_xpath_expression_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g82ac95df86678723508c6b4fdda1febb">axiom_xpath_context_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#gd3fd9cff34578fc31d6ebd4d594a87f7">axiom_xpath_result_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g3ee61d21a66efdb14f7609b79e7c0002">axiom_xpath_result_node_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38e64c9e22325dcc0750e0f32ef0417a"></a><!-- doxytag: member="axiom_xpath_api::axiom_xpath_function_t" ref="g38e64c9e22325dcc0750e0f32ef0417a" args=")(axiom_xpath_context_t *context, int np)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_xpath_function_t</b> )(<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context, int np)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#gc71f49207aafbf3bc545c23a8f094c6f">axiom_xpath_result_type_t</a> { <br>
&nbsp;&nbsp;<b>AXIOM_XPATH_TYPE_NODE</b> =  0, 
<b>AXIOM_XPATH_TYPE_ATTRIBUTE</b>, 
<b>AXIOM_XPATH_TYPE_NAMESPACE</b>, 
<b>AXIOM_XPATH_TYPE_TEXT</b>, 
<br>
&nbsp;&nbsp;<b>AXIOM_XPATH_TYPE_NUMBER</b>, 
<b>AXIOM_XPATH_TYPE_BOOLEAN</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g34b8a60579233870162ebf5d416dc3ac">axiom_xpath_compile_expression</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *xpath_expr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g9835edaade1499c3f3f22a1028e841ff">axiom_xpath_context_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *root_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g2012e8e16e51b0d9aec32d85ae12a61a">axiom_xpath_evaluate</a> (<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context, <a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *xpath_expr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#gc2019dd703c5522ea3373e3e061ada47">axiom_xpath_cast_node_to_boolean</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#ge9336d53cde0e884f5fb213b9df02674">axiom_xpath_cast_node_to_number</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g326af499dbf89b48595f9f8464472488">axiom_xpath_cast_node_to_string</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#gff7f77f32a203e90418d1e920f5ab30d">axiom_xpath_cast_node_to_axiom_node</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g9c605179eff1ce688aeed2bb3a5a615f">axiom_xpath_free_context</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g5c75692634a5b8c50aa215838164873c">axiom_xpath_free_expression</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *xpath_expr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#gbce6df5e417ac892e3c472a9e8d9b159">axiom_xpath_free_result</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a> *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g521831b95af07a1d758870955e21ec46">axiom_xpath_register_namespace</a> (<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g81ba6657a1992f1b45a0930f7a413b68">axiom_xpath_get_namespace</a> (<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g3c28eba21a5183ab268021129d9cad12">axiom_xpath_clear_namespaces</a> (<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g1cd43a5e6fb152d14a218f923418f8d6">axiom_xpath_evaluate_streaming</a> (<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context, <a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *xpath_expr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g83c7017c40dd0977276b77d97cbff6a5">axiom_xpath_streaming_check</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *expr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#gaa194fb637ad142a32510933243ddda5">axiom_xpath_register_default_functions_set</a> (<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#gb6cc87a2fa3c5adf9d7844d21e2f747b">axiom_xpath_register_function</a> (<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context, axis2_char_t *name, axiom_xpath_function_t func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_xpath_function_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xpath__api.html#g0cff83ae01a93dfd36978407b9895399">axiom_xpath_get_function</a> (<a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *context, axis2_char_t *name)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g27553a5a92aa57f6fb905367f9e950a5"></a><!-- doxytag: member="axiom_xpath.h::AXIOM_XPATH_DEBUG" ref="g27553a5a92aa57f6fb905367f9e950a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIOM_XPATH_DEBUG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable tracing 
</div>
</div><p>
<a class="anchor" name="g7a66629a5a092f0d5514c34d5575c753"></a><!-- doxytag: member="axiom_xpath.h::AXIOM_XPATH_EVALUATION_ERROR" ref="g7a66629a5a092f0d5514c34d5575c753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIOM_XPATH_EVALUATION_ERROR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An error occured while evaluating the xpath expression 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g82ac95df86678723508c6b4fdda1febb"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_context_t" ref="g82ac95df86678723508c6b4fdda1febb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a> <a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The XPath context Keeps a reference to the context node or attribute, XPath expression, environment and result set. 
</div>
</div><p>
<a class="anchor" name="g064994aadf8d1c9a29e2be75a84bf0fe"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_expression_t" ref="g064994aadf8d1c9a29e2be75a84bf0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a> <a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XPath expression It includes the expression as a string and parsed data. 
</div>
</div><p>
<a class="anchor" name="g3ee61d21a66efdb14f7609b79e7c0002"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_result_node_t" ref="g3ee61d21a66efdb14f7609b79e7c0002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node</a> <a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XPath result Stores type and value of the result. 
</div>
</div><p>
<a class="anchor" name="gd3fd9cff34578fc31d6ebd4d594a87f7"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_result_t" ref="gd3fd9cff34578fc31d6ebd4d594a87f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result</a> <a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XPath result set Contains the result set and other information such as whether the expression was evaluated successfully. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gc71f49207aafbf3bc545c23a8f094c6f"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_result_type_t" ref="gc71f49207aafbf3bc545c23a8f094c6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__axiom__xpath__api.html#gc71f49207aafbf3bc545c23a8f094c6f">axiom_xpath_result_type_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XPath result types 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gff7f77f32a203e90418d1e920f5ab30d"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_cast_node_to_axiom_node" ref="gff7f77f32a203e90418d1e920f5ab30d" args="(const axutil_env_t *env, axiom_xpath_result_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_xpath_cast_node_to_axiom_node           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an XPath result to an axiom node. If the result is an axiom node it is returned and NULL otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A pointer to the XPath result </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The axiom node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc2019dd703c5522ea3373e3e061ada47"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_cast_node_to_boolean" ref="gc2019dd703c5522ea3373e3e061ada47" args="(const axutil_env_t *env, axiom_xpath_result_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_xpath_cast_node_to_boolean           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an XPath result to a boolean. If the result is a boolean the value of it is returned. If the result is a number, AXIS2_TRUE is returned if the value is not equal to 0 and AXIS2_FALSE otherwise. Otherwise AXIS2_TRUE is returned if the result is not NULL and AXIS2_FALSE otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A pointer to the XPath result </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The boolean value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge9336d53cde0e884f5fb213b9df02674"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_cast_node_to_number" ref="ge9336d53cde0e884f5fb213b9df02674" args="(const axutil_env_t *env, axiom_xpath_result_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN double axiom_xpath_cast_node_to_number           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an XPath result to a number. If the result is a boolean, 1 is returned if it's true and 0 otherwise. If the result is a number the value of it is returned. Otherwise AXIS2_TRUE is returned if the result is not NULL and AXIS2_FALSE otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A pointer to the XPath result </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The numerical value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g326af499dbf89b48595f9f8464472488"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_cast_node_to_string" ref="g326af499dbf89b48595f9f8464472488" args="(const axutil_env_t *env, axiom_xpath_result_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xpath_cast_node_to_string           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__result__node.html">axiom_xpath_result_node_t</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert an XPath result to text. If the result is a boolean, "true" is returned if it's true and "false" otherwise. If the result is a number the text representation of it is returned. If the result is a text the value of it is returned. If the result is an axiom node, the text value of it is returned If the result is an axiom attribue, the text value of it is returned<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>A pointer to the XPath result </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The text value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3c28eba21a5183ab268021129d9cad12"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_clear_namespaces" ref="g3c28eba21a5183ab268021129d9cad12" args="(axiom_xpath_context_t *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xpath_clear_namespaces           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears all registered XPath namespaces<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath Context, must not be null </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g34b8a60579233870162ebf5d416dc3ac"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_compile_expression" ref="g34b8a60579233870162ebf5d416dc3ac" args="(const axutil_env_t *env, const axis2_char_t *xpath_expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a>* axiom_xpath_compile_expression           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>xpath_expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compile an XPath expression<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xpath_expr</em>&nbsp;</td><td>A pointer to the XPath expression </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The parsed XPath expression. Returns NULL if an error occured while parsing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9835edaade1499c3f3f22a1028e841ff"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_context_create" ref="g9835edaade1499c3f3f22a1028e841ff" args="(const axutil_env_t *env, axiom_node_t *root_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a>* axiom_xpath_context_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>root_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty XPath context<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>root_node</em>&nbsp;</td><td>A pointer to the root of the tree </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The initialized XPath context. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2012e8e16e51b0d9aec32d85ae12a61a"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_evaluate" ref="g2012e8e16e51b0d9aec32d85ae12a61a" args="(axiom_xpath_context_t *context, axiom_xpath_expression_t *xpath_expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a>* axiom_xpath_evaluate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xpath_expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Evaluate an parsed XPath expression. Different expressions could be evaluated on the same context, and same expression could be evaluated on multiple trees without recompiling.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath context must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xpath_expr</em>&nbsp;</td><td>XPath expression to be evaluated </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The set of results. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1cd43a5e6fb152d14a218f923418f8d6"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_evaluate_streaming" ref="g1cd43a5e6fb152d14a218f923418f8d6" args="(axiom_xpath_context_t *context, axiom_xpath_expression_t *xpath_expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a>* axiom_xpath_evaluate_streaming           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xpath_expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Evaluates an XPath expression on streaming XML. Not all expressions can be evaluated on streaming XML. If the expression cannot be evaluated on streaming XML NULL will be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath Context, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xpath_expr</em>&nbsp;</td><td>XPath expression to be evaluated </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9c605179eff1ce688aeed2bb3a5a615f"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_free_context" ref="g9c605179eff1ce688aeed2bb3a5a615f" args="(const axutil_env_t *env, axiom_xpath_context_t *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xpath_free_context           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free XPath context<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath context must not be null </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5c75692634a5b8c50aa215838164873c"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_free_expression" ref="g5c75692634a5b8c50aa215838164873c" args="(const axutil_env_t *env, axiom_xpath_expression_t *xpath_expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xpath_free_expression           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *&nbsp;</td>
          <td class="paramname"> <em>xpath_expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free XPath expression<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xpath_expr</em>&nbsp;</td><td>XPath expression must not be null </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbce6df5e417ac892e3c472a9e8d9b159"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_free_result" ref="gbce6df5e417ac892e3c472a9e8d9b159" args="(const axutil_env_t *env, axiom_xpath_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xpath_free_result           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__result.html">axiom_xpath_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free XPath result set<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>XPath result set must not be null </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0cff83ae01a93dfd36978407b9895399"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_get_function" ref="g0cff83ae01a93dfd36978407b9895399" args="(axiom_xpath_context_t *context, axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_xpath_function_t axiom_xpath_get_function           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrive a pointer to a registered funciton by the function name. If there is no function registered by the given name, NULL will be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath Context, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the function, must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The corresponding function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g81ba6657a1992f1b45a0930f7a413b68"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_get_namespace" ref="g81ba6657a1992f1b45a0930f7a413b68" args="(axiom_xpath_context_t *context, axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_namespace_t* axiom_xpath_get_namespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a registered namespace by the prefix. If there is no namespace registered by the given prefix NULL will be returned<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath Context, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>Prefix of the namespace, must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The namespace corresponding to the prefix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaa194fb637ad142a32510933243ddda5"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_register_default_functions_set" ref="gaa194fb637ad142a32510933243ddda5" args="(axiom_xpath_context_t *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xpath_register_default_functions_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setup the XPath core function library<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath Context, must not be null </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb6cc87a2fa3c5adf9d7844d21e2f747b"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_register_function" ref="gb6cc87a2fa3c5adf9d7844d21e2f747b" args="(axiom_xpath_context_t *context, axis2_char_t *name, axiom_xpath_function_t func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xpath_register_function           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_xpath_function_t&nbsp;</td>
          <td class="paramname"> <em>func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a custom XPath function <a href="http://www.w3.org/TR/xpath#corelib">http://www.w3.org/TR/xpath#corelib</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath Context, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the function, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>Pointer to the function, must not be null </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g521831b95af07a1d758870955e21ec46"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_register_namespace" ref="g521831b95af07a1d758870955e21ec46" args="(axiom_xpath_context_t *context, axiom_namespace_t *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xpath_register_namespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context_t</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a XPath namespace<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>XPath Context, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>AXIOM namespace, must not be null </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g83c7017c40dd0977276b77d97cbff6a5"></a><!-- doxytag: member="axiom_xpath.h::axiom_xpath_streaming_check" ref="g83c7017c40dd0977276b77d97cbff6a5" args="(const axutil_env_t *env, axiom_xpath_expression_t *expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_xpath_streaming_check           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *&nbsp;</td>
          <td class="paramname"> <em>expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the given expression can be evaluated on streaming XML. If it is possible AXIS2_TRUE will be retuned; AXIS2_FALSE otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Axis2 environment, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>Complied XPath expression, must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A boolean indicating whether the expression can be evaluated on streaming XML. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
