<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: message</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>message<br>
<small>
[<a class="el" href="group__axis2__desc.html">description</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__msg_8h.html">axis2_msg.h</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g862a13ab2bca0822defd770d15a27fbf">AXIS2_MSG_IN</a>&nbsp;&nbsp;&nbsp;&quot;in&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#gf8324fc49bef947986c6333e608def13">AXIS2_MSG_OUT</a>&nbsp;&nbsp;&nbsp;&quot;out&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#gc1a93d406ebcea483078bcd581674bef">AXIS2_MSG_IN_FAULT</a>&nbsp;&nbsp;&nbsp;&quot;InFaultMessage&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g3786b0350a135a0e12915b6e77d6fedf">AXIS2_MSG_OUT_FAULT</a>&nbsp;&nbsp;&nbsp;&quot;OutFaultMessage&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_msg&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#ge674ded0d7b93ff698a55334d6221286">axis2_msg_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g168f956533c439c704e34253f1bf77b3">axis2_msg_free</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g4a04523e93cd4066b038f14d31f3d60e">axis2_msg_add_param</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#gf286bada1249b588b79d9b90520b5a09">axis2_msg_get_param</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g6e0c544674fad801039013b66e5f548a">axis2_msg_get_all_params</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g51ae7e6eb9afee5f7e82bd7f8c21bf96">axis2_msg_is_param_locked</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g7701b38d18f59fb09f37e9e974bfc3d0">axis2_msg_set_parent</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g8191091ac7e17ed45c6d0ed3c9bc3d59">axis2_msg_get_parent</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#ga008e28053a1c980b867502b0619a6a2">axis2_msg_get_flow</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#ge2d0cca919d701cc03f6a99d7fff3164">axis2_msg_set_flow</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#gcbb409dc87613a84ac8bde394869f6ad">axis2_msg_get_direction</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g4d684f4bc237a32fcf2d2462d4c3166a">axis2_msg_set_direction</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g3c21abaa1b0447d184b8a408cf2f75c1">axis2_msg_get_element_qname</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g7fd20aa2eb6b5f479e7ca67e05b13bfd">axis2_msg_set_element_qname</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *element_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g4d0a9953fea4185365e869b71b6dec42">axis2_msg_get_name</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#gc15cc16ed5f275763b938f3ae63d6566">axis2_msg_set_name</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#ge6b0879687a82eec5c5cf621bd803623">axis2_msg_get_base</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#gcf3f23e957699279a048452b64a671f0">axis2_msg_get_param_container</a> (const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg.html#g88c91bcaf0e249122383433ebc308c88">axis2_msg_increment_ref</a> (<a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *msg, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
message represents a message in a WSDL. It captures SOAP headers related to a given message, the direction as well as the phases to be invoked along the flow. Based on the message direction, there could be only one flow associated with a message. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g862a13ab2bca0822defd770d15a27fbf"></a><!-- doxytag: member="axis2_msg.h::AXIS2_MSG_IN" ref="g862a13ab2bca0822defd770d15a27fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_MSG_IN&nbsp;&nbsp;&nbsp;&quot;in&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message of IN flow 
</div>
</div><p>
<a class="anchor" name="gc1a93d406ebcea483078bcd581674bef"></a><!-- doxytag: member="axis2_msg.h::AXIS2_MSG_IN_FAULT" ref="gc1a93d406ebcea483078bcd581674bef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_MSG_IN_FAULT&nbsp;&nbsp;&nbsp;&quot;InFaultMessage&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message of IN FAULT flow 
</div>
</div><p>
<a class="anchor" name="gf8324fc49bef947986c6333e608def13"></a><!-- doxytag: member="axis2_msg.h::AXIS2_MSG_OUT" ref="gf8324fc49bef947986c6333e608def13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_MSG_OUT&nbsp;&nbsp;&nbsp;&quot;out&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message of OUT flow 
</div>
</div><p>
<a class="anchor" name="g3786b0350a135a0e12915b6e77d6fedf"></a><!-- doxytag: member="axis2_msg.h::AXIS2_MSG_OUT_FAULT" ref="g3786b0350a135a0e12915b6e77d6fedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_MSG_OUT_FAULT&nbsp;&nbsp;&nbsp;&quot;OutFaultMessage&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message of OUT FAULT flow 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g20e480486e264ed4fb5df0517ce76b09"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_t" ref="g20e480486e264ed4fb5df0517ce76b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_msg <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_msg 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4a04523e93cd4066b038f14d31f3d60e"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_add_param" ref="g4a04523e93cd4066b038f14d31f3d60e" args="(axis2_msg_t *msg, const axutil_env_t *env, axutil_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_add_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer to parameter, message assumes ownership of parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge674ded0d7b93ff698a55334d6221286"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_create" ref="ge674ded0d7b93ff698a55334d6221286" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a>* axis2_msg_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates message struct instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created message </dd></dl>

</div>
</div><p>
<a class="anchor" name="g168f956533c439c704e34253f1bf77b3"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_free" ref="g168f956533c439c704e34253f1bf77b3" args="(axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_msg_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6e0c544674fad801039013b66e5f548a"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_all_params" ref="g6e0c544674fad801039013b66e5f548a" args="(const axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_msg_get_all_params           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets all parameters stored in message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to list of parameters, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge6b0879687a82eec5c5cf621bd803623"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_base" ref="ge6b0879687a82eec5c5cf621bd803623" args="(const axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a>* axis2_msg_get_base           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets base description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to base description struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcbb409dc87613a84ac8bde394869f6ad"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_direction" ref="gcbb409dc87613a84ac8bde394869f6ad" args="(const axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_msg_get_direction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets direction of message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>direction string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3c21abaa1b0447d184b8a408cf2f75c1"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_element_qname" ref="g3c21abaa1b0447d184b8a408cf2f75c1" args="(const axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axutil_qname_t* axis2_msg_get_element_qname           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets QName representing message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to QName, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga008e28053a1c980b867502b0619a6a2"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_flow" ref="ga008e28053a1c980b867502b0619a6a2" args="(const axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_msg_get_flow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets flow of execution associated with the message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing the list of phases representing the flow </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4d0a9953fea4185365e869b71b6dec42"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_name" ref="g4d0a9953fea4185365e869b71b6dec42" args="(const axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_msg_get_name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets message name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>message name string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf286bada1249b588b79d9b90520b5a09"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_param" ref="gf286bada1249b588b79d9b90520b5a09" args="(const axis2_msg_t *msg, const axutil_env_t *env, const axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_param_t* axis2_msg_get_param           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the named parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>parameter name string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to parameter corresponding to the same name, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcf3f23e957699279a048452b64a671f0"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_param_container" ref="gcf3f23e957699279a048452b64a671f0" args="(const axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_param_container_t* axis2_msg_get_param_container           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets container of parameters belonging to message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns container of parameters </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__axutil__param__container.html">Parameter Container</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8191091ac7e17ed45c6d0ed3c9bc3d59"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_get_parent" ref="g8191091ac7e17ed45c6d0ed3c9bc3d59" args="(const axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a>* axis2_msg_get_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets parent. Parent of a message is of type operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to parent operation, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g88c91bcaf0e249122383433ebc308c88"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_increment_ref" ref="g88c91bcaf0e249122383433ebc308c88" args="(axis2_msg_t *msg, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_increment_ref           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increments the reference count to this oject <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g51ae7e6eb9afee5f7e82bd7f8c21bf96"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_is_param_locked" ref="g51ae7e6eb9afee5f7e82bd7f8c21bf96" args="(axis2_msg_t *msg, const axutil_env_t *env, const axis2_char_t *param_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_msg_is_param_locked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>param_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the named parameter is locked. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>parameter name string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if the parameter is locked, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4d684f4bc237a32fcf2d2462d4c3166a"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_set_direction" ref="g4d684f4bc237a32fcf2d2462d4c3166a" args="(axis2_msg_t *msg, const axutil_env_t *env, const axis2_char_t *direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_set_direction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets direction of message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>pointer to direction </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7fd20aa2eb6b5f479e7ca67e05b13bfd"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_set_element_qname" ref="g7fd20aa2eb6b5f479e7ca67e05b13bfd" args="(axis2_msg_t *msg, const axutil_env_t *env, const axutil_qname_t *element_qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_set_element_qname           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>element_qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets QName representing message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>element_qname</em>&nbsp;</td><td>pointer to QName representing message, this function creates a clone of QName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge2d0cca919d701cc03f6a99d7fff3164"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_set_flow" ref="ge2d0cca919d701cc03f6a99d7fff3164" args="(axis2_msg_t *msg, const axutil_env_t *env, axutil_array_list_t *flow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_set_flow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>flow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets flow of execution associated with the message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flow</em>&nbsp;</td><td>pointer to array list of phases representing the flow, message assumes ownership of flow </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc15cc16ed5f275763b938f3ae63d6566"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_set_name" ref="gc15cc16ed5f275763b938f3ae63d6566" args="(axis2_msg_t *msg, const axutil_env_t *env, const axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_set_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets message name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>message name string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7701b38d18f59fb09f37e9e974bfc3d0"></a><!-- doxytag: member="axis2_msg.h::axis2_msg_set_parent" ref="g7701b38d18f59fb09f37e9e974bfc3d0" args="(axis2_msg_t *msg, const axutil_env_t *env, axis2_op_t *op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_set_parent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg.html#g20e480486e264ed4fb5df0517ce76b09">axis2_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets parent. Parent of a message is of type operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>pointer to parent operation, message does not assume ownership of parent </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
