<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: http client</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>http client<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__client_8h.html">axis2_http_client.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 HTTP Header name:value pair implementation <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_http_client&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g101755ba5822bee5f88615d18fa6259f">axis2_http_client_send</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *request, axis2_char_t *ssl_pp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g5f5f7785804c35e3eb2adf658ac03343">axis2_http_client_recieve_header</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gd341b350cc543e7e7dbdba85c7ca952e">axis2_http_client_get_response</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g66ab25088ee5cbc88dbe28e129711f5b">axis2_http_client_set_url</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_url_t *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_url_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g703df971a6d10953a217b2aaa173a626">axis2_http_client_get_url</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g7b4a59a173e56ce5e461a5e65e219def">axis2_http_client_set_timeout</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int timeout_ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g32bb50461fab10fa658ac0d1c659e7da">axis2_http_client_get_timeout</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gbbfff130bda80cf00cb020a08d92e900">axis2_http_client_set_proxy</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *proxy_host, int proxy_port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#geafedbee3be84605e6872b2ba4ed7cb4">axis2_http_client_get_proxy</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a31de92919bfbbd389babce202686eb"></a><!-- doxytag: member="axis2_http_client::axis2_http_client_connect_ssl_host" ref="g2a31de92919bfbbd389babce202686eb" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_char_t *host, int port)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_connect_ssl_host</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *host, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9feb3e75194fa6f3a89132a288700075"></a><!-- doxytag: member="axis2_http_client::axis2_http_client_set_dump_input_msg" ref="g9feb3e75194fa6f3a89132a288700075" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_bool_t dump_input_msg)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_set_dump_input_msg</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t dump_input_msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gb9f482d072c34edf2b8a6b901dcc52d2">axis2_http_client_set_server_cert</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *server_cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g359e463dc9e7f0a7b33f2b3f91b1484e">axis2_http_client_get_server_cert</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g90dd4214f012bb8f75c9dc572eb78945">axis2_http_client_set_key_file</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *key_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g59c9e33acb7844f4b9613286e3dd5c98">axis2_http_client_get_key_file</a> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#g201ef99f4cd3520db5d6d6dddb93dfad">axis2_http_client_free</a> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gfd79db7fb40936a06673e606771aa57d">axis2_http_client_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_url_t *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__client.html#gc33e073ad963820ba18f7b255b060a53">axis2_http_client_free_void_arg</a> (void *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g510fbffdd8c52737d1b168ddf8cfee02"></a><!-- doxytag: member="axis2_http_client::axis2_http_client_set_mime_parts" ref="g510fbffdd8c52737d1b168ddf8cfee02" args="(axis2_http_client_t *client, const axutil_env_t *env, axutil_array_list_t *mime_parts)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_set_mime_parts</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *mime_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0a1ed43f08184c5eae980ceebf212b7"></a><!-- doxytag: member="axis2_http_client::axis2_http_client_get_mime_parts" ref="gc0a1ed43f08184c5eae980ceebf212b7" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_get_mime_parts</b> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf8d80f790e97ab0d79eb060c326a226e"></a><!-- doxytag: member="axis2_http_client::axis2_http_client_set_doing_mtom" ref="gf8d80f790e97ab0d79eb060c326a226e" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_bool_t doing_mtom)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_set_doing_mtom</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t doing_mtom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g44f3b5ef09c1adae873815f3b8209836"></a><!-- doxytag: member="axis2_http_client::axis2_http_client_get_doing_mtom" ref="g44f3b5ef09c1adae873815f3b8209836" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_get_doing_mtom</b> (const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ef225a7f5533530b33a55f4fd946d06"></a><!-- doxytag: member="axis2_http_client::axis2_http_client_set_mtom_sending_callback_name" ref="g1ef225a7f5533530b33a55f4fd946d06" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_char_t *callback_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_client_set_mtom_sending_callback_name</b> (<a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *client, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *callback_name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdeeb1e1752239a9e3696e1aa75fe331d"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_t" ref="gdeeb1e1752239a9e3696e1aa75fe331d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_client <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_http_client 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gfd79db7fb40936a06673e606771aa57d"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_create" ref="gfd79db7fb40936a06673e606771aa57d" args="(const axutil_env_t *env, axutil_url_t *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a>* axis2_http_client_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_url_t *&nbsp;</td>
          <td class="paramname"> <em>url</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>pointer to url </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g201ef99f4cd3520db5d6d6dddb93dfad"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_free" ref="g201ef99f4cd3520db5d6d6dddb93dfad" args="(axis2_http_client_t *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_client_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc33e073ad963820ba18f7b255b060a53"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_free_void_arg" ref="gc33e073ad963820ba18f7b255b060a53" args="(void *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_client_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free http_client passed as void pointer. This will be cast into appropriate type and then pass the cast object into the http_client structure's free method <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g59c9e33acb7844f4b9613286e3dd5c98"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_get_key_file" ref="g59c9e33acb7844f4b9613286e3dd5c98" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_client_get_key_file           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="geafedbee3be84605e6872b2ba4ed7cb4"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_get_proxy" ref="geafedbee3be84605e6872b2ba4ed7cb4" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_client_get_proxy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd341b350cc543e7e7dbdba85c7ca952e"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_get_response" ref="gd341b350cc543e7e7dbdba85c7ca952e" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a>* axis2_http_client_get_response           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g359e463dc9e7f0a7b33f2b3f91b1484e"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_get_server_cert" ref="g359e463dc9e7f0a7b33f2b3f91b1484e" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_client_get_server_cert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g32bb50461fab10fa658ac0d1c659e7da"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_get_timeout" ref="g32bb50461fab10fa658ac0d1c659e7da" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axis2_http_client_get_timeout           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g703df971a6d10953a217b2aaa173a626"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_get_url" ref="g703df971a6d10953a217b2aaa173a626" args="(const axis2_http_client_t *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_url_t* axis2_http_client_get_url           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5f5f7785804c35e3eb2adf658ac03343"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_recieve_header" ref="g5f5f7785804c35e3eb2adf658ac03343" args="(axis2_http_client_t *client, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axis2_http_client_recieve_header           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g101755ba5822bee5f88615d18fa6259f"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_send" ref="g101755ba5822bee5f88615d18fa6259f" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_http_simple_request_t *request, axis2_char_t *ssl_pp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_client_send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>ssl_pp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>pointer to request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g90dd4214f012bb8f75c9dc572eb78945"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_key_file" ref="g90dd4214f012bb8f75c9dc572eb78945" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_char_t *key_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_client_set_key_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>key_file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_file</em>&nbsp;</td><td>chain file containing </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbbfff130bda80cf00cb020a08d92e900"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_proxy" ref="gbbfff130bda80cf00cb020a08d92e900" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_char_t *proxy_host, int proxy_port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_client_set_proxy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>proxy_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>proxy_port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proxy_host</em>&nbsp;</td><td>pointer to proxy host </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proxy_port</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb9f482d072c34edf2b8a6b901dcc52d2"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_server_cert" ref="gb9f482d072c34edf2b8a6b901dcc52d2" args="(axis2_http_client_t *client, const axutil_env_t *env, axis2_char_t *server_cert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_client_set_server_cert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>server_cert</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>server_cert</em>&nbsp;</td><td>server certificate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7b4a59a173e56ce5e461a5e65e219def"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_timeout" ref="g7b4a59a173e56ce5e461a5e65e219def" args="(axis2_http_client_t *client, const axutil_env_t *env, int timeout_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_client_set_timeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout_ms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout_ms</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g66ab25088ee5cbc88dbe28e129711f5b"></a><!-- doxytag: member="axis2_http_client.h::axis2_http_client_set_url" ref="g66ab25088ee5cbc88dbe28e129711f5b" args="(axis2_http_client_t *client, const axutil_env_t *env, axutil_url_t *url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_client_set_url           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__client.html#gdeeb1e1752239a9e3696e1aa75fe331d">axis2_http_client_t</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_url_t *&nbsp;</td>
          <td class="paramname"> <em>url</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>pointer to client </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>pointer to url </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
