<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: file</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>file<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_file_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__file.html#gc2a7607eab5f1a826b7b16bf578e3179">axutil_file_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73c06b6f04c482c3a124776922b68877"></a><!-- doxytag: member="axutil_file::axutil_file_free" ref="g73c06b6f04c482c3a124776922b68877" args="(axutil_file_t *file, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_free</b> (axutil_file_t *file, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g384683ef4cc4e067175f1c43acc51007"></a><!-- doxytag: member="axutil_file::axutil_file_set_name" ref="g384683ef4cc4e067175f1c43acc51007" args="(axutil_file_t *file, const axutil_env_t *env, axis2_char_t *name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_set_name</b> (axutil_file_t *file, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5f577a2ce03ca80db8293a732ea60476"></a><!-- doxytag: member="axutil_file::axutil_file_get_name" ref="g5f577a2ce03ca80db8293a732ea60476" args="(axutil_file_t *file, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_get_name</b> (axutil_file_t *file, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gffdd7f4179681c3b206d29a6d1ad144e"></a><!-- doxytag: member="axutil_file::axutil_file_set_path" ref="gffdd7f4179681c3b206d29a6d1ad144e" args="(axutil_file_t *file, const axutil_env_t *env, axis2_char_t *path)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_set_path</b> (axutil_file_t *file, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc575a9ae736185acdc0b453c17eca6b0"></a><!-- doxytag: member="axutil_file::axutil_file_get_path" ref="gc575a9ae736185acdc0b453c17eca6b0" args="(axutil_file_t *file, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_get_path</b> (axutil_file_t *file, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5158828f392b71ad82530586fc87eb4"></a><!-- doxytag: member="axutil_file::axutil_file_set_timestamp" ref="ga5158828f392b71ad82530586fc87eb4" args="(axutil_file_t *file, const axutil_env_t *env, AXIS2_TIME_T timestamp)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_set_timestamp</b> (axutil_file_t *file, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_TIME_T timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5551c06b8c44f610a21c54d223289390"></a><!-- doxytag: member="axutil_file::axutil_file_get_timestamp" ref="g5551c06b8c44f610a21c54d223289390" args="(axutil_file_t *file, const axutil_env_t *env)" -->
AXIS2_EXTERN AXIS2_TIME_T&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_get_timestamp</b> (axutil_file_t *file, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_file_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__file.html#g7bc7b87db04b454cf21009693e44585c">axutil_file_clone</a> (axutil_file_t *file, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7bc7b87db04b454cf21009693e44585c"></a><!-- doxytag: member="axutil_file.h::axutil_file_clone" ref="g7bc7b87db04b454cf21009693e44585c" args="(axutil_file_t *file, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_file_t* axutil_file_clone           </td>
          <td>(</td>
          <td class="paramtype">axutil_file_t *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a newly allocated clone of the argument file 
</div>
</div><p>
<a class="anchor" name="gc2a7607eab5f1a826b7b16bf578e3179"></a><!-- doxytag: member="axutil_file.h::axutil_file_create" ref="gc2a7607eab5f1a826b7b16bf578e3179" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_file_t* axutil_file_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create new file <dl class="return" compact><dt><b>Returns:</b></dt><dd>file newly created file </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
