<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_asymmetric_binding</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_asymmetric_binding</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1fb1680523a6ddd2d70f44e934a31dda"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_t" ref="g1fb1680523a6ddd2d70f44e934a31dda" args="" -->
typedef struct <br class="typebreak">
rp_asymmetric_binding_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4080526a286f336f36a681ada409dbd1"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_create" ref="g4080526a286f336f36a681ada409dbd1" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_asymmetric_binding_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf805a92158eb35ea310a20dc85984f65"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_free" ref="gf805a92158eb35ea310a20dc85984f65" args="(rp_asymmetric_binding_t *asymmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_free</b> (rp_asymmetric_binding_t *asymmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0a50f5ca62980cf52c8adadd57f69b5"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_get_symmetric_asymmetric_binding_commons" ref="ga0a50f5ca62980cf52c8adadd57f69b5" args="(rp_asymmetric_binding_t *asymmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_symmetric_asymmetric_binding_commons_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_get_symmetric_asymmetric_binding_commons</b> (rp_asymmetric_binding_t *asymmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24994833d9f870fd4e618f81c15418fc"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_set_symmetric_asymmetric_binding_commons" ref="g24994833d9f870fd4e618f81c15418fc" args="(rp_asymmetric_binding_t *asymmetric_binding, const axutil_env_t *env, rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_set_symmetric_asymmetric_binding_commons</b> (rp_asymmetric_binding_t *asymmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3ac38d05bf6bcada9c97bb4104824556"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_set_initiator_token" ref="g3ac38d05bf6bcada9c97bb4104824556" args="(rp_asymmetric_binding_t *asymmetric_binding, const axutil_env_t *env, rp_property_t *initiator_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_set_initiator_token</b> (rp_asymmetric_binding_t *asymmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *initiator_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9aa6e0167110d6b0b3c3b85ec16ddbbb"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_get_initiator_token" ref="g9aa6e0167110d6b0b3c3b85ec16ddbbb" args="(rp_asymmetric_binding_t *asymmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_get_initiator_token</b> (rp_asymmetric_binding_t *asymmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64fab24b8bfb3b07a6b09289809fd35a"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_set_recipient_token" ref="g64fab24b8bfb3b07a6b09289809fd35a" args="(rp_asymmetric_binding_t *asymmetric_binding, const axutil_env_t *env, rp_property_t *recipient_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_set_recipient_token</b> (rp_asymmetric_binding_t *asymmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *recipient_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b5c37ce64f8ab9a7209799a60197758"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_get_recipient_token" ref="g6b5c37ce64f8ab9a7209799a60197758" args="(rp_asymmetric_binding_t *asymmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_get_recipient_token</b> (rp_asymmetric_binding_t *asymmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4406f898e6d244c777185a63034a959"></a><!-- doxytag: member="rp_asymmetric_binding::rp_asymmetric_binding_increment_ref" ref="gc4406f898e6d244c777185a63034a959" args="(rp_asymmetric_binding_t *asymmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_asymmetric_binding_increment_ref</b> (rp_asymmetric_binding_t *asymmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
