<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: transport out description</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>transport out description<br>
<small>
[<a class="el" href="group__axis2__desc.html">description</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__transport__out__desc_8h.html">axis2_transport_out_desc.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_transport_out_desc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g17a66a405da41dd82b2dc42b730179ea">axis2_transport_out_desc_free</a> (<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gf4917e987d796cc459ef55d00047fe33">axis2_transport_out_desc_free_void_arg</a> (void *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gc56b3eb46671968107d9f6e2a8421c66">axis2_transport_out_desc_get_enum</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g3f8f58f6a90b6edc394949481eb2fe04">axis2_transport_out_desc_set_enum</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_flow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g2e7d8904b18d357a6b73f7b8cf301460">axis2_transport_out_desc_get_out_flow</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#ga6d6933bd2681ae8f703e6081b63ef64">axis2_transport_out_desc_set_out_flow</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_flow *out_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_flow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g36e3acc53b29852e92ad318de26ac385">axis2_transport_out_desc_get_fault_out_flow</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#ga3a191a5b9b362398741b8fd7c5fbadb">axis2_transport_out_desc_set_fault_out_flow</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_flow *fault_out_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g4e924632fe992d0be5e5ba163636a301">axis2_transport_out_desc_get_sender</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g945e1f92bebe27aa180358eb7eaaf126">axis2_transport_out_desc_set_sender</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *sender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gc6f65f940c3d5fa1f37f4ce4f2b8cf35">axis2_transport_out_desc_get_out_phase</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#ga7e6529ba14d6223e216a338d0d21737">axis2_transport_out_desc_set_out_phase</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *out_phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g494cdcb339e8e0790b9856d84445c81f">axis2_transport_out_desc_get_fault_phase</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gc40075ffa1f0d29c109d9b7e87a4dc1c">axis2_transport_out_desc_set_fault_phase</a> (struct axis2_transport_out_desc *transport_out, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *fault_phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g8621dd5272956b27dea575d3faea7661">axis2_transport_out_desc_add_param</a> (<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#gff44a8c8a8cc57ca618f6c84c18e322e">axis2_transport_out_desc_get_param</a> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g7a1d79a2e07e83772081c39aeaae5abc">axis2_transport_out_desc_is_param_locked</a> (<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95608d7aa5b139240847799013fd8e2a"></a><!-- doxytag: member="axis2_transport_out_desc::axis2_transport_out_desc_param_container" ref="g95608d7aa5b139240847799013fd8e2a" args="(const axis2_transport_out_desc_t *transport_out_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_transport_out_desc_param_container</b> (const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *transport_out_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__out__desc.html#g7f4ccfe57406b9e031c12ec4c0fe84ab">axis2_transport_out_desc_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
transport out description represents a transport sender configured in Axis2 configuration. There can be multiple transport senders configured in axis2.xml file and each of them will be represented with a transport out description instance. deployment engine takes care of creating and instantiating transport out descriptions. transport out description encapsulates flows related to the transport out and also holds a reference to related transport sender. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g30caf90fd8fb7b0c89700bcb12e250df"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_t" ref="g30caf90fd8fb7b0c89700bcb12e250df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_transport_out_desc <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_transport_out_desc 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8621dd5272956b27dea575d3faea7661"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_add_param" ref="g8621dd5272956b27dea575d3faea7661" args="(axis2_transport_out_desc_t *transport_out_desc, const axutil_env_t *env, axutil_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_out_desc_add_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out_desc</em>&nbsp;</td><td>pointer to tarn sport out description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer to parameter, transport out description assumes ownership of parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f4ccfe57406b9e031c12ec4c0fe84ab"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_create" ref="g7f4ccfe57406b9e031c12ec4c0fe84ab" args="(const axutil_env_t *env, const AXIS2_TRANSPORT_ENUMS trans_enum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a>* axis2_transport_out_desc_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AXIS2_TRANSPORT_ENUMS&nbsp;</td>
          <td class="paramname"> <em>trans_enum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates transport out description with given transport enum. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans_enum</em>&nbsp;</td><td>pointer to transport enum </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created transport out </dd></dl>

</div>
</div><p>
<a class="anchor" name="g17a66a405da41dd82b2dc42b730179ea"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_free" ref="g17a66a405da41dd82b2dc42b730179ea" args="(axis2_transport_out_desc_t *transport_out_desc, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_transport_out_desc_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees transport out description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out_dec</em>&nbsp;</td><td>pointer to transport out description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf4917e987d796cc459ef55d00047fe33"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_free_void_arg" ref="gf4917e987d796cc459ef55d00047fe33" args="(void *transport_out, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_transport_out_desc_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees transport out description given as a void pointer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out_dec</em>&nbsp;</td><td>pointer to transport out description as a void pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc56b3eb46671968107d9f6e2a8421c66"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_get_enum" ref="gc56b3eb46671968107d9f6e2a8421c66" args="(const axis2_transport_out_desc_t *transport_out, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS axis2_transport_out_desc_get_enum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets transport enum. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>transport enum </dd></dl>

</div>
</div><p>
<a class="anchor" name="g36e3acc53b29852e92ad318de26ac385"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_get_fault_out_flow" ref="g36e3acc53b29852e92ad318de26ac385" args="(const axis2_transport_out_desc_t *transport_out, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_flow* axis2_transport_out_desc_get_fault_out_flow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets fault out flow. Fault out flow represents the list of phases invoked along the sender path if a fault happens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to flow representing fault out flow </dd></dl>

</div>
</div><p>
<a class="anchor" name="g494cdcb339e8e0790b9856d84445c81f"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_get_fault_phase" ref="g494cdcb339e8e0790b9856d84445c81f" args="(const axis2_transport_out_desc_t *transport_out, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_phase* axis2_transport_out_desc_get_fault_phase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets fault phase. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to phase representing fault phase, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2e7d8904b18d357a6b73f7b8cf301460"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_get_out_flow" ref="g2e7d8904b18d357a6b73f7b8cf301460" args="(const axis2_transport_out_desc_t *transport_out, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_flow* axis2_transport_out_desc_get_out_flow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets out flow. Out flow represents the list of phases invoked along the sender path. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to flow representing out flow, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc6f65f940c3d5fa1f37f4ce4f2b8cf35"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_get_out_phase" ref="gc6f65f940c3d5fa1f37f4ce4f2b8cf35" args="(const axis2_transport_out_desc_t *transport_out, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_phase* axis2_transport_out_desc_get_out_phase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets transport out phase. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to phase representing transport out phase, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff44a8c8a8cc57ca618f6c84c18e322e"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_get_param" ref="gff44a8c8a8cc57ca618f6c84c18e322e" args="(const axis2_transport_out_desc_t *transport_out_desc, const axutil_env_t *env, const axis2_char_t *param_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_param_t* axis2_transport_out_desc_get_param           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>param_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets named parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out_desc</em>&nbsp;</td><td>pointer to transport out description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>parameter name string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4e924632fe992d0be5e5ba163636a301"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_get_sender" ref="g4e924632fe992d0be5e5ba163636a301" args="(const axis2_transport_out_desc_t *transport_out, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a>* axis2_transport_out_desc_get_sender           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets transport sender. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to transport sender associated wit the transport out description, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7a1d79a2e07e83772081c39aeaae5abc"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_is_param_locked" ref="g7a1d79a2e07e83772081c39aeaae5abc" args="(axis2_transport_out_desc_t *transport_out_desc, const axutil_env_t *env, const axis2_char_t *param_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_transport_out_desc_is_param_locked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__transport__out__desc.html#g30caf90fd8fb7b0c89700bcb12e250df">axis2_transport_out_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_out_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>param_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the named parameter is locked. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out_desc</em>&nbsp;</td><td>pointer to transport out description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>pointer to parameter name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3f8f58f6a90b6edc394949481eb2fe04"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_set_enum" ref="g3f8f58f6a90b6edc394949481eb2fe04" args="(struct axis2_transport_out_desc *transport_out, const axutil_env_t *env, const AXIS2_TRANSPORT_ENUMS trans_enum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_out_desc_set_enum           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_out_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AXIS2_TRANSPORT_ENUMS&nbsp;</td>
          <td class="paramname"> <em>trans_enum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets transport enum. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans_enum</em>&nbsp;</td><td>transport enum </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga3a191a5b9b362398741b8fd7c5fbadb"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_set_fault_out_flow" ref="ga3a191a5b9b362398741b8fd7c5fbadb" args="(struct axis2_transport_out_desc *transport_out, const axutil_env_t *env, struct axis2_flow *fault_out_flow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_out_desc_set_fault_out_flow           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_out_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_flow *&nbsp;</td>
          <td class="paramname"> <em>fault_out_flow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets fault out flow. Fault out flow represents the list of phases invoked along the sender path if a fault happens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault_out_flow</em>&nbsp;</td><td>pointer to fault_out_flow </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc40075ffa1f0d29c109d9b7e87a4dc1c"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_set_fault_phase" ref="gc40075ffa1f0d29c109d9b7e87a4dc1c" args="(struct axis2_transport_out_desc *transport_out, const axutil_env_t *env, struct axis2_phase *fault_phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_out_desc_set_fault_phase           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_out_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_phase *&nbsp;</td>
          <td class="paramname"> <em>fault_phase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets fault phase. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault_phase</em>&nbsp;</td><td>pointer to phase representing fault phase, transport description assumes ownership of phase </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga6d6933bd2681ae8f703e6081b63ef64"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_set_out_flow" ref="ga6d6933bd2681ae8f703e6081b63ef64" args="(struct axis2_transport_out_desc *transport_out, const axutil_env_t *env, struct axis2_flow *out_flow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_out_desc_set_out_flow           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_out_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_flow *&nbsp;</td>
          <td class="paramname"> <em>out_flow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets out flow. Out flow represents the list of phases invoked along the sender path. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_flow</em>&nbsp;</td><td>pointer to out flow, transport out description assumes ownership of flow </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga7e6529ba14d6223e216a338d0d21737"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_set_out_phase" ref="ga7e6529ba14d6223e216a338d0d21737" args="(struct axis2_transport_out_desc *transport_out, const axutil_env_t *env, struct axis2_phase *out_phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_out_desc_set_out_phase           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_out_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_phase *&nbsp;</td>
          <td class="paramname"> <em>out_phase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets transport out phase. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_phase</em>&nbsp;</td><td>pointer to phase representing transport out phase, transport out description assumes ownership of phase </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g945e1f92bebe27aa180358eb7eaaf126"></a><!-- doxytag: member="axis2_transport_out_desc.h::axis2_transport_out_desc_set_sender" ref="g945e1f92bebe27aa180358eb7eaaf126" args="(struct axis2_transport_out_desc *transport_out, const axutil_env_t *env, axis2_transport_sender_t *sender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_out_desc_set_sender           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_out_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sender</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets transport sender. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sender</em>&nbsp;</td><td>pointer to transport sender, transport description assumes ownership of sender </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
