<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: linked list</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>linked list<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry__s.html">entry_s</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structentry__s.html">entry_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gc8fdf0a0a29c429a84e7beb8bcbd00ce">entry_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_linked_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g243e4777c89d6e52552208c96f343323">axutil_linked_list_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4d4cf327ad7dbdef42f15736e99069e"></a><!-- doxytag: member="axutil_linked_list::axutil_linked_list_free" ref="gc4d4cf327ad7dbdef42f15736e99069e" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_linked_list_free</b> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structentry__s.html">entry_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g2d5024ce7b59b66e82978f8ca0c74a06">axutil_linked_list_get_entry</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#ge16515ceea10d7cc07f34eb9e1a5d37a">axutil_linked_list_remove_entry</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structentry__s.html">entry_t</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g44c386ea5a8baf8bc1574b6a6b42e454">axutil_linked_list_check_bounds_inclusive</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g7f24198b995b898be3265a181b3c8457">axutil_linked_list_check_bounds_exclusive</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g44896e7785095b36bed80d7c0b438a1a">axutil_linked_list_get_first</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gacdf3f19dc61bf262c5e25e1dd3ed5fa">axutil_linked_list_get_last</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gfc28d2d0a4f2f1adffde51c2d8182779">axutil_linked_list_remove_first</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g275168372eb9ef197be1565946651a2c">axutil_linked_list_remove_last</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g8b4efcdc1364da7880fb40603f4925d8">axutil_linked_list_add_first</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g44b716389b3a40e79a4dae6700ae2b24">axutil_linked_list_add_last</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g0382c1da7f8f02d41a6c8993800af85b">axutil_linked_list_contains</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g29f7df9bfa28df5111de92e7af0b8f7b">axutil_linked_list_size</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g0084179ae23ffb3b65f0345933aaacf3">axutil_linked_list_add</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#ga595fa9b25737e98268cababb5a23ccd">axutil_linked_list_remove</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g02d3d806618b29e546e6b99b451bdc5f">axutil_linked_list_clear</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g2070ee8b2583d38a8dfe619c02698e7a">axutil_linked_list_get</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g797df541c887e4e30c6523d37149bf88">axutil_linked_list_set</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gde56abab810e3643547facceb1858c8b">axutil_linked_list_add_at_index</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g2c79f16cebb8e5cb1bdc55f5c83952da">axutil_linked_list_remove_at_index</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#gfeae08bd167aff16b4a56dfd7aa5d336">axutil_linked_list_index_of</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g9613b65e8b1f91c6a7ed5c3e2befa312">axutil_linked_list_last_index_of</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g4072abee56f46a98d34b66d8b41bea85">axutil_linked_list_to_array</a> (axutil_linked_list_t *linked_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structentry__s.html">entry_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g8663ba871d35c8166f3a61ce49c3d0f0">entry_s::next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structentry__s.html">entry_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g13ae42624c368b144f54520dcca0e770">entry_s::previous</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc8fdf0a0a29c429a84e7beb8bcbd00ce"></a><!-- doxytag: member="axutil_linked_list.h::entry_t" ref="gc8fdf0a0a29c429a84e7beb8bcbd00ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structentry__s.html">entry_s</a>
     <a class="el" href="structentry__s.html">entry_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Struct to represent an entry in the list. Holds a single element. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0084179ae23ffb3b65f0345933aaacf3"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_add" ref="g0084179ae23ffb3b65f0345933aaacf3" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_linked_list_add           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an element to the end of the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the entry to add </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, as it always succeeds </dd></dl>

</div>
</div><p>
<a class="anchor" name="gde56abab810e3643547facceb1858c8b"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_add_at_index" ref="gde56abab810e3643547facceb1858c8b" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, int index, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_linked_list_add_at_index           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts an element in the given position in the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>where to insert the element </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the element to insert </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8b4efcdc1364da7880fb40603f4925d8"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_add_first" ref="g8b4efcdc1364da7880fb40603f4925d8" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_linked_list_add_first           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert an element at the first of the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the element to insert </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g44b716389b3a40e79a4dae6700ae2b24"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_add_last" ref="g44b716389b3a40e79a4dae6700ae2b24" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_linked_list_add_last           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert an element at the last of the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the element to insert </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7f24198b995b898be3265a181b3c8457"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_check_bounds_exclusive" ref="g7f24198b995b898be3265a181b3c8457" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_linked_list_check_bounds_exclusive           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks that the index is in the range of existing elements (exclusive).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index to check </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g44c386ea5a8baf8bc1574b6a6b42e454"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_check_bounds_inclusive" ref="g44c386ea5a8baf8bc1574b6a6b42e454" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_linked_list_check_bounds_inclusive           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks that the index is in the range of possible elements (inclusive).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index to check </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g02d3d806618b29e546e6b99b451bdc5f"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_clear" ref="g02d3d806618b29e546e6b99b451bdc5f" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_linked_list_clear           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all elements from this list. 
</div>
</div><p>
<a class="anchor" name="g0382c1da7f8f02d41a6c8993800af85b"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_contains" ref="g0382c1da7f8f02d41a6c8993800af85b" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_linked_list_contains           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the list contains the given object. Comparison is done by <code>o == null ? e = null : o.equals(e)</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the element to look for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if it is found </dd></dl>

</div>
</div><p>
<a class="anchor" name="g243e4777c89d6e52552208c96f343323"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_create" ref="g243e4777c89d6e52552208c96f343323" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_linked_list_t* axutil_linked_list_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty linked list. 
</div>
</div><p>
<a class="anchor" name="g2070ee8b2583d38a8dfe619c02698e7a"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_get" ref="g2070ee8b2583d38a8dfe619c02698e7a" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_linked_list_get           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the element at index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the place to look </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the element at index </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2d5024ce7b59b66e82978f8ca0c74a06"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_get_entry" ref="g2d5024ce7b59b66e82978f8ca0c74a06" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structentry__s.html">entry_t</a>* axutil_linked_list_get_entry           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtain the Entry at a given position in a list. This method of course takes linear time, but it is intelligent enough to take the shorter of the paths to get to the Entry required. This implies that the first or last entry in the list is obtained in constant time, which is a very desirable property. For speed and flexibility, range checking is not done in this method: Incorrect values will be returned if (n &lt; 0) or (n &gt;= size).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of the entry to get </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the entry at position n </dd></dl>

</div>
</div><p>
<a class="anchor" name="g44896e7785095b36bed80d7c0b438a1a"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_get_first" ref="g44896e7785095b36bed80d7c0b438a1a" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_linked_list_get_first           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first element in the list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the first list element </dd></dl>

</div>
</div><p>
<a class="anchor" name="gacdf3f19dc61bf262c5e25e1dd3ed5fa"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_get_last" ref="gacdf3f19dc61bf262c5e25e1dd3ed5fa" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_linked_list_get_last           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last element in the list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the last list element </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfeae08bd167aff16b4a56dfd7aa5d336"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_index_of" ref="gfeae08bd167aff16b4a56dfd7aa5d336" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_linked_list_index_of           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first index where the element is located in the list, or -1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the element to look for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>its position, or -1 if not found </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9613b65e8b1f91c6a7ed5c3e2befa312"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_last_index_of" ref="g9613b65e8b1f91c6a7ed5c3e2befa312" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_linked_list_last_index_of           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last index where the element is located in the list, or -1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the element to look for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>its position, or -1 if not found </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga595fa9b25737e98268cababb5a23ccd"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_remove" ref="ga595fa9b25737e98268cababb5a23ccd" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_linked_list_remove           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the entry at the lowest index in the list that matches the given object, comparing by <code>o == null ? e = null : o.equals(e)</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the object to remove </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if an instance of the object was removed </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2c79f16cebb8e5cb1bdc55f5c83952da"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_remove_at_index" ref="g2c79f16cebb8e5cb1bdc55f5c83952da" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_linked_list_remove_at_index           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the element at the given position from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the location of the element to remove </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the removed element </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge16515ceea10d7cc07f34eb9e1a5d37a"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_remove_entry" ref="ge16515ceea10d7cc07f34eb9e1a5d37a" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, entry_t *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_linked_list_remove_entry           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structentry__s.html">entry_t</a> *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an entry from the list. This will adjust size and deal with `first' and `last' appropriatly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the entry to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfc28d2d0a4f2f1adffde51c2d8182779"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_remove_first" ref="gfc28d2d0a4f2f1adffde51c2d8182779" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_linked_list_remove_first           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove and return the first element in the list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the former first element in the list </dd></dl>

</div>
</div><p>
<a class="anchor" name="g275168372eb9ef197be1565946651a2c"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_remove_last" ref="g275168372eb9ef197be1565946651a2c" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_linked_list_remove_last           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove and return the last element in the list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the former last element in the list </dd></dl>

</div>
</div><p>
<a class="anchor" name="g797df541c887e4e30c6523d37149bf88"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_set" ref="g797df541c887e4e30c6523d37149bf88" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env, int index, void *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_linked_list_set           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>o</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace the element at the given location in the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>which index to change </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>the new element </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the prior element </dd></dl>

</div>
</div><p>
<a class="anchor" name="g29f7df9bfa28df5111de92e7af0b8f7b"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_size" ref="g29f7df9bfa28df5111de92e7af0b8f7b" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_linked_list_size           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of the list.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the list size </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4072abee56f46a98d34b66d8b41bea85"></a><!-- doxytag: member="axutil_linked_list.h::axutil_linked_list_to_array" ref="g4072abee56f46a98d34b66d8b41bea85" args="(axutil_linked_list_t *linked_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void** axutil_linked_list_to_array           </td>
          <td>(</td>
          <td class="paramtype">axutil_linked_list_t *&nbsp;</td>
          <td class="paramname"> <em>linked_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array which contains the elements of the list in order.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an array containing the list elements </dd></dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g8663ba871d35c8166f3a61ce49c3d0f0"></a><!-- doxytag: member="entry_s::next" ref="g8663ba871d35c8166f3a61ce49c3d0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structentry__s.html">entry_s</a>* <a class="el" href="group__axutil__linked__list.html#g8663ba871d35c8166f3a61ce49c3d0f0">entry_s::next</a><code> [read, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The next list entry, null if this is last. 
</div>
</div><p>
<a class="anchor" name="g13ae42624c368b144f54520dcca0e770"></a><!-- doxytag: member="entry_s::previous" ref="g13ae42624c368b144f54520dcca0e770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structentry__s.html">entry_s</a>* <a class="el" href="group__axutil__linked__list.html#g13ae42624c368b144f54520dcca0e770">entry_s::previous</a><code> [read, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The previous list entry, null if this is first. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
