<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: soap header</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>soap header<br>
<small>
[<a class="el" href="group__axiom__soap.html">SOAP</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc95d432dd64bf5c37e3bd47cd908f4f"></a><!-- doxytag: member="axiom_soap_header::axiom_soap_header_create_with_parent" ref="gdc95d432dd64bf5c37e3bd47cd908f4f" args="(const axutil_env_t *env, struct axiom_soap_envelope *envelope)" -->
AXIS2_EXTERN axiom_soap_header_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_header_create_with_parent</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_soap_envelope *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#gb4bd1325c0f03050c79ec4302fb9fb12">axiom_soap_header_free</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_header_block *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g88dc23b19a4bd564638b4ffcaab955f9">axiom_soap_header_add_header_block</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localname, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g1715ee6353da48cd2148b8adfd227814">axiom_soap_header_examine_header_blocks</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *param_role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g15e88be95ee0a6652bb04f8b8e555b9d">axiom_soap_header_get_header_blocks_with_namespace_uri</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_qname_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g74a56d9fd3b49055bae4091fcd5bb4ff">axiom_soap_header_examine_all_header_blocks</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_children_with_specific_attribute_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#gba1977d593ac1686da79c207b5caa797">axiom_soap_header_extract_header_blocks</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g91bacc73f64c81dbb156c1159083fa7a">axiom_soap_header_get_base_node</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g97f0b56a661fd9a5fd793a3eb22c963c">axiom_soap_header_get_soap_version</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#gcb53361d89fd484c1b66661b7fa75b02">axiom_soap_header_get_all_header_blocks</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header.html#g4d36a1f5427197087a29703d8ac74ac6">axiom_soap_header_remove_header_block</a> (axiom_soap_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_qname_t *qname)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g88dc23b19a4bd564638b4ffcaab955f9"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_add_header_block" ref="g88dc23b19a4bd564638b4ffcaab955f9" args="(axiom_soap_header_t *header, const axutil_env_t *env, const axis2_char_t *localname, axiom_namespace_t *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_soap_header_block* axiom_soap_header_add_header_block           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a new axiom_soap_header_block_t struct initialized with the specified name and adds it to passed axiom_soap_header_t struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localName</em>&nbsp;</td><td>the localname of the SOAP header block </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>the namespace of the SOAP header block </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created axiom_soap_header_block_t struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g74a56d9fd3b49055bae4091fcd5bb4ff"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_examine_all_header_blocks" ref="g74a56d9fd3b49055bae4091fcd5bb4ff" args="(axiom_soap_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_children_qname_iterator_t* axiom_soap_header_examine_all_header_blocks           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an iterator to iterate through all soap header block's om nodes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_children_qname_iterator_t or null if no header blocks present </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1715ee6353da48cd2148b8adfd227814"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_examine_header_blocks" ref="g1715ee6353da48cd2148b8adfd227814" args="(axiom_soap_header_t *header, const axutil_env_t *env, axis2_char_t *param_role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axiom_soap_header_examine_header_blocks           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>param_role</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a hash_table of all the soap_header_block_t struct in this soap_header_t object that have the the specified actor. An actor is a global attribute that indicates the intermediate parties to whom the message should be sent. An actor receives the message and then sends it to the next actor. The default actor is the ultimate intended recipient for the message, so if no actor attribute is set in a axiom_soap_header_t struct the message is sent to its ultimate destination. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>the role value for the examination</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash_table of all the soap_header_block_t struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba1977d593ac1686da79c207b5caa797"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_extract_header_blocks" ref="gba1977d593ac1686da79c207b5caa797" args="(axiom_soap_header_t *header, const axutil_env_t *env, axis2_char_t *role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_children_with_specific_attribute_iterator_t* axiom_soap_header_extract_header_blocks           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>role</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an iterator to iterate through all header blocks om_nodes with the matching role attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>iterator or null if no header blocks present with matching role attribute </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb4bd1325c0f03050c79ec4302fb9fb12"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_free" ref="gb4bd1325c0f03050c79ec4302fb9fb12" args="(axiom_soap_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_header_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an axiom_soap_header <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcb53361d89fd484c1b66661b7fa75b02"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_get_all_header_blocks" ref="gcb53361d89fd484c1b66661b7fa75b02" args="(axiom_soap_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axiom_soap_header_get_all_header_blocks           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get all the SOAP headers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a hash table of all header_blocks in this header the returned hash is a readonly hash should not be modified </dd></dl>

</div>
</div><p>
<a class="anchor" name="g91bacc73f64c81dbb156c1159083fa7a"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_get_base_node" ref="g91bacc73f64c81dbb156c1159083fa7a" args="(axiom_soap_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_soap_header_get_base_node           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the axiom_node_t struct wrapped in soap_header <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the base node of the SOAP header </dd></dl>

</div>
</div><p>
<a class="anchor" name="g15e88be95ee0a6652bb04f8b8e555b9d"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_get_header_blocks_with_namespace_uri" ref="g15e88be95ee0a6652bb04f8b8e555b9d" args="(axiom_soap_header_t *header, const axutil_env_t *env, const axis2_char_t *ns_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axiom_soap_header_get_header_blocks_with_namespace_uri           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>ns_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns an arraylist of header_blocks which has a given namesapce uri <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns_uri</em>&nbsp;</td><td>namespace uri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to axutil_array_list_t, or null if no header_blocks with given namespace uri exists The returned array_list must be freed by the user. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g97f0b56a661fd9a5fd793a3eb22c963c"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_get_soap_version" ref="g97f0b56a661fd9a5fd793a3eb22c963c" args="(axiom_soap_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_soap_header_get_soap_version           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the soap_version of this soap_header <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIOM_SOAP11 or AXIOM_SOAP12 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4d36a1f5427197087a29703d8ac74ac6"></a><!-- doxytag: member="axiom_soap_header.h::axiom_soap_header_remove_header_block" ref="g4d36a1f5427197087a29703d8ac74ac6" args="(axiom_soap_header_t *header, const axutil_env_t *env, axutil_qname_t *qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_header_remove_header_block           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_t *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove header block that matches to the given qname qname should not be null <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to soap_header struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
