<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: md5</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>md5<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_md5_ctx</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__md5.html#g46524d732e43163e7e19261f67e24246">AXIS2_MD5_DIGESTSIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1312350f3b8da4d5a04deda33dda0737"></a><!-- doxytag: member="axutil_md5::axutil_md5_ctx_t" ref="g1312350f3b8da4d5a04deda33dda0737" args="" -->
typedef struct axutil_md5_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_md5_ctx_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_md5_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__md5.html#gb1b0077f4d73b00f536914cf44b81437">axutil_md5_ctx_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__md5.html#g15ae76fd76cb90f4325f88fcf34ea754">axutil_md5_ctx_free</a> (axutil_md5_ctx_t *md5_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__md5.html#g4376674b24f5e755fef8113029600a58">axutil_md5_update</a> (axutil_md5_ctx_t *context, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *input_str, size_t inputLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__md5.html#g7954e033ab5182e623ade60ae1f7051f">axutil_md5_final</a> (axutil_md5_ctx_t *context, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, unsigned char digest[AXIS2_MD5_DIGESTSIZE])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__md5.html#g9e7aead74d8d68f3d8f8177d17239da0">axutil_md5</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, unsigned char digest[AXIS2_MD5_DIGESTSIZE], const void *input_str, size_t inputLen)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g46524d732e43163e7e19261f67e24246"></a><!-- doxytag: member="axutil_md5.h::AXIS2_MD5_DIGESTSIZE" ref="g46524d732e43163e7e19261f67e24246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_MD5_DIGESTSIZE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The MD5 digest size 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9e7aead74d8d68f3d8f8177d17239da0"></a><!-- doxytag: member="axutil_md5.h::axutil_md5" ref="g9e7aead74d8d68f3d8f8177d17239da0" args="(const axutil_env_t *env, unsigned char digest[AXIS2_MD5_DIGESTSIZE], const void *input_str, size_t inputLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_md5           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>digest</em>[AXIS2_MD5_DIGESTSIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>input_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>inputLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MD5 in one step. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to the env struct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>digest</em>&nbsp;</td><td>The final MD5 digest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input_str</em>&nbsp;</td><td>The message block to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputLen</em>&nbsp;</td><td>The length of the message block. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb1b0077f4d73b00f536914cf44b81437"></a><!-- doxytag: member="axutil_md5.h::axutil_md5_ctx_create" ref="gb1b0077f4d73b00f536914cf44b81437" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_md5_ctx_t* axutil_md5_ctx_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates md5_ctx struct, which is used for the MD5 message-digest operation. Initialization of the struct is done during the creation process. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to the env struct. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to md5_ctx struct created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g15ae76fd76cb90f4325f88fcf34ea754"></a><!-- doxytag: member="axutil_md5.h::axutil_md5_ctx_free" ref="g15ae76fd76cb90f4325f88fcf34ea754" args="(axutil_md5_ctx_t *md5_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_md5_ctx_free           </td>
          <td>(</td>
          <td class="paramtype">axutil_md5_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>md5_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the md5_ctx struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>md5_ctx,pointer</em>&nbsp;</td><td>to struct to free. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to the env struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7954e033ab5182e623ade60ae1f7051f"></a><!-- doxytag: member="axutil_md5.h::axutil_md5_final" ref="g7954e033ab5182e623ade60ae1f7051f" args="(axutil_md5_ctx_t *context, const axutil_env_t *env, unsigned char digest[AXIS2_MD5_DIGESTSIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_md5_final           </td>
          <td>(</td>
          <td class="paramtype">axutil_md5_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>digest</em>[AXIS2_MD5_DIGESTSIZE]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MD5 finalization. Ends an MD5 message-digest operation, writing the message digest and zeroing the context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digest</em>&nbsp;</td><td>The final MD5 digest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to the env struct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The MD5 content we are finalizing. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4376674b24f5e755fef8113029600a58"></a><!-- doxytag: member="axutil_md5.h::axutil_md5_update" ref="g4376674b24f5e755fef8113029600a58" args="(axutil_md5_ctx_t *context, const axutil_env_t *env, const void *input_str, size_t inputLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_md5_update           </td>
          <td>(</td>
          <td class="paramtype">axutil_md5_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>input_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>inputLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MD5 block update operation. Continue an MD5 message-digest operation, processing another message block, and updating the context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>The MD5 content to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to the env struct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input_str</em>&nbsp;</td><td>next message block to update </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputLen</em>&nbsp;</td><td>The length of the next message block </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
