<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: thread</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>thread<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gd096680721aedfeb237647a9d59deedf">AXIS2_THREAD_MUTEX_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g4c1de3e53fdd5e35bff45518bf01adb9">AXIS2_THREAD_MUTEX_NESTED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g23f73f33dbd2bc3b73e45765daee0dfd">AXIS2_THREAD_MUTEX_UNNESTED</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(AXIS2_THREAD_FUNC *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a> )(<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *, void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_threadkey_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_threadkey_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g6b8cf75c5b88d3389e3b9ea6f5371101">axutil_threadattr_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g64df222946d03707ee4c00164d7f567a">axutil_threadattr_detach_set</a> (<a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *attr, axis2_bool_t detached)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#ga27f549c32aa22df6c911fc565624d52">axutil_threadattr_is_detach</a> (<a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *attr, <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g1f4f964a275cb3274a110985c0521599">axutil_thread_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *attr, <a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a> func, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gce2c40eabd0a117145610897e3b0b350">axutil_thread_exit</a> (<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd, <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g4503fd95978af26c67875430c4cf11d9">axutil_thread_join</a> (<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gb260d86a99c9c7af7ae632fb99c59106">axutil_thread_yield</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gac95e6a2e2106ff72daa1ca244286890">axutil_thread_once_init</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#ga79f8c61310cfb8b6d6f3a9183114995">axutil_thread_once</a> (<a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> *control, void(*func)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gf80d1cd64a4f888588f502bb836ace47">axutil_thread_detach</a> (<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gcab265f8a3be8ef7c20442a3c5bccd67">axutil_thread_mutex_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, unsigned int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g7f987573535cf90ba67b2b2ae047ee46">axutil_thread_mutex_lock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#ga050c6ecf8209ba57ea8ec79330632bb">axutil_thread_mutex_trylock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#gd275462277abb24342d1b69967ba79b4">axutil_thread_mutex_unlock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread.html#g7e441c4b47fe4466ff385e396258ead3">axutil_thread_mutex_destroy</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd096680721aedfeb237647a9d59deedf"></a><!-- doxytag: member="axutil_thread.h::AXIS2_THREAD_MUTEX_DEFAULT" ref="gd096680721aedfeb237647a9d59deedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_THREAD_MUTEX_DEFAULT&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
platform-optimal lock behavior 
</div>
</div><p>
<a class="anchor" name="g4c1de3e53fdd5e35bff45518bf01adb9"></a><!-- doxytag: member="axutil_thread.h::AXIS2_THREAD_MUTEX_NESTED" ref="g4c1de3e53fdd5e35bff45518bf01adb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_THREAD_MUTEX_NESTED&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable nested (recursive) locks 
</div>
</div><p>
<a class="anchor" name="g23f73f33dbd2bc3b73e45765daee0dfd"></a><!-- doxytag: member="axutil_thread.h::AXIS2_THREAD_MUTEX_UNNESTED" ref="g23f73f33dbd2bc3b73e45765daee0dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_THREAD_MUTEX_UNNESTED&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disable nested locks 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g3d6a99be71c7c750b4ac37efae2bdf87"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_mutex_t" ref="g3d6a99be71c7c750b4ac37efae2bdf87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> <a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opaque thread-local mutex structure 
</div>
</div><p>
<a class="anchor" name="g62e2f1428e742cdfad365b22fc2c271b"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_once_t" ref="g62e2f1428e742cdfad365b22fc2c271b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> <a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Control variable for one-time atomic variables. 
</div>
</div><p>
<a class="anchor" name="g8b1ee6e8fa770ee290503c43c087f633"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_start_t" ref="g8b1ee6e8fa770ee290503c43c087f633" args=")(axutil_thread_t *, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*( AXIS2_THREAD_FUNC * <a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a>)(<a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *, void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype for any AXIS2 thread worker functions. 
</div>
</div><p>
<a class="anchor" name="g7b2442c6150883ffac05fd2c4844b7cc"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_t" ref="g7b2442c6150883ffac05fd2c4844b7cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread callbacks from axis2 functions must be declared with AXIS2_THREAD_FUNC so that they follow the platform's calling convention. Thread structure. 
</div>
</div><p>
<a class="anchor" name="g00ba127eb9ea681435b79dfd52132bc9"></a><!-- doxytag: member="axutil_thread.h::axutil_threadattr_t" ref="g00ba127eb9ea681435b79dfd52132bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread attributes structure. 
</div>
</div><p>
<a class="anchor" name="g48b4d7958a921bd9780ef76e1b76c3a4"></a><!-- doxytag: member="axutil_thread.h::axutil_threadkey_t" ref="g48b4d7958a921bd9780ef76e1b76c3a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_threadkey_t</a> <a class="el" href="group__axutil__thread.html#g48b4d7958a921bd9780ef76e1b76c3a4">axutil_threadkey_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread private address space. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1f4f964a275cb3274a110985c0521599"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_create" ref="g1f4f964a275cb3274a110985c0521599" args="(axutil_allocator_t *allocator, axutil_threadattr_t *attr, axutil_thread_start_t func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a>* axutil_thread_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new thread of execution <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>The threadattr to use to determine how to create the thread </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>The function to start the new thread in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Any data to be passed to the starting function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cont</em>&nbsp;</td><td>The pool to use </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly created thread handle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf80d1cd64a4f888588f502bb836ace47"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_detach" ref="gf80d1cd64a4f888588f502bb836ace47" args="(axutil_thread_t *thd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_detach           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>thd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
detach a thread <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thd</em>&nbsp;</td><td>The thread to detach </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="gce2c40eabd0a117145610897e3b0b350"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_exit" ref="gce2c40eabd0a117145610897e3b0b350" args="(axutil_thread_t *thd, axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_exit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>thd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the current thread <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thd</em>&nbsp;</td><td>The thread to stop </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4503fd95978af26c67875430c4cf11d9"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_join" ref="g4503fd95978af26c67875430c4cf11d9" args="(axutil_thread_t *thd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_join           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>thd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Block until the desired thread stops executing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thd</em>&nbsp;</td><td>The thread to join </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcab265f8a3be8ef7c20442a3c5bccd67"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_mutex_create" ref="gcab265f8a3be8ef7c20442a3c5bccd67" args="(axutil_allocator_t *allocator, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>* axutil_thread_mutex_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create and initialize a mutex that can be used to synchronize threads. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>Memory allocator to allocate memory for the mutex </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Be cautious in using AXIS2_THREAD_MUTEX_DEFAULT. While this is the most optimal mutex based on a given platform's performance characteristics, it will behave as either a nested or an unnested lock. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e441c4b47fe4466ff385e396258ead3"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_mutex_destroy" ref="g7e441c4b47fe4466ff385e396258ead3" args="(axutil_thread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_mutex_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the mutex and free the memory associated with the lock. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td>the mutex to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7f987573535cf90ba67b2b2ae047ee46"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_mutex_lock" ref="g7f987573535cf90ba67b2b2ae047ee46" args="(axutil_thread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_mutex_lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acquire the lock for the given mutex. If the mutex is already locked, the current thread will be put to sleep until the lock becomes available. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td>the mutex on which to acquire the lock. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga050c6ecf8209ba57ea8ec79330632bb"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_mutex_trylock" ref="ga050c6ecf8209ba57ea8ec79330632bb" args="(axutil_thread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_mutex_trylock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempt to acquire the lock for the given mutex. If the mutex has already been acquired, the call returns immediately <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td>the mutex on which to attempt the lock acquiring. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd275462277abb24342d1b69967ba79b4"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_mutex_unlock" ref="gd275462277abb24342d1b69967ba79b4" args="(axutil_thread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_mutex_unlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release the lock for the given mutex. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td>the mutex from which to release the lock. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga79f8c61310cfb8b6d6f3a9183114995"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_once" ref="ga79f8c61310cfb8b6d6f3a9183114995" args="(axutil_thread_once_t *control, void(*func)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_once           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a> *&nbsp;</td>
          <td class="paramname"> <em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run the specified function one time, regardless of how many threads call it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>The control variable. The same variable should be passed in each time the function is tried to be called. This is how the underlying functions determine if the function has ever been called before. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>The function to call. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="gac95e6a2e2106ff72daa1ca244286890"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_once_init" ref="gac95e6a2e2106ff72daa1ca244286890" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g62e2f1428e742cdfad365b22fc2c271b">axutil_thread_once_t</a>* axutil_thread_once_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the control variable for axutil_thread_once. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>control</em>&nbsp;</td><td>The control variable to initialize </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb260d86a99c9c7af7ae632fb99c59106"></a><!-- doxytag: member="axutil_thread.h::axutil_thread_yield" ref="gb260d86a99c9c7af7ae632fb99c59106" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_thread_yield           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
force the current thread to yield the processor 
</div>
</div><p>
<a class="anchor" name="g6b8cf75c5b88d3389e3b9ea6f5371101"></a><!-- doxytag: member="axutil_thread.h::axutil_threadattr_create" ref="g6b8cf75c5b88d3389e3b9ea6f5371101" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a>* axutil_threadattr_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create and initialize a new threadattr variable <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cont</em>&nbsp;</td><td>The pool to use </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Newly created thread attribute </dd></dl>

</div>
</div><p>
<a class="anchor" name="g64df222946d03707ee4c00164d7f567a"></a><!-- doxytag: member="axutil_thread.h::axutil_threadattr_detach_set" ref="g64df222946d03707ee4c00164d7f567a" args="(axutil_threadattr_t *attr, axis2_bool_t detached)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_threadattr_detach_set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>detached</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set if newly created threads should be created in detached state. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>The threadattr to affect </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>Non-zero if detached threads should be created. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga27f549c32aa22df6c911fc565624d52"></a><!-- doxytag: member="axutil_thread.h::axutil_threadattr_is_detach" ref="ga27f549c32aa22df6c911fc565624d52" args="(axutil_threadattr_t *attr, axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_threadattr_is_detach           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g00ba127eb9ea681435b79dfd52132bc9">axutil_threadattr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the detach state for this threadattr. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>The threadattr to reference </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if threads are to be detached, or AXIS2_FALSE if threads are to be joinable. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
