<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_property</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_property</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47fe466d954de1660f4b2abd8ec4f96a"></a><!-- doxytag: member="rp_property::rp_property_t" ref="g47fe466d954de1660f4b2abd8ec4f96a" args="" -->
typedef struct rp_property_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_property_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_property_type_t</b> { <br>
&nbsp;&nbsp;<b>RP_PROPERTY_USERNAME_TOKEN</b> =  0, 
<b>RP_PROPERTY_X509_TOKEN</b>, 
<b>RP_PROPERTY_ISSUED_TOKEN</b>, 
<b>RP_PROPERTY_SAML_TOKEN</b>, 
<br>
&nbsp;&nbsp;<b>RP_PROPERTY_SECURITY_CONTEXT_TOKEN</b>, 
<b>RP_PROPERTY_HTTPS_TOKEN</b>, 
<b>RP_PROPERTY_SYMMETRIC_BINDING</b>, 
<b>RP_PROPERTY_ASYMMETRIC_BINDING</b>, 
<br>
&nbsp;&nbsp;<b>RP_PROPERTY_TRANSPORT_BINDING</b>, 
<b>RP_PROPERTY_SIGNED_SUPPORTING_TOKEN</b>, 
<b>RP_PROPERTY_SIGNED_ENDORSING_SUPPORTING_TOKEN</b>, 
<b>RP_PROPERTY_SUPPORTING_SUPPORTING_TOKEN</b>, 
<br>
&nbsp;&nbsp;<b>RP_PROPERTY_ENDORSING_SUPPORTING_TOKEN</b>, 
<b>RP_PROPERTY_WSS10</b>, 
<b>RP_PROPERTY_WSS11</b>, 
<b>RP_PROPERTY_SUPPORTING_TOKEN</b>, 
<br>
&nbsp;&nbsp;<b>RP_PROPERTY_UNKNOWN</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2eceaff5e2027330e5fcf0ccd2a21086"></a><!-- doxytag: member="rp_property::rp_property_create" ref="g2eceaff5e2027330e5fcf0ccd2a21086" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_property_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1819fb02b5fadad659ff1fddc010d9e8"></a><!-- doxytag: member="rp_property::rp_property_free" ref="g1819fb02b5fadad659ff1fddc010d9e8" args="(rp_property_t *property, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_property_free</b> (rp_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga628d0045eaf1a9172a839390491f8e1"></a><!-- doxytag: member="rp_property::rp_property_set_value" ref="ga628d0045eaf1a9172a839390491f8e1" args="(rp_property_t *property, const axutil_env_t *env, void *value, rp_property_type_t type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_property_set_value</b> (rp_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *value, rp_property_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gee7d804294fc158860cc2b11cf79560b"></a><!-- doxytag: member="rp_property::rp_property_get_value" ref="gee7d804294fc158860cc2b11cf79560b" args="(rp_property_t *property, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_property_get_value</b> (rp_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g878d80887805562ce29160d902eb64d3"></a><!-- doxytag: member="rp_property::rp_property_get_type" ref="g878d80887805562ce29160d902eb64d3" args="(rp_property_t *property, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_property_get_type</b> (rp_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf93de55d92c759625827a2b3e8679fc5"></a><!-- doxytag: member="rp_property::rp_property_increment_ref" ref="gf93de55d92c759625827a2b3e8679fc5" args="(rp_property_t *property, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_property_increment_ref</b> (rp_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
