<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: stub</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stub<br>
<small>
[<a class="el" href="group__axis2__client__api.html">client API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__stub_8h.html">axis2_stub.h</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g474df5196c2a46015268b108ce2dde5c">AXIOM_SOAP_11</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#ga869c2c88438ec26ab81a36b8727ac80">AXIOM_SOAP_12</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_stub&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gfc147a4a3fbdadfd5d92051fd7be69e5">axis2_stub_free</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gf746e816fb986b581bc2d3859bb097aa">axis2_stub_set_endpoint_ref</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g175f162d0a5a7901f49f882bde4105ee">axis2_stub_set_endpoint_uri</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *endpoint_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gf3fdc7a48ad18635e54089e1e7e9d416">axis2_stub_set_use_separate_listener</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t use_separate_listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gcffd202b2340ff245a1c972669b8ad39">axis2_stub_set_soap_version</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gc313e3c8e03ada17a04e4049121d41d7">axis2_stub_get_svc_ctx_id</a> (const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gb1137e8b1493ebfbecb29e81b6554974">axis2_stub_engage_module</a> (<a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g2d32f2fc661d49f68c8d144ada54acd8">axis2_stub_get_svc_client</a> (const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#ge0caef65d517bbde1018db927bbf2e27">axis2_stub_get_options</a> (const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *stub, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#g1ed17d951b3cca323b94074a747fbac7">axis2_stub_create_with_endpoint_ref_and_client_home</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *endpoint_ref, const axis2_char_t *client_home)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__stub.html#gb7634341e5e96506963b79ac3b5ebe6e">axis2_stub_create_with_endpoint_uri_and_client_home</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *endpoint_uri, const axis2_char_t *client_home)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
stub is a wrapper API for service client that helps users to use client API easily. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__axis2__svc__client.html">service client</a> </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g474df5196c2a46015268b108ce2dde5c"></a><!-- doxytag: member="axis2_stub.h::AXIOM_SOAP_11" ref="g474df5196c2a46015268b108ce2dde5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIOM_SOAP_11&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEPRECATED: Please use AXIOM_SOAP11 instead. Constant value representing SOAP version 1.1 
</div>
</div><p>
<a class="anchor" name="ga869c2c88438ec26ab81a36b8727ac80"></a><!-- doxytag: member="axis2_stub.h::AXIOM_SOAP_12" ref="ga869c2c88438ec26ab81a36b8727ac80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIOM_SOAP_12&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEPRECATED: Please use AXIOM_SOAP12 instead. Constant value representing SOAP version 1.2 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8ffbf8bf99ffec0caa07cf7aacf17281"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_t" ref="g8ffbf8bf99ffec0caa07cf7aacf17281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_stub <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_stub 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1ed17d951b3cca323b94074a747fbac7"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_create_with_endpoint_ref_and_client_home" ref="g1ed17d951b3cca323b94074a747fbac7" args="(const axutil_env_t *env, axis2_endpoint_ref_t *endpoint_ref, const axis2_char_t *client_home)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a>* axis2_stub_create_with_endpoint_ref_and_client_home           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>client_home</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a stub instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference struct representing the stub endpoint. Newly created stub assumes ownership of the endpoint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client_home</em>&nbsp;</td><td>name of the directory that contains the Axis2/C repository </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created axis2_stub struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb7634341e5e96506963b79ac3b5ebe6e"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_create_with_endpoint_uri_and_client_home" ref="gb7634341e5e96506963b79ac3b5ebe6e" args="(const axutil_env_t *env, const axis2_char_t *endpoint_uri, const axis2_char_t *client_home)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a>* axis2_stub_create_with_endpoint_uri_and_client_home           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>endpoint_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>client_home</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a stub instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endpoint_uri</em>&nbsp;</td><td>string representing the endpoint reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>client_home</em>&nbsp;</td><td>name of the directory that contains the Axis2/C repository </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created axis2_stub struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb1137e8b1493ebfbecb29e81b6554974"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_engage_module" ref="gb1137e8b1493ebfbecb29e81b6554974" args="(axis2_stub_t *stub, const axutil_env_t *env, const axis2_char_t *module_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_stub_engage_module           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>module_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engages the named module. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>string representing the name of the module </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfc147a4a3fbdadfd5d92051fd7be69e5"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_free" ref="gfc147a4a3fbdadfd5d92051fd7be69e5" args="(axis2_stub_t *stub, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_stub_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees stub struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge0caef65d517bbde1018db927bbf2e27"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_get_options" ref="ge0caef65d517bbde1018db927bbf2e27" args="(const axis2_stub_t *stub, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__options.html#g26794bbdc46cdd3481c7e9079c0d6094">axis2_options_t</a>* axis2_stub_get_options           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the options used on top of the service client used by this stub. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to options used by the service client of this stub </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2d32f2fc661d49f68c8d144ada54acd8"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_get_svc_client" ref="g2d32f2fc661d49f68c8d144ada54acd8" args="(const axis2_stub_t *stub, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__svc__client.html#g09ddaee99db86733d6550231293be4e7">axis2_svc_client_t</a>* axis2_stub_get_svc_client           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the service client instance used by this stub. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to service client struct used by the stub </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc313e3c8e03ada17a04e4049121d41d7"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_get_svc_ctx_id" ref="gc313e3c8e03ada17a04e4049121d41d7" args="(const axis2_stub_t *stub, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_stub_get_svc_ctx_id           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the service context ID. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>service context ID if set, else NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf746e816fb986b581bc2d3859bb097aa"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_set_endpoint_ref" ref="gf746e816fb986b581bc2d3859bb097aa" args="(axis2_stub_t *stub, const axutil_env_t *env, axis2_endpoint_ref_t *endpoint_ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_stub_set_endpoint_ref           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>endpoint_ref</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the endpoint reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endpoint_ref</em>&nbsp;</td><td>pointer to endpoint reference. stub assumes the ownership of the endpoint reference struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g175f162d0a5a7901f49f882bde4105ee"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_set_endpoint_uri" ref="g175f162d0a5a7901f49f882bde4105ee" args="(axis2_stub_t *stub, const axutil_env_t *env, const axis2_char_t *endpoint_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_stub_set_endpoint_uri           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>endpoint_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the endpoint reference, represented by a string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endpoint_uri</em>&nbsp;</td><td>pointer to endpoint uri string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcffd202b2340ff245a1c972669b8ad39"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_set_soap_version" ref="gcffd202b2340ff245a1c972669b8ad39" args="(axis2_stub_t *stub, const axutil_env_t *env, const int soap_version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_stub_set_soap_version           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>soap_version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the SOAP version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soap_version</em>&nbsp;</td><td>int value representing the SOAP version </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf3fdc7a48ad18635e54089e1e7e9d416"></a><!-- doxytag: member="axis2_stub.h::axis2_stub_set_use_separate_listener" ref="gf3fdc7a48ad18635e54089e1e7e9d416" args="(axis2_stub_t *stub, const axutil_env_t *env, const axis2_bool_t use_separate_listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_stub_set_use_separate_listener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__stub.html#g8ffbf8bf99ffec0caa07cf7aacf17281">axis2_stub_t</a> *&nbsp;</td>
          <td class="paramname"> <em>stub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>use_separate_listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value specifying whether to use a separate listener for receive channel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stub</em>&nbsp;</td><td>pointer to stub struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>use_separate</em>&nbsp;</td><td>whether to use a separate listener </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
