<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: node</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>node<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">axiom_types_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8095bbfed954c5b83f7cb2b9be88b424">AXIOM_INVALID</a> =  0, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab7d1cd7babba0b26f356b3551f3928137">AXIOM_DOCUMENT</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8f302659663027c648d09c5f7639e258">AXIOM_ELEMENT</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2abb7b1deecbd2a868300f609d0fed32b03">AXIOM_DOCTYPE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0dc6b4983ac7bf72b34cc272c8b2992d">AXIOM_COMMENT</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab58d53d51f1f6b2c316e3566b2c7ba6b2">AXIOM_ATTRIBUTE</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab0e3fa55c496c56b36ecb55b60221890d">AXIOM_NAMESPACE</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab008f7c2f34ead9d68d3e3f0f6612f547">AXIOM_PROCESSING_INSTRUCTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab8a11b652dbc4165765d21d3652b186d5">AXIOM_TEXT</a>, 
<a class="el" href="group__axiom__node.html#gg1d63f86448ef155d8b2baa77ef7ae2ab32efd4c02439b7c8314fcd8a4a4ae417">AXIOM_DATA_SOURCE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AXIOM types.  <a href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g1558b403be5c6339997a7730596337bb">axiom_node_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#gaf55148ae4b5101b0688900819eb6823">axiom_node_create_from_buffer</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g934d857b13c36866a6c85078f156bc82">axiom_node_free_tree</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#gd0406c625e1dbde273a6010cf8bab38c">axiom_node_add_child</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g8b581d1db9d2a0f80abe5aa3bf6cae2d">axiom_node_detach</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#gd3f52c5c7c9886cc3dc3483c26919e72">axiom_node_insert_sibling_after</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node_to_insert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#ged3250c790969964a948b0469207a735">axiom_node_insert_sibling_before</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node_to_insert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g1936a8e535927d9726d804092ad9d4d3">axiom_node_serialize</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_output *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g95cc9c4355bfab75e03ad61014b72075">axiom_node_get_parent</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#gfc7806095f1e72667a49eab5945b66e3">axiom_node_get_first_child</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g2c569263c409668ff1b653aeb7712bb5">axiom_node_get_first_element</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g9f55bfff8ac1c89995dfc93d47ddcd0a">axiom_node_get_last_child</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g39a92d131beb6295b849d9853ee89db7">axiom_node_get_previous_sibling</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g6d91d78cb733d34724901e75887e85c9">axiom_node_get_next_sibling</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">axiom_types_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g5f0287bd7a7487da62528717787b69b4">axiom_node_get_node_type</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#geb488e8c836956940ea4c01b92a0c421">axiom_node_get_data_element</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g94ec253a7993a968b8a2e5fc80c7f5f3">axiom_node_is_complete</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_document *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g2bdaabafdd623955d2837ad00e536603">axiom_node_get_document</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g0cf9fdca65f2b7c5ab0e485cf21bc3ba">axiom_node_to_string</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#ga5e126b3d2462d4569e0d4b0a9bcd80e">axiom_node_serialize_sub_tree</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_output *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g7fa2bbf70033a1eb6943a9b2c1c4de59">axiom_node_sub_tree_to_string</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__node.html#g9f6d265d8c276d0925aef199396cda0a">axiom_node_to_string_non_optimized</a> (axiom_node_t *om_node, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g1d63f86448ef155d8b2baa77ef7ae2ab"></a><!-- doxytag: member="axiom_node.h::axiom_types_t" ref="g1d63f86448ef155d8b2baa77ef7ae2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">axiom_types_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AXIOM types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab8095bbfed954c5b83f7cb2b9be88b424"></a><!-- doxytag: member="AXIOM_INVALID" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab8095bbfed954c5b83f7cb2b9be88b424" args="" -->AXIOM_INVALID</em>&nbsp;</td><td>
Invalid node type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab7d1cd7babba0b26f356b3551f3928137"></a><!-- doxytag: member="AXIOM_DOCUMENT" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab7d1cd7babba0b26f356b3551f3928137" args="" -->AXIOM_DOCUMENT</em>&nbsp;</td><td>
AXIOM document type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab8f302659663027c648d09c5f7639e258"></a><!-- doxytag: member="AXIOM_ELEMENT" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab8f302659663027c648d09c5f7639e258" args="" -->AXIOM_ELEMENT</em>&nbsp;</td><td>
AXIOM element type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2abb7b1deecbd2a868300f609d0fed32b03"></a><!-- doxytag: member="AXIOM_DOCTYPE" ref="gg1d63f86448ef155d8b2baa77ef7ae2abb7b1deecbd2a868300f609d0fed32b03" args="" -->AXIOM_DOCTYPE</em>&nbsp;</td><td>
AXIOM doctype type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab0dc6b4983ac7bf72b34cc272c8b2992d"></a><!-- doxytag: member="AXIOM_COMMENT" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab0dc6b4983ac7bf72b34cc272c8b2992d" args="" -->AXIOM_COMMENT</em>&nbsp;</td><td>
AXIOM comment type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab58d53d51f1f6b2c316e3566b2c7ba6b2"></a><!-- doxytag: member="AXIOM_ATTRIBUTE" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab58d53d51f1f6b2c316e3566b2c7ba6b2" args="" -->AXIOM_ATTRIBUTE</em>&nbsp;</td><td>
AXIOM attribute type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab0e3fa55c496c56b36ecb55b60221890d"></a><!-- doxytag: member="AXIOM_NAMESPACE" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab0e3fa55c496c56b36ecb55b60221890d" args="" -->AXIOM_NAMESPACE</em>&nbsp;</td><td>
AXIOM namespace type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab008f7c2f34ead9d68d3e3f0f6612f547"></a><!-- doxytag: member="AXIOM_PROCESSING_INSTRUCTION" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab008f7c2f34ead9d68d3e3f0f6612f547" args="" -->AXIOM_PROCESSING_INSTRUCTION</em>&nbsp;</td><td>
AXIOM processing instruction type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab8a11b652dbc4165765d21d3652b186d5"></a><!-- doxytag: member="AXIOM_TEXT" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab8a11b652dbc4165765d21d3652b186d5" args="" -->AXIOM_TEXT</em>&nbsp;</td><td>
AXIOM text type </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg1d63f86448ef155d8b2baa77ef7ae2ab32efd4c02439b7c8314fcd8a4a4ae417"></a><!-- doxytag: member="AXIOM_DATA_SOURCE" ref="gg1d63f86448ef155d8b2baa77ef7ae2ab32efd4c02439b7c8314fcd8a4a4ae417" args="" -->AXIOM_DATA_SOURCE</em>&nbsp;</td><td>
AXIOM data source, represent a serialized XML fragment with a stream </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd0406c625e1dbde273a6010cf8bab38c"></a><!-- doxytag: member="axiom_node.h::axiom_node_add_child" ref="gd0406c625e1dbde273a6010cf8bab38c" args="(axiom_node_t *om_node, const axutil_env_t *env, axiom_node_t *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_node_add_child           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds given node as child to parent. child should not have a parent if child has a parent it will be detached from existing parent <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>parent node. cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>child node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1558b403be5c6339997a7730596337bb"></a><!-- doxytag: member="axiom_node.h::axiom_node_create" ref="g1558b403be5c6339997a7730596337bb" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a node struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to newly created node struct. NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaf55148ae4b5101b0688900819eb6823"></a><!-- doxytag: member="axiom_node.h::axiom_node_create_from_buffer" ref="gaf55148ae4b5101b0688900819eb6823" args="(const axutil_env_t *env, axis2_char_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_create_from_buffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a node struct from a character buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>string. buffer to make the node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to newly created node struct. NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8b581d1db9d2a0f80abe5aa3bf6cae2d"></a><!-- doxytag: member="axiom_node.h::axiom_node_detach" ref="g8b581d1db9d2a0f80abe5aa3bf6cae2d" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_detach           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detaches given node from the parent and reset the links <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node to be detached, cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to detached node,returns NULL on error with error code set to environment's error struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g934d857b13c36866a6c85078f156bc82"></a><!-- doxytag: member="axiom_node.h::axiom_node_free_tree" ref="g934d857b13c36866a6c85078f156bc82" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_node_free_tree           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees an om node and all of its children. Please note that the attached data_element will also be freed along with the node. If the node is still attached to a parent, it will be detached first, then freed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node to be freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="geb488e8c836956940ea4c01b92a0c421"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_data_element" ref="geb488e8c836956940ea4c01b92a0c421" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axiom_node_get_data_element           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the struct contained in the node IF the node is on type AXIOM_ELEMENT , this method returns a pointer to axiom_element_t struct contained <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to struct contained in the node returns NULL if no struct is contained </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2bdaabafdd623955d2837ad00e536603"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_document" ref="g2bdaabafdd623955d2837ad00e536603" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_document* axiom_node_get_document           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the associated document, only valid if built using builder and for a node of type AXIOM_ELEMENT returns null if no document is available <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the OM document of the node </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfc7806095f1e72667a49eab5945b66e3"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_first_child" ref="gfc7806095f1e72667a49eab5945b66e3" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_get_first_child           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the first child of om_node <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to first child node , NULL is returned on error with error code set in environments error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2c569263c409668ff1b653aeb7712bb5"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_first_element" ref="g2c569263c409668ff1b653aeb7712bb5" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_get_first_element           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the first AXIOM_ELEMENT in om_node <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to first child om element, NULL is returned on error with error code set in environments error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9f55bfff8ac1c89995dfc93d47ddcd0a"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_last_child" ref="g9f55bfff8ac1c89995dfc93d47ddcd0a" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_get_last_child           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the last child <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to last child of this node , return NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6d91d78cb733d34724901e75887e85c9"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_next_sibling" ref="g6d91d78cb733d34724901e75887e85c9" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_get_next_sibling           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get next sibling <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>om_node struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>next sibling of this node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5f0287bd7a7487da62528717787b69b4"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_node_type" ref="g5f0287bd7a7487da62528717787b69b4" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axiom__node.html#g1d63f86448ef155d8b2baa77ef7ae2ab">axiom_types_t</a> axiom_node_get_node_type           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node type of this element Node type can be one of AXIOM_ELEMENT, AXIOM_COMMENT, AXIOM_TEXT AXIOM_DOCTYPE, AXIOM_PROCESSING_INSTRUCTION <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node of which node type is required </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>node type </dd></dl>

</div>
</div><p>
<a class="anchor" name="g95cc9c4355bfab75e03ad61014b72075"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_parent" ref="g95cc9c4355bfab75e03ad61014b72075" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_get_parent           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get parent of om_node  node <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to parent node of om_node, return NULL if no parent exists or when an error occured. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g39a92d131beb6295b849d9853ee89db7"></a><!-- doxytag: member="axiom_node.h::axiom_node_get_previous_sibling" ref="g39a92d131beb6295b849d9853ee89db7" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_node_get_previous_sibling           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the previous sibling <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>om_node struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment , must node be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to previous sibling , NULL if a previous sibling does not exits (happens when this node is the first child of a node ) </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd3f52c5c7c9886cc3dc3483c26919e72"></a><!-- doxytag: member="axiom_node.h::axiom_node_insert_sibling_after" ref="gd3f52c5c7c9886cc3dc3483c26919e72" args="(axiom_node_t *om_node, const axutil_env_t *env, axiom_node_t *node_to_insert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_node_insert_sibling_after           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node_to_insert</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a sibling node after the given node <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node to whom the sibling to be inserted. , cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node_to_insert</em>&nbsp;</td><td>the node to be inserted. , cannot be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ged3250c790969964a948b0469207a735"></a><!-- doxytag: member="axiom_node.h::axiom_node_insert_sibling_before" ref="ged3250c790969964a948b0469207a735" args="(axiom_node_t *om_node, const axutil_env_t *env, axiom_node_t *node_to_insert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_node_insert_sibling_before           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node_to_insert</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a sibling node before the given current node <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node to whom the sibling to be inserted. , cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node_to_insert</em>&nbsp;</td><td>the node to be inserted. , cannot be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g94ec253a7993a968b8a2e5fc80c7f5f3"></a><!-- doxytag: member="axiom_node.h::axiom_node_is_complete" ref="g94ec253a7993a968b8a2e5fc80c7f5f3" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_node_is_complete           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether parser has parsed this information item completely or not <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>om_node struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if node is completly build, AXIS2_FALSE if node is not completed </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1936a8e535927d9726d804092ad9d4d3"></a><!-- doxytag: member="axiom_node.h::axiom_node_serialize" ref="g1936a8e535927d9726d804092ad9d4d3" args="(axiom_node_t *om_node, const axutil_env_t *env, struct axiom_output *om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_node_serialize           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axiom_output *&nbsp;</td>
          <td class="paramname"> <em>om_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serializes the given node. This op makes the node go through its children and serialize them in order. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>node to be serialized. cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment .MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td>AXIOM output handler to be used in serializing </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga5e126b3d2462d4569e0d4b0a9bcd80e"></a><!-- doxytag: member="axiom_node.h::axiom_node_serialize_sub_tree" ref="ga5e126b3d2462d4569e0d4b0a9bcd80e" args="(axiom_node_t *om_node, const axutil_env_t *env, struct axiom_output *om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_node_serialize_sub_tree           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axiom_output *&nbsp;</td>
          <td class="paramname"> <em>om_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>pointer to the OM node struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td>the serialized output will be placed here</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7fa2bbf70033a1eb6943a9b2c1c4de59"></a><!-- doxytag: member="axiom_node.h::axiom_node_sub_tree_to_string" ref="g7fa2bbf70033a1eb6943a9b2c1c4de59" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_node_sub_tree_to_string           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>pointer to the OM node struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the tree as a string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0cf9fdca65f2b7c5ab0e485cf21bc3ba"></a><!-- doxytag: member="axiom_node.h::axiom_node_to_string" ref="g0cf9fdca65f2b7c5ab0e485cf21bc3ba" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_node_to_string           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>pointer to the OM node struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the string representation of the node </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9f6d265d8c276d0925aef199396cda0a"></a><!-- doxytag: member="axiom_node.h::axiom_node_to_string_non_optimized" ref="g9f6d265d8c276d0925aef199396cda0a" args="(axiom_node_t *om_node, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_node_to_string_non_optimized           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the node to string, treating the binary contents, if any, as non-optimized content. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td>pointer to the OM node struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the none optimized string </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
