<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: transport in description</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>transport in description<br>
<small>
[<a class="el" href="group__axis2__desc.html">description</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__transport__in__desc_8h.html">axis2_transport_in_desc.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 description transport in interface. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_transport_in_desc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g21d5acc0496701bb3a3d3c6e12f8a45a">axis2_transport_in_desc_free</a> (<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#gfd336f266ce3e3cde1ef38b475e19dac">axis2_transport_in_desc_free_void_arg</a> (void *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g6ec4b9bf77f2828b7461de54bb7655ce">axis2_transport_in_desc_get_enum</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g4c11258fcb647146f412d89ccdbd069d">axis2_transport_in_desc_set_enum</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_flow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g8f29949d324d08e6c759ccf650ccab29">axis2_transport_in_desc_get_in_flow</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#ga0d8c3fa889518560959a8b19900e31b">axis2_transport_in_desc_set_in_flow</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_flow *in_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_flow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g7eefabf8404784204c46c7d4ff639211">axis2_transport_in_desc_get_fault_in_flow</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g4f702a1a39ff523cf65600fc54046643">axis2_transport_in_desc_set_fault_in_flow</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_flow *fault_in_flow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#gf86d50b87ddbb9adfb9856526a7a0cdf">axis2_transport_in_desc_get_recv</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g1bc9262c72e46d7d485f126f7c054d48">axis2_transport_in_desc_set_recv</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct <a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a> *recv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g49f9ae8aed490c7d9e23ace6ffea2570">axis2_transport_in_desc_get_in_phase</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#gd86f037c003fa111e619a7e9ae5474ea">axis2_transport_in_desc_set_in_phase</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *in_phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g7f97aa29114ec9cc9d8002a579f8a235">axis2_transport_in_desc_get_fault_phase</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#gdf835498b897a9987af59160c09d10e7">axis2_transport_in_desc_set_fault_phase</a> (struct axis2_transport_in_desc *transport_in, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *fault_phase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g23edaa772c9490e9f9a42c62ff501087">axis2_transport_in_desc_add_param</a> (<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g1985a26ee0e62392581b1a0092afae5f">axis2_transport_in_desc_get_param</a> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g4554acd6e4b3179b241a5ae1bc187895">axis2_transport_in_desc_is_param_locked</a> (<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ed74fae154568678bd61a80568c5130"></a><!-- doxytag: member="axis2_transport_in_desc::axis2_transport_in_desc_param_container" ref="g0ed74fae154568678bd61a80568c5130" args="(const axis2_transport_in_desc_t *transport_in_desc, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_transport_in_desc_param_container</b> (const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *transport_in_desc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__in__desc.html#g89b3450ffcd518c2a46edea5878cb917">axis2_transport_in_desc_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS trans_enum)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
transport in description represents a transport receiver configured in Axis2 configuration. There can be multiple transport receivers configured in axis2.xml file and each of them will be represented with a transport in description instance. deployment engine takes care of creating and instantiating transport in descriptions. transport in description encapsulates flows related to the transport in and also holds a reference to related transport receiver. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g9185c8c5307454b74f49523666f7bda6"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_t" ref="g9185c8c5307454b74f49523666f7bda6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_transport_in_desc <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_transport_in_desc 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g23edaa772c9490e9f9a42c62ff501087"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_add_param" ref="g23edaa772c9490e9f9a42c62ff501087" args="(axis2_transport_in_desc_t *transport_in_desc, const axutil_env_t *env, axutil_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_in_desc_add_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds given parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in_desc</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer to parameter, transport in description assumes ownership of parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g89b3450ffcd518c2a46edea5878cb917"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_create" ref="g89b3450ffcd518c2a46edea5878cb917" args="(const axutil_env_t *env, const AXIS2_TRANSPORT_ENUMS trans_enum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a>* axis2_transport_in_desc_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AXIS2_TRANSPORT_ENUMS&nbsp;</td>
          <td class="paramname"> <em>trans_enum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates transport in description with given transport enum. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans_enum</em>&nbsp;</td><td>transport enum </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created phase holder </dd></dl>

</div>
</div><p>
<a class="anchor" name="g21d5acc0496701bb3a3d3c6e12f8a45a"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_free" ref="g21d5acc0496701bb3a3d3c6e12f8a45a" args="(axis2_transport_in_desc_t *transport_in_desc, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_transport_in_desc_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees transport in description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in_desc</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfd336f266ce3e3cde1ef38b475e19dac"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_free_void_arg" ref="gfd336f266ce3e3cde1ef38b475e19dac" args="(void *transport_in, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_transport_in_desc_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees transport in description given as a void parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description as a void pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6ec4b9bf77f2828b7461de54bb7655ce"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_get_enum" ref="g6ec4b9bf77f2828b7461de54bb7655ce" args="(const axis2_transport_in_desc_t *transport_in, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN AXIS2_TRANSPORT_ENUMS axis2_transport_in_desc_get_enum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets transport enum. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>transport enum </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7eefabf8404784204c46c7d4ff639211"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_get_fault_in_flow" ref="g7eefabf8404784204c46c7d4ff639211" args="(const axis2_transport_in_desc_t *transport_in, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_flow* axis2_transport_in_desc_get_fault_in_flow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets fault in flow. Fault in flow represents the list of phases invoked along the receive path if a fault happens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to flow representing fault in flow, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f97aa29114ec9cc9d8002a579f8a235"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_get_fault_phase" ref="g7f97aa29114ec9cc9d8002a579f8a235" args="(const axis2_transport_in_desc_t *transport_in, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_phase* axis2_transport_in_desc_get_fault_phase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the transport fault phase associated with transport in description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to phase representing fault phase </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8f29949d324d08e6c759ccf650ccab29"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_get_in_flow" ref="g8f29949d324d08e6c759ccf650ccab29" args="(const axis2_transport_in_desc_t *transport_in, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_flow* axis2_transport_in_desc_get_in_flow           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets in flow. In flow represents the list of phases invoked along the receive path. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to flow representing in flow, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g49f9ae8aed490c7d9e23ace6ffea2570"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_get_in_phase" ref="g49f9ae8aed490c7d9e23ace6ffea2570" args="(const axis2_transport_in_desc_t *transport_in, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_phase* axis2_transport_in_desc_get_in_phase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the transport in phase associated with transport in description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>transport in phase, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1985a26ee0e62392581b1a0092afae5f"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_get_param" ref="g1985a26ee0e62392581b1a0092afae5f" args="(const axis2_transport_in_desc_t *transport_in_desc, const axutil_env_t *env, const axis2_char_t *param_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_param_t* axis2_transport_in_desc_get_param           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>param_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets named parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in_desc</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>parameter name string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to named parameter if it exists, else NULL. Returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf86d50b87ddbb9adfb9856526a7a0cdf"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_get_recv" ref="gf86d50b87ddbb9adfb9856526a7a0cdf" args="(const axis2_transport_in_desc_t *transport_in, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct <a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a>* axis2_transport_in_desc_get_recv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets transport receiver associated with the transport in description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to transport receiver, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4554acd6e4b3179b241a5ae1bc187895"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_is_param_locked" ref="g4554acd6e4b3179b241a5ae1bc187895" args="(axis2_transport_in_desc_t *transport_in_desc, const axutil_env_t *env, const axis2_char_t *param_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_transport_in_desc_is_param_locked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__transport__in__desc.html#g9185c8c5307454b74f49523666f7bda6">axis2_transport_in_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>transport_in_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>param_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the named parameter is locked. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in_desc</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>parameter name string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if named parameter is locked, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4c11258fcb647146f412d89ccdbd069d"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_set_enum" ref="g4c11258fcb647146f412d89ccdbd069d" args="(struct axis2_transport_in_desc *transport_in, const axutil_env_t *env, const AXIS2_TRANSPORT_ENUMS trans_enum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_in_desc_set_enum           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_in_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AXIS2_TRANSPORT_ENUMS&nbsp;</td>
          <td class="paramname"> <em>trans_enum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets transport enum. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans_enum</em>&nbsp;</td><td>transport enum </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4f702a1a39ff523cf65600fc54046643"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_set_fault_in_flow" ref="g4f702a1a39ff523cf65600fc54046643" args="(struct axis2_transport_in_desc *transport_in, const axutil_env_t *env, struct axis2_flow *fault_in_flow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_in_desc_set_fault_in_flow           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_in_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_flow *&nbsp;</td>
          <td class="paramname"> <em>fault_in_flow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets fault in flow. Fault in flow represents the list of phases invoked along the receive path if a fault happens. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault_in_flow</em>&nbsp;</td><td>pointer to flow representing fault in flow, transport in description assumes the ownership of the flow </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdf835498b897a9987af59160c09d10e7"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_set_fault_phase" ref="gdf835498b897a9987af59160c09d10e7" args="(struct axis2_transport_in_desc *transport_in, const axutil_env_t *env, struct axis2_phase *fault_phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_in_desc_set_fault_phase           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_in_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_phase *&nbsp;</td>
          <td class="paramname"> <em>fault_phase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the transport fault phase associated with transport in description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault_phase</em>&nbsp;</td><td>pointer to fault phase </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga0d8c3fa889518560959a8b19900e31b"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_set_in_flow" ref="ga0d8c3fa889518560959a8b19900e31b" args="(struct axis2_transport_in_desc *transport_in, const axutil_env_t *env, struct axis2_flow *in_flow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_in_desc_set_in_flow           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_in_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_flow *&nbsp;</td>
          <td class="paramname"> <em>in_flow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets in flow. In flow represents the list of phases invoked along the receive path. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_flow</em>&nbsp;</td><td>pointer to in flow representing in flow, transport in description assumes ownership of the flow </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd86f037c003fa111e619a7e9ae5474ea"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_set_in_phase" ref="gd86f037c003fa111e619a7e9ae5474ea" args="(struct axis2_transport_in_desc *transport_in, const axutil_env_t *env, struct axis2_phase *in_phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_in_desc_set_in_phase           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_in_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_phase *&nbsp;</td>
          <td class="paramname"> <em>in_phase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the transport in phase associated with transport in description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_phase</em>&nbsp;</td><td>pointer to phase representing transport in phase, transport in description assumes ownership of phase </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1bc9262c72e46d7d485f126f7c054d48"></a><!-- doxytag: member="axis2_transport_in_desc.h::axis2_transport_in_desc_set_recv" ref="g1bc9262c72e46d7d485f126f7c054d48" args="(struct axis2_transport_in_desc *transport_in, const axutil_env_t *env, struct axis2_transport_receiver *recv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_transport_in_desc_set_recv           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_transport_in_desc *&nbsp;</td>
          <td class="paramname"> <em>transport_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver</a> *&nbsp;</td>
          <td class="paramname"> <em>recv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets transport receiver associated with the transport in description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_in</em>&nbsp;</td><td>pointer to transport in description struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recv</em>&nbsp;</td><td>pointer to transport receiver, transport in description assumes ownership of the receiver </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
