<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: generic object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>generic object<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_generic_obj_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__generic__obj.html#g30cba3f5ffd571a1d76db08f06c214ff">axutil_generic_obj_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9078b7bbf3d48a0e8ca07450ee4e32fc"></a><!-- doxytag: member="axutil_generic_obj::axutil_generic_obj_free" ref="g9078b7bbf3d48a0e8ca07450ee4e32fc" args="(axutil_generic_obj_t *generic_obj, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_generic_obj_free</b> (axutil_generic_obj_t *generic_obj, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g67302da7c330704a1d27928a4c550a5b"></a><!-- doxytag: member="axutil_generic_obj::axutil_generic_obj_set_free_func" ref="g67302da7c330704a1d27928a4c550a5b" args="(axutil_generic_obj_t *generic_obj, const axutil_env_t *env, AXIS2_FREE_VOID_ARG free_func)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_generic_obj_set_free_func</b> (axutil_generic_obj_t *generic_obj, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_FREE_VOID_ARG free_func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3157b904409e8177f148b8f3f4cb381e"></a><!-- doxytag: member="axutil_generic_obj::axutil_generic_obj_set_value" ref="g3157b904409e8177f148b8f3f4cb381e" args="(axutil_generic_obj_t *generic_obj, const axutil_env_t *env, void *value)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_generic_obj_set_value</b> (axutil_generic_obj_t *generic_obj, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75c534ae2f42188052b8c1174e94a02c"></a><!-- doxytag: member="axutil_generic_obj::axutil_generic_obj_get_value" ref="g75c534ae2f42188052b8c1174e94a02c" args="(axutil_generic_obj_t *generic_obj, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_generic_obj_get_value</b> (axutil_generic_obj_t *generic_obj, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g806eb1a21386d73fbf4fb0f7966dc855"></a><!-- doxytag: member="axutil_generic_obj::axutil_generic_obj_set_type" ref="g806eb1a21386d73fbf4fb0f7966dc855" args="(axutil_generic_obj_t *generic_obj, const axutil_env_t *env, int type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_generic_obj_set_type</b> (axutil_generic_obj_t *generic_obj, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc1866616d170ddd7b10d51d11d166015"></a><!-- doxytag: member="axutil_generic_obj::axutil_generic_obj_get_type" ref="gc1866616d170ddd7b10d51d11d166015" args="(axutil_generic_obj_t *generic_obj, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_generic_obj_get_type</b> (axutil_generic_obj_t *generic_obj, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g30cba3f5ffd571a1d76db08f06c214ff"></a><!-- doxytag: member="axutil_generic_obj.h::axutil_generic_obj_create" ref="g30cba3f5ffd571a1d76db08f06c214ff" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_generic_obj_t* axutil_generic_obj_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create new generic_obj <dl class="return" compact><dt><b>Returns:</b></dt><dd>generic_obj newly created generic_obj </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
