<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: transport sender</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>transport sender<br>
<small>
[<a class="el" href="group__axis2__transport.html">transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__sender__ops.html">axis2_transport_sender_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description Transport Sender ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a>.  <a href="structaxis2__transport__sender__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a></td></tr>

<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__transport__sender_8h.html">axis2_transport_sender.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 description transport sender interface. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__sender.html#g29ff197d35f12f1185e0306078a901a9">AXIS2_TRANSPORT_SENDER_FREE</a>(transport_sender, env)&nbsp;&nbsp;&nbsp;((transport_sender-&gt;ops)-&gt;free (transport_sender, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__sender.html#g1e3ea665c5968395b11d116c869bb409">AXIS2_TRANSPORT_SENDER_INIT</a>(transport_sender, env, conf_context, transport_out)&nbsp;&nbsp;&nbsp;((transport_sender-&gt;ops)-&gt;init (transport_sender, env, conf_context, transport_out))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__sender.html#gbe928f1aa5166c508c6579e5289ee0e0">AXIS2_TRANSPORT_SENDER_INVOKE</a>(transport_sender, env, msg_ctx)&nbsp;&nbsp;&nbsp;((transport_sender-&gt;ops)-&gt;invoke (transport_sender, env, msg_ctx))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__sender.html#gaa44d10358d3bfa8bf299fd33d1674ba">AXIS2_TRANSPORT_SENDER_CLEANUP</a>(transport_sender, env, msg_ctx)&nbsp;&nbsp;&nbsp;((transport_sender-&gt;ops)-&gt;cleanup (transport_sender, env, msg_ctx))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__sender.html#gaec2671b224403aa77de843348bb7711">axis2_transport_sender_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxis2__transport__sender__ops.html">axis2_transport_sender_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__sender.html#ga6fa9ad0eb8d6d93e6549a0517d8ac73">axis2_transport_sender_ops_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__transport__sender.html#gd6e69829fc6298d56fe3bf89c523949b">axis2_transport_sender_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description <hr><h2>Define Documentation</h2>
<a class="anchor" name="gaa44d10358d3bfa8bf299fd33d1674ba"></a><!-- doxytag: member="axis2_transport_sender.h::AXIS2_TRANSPORT_SENDER_CLEANUP" ref="gaa44d10358d3bfa8bf299fd33d1674ba" args="(transport_sender, env, msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_TRANSPORT_SENDER_CLEANUP          </td>
          <td>(</td>
          <td class="paramtype">transport_sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg_ctx&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((transport_sender-&gt;ops)-&gt;cleanup (transport_sender, env, msg_ctx))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cleanup. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__transport__sender__ops.html#b7fde0f17733c4e7ae6a001f98e56863">axis2_transport_sender_ops::cleanup</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g29ff197d35f12f1185e0306078a901a9"></a><!-- doxytag: member="axis2_transport_sender.h::AXIS2_TRANSPORT_SENDER_FREE" ref="g29ff197d35f12f1185e0306078a901a9" args="(transport_sender, env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_TRANSPORT_SENDER_FREE          </td>
          <td>(</td>
          <td class="paramtype">transport_sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((transport_sender-&gt;ops)-&gt;free (transport_sender, env))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the axis2 transport sender. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__transport__sender__ops.html#70fe1ffdfc05599bb5852c70882bd63a">axis2_transport_sender_ops::free</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1e3ea665c5968395b11d116c869bb409"></a><!-- doxytag: member="axis2_transport_sender.h::AXIS2_TRANSPORT_SENDER_INIT" ref="g1e3ea665c5968395b11d116c869bb409" args="(transport_sender, env, conf_context, transport_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_TRANSPORT_SENDER_INIT          </td>
          <td>(</td>
          <td class="paramtype">transport_sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">conf_context,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">transport_out&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((transport_sender-&gt;ops)-&gt;init (transport_sender, env, conf_context, transport_out))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the axis2 transport sender. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__transport__sender__ops.html#21532f7b79a45af83a0daf97ccc9130c">axis2_transport_sender_ops::init</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbe928f1aa5166c508c6579e5289ee0e0"></a><!-- doxytag: member="axis2_transport_sender.h::AXIS2_TRANSPORT_SENDER_INVOKE" ref="gbe928f1aa5166c508c6579e5289ee0e0" args="(transport_sender, env, msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_TRANSPORT_SENDER_INVOKE          </td>
          <td>(</td>
          <td class="paramtype">transport_sender,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg_ctx&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((transport_sender-&gt;ops)-&gt;invoke (transport_sender, env, msg_ctx))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invoke. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__transport__sender__ops.html#4505f960f783bc86aa9e44b7a45d0a02">axis2_transport_sender_ops::invoke</a> </dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga6fa9ad0eb8d6d93e6549a0517d8ac73"></a><!-- doxytag: member="axis2_transport_sender.h::axis2_transport_sender_ops_t" ref="ga6fa9ad0eb8d6d93e6549a0517d8ac73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxis2__transport__sender__ops.html">axis2_transport_sender_ops</a> <a class="el" href="structaxis2__transport__sender__ops.html">axis2_transport_sender_ops_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct <a class="el" href="structaxis2__transport__sender__ops.html" title="Description Transport Sender ops struct Encapsulator struct for ops of axis2_transport_sender...">axis2_transport_sender_ops</a> 
</div>
</div><p>
<a class="anchor" name="gaec2671b224403aa77de843348bb7711"></a><!-- doxytag: member="axis2_transport_sender.h::axis2_transport_sender_t" ref="gaec2671b224403aa77de843348bb7711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a> <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a> 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd6e69829fc6298d56fe3bf89c523949b"></a><!-- doxytag: member="axis2_transport_sender.h::axis2_transport_sender_create" ref="gd6e69829fc6298d56fe3bf89c523949b" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a>* axis2_transport_sender_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates phase holder struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created transport sender </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
