<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_layout</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_layout</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c61dd38d0c9e2780e6090a6660df985"></a><!-- doxytag: member="rp_layout::rp_layout_t" ref="g2c61dd38d0c9e2780e6090a6660df985" args="" -->
typedef struct rp_layout_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_layout_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c19ad5845cae1e0ec342cbe5ebe723d"></a><!-- doxytag: member="rp_layout::rp_layout_create" ref="g2c19ad5845cae1e0ec342cbe5ebe723d" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_layout_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_layout_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb2b3c0fd58394d9afe07989c905e477d"></a><!-- doxytag: member="rp_layout::rp_layout_free" ref="gb2b3c0fd58394d9afe07989c905e477d" args="(rp_layout_t *layout, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_layout_free</b> (rp_layout_t *layout, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3e73ecdf1e66fa017b952b3652b2c090"></a><!-- doxytag: member="rp_layout::rp_layout_get_value" ref="g3e73ecdf1e66fa017b952b3652b2c090" args="(rp_layout_t *layout, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_layout_get_value</b> (rp_layout_t *layout, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g69ba2c898fc99d580afc6be113fbee41"></a><!-- doxytag: member="rp_layout::rp_layout_set_value" ref="g69ba2c898fc99d580afc6be113fbee41" args="(rp_layout_t *layout, const axutil_env_t *env, axis2_char_t *value)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_layout_set_value</b> (rp_layout_t *layout, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36a1e07d400adac762f4b0f53b7b5ccf"></a><!-- doxytag: member="rp_layout::rp_layout_increment_ref" ref="g36a1e07d400adac762f4b0f53b7b5ccf" args="(rp_layout_t *layout, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_layout_increment_ref</b> (rp_layout_t *layout, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
