<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: soap builder</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>soap builder<br>
<small>
[<a class="el" href="group__axiom__soap.html">SOAP</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_soap_builder_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g774e5f3b0fd997c686481d8ec16c2264">axiom_soap_builder_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_stax_builder_t *builder, const axis2_char_t *soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gf57256b5e28bf4df73bb2ff089263a9d">axiom_soap_builder_free</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#geb67f37a1ab8b01af8f9073c137cd92b">axiom_soap_builder_get_soap_envelope</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_document_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g9889a86a4c589ea9140e6c7c0f427261">axiom_soap_builder_get_document</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gbb3d06154356e916298f4740d5b8eaeb">axiom_soap_builder_next</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g612ed080bcef174cde30adb0fc087c2a">axiom_soap_builder_get_document_element</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g87f4a91ddb83e585b2e06c1584bb503b">axiom_soap_builder_set_bool_processing_mandatory_fault_elements</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g4b4ece690ddf6f42c3a0151e4718be72">axiom_soap_builder_set_processing_detail_elements</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gb428e7fa5b20be177e665700d34aa138">axiom_soap_builder_is_processing_detail_elements</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g023955efd4b61a9a8852a5c79e893c48">axiom_soap_builder_get_soap_version</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g6b11917cd8ae237471cb800083f20873">axiom_soap_builder_process_namespace_data</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *om_node, axis2_bool_t is_soap_element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g3402c29c059ffbb670cd412871b65e13">axiom_soap_builder_set_mime_body_parts</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#g41b1ec4410e05ade94e2cde9397a616d">axiom_soap_builder_get_mime_body_parts</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gea4871693c3e2aa81ae285bbe9c98a30">axiom_soap_builder_set_mime_parser</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_mime_parser_t *mime_parser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gecdfaf38e60ea4bdc42e9cde3bd25486">axiom_soap_builder_set_callback_function</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_READ_INPUT_CALLBACK callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__builder.html#gc031d875440a4006012395dd0de317d0">axiom_soap_builder_set_callback_ctx</a> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *callback_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g182969b7d0d2d6a21bd05a953519fb7d"></a><!-- doxytag: member="axiom_soap_builder::axiom_soap_builder_create_attachments" ref="g182969b7d0d2d6a21bd05a953519fb7d" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, void *user_param, axis2_char_t *callback_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_builder_create_attachments</b> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *user_param, axis2_char_t *callback_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47fa092580910242a0a889cffd94404b"></a><!-- doxytag: member="axiom_soap_builder::axiom_soap_builder_replace_xop" ref="g47fa092580910242a0a889cffd94404b" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, axiom_node_t *om_element_node, axiom_element_t *om_element)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_builder_replace_xop</b> (axiom_soap_builder_t *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *om_element_node, axiom_element_t *om_element)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g774e5f3b0fd997c686481d8ec16c2264"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_create" ref="g774e5f3b0fd997c686481d8ec16c2264" args="(const axutil_env_t *env, axiom_stax_builder_t *builder, const axis2_char_t *soap_version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_builder_t* axiom_soap_builder_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_stax_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>soap_version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a axiom_soap_builder struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>Stax builder </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the created SOAP Builder </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf57256b5e28bf4df73bb2ff089263a9d"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_free" ref="gf57256b5e28bf4df73bb2ff089263a9d" args="(axiom_soap_builder_t *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_builder_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the SOAP Builder <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VOID </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9889a86a4c589ea9140e6c7c0f427261"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_get_document" ref="g9889a86a4c589ea9140e6c7c0f427261" args="(axiom_soap_builder_t *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_document_t* axiom_soap_builder_get_document           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the OM document of the SOAP Buidler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the OM document </dd></dl>

</div>
</div><p>
<a class="anchor" name="g612ed080bcef174cde30adb0fc087c2a"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_get_document_element" ref="g612ed080bcef174cde30adb0fc087c2a" args="(axiom_soap_builder_t *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_soap_builder_get_document_element           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the axiom_node of the OM document </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41b1ec4410e05ade94e2cde9397a616d"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_get_mime_body_parts" ref="g41b1ec4410e05ade94e2cde9397a616d" args="(axiom_soap_builder_t *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axiom_soap_builder_get_mime_body_parts           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the MIME body parts <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash of mime body parts </dd></dl>

</div>
</div><p>
<a class="anchor" name="geb67f37a1ab8b01af8f9073c137cd92b"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_get_soap_envelope" ref="geb67f37a1ab8b01af8f9073c137cd92b" args="(axiom_soap_builder_t *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_envelope_t* axiom_soap_builder_get_soap_envelope           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the SOAP envelope of the SOAP builder <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the SOAP envelope </dd></dl>

</div>
</div><p>
<a class="anchor" name="g023955efd4b61a9a8852a5c79e893c48"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_get_soap_version" ref="g023955efd4b61a9a8852a5c79e893c48" args="(axiom_soap_builder_t *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_soap_builder_get_soap_version           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the SOAP version <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the SOAP version </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb428e7fa5b20be177e665700d34aa138"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_is_processing_detail_elements" ref="gb428e7fa5b20be177e665700d34aa138" args="(axiom_soap_builder_t *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_soap_builder_is_processing_detail_elements           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if the the element is present, AXIS2_FALSE otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbb3d06154356e916298f4740d5b8eaeb"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_next" ref="gbb3d06154356e916298f4740d5b8eaeb" args="(axiom_soap_builder_t *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_builder_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if the next element is present else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6b11917cd8ae237471cb800083f20873"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_process_namespace_data" ref="g6b11917cd8ae237471cb800083f20873" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, axiom_node_t *om_node, axis2_bool_t is_soap_element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_builder_process_namespace_data           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>om_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_soap_element</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process and verifies namespace data of <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_node</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g87f4a91ddb83e585b2e06c1584bb503b"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_set_bool_processing_mandatory_fault_elements" ref="g87f4a91ddb83e585b2e06c1584bb503b" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, axis2_bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_builder_set_bool_processing_mandatory_fault_elements           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc031d875440a4006012395dd0de317d0"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_set_callback_ctx" ref="gc031d875440a4006012395dd0de317d0" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, void *callback_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_builder_set_callback_ctx           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>callback_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the callback_ctx <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td>pointer to the callback_ctx </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gecdfaf38e60ea4bdc42e9cde3bd25486"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_set_callback_function" ref="gecdfaf38e60ea4bdc42e9cde3bd25486" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, AXIS2_READ_INPUT_CALLBACK callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_builder_set_callback_function           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AXIS2_READ_INPUT_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the callback function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>to the callback function pointer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3402c29c059ffbb670cd412871b65e13"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_set_mime_body_parts" ref="g3402c29c059ffbb670cd412871b65e13" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, axutil_hash_t *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_builder_set_mime_body_parts           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the MIME body parts <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gea4871693c3e2aa81ae285bbe9c98a30"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_set_mime_parser" ref="gea4871693c3e2aa81ae285bbe9c98a30" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, axiom_mime_parser_t *mime_parser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_builder_set_mime_parser           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mime_parser <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL  mime_parser pointer to a axiom_mime_parser_t instance </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4b4ece690ddf6f42c3a0151e4718be72"></a><!-- doxytag: member="axiom_soap_builder.h::axiom_soap_builder_set_processing_detail_elements" ref="g4b4ece690ddf6f42c3a0151e4718be72" args="(axiom_soap_builder_t *builder, const axutil_env_t *env, axis2_bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_builder_set_processing_detail_elements           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_builder_t *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to the SOAP Builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
