<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: dir handler</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dir handler<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e2f0c373e4d2f288cbceb3db384111a"></a><!-- doxytag: member="axutil_dir_handler::AXIS2_AAR_SUFFIX" ref="g4e2f0c373e4d2f288cbceb3db384111a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_AAR_SUFFIX</b>&nbsp;&nbsp;&nbsp;&quot;.aar&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9cf60c4e364bcf629fd897f031fd8b7"></a><!-- doxytag: member="axutil_dir_handler::AXIS2_MAR_SUFFIX" ref="gb9cf60c4e364bcf629fd897f031fd8b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MAR_SUFFIX</b>&nbsp;&nbsp;&nbsp;&quot;.mar&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__dir__handler.html#gcda4985b02ac72f442822e774481fa65">axutil_dir_handler_list_services_or_modules_in_dir</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *pathname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__dir__handler.html#g023fa12ed7c96e3721b2373607384895">axutil_dir_handler_list_service_or_module_dirs</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *pathname)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g023fa12ed7c96e3721b2373607384895"></a><!-- doxytag: member="axutil_dir_handler.h::axutil_dir_handler_list_service_or_module_dirs" ref="g023fa12ed7c96e3721b2373607384895" args="(const axutil_env_t *env, const axis2_char_t *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axutil_dir_handler_list_service_or_module_dirs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>pathname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List services or modules directories in the services or modules folder respectively <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathname</em>&nbsp;</td><td>path your modules or services folder </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array list of contents of services or modules folder </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcda4985b02ac72f442822e774481fa65"></a><!-- doxytag: member="axutil_dir_handler.h::axutil_dir_handler_list_services_or_modules_in_dir" ref="gcda4985b02ac72f442822e774481fa65" args="(const axutil_env_t *env, const axis2_char_t *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axutil_dir_handler_list_services_or_modules_in_dir           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>pathname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List the dll files in the given service or module folder path <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathname</em>&nbsp;</td><td>path to your service or module directory </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>array list of dll file names </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
