<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Core DLL description</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Core DLL description<br>
<small>
[<a class="el" href="group__axis2__core__utils.html">Core Utils</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc85501c69d2e20cc485d866817f732b7"></a><!-- doxytag: member="axis2_core_dll_desc::AXIS2_SVC_DLL" ref="gc85501c69d2e20cc485d866817f732b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_SVC_DLL</b>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d087cec4cc652dee50e05cd72c91c0d"></a><!-- doxytag: member="axis2_core_dll_desc::AXIS2_HANDLER_DLL" ref="g0d087cec4cc652dee50e05cd72c91c0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_HANDLER_DLL</b>&nbsp;&nbsp;&nbsp;10001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf67276a63175c0f1a5176c20aab83f62"></a><!-- doxytag: member="axis2_core_dll_desc::AXIS2_MSG_RECV_DLL" ref="gf67276a63175c0f1a5176c20aab83f62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MSG_RECV_DLL</b>&nbsp;&nbsp;&nbsp;10002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcbaad08f77b2af42f013e34fb8c2ec8"></a><!-- doxytag: member="axis2_core_dll_desc::AXIS2_MODULE_DLL" ref="gfcbaad08f77b2af42f013e34fb8c2ec8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MODULE_DLL</b>&nbsp;&nbsp;&nbsp;10003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g638ccbb8278365752429a75aa89c5c7f"></a><!-- doxytag: member="axis2_core_dll_desc::AXIS2_TRANSPORT_RECV_DLL" ref="g638ccbb8278365752429a75aa89c5c7f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_TRANSPORT_RECV_DLL</b>&nbsp;&nbsp;&nbsp;10004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7daccecc53ff3e7916e1bcfc78c23ec"></a><!-- doxytag: member="axis2_core_dll_desc::AXIS2_TRANSPORT_SENDER_DLL" ref="gd7daccecc53ff3e7916e1bcfc78c23ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_TRANSPORT_SENDER_DLL</b>&nbsp;&nbsp;&nbsp;10005</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
