<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: phase holder</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>phase holder<br>
<small>
[<a class="el" href="group__axis2__phase__resolver.html">phase resolver</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__phase__holder_8h.html">axis2_phase_holder.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_phase_holder&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#gd8944d99a6a3a7ac43dfa474cf5e535a">axis2_phase_holder_free</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g353f89d7a5800ff39a464244540535a3">axis2_phase_holder_is_phase_exist</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *phase_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g8d16ae0d83bd80e4d9264f2c99219dcb">axis2_phase_holder_add_handler</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_handler_desc *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g75e5acc55fdf29ee948daca03b582a6a">axis2_phase_holder_remove_handler</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_handler_desc *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_phase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g90c45ef85d6fe1611bf16a874a110112">axis2_phase_holder_get_phase</a> (const <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *phase_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g0994dce48be4df6e0100cf3ca382e768">axis2_phase_holder_build_transport_handler_chain</a> (<a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *phase_holder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_phase *phase, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *handlers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#ge6fae04b3bb98068ed177dfc25039489">axis2_phase_holder_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html#g235fffaa9ed52a2e633ab2780c52fe5b">axis2_phase_holder_create_with_phases</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *phases)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
phase holder is used by phase resolver to hold information related to phases and handlers within a phase. This struct hold the list of phases found in the services.xml and axis2.xml. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g10df00c78200bd75b25c443e6c6d568e"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_t" ref="g10df00c78200bd75b25c443e6c6d568e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_phase_holder <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_phase_holder 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8d16ae0d83bd80e4d9264f2c99219dcb"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_add_handler" ref="g8d16ae0d83bd80e4d9264f2c99219dcb" args="(axis2_phase_holder_t *phase_holder, const axutil_env_t *env, struct axis2_handler_desc *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_holder_add_handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_handler_desc *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds given handler to phase holder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_holder</em>&nbsp;</td><td>pointer to phase holder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct  handler pointer to handler </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0994dce48be4df6e0100cf3ca382e768"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_build_transport_handler_chain" ref="g0994dce48be4df6e0100cf3ca382e768" args="(axis2_phase_holder_t *phase_holder, const axutil_env_t *env, struct axis2_phase *phase, axutil_array_list_t *handlers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_holder_build_transport_handler_chain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_phase *&nbsp;</td>
          <td class="paramname"> <em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handlers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builds the transport phase. This method loads the corresponding handlers and added them into correct phase. This function is no longer used in Axis2/C and marked as deprecated. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_holder</em>&nbsp;</td><td>pointer to phase holder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phase</em>&nbsp;</td><td>pointer to phase, phase holder does not assume the ownership the phase </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handlers</em>&nbsp;</td><td>pointer to array list of handlers, phase holder does not assume the ownership of the list </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge6fae04b3bb98068ed177dfc25039489"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_create" ref="ge6fae04b3bb98068ed177dfc25039489" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a>* axis2_phase_holder_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates phase holder struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created phase holder </dd></dl>

</div>
</div><p>
<a class="anchor" name="g235fffaa9ed52a2e633ab2780c52fe5b"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_create_with_phases" ref="g235fffaa9ed52a2e633ab2780c52fe5b" args="(const axutil_env_t *env, axutil_array_list_t *phases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a>* axis2_phase_holder_create_with_phases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates phase holder struct with given list of phases. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phases</em>&nbsp;</td><td>pointer to array list of phases </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created phase holder </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd8944d99a6a3a7ac43dfa474cf5e535a"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_free" ref="gd8944d99a6a3a7ac43dfa474cf5e535a" args="(axis2_phase_holder_t *phase_holder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_phase_holder_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees phase holder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_holder</em>&nbsp;</td><td>pointer to phase holder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g90c45ef85d6fe1611bf16a874a110112"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_get_phase" ref="g90c45ef85d6fe1611bf16a874a110112" args="(const axis2_phase_holder_t *phase_holder, const axutil_env_t *env, const axis2_char_t *phase_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_phase* axis2_phase_holder_get_phase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>phase_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the named phase from phase array list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_holder</em>&nbsp;</td><td>pointer to phase holder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phase_name</em>&nbsp;</td><td>pointer to phase name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to named phase if it exists, else NULL. Returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g353f89d7a5800ff39a464244540535a3"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_is_phase_exist" ref="g353f89d7a5800ff39a464244540535a3" args="(axis2_phase_holder_t *phase_holder, const axutil_env_t *env, const axis2_char_t *phase_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_phase_holder_is_phase_exist           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>phase_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the named phase exist. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_holder</em>&nbsp;</td><td>pointer to phase holder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phase_name</em>&nbsp;</td><td>phase name string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if the named phase exist, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g75e5acc55fdf29ee948daca03b582a6a"></a><!-- doxytag: member="axis2_phase_holder.h::axis2_phase_holder_remove_handler" ref="g75e5acc55fdf29ee948daca03b582a6a" args="(axis2_phase_holder_t *phase_holder, const axutil_env_t *env, struct axis2_handler_desc *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_holder_remove_handler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__holder.html#g10df00c78200bd75b25c443e6c6d568e">axis2_phase_holder_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_handler_desc *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes given handler from phase holder. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_holder</em>&nbsp;</td><td>pointer to phase holder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct  handler pointer to handler </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
