<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_rampart_config</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_rampart_config</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g541c19bcbc9db193568f0eb6b6971fa5"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_t" ref="g541c19bcbc9db193568f0eb6b6971fa5" args="" -->
typedef struct rp_rampart_config_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63be9a883b8eea061cf5e511829c4559"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_create" ref="g63be9a883b8eea061cf5e511829c4559" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_rampart_config_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaed7d0218899170137394ff9eb0379c2"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_free" ref="gaed7d0218899170137394ff9eb0379c2" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_free</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb6433a7aeb90b430b5be5887c83d2ddc"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_user" ref="gb6433a7aeb90b430b5be5887c83d2ddc" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_user</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96623c8e1bd18a8d52e052a61e81faa1"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_user" ref="g96623c8e1bd18a8d52e052a61e81faa1" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *user)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_user</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a52aad3669dc25a642702d91e471a5f"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_encryption_user" ref="g5a52aad3669dc25a642702d91e471a5f" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_encryption_user</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9e7405c7ddf913897fb03bb4c7d25d0"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_encryption_user" ref="gf9e7405c7ddf913897fb03bb4c7d25d0" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *encryption_user)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_encryption_user</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *encryption_user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1617955368a04093d9955849def58488"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_password_callback_class" ref="g1617955368a04093d9955849def58488" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_password_callback_class</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g13f3e604056671bf0f4dad414b71d713"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_password_callback_class" ref="g13f3e604056671bf0f4dad414b71d713" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *passwprd_callback_class)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_password_callback_class</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *passwprd_callback_class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb369a3b673b1f4c566bf9b34709f8259"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_authenticate_module" ref="gb369a3b673b1f4c566bf9b34709f8259" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_authenticate_module</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbcbe8d854326e573314f8b7ce98e2829"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_authenticate_module" ref="gbcbe8d854326e573314f8b7ce98e2829" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *authenticate_module)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_authenticate_module</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *authenticate_module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14e9ce2cd5b98fdc91bf2bb642ff6e43"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_replay_detector" ref="g14e9ce2cd5b98fdc91bf2bb642ff6e43" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_replay_detector</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a7b03cf8f659fb35436820a2ca1912c"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_replay_detector" ref="g5a7b03cf8f659fb35436820a2ca1912c" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *replay_detector)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_replay_detector</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *replay_detector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ef32d5607e4c33aad0fed4d497e7d88"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_sct_provider" ref="g9ef32d5607e4c33aad0fed4d497e7d88" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_sct_provider</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g840425e9e4546fc93f8432707be30679"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_sct_provider" ref="g840425e9e4546fc93f8432707be30679" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *sct_module)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_sct_provider</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *sct_module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf03ab5e9f27fa653561e3f2cd6e3a161"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_password_type" ref="gf03ab5e9f27fa653561e3f2cd6e3a161" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_password_type</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d4a0d696758a90432583ad3a5c405a0"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_password_type" ref="g8d4a0d696758a90432583ad3a5c405a0" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *password_type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_password_type</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *password_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g94f19d4bd8891be2c465561b17940b25"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_private_key_file" ref="g94f19d4bd8891be2c465561b17940b25" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_private_key_file</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27dcdfc2ba14719fe08f45021f6f800c"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_private_key_file" ref="g27dcdfc2ba14719fe08f45021f6f800c" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *private_key_file)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_private_key_file</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *private_key_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf61f54c82443ddb9631e59b506b2e40"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_receiver_certificate_file" ref="gdf61f54c82443ddb9631e59b506b2e40" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_receiver_certificate_file</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8547d6c11643405dd817e81e5f5f87f"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_receiver_certificate_file" ref="ga8547d6c11643405dd817e81e5f5f87f" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *receiver_certificate_file)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_receiver_certificate_file</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *receiver_certificate_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2e181ca3d88a38a0e6cff8902dba6a2c"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_certificate_file" ref="g2e181ca3d88a38a0e6cff8902dba6a2c" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_certificate_file</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6047a5794c8c1850a46d5b93291d5ed3"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_certificate_file" ref="g6047a5794c8c1850a46d5b93291d5ed3" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *certificate_file)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_certificate_file</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *certificate_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ed9804746bb3cb6f120db6237d38292"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_time_to_live" ref="g7ed9804746bb3cb6f120db6237d38292" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_time_to_live</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2b9ae9ae327909842fc8407ee3b7ad7"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_time_to_live" ref="ga2b9ae9ae327909842fc8407ee3b7ad7" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *time_to_live)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_time_to_live</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *time_to_live)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe5eb077aabba12f0d6f4e018745f4c9"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_clock_skew_buffer" ref="gfe5eb077aabba12f0d6f4e018745f4c9" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_clock_skew_buffer</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84f250466f39fe7fd1b0c81f20f77997"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_clock_skew_buffer" ref="g84f250466f39fe7fd1b0c81f20f77997" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *clock_skew_buffer)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_clock_skew_buffer</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *clock_skew_buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7002602c8312bb90caa42114796473c"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_need_millisecond_precision" ref="gd7002602c8312bb90caa42114796473c" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_need_millisecond_precision</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf6a8139c7e6472cfae7e287517c1e526"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_need_millisecond_precision" ref="gf6a8139c7e6472cfae7e287517c1e526" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *need_millisecond_precision)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_need_millisecond_precision</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *need_millisecond_precision)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geea60f28d451ebc6ae7a9a9d86456ea7"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_rd_val" ref="geea60f28d451ebc6ae7a9a9d86456ea7" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_rd_val</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfc76d66e2ddc65c599a9f21898f4d900"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_rd_val" ref="gfc76d66e2ddc65c599a9f21898f4d900" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *rd_val)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_rd_val</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *rd_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gde21c1d919cf0d8379454555b407ecec"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_increment_ref" ref="gde21c1d919cf0d8379454555b407ecec" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_increment_ref</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc16ab2e77f77e33df07c65b3add650fc"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_set_pkcs12_file" ref="gc16ab2e77f77e33df07c65b3add650fc" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *pkcs12_file)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_set_pkcs12_file</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *pkcs12_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g964885f8d56f9e8b32941d9afcca0cbc"></a><!-- doxytag: member="rp_rampart_config::rp_rampart_config_get_pkcs12_file" ref="g964885f8d56f9e8b32941d9afcca0cbc" args="(rp_rampart_config_t *rampart_config, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_rampart_config_get_pkcs12_file</b> (rp_rampart_config_t *rampart_config, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
