<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: service group context</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>service group context<br>
<small>
[<a class="el" href="group__axis2__context.html">Context Hierarchy</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__svc__grp__ctx_8h.html">axis2_svc_grp_ctx.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svc_grp_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#ge0d00b9b416c6d13673844dae01c7dd1">axis2_svc_grp_ctx_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_grp *svc_grp, struct axis2_conf_ctx *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#gc0e89428bb66e652ddb0fd35bce6f62d">axis2_svc_grp_ctx_get_base</a> (const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_conf_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#g237da85b5cccbee2d725b59a4885d892">axis2_svc_grp_ctx_get_parent</a> (const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#g0fd950866065679d54ca9f6a8a2edfaa">axis2_svc_grp_ctx_free</a> (struct axis2_svc_grp_ctx *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#ga9b023de30ee0669a6e19b37417c4539">axis2_svc_grp_ctx_init</a> (struct axis2_svc_grp_ctx *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#g5706c6b6c2d6ad360b0fcae17e66e521">axis2_svc_grp_ctx_get_id</a> (const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#ga13372f182ee6a6e712b82268a1e19e7">axis2_svc_grp_ctx_set_id</a> (struct axis2_svc_grp_ctx *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#gb928c64e7297cf73eabac7dd6c851ecd">axis2_svc_grp_ctx_get_svc_ctx</a> (const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#gd39cf31f9ed602c15a98b847072fcb3c">axis2_svc_grp_ctx_fill_svc_ctx_map</a> (struct axis2_svc_grp_ctx *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc_grp *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#g07609d72f69f20b13a8a6d9d9c7a51cc">axis2_svc_grp_ctx_get_svc_grp</a> (const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp__ctx.html#g7c8027f1714d507296e9defc65defeb5">axis2_svc_grp_ctx_get_svc_ctx_map</a> (const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *svc_grp_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service group context represents a running "instance" of a service group. service group context allows instance of services belonging to a service group to be grouped. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g340e0c5f75d6579013ff5768b37e4a07"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_t" ref="g340e0c5f75d6579013ff5768b37e4a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_svc_grp_ctx <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct svc_grp_ctx 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge0d00b9b416c6d13673844dae01c7dd1"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_create" ref="ge0d00b9b416c6d13673844dae01c7dd1" args="(const axutil_env_t *env, struct axis2_svc_grp *svc_grp, struct axis2_conf_ctx *conf_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a>* axis2_svc_grp_ctx_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc_grp *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf_ctx *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a service group context struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group that this service context represents, service group context does not assume the ownership of the struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td>pointer to configuration context, the parent context of the newly created service group context, service group context does not assume the ownership of the struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created service group context </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd39cf31f9ed602c15a98b847072fcb3c"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_fill_svc_ctx_map" ref="gd39cf31f9ed602c15a98b847072fcb3c" args="(struct axis2_svc_grp_ctx *svc_grp_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_ctx_fill_svc_ctx_map           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_svc_grp_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills service context map. This will create one service context per each service in the service group related to this service context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0fd950866065679d54ca9f6a8a2edfaa"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_free" ref="g0fd950866065679d54ca9f6a8a2edfaa" args="(struct axis2_svc_grp_ctx *svc_grp_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_svc_grp_ctx_free           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_svc_grp_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees service group context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc0e89428bb66e652ddb0fd35bce6f62d"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_get_base" ref="gc0e89428bb66e652ddb0fd35bce6f62d" args="(const axis2_svc_grp_ctx_t *svc_grp_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a>* axis2_svc_grp_ctx_get_base           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets base which is of type context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to base context struct, returns a reference not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5706c6b6c2d6ad360b0fcae17e66e521"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_get_id" ref="g5706c6b6c2d6ad360b0fcae17e66e521" args="(const axis2_svc_grp_ctx_t *svc_grp_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_svc_grp_ctx_get_id           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets service group context ID. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>service group context ID string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g237da85b5cccbee2d725b59a4885d892"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_get_parent" ref="g237da85b5cccbee2d725b59a4885d892" args="(const axis2_svc_grp_ctx_t *svc_grp_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_conf_ctx* axis2_svc_grp_ctx_get_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets parent. configuration context is the parent of any service group context instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to configuration context, parent of service group </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb928c64e7297cf73eabac7dd6c851ecd"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_get_svc_ctx" ref="gb928c64e7297cf73eabac7dd6c851ecd" args="(const axis2_svc_grp_ctx_t *svc_grp_ctx, const axutil_env_t *env, const axis2_char_t *svc_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_svc_ctx* axis2_svc_grp_ctx_get_svc_ctx           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>svc_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets named service context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_name</em>&nbsp;</td><td>name of service context to be retrieved </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to named service context </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7c8027f1714d507296e9defc65defeb5"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_get_svc_ctx_map" ref="g7c8027f1714d507296e9defc65defeb5" args="(const axis2_svc_grp_ctx_t *svc_grp_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axis2_svc_grp_ctx_get_svc_ctx_map           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets service context map containing all service contexts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to hash table containing the service context map </dd></dl>

</div>
</div><p>
<a class="anchor" name="g07609d72f69f20b13a8a6d9d9c7a51cc"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_get_svc_grp" ref="g07609d72f69f20b13a8a6d9d9c7a51cc" args="(const axis2_svc_grp_ctx_t *svc_grp_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_svc_grp* axis2_svc_grp_ctx_get_svc_grp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp__ctx.html#g340e0c5f75d6579013ff5768b37e4a07">axis2_svc_grp_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets service group related to this service context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to service group that this service group context represents </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga9b023de30ee0669a6e19b37417c4539"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_init" ref="ga9b023de30ee0669a6e19b37417c4539" args="(struct axis2_svc_grp_ctx *svc_grp_ctx, const axutil_env_t *env, struct axis2_conf *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_ctx_init           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_svc_grp_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes service group context. In this method, it pics the related service group from configuration and keeps a reference for future use. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>pointer to configuration </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga13372f182ee6a6e712b82268a1e19e7"></a><!-- doxytag: member="axis2_svc_grp_ctx.h::axis2_svc_grp_ctx_set_id" ref="ga13372f182ee6a6e712b82268a1e19e7" args="(struct axis2_svc_grp_ctx *svc_grp_ctx, const axutil_env_t *env, const axis2_char_t *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_ctx_set_id           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_svc_grp_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets service group context ID. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>service group context ID </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
