<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: string_utils</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>string_utils<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g700d0b66ff83204a597d2ec69dc71c19"></a><!-- doxytag: member="axutil_string_utils::axutil_strdup" ref="g700d0b66ff83204a597d2ec69dc71c19" args="(const axutil_env_t *env, const void *ptr)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strdup</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#g8827b05fe58fbe74d0342f9e4ae19a72">axutil_strndup</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *ptr, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#gd2bde5b665c91059e573e276db3fe33e">axutil_strmemdup</a> (const void *ptr, size_t n, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac65467f846187109b70d00a875d39b1"></a><!-- doxytag: member="axutil_string_utils::axutil_memchr" ref="gac65467f846187109b70d00a875d39b1" args="(const void *ptr, int c, size_t n)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_memchr</b> (const void *ptr, int c, size_t n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbfcd898738c57cfc744070d942cf9b61"></a><!-- doxytag: member="axutil_string_utils::axutil_strcmp" ref="gbfcd898738c57cfc744070d942cf9b61" args="(const axis2_char_t *s1, const axis2_char_t *s2)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strcmp</b> (const axis2_char_t *s1, const axis2_char_t *s2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc212cb9a58d9801d05527395616668ec"></a><!-- doxytag: member="axutil_string_utils::axutil_strncmp" ref="gc212cb9a58d9801d05527395616668ec" args="(const axis2_char_t *s1, const axis2_char_t *s2, int n)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strncmp</b> (const axis2_char_t *s1, const axis2_char_t *s2, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9bdfa21d0c5b8bf21cb9edcaa03ccd33"></a><!-- doxytag: member="axutil_string_utils::axutil_strlen" ref="g9bdfa21d0c5b8bf21cb9edcaa03ccd33" args="(const axis2_char_t *s)" -->
AXIS2_EXTERN axis2_ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strlen</b> (const axis2_char_t *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a9c2f76adab0c61524c0b3a504af2c1"></a><!-- doxytag: member="axutil_string_utils::axutil_strcasecmp" ref="g8a9c2f76adab0c61524c0b3a504af2c1" args="(const axis2_char_t *s1, const axis2_char_t *s2)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strcasecmp</b> (const axis2_char_t *s1, const axis2_char_t *s2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g60ac89bddd68b281ad974d316e9c187c"></a><!-- doxytag: member="axutil_string_utils::axutil_strncasecmp" ref="g60ac89bddd68b281ad974d316e9c187c" args="(const axis2_char_t *s1, const axis2_char_t *s2, const int n)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strncasecmp</b> (const axis2_char_t *s1, const axis2_char_t *s2, const int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4fc84a016b0e586c15ff09eea315e00a"></a><!-- doxytag: member="axutil_string_utils::axutil_stracat" ref="g4fc84a016b0e586c15ff09eea315e00a" args="(const axutil_env_t *env, const axis2_char_t *s1, const axis2_char_t *s2)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stracat</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *s1, const axis2_char_t *s2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#g6f853777560c912e0dd6416eb95fe2ea">axutil_strcat</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc1252ccce62852fe44fcde87451075c4"></a><!-- doxytag: member="axutil_string_utils::axutil_strstr" ref="gc1252ccce62852fe44fcde87451075c4" args="(const axis2_char_t *heystack, const axis2_char_t *needle)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strstr</b> (const axis2_char_t *heystack, const axis2_char_t *needle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#gb8e4a59c1f0dccadb35f30e47991291b">axutil_strchr</a> (const axis2_char_t *s, axis2_char_t ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14d81e52bceb20fa2df982c0e8f05de2"></a><!-- doxytag: member="axutil_string_utils::axutil_rindex" ref="g14d81e52bceb20fa2df982c0e8f05de2" args="(const axis2_char_t *s, axis2_char_t c)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_rindex</b> (const axis2_char_t *s, axis2_char_t c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c11888e15e1a731f7adf6259aad0c1e"></a><!-- doxytag: member="axutil_string_utils::axutil_replace" ref="g2c11888e15e1a731f7adf6259aad0c1e" args="(const axutil_env_t *env, axis2_char_t *str, int s1, int s2)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_replace</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *str, int s1, int s2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g592e5c82f2b613f0776a19cb15793b97"></a><!-- doxytag: member="axutil_string_utils::axutil_strltrim" ref="g592e5c82f2b613f0776a19cb15793b97" args="(const axutil_env_t *env, const axis2_char_t *_s, const axis2_char_t *_trim)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strltrim</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *_s, const axis2_char_t *_trim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g534417d7b1135dca0f277683afbb0185"></a><!-- doxytag: member="axutil_string_utils::axutil_strrtrim" ref="g534417d7b1135dca0f277683afbb0185" args="(const axutil_env_t *env, const axis2_char_t *_s, const axis2_char_t *_trim)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strrtrim</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *_s, const axis2_char_t *_trim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b3fe5b371f96a3831bf77de352faba2"></a><!-- doxytag: member="axutil_string_utils::axutil_strtrim" ref="g4b3fe5b371f96a3831bf77de352faba2" args="(const axutil_env_t *env, const axis2_char_t *_s, const axis2_char_t *_trim)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strtrim</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *_s, const axis2_char_t *_trim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#gd262592f6f079b1dd4e5380ba0edcdbd">axutil_string_replace</a> (axis2_char_t *str, axis2_char_t old_char, axis2_char_t new_char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#g3fbd93acf1500a6eb20839e6035bdb46">axutil_string_substring_starting_at</a> (axis2_char_t *str, int s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#g5fa2c2b4d112595920df38373dd25415">axutil_string_substring_ending_at</a> (axis2_char_t *str, int e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#gf407c3ed17d58602e5ff165a9d8880d6">axutil_string_tolower</a> (axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#gf53501a68e7cb1ecc2ef8c0ef3a20585">axutil_string_toupper</a> (axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__string__utils.html#g40d66df30dd87c5c2e39c851473414ad">axutil_strcasestr</a> (const axis2_char_t *heystack, const axis2_char_t *needle)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g40d66df30dd87c5c2e39c851473414ad"></a><!-- doxytag: member="axutil_string.h::axutil_strcasestr" ref="g40d66df30dd87c5c2e39c851473414ad" args="(const axis2_char_t *heystack, const axis2_char_t *needle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_strcasestr           </td>
          <td>(</td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>heystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>needle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the first occurrence of the substring needle in the string haystack, ignores the case of both arguments. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>haystack</em>&nbsp;</td><td>string in which the given string is to be found </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>needle</em>&nbsp;</td><td>string to be found in haystack </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the beginning of the substring, or NULL if the substring is not found </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6f853777560c912e0dd6416eb95fe2ea"></a><!-- doxytag: member="axutil_string.h::axutil_strcat" ref="g6f853777560c912e0dd6416eb95fe2ea" args="(const axutil_env_t *env,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_strcat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Concatenate multiple strings, allocating memory <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The strings to concatenate. The final string must be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new string </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8e4a59c1f0dccadb35f30e47991291b"></a><!-- doxytag: member="axutil_string.h::axutil_strchr" ref="gb8e4a59c1f0dccadb35f30e47991291b" args="(const axis2_char_t *s, axis2_char_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_strchr           </td>
          <td>(</td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t&nbsp;</td>
          <td class="paramname"> <em>ch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the first occurrence of a character in a string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>String in which the character is searched </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>Character to be searched </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to to the first occurence of the charecter if it could be found in the string, NULL otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd262592f6f079b1dd4e5380ba0edcdbd"></a><!-- doxytag: member="axutil_string.h::axutil_string_replace" ref="gd262592f6f079b1dd4e5380ba0edcdbd" args="(axis2_char_t *str, axis2_char_t old_char, axis2_char_t new_char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_string_replace           </td>
          <td>(</td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t&nbsp;</td>
          <td class="paramname"> <em>old_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t&nbsp;</td>
          <td class="paramname"> <em>new_char</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
replace given axis2_character with a new one. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string operation apply </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>old_char</em>&nbsp;</td><td>the old axis2_character which would be replaced </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_char</em>&nbsp;</td><td>new axis2_char_tacter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>replaced string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5fa2c2b4d112595920df38373dd25415"></a><!-- doxytag: member="axutil_string.h::axutil_string_substring_ending_at" ref="g5fa2c2b4d112595920df38373dd25415" args="(axis2_char_t *str, int e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_string_substring_ending_at           </td>
          <td>(</td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gives a sub string ending with given index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string operation apply </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>ending index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>substring </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3fbd93acf1500a6eb20839e6035bdb46"></a><!-- doxytag: member="axutil_string.h::axutil_string_substring_starting_at" ref="g3fbd93acf1500a6eb20839e6035bdb46" args="(axis2_char_t *str, int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_string_substring_starting_at           </td>
          <td>(</td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gives a sub string starting with given index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string operation apply </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>starting index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>substring </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf407c3ed17d58602e5ff165a9d8880d6"></a><!-- doxytag: member="axutil_string.h::axutil_string_tolower" ref="gf407c3ed17d58602e5ff165a9d8880d6" args="(axis2_char_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_string_tolower           </td>
          <td>(</td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set a string to lowercase. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string with lowercase </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf53501a68e7cb1ecc2ef8c0ef3a20585"></a><!-- doxytag: member="axutil_string.h::axutil_string_toupper" ref="gf53501a68e7cb1ecc2ef8c0ef3a20585" args="(axis2_char_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_string_toupper           </td>
          <td>(</td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set a string to uppercase. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string with uppercase </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd2bde5b665c91059e573e276db3fe33e"></a><!-- doxytag: member="axutil_string.h::axutil_strmemdup" ref="gd2bde5b665c91059e573e276db3fe33e" args="(const void *ptr, size_t n, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_strmemdup           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a null-terminated string by making a copy of a sequence of characters and appending a null byte <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The block of characters to duplicate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of characters to duplicate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new string </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>This is a faster alternative to axis2_strndup, for use when you know that the string being duplicated really has 'n' or more characters. If the string might contain fewer characters, use axis2_strndup. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8827b05fe58fbe74d0342f9e4ae19a72"></a><!-- doxytag: member="axutil_string.h::axutil_strndup" ref="g8827b05fe58fbe74d0342f9e4ae19a72" args="(const axutil_env_t *env, const void *ptr, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_strndup           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
duplicate the first n characters of a string into memory allocated the new string will be null-terminated <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>The string to duplicate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of characters to duplicate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new string </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
