<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: pocessing instruction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pocessing instruction<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88db2f28e42e406744274d633b7a6611"></a><!-- doxytag: member="axiom_processing_instruction::axiom_processing_instruction_t" ref="g88db2f28e42e406744274d633b7a6611" args="" -->
typedef struct <br class="typebreak">
axiom_processing_instruction&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_processing_instruction_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_processing_instruction_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__processing__instruction.html#gee29de6b25aec51c2c00ed8eef754010">axiom_processing_instruction_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent, const axis2_char_t *target, const axis2_char_t *value, axiom_node_t **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__processing__instruction.html#g06af573c47864169915c876052a8833a">axiom_processing_instruction_free</a> (struct axiom_processing_instruction *om_pi, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__processing__instruction.html#gad6d1e6dc317ee2af133e3ee19ad8d19">axiom_processing_instruction_set_value</a> (struct axiom_processing_instruction *om_pi, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__processing__instruction.html#g7962efd34e6f8aaa1585dc45cd8ed6d6">axiom_processing_instruction_set_target</a> (struct axiom_processing_instruction *om_pi, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__processing__instruction.html#gfc68e82e5fbd9d82f822e3fa1bd386b0">axiom_processing_instruction_get_target</a> (struct axiom_processing_instruction *om_pi, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__processing__instruction.html#ga99551b7aa26abd73d5d6f788c288eb4">axiom_processing_instruction_get_value</a> (struct axiom_processing_instruction *om_pi, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__processing__instruction.html#g1e1686dc2df0b37ecb59f2a71d5ca7d8">axiom_processing_instruction_serialize</a> (struct axiom_processing_instruction *om_pi, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gee29de6b25aec51c2c00ed8eef754010"></a><!-- doxytag: member="axiom_processing_instruction.h::axiom_processing_instruction_create" ref="gee29de6b25aec51c2c00ed8eef754010" args="(const axutil_env_t *env, axiom_node_t *parent, const axis2_char_t *target, const axis2_char_t *value, axiom_node_t **node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_processing_instruction_t* axiom_processing_instruction_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t **&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a processing instruction <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent of the element node to be created. Optional, can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>target of the processing instruction.cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of the processing instruction.cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>This is an out parameter. cannot be NULL. Returns the node corresponding to the comment created. Node type will be set to AXIOM_PROCESSING_INSTRUCTION </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer tonewly created processing instruction struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g06af573c47864169915c876052a8833a"></a><!-- doxytag: member="axiom_processing_instruction.h::axiom_processing_instruction_free" ref="g06af573c47864169915c876052a8833a" args="(struct axiom_processing_instruction *om_pi, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_processing_instruction_free           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_processing_instruction *&nbsp;</td>
          <td class="paramname"> <em>om_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees an instance of axiom_processing_instruction <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_pi</em>&nbsp;</td><td>processing instruction to be freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfc68e82e5fbd9d82f822e3fa1bd386b0"></a><!-- doxytag: member="axiom_processing_instruction.h::axiom_processing_instruction_get_target" ref="gfc68e82e5fbd9d82f822e3fa1bd386b0" args="(struct axiom_processing_instruction *om_pi, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_processing_instruction_get_target           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_processing_instruction *&nbsp;</td>
          <td class="paramname"> <em>om_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get PI target <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_pi</em>&nbsp;</td><td>processing_instruction struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>target text , NULL on error or if target is null </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga99551b7aa26abd73d5d6f788c288eb4"></a><!-- doxytag: member="axiom_processing_instruction.h::axiom_processing_instruction_get_value" ref="ga99551b7aa26abd73d5d6f788c288eb4" args="(struct axiom_processing_instruction *om_pi, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_processing_instruction_get_value           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_processing_instruction *&nbsp;</td>
          <td class="paramname"> <em>om_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get data part of processing_instruction <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_pi</em>&nbsp;</td><td>processing instruction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment , MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>data text , NULL if there is no data, </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1e1686dc2df0b37ecb59f2a71d5ca7d8"></a><!-- doxytag: member="axiom_processing_instruction.h::axiom_processing_instruction_serialize" ref="g1e1686dc2df0b37ecb59f2a71d5ca7d8" args="(struct axiom_processing_instruction *om_pi, const axutil_env_t *env, axiom_output_t *om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_processing_instruction_serialize           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_processing_instruction *&nbsp;</td>
          <td class="paramname"> <em>om_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *&nbsp;</td>
          <td class="paramname"> <em>om_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_pi</em>&nbsp;</td><td>processing_instruction struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td>om_output handler struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, AXIS2_SUCCESS on success, AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7962efd34e6f8aaa1585dc45cd8ed6d6"></a><!-- doxytag: member="axiom_processing_instruction.h::axiom_processing_instruction_set_target" ref="g7962efd34e6f8aaa1585dc45cd8ed6d6" args="(struct axiom_processing_instruction *om_pi, const axutil_env_t *env, const axis2_char_t *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_processing_instruction_set_target           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_processing_instruction *&nbsp;</td>
          <td class="paramname"> <em>om_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set processing instruction target <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_pi</em>&nbsp;</td><td>processing_instruction struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gad6d1e6dc317ee2af133e3ee19ad8d19"></a><!-- doxytag: member="axiom_processing_instruction.h::axiom_processing_instruction_set_value" ref="gad6d1e6dc317ee2af133e3ee19ad8d19" args="(struct axiom_processing_instruction *om_pi, const axutil_env_t *env, const axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_processing_instruction_set_value           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_processing_instruction *&nbsp;</td>
          <td class="paramname"> <em>om_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set processing instruction data <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_pi</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
