<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: array list</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>array list<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axutil__array__list_8h.html">axutil_array_list.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 array_list interface. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g401eefa73d8cbec50f4c68381451faf7"></a><!-- doxytag: member="axutil_array_list::AXIS2_ARRAY_LIST_DEFAULT_CAPACITY" ref="g401eefa73d8cbec50f4c68381451faf7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ARRAY_LIST_DEFAULT_CAPACITY</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axutil_array_list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g97d190815f1d8ab2045c203ebd92919b">axutil_array_list_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int capacity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#gf649de5177ea73a4e2e39c38af79e62f">axutil_array_list_free_void_arg</a> (void *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g07cd8d75ecc51f53224af4b6793dcde7">axutil_array_list_ensure_capacity</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int min_capacity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g89efc3fe773e2655f1884121a97273f3">axutil_array_list_size</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g3ed8b5b9d4a0a4e76e4c55d92a307a0d">axutil_array_list_is_empty</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g7a0aa68c089a2905ed506213aba40578">axutil_array_list_contains</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#gb539c683dea5713f8388e131e686ad28">axutil_array_list_index_of</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#gb6e54fa2917ddc0128e98a3bb0adcfad">axutil_array_list_get</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g77177f8cd9a95ec0bedeec6906352395">axutil_array_list_set</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index, void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g507c7dbb9fe09bbca571739e64ff9835">axutil_array_list_add</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g6c5f7a93a8d3e7e8ed2eebadd05a59f6">axutil_array_list_add_at</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int index, const void *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g2aefd638d987a77684c95d3d49250c9a">axutil_array_list_remove</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g7e79d235403a8cc6cf5dcf93e8c79dc1">axutil_array_list_check_bound_inclusive</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#gdcfecde9d78409f5ff53607d756e3c45">axutil_array_list_check_bound_exclusive</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__array__list.html#g549e9d4e6c502650ea76d0134551130e">axutil_array_list_free</a> (struct axutil_array_list *array_list, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g1a6a89777db876cfa0cc86787b7be6a0"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_t" ref="g1a6a89777db876cfa0cc86787b7be6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axutil_array_list <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array List struct 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g507c7dbb9fe09bbca571739e64ff9835"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_add" ref="g507c7dbb9fe09bbca571739e64ff9835" args="(struct axutil_array_list *array_list, const axutil_env_t *env, const void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_array_list_add           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends the supplied element to the end of this list. The element, e, can be a pointer of any type or NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the element to be appended to this list </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6c5f7a93a8d3e7e8ed2eebadd05a59f6"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_add_at" ref="g6c5f7a93a8d3e7e8ed2eebadd05a59f6" args="(struct axutil_array_list *array_list, const axutil_env_t *env, const int index, const void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_array_list_add_at           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the supplied element at the specified index, shifting all elements currently at that index or higher one to the right. The element, e, can be a pointer of any type or NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index at which the element is being added </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the item being added </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdcfecde9d78409f5ff53607d756e3c45"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_check_bound_exclusive" ref="gdcfecde9d78409f5ff53607d756e3c45" args="(struct axutil_array_list *array_list, const axutil_env_t *env, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_array_list_check_bound_exclusive           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks that the index is in the range of existing elements (exclusive). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_FALSE if index &gt;= size or index &lt; 0, else AXIS2_TRUE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e79d235403a8cc6cf5dcf93e8c79dc1"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_check_bound_inclusive" ref="g7e79d235403a8cc6cf5dcf93e8c79dc1" args="(struct axutil_array_list *array_list, const axutil_env_t *env, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_array_list_check_bound_inclusive           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks that the index is in the range of possible elements (inclusive). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_FALSE if index &gt; size or index &lt; 0, else AXIS2_TRUE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7a0aa68c089a2905ed506213aba40578"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_contains" ref="g7a0aa68c089a2905ed506213aba40578" args="(struct axutil_array_list *array_list, const axutil_env_t *env, void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_array_list_contains           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true iff element is in this array_list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the element whose inclusion in the List is being tested </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the list contains e </dd></dl>

</div>
</div><p>
<a class="anchor" name="g97d190815f1d8ab2045c203ebd92919b"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_create" ref="g97d190815f1d8ab2045c203ebd92919b" args="(const axutil_env_t *env, int capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axutil_array_list_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>capacity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new array list with the supplied initial capacity. If capacity is invalid (&lt;= 0) then default capacity is used <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>capacity</em>&nbsp;</td><td>initial capacity of this array_list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g07cd8d75ecc51f53224af4b6793dcde7"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_ensure_capacity" ref="g07cd8d75ecc51f53224af4b6793dcde7" args="(struct axutil_array_list *array_list, const axutil_env_t *env, int min_capacity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_array_list_ensure_capacity           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min_capacity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Guarantees that this list will have at least enough capacity to hold min_capacity elements. This implementation will grow the list to max(current * 2, min_capacity) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array_list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min_capacity</em>&nbsp;</td><td>the minimum guaranteed capacity </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g549e9d4e6c502650ea76d0134551130e"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_free" ref="g549e9d4e6c502650ea76d0134551130e" args="(struct axutil_array_list *array_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_array_list_free           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf649de5177ea73a4e2e39c38af79e62f"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_free_void_arg" ref="gf649de5177ea73a4e2e39c38af79e62f" args="(void *array_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_array_list_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free array passed as void pointer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb6e54fa2917ddc0128e98a3bb0adcfad"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_get" ref="gb6e54fa2917ddc0128e98a3bb0adcfad" args="(struct axutil_array_list *array_list, const axutil_env_t *env, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_array_list_get           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the element at the user-supplied index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the element we are fetching </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>element at the given index </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb539c683dea5713f8388e131e686ad28"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_index_of" ref="gb539c683dea5713f8388e131e686ad28" args="(struct axutil_array_list *array_list, const axutil_env_t *env, void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_array_list_index_of           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the lowest index at which element appears in this List, or -1 if it does not appear. This looks for the pointer value equality only, does not look into pointer content <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the element whose inclusion in the List is being tested </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index where e was found </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3ed8b5b9d4a0a4e76e4c55d92a307a0d"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_is_empty" ref="g3ed8b5b9d4a0a4e76e4c55d92a307a0d" args="(struct axutil_array_list *array_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_array_list_is_empty           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the list is empty. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if there are no elements, else false </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2aefd638d987a77684c95d3d49250c9a"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_remove" ref="g2aefd638d987a77684c95d3d49250c9a" args="(struct axutil_array_list *array_list, const axutil_env_t *env, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_array_list_remove           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the element at the user-supplied index. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the element to be removed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the removed void* pointer </dd></dl>

</div>
</div><p>
<a class="anchor" name="g77177f8cd9a95ec0bedeec6906352395"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_set" ref="g77177f8cd9a95ec0bedeec6906352395" args="(struct axutil_array_list *array_list, const axutil_env_t *env, int index, void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_array_list_set           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the element at the specified index. The new element, e, can be an object of any type or null. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index at which the element is being set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>the element to be set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the element previously at the specified index </dd></dl>

</div>
</div><p>
<a class="anchor" name="g89efc3fe773e2655f1884121a97273f3"></a><!-- doxytag: member="axutil_array_list.h::axutil_array_list_size" ref="g89efc3fe773e2655f1884121a97273f3" args="(struct axutil_array_list *array_list, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_array_list_size           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_array_list *&nbsp;</td>
          <td class="paramname"> <em>array_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of elements in this list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array_list</em>&nbsp;</td><td>pointer to array list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the list size </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
