<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_security_context_token</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_security_context_token</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf17c2aa0e827051919828f1500ea4ac"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_t" ref="gaf17c2aa0e827051919828f1500ea4ac" args="" -->
typedef struct <br class="typebreak">
rp_security_context_token_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2ac215a742a5b3c1072d0441b8812b2"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_create" ref="ge2ac215a742a5b3c1072d0441b8812b2" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_security_context_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ff4f5693e6b376883ce690510b933cc"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_free" ref="g8ff4f5693e6b376883ce690510b933cc" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_free</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4c054ec5798037fde50a2c2566caa0cc"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_get_inclusion" ref="g4c054ec5798037fde50a2c2566caa0cc" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_get_inclusion</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4052abf1481255edbb3abe54e1d1480"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_set_inclusion" ref="gc4052abf1481255edbb3abe54e1d1480" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env, axis2_char_t *inclusion)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_set_inclusion</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *inclusion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g795d293a6f233e8a46d1017cb32fd82e"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_get_derivedkey" ref="g795d293a6f233e8a46d1017cb32fd82e" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN derive_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_get_derivedkey</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf7c0a58024bd0e99f703edd7e137ea0a"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_set_derivedkey" ref="gf7c0a58024bd0e99f703edd7e137ea0a" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env, derive_key_type_t derivedkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_set_derivedkey</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, derive_key_type_t derivedkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb9f478cbe7748f472f1444b6fbd36a5"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_get_derivedkey_version" ref="gfb9f478cbe7748f472f1444b6fbd36a5" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN derive_key_version_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_get_derivedkey_version</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe666b12d21cc0cad827ccb1794b2d08"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_set_derivedkey_version" ref="gbe666b12d21cc0cad827ccb1794b2d08" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env, derive_key_version_t version)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_set_derivedkey_version</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, derive_key_version_t version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6e11c5223a7955e937b1db6d86ce69c0"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_get_require_external_uri_ref" ref="g6e11c5223a7955e937b1db6d86ce69c0" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_get_require_external_uri_ref</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g013aca3a55792aa5332f67994ab83ca9"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_set_require_external_uri_ref" ref="g013aca3a55792aa5332f67994ab83ca9" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env, axis2_bool_t require_external_uri_ref)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_set_require_external_uri_ref</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_external_uri_ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ef3ee57025b83dce046f8250bad89ae"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_get_sc10_security_context_token" ref="g0ef3ee57025b83dce046f8250bad89ae" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_get_sc10_security_context_token</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4cefd6c1244bfd1f333e1616558f14d2"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_set_sc10_security_context_token" ref="g4cefd6c1244bfd1f333e1616558f14d2" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env, axis2_bool_t sc10_security_context_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_set_sc10_security_context_token</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t sc10_security_context_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca36b8bd24a920807f2518a11f65e0c0"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_get_issuer" ref="gca36b8bd24a920807f2518a11f65e0c0" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_get_issuer</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1980bf2dfb65ea0f27e3300954eb8f7a"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_set_issuer" ref="g1980bf2dfb65ea0f27e3300954eb8f7a" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env, axis2_char_t *issuer)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_set_issuer</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *issuer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36e41b3956033b576689146be69d8579"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_get_bootstrap_policy" ref="g36e41b3956033b576689146be69d8579" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_get_bootstrap_policy</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1b17d27ed74d23202f529ff1b5a11843"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_set_bootstrap_policy" ref="g1b17d27ed74d23202f529ff1b5a11843" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env, neethi_policy_t *bootstrap_policy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_set_bootstrap_policy</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_policy_t *bootstrap_policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g83f3778994c4be8a21e197037822ae0a"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_get_is_secure_conversation_token" ref="g83f3778994c4be8a21e197037822ae0a" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_get_is_secure_conversation_token</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaab494b44b3f063433cee9c31b770057"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_set_is_secure_conversation_token" ref="gaab494b44b3f063433cee9c31b770057" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env, axis2_bool_t is_secure_conversation_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_set_is_secure_conversation_token</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_secure_conversation_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g17b0811ba9f887ef2c628e7ebfab235b"></a><!-- doxytag: member="rp_security_context_token::rp_security_context_token_increment_ref" ref="g17b0811ba9f887ef2c628e7ebfab235b" args="(rp_security_context_token_t *security_context_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_security_context_token_increment_ref</b> (rp_security_context_token_t *security_context_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
