<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_signed_encrypted_parts</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_signed_encrypted_parts</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged8c8c43ee735daf0ad983f4a271a92c"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_t" ref="ged8c8c43ee735daf0ad983f4a271a92c" args="" -->
typedef struct <br class="typebreak">
rp_signed_encrypted_parts_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc467293993a1d0aae7cb8bcac3a122d0"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_create" ref="gc467293993a1d0aae7cb8bcac3a122d0" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_parts_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0c9b011aca492142373a2a5002ec9a0"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_free" ref="gb0c9b011aca492142373a2a5002ec9a0" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_free</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf839c66972aa1c486ead5fa3e42f2763"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_get_body" ref="gf839c66972aa1c486ead5fa3e42f2763" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_get_body</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f77feed3055f3ca41dcc30b8547503e"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_set_body" ref="g6f77feed3055f3ca41dcc30b8547503e" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env, axis2_bool_t body)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_set_body</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf1a95245468018bc6e66beb7b7c7413a"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_get_signedparts" ref="gf1a95245468018bc6e66beb7b7c7413a" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_get_signedparts</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge67947a0d9f35e55b3d31e8a9c6cd7fa"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_set_signedparts" ref="ge67947a0d9f35e55b3d31e8a9c6cd7fa" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env, axis2_bool_t signedparts)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_set_signedparts</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t signedparts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd8caa96b20e01640d35a581515aa6fdf"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_get_attachments" ref="gd8caa96b20e01640d35a581515aa6fdf" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_get_attachments</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaf4d4bd942192c4147935b2c5612bdd3"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_set_attachments" ref="gaf4d4bd942192c4147935b2c5612bdd3" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env, axis2_bool_t attachments)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_set_attachments</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t attachments)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9b6bbac990e192bbe5ae319787ddb26"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_get_headers" ref="gd9b6bbac990e192bbe5ae319787ddb26" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_get_headers</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g78972d9f5b3c8dd42da55fb73a22f142"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_add_header" ref="g78972d9f5b3c8dd42da55fb73a22f142" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env, rp_header_t *header)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_add_header</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_header_t *header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g54f4d69beab213b35b15fde000244fd1"></a><!-- doxytag: member="rp_signed_encrypted_parts::rp_signed_encrypted_parts_increment_ref" ref="g54f4d69beab213b35b15fde000244fd1" args="(rp_signed_encrypted_parts_t *signed_encrypted_parts, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_parts_increment_ref</b> (rp_signed_encrypted_parts_t *signed_encrypted_parts, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
