<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: allocator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>allocator<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 memory allocator.  <a href="structaxutil__allocator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75454cdc276a059934e8e4872e3d251c"></a><!-- doxytag: member="axutil_allocator::AXIS2_MALLOC" ref="g75454cdc276a059934e8e4872e3d251c" args="(allocator, size)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MALLOC</b>(allocator, size)&nbsp;&nbsp;&nbsp;((allocator)-&gt;malloc_fn(allocator, size))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9126622fd049275a6ac0d5d4641ea02d"></a><!-- doxytag: member="axutil_allocator::AXIS2_REALLOC" ref="g9126622fd049275a6ac0d5d4641ea02d" args="(allocator, ptr, size)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_REALLOC</b>(allocator, ptr, size)&nbsp;&nbsp;&nbsp;((allocator)-&gt;realloc(allocator, ptr, size))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdd0a8a66ad0e49b2f99e07244ccaa2f"></a><!-- doxytag: member="axutil_allocator::AXIS2_FREE" ref="gbdd0a8a66ad0e49b2f99e07244ccaa2f" args="(allocator, ptr)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_FREE</b>(allocator, ptr)&nbsp;&nbsp;&nbsp;((allocator)-&gt;free_fn(allocator, ptr))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g24403baa66b6208837ff50b46f8ba930">axutil_allocator_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 memory allocator.  <a href="#g24403baa66b6208837ff50b46f8ba930"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g102e762ca4def99ded7ef3f0244f2f88">axutil_allocator_init</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#gb96ea84d3b26cbe7c4a9667fde3a4f85">axutil_allocator_clone</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g5e629bf41638a6df23793dbefb542f5b">axutil_allocator_free</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g7c4b9b9277c33abdfbd7f5838c1482da">axutil_allocator_switch_to_global_pool</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__allocator.html#g84fcfb6c00bfaf95d676a8cc98c2ac33">axutil_allocator_switch_to_local_pool</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g24403baa66b6208837ff50b46f8ba930"></a><!-- doxytag: member="axutil_allocator.h::axutil_allocator_t" ref="g24403baa66b6208837ff50b46f8ba930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a>
     <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 memory allocator. 
<p>
Encapsulator for memory allocating routines 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb96ea84d3b26cbe7c4a9667fde3a4f85"></a><!-- doxytag: member="axutil_allocator.h::axutil_allocator_clone" ref="gb96ea84d3b26cbe7c4a9667fde3a4f85" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a>* axutil_allocator_clone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a clone of given allocator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>user defined allocator. Cannot be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>initialized allocator. NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e629bf41638a6df23793dbefb542f5b"></a><!-- doxytag: member="axutil_allocator.h::axutil_allocator_free" ref="g5e629bf41638a6df23793dbefb542f5b" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_allocator_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function should be used to deallocate memory if the default allocator was provided by the <a class="el" href="group__axutil__allocator.html#g102e762ca4def99ded7ef3f0244f2f88">axutil_allocator_init()</a> call. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>allocator struct to be freed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g102e762ca4def99ded7ef3f0244f2f88"></a><!-- doxytag: member="axutil_allocator.h::axutil_allocator_init" ref="g102e762ca4def99ded7ef3f0244f2f88" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a>* axutil_allocator_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes (creates) a memory allocator. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>user defined allocator. If NULL, a default allocator will be returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>initialized allocator. NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7c4b9b9277c33abdfbd7f5838c1482da"></a><!-- doxytag: member="axutil_allocator.h::axutil_allocator_switch_to_global_pool" ref="g7c4b9b9277c33abdfbd7f5838c1482da" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_allocator_switch_to_global_pool           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps the local_pool and global_pool and makes the global pool the current pool. In case of using pools, local_pool is supposed to hold the pool out of which local values are allocated. In case of values that live beyond a request global pool should be used, hence this method has to be called to switch to global pool for allocation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>allocator whose memory pools are to be switched </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g84fcfb6c00bfaf95d676a8cc98c2ac33"></a><!-- doxytag: member="axutil_allocator.h::axutil_allocator_switch_to_local_pool" ref="g84fcfb6c00bfaf95d676a8cc98c2ac33" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_allocator_switch_to_local_pool           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps the local_pool and global_pool and makes the local pool the current pool. In case of using pools, local_pool is supposed to hold the pool out of which local values are allocated. In case of values that live beyond a request global pool should be used. This method can be used to inverse the switching done by axutil_allocator_switch_to_global_pool, to start using the local pool again. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>allocator whose memory pools are to be switched </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
