<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: thread pool</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>thread pool<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb650c8c9202b3d73e753cf8cc8b356e"></a><!-- doxytag: member="axutil_thread_pool::axutil_thread_pool_t" ref="gbb650c8c9202b3d73e753cf8cc8b356e" args="" -->
typedef struct axutil_thread_pool&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_thread_pool_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#ge09dd79634b658499b98114aa41661c1">axutil_thread_pool_get_thread</a> (axutil_thread_pool_t *pool, <a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a> func, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#g0ddd6d44254100fbbeb71db92112e7bd">axutil_thread_pool_join_thread</a> (axutil_thread_pool_t *pool, <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#g4918b9dbaed331af5602f5a9e6ebb6ef">axutil_thread_pool_exit_thread</a> (axutil_thread_pool_t *pool, <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#ga9a805c61ea2a61f0d92f2d298ea9fa1">axutil_thread_pool_thread_detach</a> (axutil_thread_pool_t *pool, <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *thd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#gc0cc0e6ac3ceae901d69907955be7c8f">axutil_thread_pool_free</a> (axutil_thread_pool_t *pool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_thread_pool_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#gfadbfea2d099917420634549da19444e">axutil_thread_pool_init</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <a class="el" href="structaxutil__env.html">axutil_env</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#gbc008925cad197747506eb338fd26b1f">axutil_init_thread_env</a> (const struct <a class="el" href="structaxutil__env.html">axutil_env</a> *system_env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__thread__pool.html#g86828fbfa2efa9e9f864fad6fccfee11">axutil_free_thread_env</a> (struct <a class="el" href="structaxutil__env.html">axutil_env</a> *thread_env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g86828fbfa2efa9e9f864fad6fccfee11"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_free_thread_env" ref="g86828fbfa2efa9e9f864fad6fccfee11" args="(struct axutil_env *thread_env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_free_thread_env           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structaxutil__env.html">axutil_env</a> *&nbsp;</td>
          <td class="paramname"> <em>thread_env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be used to free the environment that was used in a thread function 
</div>
</div><p>
<a class="anchor" name="gbc008925cad197747506eb338fd26b1f"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_init_thread_env" ref="gbc008925cad197747506eb338fd26b1f" args="(const struct axutil_env *system_env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct <a class="el" href="structaxutil__env.html">axutil_env</a>* axutil_init_thread_env           </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structaxutil__env.html">axutil_env</a> *&nbsp;</td>
          <td class="paramname"> <em>system_env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be used to initialize the environment in case of spawning a new thread via a thread function 
</div>
</div><p>
<a class="anchor" name="g4918b9dbaed331af5602f5a9e6ebb6ef"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_thread_pool_exit_thread" ref="g4918b9dbaed331af5602f5a9e6ebb6ef" args="(axutil_thread_pool_t *pool, axutil_thread_t *thd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_pool_exit_thread           </td>
          <td>(</td>
          <td class="paramtype">axutil_thread_pool_t *&nbsp;</td>
          <td class="paramname"> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>thd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the execution of current thread <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thd</em>&nbsp;</td><td>thread to be stopped </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc0cc0e6ac3ceae901d69907955be7c8f"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_thread_pool_free" ref="gc0cc0e6ac3ceae901d69907955be7c8f" args="(axutil_thread_pool_t *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_thread_pool_free           </td>
          <td>(</td>
          <td class="paramtype">axutil_thread_pool_t *&nbsp;</td>
          <td class="paramname"> <em>pool</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees resources used by thread_pool <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pool</em>&nbsp;</td><td>thread_pool to be freed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge09dd79634b658499b98114aa41661c1"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_thread_pool_get_thread" ref="ge09dd79634b658499b98114aa41661c1" args="(axutil_thread_pool_t *pool, axutil_thread_start_t func, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a>* axutil_thread_pool_get_thread           </td>
          <td>(</td>
          <td class="paramtype">axutil_thread_pool_t *&nbsp;</td>
          <td class="paramname"> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g8b1ee6e8fa770ee290503c43c087f633">axutil_thread_start_t</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrives a thread from the thread pool <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>function to be executed in the new thread </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>arguments to be passed to the function </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to a thread in ready state. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfadbfea2d099917420634549da19444e"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_thread_pool_init" ref="gfadbfea2d099917420634549da19444e" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_thread_pool_t* axutil_thread_pool_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes (creates) an thread_pool. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>user defined allocator for the memory allocation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>initialized thread_pool. NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0ddd6d44254100fbbeb71db92112e7bd"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_thread_pool_join_thread" ref="g0ddd6d44254100fbbeb71db92112e7bd" args="(axutil_thread_pool_t *pool, axutil_thread_t *thd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_pool_join_thread           </td>
          <td>(</td>
          <td class="paramtype">axutil_thread_pool_t *&nbsp;</td>
          <td class="paramname"> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>thd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocks until the desired thread stops executing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thd</em>&nbsp;</td><td>The thread to joined </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga9a805c61ea2a61f0d92f2d298ea9fa1"></a><!-- doxytag: member="axutil_thread_pool.h::axutil_thread_pool_thread_detach" ref="ga9a805c61ea2a61f0d92f2d298ea9fa1" args="(axutil_thread_pool_t *pool, axutil_thread_t *thd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_pool_thread_detach           </td>
          <td>(</td>
          <td class="paramtype">axutil_thread_pool_t *&nbsp;</td>
          <td class="paramname"> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g7b2442c6150883ffac05fd2c4844b7cc">axutil_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>thd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detaches a thread <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thd</em>&nbsp;</td><td>thread to be detached </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
