<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_signed_encrypted_elements</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_signed_encrypted_elements</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd753825d15eaa0f2e362f3d87ca7fd2d"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_t" ref="gd753825d15eaa0f2e362f3d87ca7fd2d" args="" -->
typedef struct <br class="typebreak">
rp_signed_encrypted_elements_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge34732666855710b08055fea60bda041"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_create" ref="ge34732666855710b08055fea60bda041" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_elements_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6805f616966bcf098e84b7026ef6fdc7"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_free" ref="g6805f616966bcf098e84b7026ef6fdc7" args="(rp_signed_encrypted_elements_t *signed_encrypted_elements, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_free</b> (rp_signed_encrypted_elements_t *signed_encrypted_elements, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd6e191ee32bf80b59fefbb917aff8ee6"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_get_signedelements" ref="gd6e191ee32bf80b59fefbb917aff8ee6" args="(rp_signed_encrypted_elements_t *signed_encrypted_elements, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_get_signedelements</b> (rp_signed_encrypted_elements_t *signed_encrypted_elements, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga02ab3cb794d1f73730364cc6e48ee1a"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_set_signedelements" ref="ga02ab3cb794d1f73730364cc6e48ee1a" args="(rp_signed_encrypted_elements_t *signed_encrypted_elements, const axutil_env_t *env, axis2_bool_t signedelements)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_set_signedelements</b> (rp_signed_encrypted_elements_t *signed_encrypted_elements, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t signedelements)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gba4e1e5b7598b0e8370478c17ec542ad"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_get_xpath_expressions" ref="gba4e1e5b7598b0e8370478c17ec542ad" args="(rp_signed_encrypted_elements_t *signed_encrypted_elements, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_get_xpath_expressions</b> (rp_signed_encrypted_elements_t *signed_encrypted_elements, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g93f12201d764a21687b843fec5a6d207"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_add_expression" ref="g93f12201d764a21687b843fec5a6d207" args="(rp_signed_encrypted_elements_t *signed_encrypted_elements, const axutil_env_t *env, axis2_char_t *expression)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_add_expression</b> (rp_signed_encrypted_elements_t *signed_encrypted_elements, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *expression)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c2a41e0b10406fc536ba741f3f4a6b5"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_get_xpath_version" ref="g3c2a41e0b10406fc536ba741f3f4a6b5" args="(rp_signed_encrypted_elements_t *signed_encrypted_elements, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_get_xpath_version</b> (rp_signed_encrypted_elements_t *signed_encrypted_elements, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5590c314768a51ec45871f038f870775"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_set_xpath_version" ref="g5590c314768a51ec45871f038f870775" args="(rp_signed_encrypted_elements_t *signed_encrypted_elements, const axutil_env_t *env, axis2_char_t *xpath_version)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_set_xpath_version</b> (rp_signed_encrypted_elements_t *signed_encrypted_elements, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *xpath_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc96bb5e373fb67dda144d1a9163cc48b"></a><!-- doxytag: member="rp_signed_encrypted_elements::rp_signed_encrypted_elements_increment_ref" ref="gc96bb5e373fb67dda144d1a9163cc48b" args="(rp_signed_encrypted_elements_t *signed_encrypted_elements, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_elements_increment_ref</b> (rp_signed_encrypted_elements_t *signed_encrypted_elements, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
