<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: http request line</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>http request line<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__request__line_8h.html">axis2_http_request_line.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 HTTP Request Line <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_request_line&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__request__line.html#gc5ba67dbf9bbfb3a87a051f54242e17b">axis2_http_request_line_get_method</a> (const <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__request__line.html#g104a1455c97d7a340e9690c8964abcd0">axis2_http_request_line_get_http_version</a> (const <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__request__line.html#g710583159d531db8e4a504920d820f07">axis2_http_request_line_get_uri</a> (const <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__request__line.html#g0ad4fd96368580cc4bbf594f6efde5b7">axis2_http_request_line_to_string</a> (<a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__request__line.html#gd8aa2d51456b6843690d75278de59abe">axis2_http_request_line_free</a> (<a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__request__line.html#gf722f10a9e8b2f115af74dcbd066339a">axis2_http_request_line_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *method, const axis2_char_t *uri, const axis2_char_t *http_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__request__line.html#g423db6e23965c9380c2152eca233db25">axis2_http_request_line_parse_line</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g1070304508a3dd97050d86758db6b3e4"></a><!-- doxytag: member="axis2_http_request_line.h::axis2_http_request_line_t" ref="g1070304508a3dd97050d86758db6b3e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_request_line <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_http_request_line 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf722f10a9e8b2f115af74dcbd066339a"></a><!-- doxytag: member="axis2_http_request_line.h::axis2_http_request_line_create" ref="gf722f10a9e8b2f115af74dcbd066339a" args="(const axutil_env_t *env, const axis2_char_t *method, const axis2_char_t *uri, const axis2_char_t *http_version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a>* axis2_http_request_line_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>http_version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>pointer to method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>pointer to uri </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>http_version</em>&nbsp;</td><td>pointer to http version </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd8aa2d51456b6843690d75278de59abe"></a><!-- doxytag: member="axis2_http_request_line.h::axis2_http_request_line_free" ref="gd8aa2d51456b6843690d75278de59abe" args="(axis2_http_request_line_t *request_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_request_line_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request_line</em>&nbsp;</td><td>pointer to request line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g104a1455c97d7a340e9690c8964abcd0"></a><!-- doxytag: member="axis2_http_request_line.h::axis2_http_request_line_get_http_version" ref="g104a1455c97d7a340e9690c8964abcd0" args="(const axis2_http_request_line_t *request_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_request_line_get_http_version           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request_line</em>&nbsp;</td><td>pointer to request line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc5ba67dbf9bbfb3a87a051f54242e17b"></a><!-- doxytag: member="axis2_http_request_line.h::axis2_http_request_line_get_method" ref="gc5ba67dbf9bbfb3a87a051f54242e17b" args="(const axis2_http_request_line_t *request_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_request_line_get_method           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request_line</em>&nbsp;</td><td>pointer to request line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g710583159d531db8e4a504920d820f07"></a><!-- doxytag: member="axis2_http_request_line.h::axis2_http_request_line_get_uri" ref="g710583159d531db8e4a504920d820f07" args="(const axis2_http_request_line_t *request_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_request_line_get_uri           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request_line</em>&nbsp;</td><td>pointer to request line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g423db6e23965c9380c2152eca233db25"></a><!-- doxytag: member="axis2_http_request_line.h::axis2_http_request_line_parse_line" ref="g423db6e23965c9380c2152eca233db25" args="(const axutil_env_t *env, const axis2_char_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a>* axis2_http_request_line_parse_line           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses a line "&lt;http method&gt; &lt;uri location&gt; &lt;http version&gt;CRLF" and creates http_request_line object. E.g "POST /axis2/services/echo HTTP/1.1\r\n" <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to the line to be parsed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created object if success. NULL otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0ad4fd96368580cc4bbf594f6efde5b7"></a><!-- doxytag: member="axis2_http_request_line.h::axis2_http_request_line_to_string" ref="g0ad4fd96368580cc4bbf594f6efde5b7" args="(axis2_http_request_line_t *request_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_request_line_to_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request_line</em>&nbsp;</td><td>pointer to request line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
