<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: attribute</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>attribute<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf77817edfc3f692871ad6e3a4d1160ff"></a><!-- doxytag: member="axiom_attribute::axiom_attribute_t" ref="gf77817edfc3f692871ad6e3a4d1160ff" args="" -->
typedef struct axiom_attribute&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_attribute_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_attribute_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gda66e5da53578d93c34f0c717394605d">axiom_attribute_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localname, const axis2_char_t *value, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#geb9ac7efe5dbb33273cd37c9ddc99b0a">axiom_attribute_free_void_arg</a> (void *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gd28f7c80adad15d93a1be5a8918c92c9">axiom_attribute_free</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g749197cc40576ff4139c9d19298f9f24">axiom_attribute_get_qname</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gac6dabe7926ef1275437d5b5d1363108">axiom_attribute_serialize</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g7ec0c8a1b00cdd260d3bbbe9c25d48d6">axiom_attribute_get_localname</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g95d26b917b6beea23aada61bf1402376">axiom_attribute_get_value</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gf5237ea2eed7bb6326f19e2cda6ffe9c">axiom_attribute_get_namespace</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g45d596e4d7eaf81d205f9b8f01c580e5">axiom_attribute_set_localname</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g04e602a4d9456b9111bdbad5ea89a0ec">axiom_attribute_set_value</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g4b27824f6bb94509562fe09644adf9a3">axiom_attribute_set_namespace</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_namespace_t *om_namespace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_attribute *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g21014966fb2d80f589bbbe23a66ff478">axiom_attribute_clone</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g4e9157492474b5a0e828935b606f943e">axiom_attribute_increment_ref</a> (struct axiom_attribute *om_attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_attribute_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#gb9836150f9d8af4256bcadace600c79f">axiom_attribute_create_str</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *localname, axutil_string_t *value, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g9e36fa98afd7d60eff62da45e760dce4">axiom_attribute_get_localname_str</a> (axiom_attribute_t *attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g0f1e956758b142ba21d18dcd30cca1d9">axiom_attribute_get_value_str</a> (axiom_attribute_t *attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g5433c75c8f87f602ae89c9943f45df81">axiom_attribute_set_localname_str</a> (axiom_attribute_t *attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__attribute.html#g10bfe30de55eb9f2f19829b1578913c1">axiom_attribute_set_value_str</a> (axiom_attribute_t *attribute, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *value)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g21014966fb2d80f589bbbe23a66ff478"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_clone" ref="g21014966fb2d80f589bbbe23a66ff478" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_attribute* axiom_attribute_clone           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clones an om attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attibute</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to cloned om attribute struct on success NULL otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="gda66e5da53578d93c34f0c717394605d"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_create" ref="gda66e5da53578d93c34f0c717394605d" args="(const axutil_env_t *env, const axis2_char_t *localname, const axis2_char_t *value, axiom_namespace_t *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_attribute_t* axiom_attribute_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates an om_attribute struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname of the attribute, should not be a null value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>normalized attribute value. cannot be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>namespace, if any, of the attribute. Optional, can be NULL om_attribute wont free the ns </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to newly created attribute struct, returns NULL on error with error code set in environment's error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb9836150f9d8af4256bcadace600c79f"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_create_str" ref="gb9836150f9d8af4256bcadace600c79f" args="(const axutil_env_t *env, axutil_string_t *localname, axutil_string_t *value, axiom_namespace_t *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_attribute_t* axiom_attribute_create_str           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create OM attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>a pointer to om_attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd28f7c80adad15d93a1be5a8918c92c9"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_free" ref="gd28f7c80adad15d93a1be5a8918c92c9" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_attribute_free           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an axiom_attribute struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>pointer to attribute struct to be freed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="geb9ac7efe5dbb33273cd37c9ddc99b0a"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_free_void_arg" ref="geb9ac7efe5dbb33273cd37c9ddc99b0a" args="(void *om_attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_attribute_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free om attribute passed as void pointer. This will be cast into appropriate type and then pass the cast object into the om_attribute structure's free method <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>pointer to attribute struct to be freed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7ec0c8a1b00cdd260d3bbbe9c25d48d6"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_get_localname" ref="g7ec0c8a1b00cdd260d3bbbe9c25d48d6" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_attribute_get_localname           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the localname of this attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>pointer to attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. MUST NOT not be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>localname returns NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9e36fa98afd7d60eff62da45e760dce4"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_get_localname_str" ref="g9e36fa98afd7d60eff62da45e760dce4" args="(axiom_attribute_t *attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_string_t* axiom_attribute_get_localname_str           </td>
          <td>(</td>
          <td class="paramtype">axiom_attribute_t *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the localname as a string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>a pointer to om_attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf5237ea2eed7bb6326f19e2cda6ffe9c"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_get_namespace" ref="gf5237ea2eed7bb6326f19e2cda6ffe9c" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_namespace_t* axiom_attribute_get_namespace           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns namespace of this attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to om_namespace struct , returns NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g749197cc40576ff4139c9d19298f9f24"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_get_qname" ref="g749197cc40576ff4139c9d19298f9f24" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_qname_t* axiom_attribute_get_qname           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and returns a qname struct for this attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>pointer to attribute struct for which the qname is to be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns qname for given attribute.NULL on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g95d26b917b6beea23aada61bf1402376"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_get_value" ref="g95d26b917b6beea23aada61bf1402376" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_attribute_get_value           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns value of this attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>pointer to om_attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment N not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value , null on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0f1e956758b142ba21d18dcd30cca1d9"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_get_value_str" ref="g0f1e956758b142ba21d18dcd30cca1d9" args="(axiom_attribute_t *attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_string_t* axiom_attribute_get_value_str           </td>
          <td>(</td>
          <td class="paramtype">axiom_attribute_t *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value as a string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>a pointer to om_attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4e9157492474b5a0e828935b606f943e"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_increment_ref" ref="g4e9157492474b5a0e828935b606f943e" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_attribute_increment_ref           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the reference counter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>a pointer to om_attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gac6dabe7926ef1275437d5b5d1363108"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_serialize" ref="gac6dabe7926ef1275437d5b5d1363108" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env, axiom_output_t *om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_attribute_serialize           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *&nbsp;</td>
          <td class="paramname"> <em>om_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize op <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>pointer to attribute struct to be serialized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td>AXIOM output handler to be used in serializing </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g45d596e4d7eaf81d205f9b8f01c580e5"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_set_localname" ref="g45d596e4d7eaf81d205f9b8f01c580e5" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env, const axis2_char_t *localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_attribute_set_localname           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets the localname of the attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>pointer to om attribute struct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname that should be set for this attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5433c75c8f87f602ae89c9943f45df81"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_set_localname_str" ref="g5433c75c8f87f602ae89c9943f45df81" args="(axiom_attribute_t *attribute, const axutil_env_t *env, axutil_string_t *localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_attribute_set_localname_str           </td>
          <td>(</td>
          <td class="paramtype">axiom_attribute_t *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the localname of the attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>a pointer to om_attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b27824f6bb94509562fe09644adf9a3"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_set_namespace" ref="g4b27824f6bb94509562fe09644adf9a3" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env, axiom_namespace_t *om_namespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_attribute_set_namespace           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set namespace of the attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>a pointer to om_attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>a pointer to om_namespace struct that should be set for this attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g04e602a4d9456b9111bdbad5ea89a0ec"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_set_value" ref="g04e602a4d9456b9111bdbad5ea89a0ec" args="(struct axiom_attribute *om_attribute, const axutil_env_t *env, const axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_attribute_set_value           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_attribute *&nbsp;</td>
          <td class="paramname"> <em>om_attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the attribute value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>a pointer to om_attribute struct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value that should be set for this attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g10bfe30de55eb9f2f19829b1578913c1"></a><!-- doxytag: member="axiom_attribute.h::axiom_attribute_set_value_str" ref="g10bfe30de55eb9f2f19829b1578913c1" args="(axiom_attribute_t *attribute, const axutil_env_t *env, axutil_string_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_attribute_set_value_str           </td>
          <td>(</td>
          <td class="paramtype">axiom_attribute_t *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of the attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_attribute</em>&nbsp;</td><td>a pointer to om_attribute struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code, AXIS2_SUCCESS on success and AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
