<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: http header</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>http header<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__header_8h.html">axis2_http_header.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 HTTP Header name:value pair implementation <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_http_header&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__header.html#g405ecf563b1d8c47c22b21900b53f7b1">axis2_http_header_to_external_form</a> (<a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__header.html#g5963ee03651481ebff143191634ae3cc">axis2_http_header_get_name</a> (const <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__header.html#g79fab3410cde781fa766423032972c74">axis2_http_header_get_value</a> (const <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__header.html#ge3c5a41a47460b57aa99786bd7590e86">axis2_http_header_free</a> (<a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__header.html#g36d6aff978955bdebabf97f2f3fedcb4">axis2_http_header_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name, const axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__header.html#gea6446730aadb5a0ec0dfb43c9eb9bed">axis2_http_header_create_by_str</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd8f14a5acb342f2f99bcfe3c71e7857e"></a><!-- doxytag: member="axis2_http_header.h::axis2_http_header_t" ref="gd8f14a5acb342f2f99bcfe3c71e7857e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_header <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_http_header 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g36d6aff978955bdebabf97f2f3fedcb4"></a><!-- doxytag: member="axis2_http_header.h::axis2_http_header_create" ref="g36d6aff978955bdebabf97f2f3fedcb4" args="(const axutil_env_t *env, const axis2_char_t *name, const axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a>* axis2_http_header_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>pointer to name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>pointer to value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gea6446730aadb5a0ec0dfb43c9eb9bed"></a><!-- doxytag: member="axis2_http_header.h::axis2_http_header_create_by_str" ref="gea6446730aadb5a0ec0dfb43c9eb9bed" args="(const axutil_env_t *env, const axis2_char_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a>* axis2_http_header_create_by_str           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates http header object from a string having format "header_name:     header_value" (e.g. "SOAPAction: urn:hello") <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to str </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge3c5a41a47460b57aa99786bd7590e86"></a><!-- doxytag: member="axis2_http_header.h::axis2_http_header_free" ref="ge3c5a41a47460b57aa99786bd7590e86" args="(axis2_http_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_header_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5963ee03651481ebff143191634ae3cc"></a><!-- doxytag: member="axis2_http_header.h::axis2_http_header_get_name" ref="g5963ee03651481ebff143191634ae3cc" args="(const axis2_http_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_header_get_name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g79fab3410cde781fa766423032972c74"></a><!-- doxytag: member="axis2_http_header.h::axis2_http_header_get_value" ref="g79fab3410cde781fa766423032972c74" args="(const axis2_http_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_header_get_value           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g405ecf563b1d8c47c22b21900b53f7b1"></a><!-- doxytag: member="axis2_http_header.h::axis2_http_header_to_external_form" ref="g405ecf563b1d8c47c22b21900b53f7b1" args="(axis2_http_header_t *header, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_header_to_external_form           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
