<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: http server</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>http server<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__server_8h.html">axis2_http_server.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 HTTP Server implementation <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g44227a462858eb452595cee00adcb4f8"></a><!-- doxytag: member="axis2_http_server::axis2_http_server_create" ref="g44227a462858eb452595cee00adcb4f8" args="(const axutil_env_t *env, const axis2_char_t *repo, const int port)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_server_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *repo, const int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g40e650395889aa755f454ecb9c69d7d1"></a><!-- doxytag: member="axis2_http_server::axis2_http_server_create_with_file" ref="g40e650395889aa755f454ecb9c69d7d1" args="(const axutil_env_t *env, const axis2_char_t *file, const int port)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_server_create_with_file</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *file, const int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge03a41104d38f7ff5fc41e0a8f9329a7"></a><!-- doxytag: member="axis2_http_server::axis2_http_server_stop" ref="ge03a41104d38f7ff5fc41e0a8f9329a7" args="(axis2_transport_receiver_t *server, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_server_stop</b> (<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *server, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
