<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: text</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>text<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g08375577fd21439aeeb6a19f87fd3810"></a><!-- doxytag: member="axiom_text::axiom_text_t" ref="g08375577fd21439aeeb6a19f87fd3810" args="" -->
typedef struct axiom_text&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_text_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_text_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g6ec9f4843b931cbf3220ae0505aa933b">axiom_text_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent, const axis2_char_t *value, axiom_node_t **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_text_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g680d66526e3cbc1179a65f4185f29910">axiom_text_create_str</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent, axutil_string_t *value, axiom_node_t **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_text_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#gab4be5d4a50ee8c04058d77957abef1c">axiom_text_create_with_data_handler</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent, axiom_data_handler_t *data_handler, axiom_node_t **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g0eb6a7b65c61cee5e6a5a5d1a93ab44e">axiom_text_free</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#gba5bb858827a9aee46b829926862dc46">axiom_text_serialize</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g38e8fc267df5245ee5b65b62c37ecac9">axiom_text_set_value</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#ga620cffb41a4f6c01ddba83e2a52fb97">axiom_text_get_value</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g345a35e52d57a4626006d527ba1e7b63">axiom_text_set_value_str</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g4025d1d2319b08b8cc797a99a316ae6b">axiom_text_get_text</a> (axiom_text_t *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#gd311692e5f2cf142803f4f5c48de0745">axiom_text_get_value_str</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g92afcea629a6c1aba1bb66203e8b0453">axiom_text_set_optimize</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t optimize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g636febf81c7bd801197ba1dd6c3967ee">axiom_text_set_is_binary</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t is_binary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_data_handler_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#ge5eaee2c45f9f4d56fac397aa80b92ee">axiom_text_get_data_handler</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g7f941bcbbeda74c50e117100e190fdc6">axiom_text_get_content_id</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g6b6f7fea7e2abc3798f92a4a39f42070">axiom_text_set_content_id</a> (axiom_text_t *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *content_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__text.html#g825ec8b46977acc79eeb695d741b6d19">axiom_text_set_is_swa</a> (struct axiom_text *om_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t is_swa)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6ec9f4843b931cbf3220ae0505aa933b"></a><!-- doxytag: member="axiom_text.h::axiom_text_create" ref="g6ec9f4843b931cbf3220ae0505aa933b" args="(const axutil_env_t *env, axiom_node_t *parent, const axis2_char_t *value, axiom_node_t **node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_text_t* axiom_text_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t **&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new text struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent of the new node. Optinal, can be NULL. The parent element must be of type AXIOM_ELEMENT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Text value. Optinal, can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment_node</em>&nbsp;</td><td>This is an out parameter. cannot be NULL. Returns the node corresponding to the text struct created. Node type will be set to AXIOM_TEXT </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created text struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g680d66526e3cbc1179a65f4185f29910"></a><!-- doxytag: member="axiom_text.h::axiom_text_create_str" ref="g680d66526e3cbc1179a65f4185f29910" args="(const axutil_env_t *env, axiom_node_t *parent, axutil_string_t *value, axiom_node_t **node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_text_t* axiom_text_create_str           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t **&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new text struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent of the new node. Optinal, can be NULL. The parent element must be of type AXIOM_ELEMENT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Text value string. Optinal, can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment_node</em>&nbsp;</td><td>This is an out parameter. cannot be NULL. Returns the node corresponding to the text struct created. Node type will be set to AXIOM_TEXT </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created text struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gab4be5d4a50ee8c04058d77957abef1c"></a><!-- doxytag: member="axiom_text.h::axiom_text_create_with_data_handler" ref="gab4be5d4a50ee8c04058d77957abef1c" args="(const axutil_env_t *env, axiom_node_t *parent, axiom_data_handler_t *data_handler, axiom_node_t **node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_text_t* axiom_text_create_with_data_handler           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t **&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new text struct for binary data (MTOM) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent of the new node. Optinal, can be NULL. The parent element must be of type AXIOM_ELEMENT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data_handler</em>&nbsp;</td><td>data handler. Optinal, can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment_node</em>&nbsp;</td><td>This is an out parameter. cannot be NULL. Returns the node corresponding to the text struct created. Node type will be set to AXIOM_TEXT </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created text struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0eb6a7b65c61cee5e6a5a5d1a93ab44e"></a><!-- doxytag: member="axiom_text.h::axiom_text_free" ref="g0eb6a7b65c61cee5e6a5a5d1a93ab44e" args="(struct axiom_text *om_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_text_free           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an axiom_text struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>pointer to om text struct to be freed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f941bcbbeda74c50e117100e190fdc6"></a><!-- doxytag: member="axiom_text.h::axiom_text_get_content_id" ref="g7f941bcbbeda74c50e117100e190fdc6" args="(struct axiom_text *om_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_text_get_content_id           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Content ID of the OM text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>pointer to the OM Text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the content id of the OM text </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge5eaee2c45f9f4d56fac397aa80b92ee"></a><!-- doxytag: member="axiom_text.h::axiom_text_get_data_handler" ref="ge5eaee2c45f9f4d56fac397aa80b92ee" args="(struct axiom_text *om_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_data_handler_t* axiom_text_get_data_handler           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the data handler of the OM text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>pointer to the OM Text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the data handler of the OM text </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4025d1d2319b08b8cc797a99a316ae6b"></a><!-- doxytag: member="axiom_text.h::axiom_text_get_text" ref="g4025d1d2319b08b8cc797a99a316ae6b" args="(axiom_text_t *om_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axiom_text_get_text           </td>
          <td>(</td>
          <td class="paramtype">axiom_text_t *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets text value from the text node even when MTOM optimized <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>om_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>text value base64 encoded text when MTOM optimized, NULL is returned if there is no text value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga620cffb41a4f6c01ddba83e2a52fb97"></a><!-- doxytag: member="axiom_text.h::axiom_text_get_value" ref="ga620cffb41a4f6c01ddba83e2a52fb97" args="(struct axiom_text *om_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axiom_text_get_value           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets text value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>om_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>text value , NULL is returned if there is no text value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd311692e5f2cf142803f4f5c48de0745"></a><!-- doxytag: member="axiom_text.h::axiom_text_get_value_str" ref="gd311692e5f2cf142803f4f5c48de0745" args="(struct axiom_text *om_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_string_t* axiom_text_get_value_str           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets text value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>om_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>text valu stringe , NULL is returned if there is no text value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba5bb858827a9aee46b829926862dc46"></a><!-- doxytag: member="axiom_text.h::axiom_text_serialize" ref="gba5bb858827a9aee46b829926862dc46" args="(struct axiom_text *om_text, const axutil_env_t *env, axiom_output_t *om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_text_serialize           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *&nbsp;</td>
          <td class="paramname"> <em>om_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize op <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>pointer to om text struct to be serialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td>AXIOM output handler to be used in serializing. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success, AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6b6f7fea7e2abc3798f92a4a39f42070"></a><!-- doxytag: member="axiom_text.h::axiom_text_set_content_id" ref="g6b6f7fea7e2abc3798f92a4a39f42070" args="(axiom_text_t *om_text, const axutil_env_t *env, const axis2_char_t *content_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_text_set_content_id           </td>
          <td>(</td>
          <td class="paramtype">axiom_text_t *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>content_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the content ID of the OM text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>pointer to the OM Text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content_id</em>&nbsp;</td><td>the content ID </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g636febf81c7bd801197ba1dd6c3967ee"></a><!-- doxytag: member="axiom_text.h::axiom_text_set_is_binary" ref="g636febf81c7bd801197ba1dd6c3967ee" args="(struct axiom_text *om_text, const axutil_env_t *env, const axis2_bool_t is_binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_text_set_is_binary           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_binary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>text value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_binary</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS </dd></dl>

</div>
</div><p>
<a class="anchor" name="g825ec8b46977acc79eeb695d741b6d19"></a><!-- doxytag: member="axiom_text.h::axiom_text_set_is_swa" ref="g825ec8b46977acc79eeb695d741b6d19" args="(struct axiom_text *om_text, const axutil_env_t *env, const axis2_bool_t is_swa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_text_set_is_swa           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_swa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the boolean value indicating if the binary data associated with the text node should be sent in SOAP with Attachment (SwA) format or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>text node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_swa</em>&nbsp;</td><td>bool value, AXIS2_TRUE means use SwA format, else AXIS2_FALSE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS </dd></dl>

</div>
</div><p>
<a class="anchor" name="g92afcea629a6c1aba1bb66203e8b0453"></a><!-- doxytag: member="axiom_text.h::axiom_text_set_optimize" ref="g92afcea629a6c1aba1bb66203e8b0453" args="(struct axiom_text *om_text, const axutil_env_t *env, axis2_bool_t optimize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_text_set_optimize           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>optimize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets optimized <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>pointer to om_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment  optimize value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS </dd></dl>

</div>
</div><p>
<a class="anchor" name="g38e8fc267df5245ee5b65b62c37ecac9"></a><!-- doxytag: member="axiom_text.h::axiom_text_set_value" ref="g38e8fc267df5245ee5b65b62c37ecac9" args="(struct axiom_text *om_text, const axutil_env_t *env, const axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_text_set_value           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>om_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>text </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g345a35e52d57a4626006d527ba1e7b63"></a><!-- doxytag: member="axiom_text.h::axiom_text_set_value_str" ref="g345a35e52d57a4626006d527ba1e7b63" args="(struct axiom_text *om_text, const axutil_env_t *env, axutil_string_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_text_set_value_str           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_text *&nbsp;</td>
          <td class="paramname"> <em>om_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_text</em>&nbsp;</td><td>om_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
