<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_transport_binding</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_transport_binding</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7450f1b044ab391238a9a425635afc49"></a><!-- doxytag: member="rp_transport_binding::rp_transport_binding_t" ref="g7450f1b044ab391238a9a425635afc49" args="" -->
typedef struct <br class="typebreak">
rp_transport_binding_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_transport_binding_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1c73ce8894f5a541ccd26f18779707e"></a><!-- doxytag: member="rp_transport_binding::rp_transport_binding_create" ref="gb1c73ce8894f5a541ccd26f18779707e" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_transport_binding_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_transport_binding_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09ff70f1f1d9ac895863d387eead27bd"></a><!-- doxytag: member="rp_transport_binding::rp_transport_binding_free" ref="g09ff70f1f1d9ac895863d387eead27bd" args="(rp_transport_binding_t *transport_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_transport_binding_free</b> (rp_transport_binding_t *transport_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g902d7ebf985db6e0184782014590ec46"></a><!-- doxytag: member="rp_transport_binding::rp_transport_binding_get_binding_commons" ref="g902d7ebf985db6e0184782014590ec46" args="(rp_transport_binding_t *transport_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_binding_commons_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_transport_binding_get_binding_commons</b> (rp_transport_binding_t *transport_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gefd044aecea7a83404a2aac21e5052cc"></a><!-- doxytag: member="rp_transport_binding::rp_transport_binding_set_binding_commons" ref="gefd044aecea7a83404a2aac21e5052cc" args="(rp_transport_binding_t *transport_binding, const axutil_env_t *env, rp_binding_commons_t *binding_commons)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_transport_binding_set_binding_commons</b> (rp_transport_binding_t *transport_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_binding_commons_t *binding_commons)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4874b5ac8783298164b4882819d40655"></a><!-- doxytag: member="rp_transport_binding::rp_transport_binding_set_transport_token" ref="g4874b5ac8783298164b4882819d40655" args="(rp_transport_binding_t *transport_binding, const axutil_env_t *env, rp_property_t *transport_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_transport_binding_set_transport_token</b> (rp_transport_binding_t *transport_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *transport_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30d67ebb0ea5fd1b7277cc0d843cb51e"></a><!-- doxytag: member="rp_transport_binding::rp_transport_binding_get_transport_token" ref="g30d67ebb0ea5fd1b7277cc0d843cb51e" args="(rp_transport_binding_t *transport_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_transport_binding_get_transport_token</b> (rp_transport_binding_t *transport_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge158dc3bd43c65e953f98d698454c83c"></a><!-- doxytag: member="rp_transport_binding::rp_transport_binding_increment_ref" ref="ge158dc3bd43c65e953f98d698454c83c" args="(rp_transport_binding_t *tansport_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_transport_binding_increment_ref</b> (rp_transport_binding_t *tansport_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
