<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: http server thread</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>http server thread<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__svr__thread_8h.html">axis2_http_svr_thread.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 HTTP server listening thread implementation <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_svr_thread&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#g0c8d29b7372ac3dbf15a159c5fa514cd">axis2_http_svr_thread_run</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#g81acbfe55c56823154fee7eac27891db">axis2_http_svr_thread_destroy</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#g68ea3285f43e01fc9f2b3e15ca7691e6">axis2_http_svr_thread_get_local_port</a> (const <a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#gf5fb6670fb1523a14af93a19f461a934">axis2_http_svr_thread_is_running</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#g163b488819242f3e0f5120d7d645980d">axis2_http_svr_thread_set_worker</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a> *worker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#gc9ba98f63d99c0cd0e5d3b8c4b7cd15a">axis2_http_svr_thread_free</a> (<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *svr_thread, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__svr__thread.html#ga08b88e3cf6d3816a290fb222d755fc5">axis2_http_svr_thread_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int port)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc9b1bf4adaabb85af85ffc9f56099239"></a><!-- doxytag: member="axis2_http_svr_thread.h::axis2_http_svr_thread_t" ref="gc9b1bf4adaabb85af85ffc9f56099239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_svr_thread <a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axist_http_svr_thread 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga08b88e3cf6d3816a290fb222d755fc5"></a><!-- doxytag: member="axis2_http_svr_thread.h::axis2_http_svr_thread_create" ref="ga08b88e3cf6d3816a290fb222d755fc5" args="(const axutil_env_t *env, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a>* axis2_http_svr_thread_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g81acbfe55c56823154fee7eac27891db"></a><!-- doxytag: member="axis2_http_svr_thread.h::axis2_http_svr_thread_destroy" ref="g81acbfe55c56823154fee7eac27891db" args="(axis2_http_svr_thread_t *svr_thread, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_svr_thread_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_thread</em>&nbsp;</td><td>pointer to server thread </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc9ba98f63d99c0cd0e5d3b8c4b7cd15a"></a><!-- doxytag: member="axis2_http_svr_thread.h::axis2_http_svr_thread_free" ref="gc9ba98f63d99c0cd0e5d3b8c4b7cd15a" args="(axis2_http_svr_thread_t *svr_thread, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_svr_thread_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_thread</em>&nbsp;</td><td>pointer to server thread </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g68ea3285f43e01fc9f2b3e15ca7691e6"></a><!-- doxytag: member="axis2_http_svr_thread.h::axis2_http_svr_thread_get_local_port" ref="g68ea3285f43e01fc9f2b3e15ca7691e6" args="(const axis2_http_svr_thread_t *svr_thread, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axis2_http_svr_thread_get_local_port           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_thread</em>&nbsp;</td><td>pointer to server thread </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf5fb6670fb1523a14af93a19f461a934"></a><!-- doxytag: member="axis2_http_svr_thread.h::axis2_http_svr_thread_is_running" ref="gf5fb6670fb1523a14af93a19f461a934" args="(axis2_http_svr_thread_t *svr_thread, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_http_svr_thread_is_running           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_thread</em>&nbsp;</td><td>pointer to server thread </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0c8d29b7372ac3dbf15a159c5fa514cd"></a><!-- doxytag: member="axis2_http_svr_thread.h::axis2_http_svr_thread_run" ref="g0c8d29b7372ac3dbf15a159c5fa514cd" args="(axis2_http_svr_thread_t *svr_thread, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_svr_thread_run           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_thread</em>&nbsp;</td><td>pointer to server thread </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g163b488819242f3e0f5120d7d645980d"></a><!-- doxytag: member="axis2_http_svr_thread.h::axis2_http_svr_thread_set_worker" ref="g163b488819242f3e0f5120d7d645980d" args="(axis2_http_svr_thread_t *svr_thread, const axutil_env_t *env, axis2_http_worker_t *worker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_svr_thread_set_worker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__svr__thread.html#gc9b1bf4adaabb85af85ffc9f56099239">axis2_http_svr_thread_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__worker.html#g91faee703d8722cd152199811c1e4c4f">axis2_http_worker_t</a> *&nbsp;</td>
          <td class="paramname"> <em>worker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_thread</em>&nbsp;</td><td>pointer to server thread </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>worker</em>&nbsp;</td><td>pointer to worker </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
