<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Wss10</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wss10</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4acad91523c067733bad624c9f3c2408"></a><!-- doxytag: member="wss10::rp_wss10_t" ref="g4acad91523c067733bad624c9f3c2408" args="" -->
typedef struct rp_wss10_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6d08375d18f74af7bb4b74fd650c9fd2"></a><!-- doxytag: member="wss10::rp_wss10_create" ref="g6d08375d18f74af7bb4b74fd650c9fd2" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_wss10_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge00929e7b7bc522ff990f35ed161e1cd"></a><!-- doxytag: member="wss10::rp_wss10_free" ref="ge00929e7b7bc522ff990f35ed161e1cd" args="(rp_wss10_t *wss10, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_free</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g66412d8dec816fcae8b66ef88612a135"></a><!-- doxytag: member="wss10::rp_wss10_get_must_support_ref_key_identifier" ref="g66412d8dec816fcae8b66ef88612a135" args="(rp_wss10_t *wss10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_get_must_support_ref_key_identifier</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4c4ae46173260b395853ba5bdd283bb5"></a><!-- doxytag: member="wss10::rp_wss10_set_must_support_ref_key_identifier" ref="g4c4ae46173260b395853ba5bdd283bb5" args="(rp_wss10_t *wss10, const axutil_env_t *env, axis2_bool_t must_support_ref_key_identifier)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_set_must_support_ref_key_identifier</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_key_identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g071a5e3c79f6d06b2779c5cf30581f81"></a><!-- doxytag: member="wss10::rp_wss10_get_must_support_ref_issuer_serial" ref="g071a5e3c79f6d06b2779c5cf30581f81" args="(rp_wss10_t *wss10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_get_must_support_ref_issuer_serial</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbd74037b430fef44183d4d00a662d28b"></a><!-- doxytag: member="wss10::rp_wss10_set_must_support_ref_issuer_serial" ref="gbd74037b430fef44183d4d00a662d28b" args="(rp_wss10_t *wss10, const axutil_env_t *env, axis2_bool_t must_support_ref_issuer_serial)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_set_must_support_ref_issuer_serial</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_issuer_serial)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26c231cfb87af46792017f204d90a0a7"></a><!-- doxytag: member="wss10::rp_wss10_get_must_support_ref_external_uri" ref="g26c231cfb87af46792017f204d90a0a7" args="(rp_wss10_t *wss10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_get_must_support_ref_external_uri</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7fe6d48c6c0840d2cfe4cf808ee5fd43"></a><!-- doxytag: member="wss10::rp_wss10_set_must_support_ref_external_uri" ref="g7fe6d48c6c0840d2cfe4cf808ee5fd43" args="(rp_wss10_t *wss10, const axutil_env_t *env, axis2_bool_t must_support_ref_external_uri)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_set_must_support_ref_external_uri</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_external_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ae05bb6ebb65d1541caf6ca09b244ee"></a><!-- doxytag: member="wss10::rp_wss10_get_must_support_ref_embedded_token" ref="g5ae05bb6ebb65d1541caf6ca09b244ee" args="(rp_wss10_t *wss10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_get_must_support_ref_embedded_token</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf46ea24bc9745c4cb03a65642da86d5"></a><!-- doxytag: member="wss10::rp_wss10_set_must_support_ref_embedded_token" ref="gbf46ea24bc9745c4cb03a65642da86d5" args="(rp_wss10_t *wss10, const axutil_env_t *env, axis2_bool_t must_support_ref_embedded_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_set_must_support_ref_embedded_token</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_embedded_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec4a75a48ef367e02bb6cdc60b07d188"></a><!-- doxytag: member="wss10::rp_wss10_increment_ref" ref="gec4a75a48ef367e02bb6cdc60b07d188" args="(rp_wss10_t *wss10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss10_increment_ref</b> (rp_wss10_t *wss10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
