<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: soap fault text</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>soap fault text<br>
<small>
[<a class="el" href="group__axiom__soap.html">SOAP</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_text_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__text.html#g93c4f13db5c53ccb8082d346781d4b6f">axiom_soap_fault_text_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_reason_t *fault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__text.html#g67e470106dd5af9d1e93b349438d966a">axiom_soap_fault_text_free</a> (axiom_soap_fault_text_t *fault_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__text.html#gddf6b270d8a7a242feebfcab0456884d">axiom_soap_fault_text_set_lang</a> (axiom_soap_fault_text_t *fault_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *lang)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__text.html#gdd77e0f2bb64f0b2e43c1bf7209416fb">axiom_soap_fault_text_get_lang</a> (axiom_soap_fault_text_t *fault_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__text.html#gc23731689dc612a0019df49423b94fd9">axiom_soap_fault_text_get_base_node</a> (axiom_soap_fault_text_t *fault_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__text.html#gbdde017acd991c0a8178cefcdd3f60ef">axiom_soap_fault_text_set_text</a> (axiom_soap_fault_text_t *fault_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *value, axis2_char_t *lang)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__text.html#g5b2f411950e2d7ff211d5b37ef292a60">axiom_soap_fault_text_get_text</a> (axiom_soap_fault_text_t *fault_text, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g93c4f13db5c53ccb8082d346781d4b6f"></a><!-- doxytag: member="axiom_soap_fault_text.h::axiom_soap_fault_text_create_with_parent" ref="g93c4f13db5c53ccb8082d346781d4b6f" args="(const axutil_env_t *env, axiom_soap_fault_reason_t *fault)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_fault_text_t* axiom_soap_fault_text_create_with_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_soap_fault_reason_t *&nbsp;</td>
          <td class="paramname"> <em>fault</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a soap fault struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault</em>&nbsp;</td><td>the SOAP fault reason</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Created SOAP fault text </dd></dl>

</div>
</div><p>
<a class="anchor" name="g67e470106dd5af9d1e93b349438d966a"></a><!-- doxytag: member="axiom_soap_fault_text.h::axiom_soap_fault_text_free" ref="g67e470106dd5af9d1e93b349438d966a" args="(axiom_soap_fault_text_t *fault_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_fault_text_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_text_t *&nbsp;</td>
          <td class="paramname"> <em>fault_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an axiom_soap_fault_text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_text</em>&nbsp;</td><td>pointer to soap_fault_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc23731689dc612a0019df49423b94fd9"></a><!-- doxytag: member="axiom_soap_fault_text.h::axiom_soap_fault_text_get_base_node" ref="gc23731689dc612a0019df49423b94fd9" args="(axiom_soap_fault_text_t *fault_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_soap_fault_text_get_base_node           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_text_t *&nbsp;</td>
          <td class="paramname"> <em>fault_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the base node of the SOAP fault text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_text</em>&nbsp;</td><td>pointer to soap_fault_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the base node of the SOAP fault text </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdd77e0f2bb64f0b2e43c1bf7209416fb"></a><!-- doxytag: member="axiom_soap_fault_text.h::axiom_soap_fault_text_get_lang" ref="gdd77e0f2bb64f0b2e43c1bf7209416fb" args="(axiom_soap_fault_text_t *fault_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_soap_fault_text_get_lang           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_text_t *&nbsp;</td>
          <td class="paramname"> <em>fault_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the lang of the SOAP fault <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_text</em>&nbsp;</td><td>pointer to soap_fault_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the lang of the SOAP fault </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5b2f411950e2d7ff211d5b37ef292a60"></a><!-- doxytag: member="axiom_soap_fault_text.h::axiom_soap_fault_text_get_text" ref="g5b2f411950e2d7ff211d5b37ef292a60" args="(axiom_soap_fault_text_t *fault_text, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_soap_fault_text_get_text           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_text_t *&nbsp;</td>
          <td class="paramname"> <em>fault_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the SOAP fault text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_text</em>&nbsp;</td><td>pointer to soap_fault_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the Text of the SOAP fault </dd></dl>

</div>
</div><p>
<a class="anchor" name="gddf6b270d8a7a242feebfcab0456884d"></a><!-- doxytag: member="axiom_soap_fault_text.h::axiom_soap_fault_text_set_lang" ref="gddf6b270d8a7a242feebfcab0456884d" args="(axiom_soap_fault_text_t *fault_text, const axutil_env_t *env, const axis2_char_t *lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_fault_text_set_lang           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_text_t *&nbsp;</td>
          <td class="paramname"> <em>fault_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>lang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the lang of the SOAP fault text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_text</em>&nbsp;</td><td>pointer to soap_fault_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lang</em>&nbsp;</td><td>the string to be set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbdde017acd991c0a8178cefcdd3f60ef"></a><!-- doxytag: member="axiom_soap_fault_text.h::axiom_soap_fault_text_set_text" ref="gbdde017acd991c0a8178cefcdd3f60ef" args="(axiom_soap_fault_text_t *fault_text, const axutil_env_t *env, axis2_char_t *value, axis2_char_t *lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_fault_text_set_text           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_text_t *&nbsp;</td>
          <td class="paramname"> <em>fault_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>lang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the SOAP fault text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_text</em>&nbsp;</td><td>pointer to soap_fault_text struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the text value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lang</em>&nbsp;</td><td>string to be compared </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
