<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: async result</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>async result<br>
<small>
[<a class="el" href="group__axis2__client__api.html">client API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__async__result_8h.html">axis2_async_result.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_async_result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__async__result.html#g78f7a7e270e176c1094ca43d106561b1">axis2_async_result_get_envelope</a> (<a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *async_result, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__async__result.html#g4b31e913ac079031b24e18c67236ef25">axis2_async_result_get_result</a> (<a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *async_result, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__async__result.html#g7dc808667785c5430baef18f3e377d5c">axis2_async_result_free</a> (<a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *async_result, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__async__result.html#g065fafef3286259aa3c8ceb7da9957ee">axis2_async_result_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *result)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
async_result is used to capture the result of an asynchronous invocation. async_result stores the result in the form of a message context instance, the user can extract the resulting SOAP envelope from this message context. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g7f79cfe086dfb98806cc3c0c3b408c3c"></a><!-- doxytag: member="axis2_async_result.h::axis2_async_result_t" ref="g7f79cfe086dfb98806cc3c0c3b408c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_async_result <a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_async_result 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g065fafef3286259aa3c8ceb7da9957ee"></a><!-- doxytag: member="axis2_async_result.h::axis2_async_result_create" ref="g065fafef3286259aa3c8ceb7da9957ee" args="(const axutil_env_t *env, axis2_msg_ctx_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a>* axis2_async_result_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an async result struct to help deal with results of asynchronous invocations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to result message context into which the resulting SOAP message is to be captured </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>newly created async_result struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7dc808667785c5430baef18f3e377d5c"></a><!-- doxytag: member="axis2_async_result.h::axis2_async_result_free" ref="g7dc808667785c5430baef18f3e377d5c" args="(axis2_async_result_t *async_result, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_async_result_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>async_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the async result. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>async_result</em>&nbsp;</td><td>pointer to async result struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g78f7a7e270e176c1094ca43d106561b1"></a><!-- doxytag: member="axis2_async_result.h::axis2_async_result_get_envelope" ref="g78f7a7e270e176c1094ca43d106561b1" args="(axis2_async_result_t *async_result, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_envelope_t* axis2_async_result_get_envelope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>async_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the SOAP envelope stored inside the resulting message context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>async_result</em>&nbsp;</td><td>pointer to async result struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the result SOAP envelope in the message context. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b31e913ac079031b24e18c67236ef25"></a><!-- doxytag: member="axis2_async_result.h::axis2_async_result_get_result" ref="g4b31e913ac079031b24e18c67236ef25" args="(axis2_async_result_t *async_result, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a>* axis2_async_result_get_result           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>async_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the result in the form of message context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>async_result</em>&nbsp;</td><td>pointer to async result struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to result message context </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
