<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Wss11</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Wss11</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e55409a9e14688f49923dd678293ba7"></a><!-- doxytag: member="wss11::rp_wss11_t" ref="g8e55409a9e14688f49923dd678293ba7" args="" -->
typedef struct rp_wss11_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9cf425c59d0250ba2d8596645e1d192c"></a><!-- doxytag: member="wss11::rp_wss11_create" ref="g9cf425c59d0250ba2d8596645e1d192c" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_wss11_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb941cf6a0e0615cedc825830459c88f6"></a><!-- doxytag: member="wss11::rp_wss11_free" ref="gb941cf6a0e0615cedc825830459c88f6" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_free</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gde6e24c38fd1e18b9d59fddff88f65fe"></a><!-- doxytag: member="wss11::rp_wss11_get_must_support_ref_key_identifier" ref="gde6e24c38fd1e18b9d59fddff88f65fe" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_get_must_support_ref_key_identifier</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g616a54d1607d1a94751ebc9dc5e7f586"></a><!-- doxytag: member="wss11::rp_wss11_set_must_support_ref_key_identifier" ref="g616a54d1607d1a94751ebc9dc5e7f586" args="(rp_wss11_t *wss11, const axutil_env_t *env, axis2_bool_t must_support_ref_key_identifier)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_set_must_support_ref_key_identifier</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_key_identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd2b589ce244e04308382558608376cac"></a><!-- doxytag: member="wss11::rp_wss11_get_must_support_ref_issuer_serial" ref="gd2b589ce244e04308382558608376cac" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_get_must_support_ref_issuer_serial</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gead8ef966e8f1ef18a43c30283744726"></a><!-- doxytag: member="wss11::rp_wss11_set_must_support_ref_issuer_serial" ref="gead8ef966e8f1ef18a43c30283744726" args="(rp_wss11_t *wss11, const axutil_env_t *env, axis2_bool_t must_support_ref_issuer_serial)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_set_must_support_ref_issuer_serial</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_issuer_serial)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb2040645c5435902b8152a53e26e005a"></a><!-- doxytag: member="wss11::rp_wss11_get_must_support_ref_external_uri" ref="gb2040645c5435902b8152a53e26e005a" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_get_must_support_ref_external_uri</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbd3abd780b9d6b10cbd7eecc92144688"></a><!-- doxytag: member="wss11::rp_wss11_set_must_support_ref_external_uri" ref="gbd3abd780b9d6b10cbd7eecc92144688" args="(rp_wss11_t *wss11, const axutil_env_t *env, axis2_bool_t must_support_ref_external_uri)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_set_must_support_ref_external_uri</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_external_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0aa78c329fccc5852dc86437c175b0e"></a><!-- doxytag: member="wss11::rp_wss11_get_must_support_ref_embedded_token" ref="gf0aa78c329fccc5852dc86437c175b0e" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_get_must_support_ref_embedded_token</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45aacb45fbd46e140d3272f441c2807f"></a><!-- doxytag: member="wss11::rp_wss11_set_must_support_ref_embedded_token" ref="g45aacb45fbd46e140d3272f441c2807f" args="(rp_wss11_t *wss11, const axutil_env_t *env, axis2_bool_t must_support_ref_embedded_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_set_must_support_ref_embedded_token</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_embedded_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf531257987862eff835e8109ed0daf81"></a><!-- doxytag: member="wss11::rp_wss11_get_must_support_ref_thumbprint" ref="gf531257987862eff835e8109ed0daf81" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_get_must_support_ref_thumbprint</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g05e24bd8dd5d0c226753a8fa64e77c2a"></a><!-- doxytag: member="wss11::rp_wss11_set_must_support_ref_thumbprint" ref="g05e24bd8dd5d0c226753a8fa64e77c2a" args="(rp_wss11_t *wss11, const axutil_env_t *env, axis2_bool_t must_support_ref_thumbprint)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_set_must_support_ref_thumbprint</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_thumbprint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f1083d506fa42406270845aef21374c"></a><!-- doxytag: member="wss11::rp_wss11_set_must_support_ref_encryptedkey" ref="g6f1083d506fa42406270845aef21374c" args="(rp_wss11_t *wss11, const axutil_env_t *env, axis2_bool_t must_support_ref_encryptedkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_set_must_support_ref_encryptedkey</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_ref_encryptedkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf932f84c3d2491b7f6e8a622b966e314"></a><!-- doxytag: member="wss11::rp_wss11_get_must_support_ref_encryptedkey" ref="gf932f84c3d2491b7f6e8a622b966e314" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_get_must_support_ref_encryptedkey</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b0326b7d6a65a36da9b9efc729fe23f"></a><!-- doxytag: member="wss11::rp_wss11_set_require_signature_confirmation" ref="g7b0326b7d6a65a36da9b9efc729fe23f" args="(rp_wss11_t *wss11, const axutil_env_t *env, axis2_bool_t require_signature_confirmation)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_set_require_signature_confirmation</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_signature_confirmation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbd296529310c3215208b1b0e499afa66"></a><!-- doxytag: member="wss11::rp_wss11_get_require_signature_confirmation" ref="gbd296529310c3215208b1b0e499afa66" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_get_require_signature_confirmation</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g608bdcd108110522bf910e4eb6d839b7"></a><!-- doxytag: member="wss11::rp_wss11_increment_ref" ref="g608bdcd108110522bf910e4eb6d839b7" args="(rp_wss11_t *wss11, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_wss11_increment_ref</b> (rp_wss11_t *wss11, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
