<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Parameter Container</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Parameter Container</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axutil__param__container_8h.html">axutil_param_container.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 Param container interface. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8af5f81b6afd788f15cb87ac5c992e9c"></a><!-- doxytag: member="axutil_param_container::axutil_param_container_t" ref="g8af5f81b6afd788f15cb87ac5c992e9c" args="" -->
typedef struct <br class="typebreak">
axutil_param_container&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_container_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param__container.html#g6bddcede7bd592f0f22bd03bdf2ecd32">axutil_param_container_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param__container.html#ge74cdd6e7cb30d2617d806899b7209c7">axutil_param_container_free_void_arg</a> (void *param_container, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param__container.html#g8da05e09f9c6144927118bb7d7e0b53e">axutil_param_container_free</a> (axutil_param_container_t *param_container, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param__container.html#g9a877505574102079a55cbdb6aae06fd">axutil_param_container_add_param</a> (axutil_param_container_t *param_container, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param__container.html#g0be3762df4b647179952763acbe0c272">axutil_param_container_get_param</a> (axutil_param_container_t *param_container, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param__container.html#geb219d10e4cff60dde4b8af15548d13a">axutil_param_container_get_params</a> (axutil_param_container_t *param_container, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param__container.html#g7b92618a34e898b748abd9ad5312d5b8">axutil_param_container_is_param_locked</a> (axutil_param_container_t *param_container, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9a877505574102079a55cbdb6aae06fd"></a><!-- doxytag: member="axutil_param_container.h::axutil_param_container_add_param" ref="g9a877505574102079a55cbdb6aae06fd" args="(axutil_param_container_t *param_container, const axutil_env_t *env, axutil_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_param_container_add_param           </td>
          <td>(</td>
          <td class="paramtype">axutil_param_container_t *&nbsp;</td>
          <td class="paramname"> <em>param_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a param <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>param to be added </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6bddcede7bd592f0f22bd03bdf2ecd32"></a><!-- doxytag: member="axutil_param_container.h::axutil_param_container_create" ref="g6bddcede7bd592f0f22bd03bdf2ecd32" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_param_container_t* axutil_param_container_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates param container struct <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created param container </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8da05e09f9c6144927118bb7d7e0b53e"></a><!-- doxytag: member="axutil_param_container.h::axutil_param_container_free" ref="g8da05e09f9c6144927118bb7d7e0b53e" args="(axutil_param_container_t *param_container, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_param_container_free           </td>
          <td>(</td>
          <td class="paramtype">axutil_param_container_t *&nbsp;</td>
          <td class="paramname"> <em>param_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-allocate memory <dl class="return" compact><dt><b>Returns:</b></dt><dd>status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge74cdd6e7cb30d2617d806899b7209c7"></a><!-- doxytag: member="axutil_param_container.h::axutil_param_container_free_void_arg" ref="ge74cdd6e7cb30d2617d806899b7209c7" args="(void *param_container, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_param_container_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free param_container passed as void pointer. This will be cast into appropriate type and then pass the cast object into the param_container structure's free method 
</div>
</div><p>
<a class="anchor" name="g0be3762df4b647179952763acbe0c272"></a><!-- doxytag: member="axutil_param_container.h::axutil_param_container_get_param" ref="g0be3762df4b647179952763acbe0c272" args="(axutil_param_container_t *param_container, const axutil_env_t *env, const axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_param_t* axutil_param_container_get_param           </td>
          <td>(</td>
          <td class="paramtype">axutil_param_container_t *&nbsp;</td>
          <td class="paramname"> <em>param_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get a param in a given description <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>param name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>param </dd></dl>

</div>
</div><p>
<a class="anchor" name="geb219d10e4cff60dde4b8af15548d13a"></a><!-- doxytag: member="axutil_param_container.h::axutil_param_container_get_params" ref="geb219d10e4cff60dde4b8af15548d13a" args="(axutil_param_container_t *param_container, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axutil_param_container_get_params           </td>
          <td>(</td>
          <td class="paramtype">axutil_param_container_t *&nbsp;</td>
          <td class="paramname"> <em>param_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To get all the params in a given description <dl class="return" compact><dt><b>Returns:</b></dt><dd>all the params contained </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7b92618a34e898b748abd9ad5312d5b8"></a><!-- doxytag: member="axutil_param_container.h::axutil_param_container_is_param_locked" ref="g7b92618a34e898b748abd9ad5312d5b8" args="(axutil_param_container_t *param_container, const axutil_env_t *env, const axis2_char_t *param_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_param_container_is_param_locked           </td>
          <td>(</td>
          <td class="paramtype">axutil_param_container_t *&nbsp;</td>
          <td class="paramname"> <em>param_container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>param_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To check whether the paramter is locked at any level <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>name of the param </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether param is locked </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
