<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: phase resolver</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>phase resolver</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__holder.html">phase holder</a></td></tr>

<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__phase__resolver_8h.html">axis2_phase_resolver.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_phase_resolver&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#gec0d6b1a44b15361b0c840ef947572df">axis2_phase_resolver_free</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g38da02ab67a528c00d8a319e3855c69e">axis2_phase_resolver_engage_module_globally</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_module_desc *module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#gbbf06ef19a61ea00c495c980f8cbee1b">axis2_phase_resolver_engage_module_to_svc</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc, struct axis2_module_desc *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g0bb13c67fd8595207d8f5b4e5dc801fd">axis2_phase_resolver_engage_module_to_op</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *axis_op, struct axis2_module_desc *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g2d199ef8c0cf2c6f0477a0b7f3008798">axis2_phase_resolver_build_execution_chains_for_svc</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#gf5b9efb389e34a23b0bb7feb5974c0fc">axis2_phase_resolver_build_execution_chains_for_module_op</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g65dbd4a356861cb3517d4788f45b874c">axis2_phase_resolver_disengage_module_from_svc</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc, struct axis2_module_desc *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g899969368596162709da90423336dd11">axis2_phase_resolver_disengage_module_from_op</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *axis_op, struct axis2_module_desc *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g9efb7f943f914da282d838fc692bfe37">axis2_phase_resolver_build_transport_chains</a> (<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *phase_resolver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g13fa6c6ea63393abfbb1740161a07555">axis2_phase_resolver_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#g256c0cd570fa29d36e8834aa2cc4f23c">axis2_phase_resolver_create_with_config</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *axis2_config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__resolver.html#ga476f0ca50e5c9b0a45e62e8bf5bd352">axis2_phase_resolver_create_with_config_and_svc</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *axis2_config, struct axis2_svc *svc)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Engaging modules into axis2 configuration, services and operations are done here. This is accomplished mainly by following operations respectively. <a class="el" href="group__axis2__phase__resolver.html#g38da02ab67a528c00d8a319e3855c69e">axis2_phase_resolver_engage_module_globally()</a>. <a class="el" href="group__axis2__phase__resolver.html#gbbf06ef19a61ea00c495c980f8cbee1b">axis2_phase_resolver_engage_module_to_svc()</a>. <a class="el" href="group__axis2__phase__resolver.html#g0bb13c67fd8595207d8f5b4e5dc801fd">axis2_phase_resolver_engage_module_to_op()</a>. The user normally engage a module programmatically or using configuration files. When an application client engage a module programmatically he can use <a class="el" href="group__axis2__op__client.html#g29f69ee655f82cefb0f12dd2a964e844">axis2_op_client_engage_module()</a> function, or <a class="el" href="group__axis2__svc__client.html#ge2df35732ba09cb585e44917306ecfcd">axis2_svc_client_engage_module()</a> function. Engaging using configuration files means adding a module_ref parameter into services.xml or axis2.xml. In whatever way engaging a module finally sums upto addding module handlers into each operations flows in the order defined in module.xml. Here flows in operations are actually array lists of user defined phases (See op.c).<p>
Above functions in phase resolver add module handlers into operation flows as mentioned above as well as add module handlers into system defined phases. User defined phases are added into each operation at deployment time before handlers are added into them by phase resolver. System define phases are added into axis2_conf_t structure and predefined handlers are added to them before module handlers are added to them by phase resolver.<p>
Modules defined in axis2.xml are engaged by call to <a class="el" href="group__axis2__config.html#gd606b44f38e986772f34e7eea44f1213">axis2_conf_engage_module()</a> function. Modules defined in services xml are engaged by call to axis2_svc_enage_module() or <a class="el" href="group__axis2__svc__grp.html#geb8c8fe09b2911addbb171aee5a09d47">axis2_svc_grp_engage_module()</a>. Modules define in operation tag under services.xml are engaged by call to <a class="el" href="group__axis2__op.html#g2898d2698c34db4d41003046ae3ae7c4">axis2_op_engage_module()</a> function. These function in tern call one of <a class="el" href="group__axis2__phase__resolver.html#g38da02ab67a528c00d8a319e3855c69e">axis2_phase_resolver_engage_module_globally()</a> or <a class="el" href="group__axis2__phase__resolver.html#gbbf06ef19a61ea00c495c980f8cbee1b">axis2_phase_resolver_engage_module_to_svc()</a> or axis2_phase_resolver_engage_module_to_op.<p>
Also when you add a service programmaticaly into axis2_conf_t you need to build execution chains for that services operations. <a class="el" href="group__axis2__phase__resolver.html#g2d199ef8c0cf2c6f0477a0b7f3008798">axis2_phase_resolver_build_execution_chains_for_svc()</a> is the function to be called for that purpose. This will extract the already engaged modules for the configuration and service and add handlers from them into operation phases. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g1d7f5ab5b7042b14e61751be6e6bcb7c"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_t" ref="g1d7f5ab5b7042b14e61751be6e6bcb7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_phase_resolver <a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for axis2_phase_resolver 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf5b9efb389e34a23b0bb7feb5974c0fc"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_build_execution_chains_for_module_op" ref="gf5b9efb389e34a23b0bb7feb5974c0fc" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env, struct axis2_op *op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_resolver_build_execution_chains_for_module_op           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_op *&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builds execution chains for given module operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>pointer to operation </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2d199ef8c0cf2c6f0477a0b7f3008798"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_build_execution_chains_for_svc" ref="g2d199ef8c0cf2c6f0477a0b7f3008798" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_resolver_build_execution_chains_for_svc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builds the execution chains for service. Execution chains are collection of phases that are invoked in the execution path. Execution chains for system defined phases are created when call to engage_module_globally() function. Here it is created for service operations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9efb7f943f914da282d838fc692bfe37"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_build_transport_chains" ref="g9efb7f943f914da282d838fc692bfe37" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_resolver_build_transport_chains           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builds transport chains. This function is no longer used in Axis2/C and hence marked as deprecated. <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g13fa6c6ea63393abfbb1740161a07555"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_create" ref="g13fa6c6ea63393abfbb1740161a07555" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a>* axis2_phase_resolver_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates phase resolver struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created phase resolver </dd></dl>

</div>
</div><p>
<a class="anchor" name="g256c0cd570fa29d36e8834aa2cc4f23c"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_create_with_config" ref="g256c0cd570fa29d36e8834aa2cc4f23c" args="(const axutil_env_t *env, struct axis2_conf *axis2_config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a>* axis2_phase_resolver_create_with_config           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf *&nbsp;</td>
          <td class="paramname"> <em>axis2_config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates phase resolver struct with given configuration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis2_config</em>&nbsp;</td><td>pointer to aixs2 configuration, phase resolver created would not assume ownership of configuration </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created phase resolver </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga476f0ca50e5c9b0a45e62e8bf5bd352"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_create_with_config_and_svc" ref="ga476f0ca50e5c9b0a45e62e8bf5bd352" args="(const axutil_env_t *env, struct axis2_conf *axis2_config, struct axis2_svc *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a>* axis2_phase_resolver_create_with_config_and_svc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf *&nbsp;</td>
          <td class="paramname"> <em>axis2_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc *&nbsp;</td>
          <td class="paramname"> <em>svc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates phase resolver struct with given configuration and service. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aixs2_config</em>&nbsp;</td><td>pointer to aixs2 configuration, phase resolver created would not assume ownership of configuration </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc</em>&nbsp;</td><td>pointer to service, phase resolver created would not assume ownership of service </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created phase resolver </dd></dl>

</div>
</div><p>
<a class="anchor" name="g899969368596162709da90423336dd11"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_disengage_module_from_op" ref="g899969368596162709da90423336dd11" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env, struct axis2_op *axis_op, struct axis2_module_desc *module_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_resolver_disengage_module_from_op           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_op *&nbsp;</td>
          <td class="paramname"> <em>axis_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_module_desc *&nbsp;</td>
          <td class="paramname"> <em>module_desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disengages the given module from the given operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis_op</em>&nbsp;</td><td>pointer to axis operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>to module description </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g65dbd4a356861cb3517d4788f45b874c"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_disengage_module_from_svc" ref="g65dbd4a356861cb3517d4788f45b874c" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env, struct axis2_svc *svc, struct axis2_module_desc *module_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_resolver_disengage_module_from_svc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc *&nbsp;</td>
          <td class="paramname"> <em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_module_desc *&nbsp;</td>
          <td class="paramname"> <em>module_desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disengages the given module from the given service. This means the given module would be disengaged from all operations of the given service. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc</em>&nbsp;</td><td>pointer to service </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module_desc</em>&nbsp;</td><td>pointer to module description </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g38da02ab67a528c00d8a319e3855c69e"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_engage_module_globally" ref="g38da02ab67a528c00d8a319e3855c69e" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env, struct axis2_module_desc *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_resolver_engage_module_globally           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_module_desc *&nbsp;</td>
          <td class="paramname"> <em>module</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engages the given module globally. Engaging a module globally means that the given module would be engaged to all operations in all services. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>pointer to module </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0bb13c67fd8595207d8f5b4e5dc801fd"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_engage_module_to_op" ref="g0bb13c67fd8595207d8f5b4e5dc801fd" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env, struct axis2_op *axis_op, struct axis2_module_desc *module_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_resolver_engage_module_to_op           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_op *&nbsp;</td>
          <td class="paramname"> <em>axis_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_module_desc *&nbsp;</td>
          <td class="paramname"> <em>module_desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engages the given module to the given operation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis_op</em>&nbsp;</td><td>pointer to axis operation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>to module description </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbbf06ef19a61ea00c495c980f8cbee1b"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_engage_module_to_svc" ref="gbbf06ef19a61ea00c495c980f8cbee1b" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env, struct axis2_svc *svc, struct axis2_module_desc *module_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phase_resolver_engage_module_to_svc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc *&nbsp;</td>
          <td class="paramname"> <em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_module_desc *&nbsp;</td>
          <td class="paramname"> <em>module_desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engages the given module to the given service. This means the given module would be engaged to all operations of the given service. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc</em>&nbsp;</td><td>pointer to service </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module_desc</em>&nbsp;</td><td>pointer to module description </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gec0d6b1a44b15361b0c840ef947572df"></a><!-- doxytag: member="axis2_phase_resolver.h::axis2_phase_resolver_free" ref="gec0d6b1a44b15361b0c840ef947572df" args="(axis2_phase_resolver_t *phase_resolver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_phase_resolver_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phase__resolver.html#g1d7f5ab5b7042b14e61751be6e6bcb7c">axis2_phase_resolver_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phase_resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees phase resolver. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phase_resolver</em>&nbsp;</td><td>pointer to phase resolver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
