<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: thread mutex routines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>thread mutex routines<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#gd096680721aedfeb237647a9d59deedf">AXIS2_THREAD_MUTEX_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#g4c1de3e53fdd5e35bff45518bf01adb9">AXIS2_THREAD_MUTEX_NESTED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#g23f73f33dbd2bc3b73e45765daee0dfd">AXIS2_THREAD_MUTEX_UNNESTED</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#gcab265f8a3be8ef7c20442a3c5bccd67">axutil_thread_mutex_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, unsigned int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#g7f987573535cf90ba67b2b2ae047ee46">axutil_thread_mutex_lock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#ga050c6ecf8209ba57ea8ec79330632bb">axutil_thread_mutex_trylock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#gd275462277abb24342d1b69967ba79b4">axutil_thread_mutex_unlock</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__mutex.html#g7e441c4b47fe4466ff385e396258ead3">axutil_thread_mutex_destroy</a> (<a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *mutex)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd096680721aedfeb237647a9d59deedf"></a><!-- doxytag: member="axis2_thread_mutex.h::AXIS2_THREAD_MUTEX_DEFAULT" ref="gd096680721aedfeb237647a9d59deedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_THREAD_MUTEX_DEFAULT&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
platform-optimal lock behavior 
</div>
</div><p>
<a class="anchor" name="g4c1de3e53fdd5e35bff45518bf01adb9"></a><!-- doxytag: member="axis2_thread_mutex.h::AXIS2_THREAD_MUTEX_NESTED" ref="g4c1de3e53fdd5e35bff45518bf01adb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_THREAD_MUTEX_NESTED&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable nested (recursive) locks 
</div>
</div><p>
<a class="anchor" name="g23f73f33dbd2bc3b73e45765daee0dfd"></a><!-- doxytag: member="axis2_thread_mutex.h::AXIS2_THREAD_MUTEX_UNNESTED" ref="g23f73f33dbd2bc3b73e45765daee0dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_THREAD_MUTEX_UNNESTED&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disable nested locks 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g3d6a99be71c7c750b4ac37efae2bdf87"></a><!-- doxytag: member="axis2_thread_mutex.h::axutil_thread_mutex_t" ref="g3d6a99be71c7c750b4ac37efae2bdf87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> <a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opaque thread-local mutex structure 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcab265f8a3be8ef7c20442a3c5bccd67"></a><!-- doxytag: member="axis2_thread_mutex.h::axutil_thread_mutex_create" ref="gcab265f8a3be8ef7c20442a3c5bccd67" args="(axutil_allocator_t *allocator, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a>* axutil_thread_mutex_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create and initialize a mutex that can be used to synchronize threads.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Or'ed value of: <pre>
           AXIS2_THREAD_MUTEX_DEFAULT   platform-optimal lock behavior.
           AXIS2_THREAD_MUTEX_NESTED    enable nested (recursive) locks.
           AXIS2_THREAD_MUTEX_UNNESTED  disable nested locks (non-recursive).
 </pre> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>the allocator from which to allocate the mutex. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mutex the memory address where the newly created mutex will be stored. </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Be cautious in using AXIS2_THREAD_MUTEX_DEFAULT. While this is the most optimial mutex based on a given platform's performance charateristics, it will behave as either a nested or an unnested lock. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e441c4b47fe4466ff385e396258ead3"></a><!-- doxytag: member="axis2_thread_mutex.h::axutil_thread_mutex_destroy" ref="g7e441c4b47fe4466ff385e396258ead3" args="(axutil_thread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_mutex_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the mutex and free the memory associated with the lock. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td>the mutex to destroy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7f987573535cf90ba67b2b2ae047ee46"></a><!-- doxytag: member="axis2_thread_mutex.h::axutil_thread_mutex_lock" ref="g7f987573535cf90ba67b2b2ae047ee46" args="(axutil_thread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_mutex_lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acquire the lock for the given mutex. If the mutex is already locked, the current thread will be put to sleep until the lock becomes available. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td>the mutex on which to acquire the lock. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga050c6ecf8209ba57ea8ec79330632bb"></a><!-- doxytag: member="axis2_thread_mutex.h::axutil_thread_mutex_trylock" ref="ga050c6ecf8209ba57ea8ec79330632bb" args="(axutil_thread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_mutex_trylock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempt to acquire the lock for the given mutex. If the mutex has already been acquired, the call returns immediately <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td>the mutex on which to attempt the lock acquiring. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd275462277abb24342d1b69967ba79b4"></a><!-- doxytag: member="axis2_thread_mutex.h::axutil_thread_mutex_unlock" ref="gd275462277abb24342d1b69967ba79b4" args="(axutil_thread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_thread_mutex_unlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__thread.html#g3d6a99be71c7c750b4ac37efae2bdf87">axutil_thread_mutex_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release the lock for the given mutex. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mutex</em>&nbsp;</td><td>the mutex from which to release the lock. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
