<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: out transport info</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>out transport info</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_out_transport_info_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_out_transport_info</b></td></tr>

<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__out__transport__info_8h.html">axis2_out_transport_info.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 Out Transport Info <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__out__transport__info.html#g4c6d71c71837c7ec5109d73315421c5c">AXIS2_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE</a>(out_transport_info, env, content_type)&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;set_content_type(out_transport_info, env, content_type))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__out__transport__info.html#g61f3555a9a1061c23bcc37cd3158b16d">AXIS2_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING</a>(out_transport_info, env, encoding)&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;set_char_encoding(out_transport_info, env, encoding))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__out__transport__info.html#g91d375733dd28c9de9060f632cdb69f8">AXIS2_OUT_TRANSPORT_INFO_FREE</a>(out_transport_info, env)&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;free(out_transport_info, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_out_transport_info&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__out__transport__info.html#gb841f7dbcba89c8b6f55c193007d68c7">axis2_out_transport_info_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3ff953fff5a9aef3b5cd1ffbdb7ee636"></a><!-- doxytag: member="axis2_out_transport_info::axis2_out_transport_info_ops_t" ref="g3ff953fff5a9aef3b5cd1ffbdb7ee636" args="" -->
typedef struct <br class="typebreak">
axis2_out_transport_info_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_out_transport_info_ops_t</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description <hr><h2>Define Documentation</h2>
<a class="anchor" name="g91d375733dd28c9de9060f632cdb69f8"></a><!-- doxytag: member="axis2_out_transport_info.h::AXIS2_OUT_TRANSPORT_INFO_FREE" ref="g91d375733dd28c9de9060f632cdb69f8" args="(out_transport_info, env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_OUT_TRANSPORT_INFO_FREE          </td>
          <td>(</td>
          <td class="paramtype">out_transport_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;free(out_transport_info, env))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free. 
</div>
</div><p>
<a class="anchor" name="g61f3555a9a1061c23bcc37cd3158b16d"></a><!-- doxytag: member="axis2_out_transport_info.h::AXIS2_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING" ref="g61f3555a9a1061c23bcc37cd3158b16d" args="(out_transport_info, env, encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING          </td>
          <td>(</td>
          <td class="paramtype">out_transport_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">encoding&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;set_char_encoding(out_transport_info, env, encoding))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set cahr encoding. 
</div>
</div><p>
<a class="anchor" name="g4c6d71c71837c7ec5109d73315421c5c"></a><!-- doxytag: member="axis2_out_transport_info.h::AXIS2_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE" ref="g4c6d71c71837c7ec5109d73315421c5c" args="(out_transport_info, env, content_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE          </td>
          <td>(</td>
          <td class="paramtype">out_transport_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">content_type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((out_transport_info-&gt;ops)-&gt;set_content_type(out_transport_info, env, content_type))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set content type. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gb841f7dbcba89c8b6f55c193007d68c7"></a><!-- doxytag: member="axis2_out_transport_info.h::axis2_out_transport_info_t" ref="gb841f7dbcba89c8b6f55c193007d68c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_out_transport_info <a class="el" href="group__axis2__out__transport__info.html#gb841f7dbcba89c8b6f55c193007d68c7">axis2_out_transport_info_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_out_transport_info 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
