<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_element</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_element</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1d3754ba7ce595c24840e609854b2936"></a><!-- doxytag: member="rp_element::rp_element_t" ref="g1d3754ba7ce595c24840e609854b2936" args="" -->
typedef struct rp_element_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_element_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gecf1db4ff5553fdc84ed1bde9f4322ff"></a><!-- doxytag: member="rp_element::rp_element_create" ref="gecf1db4ff5553fdc84ed1bde9f4322ff" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_element_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_element_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6116ffbfd6573bad02c9754e9acae61d"></a><!-- doxytag: member="rp_element::rp_element_free" ref="g6116ffbfd6573bad02c9754e9acae61d" args="(rp_element_t *element, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_element_free</b> (rp_element_t *element, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c07fcc93127fd70a9ece0cf0dfb4cc5"></a><!-- doxytag: member="rp_element::rp_element_get_name" ref="g2c07fcc93127fd70a9ece0cf0dfb4cc5" args="(rp_element_t *element, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_element_get_name</b> (rp_element_t *element, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g936267d6eb7f4bc1cf3ba43c43b03d62"></a><!-- doxytag: member="rp_element::rp_element_set_name" ref="g936267d6eb7f4bc1cf3ba43c43b03d62" args="(rp_element_t *element, const axutil_env_t *env, axis2_char_t *name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_element_set_name</b> (rp_element_t *element, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc1378d73e401046c5cbd4f9c145c4b9"></a><!-- doxytag: member="rp_element::rp_element_get_namespace" ref="gcc1378d73e401046c5cbd4f9c145c4b9" args="(rp_element_t *element, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_element_get_namespace</b> (rp_element_t *element, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f43ff2e0246b8423ef83448ff3bdddd"></a><!-- doxytag: member="rp_element::rp_element_set_namespace" ref="g0f43ff2e0246b8423ef83448ff3bdddd" args="(rp_element_t *element, const axutil_env_t *env, axis2_char_t *nspace)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_element_set_namespace</b> (rp_element_t *element, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *nspace)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
