<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: type convertors</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>type convertors<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb4cf88ba910b63082b1524ba2d1bc34e"></a><!-- doxytag: member="axutil_types::AXIS2_ATOI" ref="gb4cf88ba910b63082b1524ba2d1bc34e" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ATOI</b>(s)&nbsp;&nbsp;&nbsp;axutil_atoi(s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge16ce4990e15f6d94e34ee08ca8063d7"></a><!-- doxytag: member="axutil_types::AXIS2_STRTOUL" ref="ge16ce4990e15f6d94e34ee08ca8063d7" args="(s, e, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_STRTOUL</b>(s, e, b)&nbsp;&nbsp;&nbsp;axutil_strtoul(s, e, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f34abbfec8a98cbfc75bb9aa6ce6203"></a><!-- doxytag: member="axutil_types::AXIS2_STRTOL" ref="g9f34abbfec8a98cbfc75bb9aa6ce6203" args="(s, e, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_STRTOL</b>(s, e, b)&nbsp;&nbsp;&nbsp;axutil_strtol(s, e, b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ad1d8a008341eebbbcdcb8816e2f211"></a><!-- doxytag: member="axutil_types::AXIS2_ATOL" ref="g8ad1d8a008341eebbbcdcb8816e2f211" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ATOL</b>(s)&nbsp;&nbsp;&nbsp;axutil_atol(s)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf0c2fe4c961e7329012ceb162361447"></a><!-- doxytag: member="axutil_types::axutil_atoi" ref="gbf0c2fe4c961e7329012ceb162361447" args="(const char *s)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_atoi</b> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d6c8870244da9b6d6294a420eb9232a"></a><!-- doxytag: member="axutil_types::axutil_strtoul" ref="g3d6c8870244da9b6d6294a420eb9232a" args="(const char *nptr, char **endptr, int base)" -->
AXIS2_EXTERN uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strtoul</b> (const char *nptr, char **endptr, int base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57ae365c36198358746da262a8c371e3"></a><!-- doxytag: member="axutil_types::axutil_strtol" ref="g57ae365c36198358746da262a8c371e3" args="(const char *nptr, char **endptr, int base)" -->
AXIS2_EXTERN int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_strtol</b> (const char *nptr, char **endptr, int base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g439d2ddcce6903cccdbdae1ea7f51219"></a><!-- doxytag: member="axutil_types::axutil_atol" ref="g439d2ddcce6903cccdbdae1ea7f51219" args="(const char *s)" -->
AXIS2_EXTERN int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_atol</b> (const char *s)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><p>
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
