<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: environment</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>environment<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__env.html">axutil_env</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 Environment struct.  <a href="structaxutil__env.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g447fa899e815a5ead66d7d11b3ec9b64"></a><!-- doxytag: member="axutil_env::AXIS_ENV_FREE_LOG" ref="g447fa899e815a5ead66d7d11b3ec9b64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS_ENV_FREE_LOG</b>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7e82bfc152825a777665e7acf05a682f"></a><!-- doxytag: member="axutil_env::AXIS_ENV_FREE_ERROR" ref="g7e82bfc152825a777665e7acf05a682f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS_ENV_FREE_ERROR</b>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79f0bf625d0f1496c0bfba6089b8b158"></a><!-- doxytag: member="axutil_env::AXIS_ENV_FREE_THREADPOOL" ref="g79f0bf625d0f1496c0bfba6089b8b158" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS_ENV_FREE_THREADPOOL</b>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g82b7c5dfb8ae2c8f79565619d3f832ee"></a><!-- doxytag: member="axutil_env::AXIS2_ENV_CHECK" ref="g82b7c5dfb8ae2c8f79565619d3f832ee" args="(env, error_return)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ENV_CHECK</b>(env, error_return)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxutil__env.html">axutil_env</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#gd1083f9198686518871a41ce0e08cd0a">axutil_env_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 Environment struct.  <a href="#gd1083f9198686518871a41ce0e08cd0a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g136fef9fc5d4e435f40a0949375d324d">axutil_env_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g2dc8a2c80be26e619410e196725a9599">axutil_env_create_all</a> (const axis2_char_t *log_file, const <a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a> log_level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#gbab7fef475986db1dfcf5c3cec7e5b6b">axutil_env_create_with_error</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="structaxutil__error.html">axutil_error_t</a> *error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g69b71ca4f32dffb546a225e8f018256e">axutil_env_create_with_error_log</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="structaxutil__error.html">axutil_error_t</a> *error, <a class="el" href="structaxutil__log.html">axutil_log_t</a> *log)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g354311dd06dcbb5cb4e2d6ec2532e8a6">axutil_env_create_with_error_log_thread_pool</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="structaxutil__error.html">axutil_error_t</a> *error, <a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, axutil_thread_pool_t *pool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g3a5d8481e405b8b63bd05df9b33b9ccd">axutil_env_enable_log</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g14eb39c983da990a3cdc5d2505a3ab31">axutil_env_check_status</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g35511f188ef8470bec29c255e84217db">axutil_env_free</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g538c867378b066cd37390a8a0589f6cb">axutil_env_free_masked</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__env.html#g5ea411964e441ce76a071a1ac3a08a78">axutil_env_increment_ref</a> (<a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd1083f9198686518871a41ce0e08cd0a"></a><!-- doxytag: member="axutil_env.h::axutil_env_t" ref="gd1083f9198686518871a41ce0e08cd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxutil__env.html">axutil_env</a>
     <a class="el" href="structaxutil__env.html">axutil_env_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 Environment struct. 
<p>
Environment acts as a container for error, log, memory allocator and threading routines 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g14eb39c983da990a3cdc5d2505a3ab31"></a><!-- doxytag: member="axutil_env.h::axutil_env_check_status" ref="g14eb39c983da990a3cdc5d2505a3ab31" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_env_check_status           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks the status code of environment stored within error struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>error status code or AXIS2_CRITICAL_FAILURE in case of a failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="g136fef9fc5d4e435f40a0949375d324d"></a><!-- doxytag: member="axutil_env.h::axutil_env_create" ref="g136fef9fc5d4e435f40a0949375d324d" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a>* axutil_env_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an environment struct. Would include a default log and error structs within the created environment. By default, logging would be enabled and the default log level would be debug. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>pointer to an instance of allocator struct. Must not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created environment struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2dc8a2c80be26e619410e196725a9599"></a><!-- doxytag: member="axutil_env.h::axutil_env_create_all" ref="g2dc8a2c80be26e619410e196725a9599" args="(const axis2_char_t *log_file, const axutil_log_levels_t log_level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a>* axutil_env_create_all           </td>
          <td>(</td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>log_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a>&nbsp;</td>
          <td class="paramname"> <em>log_level</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an environment struct with all of its default parts, that is an allocator, error, log and a thread pool. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>log_file</em>&nbsp;</td><td>name of the log file. If NULL, a default log would be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log_level</em>&nbsp;</td><td>log level to be used. If not valid, debug would be used as the default log level </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created environment struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbab7fef475986db1dfcf5c3cec7e5b6b"></a><!-- doxytag: member="axutil_env.h::axutil_env_create_with_error" ref="gbab7fef475986db1dfcf5c3cec7e5b6b" args="(axutil_allocator_t *allocator, axutil_error_t *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a>* axutil_env_create_with_error           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxutil__error.html">axutil_error_t</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an environment struct with given error struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>pointer to an instance of allocator struct. Must not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to an instance of error struct. Must not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created environment struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g69b71ca4f32dffb546a225e8f018256e"></a><!-- doxytag: member="axutil_env.h::axutil_env_create_with_error_log" ref="g69b71ca4f32dffb546a225e8f018256e" args="(axutil_allocator_t *allocator, axutil_error_t *error, axutil_log_t *log)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a>* axutil_env_create_with_error_log           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxutil__error.html">axutil_error_t</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxutil__log.html">axutil_log_t</a> *&nbsp;</td>
          <td class="paramname"> <em>log</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an environment struct with given error and log structs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>pointer to an instance of allocator struct. Must not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to an instance of error struct. Must not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log</em>&nbsp;</td><td>pointer to an instance of log struct. If NULL it would be assumed that logging is disabled. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created environment struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g354311dd06dcbb5cb4e2d6ec2532e8a6"></a><!-- doxytag: member="axutil_env.h::axutil_env_create_with_error_log_thread_pool" ref="g354311dd06dcbb5cb4e2d6ec2532e8a6" args="(axutil_allocator_t *allocator, axutil_error_t *error, axutil_log_t *log, axutil_thread_pool_t *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__env.html">axutil_env_t</a>* axutil_env_create_with_error_log_thread_pool           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxutil__error.html">axutil_error_t</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxutil__log.html">axutil_log_t</a> *&nbsp;</td>
          <td class="paramname"> <em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_thread_pool_t *&nbsp;</td>
          <td class="paramname"> <em>pool</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an environment struct with given error, log and thread pool structs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>pointer to an instance of allocator struct. Must not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to an instance of error struct. Must not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>log</em>&nbsp;</td><td>pointer to an instance of log struct. If NULL it would be assumed that logging is disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pool</em>&nbsp;</td><td>pointer to an instance of thread_pool. Must not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created environment struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3a5d8481e405b8b63bd05df9b33b9ccd"></a><!-- doxytag: member="axutil_env.h::axutil_env_enable_log" ref="g3a5d8481e405b8b63bd05df9b33b9ccd" args="(axutil_env_t *env, axis2_bool_t enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_env_enable_log           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or disable logging. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>AXIS2_TRUE to enable logging and AXIS2_FALSE to disable logging </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g35511f188ef8470bec29c255e84217db"></a><!-- doxytag: member="axutil_env.h::axutil_env_free" ref="g35511f188ef8470bec29c255e84217db" args="(axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_env_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees an environment struct instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct instance to be freed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g538c867378b066cd37390a8a0589f6cb"></a><!-- doxytag: member="axutil_env.h::axutil_env_free_masked" ref="g538c867378b066cd37390a8a0589f6cb" args="(axutil_env_t *env, char mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_env_free_masked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>mask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the environment components based on the mask. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct to be freed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>bit pattern indicating which components of the env struct are to be freed AXIS_ENV_FREE_LOG - Frees the log AXIS_ENV_FREE_ERROR - Frees the error AXIS_ENV_FREE_THREADPOOL - Frees the thread pool You can use combinations to free multiple components as well E.g : AXIS_ENV_FREE_LOG | AXIS_ENV_FREE_ERROR frees both log and error, but not the thread pool </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5ea411964e441ce76a071a1ac3a08a78"></a><!-- doxytag: member="axutil_env.h::axutil_env_increment_ref" ref="g5ea411964e441ce76a071a1ac3a08a78" args="(axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_env_increment_ref           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Incrent the reference count.This is used when objects are created using this env and keeping this for future use. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct instance to be freed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
