<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_header</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_header</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9d6d37f1c14e5a019e2ad11deb2b230"></a><!-- doxytag: member="rp_header::rp_header_t" ref="gc9d6d37f1c14e5a019e2ad11deb2b230" args="" -->
typedef struct rp_header_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_header_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec2ea83f152cc0c12c06dace03e576f9"></a><!-- doxytag: member="rp_header::rp_header_create" ref="gec2ea83f152cc0c12c06dace03e576f9" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_header_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_header_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59edb278af52ff10a978685811cb3388"></a><!-- doxytag: member="rp_header::rp_header_free" ref="g59edb278af52ff10a978685811cb3388" args="(rp_header_t *header, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_header_free</b> (rp_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f818b5e006370f42d9e8aa26c1ba36d"></a><!-- doxytag: member="rp_header::rp_header_get_name" ref="g9f818b5e006370f42d9e8aa26c1ba36d" args="(rp_header_t *header, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_header_get_name</b> (rp_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1015e756c757244430a175f2cf0d389e"></a><!-- doxytag: member="rp_header::rp_header_set_name" ref="g1015e756c757244430a175f2cf0d389e" args="(rp_header_t *header, const axutil_env_t *env, axis2_char_t *name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_header_set_name</b> (rp_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd968d12e5ff3b7072c6d8771cb771eaa"></a><!-- doxytag: member="rp_header::rp_header_get_namespace" ref="gd968d12e5ff3b7072c6d8771cb771eaa" args="(rp_header_t *header, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_header_get_namespace</b> (rp_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g308a9610d4510ea4e208d2f1095ecf1c"></a><!-- doxytag: member="rp_header::rp_header_set_namespace" ref="g308a9610d4510ea4e208d2f1095ecf1c" args="(rp_header_t *header, const axutil_env_t *env, axis2_char_t *nspace)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_header_set_namespace</b> (rp_header_t *header, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *nspace)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
