<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: parameter</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>parameter<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#gd0cccbde323f2c7ddbe78ab5d1d96156">AXIS2_TEXT_PARAM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g6cfc099e6a5c7446f60046fc7ee338c2">AXIS2_DOM_PARAM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g981b70a687a717bd789af2bf554d47a3"></a><!-- doxytag: member="axutil_param::axutil_param_t" ref="g981b70a687a717bd789af2bf554d47a3" args="" -->
typedef struct axutil_param&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">AXIS2_PARAM_VALUE_FREE</a> )(void *param_value, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g9653106fd7e6c73b77388ebb86e67deb">axutil_param_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name, void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#geba7fcf049dcead1054b92d93e83835d">axutil_param_get_name</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#gbe8ba6300e567a0437e0c66dbcdbe729">axutil_param_get_value</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#gf67948fa2fd421b2d41ff4661f7cfd81">axutil_param_set_name</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g34fd69866c83a371ecc43be5e1c8627e">axutil_param_set_value</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g9196d434bed17f0b351addbb46e784d8">axutil_param_is_locked</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g970029b6a857fd5c0ec6cd92561b2803">axutil_param_set_locked</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__param.html#g5fd6c7f443ffcf002cc042c3aca0b276">axutil_param_get_param_type</a> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb96a02fe95d09bece58dec0b636d619a"></a><!-- doxytag: member="axutil_param::axutil_param_set_param_type" ref="gb96a02fe95d09bece58dec0b636d619a" args="(struct axutil_param *param, const axutil_env_t *env, int type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_set_param_type</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5412cbc4fc9fff64f101304e1f21c343"></a><!-- doxytag: member="axutil_param::axutil_param_free" ref="g5412cbc4fc9fff64f101304e1f21c343" args="(struct axutil_param *param, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_free</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf66ab2cb02174f4220e322ebd2ea0ca9"></a><!-- doxytag: member="axutil_param::axutil_param_set_attributes" ref="gf66ab2cb02174f4220e322ebd2ea0ca9" args="(struct axutil_param *param, const axutil_env_t *env, axutil_hash_t *attrs)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_set_attributes</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *attrs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga54565061883614c48b6a4d510bb3e89"></a><!-- doxytag: member="axutil_param::axutil_param_get_attributes" ref="ga54565061883614c48b6a4d510bb3e89" args="(struct axutil_param *param, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_get_attributes</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbebcc4d30b84c633742bfde71e2cf101"></a><!-- doxytag: member="axutil_param::axutil_param_set_value_list" ref="gbebcc4d30b84c633742bfde71e2cf101" args="(struct axutil_param *param, const axutil_env_t *env, axutil_array_list_t *value_list)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_set_value_list</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *value_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2baae0ac13ac1f884f5c57691e5980b6"></a><!-- doxytag: member="axutil_param::axutil_param_get_value_list" ref="g2baae0ac13ac1f884f5c57691e5980b6" args="(struct axutil_param *param, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_get_value_list</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ec7a1f6cff83a81ce169f0d8b0b16f9"></a><!-- doxytag: member="axutil_param::axutil_param_value_free" ref="g9ec7a1f6cff83a81ce169f0d8b0b16f9" args="(void *param_value, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_value_free</b> (void *param_value, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb59cb596b796b3e47a31cb8f2b4e9ba"></a><!-- doxytag: member="axutil_param::axutil_param_set_value_free" ref="geb59cb596b796b3e47a31cb8f2b4e9ba" args="(struct axutil_param *param, const axutil_env_t *env, AXIS2_PARAM_VALUE_FREE free_fn)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_set_value_free</b> (struct axutil_param *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">AXIS2_PARAM_VALUE_FREE</a> free_fn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g768c11ad8c475b7b0bacb7469f42d8da"></a><!-- doxytag: member="axutil_param::axutil_param_dummy_free_fn" ref="g768c11ad8c475b7b0bacb7469f42d8da" args="(void *param, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_param_dummy_free_fn</b> (void *param, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g6cfc099e6a5c7446f60046fc7ee338c2"></a><!-- doxytag: member="axutil_param.h::AXIS2_DOM_PARAM" ref="g6cfc099e6a5c7446f60046fc7ee338c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_DOM_PARAM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Field DOM_PARAM 
</div>
</div><p>
<a class="anchor" name="gd0cccbde323f2c7ddbe78ab5d1d96156"></a><!-- doxytag: member="axutil_param.h::AXIS2_TEXT_PARAM" ref="gd0cccbde323f2c7ddbe78ab5d1d96156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_TEXT_PARAM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TEXT PARAM 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga5c678036ca483c53d4a73a1fa85c8da"></a><!-- doxytag: member="axutil_param.h::AXIS2_PARAM_VALUE_FREE" ref="ga5c678036ca483c53d4a73a1fa85c8da" args=")(void *param_value, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( *  <a class="el" href="group__axutil__param.html#ga5c678036ca483c53d4a73a1fa85c8da">AXIS2_PARAM_VALUE_FREE</a>)(void *param_value, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
each type which is passed as a param value to a parameter, must have this type of function implemented. When the param value is set this function should also be assigned to param free function 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9653106fd7e6c73b77388ebb86e67deb"></a><!-- doxytag: member="axutil_param.h::axutil_param_create" ref="g9653106fd7e6c73b77388ebb86e67deb" args="(const axutil_env_t *env, axis2_char_t *name, void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_param_t* axutil_param_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates param struct 
</div>
</div><p>
<a class="anchor" name="geba7fcf049dcead1054b92d93e83835d"></a><!-- doxytag: member="axutil_param.h::axutil_param_get_name" ref="geba7fcf049dcead1054b92d93e83835d" args="(struct axutil_param *param, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_param_get_name           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_param *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameter name accessor <dl class="return" compact><dt><b>Returns:</b></dt><dd>name of the param </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5fd6c7f443ffcf002cc042c3aca0b276"></a><!-- doxytag: member="axutil_param.h::axutil_param_get_param_type" ref="g5fd6c7f443ffcf002cc042c3aca0b276" args="(struct axutil_param *param, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_param_get_param_type           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_param *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method getParameterType<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>int </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbe8ba6300e567a0437e0c66dbcdbe729"></a><!-- doxytag: member="axutil_param.h::axutil_param_get_value" ref="gbe8ba6300e567a0437e0c66dbcdbe729" args="(struct axutil_param *param, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_param_get_value           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_param *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameter value accessor <dl class="return" compact><dt><b>Returns:</b></dt><dd>Object </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9196d434bed17f0b351addbb46e784d8"></a><!-- doxytag: member="axutil_param.h::axutil_param_is_locked" ref="g9196d434bed17f0b351addbb46e784d8" args="(struct axutil_param *param, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axutil_param_is_locked           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_param *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method isLocked<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>boolean </dd></dl>

</div>
</div><p>
<a class="anchor" name="g970029b6a857fd5c0ec6cd92561b2803"></a><!-- doxytag: member="axutil_param.h::axutil_param_set_locked" ref="g970029b6a857fd5c0ec6cd92561b2803" args="(struct axutil_param *param, const axutil_env_t *env, axis2_bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_param_set_locked           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_param *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method setLocked<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf67948fa2fd421b2d41ff4661f7cfd81"></a><!-- doxytag: member="axutil_param.h::axutil_param_set_name" ref="gf67948fa2fd421b2d41ff4661f7cfd81" args="(struct axutil_param *param, const axutil_env_t *env, const axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_param_set_name           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_param *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
param name mutator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g34fd69866c83a371ecc43be5e1c8627e"></a><!-- doxytag: member="axutil_param.h::axutil_param_set_value" ref="g34fd69866c83a371ecc43be5e1c8627e" args="(struct axutil_param *param, const axutil_env_t *env, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_param_set_value           </td>
          <td>(</td>
          <td class="paramtype">struct axutil_param *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method setValue<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
