<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_username_token</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_username_token</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9eb584db4a37b022b366ba071434e929"></a><!-- doxytag: member="rp_username_token::rp_username_token_t" ref="g9eb584db4a37b022b366ba071434e929" args="" -->
typedef struct rp_username_token_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>password_type_t</b> { <b>PASSWORD_PLAIN</b> =  0, 
<b>PASSWORD_HASH</b>, 
<b>PASSWORD_NONE</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2561960f1bc26a03bfa91b1dcd012a6c"></a><!-- doxytag: member="rp_username_token::rp_username_token_create" ref="g2561960f1bc26a03bfa91b1dcd012a6c" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_username_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge2309e48e902634360876bed924ffe45"></a><!-- doxytag: member="rp_username_token::rp_username_token_free" ref="ge2309e48e902634360876bed924ffe45" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_free</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g16086e2a4361e47bc2d4d607e5d98346"></a><!-- doxytag: member="rp_username_token::rp_username_token_get_inclusion" ref="g16086e2a4361e47bc2d4d607e5d98346" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_get_inclusion</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4c0adbbc57a4c04511115c15719346fc"></a><!-- doxytag: member="rp_username_token::rp_username_token_set_inclusion" ref="g4c0adbbc57a4c04511115c15719346fc" args="(rp_username_token_t *username_token, const axutil_env_t *env, axis2_char_t *inclusion)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_set_inclusion</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *inclusion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ee50ae6dce252d77beeb17ecc65afb6"></a><!-- doxytag: member="rp_username_token::rp_username_token_get_useUTprofile10" ref="g1ee50ae6dce252d77beeb17ecc65afb6" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_get_useUTprofile10</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga02634228f8cc55392ef82aa7b2c9674"></a><!-- doxytag: member="rp_username_token::rp_username_token_set_useUTprofile10" ref="ga02634228f8cc55392ef82aa7b2c9674" args="(rp_username_token_t *username_token, const axutil_env_t *env, axis2_bool_t useUTprofile10)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_set_useUTprofile10</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t useUTprofile10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g15bbfe6cc6f1e50f7a0b04fe476094e3"></a><!-- doxytag: member="rp_username_token::rp_username_token_get_useUTprofile11" ref="g15bbfe6cc6f1e50f7a0b04fe476094e3" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_get_useUTprofile11</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63a85651edb0908bc68aadc9a8b829e0"></a><!-- doxytag: member="rp_username_token::rp_username_token_set_useUTprofile11" ref="g63a85651edb0908bc68aadc9a8b829e0" args="(rp_username_token_t *username_token, const axutil_env_t *env, axis2_bool_t useUTprofile11)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_set_useUTprofile11</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t useUTprofile11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc29301ad6441580a992d41573852b6f7"></a><!-- doxytag: member="rp_username_token::rp_username_token_get_issuer" ref="gc29301ad6441580a992d41573852b6f7" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_get_issuer</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdeca847b0afd038bc88b9a560e04f143"></a><!-- doxytag: member="rp_username_token::rp_username_token_set_issuer" ref="gdeca847b0afd038bc88b9a560e04f143" args="(rp_username_token_t *username_token, const axutil_env_t *env, axis2_char_t *issuer)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_set_issuer</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *issuer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9adf3a7a3619f7c3b22e69b7ef8b4138"></a><!-- doxytag: member="rp_username_token::rp_username_token_get_derivedkey_type" ref="g9adf3a7a3619f7c3b22e69b7ef8b4138" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN derive_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_get_derivedkey_type</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc24148614bebf483155acdac673486aa"></a><!-- doxytag: member="rp_username_token::rp_username_token_set_derivedkey_type" ref="gc24148614bebf483155acdac673486aa" args="(rp_username_token_t *username_token, const axutil_env_t *env, derive_key_type_t derivedkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_set_derivedkey_type</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, derive_key_type_t derivedkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g898d059fb246a513310b931e5269dfb3"></a><!-- doxytag: member="rp_username_token::rp_username_token_get_is_issuer_name" ref="g898d059fb246a513310b931e5269dfb3" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_get_is_issuer_name</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcba6622f2e50f3c332a9c330727bc606"></a><!-- doxytag: member="rp_username_token::rp_username_token_set_is_issuer_name" ref="gcba6622f2e50f3c332a9c330727bc606" args="(rp_username_token_t *username_token, const axutil_env_t *env, axis2_bool_t is_issuer_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_set_is_issuer_name</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_issuer_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1a58b1a95a21e53a49b556a966955c74"></a><!-- doxytag: member="rp_username_token::rp_username_token_get_claim" ref="g1a58b1a95a21e53a49b556a966955c74" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_get_claim</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g693d468e90f001ce4d5dd5651dc47099"></a><!-- doxytag: member="rp_username_token::rp_username_token_set_claim" ref="g693d468e90f001ce4d5dd5651dc47099" args="(rp_username_token_t *username_token, const axutil_env_t *env, axiom_node_t *claim)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_set_claim</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *claim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g55dd0d0bdabaa2448c13e01e2e0c8ae0"></a><!-- doxytag: member="rp_username_token::rp_username_token_increment_ref" ref="g55dd0d0bdabaa2448c13e01e2e0c8ae0" args="(rp_username_token_t *username_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_username_token_increment_ref</b> (rp_username_token_t *username_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
