<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: http out transport info</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>http out transport info<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_out_transport_info</b></td></tr>

<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__out__transport__info_8h.html">axis2_http_out_transport_info.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 HTTP Out Transport Info <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#gc65a46f52b077ea5b9355094f93db1d2">AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE</a>(out_transport_info, env, content_type)&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_set_content_type (out_transport_info, env, content_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#gc17624b984364754cbd36a32f62e1ba6">AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING</a>(out_transport_info, env, encoding)&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_set_char_encoding(out_transport_info, env, encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g3174b25bfefbe35ad05b2ecf2a24efb0">AXIS2_HTTP_OUT_TRANSPORT_INFO_FREE</a>(out_transport_info, env)&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_free(out_transport_info, env)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_out_transport_info&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g6c6fc7b1cf689442c23c5d2db2353acf">axis2_http_out_transport_info_set_content_type</a> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *content_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g9368ed3e85952d69b382d57e6d8b9610">axis2_http_out_transport_info_set_char_encoding</a> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#gd6d974df0df738b3e994146bf2445c17">axis2_http_out_transport_info_free</a> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#gdabad3886ddb36d456a502e6e257ad88">axis2_http_out_transport_info_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *response)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__out__transport__info.html#g8ff11c179d868a06362b9dea7edb3d5c">axis2_http_out_transport_info_free_void_arg</a> (void *transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4276f577d844fa23ed6e0e680a2d7ba"></a><!-- doxytag: member="axis2_http_out_transport_info::axis2_http_out_transport_info_set_char_encoding_func" ref="gc4276f577d844fa23ed6e0e680a2d7ba" args="(axis2_http_out_transport_info_t *out_transport_info, const axutil_env_t *env, axis2_status_t(*set_encoding)(axis2_http_out_transport_info_t *, const axutil_env_t *, const axis2_char_t *))" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_out_transport_info_set_char_encoding_func</b> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_status_t(*set_encoding)(<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *, const axis2_char_t *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g58b3c716940a7492bb16a70284fd6fe0"></a><!-- doxytag: member="axis2_http_out_transport_info::axis2_http_out_transport_info_set_content_type_func" ref="g58b3c716940a7492bb16a70284fd6fe0" args="(axis2_http_out_transport_info_t *out_transport_info, const axutil_env_t *env, axis2_status_t(*set_content_type)(axis2_http_out_transport_info_t *, const axutil_env_t *, const axis2_char_t *))" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_out_transport_info_set_content_type_func</b> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_status_t(*set_content_type)(<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *, const axis2_char_t *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g807bd1058da0dbbe0422c65f7b833f7d"></a><!-- doxytag: member="axis2_http_out_transport_info::axis2_http_out_transport_info_set_free_func" ref="g807bd1058da0dbbe0422c65f7b833f7d" args="(axis2_http_out_transport_info_t *out_transport_info, const axutil_env_t *env, void(*free_function)(axis2_http_out_transport_info_t *, const axutil_env_t *))" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_out_transport_info_set_free_func</b> (<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *out_transport_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void(*free_function)(<a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description <hr><h2>Define Documentation</h2>
<a class="anchor" name="g3174b25bfefbe35ad05b2ecf2a24efb0"></a><!-- doxytag: member="axis2_http_out_transport_info.h::AXIS2_HTTP_OUT_TRANSPORT_INFO_FREE" ref="g3174b25bfefbe35ad05b2ecf2a24efb0" args="(out_transport_info, env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HTTP_OUT_TRANSPORT_INFO_FREE          </td>
          <td>(</td>
          <td class="paramtype">out_transport_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_free(out_transport_info, env)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free. 
</div>
</div><p>
<a class="anchor" name="gc17624b984364754cbd36a32f62e1ba6"></a><!-- doxytag: member="axis2_http_out_transport_info.h::AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING" ref="gc17624b984364754cbd36a32f62e1ba6" args="(out_transport_info, env, encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CHAR_ENCODING          </td>
          <td>(</td>
          <td class="paramtype">out_transport_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">encoding&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_set_char_encoding(out_transport_info, env, encoding)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set char encoding. 
</div>
</div><p>
<a class="anchor" name="gc65a46f52b077ea5b9355094f93db1d2"></a><!-- doxytag: member="axis2_http_out_transport_info.h::AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE" ref="gc65a46f52b077ea5b9355094f93db1d2" args="(out_transport_info, env, content_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HTTP_OUT_TRANSPORT_INFO_SET_CONTENT_TYPE          </td>
          <td>(</td>
          <td class="paramtype">out_transport_info,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">content_type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axis2_http_out_transport_info_set_content_type (out_transport_info, env, content_type)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set content type. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g488b445412c39ae4b2a3edd1df4f319c"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_t" ref="g488b445412c39ae4b2a3edd1df4f319c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_out_transport_info <a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_http_out_transport_info 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdabad3886ddb36d456a502e6e257ad88"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_create" ref="gdabad3886ddb36d456a502e6e257ad88" args="(const axutil_env_t *env, axis2_http_simple_response_t *response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a>* axis2_http_out_transport_info_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__response.html#g5ebc18702d80d368692d1922f9accb1f">axis2_http_simple_response_t</a> *&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>pointer to response </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd6d974df0df738b3e994146bf2445c17"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_free" ref="gd6d974df0df738b3e994146bf2445c17" args="(axis2_http_out_transport_info_t *out_transport_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_out_transport_info_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>out_transport_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_transport_info</em>&nbsp;</td><td>pointer to out transport info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8ff11c179d868a06362b9dea7edb3d5c"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_free_void_arg" ref="g8ff11c179d868a06362b9dea7edb3d5c" args="(void *transport_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_out_transport_info_free_void_arg           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>transport_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free http_out_transport_info passed as void pointer. This will be cast into appropriate type and then pass the cast object into the http_out_transport_info structure's free method <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_info</em>&nbsp;</td><td>pointer to transport info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9368ed3e85952d69b382d57e6d8b9610"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_set_char_encoding" ref="g9368ed3e85952d69b382d57e6d8b9610" args="(axis2_http_out_transport_info_t *info, const axutil_env_t *env, const axis2_char_t *encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_out_transport_info_set_char_encoding           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>encoding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>pointer to info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>pointer to encoding </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6c6fc7b1cf689442c23c5d2db2353acf"></a><!-- doxytag: member="axis2_http_out_transport_info.h::axis2_http_out_transport_info_set_content_type" ref="g6c6fc7b1cf689442c23c5d2db2353acf" args="(axis2_http_out_transport_info_t *info, const axutil_env_t *env, const axis2_char_t *content_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axis2_http_out_transport_info_set_content_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__out__transport__info.html#g488b445412c39ae4b2a3edd1df4f319c">axis2_http_out_transport_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>content_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>pointer to info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content_type</em>&nbsp;</td><td>pointer to content type </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
