<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_signed_encrypted_items</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_signed_encrypted_items</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b06c2a17d5d4de20bc3bc02e1b9aab4"></a><!-- doxytag: member="rp_signed_encrypted_items::rp_signed_encrypted_items_t" ref="g7b06c2a17d5d4de20bc3bc02e1b9aab4" args="" -->
typedef struct <br class="typebreak">
rp_signed_encrypted_items_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_items_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf1482f43cab0f5f4c38d344f383d06f4"></a><!-- doxytag: member="rp_signed_encrypted_items::rp_signed_encrypted_items_create" ref="gf1482f43cab0f5f4c38d344f383d06f4" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_items_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_items_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96d8a0460708872605f59f5bd7c7fb7b"></a><!-- doxytag: member="rp_signed_encrypted_items::rp_signed_encrypted_items_free" ref="g96d8a0460708872605f59f5bd7c7fb7b" args="(rp_signed_encrypted_items_t *signed_encrypted_items, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_items_free</b> (rp_signed_encrypted_items_t *signed_encrypted_items, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gab30ce14815455f139e77f59663befb9"></a><!-- doxytag: member="rp_signed_encrypted_items::rp_signed_encrypted_items_get_signeditems" ref="gab30ce14815455f139e77f59663befb9" args="(rp_signed_encrypted_items_t *signed_encrypted_items, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_items_get_signeditems</b> (rp_signed_encrypted_items_t *signed_encrypted_items, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g921e1ea22b3e0145b216d5a1862711a5"></a><!-- doxytag: member="rp_signed_encrypted_items::rp_signed_encrypted_items_set_signeditems" ref="g921e1ea22b3e0145b216d5a1862711a5" args="(rp_signed_encrypted_items_t *signed_encrypted_items, const axutil_env_t *env, axis2_bool_t signeditems)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_items_set_signeditems</b> (rp_signed_encrypted_items_t *signed_encrypted_items, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t signeditems)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09a7eb093ee6bcb0c0adcb8b19d33b89"></a><!-- doxytag: member="rp_signed_encrypted_items::rp_signed_encrypted_items_get_elements" ref="g09a7eb093ee6bcb0c0adcb8b19d33b89" args="(rp_signed_encrypted_items_t *signed_encrypted_items, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_items_get_elements</b> (rp_signed_encrypted_items_t *signed_encrypted_items, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g480e5e8365fa783ad849dbc9cb48536c"></a><!-- doxytag: member="rp_signed_encrypted_items::rp_signed_encrypted_items_add_element" ref="g480e5e8365fa783ad849dbc9cb48536c" args="(rp_signed_encrypted_items_t *signed_encrypted_items, const axutil_env_t *env, rp_element_t *element)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_signed_encrypted_items_add_element</b> (rp_signed_encrypted_items_t *signed_encrypted_items, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_element_t *element)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
