<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: server callback</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>server callback</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__svr__callback_8h.html">axis2_svr_callback.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis Server Callback interface <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svr_callback&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svr__callback.html#g1357c2b8b7a968161bb890f04ce11903">axis2_svr_callback_free</a> (<a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a> *svr_callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svr__callback.html#gd89712afed2d93a2852d75ce7927b461">axis2_svr_callback_handle_result</a> (<a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a> *svr_callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svr__callback.html#g047c37ee9b79b4dd89a3f55761e6506c">axis2_svr_callback_handle_fault</a> (<a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a> *svr_callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svr__callback.html#gad3c7690a2469aa3c55a71d0c1fa6b0e">axis2_svr_callback_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gbae96544b63cca63da330e4d6ccb489c"></a><!-- doxytag: member="axis2_svr_callback.h::axis2_svr_callback_t" ref="gbae96544b63cca63da330e4d6ccb489c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_svr_callback <a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_svr_callback 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gad3c7690a2469aa3c55a71d0c1fa6b0e"></a><!-- doxytag: member="axis2_svr_callback.h::axis2_svr_callback_create" ref="gad3c7690a2469aa3c55a71d0c1fa6b0e" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a>* axis2_svr_callback_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create Server Callback struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>newly created server callback object </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1357c2b8b7a968161bb890f04ce11903"></a><!-- doxytag: member="axis2_svr_callback.h::axis2_svr_callback_free" ref="g1357c2b8b7a968161bb890f04ce11903" args="(axis2_svr_callback_t *svr_callback, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_svr_callback_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate memory <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_callback</em>&nbsp;</td><td>pointer to server callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g047c37ee9b79b4dd89a3f55761e6506c"></a><!-- doxytag: member="axis2_svr_callback.h::axis2_svr_callback_handle_fault" ref="g047c37ee9b79b4dd89a3f55761e6506c" args="(axis2_svr_callback_t *svr_callback, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svr_callback_handle_fault           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle fault <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_callback</em>&nbsp;</td><td>pointer to server callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd89712afed2d93a2852d75ce7927b461"></a><!-- doxytag: member="axis2_svr_callback.h::axis2_svr_callback_handle_result" ref="gd89712afed2d93a2852d75ce7927b461" args="(axis2_svr_callback_t *svr_callback, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svr_callback_handle_result           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svr__callback.html#gbae96544b63cca63da330e4d6ccb489c">axis2_svr_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svr_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle result <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svr_callback</em>&nbsp;</td><td>pointer to server callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
