<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: soap envelope</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>soap envelope<br>
<small>
[<a class="el" href="group__axiom__soap.html">SOAP</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g5041f00b86da0b31997634056ab91879">axiom_soap_envelope_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g13d7cc5563a577ffe36537fcab3c6220">axiom_soap_envelope_create_with_soap_version_prefix</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int soap_version, const axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#gcc0331effc60b8a61285e3ec07e32652">axiom_soap_envelope_create_default_soap_envelope</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#gb7fc6e54a5c354e7e5f285c78e7f7fc0">axiom_soap_envelope_create_default_soap_fault_envelope</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *code_value, const axis2_char_t *reason_text, const int soap_version, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *sub_codes, axiom_node_t *detail_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_header *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#ge45fe5ee486a2cba9fd1fbdf50211b36">axiom_soap_envelope_get_header</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_body *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g662a2d8cd4bf9a7a82f79492c9b16ad3">axiom_soap_envelope_get_body</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#gf409ccdda293c3e5b8b0e3da3e5417be">axiom_soap_envelope_serialize</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output, axis2_bool_t cache)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g133462e3b74e84e2ad650fa7b54b303b">axiom_soap_envelope_free</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#ga494a9aa5bb5567f6362ed6ba45ecf32">axiom_soap_envelope_get_base_node</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g9f64833d41691f1ae7db590fd11aa25c">axiom_soap_envelope_get_soap_version</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#ga357f2d36fb2912f9c6bc258a6cb8c0d">axiom_soap_envelope_get_namespace</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g2d58cc830b1e909c68424349746e93a8">axiom_soap_envelope_set_soap_version</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int soap_version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#ge4c0fcc8adc7d8d816c81f009bb81e0d">axiom_soap_envelope_increment_ref</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_builder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__envelope.html#g17b40326cf1e991991e667f7ea559640">axiom_soap_envelope_get_soap_builder</a> (axiom_soap_envelope_t *envelope, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5041f00b86da0b31997634056ab91879"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_create" ref="g5041f00b86da0b31997634056ab91879" args="(const axutil_env_t *env, axiom_namespace_t *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_envelope_t* axiom_soap_envelope_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a soap_envelope with the given namespace prefix and uri as the prefix and uri, The uri of ns should be valid soap uri <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>The OM namespace</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Created SOAP envelope </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcc0331effc60b8a61285e3ec07e32652"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_create_default_soap_envelope" ref="gcc0331effc60b8a61285e3ec07e32652" args="(const axutil_env_t *env, int soap_version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_envelope_t* axiom_soap_envelope_create_default_soap_envelope           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>soap_version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the default SOAP envelope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>OM SOAP Envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Created SOAP envelope </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb7fc6e54a5c354e7e5f285c78e7f7fc0"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_create_default_soap_fault_envelope" ref="gb7fc6e54a5c354e7e5f285c78e7f7fc0" args="(const axutil_env_t *env, const axis2_char_t *code_value, const axis2_char_t *reason_text, const int soap_version, axutil_array_list_t *sub_codes, axiom_node_t *detail_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_envelope_t* axiom_soap_envelope_create_default_soap_fault_envelope           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>code_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>reason_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>soap_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>sub_codes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>detail_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the default SOAP fault envelope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>OM SOAP Envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Created SOAP fault envelope </dd></dl>

</div>
</div><p>
<a class="anchor" name="g13d7cc5563a577ffe36537fcab3c6220"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_create_with_soap_version_prefix" ref="g13d7cc5563a577ffe36537fcab3c6220" args="(const axutil_env_t *env, int soap_version, const axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_envelope_t* axiom_soap_envelope_create_with_soap_version_prefix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>soap_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a soap_envelope with the given namespace prefix and uri is selected according to soap_version, soap version should be one of AXIOM_SOAP11 or AXIOM_SOAP12 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>soap envelope prefix if prefix is NULL default prefix is used</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to soap envelope struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g133462e3b74e84e2ad650fa7b54b303b"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_free" ref="g133462e3b74e84e2ad650fa7b54b303b" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_envelope_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free function, This function deallocate all the resources associated with the soap_envelope IT frees it's soap body and soap headers as well as the underlying om node tree by calling axiom_node_free_tree function <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>soap_envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VOID </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga494a9aa5bb5567f6362ed6ba45ecf32"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_get_base_node" ref="ga494a9aa5bb5567f6362ed6ba45ecf32" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_soap_envelope_get_base_node           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the om_node associated with this soap envelope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>soap_envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_node_t pointer </dd></dl>

</div>
</div><p>
<a class="anchor" name="g662a2d8cd4bf9a7a82f79492c9b16ad3"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_get_body" ref="g662a2d8cd4bf9a7a82f79492c9b16ad3" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_soap_body* axiom_soap_envelope_get_body           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the soap body associated with this soap envelope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>soap_envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>soap_body </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge45fe5ee486a2cba9fd1fbdf50211b36"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_get_header" ref="ge45fe5ee486a2cba9fd1fbdf50211b36" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_soap_header* axiom_soap_envelope_get_header           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the soap header of this soap envelope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>soap envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>soap header null it no header is present </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga357f2d36fb2912f9c6bc258a6cb8c0d"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_get_namespace" ref="ga357f2d36fb2912f9c6bc258a6cb8c0d" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_namespace_t* axiom_soap_envelope_get_namespace           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the soap envelope namespace <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_namespace_t </dd></dl>

</div>
</div><p>
<a class="anchor" name="g17b40326cf1e991991e667f7ea559640"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_get_soap_builder" ref="g17b40326cf1e991991e667f7ea559640" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_soap_builder* axiom_soap_envelope_get_soap_builder           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the soap builder of the envelope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>OM SOAP Envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>soap_builder struct related to the envelope </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9f64833d41691f1ae7db590fd11aa25c"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_get_soap_version" ref="g9f64833d41691f1ae7db590fd11aa25c" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_soap_envelope_get_soap_version           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the soap version of this soap envelope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>soap_envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>soap_version AXIOM_SOAP12 or AXIOM_SOAP11 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge4c0fcc8adc7d8d816c81f009bb81e0d"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_increment_ref" ref="ge4c0fcc8adc7d8d816c81f009bb81e0d" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_envelope_increment_ref           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the reference number for the created instance <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>OM SOAP Envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf409ccdda293c3e5b8b0e3da3e5417be"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_serialize" ref="gf409ccdda293c3e5b8b0e3da3e5417be" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env, axiom_output_t *om_output, axis2_bool_t cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_envelope_serialize           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *&nbsp;</td>
          <td class="paramname"> <em>om_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>cache</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
serialize function , serialize the soap envelope IF the soap version it set to soap11 the soap fault part is converted to soap11 fault even is the underlying soap fault is of soap12 type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>soap envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cache</em>&nbsp;</td><td>whether caching is enabled or not </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code , AXIS2_SUCCESS if success , AXIS2_FAILURE otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2d58cc830b1e909c68424349746e93a8"></a><!-- doxytag: member="axiom_soap_envelope.h::axiom_soap_envelope_set_soap_version" ref="g2d58cc830b1e909c68424349746e93a8" args="(axiom_soap_envelope_t *envelope, const axutil_env_t *env, int soap_version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_envelope_set_soap_version           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>soap_version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the SOAP version <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>OM SOAP Envelope </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soap_version,the</em>&nbsp;</td><td>SOAP version number. Must be either AXIOM_SOAP11 or AXIOM_SOAP12</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
