<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: phase meta data</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>phase meta data<br>
<small>
[<a class="el" href="group__axis2__engine.html">engine</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__conf_8h.html">axis2_conf.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 configuration interface. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__meta.html#g56ead22fee47a92b71fc83909db2096e">AXIS2_PHASE_TRANSPORT_IN</a>&nbsp;&nbsp;&nbsp;&quot;Transport&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__meta.html#gf40412ff9247930d8cfbcb62a2ac76ed">AXIS2_PHASE_PRE_DISPATCH</a>&nbsp;&nbsp;&nbsp;&quot;PreDispatch&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__meta.html#gbef3d28ecbcab2b56020f862eae64623">AXIS2_PHASE_DISPATCH</a>&nbsp;&nbsp;&nbsp;&quot;Dispatch&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__meta.html#g9eac44b19c26bc57f84dbafff10e323a">AXIS2_PHASE_POST_DISPATCH</a>&nbsp;&nbsp;&nbsp;&quot;PostDispatch&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__meta.html#g075c8a66523df9238dba2ef8c1233d7b">AXIS2_PHASE_POLICY_DETERMINATION</a>&nbsp;&nbsp;&nbsp;&quot;PolicyDetermination&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__meta.html#geb71cd8aa33841c8b2abda26b32dd551">AXIS2_PHASE_MESSAGE_PROCESSING</a>&nbsp;&nbsp;&nbsp;&quot;MessageProcessing&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__meta.html#g5fd68500c1d841c3cb7b52570039a237">AXIS2_PHASE_MESSAGE_OUT</a>&nbsp;&nbsp;&nbsp;&quot;MessageOut&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phase__meta.html#g4d5e6cdd0a0c2098efe56f524fe4d3dc">AXIS2_TRANSPORT_PHASE</a>&nbsp;&nbsp;&nbsp;&quot;TRANSPORT&quot;</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gbef3d28ecbcab2b56020f862eae64623"></a><!-- doxytag: member="axis2_phase_meta.h::AXIS2_PHASE_DISPATCH" ref="gbef3d28ecbcab2b56020f862eae64623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PHASE_DISPATCH&nbsp;&nbsp;&nbsp;&quot;Dispatch&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
phase dispatch 
</div>
</div><p>
<a class="anchor" name="g5fd68500c1d841c3cb7b52570039a237"></a><!-- doxytag: member="axis2_phase_meta.h::AXIS2_PHASE_MESSAGE_OUT" ref="g5fd68500c1d841c3cb7b52570039a237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PHASE_MESSAGE_OUT&nbsp;&nbsp;&nbsp;&quot;MessageOut&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
phase message out 
</div>
</div><p>
<a class="anchor" name="geb71cd8aa33841c8b2abda26b32dd551"></a><!-- doxytag: member="axis2_phase_meta.h::AXIS2_PHASE_MESSAGE_PROCESSING" ref="geb71cd8aa33841c8b2abda26b32dd551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PHASE_MESSAGE_PROCESSING&nbsp;&nbsp;&nbsp;&quot;MessageProcessing&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
phase message processing 
</div>
</div><p>
<a class="anchor" name="g075c8a66523df9238dba2ef8c1233d7b"></a><!-- doxytag: member="axis2_phase_meta.h::AXIS2_PHASE_POLICY_DETERMINATION" ref="g075c8a66523df9238dba2ef8c1233d7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PHASE_POLICY_DETERMINATION&nbsp;&nbsp;&nbsp;&quot;PolicyDetermination&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
phase policy determination 
</div>
</div><p>
<a class="anchor" name="g9eac44b19c26bc57f84dbafff10e323a"></a><!-- doxytag: member="axis2_phase_meta.h::AXIS2_PHASE_POST_DISPATCH" ref="g9eac44b19c26bc57f84dbafff10e323a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PHASE_POST_DISPATCH&nbsp;&nbsp;&nbsp;&quot;PostDispatch&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
phase post dispatch 
</div>
</div><p>
<a class="anchor" name="gf40412ff9247930d8cfbcb62a2ac76ed"></a><!-- doxytag: member="axis2_phase_meta.h::AXIS2_PHASE_PRE_DISPATCH" ref="gf40412ff9247930d8cfbcb62a2ac76ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PHASE_PRE_DISPATCH&nbsp;&nbsp;&nbsp;&quot;PreDispatch&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
phase pre dispatch 
</div>
</div><p>
<a class="anchor" name="g56ead22fee47a92b71fc83909db2096e"></a><!-- doxytag: member="axis2_phase_meta.h::AXIS2_PHASE_TRANSPORT_IN" ref="g56ead22fee47a92b71fc83909db2096e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PHASE_TRANSPORT_IN&nbsp;&nbsp;&nbsp;&quot;Transport&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 in flow Axis2 out flow Axis2 fault in flow Axis2 fault out flow phase transport in 
</div>
</div><p>
<a class="anchor" name="g4d5e6cdd0a0c2098efe56f524fe4d3dc"></a><!-- doxytag: member="axis2_phase_meta.h::AXIS2_TRANSPORT_PHASE" ref="g4d5e6cdd0a0c2098efe56f524fe4d3dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_TRANSPORT_PHASE&nbsp;&nbsp;&nbsp;&quot;TRANSPORT&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All the handlers inside transport_sender and tranport_recievre in axis2.xml gose to this phase 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
