<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: property</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>property<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g87df976c022838ccd5427d92d69508c1"></a><!-- doxytag: member="axutil_property::axutil_property_t" ref="g87df976c022838ccd5427d92d69508c1" args="" -->
typedef struct axutil_property&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_property_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__property.html#g0c788c91efff2e54567af74055b85a52">axutil_property_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__property.html#ged645c265ef719bd0b9513fc1e04d699">axutil_property_create_with_args</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_scope_t scope, axis2_bool_t own_value, AXIS2_FREE_VOID_ARG free_func, void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g07acf9184d88011867fa249652029c60"></a><!-- doxytag: member="axutil_property::axutil_property_free" ref="g07acf9184d88011867fa249652029c60" args="(axutil_property_t *property, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_property_free</b> (axutil_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__property.html#g4779e4b68dcfb3d96eb6fea0d35fe245">axutil_property_set_scope</a> (axutil_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_scope_t scope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gccacdec563fbe50dd5ec0b14735e5062"></a><!-- doxytag: member="axutil_property::axutil_property_set_free_func" ref="gccacdec563fbe50dd5ec0b14735e5062" args="(axutil_property_t *property, const axutil_env_t *env, AXIS2_FREE_VOID_ARG free_func)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_property_set_free_func</b> (axutil_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_FREE_VOID_ARG free_func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95fa27c49026062b1f090cff493eefbf"></a><!-- doxytag: member="axutil_property::axutil_property_set_value" ref="g95fa27c49026062b1f090cff493eefbf" args="(axutil_property_t *property, const axutil_env_t *env, void *value)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_property_set_value</b> (axutil_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00682540a3f8276cbb25eee7e3cf2873"></a><!-- doxytag: member="axutil_property::axutil_property_get_value" ref="g00682540a3f8276cbb25eee7e3cf2873" args="(axutil_property_t *property, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_property_get_value</b> (axutil_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b875290eadc9fd632814c70706fbc1e"></a><!-- doxytag: member="axutil_property::axutil_property_set_own_value" ref="g6b875290eadc9fd632814c70706fbc1e" args="(axutil_property_t *property, const axutil_env_t *env, axis2_bool_t own_value)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_property_set_own_value</b> (axutil_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t own_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7b77628cd8b33c8e61ce58d187d13d9"></a><!-- doxytag: member="axutil_property::axutil_property_clone" ref="ga7b77628cd8b33c8e61ce58d187d13d9" args="(axutil_property_t *property, const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_property_clone</b> (axutil_property_t *property, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0c788c91efff2e54567af74055b85a52"></a><!-- doxytag: member="axutil_property.h::axutil_property_create" ref="g0c788c91efff2e54567af74055b85a52" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_property_t* axutil_property_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create new property <dl class="return" compact><dt><b>Returns:</b></dt><dd>property newly created property </dd></dl>

</div>
</div><p>
<a class="anchor" name="ged645c265ef719bd0b9513fc1e04d699"></a><!-- doxytag: member="axutil_property.h::axutil_property_create_with_args" ref="ged645c265ef719bd0b9513fc1e04d699" args="(const axutil_env_t *env, axis2_scope_t scope, axis2_bool_t own_value, AXIS2_FREE_VOID_ARG free_func, void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_property_t* axutil_property_create_with_args           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_scope_t&nbsp;</td>
          <td class="paramname"> <em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>own_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AXIS2_FREE_VOID_ARG&nbsp;</td>
          <td class="paramname"> <em>free_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create new property <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>axis2 environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scope</em>&nbsp;</td><td>scope can be one of following AXIS2_SCOPE_REQUEST AXIS2_SCOPE_SESSION AXIS2_SCOPE_APPLICATION pass 0 to use default scope of AXIS2_SCOPE_REQUEST </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>own_value</em>&nbsp;</td><td>whether value is owned by the property or not. if the value is owned by the property it should be freed by the proeprty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>free_func</em>&nbsp;</td><td>free function for the value freeing. Pass 0 if param value is a string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value of the property </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>property newly created property </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4779e4b68dcfb3d96eb6fea0d35fe245"></a><!-- doxytag: member="axutil_property.h::axutil_property_set_scope" ref="g4779e4b68dcfb3d96eb6fea0d35fe245" args="(axutil_property_t *property, const axutil_env_t *env, axis2_scope_t scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_property_set_scope           </td>
          <td>(</td>
          <td class="paramtype">axutil_property_t *&nbsp;</td>
          <td class="paramname"> <em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_scope_t&nbsp;</td>
          <td class="paramname"> <em>scope</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default scope is AXIS2_SCOPE_REQUEST 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
