<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: navigator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>navigator<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c4fb3fe10ecd2fbcaa9e05ddb873ada"></a><!-- doxytag: member="axiom_navigator::axiom_navigator_t" ref="g1c4fb3fe10ecd2fbcaa9e05ddb873ada" args="" -->
typedef struct axiom_navigator&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_navigator_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_navigator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__navigator.html#g75c9187ecdec12d397fc4af8867b588d">axiom_navigator_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__navigator.html#g8645e38b5959e3693b59aa8b794c74a4">axiom_navigator_free</a> (axiom_navigator_t *om_navigator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__navigator.html#g2d8801b3e5d9046ce1db9e564c62b28a">axiom_navigator_is_navigable</a> (axiom_navigator_t *om_navigator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__navigator.html#g1142639e6dfe2a5074523570f93fe5cf">axiom_navigator_is_completed</a> (axiom_navigator_t *om_navigator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__navigator.html#gb081ab166d7ef666c0e8dccd32c6a50a">axiom_navigator_next</a> (axiom_navigator_t *om_navigator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__navigator.html#gf2683f8658f619e357c76d8000e599f9">axiom_navigator_visited</a> (axiom_navigator_t *om_navigator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g75c9187ecdec12d397fc4af8867b588d"></a><!-- doxytag: member="axiom_navigator.h::axiom_navigator_create" ref="g75c9187ecdec12d397fc4af8867b588d" args="(const axutil_env_t *env, axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_navigator_t* axiom_navigator_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an axiom_navigator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment MUST not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>a pointer to axiom_node_t struct which is to be navigated </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to axiom_navigator_t struct or returns NULL on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8645e38b5959e3693b59aa8b794c74a4"></a><!-- doxytag: member="axiom_navigator.h::axiom_navigator_free" ref="g8645e38b5959e3693b59aa8b794c74a4" args="(axiom_navigator_t *om_navigator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_navigator_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_navigator_t *&nbsp;</td>
          <td class="paramname"> <em>om_navigator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free function , free the axiom_navigator struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_navigator</em>&nbsp;</td><td>axiom_navigator_struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1142639e6dfe2a5074523570f93fe5cf"></a><!-- doxytag: member="axiom_navigator.h::axiom_navigator_is_completed" ref="g1142639e6dfe2a5074523570f93fe5cf" args="(axiom_navigator_t *om_navigator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_navigator_is_completed           </td>
          <td>(</td>
          <td class="paramtype">axiom_navigator_t *&nbsp;</td>
          <td class="paramname"> <em>om_navigator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the build status of this node if the node is completly build returns AXIS2_TRUE otherwise AXIS2_FALSE <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_navigator</em>&nbsp;</td><td>axiom_navigator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if this node is completly built otherwise return AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2d8801b3e5d9046ce1db9e564c62b28a"></a><!-- doxytag: member="axiom_navigator.h::axiom_navigator_is_navigable" ref="g2d8801b3e5d9046ce1db9e564c62b28a" args="(axiom_navigator_t *om_navigator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_navigator_is_navigable           </td>
          <td>(</td>
          <td class="paramtype">axiom_navigator_t *&nbsp;</td>
          <td class="paramname"> <em>om_navigator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the navigable status <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_navigator</em>&nbsp;</td><td>axiom_navigator_struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if the om is navigable otherwise returns AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb081ab166d7ef666c0e8dccd32c6a50a"></a><!-- doxytag: member="axiom_navigator.h::axiom_navigator_next" ref="gb081ab166d7ef666c0e8dccd32c6a50a" args="(axiom_navigator_t *om_navigator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_navigator_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_navigator_t *&nbsp;</td>
          <td class="paramname"> <em>om_navigator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the next node <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_navigator</em>&nbsp;</td><td>om_navigaot struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_node_t pointer in the sequence of preorder travasal however the an element node is treated slightly differently Once the om_element type om node is passed it returns the same om_node pointer in the next , returns NULL on error or if there is no more nodes </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf2683f8658f619e357c76d8000e599f9"></a><!-- doxytag: member="axiom_navigator.h::axiom_navigator_visited" ref="gf2683f8658f619e357c76d8000e599f9" args="(axiom_navigator_t *om_navigator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_navigator_visited           </td>
          <td>(</td>
          <td class="paramtype">axiom_navigator_t *&nbsp;</td>
          <td class="paramname"> <em>om_navigator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
method visited <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_navigator</em>&nbsp;</td><td>om_navigaot struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if this node is alrady visited otherwise AXIS2_FALSE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
