<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: encoding holder</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>encoding holder<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axutil__base64__binary_8h.html">axutil_base64_binary.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2-util base64 encoding holder <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axutil_base64_binary&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gd4034fe75ef4f78c96a3d4a621e05261">axutil_base64_binary_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#g60d56fa636505ebc10eed632dc345f1f">axutil_base64_binary_create_with_plain_binary</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const unsigned char *plain_binary, int plain_binary_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gf28fde47d4e1d8dcef7e561960a868e6">axutil_base64_binary_create_with_encoded_binary</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const char *encoded_binary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gc8130363c9fd8ed48a903fef17e0cb43">axutil_base64_binary_free</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gff50faa77b39aa4f87d72427a2c090b2">axutil_base64_binary_set_plain_binary</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const unsigned char *plain_binary, int plain_binary_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#gaba8514ab627d46d5bd4ca28471620c3">axutil_base64_binary_get_plain_binary</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int *plain_binary_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#g86b05bf454e80645877f1a55d55b5150">axutil_base64_binary_set_encoded_binary</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const char *encoded_binary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#g417e167050fc9c2f38f129979ba2e0a8">axutil_base64_binary_get_encoded_binary</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#ge89f2a3f7e788c995ab764df3ba896cd">axutil_base64_binary_get_encoded_binary_len</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__base64__binary.html#g034abbbb58b90573b08d649d3c8939a4">axutil_base64_binary_get_decoded_binary_len</a> (<a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *base64_binary, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd87df1cdeeff79315010179147857acb"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_t" ref="gd87df1cdeeff79315010179147857acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axutil_base64_binary <a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axutil_base64_binary 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd4034fe75ef4f78c96a3d4a621e05261"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_create" ref="gd4034fe75ef4f78c96a3d4a621e05261" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a>* axutil_base64_binary_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates axutil_base64_binary struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>double pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created axutil_base64_binary struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf28fde47d4e1d8dcef7e561960a868e6"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_create_with_encoded_binary" ref="gf28fde47d4e1d8dcef7e561960a868e6" args="(const axutil_env_t *env, const char *encoded_binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a>* axutil_base64_binary_create_with_encoded_binary           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>encoded_binary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates axutil_base64_binary struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>double pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoded_binary</em>&nbsp;</td><td>binary buffer to initialize </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created axutil_base64_binary struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g60d56fa636505ebc10eed632dc345f1f"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_create_with_plain_binary" ref="g60d56fa636505ebc10eed632dc345f1f" args="(const axutil_env_t *env, const unsigned char *plain_binary, int plain_binary_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a>* axutil_base64_binary_create_with_plain_binary           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>plain_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>plain_binary_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates axutil_base64_binary struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>double pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plain_binary</em>&nbsp;</td><td>binary buffer to initialize </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created axutil_base64_binary struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc8130363c9fd8ed48a903fef17e0cb43"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_free" ref="gc8130363c9fd8ed48a903fef17e0cb43" args="(axutil_base64_binary_t *base64_binary, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_base64_binary_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td>
          <td class="paramname"> <em>base64_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free the axutil_base64_binary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base64_binary</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g034abbbb58b90573b08d649d3c8939a4"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_get_decoded_binary_len" ref="g034abbbb58b90573b08d649d3c8939a4" args="(axutil_base64_binary_t *base64_binary, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_base64_binary_get_decoded_binary_len           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td>
          <td class="paramname"> <em>base64_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the value from decoded binary length. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base64_binary</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the decoded binary length </dd></dl>

</div>
</div><p>
<a class="anchor" name="g417e167050fc9c2f38f129979ba2e0a8"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_get_encoded_binary" ref="g417e167050fc9c2f38f129979ba2e0a8" args="(axutil_base64_binary_t *base64_binary, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN char* axutil_base64_binary_get_encoded_binary           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td>
          <td class="paramname"> <em>base64_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the value from encoded binary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base64_binary</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the encoded binary </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge89f2a3f7e788c995ab764df3ba896cd"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_get_encoded_binary_len" ref="ge89f2a3f7e788c995ab764df3ba896cd" args="(axutil_base64_binary_t *base64_binary, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_base64_binary_get_encoded_binary_len           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td>
          <td class="paramname"> <em>base64_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the value from encoded binary length. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base64_binary</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the encoded binary length </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaba8514ab627d46d5bd4ca28471620c3"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_get_plain_binary" ref="gaba8514ab627d46d5bd4ca28471620c3" args="(axutil_base64_binary_t *base64_binary, const axutil_env_t *env, int *plain_binary_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN unsigned char* axutil_base64_binary_get_plain_binary           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td>
          <td class="paramname"> <em>base64_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>plain_binary_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the value from plain binary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base64_binary</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plain_binary_len</em>&nbsp;</td><td>length of the plain_binary binary buffer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the plain binary </dd></dl>

</div>
</div><p>
<a class="anchor" name="g86b05bf454e80645877f1a55d55b5150"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_set_encoded_binary" ref="g86b05bf454e80645877f1a55d55b5150" args="(axutil_base64_binary_t *base64_binary, const axutil_env_t *env, const char *encoded_binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_base64_binary_set_encoded_binary           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td>
          <td class="paramname"> <em>base64_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>encoded_binary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
store the value from encoded binary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base64_binary</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoded_binary</em>&nbsp;</td><td>encoded binary buffer to store </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff50faa77b39aa4f87d72427a2c090b2"></a><!-- doxytag: member="axutil_base64_binary.h::axutil_base64_binary_set_plain_binary" ref="gff50faa77b39aa4f87d72427a2c090b2" args="(axutil_base64_binary_t *base64_binary, const axutil_env_t *env, const unsigned char *plain_binary, int plain_binary_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_base64_binary_set_plain_binary           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axutil__base64__binary.html#gd87df1cdeeff79315010179147857acb">axutil_base64_binary_t</a> *&nbsp;</td>
          <td class="paramname"> <em>base64_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>plain_binary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>plain_binary_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
store the value from plain binary. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base64_binary</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plain_binary</em>&nbsp;</td><td>binary buffer to store </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plain_binary_len</em>&nbsp;</td><td>length of the plain_binary binary buffer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
