<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: dispatcher</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dispatcher<br>
<small>
[<a class="el" href="group__axis2__engine.html">engine</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__disp_8h.html">axis2_disp.h</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42ef8731adead6a2e762ebd8388118c5"></a><!-- doxytag: member="axis2_disp::AXIS2_DISP_NAMESPACE" ref="g42ef8731adead6a2e762ebd8388118c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DISP_NAMESPACE</b>&nbsp;&nbsp;&nbsp;&quot;http://axis.ws.apache.org&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_disp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g493cb717b675286752bed9e62b314f38">axis2_disp_get_base</a> (const <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *disp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_string_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g4b87234842d634edc406ccbf9aaa4f14">axis2_disp_get_name</a> (const <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *disp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g8282e341346127933098f7f170c6fd5e">axis2_disp_set_name</a> (<a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *disp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g4ba871cc3cb7913ca8850de9cf6ce8e1">axis2_disp_free</a> (<a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *disp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g65066d9785fb1f3dbeeef3e4b478fccd">axis2_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_string_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d2a959239d55f45641c0759b79243b2"></a><!-- doxytag: member="axis2_disp::axis2_disp_find_svc_and_op" ref="g9d2a959239d55f45641c0759b79243b2" args="(struct axis2_handler *handler, const axutil_env_t *env, struct axis2_msg_ctx *msg_ctx)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_disp_find_svc_and_op</b> (struct axis2_handler *handler, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#gf18d7e04a666303b7e2833c3234e770e">axis2_addr_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g44abce5a9beda1c85ad8263af5971789">axis2_req_uri_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g71f97a999b7c67d329477b2a0dc1b2ce">axis2_rest_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g417c2e8127f982ad198e4804a331016c">axis2_soap_body_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__disp.html#g7ce7cd65ca6b36076181dad1f6560bce">axis2_soap_action_disp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
dispatcher is responsible for finding the service and operation for a given invocation. A Web service request would contain information that help locate the service and the operation serving the request. This information could be in various formats, and hence the mechanism to find the requested service and operation based on the available information could too vary. Hence there can be various types on dispatches involved in a dispatching phase of the engine, that implements the API given in this header. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g8f0bac449c79895127179ee88604be65"></a><!-- doxytag: member="axis2_disp.h::axis2_disp_t" ref="g8f0bac449c79895127179ee88604be65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_disp <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_disp 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf18d7e04a666303b7e2833c3234e770e"></a><!-- doxytag: member="axis2_disp.h::axis2_addr_disp_create" ref="gf18d7e04a666303b7e2833c3234e770e" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a>* axis2_addr_disp_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a WS-Addressing based dispatcher. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created dispatcher with find_svc and find_op methods implemented based on WS-Addressing </dd></dl>

</div>
</div><p>
<a class="anchor" name="g65066d9785fb1f3dbeeef3e4b478fccd"></a><!-- doxytag: member="axis2_disp.h::axis2_disp_create" ref="g65066d9785fb1f3dbeeef3e4b478fccd" args="(const axutil_env_t *env, const axutil_string_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a>* axis2_disp_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a dispatcher struct instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>pointer to QName. QName is cloned by create method. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created dispatcher </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4ba871cc3cb7913ca8850de9cf6ce8e1"></a><!-- doxytag: member="axis2_disp.h::axis2_disp_free" ref="g4ba871cc3cb7913ca8850de9cf6ce8e1" args="(axis2_disp_t *disp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_disp_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees dispatcher struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disp</em>&nbsp;</td><td>pointer to dispatcher </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g493cb717b675286752bed9e62b314f38"></a><!-- doxytag: member="axis2_disp.h::axis2_disp_get_base" ref="g493cb717b675286752bed9e62b314f38" args="(const axis2_disp_t *disp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a>* axis2_disp_get_base           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the base struct which is of type handler. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disp</em>&nbsp;</td><td>pointer to dispatcher </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to base handler struct. Returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b87234842d634edc406ccbf9aaa4f14"></a><!-- doxytag: member="axis2_disp.h::axis2_disp_get_name" ref="g4b87234842d634edc406ccbf9aaa4f14" args="(const axis2_disp_t *disp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_string_t* axis2_disp_get_name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the name of the dispatcher. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disp</em>&nbsp;</td><td>pointer to dispatcher </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to name. Returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8282e341346127933098f7f170c6fd5e"></a><!-- doxytag: member="axis2_disp.h::axis2_disp_set_name" ref="g8282e341346127933098f7f170c6fd5e" args="(axis2_disp_t *disp, const axutil_env_t *env, axutil_string_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_disp_set_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the name of the dispatcher. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disp</em>&nbsp;</td><td>pointer to dispatcher </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>pointer to name, dispatcher assumes ownership of the name struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g44abce5a9beda1c85ad8263af5971789"></a><!-- doxytag: member="axis2_disp.h::axis2_req_uri_disp_create" ref="g44abce5a9beda1c85ad8263af5971789" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a>* axis2_req_uri_disp_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a request URI based dispatcher. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created dispatcher with find_svc and find_op methods implemented based on request URI processing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g71f97a999b7c67d329477b2a0dc1b2ce"></a><!-- doxytag: member="axis2_disp.h::axis2_rest_disp_create" ref="g71f97a999b7c67d329477b2a0dc1b2ce" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a>* axis2_rest_disp_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a REST based dispatcher. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created dispatcher with find_svc and find_op methods implemented based on REST processing. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7ce7cd65ca6b36076181dad1f6560bce"></a><!-- doxytag: member="axis2_disp.h::axis2_soap_action_disp_create" ref="g7ce7cd65ca6b36076181dad1f6560bce" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a>* axis2_soap_action_disp_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a SOAP action based dispatcher. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created dispatcher with find_svc and find_op methods implemented based on SOAP action processing </dd></dl>

</div>
</div><p>
<a class="anchor" name="g417c2e8127f982ad198e4804a331016c"></a><!-- doxytag: member="axis2_disp.h::axis2_soap_body_disp_create" ref="g417c2e8127f982ad198e4804a331016c" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__disp.html#g8f0bac449c79895127179ee88604be65">axis2_disp_t</a>* axis2_soap_body_disp_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a SOAP body based dispatcher. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created dispatcher with find_svc and find_op methods implemented based on SOAP body processing. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
