<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: file handler</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>file handler<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__file__handler.html#ga530cb76dd78fa86c1e419d80c9b53fb">axutil_file_handler_open</a> (const char *file_name, const char *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__file__handler.html#g3d33d43657d61b1d2b6bf092791f6ec4">axutil_file_handler_close</a> (void *file_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__file__handler.html#g7180e54d81c91e00f030a6b6b5e49b2e">axutil_file_handler_access</a> (const axis2_char_t *path, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfc4778bc255638f0e8aa9c10d5a7a24e"></a><!-- doxytag: member="axutil_file_handler::axutil_file_handler_copy" ref="gfc4778bc255638f0e8aa9c10d5a7a24e" args="(FILE *from, FILE *to)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_handler_copy</b> (FILE *from, FILE *to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a922a8eb66876dfdbc27fcd47439383"></a><!-- doxytag: member="axutil_file_handler::axutil_file_handler_size" ref="g9a922a8eb66876dfdbc27fcd47439383" args="(const axis2_char_t *const name)" -->
AXIS2_EXTERN long&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_file_handler_size</b> (const axis2_char_t *const name)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7180e54d81c91e00f030a6b6b5e49b2e"></a><!-- doxytag: member="axutil_file_handler.h::axutil_file_handler_access" ref="g7180e54d81c91e00f030a6b6b5e49b2e" args="(const axis2_char_t *path, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_file_handler_access           </td>
          <td>(</td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
determine accessibility of file checks the named file for accessibility according to mode <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>path name naming a file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>AXIS2_R_OK<ul>
<li>test for read permission AXIS2_W_OK</li><li>test for write permission AXIS2_X_OK</li><li>test for execute or search permission AXIS2_F_OK</li><li>test whether the directories leading to the file can be searched and the file exists </li></ul>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d33d43657d61b1d2b6bf092791f6ec4"></a><!-- doxytag: member="axutil_file_handler.h::axutil_file_handler_close" ref="g3d33d43657d61b1d2b6bf092791f6ec4" args="(void *file_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_file_handler_close           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>file_ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
close a file <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_ptr</em>&nbsp;</td><td>file pointer of the file need to be closed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga530cb76dd78fa86c1e419d80c9b53fb"></a><!-- doxytag: member="axutil_file_handler.h::axutil_file_handler_open" ref="ga530cb76dd78fa86c1e419d80c9b53fb" args="(const char *file_name, const char *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_file_handler_open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open a file for read according to the file options given <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>file to be opened </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>file options given. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
