<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Trust10</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Trust10</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2d2c4a8077cc0617a182938227741af1"></a><!-- doxytag: member="trust10::rp_issued_token_t" ref="g2d2c4a8077cc0617a182938227741af1" args="" -->
typedef struct rp_issued_token&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g771561a7c55a68d0164fa07eb581f62a"></a><!-- doxytag: member="trust10::rp_trust10_t" ref="g771561a7c55a68d0164fa07eb581f62a" args="" -->
typedef struct rp_trust10_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3ff0de6b24dc03c2c649c43af473cfad"></a><!-- doxytag: member="trust10::rp_issued_token_create" ref="g3ff0de6b24dc03c2c649c43af473cfad" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_issued_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc1e4c30de294b180bc04cdf46c1eadd0"></a><!-- doxytag: member="trust10::rp_issued_token_free" ref="gc1e4c30de294b180bc04cdf46c1eadd0" args="(rp_issued_token_t *issued_token, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_free</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbde2dbc9bee48c154135eb5fc7a53e35"></a><!-- doxytag: member="trust10::rp_issued_token_get_inclusion" ref="gbde2dbc9bee48c154135eb5fc7a53e35" args="(rp_issued_token_t *issued_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_get_inclusion</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ffaab9a58e03174474338eaba96beb0"></a><!-- doxytag: member="trust10::rp_issued_token_set_inclusion" ref="g1ffaab9a58e03174474338eaba96beb0" args="(rp_issued_token_t *issued_token, const axutil_env_t *env, axis2_char_t *inclusion)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_set_inclusion</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *inclusion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2585f74cf6c0487df7db763c77ab94e8"></a><!-- doxytag: member="trust10::rp_issued_token_get_issuer_epr" ref="g2585f74cf6c0487df7db763c77ab94e8" args="(rp_issued_token_t *issued_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_get_issuer_epr</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27977ba4ed6a0bac958a2ab4215c7893"></a><!-- doxytag: member="trust10::rp_issued_token_set_issuer_epr" ref="g27977ba4ed6a0bac958a2ab4215c7893" args="(rp_issued_token_t *issued_token, const axutil_env_t *env, axiom_node_t *issuer_epr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_set_issuer_epr</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *issuer_epr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge9a20360c4012bce4f96c0c49f8b22aa"></a><!-- doxytag: member="trust10::rp_issued_token_get_requested_sec_token_template" ref="ge9a20360c4012bce4f96c0c49f8b22aa" args="(rp_issued_token_t *issued_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_get_requested_sec_token_template</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaaba126310b59441f7d88e40f1d6e5b3"></a><!-- doxytag: member="trust10::rp_issued_token_set_requested_sec_token_template" ref="gaaba126310b59441f7d88e40f1d6e5b3" args="(rp_issued_token_t *issued_token, const axutil_env_t *env, axiom_node_t *req_sec_token_template)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_set_requested_sec_token_template</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *req_sec_token_template)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8549f071101c01d7ee848a25d4df18a9"></a><!-- doxytag: member="trust10::rp_issued_token_get_derivedkeys" ref="g8549f071101c01d7ee848a25d4df18a9" args="(rp_issued_token_t *issued_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_get_derivedkeys</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g886e119069efb650bb322aee61c09a99"></a><!-- doxytag: member="trust10::rp_issued_token_set_derivedkeys" ref="g886e119069efb650bb322aee61c09a99" args="(rp_issued_token_t *issued_token, const axutil_env_t *env, axis2_bool_t derivedkeys)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_set_derivedkeys</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t derivedkeys)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf12a868730d6c53f43cdd950a8c0074"></a><!-- doxytag: member="trust10::rp_issued_token_get_require_external_reference" ref="gdf12a868730d6c53f43cdd950a8c0074" args="(rp_issued_token_t *issued_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_get_require_external_reference</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f634b4e2dbd45061c0a82b0a0c34148"></a><!-- doxytag: member="trust10::rp_issued_token_set_require_exernal_reference" ref="g8f634b4e2dbd45061c0a82b0a0c34148" args="(rp_issued_token_t *issued_token, const axutil_env_t *env, axis2_bool_t require_external_reference)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_set_require_exernal_reference</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_external_reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9670ecbc483ab5f347e8b8533e3dd3a4"></a><!-- doxytag: member="trust10::rp_issued_token_get_require_internal_reference" ref="g9670ecbc483ab5f347e8b8533e3dd3a4" args="(rp_issued_token_t *issued_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_get_require_internal_reference</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d6b09103852ed108989a325828c7fc0"></a><!-- doxytag: member="trust10::rp_issued_token_set_require_internal_reference" ref="g4d6b09103852ed108989a325828c7fc0" args="(rp_issued_token_t *issued_token, const axutil_env_t *env, axis2_bool_t require_internal_reference)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_set_require_internal_reference</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_internal_reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff5787c8c62213cf6b9455962de248bb"></a><!-- doxytag: member="trust10::rp_issued_token_increment_ref" ref="gff5787c8c62213cf6b9455962de248bb" args="(rp_issued_token_t *issued_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_increment_ref</b> (rp_issued_token_t *issued_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a31fe343b331663a210c5b6c6d03973"></a><!-- doxytag: member="trust10::rp_issued_token_builder_build" ref="g9a31fe343b331663a210c5b6c6d03973" args="(const axutil_env_t *env, axiom_node_t *node, axiom_element_t *element)" -->
AXIS2_EXTERN neethi_assertion_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_builder_build</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node, axiom_element_t *element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge5465a30488d8ff61d5102f8fd58c4f4"></a><!-- doxytag: member="trust10::rp_issued_token_builder_process_alternatives" ref="ge5465a30488d8ff61d5102f8fd58c4f4" args="(const axutil_env_t *env, neethi_all_t *all, rp_issued_token_t *issued_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_issued_token_builder_process_alternatives</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_all_t *all, rp_issued_token_t *issued_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1e44d95f847e80700b1b2498cd608c1a"></a><!-- doxytag: member="trust10::rp_trust10_create" ref="g1e44d95f847e80700b1b2498cd608c1a" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_trust10_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9207f19c57257bbad2960838b68dcaa8"></a><!-- doxytag: member="trust10::rp_trust10_free" ref="g9207f19c57257bbad2960838b68dcaa8" args="(rp_trust10_t *trust10, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_free</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7c826923817eb39acad4598b5e8195fb"></a><!-- doxytag: member="trust10::rp_trust10_get_must_support_client_challenge" ref="g7c826923817eb39acad4598b5e8195fb" args="(rp_trust10_t *trust10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_get_must_support_client_challenge</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6a2c7b12596ce17cb2ba70fea80a3cd"></a><!-- doxytag: member="trust10::rp_trust10_set_must_support_client_challenge" ref="ga6a2c7b12596ce17cb2ba70fea80a3cd" args="(rp_trust10_t *trust10, const axutil_env_t *env, axis2_bool_t must_support_client_challenge)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_set_must_support_client_challenge</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_client_challenge)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a3a050e4333de6ab89a93d4c8ed4dce"></a><!-- doxytag: member="trust10::rp_trust10_get_must_support_server_challenge" ref="g3a3a050e4333de6ab89a93d4c8ed4dce" args="(rp_trust10_t *trust10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_get_must_support_server_challenge</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0ee850f1d4ebfcaa22f47e3da8ae31f"></a><!-- doxytag: member="trust10::rp_trust10_set_must_support_server_challenge" ref="ga0ee850f1d4ebfcaa22f47e3da8ae31f" args="(rp_trust10_t *trust10, const axutil_env_t *env, axis2_bool_t must_support_server_challenge)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_set_must_support_server_challenge</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_server_challenge)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e36d6ac85dfa464843313614cc41178"></a><!-- doxytag: member="trust10::rp_trust10_get_require_client_entropy" ref="g0e36d6ac85dfa464843313614cc41178" args="(rp_trust10_t *trust10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_get_require_client_entropy</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1d791597d02994058b68f97358c0993d"></a><!-- doxytag: member="trust10::rp_trust10_set_require_client_entropy" ref="g1d791597d02994058b68f97358c0993d" args="(rp_trust10_t *trust10, const axutil_env_t *env, axis2_bool_t require_client_entropy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_set_require_client_entropy</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_client_entropy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe968ce507f8ed5eb0fa381bd202c2b8"></a><!-- doxytag: member="trust10::rp_trust10_get_require_server_entropy" ref="gfe968ce507f8ed5eb0fa381bd202c2b8" args="(rp_trust10_t *trust10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_get_require_server_entropy</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c0b404c2a7b79f93f56e04aeccd1f4d"></a><!-- doxytag: member="trust10::rp_trust10_set_require_server_entropy" ref="g0c0b404c2a7b79f93f56e04aeccd1f4d" args="(rp_trust10_t *trust10, const axutil_env_t *env, axis2_bool_t require_server_entropy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_set_require_server_entropy</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_server_entropy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d50f91af9002c62709514e6b3bcabe4"></a><!-- doxytag: member="trust10::rp_trust10_get_must_support_issued_token" ref="g4d50f91af9002c62709514e6b3bcabe4" args="(rp_trust10_t *trust10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_get_must_support_issued_token</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7bcc8f70555aa885edfb6e92bd4267a3"></a><!-- doxytag: member="trust10::rp_trust10_set_must_support_issued_token" ref="g7bcc8f70555aa885edfb6e92bd4267a3" args="(rp_trust10_t *trust10, const axutil_env_t *env, axis2_bool_t must_support_issued_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_set_must_support_issued_token</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_support_issued_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24d40bb17d1f997faff613f6fd0454ad"></a><!-- doxytag: member="trust10::rp_trust10_increment_ref" ref="g24d40bb17d1f997faff613f6fd0454ad" args="(rp_trust10_t *trust10, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_trust10_increment_ref</b> (rp_trust10_t *trust10, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
