<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: addressing module interface</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>addressing module interface<br>
<small>
[<a class="el" href="group__axis2__mod__addr.html">WS-Addressing Module</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__addr__mod_8h.html">axis2_addr_mod.h</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b4c3a57a4c4932163e7dd2954a5bd83"></a><!-- doxytag: member="axis2_addr_mod::ADDR_IN_HANDLER" ref="g3b4c3a57a4c4932163e7dd2954a5bd83" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADDR_IN_HANDLER</b>&nbsp;&nbsp;&nbsp;&quot;AddressingInHandler&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g548464c0a3175fda2786d94545f1b2dd"></a><!-- doxytag: member="axis2_addr_mod::ADDR_OUT_HANDLER" ref="g548464c0a3175fda2786d94545f1b2dd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADDR_OUT_HANDLER</b>&nbsp;&nbsp;&nbsp;&quot;AddressingOutHandler&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__mod.html#gceab132029893e997dca5687c6228de3">axis2_addr_in_handler_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__addr__mod.html#g80cd9d16412689c7e01c7ab17f4a3339">axis2_addr_out_handler_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_string_t *name)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gceab132029893e997dca5687c6228de3"></a><!-- doxytag: member="axis2_addr_mod.h::axis2_addr_in_handler_create" ref="gceab132029893e997dca5687c6228de3" args="(const axutil_env_t *env, axutil_string_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a>* axis2_addr_in_handler_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates Addressing in handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of handler </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns reference to handler created </dd></dl>

</div>
</div><p>
<a class="anchor" name="g80cd9d16412689c7e01c7ab17f4a3339"></a><!-- doxytag: member="axis2_addr_mod.h::axis2_addr_out_handler_create" ref="g80cd9d16412689c7e01c7ab17f4a3339" args="(const axutil_env_t *env, axutil_string_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__handler.html#g62e76f39f224fb84e98b6b77fdf4655c">axis2_handler_t</a>* axis2_addr_out_handler_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_string_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates Addressing out handler <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of handler </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns reference to handler created </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
