<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: message information headers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>message information headers<br>
<small>
[<a class="el" href="group__axis2__addr.html">WS-Addressing</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__msg__info__headers_8h.html">axis2_msg_info_headers.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_msg_info_headers&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g380a396ffcbb6e663cda2851630f018f">axis2_msg_info_headers_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *to, const axis2_char_t *action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gb280fd5c6eb7ef2f604a88f4682076f8">axis2_msg_info_headers_get_to</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g3ca4a29c369d4e871f957fe773353325">axis2_msg_info_headers_set_to</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g6783234388f589ae7d6d794558c7f994">axis2_msg_info_headers_get_from</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g917b50452decc40c55c8e8afbcf943a6">axis2_msg_info_headers_set_from</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g98b339f94e7b186fb4eaed76116e8dc0">axis2_msg_info_headers_get_reply_to</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g3de0c94851f356772629aa5851290f2f">axis2_msg_info_headers_set_reply_to</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *reply_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g64bfb8b2ebdabd55719c6b3b300a5499">axis2_msg_info_headers_set_reply_to_none</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t none)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gaa81e0e4e5e338f395c2682ab11c665d">axis2_msg_info_headers_get_reply_to_none</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g048b85e9ace9b60a54c500aac7e343cb">axis2_msg_info_headers_set_reply_to_anonymous</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t anonymous)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gd97b6d6039b46707d5e1e88a7610c050">axis2_msg_info_headers_get_reply_to_anonymous</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g5be8673619408ed53d062372d6e46414">axis2_msg_info_headers_get_fault_to</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g9d097759c95b088583709dd83e19ca90">axis2_msg_info_headers_set_fault_to</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *fault_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g4f66e5d4b845de21780aa409b8997672">axis2_msg_info_headers_set_fault_to_none</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t none)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g6e4af66cb1dcc12ce970ef098f364f77">axis2_msg_info_headers_get_fault_to_none</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gcdd63e8863b18076b46aee90f5b05c6f">axis2_msg_info_headers_set_fault_to_anonymous</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t anonymous)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g4654c31f1dc87401fc8f8acb9de79c4e">axis2_msg_info_headers_get_fault_to_anonymous</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g23bef716feab65ea5cea145875c7053d">axis2_msg_info_headers_get_action</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gc70fa14807b569da33ddc91a6edd5031">axis2_msg_info_headers_set_action</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gbe06f2880f498d70f44934445d78bf0d">axis2_msg_info_headers_get_message_id</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#ge85e94287e9fd4a3b21f7ebe681dfa0e">axis2_msg_info_headers_set_message_id</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#gbfb3b68d69fffce5abe41d50a8d3e225">axis2_msg_info_headers_set_in_message_id</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g32e68bb5397e49a5109625e06485e032">axis2_msg_info_headers_get_relates_to</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g26b2b3881cbf3f3f02f1c512c96485ff">axis2_msg_info_headers_set_relates_to</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *relates_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g085e872c1d2b336e927df9f2f7d9a4ae">axis2_msg_info_headers_get_all_ref_params</a> (const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#ga95d76b3311e4885959e2a5609a327f0">axis2_msg_info_headers_add_ref_param</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *ref_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__info__headers.html#g7a6d878c6d3c94555e4e9a0200583ee7">axis2_msg_info_headers_free</a> (struct axis2_msg_info_headers *msg_info_headers, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
message information headers encapsulates properties that enable the identification and location of the endpoints involved in an interaction. The basic interaction pattern from which all others are composed is "one way". In this pattern a source sends a message to a destination without any further definition of the interaction. "Request Reply" is a common interaction pattern that consists of an initial message sent by a source endpoint (the request) and a subsequent message sent from the destination of the request back to the source (the reply). A reply can be either an application message, a fault, or any other message. message information headers capture addressing information related to these interaction patterns such as from, to, reply to and fault to addresses. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g556873fdfa94e29e43d96728871f3192"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_t" ref="g556873fdfa94e29e43d96728871f3192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_msg_info_headers <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_msg_info_headers 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga95d76b3311e4885959e2a5609a327f0"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_add_ref_param" ref="ga95d76b3311e4885959e2a5609a327f0" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, axiom_node_t *ref_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_add_ref_param           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>ref_param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a reference parameter in the form of an AXIOM node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ref_param</em>&nbsp;</td><td>pointer to AXIOM node representing reference parameter, message information header does not assume ownership of node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g380a396ffcbb6e663cda2851630f018f"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_create" ref="g380a396ffcbb6e663cda2851630f018f" args="(const axutil_env_t *env, axis2_endpoint_ref_t *to, const axis2_char_t *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a>* axis2_msg_info_headers_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates message information headers struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>pointer to endpoint reference representing to endpoint </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>WS-Addressing action string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created message information headers struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7a6d878c6d3c94555e4e9a0200583ee7"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_free" ref="g7a6d878c6d3c94555e4e9a0200583ee7" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_msg_info_headers_free           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees message information header struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g23bef716feab65ea5cea145875c7053d"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_action" ref="g23bef716feab65ea5cea145875c7053d" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_msg_info_headers_get_action           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets WS-Addressing action. action is an absolute IRI (Internationalized Resource Identifier) that uniquely identifies the semantics implied by this message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>WS-Addressing action string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g085e872c1d2b336e927df9f2f7d9a4ae"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_all_ref_params" ref="g085e872c1d2b336e927df9f2f7d9a4ae" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_msg_info_headers_get_all_ref_params           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets all reference parameters associated with message information headers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing all reference parameters </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5be8673619408ed53d062372d6e46414"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_fault_to" ref="g5be8673619408ed53d062372d6e46414" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>* axis2_msg_info_headers_get_fault_to           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets fault to endpoint. fault to endpoint identifies the intended receiver for faults related to a message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to endpoint reference representing fault to address, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4654c31f1dc87401fc8f8acb9de79c4e"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_fault_to_anonymous" ref="g4654c31f1dc87401fc8f8acb9de79c4e" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_msg_info_headers_get_fault_to_anonymous           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the bool value indicating whether the fault to endpoint should be anonymous. fault to endpoint identifies the intended receiver for faults related to a message. The URI "http://www.w3.org/2005/08/addressing/anonymous" in the fault to address indicates that fault should be sent to from address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if <a href="http://www.w3.org/2005/08/addressing/anonymous">http://www.w3.org/2005/08/addressing/anonymous</a> is to be used as fault to URI, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6e4af66cb1dcc12ce970ef098f364f77"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_fault_to_none" ref="g6e4af66cb1dcc12ce970ef098f364f77" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_msg_info_headers_get_fault_to_none           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the bool value indicating whether the fault to endpoint should be none. fault to endpoint identifies the intended receiver for faults related to a message. The URI "http://www.w3.org/2005/08/addressing/none" in the fault to address indicates that no fault should be sent back. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if <a href="http://www.w3.org/2005/08/addressing/none">http://www.w3.org/2005/08/addressing/none</a> is to be used as fault to URI, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6783234388f589ae7d6d794558c7f994"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_from" ref="g6783234388f589ae7d6d794558c7f994" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>* axis2_msg_info_headers_get_from           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets from endpoint. from endpoint represents the address of the endpoint where the message originated from. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to endpoint reference representing from address, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbe06f2880f498d70f44934445d78bf0d"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_message_id" ref="gbe06f2880f498d70f44934445d78bf0d" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_msg_info_headers_get_message_id           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets message ID. message ID is an absolute IRI that uniquely identifies the message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>message ID string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g32e68bb5397e49a5109625e06485e032"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_relates_to" ref="g32e68bb5397e49a5109625e06485e032" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a>* axis2_msg_info_headers_get_relates_to           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets relates to information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to relates to struct, returns a reference, not a cloned copy </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__axis2__relates__to.html">relates to</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g98b339f94e7b186fb4eaed76116e8dc0"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_reply_to" ref="g98b339f94e7b186fb4eaed76116e8dc0" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>* axis2_msg_info_headers_get_reply_to           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets reply to endpoint. reply to endpoint identifies the intended receiver to which a message is replied. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to endpoint reference representing reply to address, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd97b6d6039b46707d5e1e88a7610c050"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_reply_to_anonymous" ref="gd97b6d6039b46707d5e1e88a7610c050" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_msg_info_headers_get_reply_to_anonymous           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the bool value indicating whether the reply to endpoint should be anonymous. reply to endpoint identifies the intended receiver for replies related to a message. The URI "http://www.w3.org/2005/08/addressing/anonymous" in the reply to address indicates that reply should be sent to from address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if <a href="http://www.w3.org/2005/08/addressing/anonymous">http://www.w3.org/2005/08/addressing/anonymous</a> is to be used as reply to URI, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaa81e0e4e5e338f395c2682ab11c665d"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_reply_to_none" ref="gaa81e0e4e5e338f395c2682ab11c665d" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_msg_info_headers_get_reply_to_none           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the bool value indicating whether the reply to endpoint should be none. reply to endpoint identifies the intended receiver for replies related to a message. The URI "http://www.w3.org/2005/08/addressing/none" in the reply to address indicates that no reply should be sent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if <a href="http://www.w3.org/2005/08/addressing/none">http://www.w3.org/2005/08/addressing/none</a> is to be used as reply to URI, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb280fd5c6eb7ef2f604a88f4682076f8"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_get_to" ref="gb280fd5c6eb7ef2f604a88f4682076f8" args="(const axis2_msg_info_headers_t *msg_info_headers, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>* axis2_msg_info_headers_get_to           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__msg__info__headers.html#g556873fdfa94e29e43d96728871f3192">axis2_msg_info_headers_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets to endpoint. to endpoint represents the address of the intended receiver of this message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to endpoint reference representing to address, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc70fa14807b569da33ddc91a6edd5031"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_action" ref="gc70fa14807b569da33ddc91a6edd5031" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, const axis2_char_t *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_action           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets WS-Addressing action. action is an absolute IRI (Internationalized Resource Identifier) that uniquely identifies the semantics implied by this message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>WS-Addressing action string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9d097759c95b088583709dd83e19ca90"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_fault_to" ref="g9d097759c95b088583709dd83e19ca90" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, axis2_endpoint_ref_t *fault_to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_fault_to           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>fault_to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets fault to endpoint. fault to endpoint identifies the intended receiver for faults related to a message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault_to</em>&nbsp;</td><td>pointer to endpoint reference representing fault to address, message information headers assumes ownership of the endpoint </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcdd63e8863b18076b46aee90f5b05c6f"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_fault_to_anonymous" ref="gcdd63e8863b18076b46aee90f5b05c6f" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, const axis2_bool_t anonymous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_fault_to_anonymous           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>anonymous</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating whether the fault to endpoint should be anonymous. fault to endpoint identifies the intended receiver for faults related to a message. The URI "http://www.w3.org/2005/08/addressing/anonymous" in the fault to address indicates that fault should be sent to from address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anonymous</em>&nbsp;</td><td>AXIS2_TRUE if <a href="http://www.w3.org/2005/08/addressing/anonymous">http://www.w3.org/2005/08/addressing/anonymous</a> is to be used as fault to URI, else AXIS2_FALSE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4f66e5d4b845de21780aa409b8997672"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_fault_to_none" ref="g4f66e5d4b845de21780aa409b8997672" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, const axis2_bool_t none)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_fault_to_none           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>none</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating whether the fault to endpoint should be none. fault to endpoint identifies the intended receiver for faults related to a message. The URI "http://www.w3.org/2005/08/addressing/none" in the fault to address indicates that no fault should be sent back. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td>AXIS2_TRUE if <a href="http://www.w3.org/2005/08/addressing/none">http://www.w3.org/2005/08/addressing/none</a> is to be used as fault to URI, else AXIS2_FALSE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g917b50452decc40c55c8e8afbcf943a6"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_from" ref="g917b50452decc40c55c8e8afbcf943a6" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, axis2_endpoint_ref_t *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_from           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>from</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets from endpoint. from endpoint represents the address of the endpoint where the message originated from. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>pointer to endpoint reference representing from address, message information headers assumes ownership of the endpoint </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbfb3b68d69fffce5abe41d50a8d3e225"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_in_message_id" ref="gbfb3b68d69fffce5abe41d50a8d3e225" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, const axis2_char_t *message_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_in_message_id           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>message_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets message ID. message ID is an absolute URI that uniquely identifies the message. Message ID Given will be used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message_id</em>&nbsp;</td><td>message ID string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge85e94287e9fd4a3b21f7ebe681dfa0e"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_message_id" ref="ge85e94287e9fd4a3b21f7ebe681dfa0e" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, const axis2_char_t *message_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_message_id           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>message_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets message ID. message ID is an absolute URI that uniquely identifies the message. Message ID will be prefixed with "urn:uuid:" <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message_id</em>&nbsp;</td><td>message ID string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g26b2b3881cbf3f3f02f1c512c96485ff"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_relates_to" ref="g26b2b3881cbf3f3f02f1c512c96485ff" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, axis2_relates_to_t *relates_to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_relates_to           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__relates__to.html#gd92fd7b0e63b44c6343db15b61aeba45">axis2_relates_to_t</a> *&nbsp;</td>
          <td class="paramname"> <em>relates_to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets relates to information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relates_to</em>&nbsp;</td><td>pointer to relates to struct, message information headers assumes ownership of struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3de0c94851f356772629aa5851290f2f"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_reply_to" ref="g3de0c94851f356772629aa5851290f2f" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, axis2_endpoint_ref_t *reply_to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_reply_to           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>reply_to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets reply to endpoint. reply to endpoint identifies the intended receiver to which a message is replied. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reply_to</em>&nbsp;</td><td>pointer to endpoint reference representing reply to address, message information headers assumes ownership of the endpoint </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g048b85e9ace9b60a54c500aac7e343cb"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_reply_to_anonymous" ref="g048b85e9ace9b60a54c500aac7e343cb" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, const axis2_bool_t anonymous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_reply_to_anonymous           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>anonymous</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating whether the reply to endpoint should be anonymous. reply to endpoint identifies the intended receiver for replies related to a message. The URI "http://www.w3.org/2005/08/addressing/anonymous" in the reply to address indicates that reply should be sent to from address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>anonymous</em>&nbsp;</td><td>AXIS2_TRUE if <a href="http://www.w3.org/2005/08/addressing/anonymous">http://www.w3.org/2005/08/addressing/anonymous</a> is to be used as reply to URI, else AXIS2_FALSE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g64bfb8b2ebdabd55719c6b3b300a5499"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_reply_to_none" ref="g64bfb8b2ebdabd55719c6b3b300a5499" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, const axis2_bool_t none)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_reply_to_none           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>none</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating whether the reply to endpoint should be none. reply to endpoint identifies the intended receiver for replies to a message. The URI "http://www.w3.org/2005/08/addressing/none" in the reply to address indicates that no reply should be sent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td>AXIS2_TRUE if <a href="http://www.w3.org/2005/08/addressing/none">http://www.w3.org/2005/08/addressing/none</a> is to be used as reply to URI, else AXIS2_FALSE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3ca4a29c369d4e871f957fe773353325"></a><!-- doxytag: member="axis2_msg_info_headers.h::axis2_msg_info_headers_set_to" ref="g3ca4a29c369d4e871f957fe773353325" args="(struct axis2_msg_info_headers *msg_info_headers, const axutil_env_t *env, axis2_endpoint_ref_t *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_info_headers_set_to           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_msg_info_headers *&nbsp;</td>
          <td class="paramname"> <em>msg_info_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td>
          <td class="paramname"> <em>to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets to endpoint. to endpoint represents the address of the intended receiver of this message. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_info_headers</em>&nbsp;</td><td>pointer to message information headers struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>pointer to endpoint reference representing to address, message information headers assumes ownership of the endpoint </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
