<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Axutil_date_time</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Axutil_date_time<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4da4e2730a27e29e18a358849362f24e"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_t" ref="g4da4e2730a27e29e18a358849362f24e" args="" -->
typedef struct axutil_date_time&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_comp_result_t</b> { <br>
&nbsp;&nbsp;<b>AXIS2_DATE_TIME_COMP_RES_FAILURE</b> =  -1, 
<b>AXIS2_DATE_TIME_COMP_RES_UNKNOWN</b>, 
<b>AXIS2_DATE_TIME_COMP_RES_EXPIRED</b>, 
<b>AXIS2_DATE_TIME_COMP_RES_EQUAL</b>, 
<br>
&nbsp;&nbsp;<b>AXIS2_DATE_TIME_COMP_RES_NOT_EXPIRED</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_date_time_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g0ee93dfad91aee27df47dfea472273c8">axutil_date_time_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea6816360a669494d00e4d9b985ae415"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_create_with_offset" ref="gea6816360a669494d00e4d9b985ae415" args="(const axutil_env_t *env, int offset)" -->
AXIS2_EXTERN axutil_date_time_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_create_with_offset</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#gbb52288b98f13be3abf56d29248503cf">axutil_date_time_free</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g7e5fb45f3ddfccdbb4a22f27d07f6c58">axutil_date_time_deserialize_time</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *time_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g41eaf8f9265a60efd098ac335e89cb0c">axutil_date_time_deserialize_date</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *date_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g90dabd89b0fd6ecf8ea512d748276e25">axutil_date_time_deserialize_date_time</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *date_time_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g5f6d46804df89a05c8c4c6b5b97e47a3">axutil_date_time_set_date_time</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int year, int month, int date, int hour, int min, int second, int milliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#gad77bd48f8d22855617fc1678c08e8ad">axutil_date_time_serialize_time</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#ga098865ec9b787dd25530c99f22b86e0">axutil_date_time_serialize_date</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g23bc467a35485b46ccf1ae91a8f63016">axutil_date_time_serialize_date_time</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g13442224f7ef0eec0c3bc37f58abd3de">axutil_date_time_serialize_date_time_without_millisecond</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g0004b9c5cc5e1a1a5b3e3f517a7fcde5">axutil_date_time_get_year</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#ga444d7cd64986d34e38f60f2e30aa67d">axutil_date_time_get_month</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g7f852dcbdfad79040077482406e5f0ad">axutil_date_time_get_date</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g709d3af760c962dc1e69b8e7f821ab70">axutil_date_time_get_hour</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#gb90d270ad77e3ad9b2dd7ed4e0120a63">axutil_date_time_get_minute</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g36782202dd7f88a864f748649b3dff6b">axutil_date_time_get_second</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaee91945923ba46dd833ea4fefadb355"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_get_msec" ref="gaee91945923ba46dd833ea4fefadb355" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_get_msec</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axutil_date_time_comp_result_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__date__time.html#g325f00cb4ca6034f6f5eb518d86e2762">axutil_date_time_compare</a> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_date_time_t *ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38a2fda9394cf820c042acca26d3727a"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_utc_to_local" ref="g38a2fda9394cf820c042acca26d3727a" args="(axutil_date_time_t *date_time, const axutil_env_t *env, axis2_bool_t is_positive, int hour, int min)" -->
AXIS2_EXTERN axutil_date_time_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_utc_to_local</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_positive, int hour, int min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf6ded9a9079fac6f4c57a829fc2b4f8d"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_local_to_utc" ref="gf6ded9a9079fac6f4c57a829fc2b4f8d" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_date_time_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_local_to_utc</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6081207d7dd1f35be47849694ebc010b"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_get_time_zone_hour" ref="g6081207d7dd1f35be47849694ebc010b" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_get_time_zone_hour</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gde0f3aaf4e099d4f3c610367d742b987"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_get_time_zone_minute" ref="gde0f3aaf4e099d4f3c610367d742b987" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_get_time_zone_minute</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0290358524574d067eda7a683c6ebd39"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_is_time_zone_positive" ref="g0290358524574d067eda7a683c6ebd39" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_is_time_zone_positive</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d08022eecfba692d230b028570c2cac"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_set_time_zone" ref="g8d08022eecfba692d230b028570c2cac" args="(axutil_date_time_t *date_time, const axutil_env_t *env, axis2_bool_t is_positive, int hour, int min)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_set_time_zone</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_positive, int hour, int min)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcba63e32abcd477aa6bfa743cc25bcf2"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_deserialize_date_time_with_time_zone" ref="gcba63e32abcd477aa6bfa743cc25bcf2" args="(axutil_date_time_t *date_time, const axutil_env_t *env, const axis2_char_t *date_time_str)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_deserialize_date_time_with_time_zone</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *date_time_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0fb1bc56d8175e0312c96d189552b418"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_deserialize_time_with_time_zone" ref="g0fb1bc56d8175e0312c96d189552b418" args="(axutil_date_time_t *date_time, const axutil_env_t *env, const axis2_char_t *time_str)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_deserialize_time_with_time_zone</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *time_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc70e37f23df2f9ea4162b80b251c94b4"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_serialize_date_time_with_time_zone" ref="gc70e37f23df2f9ea4162b80b251c94b4" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_serialize_date_time_with_time_zone</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3f3216bc29d2824896ac920e27a4c27"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_serialize_time_with_time_zone" ref="ga3f3216bc29d2824896ac920e27a4c27" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_serialize_time_with_time_zone</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0f217050774bcc2c6d60f4f60852a4a"></a><!-- doxytag: member="axutil_date_time::axutil_date_time_is_utc" ref="ga0f217050774bcc2c6d60f4f60852a4a" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_date_time_is_utc</b> (axutil_date_time_t *date_time, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g325f00cb4ca6034f6f5eb518d86e2762"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_compare" ref="g325f00cb4ca6034f6f5eb518d86e2762" args="(axutil_date_time_t *date_time, const axutil_env_t *env, axutil_date_time_t *ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_date_time_comp_result_t axutil_date_time_compare           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>ref</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare the date and time of  with the reference  If the  &lt; this returns NOT_EXPIRED. If the  &gt; this returns EXPIRED. If the  = this returns EQUAL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>the date time to be compared </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL the reference date time </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NOT_EXPIRED/EXPIRED/EQUAL if valid otherwise return FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0ee93dfad91aee27df47dfea472273c8"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_create" ref="g0ee93dfad91aee27df47dfea472273c8" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_date_time_t* axutil_date_time_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates axutil_date_time struct with current date time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>double pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created axutil_date_time struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41eaf8f9265a60efd098ac335e89cb0c"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_deserialize_date" ref="g41eaf8f9265a60efd098ac335e89cb0c" args="(axutil_date_time_t *date_time, const axutil_env_t *env, const axis2_char_t *date_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_date_time_deserialize_date           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>date_str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
store the date value from plain text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>date as a string format YYYY-MM-DD </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g90dabd89b0fd6ecf8ea512d748276e25"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_deserialize_date_time" ref="g90dabd89b0fd6ecf8ea512d748276e25" args="(axutil_date_time_t *date_time, const axutil_env_t *env, const axis2_char_t *date_time_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_date_time_deserialize_date_time           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>date_time_str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
store the date value from plain text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>string format YYYY-MM-DDTHH:MM:SSZ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7e5fb45f3ddfccdbb4a22f27d07f6c58"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_deserialize_time" ref="g7e5fb45f3ddfccdbb4a22f27d07f6c58" args="(axutil_date_time_t *date_time, const axutil_env_t *env, const axis2_char_t *time_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_date_time_deserialize_time           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>time_str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
store the time value from plain text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>time as a string format HH:MM:TTZ </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbb52288b98f13be3abf56d29248503cf"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_free" ref="gbb52288b98f13be3abf56d29248503cf" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_date_time_free           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free the axutil_date_time. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f852dcbdfad79040077482406e5f0ad"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_get_date" ref="g7f852dcbdfad79040077482406e5f0ad" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_date_time_get_date           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the date of the date time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>date as an integer </dd></dl>

</div>
</div><p>
<a class="anchor" name="g709d3af760c962dc1e69b8e7f821ab70"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_get_hour" ref="g709d3af760c962dc1e69b8e7f821ab70" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_date_time_get_hour           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the hour of the date time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hour as an integer </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb90d270ad77e3ad9b2dd7ed4e0120a63"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_get_minute" ref="gb90d270ad77e3ad9b2dd7ed4e0120a63" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_date_time_get_minute           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the minute of the date time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>minute as an integer </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga444d7cd64986d34e38f60f2e30aa67d"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_get_month" ref="ga444d7cd64986d34e38f60f2e30aa67d" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_date_time_get_month           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the month of the date time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>month as an integer </dd></dl>

</div>
</div><p>
<a class="anchor" name="g36782202dd7f88a864f748649b3dff6b"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_get_second" ref="g36782202dd7f88a864f748649b3dff6b" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_date_time_get_second           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the second of the date time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>second as an integer </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0004b9c5cc5e1a1a5b3e3f517a7fcde5"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_get_year" ref="g0004b9c5cc5e1a1a5b3e3f517a7fcde5" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axutil_date_time_get_year           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrieve the year of the date time <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>year as an integer </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga098865ec9b787dd25530c99f22b86e0"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_serialize_date" ref="ga098865ec9b787dd25530c99f22b86e0" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_date_time_serialize_date           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrive the stored date as a string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>date as a string format YYYY-MM-DD </dd></dl>

</div>
</div><p>
<a class="anchor" name="g23bc467a35485b46ccf1ae91a8f63016"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_serialize_date_time" ref="g23bc467a35485b46ccf1ae91a8f63016" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_date_time_serialize_date_time           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrive the stored date time as a string with millisecond precision <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>time as a string format YYYY-MM-DDTHH:MM:SS.msZ </dd></dl>

</div>
</div><p>
<a class="anchor" name="g13442224f7ef0eec0c3bc37f58abd3de"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_serialize_date_time_without_millisecond" ref="g13442224f7ef0eec0c3bc37f58abd3de" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_date_time_serialize_date_time_without_millisecond           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrive the stored date time as a string without millisecond <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>time as a string format YYYY-MM-DDTHH:MM:SSZ </dd></dl>

</div>
</div><p>
<a class="anchor" name="gad77bd48f8d22855617fc1678c08e8ad"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_serialize_time" ref="gad77bd48f8d22855617fc1678c08e8ad" args="(axutil_date_time_t *date_time, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_date_time_serialize_time           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
retrive the stored time as a string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>time as a string format HH:MM:SSZ </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5f6d46804df89a05c8c4c6b5b97e47a3"></a><!-- doxytag: member="axutil_date_time.h::axutil_date_time_set_date_time" ref="g5f6d46804df89a05c8c4c6b5b97e47a3" args="(axutil_date_time_t *date_time, const axutil_env_t *env, int year, int month, int date, int hour, int min, int second, int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_date_time_set_date_time           </td>
          <td>(</td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>date_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
store the date value from set of values <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date_time</em>&nbsp;</td><td>represet the type object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>Integer -1 can be used to ignore </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>Integer -1 can be used to ignore </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>Integer -1 can be used to ignore </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hour</em>&nbsp;</td><td>Integer -1 can be used to ignore </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>Integer -1 can be used to ignore </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>Integer -1 can be used to ignore </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
