<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_symmetric_binding</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_symmetric_binding</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79c8d9a102c7f8d79b9851aae6384e5f"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_t" ref="g79c8d9a102c7f8d79b9851aae6384e5f" args="" -->
typedef struct <br class="typebreak">
rp_symmetric_binding_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3932108e21fe7c522e9486aa7c6de43a"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_create" ref="g3932108e21fe7c522e9486aa7c6de43a" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_symmetric_binding_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g43f37ee0f47b79ab7ce13c2ee0b602ef"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_free" ref="g43f37ee0f47b79ab7ce13c2ee0b602ef" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_free</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c27802ec6dc789431ccd71813854f28"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_get_symmetric_asymmetric_binding_commons" ref="g9c27802ec6dc789431ccd71813854f28" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_symmetric_asymmetric_binding_commons_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_get_symmetric_asymmetric_binding_commons</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd756321a59cb12c65d2f4882b577853"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_set_symmetric_asymmetric_binding_commons" ref="gfd756321a59cb12c65d2f4882b577853" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env, rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_set_symmetric_asymmetric_binding_commons</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7002b2aaa9aae576aa249668780cbb07"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_set_protection_token" ref="g7002b2aaa9aae576aa249668780cbb07" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env, rp_property_t *protection_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_set_protection_token</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *protection_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc1f1ee6b389048ca8ca00101e0a91f37"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_get_protection_token" ref="gc1f1ee6b389048ca8ca00101e0a91f37" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_get_protection_token</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8621fa1694090eaedee1e5ed4095090"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_set_encryption_token" ref="ga8621fa1694090eaedee1e5ed4095090" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env, rp_property_t *encryption_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_set_encryption_token</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *encryption_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42ecffb74b2c6437a57021376bed8af4"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_get_encryption_token" ref="g42ecffb74b2c6437a57021376bed8af4" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_get_encryption_token</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc38c7495fc1634636580ae9e0e76767"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_set_signature_token" ref="gdc38c7495fc1634636580ae9e0e76767" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env, rp_property_t *signature_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_set_signature_token</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *signature_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc65d97805411c9212454b2743a47872b"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_get_signature_token" ref="gc65d97805411c9212454b2743a47872b" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_get_signature_token</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4101a4791015941d21c9422c2626c4b7"></a><!-- doxytag: member="rp_symmetric_binding::rp_symmetric_binding_increment_ref" ref="g4101a4791015941d21c9422c2626c4b7" args="(rp_symmetric_binding_t *symmetric_binding, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_binding_increment_ref</b> (rp_symmetric_binding_t *symmetric_binding, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
