<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_https_token</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_https_token</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g064958ad24e822c3c9a7ddc76f865baf"></a><!-- doxytag: member="rp_https_token::rp_https_token_t" ref="g064958ad24e822c3c9a7ddc76f865baf" args="" -->
typedef struct rp_https_token_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gde241f2bb1e501ebbd7dde9501095f5e"></a><!-- doxytag: member="rp_https_token::rp_https_token_create" ref="gde241f2bb1e501ebbd7dde9501095f5e" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_https_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc68319930a91f6bebf3511fd94678d61"></a><!-- doxytag: member="rp_https_token::rp_https_token_free" ref="gc68319930a91f6bebf3511fd94678d61" args="(rp_https_token_t *https_token, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_free</b> (rp_https_token_t *https_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5028baca0193128b5ec1c6f4067f00a5"></a><!-- doxytag: member="rp_https_token::rp_https_token_get_inclusion" ref="g5028baca0193128b5ec1c6f4067f00a5" args="(rp_https_token_t *https_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_get_inclusion</b> (rp_https_token_t *https_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0df9cfb7bdb7a68d4543227649099ec"></a><!-- doxytag: member="rp_https_token::rp_https_token_set_inclusion" ref="gb0df9cfb7bdb7a68d4543227649099ec" args="(rp_https_token_t *https_token, const axutil_env_t *env, axis2_char_t *inclusion)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_set_inclusion</b> (rp_https_token_t *https_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *inclusion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd557cafab1cf3c70995e8e0b176e7eb0"></a><!-- doxytag: member="rp_https_token::rp_https_token_get_derivedkeys" ref="gd557cafab1cf3c70995e8e0b176e7eb0" args="(rp_https_token_t *https_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_get_derivedkeys</b> (rp_https_token_t *https_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb134adf7afe1fd2d89dfdd4a189fde4f"></a><!-- doxytag: member="rp_https_token::rp_https_token_set_derivedkeys" ref="gb134adf7afe1fd2d89dfdd4a189fde4f" args="(rp_https_token_t *https_token, const axutil_env_t *env, axis2_bool_t derivedkeys)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_set_derivedkeys</b> (rp_https_token_t *https_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t derivedkeys)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd25f6c55119cfa27d2694c46bb7fb177"></a><!-- doxytag: member="rp_https_token::rp_https_token_get_require_client_certificate" ref="gd25f6c55119cfa27d2694c46bb7fb177" args="(rp_https_token_t *https_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_get_require_client_certificate</b> (rp_https_token_t *https_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0df991760f144762b90ff44e21f8575d"></a><!-- doxytag: member="rp_https_token::rp_https_token_set_require_client_certificate" ref="g0df991760f144762b90ff44e21f8575d" args="(rp_https_token_t *https_token, const axutil_env_t *env, axis2_bool_t require_client_certificate)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_set_require_client_certificate</b> (rp_https_token_t *https_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_client_certificate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g148dc8aeb8e173fe4cb42a0417d7160c"></a><!-- doxytag: member="rp_https_token::rp_https_token_increment_ref" ref="g148dc8aeb8e173fe4cb42a0417d7160c" args="(rp_https_token_t *https_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_https_token_increment_ref</b> (rp_https_token_t *https_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
