<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: network handler</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>network handler<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_socket_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__network__handler.html#g3bc07fd4dddb1427de1cfe28e5e1e09b">axutil_network_handler_open_socket</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char *server, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_socket_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__network__handler.html#gba4133a493242c5b02880ea807779830">axutil_network_handler_create_server_socket</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__network__handler.html#g71fbbdcbc95a7ddf46dc34e652d4b79c">axutil_network_handler_close_socket</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_socket_t socket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__network__handler.html#gf4d2e959b57c810c811414775d406268">axutil_network_handler_set_sock_option</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_socket_t socket, int option, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_socket_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__network__handler.html#g3375a0ac8d9e4bba1262337ce0667b81">axutil_network_handler_svr_socket_accept</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_socket_t socket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__network__handler.html#ge133f7aaab676ec5220383a1fc6a18b5">axutil_network_handler_get_svr_ip</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_socket_t socket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6893a70c0b453c417e17e7491c8140e5"></a><!-- doxytag: member="axutil_network_handler::axutil_network_handler_get_peer_ip" ref="g6893a70c0b453c417e17e7491c8140e5" args="(const axutil_env_t *env, axis2_socket_t socket)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_network_handler_get_peer_ip</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_socket_t socket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g21550c4c0f6e9d182e92ca6e1df7ff9d"></a><!-- doxytag: member="axutil_network_handler::axutil_network_handler_open_dgram_socket" ref="g21550c4c0f6e9d182e92ca6e1df7ff9d" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_socket_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_network_handler_open_dgram_socket</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga13001dd8a71fbbbaed115b8b5c28d87"></a><!-- doxytag: member="axutil_network_handler::axutil_network_handler_send_dgram" ref="ga13001dd8a71fbbbaed115b8b5c28d87" args="(const axutil_env_t *env, axis2_socket_t socket, axis2_char_t *buff, int *buf_len, axis2_char_t *addr, int dest_port, int *source_port)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_network_handler_send_dgram</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_socket_t socket, axis2_char_t *buff, int *buf_len, axis2_char_t *addr, int dest_port, int *source_port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge344861dbf1caae373d431770686a4ae"></a><!-- doxytag: member="axutil_network_handler::axutil_network_handler_read_dgram" ref="ge344861dbf1caae373d431770686a4ae" args="(const axutil_env_t *env, axis2_socket_t socket, axis2_char_t *buffer, int *buf_len, axis2_char_t **addr, int *port)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_network_handler_read_dgram</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_socket_t socket, axis2_char_t *buffer, int *buf_len, axis2_char_t **addr, int *port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2435f6c5b98a0b6bec78ee95702f9276"></a><!-- doxytag: member="axutil_network_handler::axutil_network_handler_create_dgram_svr_socket" ref="g2435f6c5b98a0b6bec78ee95702f9276" args="(const axutil_env_t *env, int port)" -->
AXIS2_EXTERN axis2_socket_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_network_handler_create_dgram_svr_socket</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdef5cf5d89c4d224225c6fbcd26ba3b4"></a><!-- doxytag: member="axutil_network_handler::axutil_network_handler_bind_socket" ref="gdef5cf5d89c4d224225c6fbcd26ba3b4" args="(const axutil_env_t *env, axis2_socket_t sock, int port)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_network_handler_bind_socket</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_socket_t sock, int port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g18bd326db40c6f0187532890f57c6fa8"></a><!-- doxytag: member="axutil_network_handler::axutil_network_hadler_create_multicast_svr_socket" ref="g18bd326db40c6f0187532890f57c6fa8" args="(const axutil_env_t *env, int port, axis2_char_t *mul_addr)" -->
AXIS2_EXTERN axis2_socket_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_network_hadler_create_multicast_svr_socket</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int port, axis2_char_t *mul_addr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g71fbbdcbc95a7ddf46dc34e652d4b79c"></a><!-- doxytag: member="axutil_network_handler.h::axutil_network_handler_close_socket" ref="g71fbbdcbc95a7ddf46dc34e652d4b79c" args="(const axutil_env_t *env, axis2_socket_t socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_network_handler_close_socket           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_socket_t&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
closes a socket <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opened</em>&nbsp;</td><td>socket that need to be closed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="gba4133a493242c5b02880ea807779830"></a><!-- doxytag: member="axutil_network_handler.h::axutil_network_handler_create_server_socket" ref="gba4133a493242c5b02880ea807779830" args="(const axutil_env_t *env, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_socket_t axutil_network_handler_create_server_socket           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a server socket for a given port <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>port of the socket to be bound </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>creates server socket </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge133f7aaab676ec5220383a1fc6a18b5"></a><!-- doxytag: member="axutil_network_handler.h::axutil_network_handler_get_svr_ip" ref="ge133f7aaab676ec5220383a1fc6a18b5" args="(const axutil_env_t *env, axis2_socket_t socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_network_handler_get_svr_ip           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_socket_t&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ip address of the server associated with the socket <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>valid socket (obtained by accept() or similar call) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ip address asoociated with the socket or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3bc07fd4dddb1427de1cfe28e5e1e09b"></a><!-- doxytag: member="axutil_network_handler.h::axutil_network_handler_open_socket" ref="g3bc07fd4dddb1427de1cfe28e5e1e09b" args="(const axutil_env_t *env, char *server, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_socket_t axutil_network_handler_open_socket           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
open a socket for a given server <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>server</em>&nbsp;</td><td>ip address or the fqn of the server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>port of the service </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>opened socket </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf4d2e959b57c810c811414775d406268"></a><!-- doxytag: member="axutil_network_handler.h::axutil_network_handler_set_sock_option" ref="gf4d2e959b57c810c811414775d406268" args="(const axutil_env_t *env, axis2_socket_t socket, int option, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_network_handler_set_sock_option           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_socket_t&nbsp;</td>
          <td class="paramname"> <em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used to set up socket options such as timeouts, non-blocking ..etc <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>valid socket (obtained by socket() or similar call) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>the name of the option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to be set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operations as axis2_status_t </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3375a0ac8d9e4bba1262337ce0667b81"></a><!-- doxytag: member="axutil_network_handler.h::axutil_network_handler_svr_socket_accept" ref="g3375a0ac8d9e4bba1262337ce0667b81" args="(const axutil_env_t *env, axis2_socket_t socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_socket_t axutil_network_handler_svr_socket_accept           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_socket_t&nbsp;</td>
          <td class="paramname"> <em>socket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accepts remote connections for a server socket <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket</em>&nbsp;</td><td>valid server socket (obtained by socket() or similar call) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created socket to handle the incoming client connection </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
