<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: policy include</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>policy include<br>
<small>
[<a class="el" href="group__axis2__desc.html">description</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_policy_include&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_types</b> { <br>
&nbsp;&nbsp;<b>AXIS2_POLICY</b> =  0, 
<b>AXIS2_MODULE_POLICY</b>, 
<b>AXIS2_SERVICE_POLICY</b>, 
<b>AXIS2_OPERATION_POLICY</b>, 
<br>
&nbsp;&nbsp;<b>AXIS2_MESSAGE_POLICY</b>, 
<b>AXIS2_PORT_POLICY</b>, 
<b>AXIS2_PORT_TYPE_POLICY</b>, 
<b>AXIS2_BINDING_POLICY</b>, 
<br>
&nbsp;&nbsp;<b>AXIS2_BINDING_OPERATION_POLICY</b>, 
<b>AXIS2_INPUT_POLICY</b>, 
<b>AXIS2_OUTPUT_POLICY</b>, 
<b>AXIS2_BINDING_INPUT_POLICY</b>, 
<br>
&nbsp;&nbsp;<b>AXIS2_BINDING_OUTPUT_POLICY</b>, 
<b>AXIS2_MODULE_OPERATION_POLICY</b>, 
<b>AXIS2_POLICY_REF</b>, 
<b>AXIS2_ANON_POLICY</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__policy__include.html#g2c111101ec579191588807b7668123aa">axis2_policy_include_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd1e15e759b63a9ffeeef0204840e5f68"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_create_with_desc" ref="gd1e15e759b63a9ffeeef0204840e5f68" args="(const axutil_env_t *env, axis2_desc_t *desc)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_create_with_desc</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__policy__include.html#g491a884eab1c3783e77a70dd1ca84eff">axis2_policy_include_free</a> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4faeec17b7e678fb8270cce468a82a6e"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_set_registry" ref="g4faeec17b7e678fb8270cce468a82a6e" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, neethi_registry_t *registry)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_set_registry</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_registry_t *registry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96eb428aa54bcddbabf6845ef42c2309"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_get_registry" ref="g96eb428aa54bcddbabf6845ef42c2309" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_registry_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_get_registry</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g33f8fd9e2b35216264f0260bac19249c"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_set_policy" ref="g33f8fd9e2b35216264f0260bac19249c" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, neethi_policy_t *policy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_set_policy</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_policy_t *policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98e06942554456a1e3e97c8f634782ce"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_update_policy" ref="g98e06942554456a1e3e97c8f634782ce" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, neethi_policy_t *policy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_update_policy</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_policy_t *policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge60afd09f21dd190afc42dd5e10980b3"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_set_effective_policy" ref="ge60afd09f21dd190afc42dd5e10980b3" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, neethi_policy_t *effective_policy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_set_effective_policy</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_policy_t *effective_policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74ece6e400cf08be2b48c0248a55a53c"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_set_desc" ref="g74ece6e400cf08be2b48c0248a55a53c" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, axis2_desc_t *desc)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_set_desc</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62d08920cfb650a0721c52dd10db56bf"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_get_desc" ref="g62d08920cfb650a0721c52dd10db56bf" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_get_desc</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd25c0fdf48600247429665ed40f07220"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_get_parent" ref="gd25c0fdf48600247429665ed40f07220" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_get_parent</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g58c8662b6086a3bd3b9b89be604f6a79"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_get_policy" ref="g58c8662b6086a3bd3b9b89be604f6a79" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_get_policy</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g91990578717b1504852e62f78179ee48"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_get_effective_policy" ref="g91990578717b1504852e62f78179ee48" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_get_effective_policy</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g18de6c808a308e7396935642dc0d1df2"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_get_policy_elements" ref="g18de6c808a308e7396935642dc0d1df2" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_get_policy_elements</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g50e638614fd18069ee9cae3fd9ace82c"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_get_policy_elements_with_type" ref="g50e638614fd18069ee9cae3fd9ace82c" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, int type)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_get_policy_elements_with_type</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b43923c8bdb7e33cdd95ba3787312a2"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_register_policy" ref="g0b43923c8bdb7e33cdd95ba3787312a2" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, axis2_char_t *key, neethi_policy_t *effective_policy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_register_policy</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *key, neethi_policy_t *effective_policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6a247e40a974fd84871c7a26acc14d61"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_get_policy_with_key" ref="g6a247e40a974fd84871c7a26acc14d61" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, axis2_char_t *key)" -->
AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_get_policy_with_key</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0251ea676df200e02b78b66471e0394"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_add_policy_element" ref="ga0251ea676df200e02b78b66471e0394" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, int type, neethi_policy_t *policy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_add_policy_element</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int type, neethi_policy_t *policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02393d023d95c5682c6de4c594cd5515"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_add_policy_reference_element" ref="g02393d023d95c5682c6de4c594cd5515" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, int type, neethi_reference_t *reference)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_add_policy_reference_element</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int type, neethi_reference_t *reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1262bf59204bfca211f7e2c5c8993600"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_remove_policy_element" ref="g1262bf59204bfca211f7e2c5c8993600" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env, axis2_char_t *policy_uri)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_remove_policy_element</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *policy_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g294f37ee0b2109338ceb97765b341dd6"></a><!-- doxytag: member="axis2_policy_include::axis2_policy_include_remove_all_policy_element" ref="g294f37ee0b2109338ceb97765b341dd6" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_policy_include_remove_all_policy_element</b> (<a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *policy_include, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gb5e52f7f3e7c7736ee9b658f58ab6106"></a><!-- doxytag: member="axis2_policy_include.h::axis2_policy_include_t" ref="gb5e52f7f3e7c7736ee9b658f58ab6106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_policy_include <a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_policy_include 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2c111101ec579191588807b7668123aa"></a><!-- doxytag: member="axis2_policy_include.h::axis2_policy_include_create" ref="g2c111101ec579191588807b7668123aa" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a>* axis2_policy_include_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates policy include struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created policy include </dd></dl>

</div>
</div><p>
<a class="anchor" name="g491a884eab1c3783e77a70dd1ca84eff"></a><!-- doxytag: member="axis2_policy_include.h::axis2_policy_include_free" ref="g491a884eab1c3783e77a70dd1ca84eff" args="(axis2_policy_include_t *policy_include, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_policy_include_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__policy__include.html#gb5e52f7f3e7c7736ee9b658f58ab6106">axis2_policy_include_t</a> *&nbsp;</td>
          <td class="paramname"> <em>policy_include</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees policy include. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy_include</em>&nbsp;</td><td>pointer to policy include </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
