<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_token</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_token</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ef674b0689b0c9a151182841ec07b33"></a><!-- doxytag: member="rp_token::rp_token_t" ref="g1ef674b0689b0c9a151182841ec07b33" args="" -->
typedef struct rp_token_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>derive_key_type_t</b> { <b>DERIVEKEY_NONE</b> = 0, 
<b>DERIVEKEY_NEEDED</b>, 
<b>DERIVEKEY_IMPLIED</b>, 
<b>DERIVEKEY_EXPLICIT</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>derive_key_version_t</b> { <b>DERIVEKEY_VERSION_SC10</b> = 0, 
<b>DERIVEKEY_VERSION_SC13</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64cfd0cc41b0d2046512df58362de9bc"></a><!-- doxytag: member="rp_token::rp_token_create" ref="g64cfd0cc41b0d2046512df58362de9bc" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8251c6218d6058c6b11a017563ffd29"></a><!-- doxytag: member="rp_token::rp_token_free" ref="ge8251c6218d6058c6b11a017563ffd29" args="(rp_token_t *token, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_free</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0fb38b7cbf32d94b810e87b805d09115"></a><!-- doxytag: member="rp_token::rp_token_get_issuer" ref="g0fb38b7cbf32d94b810e87b805d09115" args="(rp_token_t *token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_get_issuer</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g35f2db1f7152a60389786597ba29aae9"></a><!-- doxytag: member="rp_token::rp_token_set_issuer" ref="g35f2db1f7152a60389786597ba29aae9" args="(rp_token_t *token, const axutil_env_t *env, axis2_char_t *issuer)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_set_issuer</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *issuer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1dc621b0ae187cbff095d89e3ab066c7"></a><!-- doxytag: member="rp_token::rp_token_get_derivedkey_type" ref="g1dc621b0ae187cbff095d89e3ab066c7" args="(rp_token_t *token, const axutil_env_t *env)" -->
AXIS2_EXTERN derive_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_get_derivedkey_type</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbfafcde88ad69be6f16b6efecf8d9674"></a><!-- doxytag: member="rp_token::rp_token_set_derivedkey_type" ref="gbfafcde88ad69be6f16b6efecf8d9674" args="(rp_token_t *token, const axutil_env_t *env, derive_key_type_t derivedkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_set_derivedkey_type</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, derive_key_type_t derivedkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g21faa5f63b7cfeb03c3b7af1bf1d1c12"></a><!-- doxytag: member="rp_token::rp_token_get_is_issuer_name" ref="g21faa5f63b7cfeb03c3b7af1bf1d1c12" args="(rp_token_t *token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_get_is_issuer_name</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1dd9414167fdf46dce481aaef366d39"></a><!-- doxytag: member="rp_token::rp_token_set_is_issuer_name" ref="gb1dd9414167fdf46dce481aaef366d39" args="(rp_token_t *token, const axutil_env_t *env, axis2_bool_t is_issuer_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_set_is_issuer_name</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_issuer_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12264e99e2b50c7a76f95c52b160de37"></a><!-- doxytag: member="rp_token::rp_token_get_claim" ref="g12264e99e2b50c7a76f95c52b160de37" args="(rp_token_t *token, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_get_claim</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g366bd9770b436fa2588588dd717c4fe2"></a><!-- doxytag: member="rp_token::rp_token_set_claim" ref="g366bd9770b436fa2588588dd717c4fe2" args="(rp_token_t *token, const axutil_env_t *env, axiom_node_t *claim)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_set_claim</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *claim)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2fe4ca83bdd2fd673e956aec5fc1e110"></a><!-- doxytag: member="rp_token::rp_token_increment_ref" ref="g2fe4ca83bdd2fd673e956aec5fc1e110" args="(rp_token_t *token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_increment_ref</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0255a213ead985ee42c976c357bf32f1"></a><!-- doxytag: member="rp_token::rp_token_set_derive_key_version" ref="g0255a213ead985ee42c976c357bf32f1" args="(rp_token_t *token, const axutil_env_t *env, derive_key_version_t version)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_set_derive_key_version</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, derive_key_version_t version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27c0e47f4ee059fe9c3f6c24fe5fe172"></a><!-- doxytag: member="rp_token::rp_token_get_derive_key_version" ref="g27c0e47f4ee059fe9c3f6c24fe5fe172" args="(rp_token_t *token, const axutil_env_t *env)" -->
AXIS2_EXTERN derive_key_version_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_get_derive_key_version</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc488bbcde52b56935f85c56c4f4210f"></a><!-- doxytag: member="rp_token::rp_token_set_inclusion" ref="gdc488bbcde52b56935f85c56c4f4210f" args="(rp_token_t *token, const axutil_env_t *env, axis2_char_t *inclusion)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_set_inclusion</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *inclusion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8890c6009b655b7fb964eb769ce1030a"></a><!-- doxytag: member="rp_token::rp_token_get_inclusion" ref="g8890c6009b655b7fb964eb769ce1030a" args="(rp_token_t *token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_token_get_inclusion</b> (rp_token_t *token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
