<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: entry of tcpmon</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>entry of tcpmon</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_entry_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_entry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_session_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_session</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f946f456889a0cfa8ef36cd7a0d5e79"></a><!-- doxytag: member="represent::TCPMON_ENTRY_FREE" ref="g8f946f456889a0cfa8ef36cd7a0d5e79" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_FREE</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;free (entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85e55c7bdd580eb19c95ad3cf36a0f3d"></a><!-- doxytag: member="represent::TCPMON_ENTRY_ARRIVED_TIME" ref="g85e55c7bdd580eb19c95ad3cf36a0f3d" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_ARRIVED_TIME</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;arrived_time(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g472eba05b58a8343328db724c4343771"></a><!-- doxytag: member="represent::TCPMON_ENTRY_SENT_TIME" ref="g472eba05b58a8343328db724c4343771" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_SENT_TIME</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;sent_time(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96791528bb8f23774937118d5ea36bc4"></a><!-- doxytag: member="represent::TCPMON_ENTRY_TIME_DIFF" ref="g96791528bb8f23774937118d5ea36bc4" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_TIME_DIFF</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;time_diff(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d750438830bfb8e6b809adf31de26f7"></a><!-- doxytag: member="represent::TCPMON_ENTRY_SENT_DATA" ref="g0d750438830bfb8e6b809adf31de26f7" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_SENT_DATA</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;sent_data(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ae88f0cdae9253d62a8f2a904a7ec9d"></a><!-- doxytag: member="represent::TCPMON_ENTRY_ARRIVED_DATA" ref="g0ae88f0cdae9253d62a8f2a904a7ec9d" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_ARRIVED_DATA</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;arrived_data(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g478c4b3e0587e9789b3c5d4e3517ce21"></a><!-- doxytag: member="represent::TCPMON_ENTRY_SENT_HEADERS" ref="g478c4b3e0587e9789b3c5d4e3517ce21" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_SENT_HEADERS</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;sent_headers(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38ffce98e6fe2944dd297367e5b382bb"></a><!-- doxytag: member="represent::TCPMON_ENTRY_ARRIVED_HEADERS" ref="g38ffce98e6fe2944dd297367e5b382bb" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_ARRIVED_HEADERS</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;arrived_headers(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gded3b1d2ddc9588945ae2ab1db754de9"></a><!-- doxytag: member="represent::TCPMON_ENTRY_IS_SUCCESS" ref="gded3b1d2ddc9588945ae2ab1db754de9" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_IS_SUCCESS</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;is_success(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7347e6a40a8ba168b5b7f1eb5a154fcd"></a><!-- doxytag: member="represent::TCPMON_ENTRY_SET_FORMAT_BIT" ref="g7347e6a40a8ba168b5b7f1eb5a154fcd" args="(entry, env, format_bit)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_SET_FORMAT_BIT</b>(entry, env, format_bit)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;set_format_bit(entry, env, format_bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32516f24007756f76f6b4396edc8fe32"></a><!-- doxytag: member="represent::TCPMON_ENTRY_GET_FORMAT_BIT" ref="g32516f24007756f76f6b4396edc8fe32" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_GET_FORMAT_BIT</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;get_format_bit(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74dfcc02df3951b3248da81cf84b6376"></a><!-- doxytag: member="represent::TCPMON_ENTRY_GET_SENT_DATA_LENGTH" ref="g74dfcc02df3951b3248da81cf84b6376" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_GET_SENT_DATA_LENGTH</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;get_sent_data_length(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g173e741a10323add6d76f0d0d09c2989"></a><!-- doxytag: member="represent::TCPMON_ENTRY_GET_ARRIVED_DATA_LENGTH" ref="g173e741a10323add6d76f0d0d09c2989" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_GET_ARRIVED_DATA_LENGTH</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;get_arrived_data_length(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c476788b287f0d9000d9150ef181156"></a><!-- doxytag: member="represent::TCPMON_SESSION_FREE" ref="g0c476788b287f0d9000d9150ef181156" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_FREE</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;free (session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9b4fadfd67ca53bee3c9db4dfd52cca"></a><!-- doxytag: member="represent::TCPMON_SESSION_SET_TEST_BIT" ref="gb9b4fadfd67ca53bee3c9db4dfd52cca" args="(session, env, test_bit)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_TEST_BIT</b>(session, env, test_bit)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_test_bit(session, env, test_bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g68fa6f26ac75e788317b898e36a67b49"></a><!-- doxytag: member="represent::TCPMON_SESSION_GET_TEST_BIT" ref="g68fa6f26ac75e788317b898e36a67b49" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_TEST_BIT</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_test_bit(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd34c1cad931becd7928bca91ca18f7a"></a><!-- doxytag: member="represent::TCPMON_SESSION_SET_FORMAT_BIT" ref="gdd34c1cad931becd7928bca91ca18f7a" args="(session, env, format_bit)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_FORMAT_BIT</b>(session, env, format_bit)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_format_bit(session, env, format_bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a9e0069f72df9b691b255e535728793"></a><!-- doxytag: member="represent::TCPMON_SESSION_GET_FORMAT_BIT" ref="g8a9e0069f72df9b691b255e535728793" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_FORMAT_BIT</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_format_bit(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9303031eb7db2d3c51ec5585870028f5"></a><!-- doxytag: member="represent::TCPMON_SESSION_SET_LISTEN_PORT" ref="g9303031eb7db2d3c51ec5585870028f5" args="(session, env, listen_port)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_LISTEN_PORT</b>(session, env, listen_port)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_listen_port(session, env, listen_port))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c18d777c7563cc3707d653aec18bcfb"></a><!-- doxytag: member="represent::TCPMON_SESSION_GET_LISTEN_PORT" ref="g3c18d777c7563cc3707d653aec18bcfb" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_LISTEN_PORT</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_listen_port(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge1995d7c5a59dca8d6d8c33b6ebd8609"></a><!-- doxytag: member="represent::TCPMON_SESSION_SET_TARGET_PORT" ref="ge1995d7c5a59dca8d6d8c33b6ebd8609" args="(session, env, target_port)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_TARGET_PORT</b>(session, env, target_port)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_target_port(session, env, target_port))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g244f533f694b1a20d6978fd87ef6dc51"></a><!-- doxytag: member="represent::TCPMON_SESSION_GET_TARGET_PORT" ref="g244f533f694b1a20d6978fd87ef6dc51" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_TARGET_PORT</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_target_port(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd18884f2168c75d651aff4dd2d9703d1"></a><!-- doxytag: member="represent::TCPMON_SESSION_SET_TARGET_HOST" ref="gd18884f2168c75d651aff4dd2d9703d1" args="(session, env, target_host)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_TARGET_HOST</b>(session, env, target_host)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_target_host(session, env, target_host))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g97bea559146c982661e069c611775849"></a><!-- doxytag: member="represent::TCPMON_SESSION_GET_TARGET_HOST" ref="g97bea559146c982661e069c611775849" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_TARGET_HOST</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_target_host(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb237bb88a211704cc15a50919fd20bfd"></a><!-- doxytag: member="represent::TCPMON_SESSION_START" ref="gb237bb88a211704cc15a50919fd20bfd" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_START</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;start(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb07387a296964457de70f62f9d50782"></a><!-- doxytag: member="represent::TCPMON_SESSION_STOP" ref="gcb07387a296964457de70f62f9d50782" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_STOP</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;stop(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g25cf6a467bca50db10272b730031d820"></a><!-- doxytag: member="represent::TCPMON_SESSION_ON_TRANS_FAULT" ref="g25cf6a467bca50db10272b730031d820" args="(session, env, funct)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_ON_TRANS_FAULT</b>(session, env, funct)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;on_trans_fault(session, env, funct))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g13594e52fa690fdaf059758838000634"></a><!-- doxytag: member="represent::TCPMON_SESSION_ON_NEW_ENTRY" ref="g13594e52fa690fdaf059758838000634" args="(session, env, funct)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_ON_NEW_ENTRY</b>(session, env, funct)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;on_new_entry(session, env, funct))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb6aaae302b041ca30073b5cb7b362b0"></a><!-- doxytag: member="represent::tcpmon_entry_ops_t" ref="gfb6aaae302b041ca30073b5cb7b362b0" args="" -->
typedef struct tcpmon_entry_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_entry_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72cb3c10d4b76e9a25ab92fccfcc6315"></a><!-- doxytag: member="represent::tcpmon_entry_t" ref="g72cb3c10d4b76e9a25ab92fccfcc6315" args="" -->
typedef struct tcpmon_entry&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_entry_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc3eccafdc7833ea95288495a5fc7103"></a><!-- doxytag: member="represent::tcpmon_session_ops_t" ref="gcc3eccafdc7833ea95288495a5fc7103" args="" -->
typedef struct tcpmon_session_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_session_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4e90e688b94bce0d4123b6cda62cd42"></a><!-- doxytag: member="represent::tcpmon_session_t" ref="gc4e90e688b94bce0d4123b6cda62cd42" args="" -->
typedef struct tcpmon_session&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_session_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__represent.html#g87bd5fe0ef0ee83fd083df2de523f7d2">TCPMON_SESSION_NEW_ENTRY_FUNCT</a> )(const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, tcpmon_entry_t *entry, int status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45939dd2a61de10194d9706eeab1c59d"></a><!-- doxytag: member="represent::TCPMON_SESSION_TRANS_ERROR_FUNCT" ref="g45939dd2a61de10194d9706eeab1c59d" args=")(const axutil_env_t *env, axis2_char_t *error_message)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_TRANS_ERROR_FUNCT</b> )(const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *error_message)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tcpmon_entry_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__represent.html#g04eb45ef20fbfd2007ee4cda3e887f7f">tcpmon_entry_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tcpmon_session_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__represent.html#gb84102cd177590afd476474a02ba7083">tcpmon_session_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g87bd5fe0ef0ee83fd083df2de523f7d2"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_NEW_ENTRY_FUNCT" ref="g87bd5fe0ef0ee83fd083df2de523f7d2" args=")(const axutil_env_t *env, tcpmon_entry_t *entry, int status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int( * <a class="el" href="group__represent.html#g87bd5fe0ef0ee83fd083df2de523f7d2">TCPMON_SESSION_NEW_ENTRY_FUNCT</a>)(const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, tcpmon_entry_t *entry, int status)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
callback functions for the tcpmon session 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g04eb45ef20fbfd2007ee4cda3e887f7f"></a><!-- doxytag: member="tcpmon_entry.h::tcpmon_entry_create" ref="g04eb45ef20fbfd2007ee4cda3e887f7f" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tcpmon_entry_t* tcpmon_entry_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates tcpmon_entry struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>double pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created tcpmon_entry struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb84102cd177590afd476474a02ba7083"></a><!-- doxytag: member="tcpmon_session.h::tcpmon_session_create" ref="gb84102cd177590afd476474a02ba7083" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tcpmon_session_t* tcpmon_session_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates tcpmon_session struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>double pointer to environment struct. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created tcpmon_session struct </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
