<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: stack</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stack<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f4bc12193c61ec2ccb06b04e39b6c0b"></a><!-- doxytag: member="axis2_util_stack::axutil_stack_t" ref="g2f4bc12193c61ec2ccb06b04e39b6c0b" args="" -->
typedef struct axutil_stack&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1575b638cbc766d51b637ea5a3f2672"></a><!-- doxytag: member="axis2_util_stack::axutil_stack_create" ref="ga1575b638cbc766d51b637ea5a3f2672" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_stack_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__util__stack.html#g53a011812b6cf0955195e17473e75297">axutil_stack_free</a> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g185e06672da6c8bb57b2f693049a556f"></a><!-- doxytag: member="axis2_util_stack::axutil_stack_pop" ref="g185e06672da6c8bb57b2f693049a556f" args="(axutil_stack_t *stack, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_pop</b> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85b54183c8e47bb39d1d551cbee63dfd"></a><!-- doxytag: member="axis2_util_stack::axutil_stack_push" ref="g85b54183c8e47bb39d1d551cbee63dfd" args="(axutil_stack_t *stack, const axutil_env_t *env, void *value)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_push</b> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf95d451989a4b2ab4dd443fb9d1a051c"></a><!-- doxytag: member="axis2_util_stack::axutil_stack_size" ref="gf95d451989a4b2ab4dd443fb9d1a051c" args="(axutil_stack_t *stack, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_size</b> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__util__stack.html#gd20eebb41e7cca8b6eba7de3c12b6229">axutil_stack_get</a> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a678b9689a64fe779cbbb484c6409ed"></a><!-- doxytag: member="axis2_util_stack::axutil_stack_get_at" ref="g9a678b9689a64fe779cbbb484c6409ed" args="(axutil_stack_t *stack, const axutil_env_t *env, int i)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_stack_get_at</b> (axutil_stack_t *stack, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g53a011812b6cf0955195e17473e75297"></a><!-- doxytag: member="axutil_stack.h::axutil_stack_free" ref="g53a011812b6cf0955195e17473e75297" args="(axutil_stack_t *stack, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_stack_free           </td>
          <td>(</td>
          <td class="paramtype">axutil_stack_t *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free function of the stack <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stack</em>&nbsp;</td><td>pointer to stack </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environemnt </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd20eebb41e7cca8b6eba7de3c12b6229"></a><!-- doxytag: member="axutil_stack.h::axutil_stack_get" ref="gd20eebb41e7cca8b6eba7de3c12b6229" args="(axutil_stack_t *stack, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axutil_stack_get           </td>
          <td>(</td>
          <td class="paramtype">axutil_stack_t *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the last put value from the stack without removing it from stack 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
