<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: data_source</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>data_source<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb52389bbd2e986cbd069892a92583ef4"></a><!-- doxytag: member="axiom_data_source::axiom_data_source_t" ref="gb52389bbd2e986cbd069892a92583ef4" args="" -->
typedef struct axiom_data_source&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__source.html#gb52389bbd2e986cbd069892a92583ef4">axiom_data_source_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data_source struct Handles the XML data_source in OM <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axiom__data__source.html#gb52389bbd2e986cbd069892a92583ef4">axiom_data_source_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__source.html#g9b82e6341822df244dead7cd94df063c">axiom_data_source_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent, axiom_node_t **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__source.html#g3465c61c35c61c6886be0326beef86c6">axiom_data_source_free</a> (struct axiom_data_source *om_data_source, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__source.html#g488ccc8d887b633e749a88ac260fb9c7">axiom_data_source_serialize</a> (struct axiom_data_source *om_data_source, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *om_output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_stream_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__data__source.html#g7d282214512f2f2b21fdab3a2826140f">axiom_data_source_get_stream</a> (struct axiom_data_source *om_data_source, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9b82e6341822df244dead7cd94df063c"></a><!-- doxytag: member="axiom_data_source.h::axiom_data_source_create" ref="g9b82e6341822df244dead7cd94df063c" args="(const axutil_env_t *env, axiom_node_t *parent, axiom_node_t **node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axiom__data__source.html#gb52389bbd2e986cbd069892a92583ef4">axiom_data_source_t</a>* axiom_data_source_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t **&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new data_source struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent of the new node. Optinal, can be NULL. The parent element must be of type AXIOM_ELEMENT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Text value. Optinal, can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment_node</em>&nbsp;</td><td>This is an out parameter. cannot be NULL. Returns the node corresponding to the data_source struct created. Node type will be set to AXIOM_DATA_SOURCE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created data_source struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3465c61c35c61c6886be0326beef86c6"></a><!-- doxytag: member="axiom_data_source.h::axiom_data_source_free" ref="g3465c61c35c61c6886be0326beef86c6" args="(struct axiom_data_source *om_data_source, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_data_source_free           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_data_source *&nbsp;</td>
          <td class="paramname"> <em>om_data_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an axiom_data_source struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_data_source</em>&nbsp;</td><td>pointer to om data_source struct to be freed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7d282214512f2f2b21fdab3a2826140f"></a><!-- doxytag: member="axiom_data_source.h::axiom_data_source_get_stream" ref="g7d282214512f2f2b21fdab3a2826140f" args="(struct axiom_data_source *om_data_source, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_stream_t* axiom_data_source_get_stream           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_data_source *&nbsp;</td>
          <td class="paramname"> <em>om_data_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the data_source value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_data_source</em>&nbsp;</td><td>om_data_source struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment , MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>data_source </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g488ccc8d887b633e749a88ac260fb9c7"></a><!-- doxytag: member="axiom_data_source.h::axiom_data_source_serialize" ref="g488ccc8d887b633e749a88ac260fb9c7" args="(struct axiom_data_source *om_data_source, const axutil_env_t *env, axiom_output_t *om_output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_data_source_serialize           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_data_source *&nbsp;</td>
          <td class="paramname"> <em>om_data_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axiom__output.html#gfe1ea804d7a8179e85371f065cd9df09">axiom_output_t</a> *&nbsp;</td>
          <td class="paramname"> <em>om_output</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize op <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_data_source</em>&nbsp;</td><td>pointer to om data_source struct to be serialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om_output</em>&nbsp;</td><td>AXIOM output handler to be used in serializing. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success, AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
