<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: XML reader</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XML reader<br>
<small>
[<a class="el" href="group__axiom__parser.html">parser</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AXIOM_XML_READER ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a>.  <a href="structaxiom__xml__reader__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> struct Axis2 OM pull_parser  <a href="structaxiom__xml__reader.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_xml_reader_event_types</b> { <br>
&nbsp;&nbsp;<b>AXIOM_XML_READER_START_DOCUMENT</b> =  0, 
<b>AXIOM_XML_READER_START_ELEMENT</b>, 
<b>AXIOM_XML_READER_END_ELEMENT</b>, 
<b>AXIOM_XML_READER_SPACE</b>, 
<br>
&nbsp;&nbsp;<b>AXIOM_XML_READER_EMPTY_ELEMENT</b>, 
<b>AXIOM_XML_READER_CHARACTER</b>, 
<b>AXIOM_XML_READER_ENTITY_REFERENCE</b>, 
<b>AXIOM_XML_READER_COMMENT</b>, 
<br>
&nbsp;&nbsp;<b>AXIOM_XML_READER_PROCESSING_INSTRUCTION</b>, 
<b>AXIOM_XML_READER_CDATA</b>, 
<b>AXIOM_XML_READER_DOCUMENT_TYPE</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gcdedc0633fbbd6d3a3f2a1af534f047a">axiom_xml_reader_create_for_file</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char *filename, const axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g77bd95155c1f98044ecc2b2c0f525e9b">axiom_xml_reader_create_for_io</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_READ_INPUT_CALLBACK, AXIS2_CLOSE_INPUT_CALLBACK, void *ctx, const axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g2c03628448af33ea26951fc798e6ef84">axiom_xml_reader_create_for_memory</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *container, int size, const axis2_char_t *encoding, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g8e39a922babd615678d53209c3d86c25">axiom_xml_reader_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gaaf09b4bb704c449270da3eebda5e813">axiom_xml_reader_cleanup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g3374162deb7e15d0a66fb47d5de68d4d">axiom_xml_reader_next</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g9bf782a28329a5661230324bde422a03">axiom_xml_reader_free</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gae564cf8501da5b814ff04c2ff193c72">axiom_xml_reader_get_attribute_count</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g41431f427bb3e0d68091225f346af9ef">axiom_xml_reader_get_attribute_name_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g6ab4ee9babdcbf9ff38f2ee7fde7f8bd">axiom_xml_reader_get_attribute_prefix_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g5008312eab21f2d6af4ab9c1facec082">axiom_xml_reader_get_attribute_value_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g8095baf49f5ae2577dc6ddd47bbf9b80">axiom_xml_reader_get_attribute_namespace_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gc28be6f3ba09e107505989be82ccaa74">axiom_xml_reader_get_value</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g5b6d2609022f69113b08cc5b592ce200">axiom_xml_reader_get_namespace_count</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g5e0eb27b0a37e723592881e5a35e0bb2">axiom_xml_reader_get_namespace_uri_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gedb9e7e00933a87a9f9681625aa051af">axiom_xml_reader_get_namespace_prefix_by_number</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g044e4fce90018e0abe787a224673109e">axiom_xml_reader_get_prefix</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g4aa5740186e9a96828f3faceee38f09e">axiom_xml_reader_get_name</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g02a3310afc9f6e696a1945b09c81df6e">axiom_xml_reader_get_pi_target</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g19f6e1a4ea34d5aa7ba16066501c3a08">axiom_xml_reader_get_pi_data</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g1c1f7c88232c5aec33cafc72fda5830e">axiom_xml_reader_get_dtd</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g06c3e71eb295e7a0869a21ca2c88386d">axiom_xml_reader_xml_free</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#gfea9c20e6adcb4fa1228bba4de19774c">axiom_xml_reader_get_char_set_encoding</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#geb34cdd664cab7fd67f4ef1b15e5c53f">axiom_xml_reader_get_namespace_uri</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__xml__reader.html#g19fa07ce807e4e7b7442b46ccac57120">axiom_xml_reader_get_namespace_uri_by_prefix</a> (<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gaaf09b4bb704c449270da3eebda5e813"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_cleanup" ref="gaaf09b4bb704c449270da3eebda5e813" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_reader_cleanup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
parser cleanup function. This function is used to clean up the globals of libxml2 parser. 
</div>
</div><p>
<a class="anchor" name="gcdedc0633fbbd6d3a3f2a1af534f047a"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_create_for_file" ref="gcdedc0633fbbd6d3a3f2a1af534f047a" args="(const axutil_env_t *env, char *filename, const axis2_char_t *encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a>* axiom_xml_reader_create_for_file           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>encoding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance of <a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> to parse a file using an xml document in a file system <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>url of an xml document </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to xml_pull_parser_t struct NULL on error with error code set in the environment's error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g77bd95155c1f98044ecc2b2c0f525e9b"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_create_for_io" ref="g77bd95155c1f98044ecc2b2c0f525e9b" args="(const axutil_env_t *env, AXIS2_READ_INPUT_CALLBACK, AXIS2_CLOSE_INPUT_CALLBACK, void *ctx, const axis2_char_t *encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a>* axiom_xml_reader_create_for_io           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AXIS2_READ_INPUT_CALLBACK&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AXIS2_CLOSE_INPUT_CALLBACK&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>encoding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This create an instance of <a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> to parse a xml document in a buffer. It takes a callback function that takes a buffer and the size of the buffer The user must implement a function that takes in buffer and size and fill the buffer with specified size with xml stream, parser will call this function to fill the buffer on the fly while parsing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>read_input_callback()</em>&nbsp;</td><td>callback function that fills a char buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>close_input_callback()</em>&nbsp;</td><td>callback function that closes the input stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx,context</em>&nbsp;</td><td>can be any data that needs to be passed to the callback method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>encoding scheme of the xml stream </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2c03628448af33ea26951fc798e6ef84"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_create_for_memory" ref="g2c03628448af33ea26951fc798e6ef84" args="(const axutil_env_t *env, void *container, int size, const axis2_char_t *encoding, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a>* axiom_xml_reader_create_for_memory           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an axiom_xml_reader_t using a buffer, which is the xml input <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST not be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>any data that needs to passed to the corresponding parser's create_for_memory method. The reader does not take ownership of this data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>encoding of the xml </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to axiom_xml_reader_t struct on success , NULL otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9bf782a28329a5661230324bde422a03"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_free" ref="g9bf782a28329a5661230324bde422a03" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xml_reader_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="gae564cf8501da5b814ff04c2ff193c72"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_attribute_count" ref="gae564cf8501da5b814ff04c2ff193c72" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_xml_reader_get_attribute_count           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free method for xml reader <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g41431f427bb3e0d68091225f346af9ef"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_attribute_name_by_number" ref="g41431f427bb3e0d68091225f346af9ef" args="(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_attribute_name_by_number           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of attributes in an element </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8095baf49f5ae2577dc6ddd47bbf9b80"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_attribute_namespace_by_number" ref="g8095baf49f5ae2577dc6ddd47bbf9b80" args="(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_attribute_namespace_by_number           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>attribute value by number </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6ab4ee9babdcbf9ff38f2ee7fde7f8bd"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_attribute_prefix_by_number" ref="g6ab4ee9babdcbf9ff38f2ee7fde7f8bd" args="(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_attribute_prefix_by_number           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute name by number </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5008312eab21f2d6af4ab9c1facec082"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_attribute_value_by_number" ref="g5008312eab21f2d6af4ab9c1facec082" args="(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_attribute_value_by_number           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute prefix by number </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfea9c20e6adcb4fa1228bba4de19774c"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_char_set_encoding" ref="gfea9c20e6adcb4fa1228bba4de19774c" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_char_set_encoding           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free method for xml <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g1c1f7c88232c5aec33cafc72fda5830e"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_dtd" ref="g1c1f7c88232c5aec33cafc72fda5830e" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_dtd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g4aa5740186e9a96828f3faceee38f09e"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_name" ref="g4aa5740186e9a96828f3faceee38f09e" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>namespace prefix </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5b6d2609022f69113b08cc5b592ce200"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_namespace_count" ref="g5b6d2609022f69113b08cc5b592ce200" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_xml_reader_get_namespace_count           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of the element </dd></dl>

</div>
</div><p>
<a class="anchor" name="gedb9e7e00933a87a9f9681625aa051af"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_namespace_prefix_by_number" ref="gedb9e7e00933a87a9f9681625aa051af" args="(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_namespace_prefix_by_number           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>uri or the namespace by number </dd></dl>

</div>
</div><p>
<a class="anchor" name="geb34cdd664cab7fd67f4ef1b15e5c53f"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_namespace_uri" ref="geb34cdd664cab7fd67f4ef1b15e5c53f" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_namespace_uri           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>charactor encoding </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e0eb27b0a37e723592881e5a35e0bb2"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_namespace_uri_by_number" ref="g5e0eb27b0a37e723592881e5a35e0bb2" args="(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_namespace_uri_by_number           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of namespaces in an element </dd></dl>

</div>
</div><p>
<a class="anchor" name="g19fa07ce807e4e7b7442b46ccac57120"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_namespace_uri_by_prefix" ref="g19fa07ce807e4e7b7442b46ccac57120" args="(axiom_xml_reader_t *parser, const axutil_env_t *env, axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_namespace_uri_by_prefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g19f6e1a4ea34d5aa7ba16066501c3a08"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_pi_data" ref="g19f6e1a4ea34d5aa7ba16066501c3a08" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_pi_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g02a3310afc9f6e696a1945b09c81df6e"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_pi_target" ref="g02a3310afc9f6e696a1945b09c81df6e" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_pi_target           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>name of the element </dd></dl>

</div>
</div><p>
<a class="anchor" name="g044e4fce90018e0abe787a224673109e"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_prefix" ref="g044e4fce90018e0abe787a224673109e" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_prefix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>prefix of the namespace by number </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc28be6f3ba09e107505989be82ccaa74"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_get_value" ref="gc28be6f3ba09e107505989be82ccaa74" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_xml_reader_get_value           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>attribute namespace by number </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8e39a922babd615678d53209c3d86c25"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_init" ref="g8e39a922babd615678d53209c3d86c25" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_xml_reader_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
init function initializes the parser. When using libxml2 parser, this function is needed to initialize libxml2. 
</div>
</div><p>
<a class="anchor" name="g3374162deb7e15d0a66fb47d5de68d4d"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_next" ref="g3374162deb7e15d0a66fb47d5de68d4d" args="(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_xml_reader_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
while parsing through this method is calling for each and every time it parse a charactor.This is the atomic method which parse charactors. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="g06c3e71eb295e7a0869a21ca2c88386d"></a><!-- doxytag: member="axiom_xml_reader.h::axiom_xml_reader_xml_free" ref="g06c3e71eb295e7a0869a21ca2c88386d" args="(axiom_xml_reader_t *parser, const axutil_env_t *env, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_xml_reader_xml_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to the OM XML Reader struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct, must not be null</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
