<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: log</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>log<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__log__ops.html">axutil_log_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 log ops struct.  <a href="structaxutil__log__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__log.html">axutil_log</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 Log struct.  <a href="structaxutil__log.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ab7c46437ad4fa1a63439e87bc1bfc2"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_FREE" ref="g5ab7c46437ad4fa1a63439e87bc1bfc2" args="(allocator, log)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_FREE</b>(allocator, log)&nbsp;&nbsp;&nbsp;axutil_log_free(allocator, log)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d322dbc6a5fa08d12c606f466763117"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_WRITE" ref="g0d322dbc6a5fa08d12c606f466763117" args="(log, buffer, level, file)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_WRITE</b>(log, buffer, level, file)&nbsp;&nbsp;&nbsp;axutil_log_write(log, buffer, level, file, AXIS2_LOG_SI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb59fc09f7e7becb91b363dffe6a6d932"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_USER" ref="gb59fc09f7e7becb91b363dffe6a6d932" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_USER</b>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_user</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1b47453e0a3e4ab403f0ff82bc5c85fa"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_DEBUG" ref="g1b47453e0a3e4ab403f0ff82bc5c85fa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_DEBUG</b>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_debug</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged5d4b0fe87464cdd3949848a0054269"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_INFO" ref="ged5d4b0fe87464cdd3949848a0054269" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_INFO</b>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_info</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gda21302538ba7583b7c4f15f6675d477"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_WARNING" ref="gda21302538ba7583b7c4f15f6675d477" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_WARNING</b>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_warning</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6dc83224f4b014a75b5373fd257fd6c7"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_ERROR" ref="g6dc83224f4b014a75b5373fd257fd6c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_ERROR</b>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_error</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g919cd3654aefc4b7aedc84a23aa142aa"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_CRITICAL" ref="g919cd3654aefc4b7aedc84a23aa142aa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_CRITICAL</b>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_critical</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9dec581c7dfadcc1f0f0cae1a322729"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_TRACE" ref="gc9dec581c7dfadcc1f0f0cae1a322729" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_TRACE</b>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_trace</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__log.html#gf01a406e8f8b40a092a8e32c337ef029">AXIS2_LOG_PROJECT_PREFIX</a>&nbsp;&nbsp;&nbsp;&quot;[axis2c]&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb865d69c9520f5805b5e4e939e867c9c"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_USER_MSG" ref="gb865d69c9520f5805b5e4e939e867c9c" args="(log, msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_USER_MSG</b>(log, msg)&nbsp;&nbsp;&nbsp;AXIS2_LOG_USER (log, AXIS2_LOG_SI, &quot;%s %s&quot;, AXIS2_LOG_PROJECT_PREFIX, msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf58845a1ca2510250b0a50b38327e226"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_DEBUG_MSG" ref="gf58845a1ca2510250b0a50b38327e226" args="(log, msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_DEBUG_MSG</b>(log, msg)&nbsp;&nbsp;&nbsp;AXIS2_LOG_DEBUG (log, AXIS2_LOG_SI, &quot;%s %s&quot;, AXIS2_LOG_PROJECT_PREFIX, msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge14e679de3b1f7ea298bb60ef22d6930"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_INFO_MSG" ref="ge14e679de3b1f7ea298bb60ef22d6930" args="(log, msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_INFO_MSG</b>(log, msg)&nbsp;&nbsp;&nbsp;AXIS2_LOG_INFO (log, &quot;%s %s&quot;, AXIS2_LOG_PROJECT_PREFIX, msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12c9909faca5dee154aa61522a16b5f1"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_WARNING_MSG" ref="g12c9909faca5dee154aa61522a16b5f1" args="(log, msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_WARNING_MSG</b>(log, msg)&nbsp;&nbsp;&nbsp;AXIS2_LOG_WARNING (log, AXIS2_LOG_SI, &quot;%s %s&quot;, AXIS2_LOG_PROJECT_PREFIX, msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc2f795ff09f4aeb95dd0a561214b2135"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_ERROR_MSG" ref="gc2f795ff09f4aeb95dd0a561214b2135" args="(log, msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_ERROR_MSG</b>(log, msg)&nbsp;&nbsp;&nbsp;AXIS2_LOG_ERROR (log, AXIS2_LOG_SI, &quot;%s %s&quot;, AXIS2_LOG_PROJECT_PREFIX, msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b61303ec226e10951315787e8358794"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_CRITICAL_MSG" ref="g2b61303ec226e10951315787e8358794" args="(log, msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_CRITICAL_MSG</b>(log, msg)&nbsp;&nbsp;&nbsp;AXIS2_LOG_CRITICAL (log, AXIS2_LOG_SI, &quot;%s %s&quot;, AXIS2_LOG_PROJECT_PREFIX, msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5708db08e730a072aedb715b7f329e5a"></a><!-- doxytag: member="axutil_log::AXIS2_LOG_TRACE_MSG" ref="g5708db08e730a072aedb715b7f329e5a" args="(log, msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LOG_TRACE_MSG</b>(log, msg)&nbsp;&nbsp;&nbsp;AXIS2_LOG_TRACE (log, AXIS2_LOG_SI, &quot;%s %s&quot;, AXIS2_LOG_PROJECT_PREFIX, msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5e8e9d4a31962896f7dfc60207b16458"></a><!-- doxytag: member="axutil_log::IF_AXIS2_LOG_DEBUG_ENABLED" ref="g5e8e9d4a31962896f7dfc60207b16458" args="(log)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IF_AXIS2_LOG_DEBUG_ENABLED</b>(log)&nbsp;&nbsp;&nbsp;if(AXIS2_LOG_LEVEL_DEBUG &lt;= log-&gt;level &amp;&amp; log-&gt;level != AXIS2_LOG_LEVEL_USER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32188d0af06439b70c3ba50f5f502305"></a><!-- doxytag: member="axutil_log::AXIS2_LEN_VALUE" ref="g32188d0af06439b70c3ba50f5f502305" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_LEN_VALUE</b>&nbsp;&nbsp;&nbsp;6000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__axutil__log.html#gd0a4d978fc80ce29636196b75e21b06d">axutil_log_levels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 log levels.  <a href="#g0c477f6f8724a6258a9caaabfcf2c482"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__log.html#gd0a4d978fc80ce29636196b75e21b06d">axutil_log_levels</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d3d9bff0d07c3094f69ff9e74ef717ed7">AXIS2_LOG_LEVEL_CRITICAL</a> =  0, 
<a class="el" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d410d801a5f0eb97df330d0da1047619e">AXIS2_LOG_LEVEL_ERROR</a>, 
<a class="el" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06de7f00415a79bf4f624bda5ddd6bbbf8e">AXIS2_LOG_LEVEL_WARNING</a>, 
<a class="el" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06dd53347fbe4d1731713539c819a5a5b4f">AXIS2_LOG_LEVEL_INFO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d4768c51dc9b67f5e514c96012f636f1a">AXIS2_LOG_LEVEL_DEBUG</a>, 
<a class="el" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d441caacbd7c7caa46d508d5c12e78a4f">AXIS2_LOG_LEVEL_USER</a>, 
<a class="el" href="group__axutil__log.html#ggd0a4d978fc80ce29636196b75e21b06d2d474b93f843a054c6025515cef68aea">AXIS2_LOG_LEVEL_TRACE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 log levels.  <a href="group__axutil__log.html#gd0a4d978fc80ce29636196b75e21b06d">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g19929b09aca81790b1d774e867aecde3"></a><!-- doxytag: member="axutil_log::axutil_log_impl_log_critical" ref="g19929b09aca81790b1d774e867aecde3" args="(axutil_log_t *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_impl_log_critical</b> (<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2e356a5a2d8637ad91b083dcd3565f8d"></a><!-- doxytag: member="axutil_log::axutil_log_impl_log_error" ref="g2e356a5a2d8637ad91b083dcd3565f8d" args="(axutil_log_t *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_impl_log_error</b> (<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf3582db1ae8af00cce321f0de5d98402"></a><!-- doxytag: member="axutil_log::axutil_log_impl_log_warning" ref="gf3582db1ae8af00cce321f0de5d98402" args="(axutil_log_t *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_impl_log_warning</b> (<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4dd2eaee66e6166d1365aa7e1e59a93"></a><!-- doxytag: member="axutil_log::axutil_log_impl_log_info" ref="ga4dd2eaee66e6166d1365aa7e1e59a93" args="(axutil_log_t *log, const axis2_char_t *format,...)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_impl_log_info</b> (<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3328fbc44be82f945fc6e6b93edbb7ad"></a><!-- doxytag: member="axutil_log::axutil_log_impl_log_user" ref="g3328fbc44be82f945fc6e6b93edbb7ad" args="(axutil_log_t *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_impl_log_user</b> (<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09fd82d5f61f601855bad52a0dd4ba14"></a><!-- doxytag: member="axutil_log::axutil_log_impl_log_debug" ref="g09fd82d5f61f601855bad52a0dd4ba14" args="(axutil_log_t *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_impl_log_debug</b> (<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g951c8904b99a0009c2d3decab82c16e2"></a><!-- doxytag: member="axutil_log::axutil_log_impl_log_trace" ref="g951c8904b99a0009c2d3decab82c16e2" args="(axutil_log_t *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_impl_log_trace</b> (<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *filename, const int linenumber, const axis2_char_t *format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd1b57eac0cf4e90bf6c6fed6b058aa36"></a><!-- doxytag: member="axutil_log::axutil_log_free" ref="gd1b57eac0cf4e90bf6c6fed6b058aa36" args="(axutil_allocator_t *allocator, struct axutil_log *log)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_free</b> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, struct <a class="el" href="structaxutil__log.html">axutil_log</a> *log)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6c6c2b2a80ae4fa9f7090e3d5c7d53ec"></a><!-- doxytag: member="axutil_log::axutil_log_write" ref="g6c6c2b2a80ae4fa9f7090e3d5c7d53ec" args="(axutil_log_t *log, const axis2_char_t *buffer, axutil_log_levels_t level, const axis2_char_t *file, const int line)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_write</b> (<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *buffer, <a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a> level, const axis2_char_t *file, const int line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__log.html">axutil_log_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__log.html#g812821326a1fb8ee54b2d1b5adbd8c9d">axutil_log_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, <a class="el" href="structaxutil__log__ops.html">axutil_log_ops_t</a> *ops, const axis2_char_t *stream_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a28c225228582e51392ee0c8bc264c4"></a><!-- doxytag: member="axutil_log::axutil_log_impl_get_time_str" ref="g0a28c225228582e51392ee0c8bc264c4" args="(void)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_impl_get_time_str</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e372dee3999df3b961708add2895e3d"></a><!-- doxytag: member="axutil_log::axutil_log_create_default" ref="g4e372dee3999df3b961708add2895e3d" args="(axutil_allocator_t *allocator)" -->
AXIS2_EXTERN <a class="el" href="structaxutil__log.html">axutil_log_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_log_create_default</b> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gf01a406e8f8b40a092a8e32c337ef029"></a><!-- doxytag: member="axutil_log.h::AXIS2_LOG_PROJECT_PREFIX" ref="gf01a406e8f8b40a092a8e32c337ef029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_LOG_PROJECT_PREFIX&nbsp;&nbsp;&nbsp;&quot;[axis2c]&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Each module/project should undef and define the following.. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0c477f6f8724a6258a9caaabfcf2c482"></a><!-- doxytag: member="axutil_log.h::axutil_log_levels_t" ref="g0c477f6f8724a6258a9caaabfcf2c482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__axutil__log.html#gd0a4d978fc80ce29636196b75e21b06d">axutil_log_levels</a>  <a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 log levels. 
<p>
Examples To write debug information to log AXIS2_LOG_DEBUG(log,AXIS2_LOG_SI,"log this %s %d","test",123); This would log "log this test 123" into the log file<p>
similar macros are defined for different log levels: CRITICAL,ERROR,WARNING and INFO and SERVICE<p>
CRITICAL and ERROR logs are always written to file and other logs are written depending on the log level set (log-&gt;level) 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gd0a4d978fc80ce29636196b75e21b06d"></a><!-- doxytag: member="axutil_log.h::axutil_log_levels" ref="gd0a4d978fc80ce29636196b75e21b06d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__axutil__log.html#gd0a4d978fc80ce29636196b75e21b06d">axutil_log_levels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 log levels. 
<p>
Examples To write debug information to log AXIS2_LOG_DEBUG(log,AXIS2_LOG_SI,"log this %s %d","test",123); This would log "log this test 123" into the log file<p>
similar macros are defined for different log levels: CRITICAL,ERROR,WARNING and INFO and SERVICE<p>
CRITICAL and ERROR logs are always written to file and other logs are written depending on the log level set (log-&gt;level) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd0a4d978fc80ce29636196b75e21b06d3d9bff0d07c3094f69ff9e74ef717ed7"></a><!-- doxytag: member="AXIS2_LOG_LEVEL_CRITICAL" ref="ggd0a4d978fc80ce29636196b75e21b06d3d9bff0d07c3094f69ff9e74ef717ed7" args="" -->AXIS2_LOG_LEVEL_CRITICAL</em>&nbsp;</td><td>
Critical level, logs only critical errors </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd0a4d978fc80ce29636196b75e21b06d410d801a5f0eb97df330d0da1047619e"></a><!-- doxytag: member="AXIS2_LOG_LEVEL_ERROR" ref="ggd0a4d978fc80ce29636196b75e21b06d410d801a5f0eb97df330d0da1047619e" args="" -->AXIS2_LOG_LEVEL_ERROR</em>&nbsp;</td><td>
Error level, logs only errors </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd0a4d978fc80ce29636196b75e21b06de7f00415a79bf4f624bda5ddd6bbbf8e"></a><!-- doxytag: member="AXIS2_LOG_LEVEL_WARNING" ref="ggd0a4d978fc80ce29636196b75e21b06de7f00415a79bf4f624bda5ddd6bbbf8e" args="" -->AXIS2_LOG_LEVEL_WARNING</em>&nbsp;</td><td>
Warning level, logs only warnings </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd0a4d978fc80ce29636196b75e21b06dd53347fbe4d1731713539c819a5a5b4f"></a><!-- doxytag: member="AXIS2_LOG_LEVEL_INFO" ref="ggd0a4d978fc80ce29636196b75e21b06dd53347fbe4d1731713539c819a5a5b4f" args="" -->AXIS2_LOG_LEVEL_INFO</em>&nbsp;</td><td>
Info level, logs information </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd0a4d978fc80ce29636196b75e21b06d4768c51dc9b67f5e514c96012f636f1a"></a><!-- doxytag: member="AXIS2_LOG_LEVEL_DEBUG" ref="ggd0a4d978fc80ce29636196b75e21b06d4768c51dc9b67f5e514c96012f636f1a" args="" -->AXIS2_LOG_LEVEL_DEBUG</em>&nbsp;</td><td>
Debug level, logs everything </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd0a4d978fc80ce29636196b75e21b06d441caacbd7c7caa46d508d5c12e78a4f"></a><!-- doxytag: member="AXIS2_LOG_LEVEL_USER" ref="ggd0a4d978fc80ce29636196b75e21b06d441caacbd7c7caa46d508d5c12e78a4f" args="" -->AXIS2_LOG_LEVEL_USER</em>&nbsp;</td><td>
User level, logs only user level debug messages </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd0a4d978fc80ce29636196b75e21b06d2d474b93f843a054c6025515cef68aea"></a><!-- doxytag: member="AXIS2_LOG_LEVEL_TRACE" ref="ggd0a4d978fc80ce29636196b75e21b06d2d474b93f843a054c6025515cef68aea" args="" -->AXIS2_LOG_LEVEL_TRACE</em>&nbsp;</td><td>
Trace level, Enable with compiler time option AXIS2_TRACE </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g812821326a1fb8ee54b2d1b5adbd8c9d"></a><!-- doxytag: member="axutil_log_default.h::axutil_log_create" ref="g812821326a1fb8ee54b2d1b5adbd8c9d" args="(axutil_allocator_t *allocator, axutil_log_ops_t *ops, const axis2_char_t *stream_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__log.html">axutil_log_t</a>* axutil_log_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxutil__log__ops.html">axutil_log_ops_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>stream_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a log struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>allocator to be used. Mandatory, cannot be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created log struct </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
