<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: http simple request</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>http simple request<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__simple__request_8h.html">axis2_http_simple_request.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 HTTP Simple Request <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_simple_request&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g6ac660f82dcc2f279f88179c9c8e93a1">axis2_http_simple_request_get_request_line</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gb86fa24c5e3e0a99591bf8b3cb48dd20">axis2_http_simple_request_set_request_line</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gbf7dd0d486ee2058b0ffb1db75510c7f">axis2_http_simple_request_contains_header</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g9fe9677642fa793af996875b3cee31d9">axis2_http_simple_request_get_headers</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gf9b0570c70ee242116e4208dca302273">axis2_http_simple_request_get_first_header</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g13c4f13d8fb1461784477498c78624d0">axis2_http_simple_request_remove_headers</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g8451d9b42f770193cf5d4d5d2b699710">axis2_http_simple_request_add_header</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g74b99f552c7acdf24cfdc693ac77f732">axis2_http_simple_request_get_content_type</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g340aaf878e94c5e010931b4a1de7a230">axis2_http_simple_request_get_charset</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g240a77f497fd89d640f9e7364263647f">axis2_http_simple_request_get_content_length</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_stream_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g96fc519ef12d1ceeb0a8e7c139217331">axis2_http_simple_request_get_body</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#ge431df3effadffc3192024b49dffc4bd">axis2_http_simple_request_get_body_bytes</a> (const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char **buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gcc978b2478be7c335d62ba8855dddb20">axis2_http_simple_request_set_body_string</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *str, unsigned int str_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#gaeb4abc4abfbf9b5789b986c1bf47d48">axis2_http_simple_request_free</a> (<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *simple_request, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__simple__request.html#g1ede2c7bbd3f657b898f2b98c97e2a20">axis2_http_simple_request_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *request_line, <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> **http_headers, axis2_ssize_t http_hdr_count, axutil_stream_t *content)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g587c6b13c2e9b94b68e3a2a142cc3416"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_t" ref="g587c6b13c2e9b94b68e3a2a142cc3416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_simple_request <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_http_simple_request 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8451d9b42f770193cf5d4d5d2b699710"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_add_header" ref="g8451d9b42f770193cf5d4d5d2b699710" args="(axis2_http_simple_request_t *simple_request, const axutil_env_t *env, axis2_http_header_t *header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_simple_request_add_header           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>pointer to header </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbf7dd0d486ee2058b0ffb1db75510c7f"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_contains_header" ref="gbf7dd0d486ee2058b0ffb1db75510c7f" args="(axis2_http_simple_request_t *simple_request, const axutil_env_t *env, const axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_http_simple_request_contains_header           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>pointer to name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1ede2c7bbd3f657b898f2b98c97e2a20"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_create" ref="g1ede2c7bbd3f657b898f2b98c97e2a20" args="(const axutil_env_t *env, axis2_http_request_line_t *request_line, axis2_http_header_t **http_headers, axis2_ssize_t http_hdr_count, axutil_stream_t *content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a>* axis2_http_simple_request_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a> **&nbsp;</td>
          <td class="paramname"> <em>http_headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_ssize_t&nbsp;</td>
          <td class="paramname"> <em>http_hdr_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_stream_t *&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request_line</em>&nbsp;</td><td>pointer to request line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>http_headers</em>&nbsp;</td><td>double pointer to http headers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>http_hdr_count</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>pointer to content </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gaeb4abc4abfbf9b5789b986c1bf47d48"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_free" ref="gaeb4abc4abfbf9b5789b986c1bf47d48" args="(axis2_http_simple_request_t *simple_request, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_simple_request_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g96fc519ef12d1ceeb0a8e7c139217331"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_get_body" ref="g96fc519ef12d1ceeb0a8e7c139217331" args="(const axis2_http_simple_request_t *simple_request, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_stream_t* axis2_http_simple_request_get_body           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge431df3effadffc3192024b49dffc4bd"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_get_body_bytes" ref="ge431df3effadffc3192024b49dffc4bd" args="(const axis2_http_simple_request_t *simple_request, const axutil_env_t *env, char **buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_ssize_t axis2_http_simple_request_get_body_bytes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>double pointer to buf </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g340aaf878e94c5e010931b4a1de7a230"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_get_charset" ref="g340aaf878e94c5e010931b4a1de7a230" args="(const axis2_http_simple_request_t *simple_request, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_http_simple_request_get_charset           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g240a77f497fd89d640f9e7364263647f"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_get_content_length" ref="g240a77f497fd89d640f9e7364263647f" args="(const axis2_http_simple_request_t *simple_request, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_ssize_t axis2_http_simple_request_get_content_length           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g74b99f552c7acdf24cfdc693ac77f732"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_get_content_type" ref="g74b99f552c7acdf24cfdc693ac77f732" args="(const axis2_http_simple_request_t *simple_request, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_http_simple_request_get_content_type           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf9b0570c70ee242116e4208dca302273"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_get_first_header" ref="gf9b0570c70ee242116e4208dca302273" args="(const axis2_http_simple_request_t *simple_request, const axutil_env_t *env, const axis2_char_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__header.html#gd8f14a5acb342f2f99bcfe3c71e7857e">axis2_http_header_t</a>* axis2_http_simple_request_get_first_header           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to str </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9fe9677642fa793af996875b3cee31d9"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_get_headers" ref="g9fe9677642fa793af996875b3cee31d9" args="(const axis2_http_simple_request_t *simple_request, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_http_simple_request_get_headers           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6ac660f82dcc2f279f88179c9c8e93a1"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_get_request_line" ref="g6ac660f82dcc2f279f88179c9c8e93a1" args="(const axis2_http_simple_request_t *simple_request, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a>* axis2_http_simple_request_get_request_line           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g13c4f13d8fb1461784477498c78624d0"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_remove_headers" ref="g13c4f13d8fb1461784477498c78624d0" args="(axis2_http_simple_request_t *simple_request, const axutil_env_t *env, const axis2_char_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_simple_request_remove_headers           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcc978b2478be7c335d62ba8855dddb20"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_set_body_string" ref="gcc978b2478be7c335d62ba8855dddb20" args="(axis2_http_simple_request_t *simple_request, const axutil_env_t *env, void *str, unsigned int str_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_simple_request_set_body_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>str_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb86fa24c5e3e0a99591bf8b3cb48dd20"></a><!-- doxytag: member="axis2_http_simple_request.h::axis2_http_simple_request_set_request_line" ref="gb86fa24c5e3e0a99591bf8b3cb48dd20" args="(axis2_http_simple_request_t *simple_request, const axutil_env_t *env, axis2_http_request_line_t *request_line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_http_simple_request_set_request_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__simple__request.html#g587c6b13c2e9b94b68e3a2a142cc3416">axis2_http_simple_request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>simple_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__http__request__line.html#g1070304508a3dd97050d86758db6b3e4">axis2_http_request_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>request_line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>simple_request</em>&nbsp;</td><td>pointer to simple request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request_line</em>&nbsp;</td><td>pointer to request line </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
