<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: soap body</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>soap body<br>
<small>
[<a class="el" href="group__axiom__soap.html">SOAP</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_soap_body_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#ged07d656f1b298588cdbc539609d979f">axiom_soap_body_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_soap_envelope *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g34c1b50ba393f19106007eed20104e1d">axiom_soap_body_free</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g5e88d50ff93d508053b3920f301f301c">axiom_soap_body_has_fault</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_soap_fault_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#ga5be4d54bfebaa44966685511e2ad96b">axiom_soap_body_get_fault</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g9bbf0f7a4ecab44106145d9b97f07dfc">axiom_soap_body_get_base_node</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#ge87f17d53d2995ac6c3b05be6d7dddaa">axiom_soap_body_get_soap_version</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g5a7066590890390e527b0a718178c785">axiom_soap_body_build</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g67ce69f3f13c325bd541fff5a2059d49">axiom_soap_body_add_child</a> (axiom_soap_body_t *body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__body.html#g9e5fafdf4c3be8634b6460caaf2483c0">axiom_soap_body_convert_fault_to_soap11</a> (axiom_soap_body_t *soap_body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ef09e32ddc88eba85dac1ddee378b3b"></a><!-- doxytag: member="axiom_soap_body::axiom_soap_body_process_attachments" ref="g1ef09e32ddc88eba85dac1ddee378b3b" args="(axiom_soap_body_t *soap_body, const axutil_env_t *env, void *user_param, axis2_char_t *callback_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_soap_body_process_attachments</b> (axiom_soap_body_t *soap_body, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *user_param, axis2_char_t *callback_name)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g67ce69f3f13c325bd541fff5a2059d49"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_add_child" ref="g67ce69f3f13c325bd541fff5a2059d49" args="(axiom_soap_body_t *body, const axutil_env_t *env, axiom_node_t *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_body_add_child           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_body_t *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>child</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add an om node as the child to this soap_body the child is added to as the first child <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>pointer to soap_body struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>axutil_environment struct MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code , AXIS2_SUCCESS on success , AXIS2_ERROR otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5a7066590890390e527b0a718178c785"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_build" ref="g5a7066590890390e527b0a718178c785" args="(axiom_soap_body_t *body, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_body_build           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_body_t *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
build the soap body completely . return the status code, <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>pointer to soap_body struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>axutil_environment struct MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code , AXIS2_SUCCESS on success , AXIS2_ERROR </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9e5fafdf4c3be8634b6460caaf2483c0"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_convert_fault_to_soap11" ref="g9e5fafdf4c3be8634b6460caaf2483c0" args="(axiom_soap_body_t *soap_body, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_body_convert_fault_to_soap11           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_body_t *&nbsp;</td>
          <td class="paramname"> <em>soap_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SOAP builder construct a SOAP 1.2 fault all the time. So when SOAP 1.1 is in use, we should convert SOAP fault to SOAP 1.1 fault format before use. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>pointer to soap_body struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>axutil_environment struct MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code , AXIS2_SUCCESS on success , AXIS2_ERROR </dd></dl>

</div>
</div><p>
<a class="anchor" name="ged07d656f1b298588cdbc539609d979f"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_create_with_parent" ref="ged07d656f1b298588cdbc539609d979f" args="(const axutil_env_t *env, struct axiom_soap_envelope *envelope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_body_t* axiom_soap_body_create_with_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axiom_soap_envelope *&nbsp;</td>
          <td class="paramname"> <em>envelope</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a struct that represents the contents of the SOAP body element in a SOAP message. SOAP body element consists of XML data that affects the way the application-specific content is processed. soap_body_struct contains soap_header and which have the content for the SOAP body. this also contains axiom_soap_fault_t struct , which carries status and/or error information. creates a soap body struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>the SOAP envelope to set the SOAP Body </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created SOAP Body </dd></dl>

</div>
</div><p>
<a class="anchor" name="g34c1b50ba393f19106007eed20104e1d"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_free" ref="g34c1b50ba393f19106007eed20104e1d" args="(axiom_soap_body_t *body, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_body_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_body_t *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate all the resources associated to soap_body But it does not deallocate the underlying om structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>soap_body struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code AXIS2_SUCCESS </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9bbf0f7a4ecab44106145d9b97f07dfc"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_get_base_node" ref="g9bbf0f7a4ecab44106145d9b97f07dfc" args="(axiom_soap_body_t *body, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_soap_body_get_base_node           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_body_t *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the underlying om_node <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>soap_body </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_node_t </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga5be4d54bfebaa44966685511e2ad96b"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_get_fault" ref="ga5be4d54bfebaa44966685511e2ad96b" args="(axiom_soap_body_t *body, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_fault_t* axiom_soap_body_get_fault           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_body_t *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the soap fault in this soap_body IF a soap_builder is associated with the soap_body Pulling will take place <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>soap_body </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_soap_fault_t if available, NULL otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge87f17d53d2995ac6c3b05be6d7dddaa"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_get_soap_version" ref="ge87f17d53d2995ac6c3b05be6d7dddaa" args="(axiom_soap_body_t *body, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_soap_body_get_soap_version           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_body_t *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the soap version <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>soap_body </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>one of AXIOM_SOAP11 or AXIOM_SOAP12 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e88d50ff93d508053b3920f301f301c"></a><!-- doxytag: member="axiom_soap_body.h::axiom_soap_body_has_fault" ref="g5e88d50ff93d508053b3920f301f301c" args="(axiom_soap_body_t *body, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_soap_body_has_fault           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_body_t *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether a soap fault is available with this soap body <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>body</em>&nbsp;</td><td>soap_body struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment must not be null </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if fault is available, AXIS2_FALSE otherwise </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
