<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: listener manager</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>listener manager</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__listener__manager_8h.html">axis2_listener_manager.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_listener_manager&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__listener__manager.html#g1e7458c7473be15ce253a9a0a5ff133f">axis2_listener_manager_make_sure_started</a> (<a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *listener_manager, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS transport, <a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *conf_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__listener__manager.html#g6c4f3cd813f06a94d27a9780328ac8bd">axis2_listener_manager_stop</a> (<a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *listener_manager, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const AXIS2_TRANSPORT_ENUMS transport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__listener__manager.html#g98741fbe3a3e68a7a631960c2387b0ea">axis2_listener_manager_get_reply_to_epr</a> (const <a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *listener_manager, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_name, const AXIS2_TRANSPORT_ENUMS transport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__listener__manager.html#g7bbcb6361e6cd875b2a95198645573c6">axis2_listener_manager_get_conf_ctx</a> (const <a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *listener_manager, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__listener__manager.html#g4fa9a09dcf7fb5491806eb62ca43db25">axis2_listener_manager_free</a> (<a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *listener_manager, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__listener__manager.html#g5ec86a93f88b4b786b0e121b545147ee">axis2_listener_manager_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
listener manager manages the listeners in case of dual channel invocations. In case of a dual channel invocation, request is sent along one channel and the response is received on another channel. When the response is expected to be received along another transport channel, it has to be made sure that the listener socket is up in anticipation of the response and also that listener must be closed once the response is received. listener manager is responsible for dealing with these tasks. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g1b9eeb7e6361aff1035273fbaa47cf47"></a><!-- doxytag: member="axis2_listener_manager.h::axis2_listener_manager_t" ref="g1b9eeb7e6361aff1035273fbaa47cf47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_listener_manager <a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_listener_manager 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5ec86a93f88b4b786b0e121b545147ee"></a><!-- doxytag: member="axis2_listener_manager.h::axis2_listener_manager_create" ref="g5ec86a93f88b4b786b0e121b545147ee" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a>* axis2_listener_manager_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a listener manager struct instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to newly created listener manager struct, or NULL on error with error code set in environment's error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4fa9a09dcf7fb5491806eb62ca43db25"></a><!-- doxytag: member="axis2_listener_manager.h::axis2_listener_manager_free" ref="g4fa9a09dcf7fb5491806eb62ca43db25" args="(axis2_listener_manager_t *listener_manager, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_listener_manager_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *&nbsp;</td>
          <td class="paramname"> <em>listener_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees listener manager struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_manager</em>&nbsp;</td><td>pointer to listener manager struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7bbcb6361e6cd875b2a95198645573c6"></a><!-- doxytag: member="axis2_listener_manager.h::axis2_listener_manager_get_conf_ctx" ref="g7bbcb6361e6cd875b2a95198645573c6" args="(const axis2_listener_manager_t *listener_manager, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a>* axis2_listener_manager_get_conf_ctx           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *&nbsp;</td>
          <td class="paramname"> <em>listener_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the configuration context that holds information on the transports managed by the listener manager. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_manager</em>&nbsp;</td><td>pointer to listener manager struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g98741fbe3a3e68a7a631960c2387b0ea"></a><!-- doxytag: member="axis2_listener_manager.h::axis2_listener_manager_get_reply_to_epr" ref="g98741fbe3a3e68a7a631960c2387b0ea" args="(const axis2_listener_manager_t *listener_manager, const axutil_env_t *env, const axis2_char_t *svc_name, const AXIS2_TRANSPORT_ENUMS transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>* axis2_listener_manager_get_reply_to_epr           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *&nbsp;</td>
          <td class="paramname"> <em>listener_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>svc_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AXIS2_TRANSPORT_ENUMS&nbsp;</td>
          <td class="paramname"> <em>transport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets reply to end point reference. The engine will direct the response for the message to this reply to address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_manager</em>&nbsp;</td><td>pointer to listener manager struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_name</em>&nbsp;</td><td>name of the service for which the epr is to be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transport</em>&nbsp;</td><td>name of the transport corresponding to the endpoint </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to endpoint reference struct representing the reply endpoint </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1e7458c7473be15ce253a9a0a5ff133f"></a><!-- doxytag: member="axis2_listener_manager.h::axis2_listener_manager_make_sure_started" ref="g1e7458c7473be15ce253a9a0a5ff133f" args="(axis2_listener_manager_t *listener_manager, const axutil_env_t *env, const AXIS2_TRANSPORT_ENUMS transport, axis2_conf_ctx_t *conf_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_listener_manager_make_sure_started           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *&nbsp;</td>
          <td class="paramname"> <em>listener_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AXIS2_TRANSPORT_ENUMS&nbsp;</td>
          <td class="paramname"> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__conf__ctx.html#gab2f89df328e63d4f9fa3a4d035d18f0">axis2_conf_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ensures that the named transport's listener is started. Starts a listener if it is not already started. Only one listener would be started for a given transport. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_manager</em>&nbsp;</td><td>pointer to listener manager struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transport</em>&nbsp;</td><td>name of the transport </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td>configuration context to pick transport info for the named transport </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6c4f3cd813f06a94d27a9780328ac8bd"></a><!-- doxytag: member="axis2_listener_manager.h::axis2_listener_manager_stop" ref="g6c4f3cd813f06a94d27a9780328ac8bd" args="(axis2_listener_manager_t *listener_manager, const axutil_env_t *env, const AXIS2_TRANSPORT_ENUMS transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_listener_manager_stop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__listener__manager.html#g1b9eeb7e6361aff1035273fbaa47cf47">axis2_listener_manager_t</a> *&nbsp;</td>
          <td class="paramname"> <em>listener_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AXIS2_TRANSPORT_ENUMS&nbsp;</td>
          <td class="paramname"> <em>transport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the named listener transport. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener_manager</em>&nbsp;</td><td>pointer to listener manager struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transport</em>&nbsp;</td><td>name of the transport whose listener is to be stopped </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
