<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: soap header block</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>soap header block<br>
<small>
[<a class="el" href="group__axiom__soap.html">SOAP</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_header_block_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g5188d7fed9873736576a093ccdc6f601">axiom_soap_header_block_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *localname, axiom_namespace_t *ns, struct axiom_soap_header *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g215a0b781dc39c516b2ae2943fb0c9c8">axiom_soap_header_block_free</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g070c1dfff7559b2a6671cb560827767c">axiom_soap_header_block_set_role</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#gc1c174c041c707b4ee0c1e752c68a850">axiom_soap_header_block_set_must_understand_with_bool</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t must_understand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g7c285fa98928bc303e499c82cc890c24">axiom_soap_header_block_set_must_understand_with_string</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *must_understand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g5e505325bdbc54550f7f3eef9107738e">axiom_soap_header_block_get_must_understand</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g9a567ec94c9574efa6a69b071b2fd23b">axiom_soap_header_block_is_processed</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g6739c1882b9749f7ec0048a223f6e817">axiom_soap_header_block_set_processed</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g1c3d15f1ba49d72671ed03e0eec0563a">axiom_soap_header_block_get_role</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#g0d571598bedb953b01ac834328f816b9">axiom_soap_header_block_set_attribute</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *attr_name, const axis2_char_t *attr_value, const axis2_char_t *soap_envelope_namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#gbe505ca156a1f25b44b3fc2d92aab5bc">axiom_soap_header_block_get_attribute</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *attr_name, const axis2_char_t *soap_envelope_namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#gc44f185b24f7311ce7b24fa24c3a7418">axiom_soap_header_block_get_base_node</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__header__block.html#gee5697cf3757399514eec4d2253b323e">axiom_soap_header_block_get_soap_version</a> (axiom_soap_header_block_t *header_block, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5188d7fed9873736576a093ccdc6f601"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_create_with_parent" ref="g5188d7fed9873736576a093ccdc6f601" args="(const axutil_env_t *env, const axis2_char_t *localname, axiom_namespace_t *ns, struct axiom_soap_header *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_header_block_t* axiom_soap_header_block_create_with_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axiom_soap_header *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a soap struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL this is an internal function.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the created SOAP header block </dd></dl>

</div>
</div><p>
<a class="anchor" name="g215a0b781dc39c516b2ae2943fb0c9c8"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_free" ref="g215a0b781dc39c516b2ae2943fb0c9c8" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_header_block_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an axiom_soap_header_block <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbe505ca156a1f25b44b3fc2d92aab5bc"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_get_attribute" ref="gbe505ca156a1f25b44b3fc2d92aab5bc" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env, const axis2_char_t *attr_name, const axis2_char_t *soap_envelope_namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_soap_header_block_get_attribute           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>soap_envelope_namespace_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the attribute of the header block <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr_name</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>namespace URI of the SOAP envelope</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute of the header block </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc44f185b24f7311ce7b24fa24c3a7418"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_get_base_node" ref="gc44f185b24f7311ce7b24fa24c3a7418" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_soap_header_block_get_base_node           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the base node of the header block <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the base node of the of the header block </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e505325bdbc54550f7f3eef9107738e"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_get_must_understand" ref="g5e505325bdbc54550f7f3eef9107738e" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_soap_header_block_get_must_understand           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To check the SOAP mustunderstand attribute If must_understand=TRUE its set to 1, otherwise set to 0 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if mustunderstand is set true. AXIS2_FALSE otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1c3d15f1ba49d72671ed03e0eec0563a"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_get_role" ref="g1c3d15f1ba49d72671ed03e0eec0563a" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_soap_header_block_get_role           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the SOAP role of the header block <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the SOAP role of the header block </dd></dl>

</div>
</div><p>
<a class="anchor" name="gee5697cf3757399514eec4d2253b323e"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_get_soap_version" ref="gee5697cf3757399514eec4d2253b323e" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_soap_header_block_get_soap_version           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the SOAP version of the header block <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the SOAP version of the header block </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9a567ec94c9574efa6a69b071b2fd23b"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_is_processed" ref="g9a567ec94c9574efa6a69b071b2fd23b" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_soap_header_block_is_processed           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To chk if the SOAP header is processed or not <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if checked AXIS2_FALSE otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0d571598bedb953b01ac834328f816b9"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_set_attribute" ref="g0d571598bedb953b01ac834328f816b9" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env, const axis2_char_t *attr_name, const axis2_char_t *attr_value, const axis2_char_t *soap_envelope_namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_header_block_set_attribute           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>attr_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>attr_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>soap_envelope_namespace_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the attribute of the header block <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr_name</em>&nbsp;</td><td>the attribute name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr_value</em>&nbsp;</td><td>the attribute value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soap_envelope_namespace_uri</em>&nbsp;</td><td>the namsepace URI value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc1c174c041c707b4ee0c1e752c68a850"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_set_must_understand_with_bool" ref="gc1c174c041c707b4ee0c1e752c68a850" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env, axis2_bool_t must_understand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_header_block_set_must_understand_with_bool           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>must_understand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mustunderstand attribute of the SOAP header If must_understand=TRUE its set to 1, otherwise set to 0 <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>must_understand</em>&nbsp;</td><td>SOAP mustunderstand attribute value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7c285fa98928bc303e499c82cc890c24"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_set_must_understand_with_string" ref="g7c285fa98928bc303e499c82cc890c24" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env, axis2_char_t *must_understand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_header_block_set_must_understand_with_string           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>must_understand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the SOAP mustunderstand attribute <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>must_understand</em>&nbsp;</td><td>SOAP mustunderstand attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6739c1882b9749f7ec0048a223f6e817"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_set_processed" ref="g6739c1882b9749f7ec0048a223f6e817" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_header_block_set_processed           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the SOAP header as processed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g070c1dfff7559b2a6671cb560827767c"></a><!-- doxytag: member="axiom_soap_header_block.h::axiom_soap_header_block_set_role" ref="g070c1dfff7559b2a6671cb560827767c" args="(axiom_soap_header_block_t *header_block, const axutil_env_t *env, axis2_char_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_header_block_set_role           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_header_block_t *&nbsp;</td>
          <td class="paramname"> <em>header_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the SOAP role <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header_block</em>&nbsp;</td><td>pointer to soap_header_block struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>the role URI </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
