<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Core Utils</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Core Utils</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__core__dll__desc.html">Core DLL description</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g07012cde934fbaecefbb5786cb250c10"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_create_out_msg_ctx" ref="g07012cde934fbaecefbb5786cb250c10" args="(const axutil_env_t *env, axis2_msg_ctx_t *in_msg_ctx)" -->
AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_create_out_msg_ctx</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *in_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d294e127bf852465b40f9bdcce9a6a5"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_reset_out_msg_ctx" ref="g5d294e127bf852465b40f9bdcce9a6a5" args="(const axutil_env_t *env, axis2_msg_ctx_t *out_msg_ctx)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_reset_out_msg_ctx</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *out_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3accb1fba68acd2869789028e12004d4"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_get_module_qname" ref="g3accb1fba68acd2869789028e12004d4" args="(const axutil_env_t *env, const axis2_char_t *name, const axis2_char_t *version)" -->
AXIS2_EXTERN axutil_qname_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_get_module_qname</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name, const axis2_char_t *version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45effd13e7a23e4e2374d1cdc9c3be7c"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_calculate_default_module_version" ref="g45effd13e7a23e4e2374d1cdc9c3be7c" args="(const axutil_env_t *env, axutil_hash_t *modules_map, struct axis2_conf *axis_conf)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_calculate_default_module_version</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *modules_map, struct axis2_conf *axis_conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb07decd0d4935d6b74ccdb6af263a8cc"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_get_module_name" ref="gb07decd0d4935d6b74ccdb6af263a8cc" args="(const axutil_env_t *env, axis2_char_t *module_name)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_get_module_name</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d8dea8ee5f5b08c45e069e55d01f62b"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_get_module_version" ref="g4d8dea8ee5f5b08c45e069e55d01f62b" args="(const axutil_env_t *env, axis2_char_t *module_name)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_get_module_version</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf7b69806e963aaa112fa1d4eaff0b02f"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_is_latest_mod_ver" ref="gf7b69806e963aaa112fa1d4eaff0b02f" args="(const axutil_env_t *env, axis2_char_t *module_ver, axis2_char_t *current_def_ver)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_is_latest_mod_ver</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *module_ver, axis2_char_t *current_def_ver)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8eeb798ea9067eaac0afb767c9543162"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_get_rest_op_with_method_and_location" ref="g8eeb798ea9067eaac0afb767c9543162" args="(axis2_svc_t *svc, const axutil_env_t *env, const axis2_char_t *method, const axis2_char_t *location, axutil_array_list_t *param_keys, axutil_array_list_t *param_values)" -->
AXIS2_EXTERN <a class="el" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_get_rest_op_with_method_and_location</b> (<a class="el" href="group__axis2__svc.html#gc4a9229f924f3af161d02183a9dd6ca3">axis2_svc_t</a> *svc, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *method, const axis2_char_t *location, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *param_keys, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *param_values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge868bcf4b107b770578c8af4234ce65f"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_prepare_rest_mapping" ref="ge868bcf4b107b770578c8af4234ce65f" args="(const axutil_env_t *env, axis2_char_t *url, axutil_hash_t *rest_map, axis2_op_t *op_desc)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_prepare_rest_mapping</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *url, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *rest_map, <a class="el" href="group__axis2__op.html#g13ff0e97eb92c0681768b60a93bf1bc9">axis2_op_t</a> *op_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d1b7a5a6fb573d55d754d0c5045b4dd"></a><!-- doxytag: member="axis2_core_utils::axis2_core_utils_free_rest_map" ref="g7d1b7a5a6fb573d55d754d0c5045b4dd" args="(const axutil_env_t *env, axutil_hash_t *rest_map)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_core_utils_free_rest_map</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *rest_map)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
