<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_assymmetric_symmetric_binding_commons</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_assymmetric_symmetric_binding_commons</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g82e1e0461f1271d287fa4ab4dd881759"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_t" ref="g82e1e0461f1271d287fa4ab4dd881759" args="" -->
typedef struct <br class="typebreak">
rp_symmetric_asymmetric_binding_commons_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2cdae7347e2b6ec09d5147ca4fe1c6a"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_create" ref="ga2cdae7347e2b6ec09d5147ca4fe1c6a" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_symmetric_asymmetric_binding_commons_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gab617a69455b6ff4f1ab98e717aca787"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_free" ref="gab617a69455b6ff4f1ab98e717aca787" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_free</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a2abcd9b7a19d8bcee35fd39f46ea3f"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_get_binding_commons" ref="g0a2abcd9b7a19d8bcee35fd39f46ea3f" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_binding_commons_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_get_binding_commons</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g81a1b18a36d088ff75fdce40745f42ed"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_set_binding_commons" ref="g81a1b18a36d088ff75fdce40745f42ed" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env, rp_binding_commons_t *binding_commons)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_set_binding_commons</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_binding_commons_t *binding_commons)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85be4e3f9e15b6ffd283a69ab3c75c27"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_get_signature_protection" ref="g85be4e3f9e15b6ffd283a69ab3c75c27" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_get_signature_protection</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1b2b665733a6cbf2f681ffa6d5f472a"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_set_signature_protection" ref="gb1b2b665733a6cbf2f681ffa6d5f472a" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env, axis2_bool_t signature_protection)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_set_signature_protection</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t signature_protection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90cf54f9fb6cd7e9c9469e207d9de129"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_get_token_protection" ref="g90cf54f9fb6cd7e9c9469e207d9de129" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_get_token_protection</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd6b1e89b6465d75ee84da0443bcd8641"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_set_token_protection" ref="gd6b1e89b6465d75ee84da0443bcd8641" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env, axis2_bool_t token_protection)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_set_token_protection</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t token_protection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2dd3baecdca546e9f9a7d81c85d5a103"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_get_entire_headers_and_body_signatures" ref="g2dd3baecdca546e9f9a7d81c85d5a103" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_get_entire_headers_and_body_signatures</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g05e0faf380792dcb97da61e992d899b6"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_set_entire_headers_and_body_signatures" ref="g05e0faf380792dcb97da61e992d899b6" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env, axis2_bool_t entire_headers_and_body_signatures)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_set_entire_headers_and_body_signatures</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t entire_headers_and_body_signatures)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g03ee1f914a9ef3a7e660ac6628558b4d"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_get_protection_order" ref="g03ee1f914a9ef3a7e660ac6628558b4d" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_get_protection_order</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3ad7261e7a9c8e35de4bba80ad5a763e"></a><!-- doxytag: member="rp_assymmetric_symmetric_binding_commons::rp_symmetric_asymmetric_binding_commons_set_protection_order" ref="g3ad7261e7a9c8e35de4bba80ad5a763e" args="(rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const axutil_env_t *env, axis2_char_t *protection_order)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_symmetric_asymmetric_binding_commons_set_protection_order</b> (rp_symmetric_asymmetric_binding_commons_t *symmetric_asymmetric_binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *protection_order)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
