<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: service skeleton</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>service skeleton</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a></td></tr>

<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__svc__skeleton_8h.html">axis2_svc_skeleton.h</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#g65d05f1f29f563149acfba91f3a23a91">AXIS2_SVC_SKELETON_INIT</a>(svc_skeleton, env)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;init (svc_skeleton, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#g8badcde91b5f58a020eaaafde4a0e431">AXIS2_SVC_SKELETON_INIT_WITH_CONF</a>(svc_skeleton, env, conf)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;init_with_conf (svc_skeleton, env, conf))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#g2d7f27e2cbfaff2288c6ecfccb55ff26">AXIS2_SVC_SKELETON_FREE</a>(svc_skeleton, env)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;free (svc_skeleton, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#ge181b2f813a771eea6d587f3f2652e7e">AXIS2_SVC_SKELETON_INVOKE</a>(svc_skeleton, env, node, msg_ctx)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;invoke (svc_skeleton, env, node, msg_ctx))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#gc1c9dfc996cb0f8603e042cef200db98">AXIS2_SVC_SKELETON_ON_FAULT</a>(svc_skeleton, env, node)&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;on_fault (svc_skeleton, env, node))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#gcaa7c83955b9bfe9476b6afc73833b28">axis2_svc_skeleton_ops_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__skeleton.html#gc1e79d5cf892025c1f663b2122c5ea50">axis2_svc_skeleton_t</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service skeleton API should be implemented by all services that are to be deployed with Axis2/C engine. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g2d7f27e2cbfaff2288c6ecfccb55ff26"></a><!-- doxytag: member="axis2_svc_skeleton.h::AXIS2_SVC_SKELETON_FREE" ref="g2d7f27e2cbfaff2288c6ecfccb55ff26" args="(svc_skeleton, env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_SVC_SKELETON_FREE          </td>
          <td>(</td>
          <td class="paramtype">svc_skeleton,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;free (svc_skeleton, env))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the svc skeleton. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__svc__skeleton__ops.html#9b16e26ef87c9c4d460ee903adf70da3">axis2_svc_skeleton_ops::free</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g65d05f1f29f563149acfba91f3a23a91"></a><!-- doxytag: member="axis2_svc_skeleton.h::AXIS2_SVC_SKELETON_INIT" ref="g65d05f1f29f563149acfba91f3a23a91" args="(svc_skeleton, env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_SVC_SKELETON_INIT          </td>
          <td>(</td>
          <td class="paramtype">svc_skeleton,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;init (svc_skeleton, env))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the svc skeleton. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__svc__skeleton__ops.html#6c3313db00614c0ae6a0e3596496e5fd">axis2_svc_skeleton_ops::init</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8badcde91b5f58a020eaaafde4a0e431"></a><!-- doxytag: member="axis2_svc_skeleton.h::AXIS2_SVC_SKELETON_INIT_WITH_CONF" ref="g8badcde91b5f58a020eaaafde4a0e431" args="(svc_skeleton, env, conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_SVC_SKELETON_INIT_WITH_CONF          </td>
          <td>(</td>
          <td class="paramtype">svc_skeleton,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">conf&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;init_with_conf (svc_skeleton, env, conf))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the svc skeleton with axis2c configuration struct. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__svc__skeleton__ops.html#0931f8e4636f97f582421d5babe407b7">axis2_svc_skeleton_ops::init_with_conf</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge181b2f813a771eea6d587f3f2652e7e"></a><!-- doxytag: member="axis2_svc_skeleton.h::AXIS2_SVC_SKELETON_INVOKE" ref="ge181b2f813a771eea6d587f3f2652e7e" args="(svc_skeleton, env, node, msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_SVC_SKELETON_INVOKE          </td>
          <td>(</td>
          <td class="paramtype">svc_skeleton,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">node,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg_ctx&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;invoke (svc_skeleton, env, node, msg_ctx))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes axis2 service skeleton. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__svc__skeleton__ops.html#f7e231e87bb2db245c626f5037c7d263">axis2_svc_skeleton_ops::invoke</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc1c9dfc996cb0f8603e042cef200db98"></a><!-- doxytag: member="axis2_svc_skeleton.h::AXIS2_SVC_SKELETON_ON_FAULT" ref="gc1c9dfc996cb0f8603e042cef200db98" args="(svc_skeleton, env, node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_SVC_SKELETON_ON_FAULT          </td>
          <td>(</td>
          <td class="paramtype">svc_skeleton,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">node&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((svc_skeleton)-&gt;ops-&gt;on_fault (svc_skeleton, env, node))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called on fault. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__svc__skeleton__ops.html#84abaf5bdda303774fe1abe6d4808577">axis2_svc_skeleton_ops::on_fault</a> </dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gcaa7c83955b9bfe9476b6afc73833b28"></a><!-- doxytag: member="axis2_svc_skeleton.h::axis2_svc_skeleton_ops_t" ref="gcaa7c83955b9bfe9476b6afc73833b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a> <a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct <a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops</a> 
</div>
</div><p>
<a class="anchor" name="gc1e79d5cf892025c1f663b2122c5ea50"></a><!-- doxytag: member="axis2_svc_skeleton.h::axis2_svc_skeleton_t" ref="gc1e79d5cf892025c1f663b2122c5ea50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a> <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a> 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
