<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_supporting_tokens</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_supporting_tokens</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42ace67cbcfcf0cc75f580d586babded"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_t" ref="g42ace67cbcfcf0cc75f580d586babded" args="" -->
typedef struct <br class="typebreak">
rp_supporting_tokens_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ef598a6afbd5f5066f372abb29356a1"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_create" ref="g2ef598a6afbd5f5066f372abb29356a1" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8bee64906fba66d7c89872db0218057a"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_free" ref="g8bee64906fba66d7c89872db0218057a" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_free</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a4f90bb9e471a4de6ad3335042317ab"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_get_tokens" ref="g8a4f90bb9e471a4de6ad3335042317ab" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_get_tokens</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaca6dec4029241316cd3044dca6113a7"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_add_token" ref="gaca6dec4029241316cd3044dca6113a7" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env, rp_property_t *token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_add_token</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_property_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65de66491be521d5704f516b9c07e9a8"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_get_algorithmsuite" ref="g65de66491be521d5704f516b9c07e9a8" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_algorithmsuite_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_get_algorithmsuite</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g531920e7db8be856c42feb256f24f99c"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_set_algorithmsuite" ref="g531920e7db8be856c42feb256f24f99c" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env, rp_algorithmsuite_t *algorithmsuite)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_set_algorithmsuite</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_algorithmsuite_t *algorithmsuite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc2ed5ccd8ef2c2599ade37217415ad97"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_get_signed_parts" ref="gc2ed5ccd8ef2c2599ade37217415ad97" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_parts_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_get_signed_parts</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaa024339ce45dd6483f7bc04475c96d1"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_set_signed_parts" ref="gaa024339ce45dd6483f7bc04475c96d1" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env, rp_signed_encrypted_parts_t *signed_parts)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_set_signed_parts</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_parts_t *signed_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1f7479470b12d7fa9603954e12e3a098"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_get_signed_elements" ref="g1f7479470b12d7fa9603954e12e3a098" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_elements_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_get_signed_elements</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ada057bb19619af842d56c6bb95d872"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_set_signed_elements" ref="g2ada057bb19619af842d56c6bb95d872" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env, rp_signed_encrypted_elements_t *signed_elements)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_set_signed_elements</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_elements_t *signed_elements)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8eb42422f350ff10949d397a516ba33"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_get_encrypted_parts" ref="ga8eb42422f350ff10949d397a516ba33" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_parts_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_get_encrypted_parts</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf47d4a87ae0a483baee229720a07d4f0"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_set_encrypted_parts" ref="gf47d4a87ae0a483baee229720a07d4f0" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env, rp_signed_encrypted_parts_t *encrypted_parts)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_set_encrypted_parts</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_parts_t *encrypted_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g771f406f441fb1d8c4da57093889a412"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_get_encrypted_elements" ref="g771f406f441fb1d8c4da57093889a412" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_signed_encrypted_elements_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_get_encrypted_elements</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d3c57a13415133e32a0d07b26aa591a"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_set_encrypted_elements" ref="g4d3c57a13415133e32a0d07b26aa591a" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env, rp_signed_encrypted_elements_t *encrypted_elements)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_set_encrypted_elements</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_signed_encrypted_elements_t *encrypted_elements)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ee87d2f1f7963b0243e94471023d416"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_get_type" ref="g0ee87d2f1f7963b0243e94471023d416" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_get_type</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8b419822a014e2437b6451f7abb89631"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_set_type" ref="g8b419822a014e2437b6451f7abb89631" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env, int type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_set_type</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4f79efca3e1c1d00b805379dccf9b1e"></a><!-- doxytag: member="rp_supporting_tokens::rp_supporting_tokens_increment_ref" ref="gc4f79efca3e1c1d00b805379dccf9b1e" args="(rp_supporting_tokens_t *supporting_tokens, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_supporting_tokens_increment_ref</b> (rp_supporting_tokens_t *supporting_tokens, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
