<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: message receiver</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>message receiver<br>
<small>
[<a class="el" href="group__axis2__receivers.html">receivers</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__msg__recv_8h.html">axis2_msg_recv.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis Message Receiver interface. Message Receiver struct. This interface is extended by custom message receivers. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_msg_recv&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a445de327b47b4cd88e5dabf610c810"></a><!-- doxytag: member="axis2_msg_recv::AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC" ref="g0a445de327b47b4cd88e5dabf610c810" args=")(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_msg_ctx *in_msg_ctx, struct axis2_msg_ctx *out_msg_ctx)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC</b> )(<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *in_msg_ctx, struct axis2_msg_ctx *out_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb34287c1340360777b91f6f8fb1a7103"></a><!-- doxytag: member="axis2_msg_recv::AXIS2_MSG_RECV_RECEIVE" ref="gb34287c1340360777b91f6f8fb1a7103" args=")(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_msg_ctx *in_msg_ctx, void *callback_recv_param)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MSG_RECV_RECEIVE</b> )(<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *in_msg_ctx, void *callback_recv_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74593508310553ca87df6da9b3b50dda"></a><!-- doxytag: member="axis2_msg_recv::AXIS2_MSG_RECV_LOAD_AND_INIT_SVC" ref="g74593508310553ca87df6da9b3b50dda" args=")(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_svc *svc)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MSG_RECV_LOAD_AND_INIT_SVC</b> )(<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#gb83887c699d1bf14afb27ad65cf9b8d4">axis2_msg_recv_free</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g7f214d78f066fe2c120652d2fce4b544">axis2_msg_recv_receive</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *in_msg_ctx, void *callback_recv_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g4b958421f632a04e659883698ad70728">axis2_msg_recv_invoke_business_logic</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *in_msg_ctx, struct axis2_msg_ctx *out_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g0c811674ed07fe53ca54639291e0d001">axis2_msg_recv_make_new_svc_obj</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g428a780b155ad3d087c6222c1cbed978">axis2_msg_recv_get_impl_obj</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g7514db74a30752f14c1208adcabff8fc">axis2_msg_recv_set_scope</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *scope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g8373c3b1dd3b4d774d6ecedd0993f4d5">axis2_msg_recv_get_scope</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#gff566d302fe1980913798086325ec2a6">axis2_msg_recv_delete_svc_obj</a> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g16539b5323421debe6696589e5f1d9d0"></a><!-- doxytag: member="axis2_msg_recv::axis2_msg_recv_set_invoke_business_logic" ref="g16539b5323421debe6696589e5f1d9d0" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC func)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_set_invoke_business_logic</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_MSG_RECV_INVOKE_BUSINESS_LOGIC func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcdc64450f40747240f24a4e40f053a5a"></a><!-- doxytag: member="axis2_msg_recv::axis2_msg_recv_set_derived" ref="gcdc64450f40747240f24a4e40f053a5a" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, void *derived)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_set_derived</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *derived)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30553acfda7bbb75d8031cc0843322c1"></a><!-- doxytag: member="axis2_msg_recv::axis2_msg_recv_get_derived" ref="g30553acfda7bbb75d8031cc0843322c1" args="(const axis2_msg_recv_t *msg_recv, const axutil_env_t *env)" -->
AXIS2_EXPORT void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_get_derived</b> (const <a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbac792c20ab498050143ac9046b0950a"></a><!-- doxytag: member="axis2_msg_recv::axis2_msg_recv_set_receive" ref="gbac792c20ab498050143ac9046b0950a" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, AXIS2_MSG_RECV_RECEIVE func)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_set_receive</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_MSG_RECV_RECEIVE func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4fde87faee6913c5852a3866b877f22f"></a><!-- doxytag: member="axis2_msg_recv::axis2_msg_recv_set_load_and_init_svc" ref="g4fde87faee6913c5852a3866b877f22f" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, AXIS2_MSG_RECV_LOAD_AND_INIT_SVC func)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_set_load_and_init_svc</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_MSG_RECV_LOAD_AND_INIT_SVC func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfdc9258a276b87b75c424abae5b80565"></a><!-- doxytag: member="axis2_msg_recv::axis2_msg_recv_load_and_init_svc" ref="gfdc9258a276b87b75c424abae5b80565" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_svc *svc)" -->
AXIS2_EXPORT axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_msg_recv_load_and_init_svc</b> (<a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *msg_recv, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__msg__recv.html#g42a2c7d0a184de466763b4502cf48897">axis2_msg_recv_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g7547da0893782e6165696315481247de"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_t" ref="g7547da0893782e6165696315481247de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_msg_recv <a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_msg_recv 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g42a2c7d0a184de466763b4502cf48897"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_create" ref="g42a2c7d0a184de466763b4502cf48897" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a>* axis2_msg_recv_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create new message receiver object. usually this will be called from the extended message receiver object. <dl class="see" compact><dt><b>See also:</b></dt><dd>create method of raw_xml_in_out_msg_recv </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>newly created message receiver object </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff566d302fe1980913798086325ec2a6"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_delete_svc_obj" ref="gff566d302fe1980913798086325ec2a6" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_recv_delete_svc_obj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the service skeleton object created by make_new_svc_obj <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_recv</em>&nbsp;</td><td>pointer to message receiver  pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb83887c699d1bf14afb27ad65cf9b8d4"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_free" ref="gb83887c699d1bf14afb27ad65cf9b8d4" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_msg_recv_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate memory <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_recv</em>&nbsp;</td><td>pinter to message receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g428a780b155ad3d087c6222c1cbed978"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_get_impl_obj" ref="g428a780b155ad3d087c6222c1cbed978" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_msg_ctx *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a>* axis2_msg_recv_get_impl_obj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_msg_ctx *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This will return the service skeleton object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_recv</em>&nbsp;</td><td>pointer to message receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>service skeleton object </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8373c3b1dd3b4d774d6ecedd0993f4d5"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_get_scope" ref="g8373c3b1dd3b4d774d6ecedd0993f4d5" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_msg_recv_get_scope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the application scope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_recv</em>&nbsp;</td><td>pointer to message receiver  pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>scope </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b958421f632a04e659883698ad70728"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_invoke_business_logic" ref="g4b958421f632a04e659883698ad70728" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_msg_ctx *in_msg_ctx, struct axis2_msg_ctx *out_msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_recv_invoke_business_logic           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_msg_ctx *&nbsp;</td>
          <td class="paramname"> <em>in_msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_msg_ctx *&nbsp;</td>
          <td class="paramname"> <em>out_msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This contain in out synchronous business invoke logic <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_recv</em>&nbsp;</td><td>pointer to message receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_msg_ctx</em>&nbsp;</td><td>pointer to in message context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_msg_ctx</em>&nbsp;</td><td>pointer to out message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0c811674ed07fe53ca54639291e0d001"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_make_new_svc_obj" ref="g0c811674ed07fe53ca54639291e0d001" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_msg_ctx *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a>* axis2_msg_recv_make_new_svc_obj           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_msg_ctx *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this will create a new service skeleton object <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_recv</em>&nbsp;</td><td>pointer to message receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>service skeleton object </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f214d78f066fe2c120652d2fce4b544"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_receive" ref="g7f214d78f066fe2c120652d2fce4b544" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, struct axis2_msg_ctx *in_msg_ctx, void *callback_recv_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_recv_receive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_msg_ctx *&nbsp;</td>
          <td class="paramname"> <em>in_msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>callback_recv_param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called from axis2_engine_receive method. This method's actual implementation is decided from the create method of the extended message receiver object. There depending on the synchronous or asynchronous type, receive method is assigned with the synchronous or asynchronous implementation of receive. <dl class="see" compact><dt><b>See also:</b></dt><dd>raw_xml_in_out_msg_recv_create method where receive is assigned to receive_sync </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_recv</em>&nbsp;</td><td>pointer to message receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_msg_ctx</em>&nbsp;</td><td>pointer to in message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7514db74a30752f14c1208adcabff8fc"></a><!-- doxytag: member="axis2_msg_recv.h::axis2_msg_recv_set_scope" ref="g7514db74a30752f14c1208adcabff8fc" args="(axis2_msg_recv_t *msg_recv, const axutil_env_t *env, const axis2_char_t *scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_msg_recv_set_scope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__recv.html#g7547da0893782e6165696315481247de">axis2_msg_recv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>scope</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the application scope <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_recv</em>&nbsp;</td><td>pointer to message receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scope</em>&nbsp;</td><td>pointer to scope </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
