<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>module<br>
<small>
[<a class="el" href="group__axis2__desc.html">description</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__module__ops.html">axis2_module_ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__module.html">axis2_module</a></td></tr>

<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__module_8h.html">axis2_module.h</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module.html#g9ca78c64c10ccef1c279b93faf24d2a8">axis2_module_init</a>(module, env, conf_ctx, module_desc)&nbsp;&nbsp;&nbsp;((module)-&gt;ops-&gt;init (module, env, conf_ctx, module_desc))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module.html#g387fcdad65e41987b62d36fd4ac4bdf2">axis2_module_shutdown</a>(module, env)&nbsp;&nbsp;&nbsp;((module)-&gt;ops-&gt;shutdown (module, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module.html#g1b38c2e3368e87c2309a12ea71e96177">axis2_module_fill_handler_create_func_map</a>(module, env)&nbsp;&nbsp;&nbsp;((module)-&gt;ops-&gt;fill_handler_create_func_map (module, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxis2__module__ops.html">axis2_module_ops</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module.html#gd48171d2877468bdaca74a22473c9c09">axis2_module_ops_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxis2__module.html">axis2_module</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module.html#gd7178056a81383c23d68a1ec747a90e5">axis2_module_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxis2__module.html">axis2_module_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__module.html#gbbf3d0b019a87d06a865131d41d57fc4">axis2_module_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Every module provides an implementation of struct interface. Modules are in one of two states: "available" or "initialized". All modules that the run-time detects (from the repository modules directory) are said to be in the "available" state. If some service indicates a dependency on this module then the module is initialized (once for the life time of the system) and the state changes to "initialized". Any module which is in the "initialized" state can be engaged as needed by the engine to respond to a message. Module engagement is done by deployment engine using module.xml. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g1b38c2e3368e87c2309a12ea71e96177"></a><!-- doxytag: member="axis2_module.h::axis2_module_fill_handler_create_func_map" ref="g1b38c2e3368e87c2309a12ea71e96177" args="(module, env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define axis2_module_fill_handler_create_func_map          </td>
          <td>(</td>
          <td class="paramtype">module,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((module)-&gt;ops-&gt;fill_handler_create_func_map (module, env))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills handler create function map. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__module__ops.html#f2b6df61735d015d43b1f4956ae48817">axis2_module_ops::fill_handler_create_func_map</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9ca78c64c10ccef1c279b93faf24d2a8"></a><!-- doxytag: member="axis2_module.h::axis2_module_init" ref="g9ca78c64c10ccef1c279b93faf24d2a8" args="(module, env, conf_ctx, module_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define axis2_module_init          </td>
          <td>(</td>
          <td class="paramtype">module,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">conf_ctx,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">module_desc&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((module)-&gt;ops-&gt;init (module, env, conf_ctx, module_desc))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes module. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__module__ops.html#38448a11b9ccf9d0f9c53102fa12423e">axis2_module_ops::init</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g387fcdad65e41987b62d36fd4ac4bdf2"></a><!-- doxytag: member="axis2_module.h::axis2_module_shutdown" ref="g387fcdad65e41987b62d36fd4ac4bdf2" args="(module, env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define axis2_module_shutdown          </td>
          <td>(</td>
          <td class="paramtype">module,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((module)-&gt;ops-&gt;shutdown (module, env))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shutdowns module. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structaxis2__module__ops.html#30119dd5c051394e42cb2f7b5fbd8bbd">axis2_module_ops::shutdown</a> </dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd48171d2877468bdaca74a22473c9c09"></a><!-- doxytag: member="axis2_module.h::axis2_module_ops_t" ref="gd48171d2877468bdaca74a22473c9c09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxis2__module__ops.html">axis2_module_ops</a> <a class="el" href="structaxis2__module__ops.html">axis2_module_ops_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for <a class="el" href="structaxis2__module__ops.html">axis2_module_ops</a> 
</div>
</div><p>
<a class="anchor" name="gd7178056a81383c23d68a1ec747a90e5"></a><!-- doxytag: member="axis2_module.h::axis2_module_t" ref="gd7178056a81383c23d68a1ec747a90e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxis2__module.html">axis2_module</a> <a class="el" href="structaxis2__module.html">axis2_module_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for <a class="el" href="structaxis2__module__ops.html">axis2_module_ops</a> 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gbbf3d0b019a87d06a865131d41d57fc4"></a><!-- doxytag: member="axis2_module.h::axis2_module_create" ref="gbbf3d0b019a87d06a865131d41d57fc4" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxis2__module.html">axis2_module_t</a>* axis2_module_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates module struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created module </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
