<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: callback</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>callback<br>
<small>
[<a class="el" href="group__axis2__client__api.html">client API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__callback_8h.html">axis2_callback.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_callback&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_on_complete_func_ptr</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_on_error_func_ptr</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *, int)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g3cec591f0caffc39e747b02ba29060ba">axis2_callback_invoke_on_complete</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#gde78d3a3af4710cb489ae4a6e27a9dcf">axis2_callback_report_error</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g8b14532e11dc444cd2ad1fbf5fbe3d0d">axis2_callback_get_complete</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g67f076fe17ac0e95dbea3ce7ecd7111e">axis2_callback_set_complete</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t complete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_envelope_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#ga3509e9b59969fe43e4930cdd8a2bd9a">axis2_callback_get_envelope</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g5dc5998d5db574ef86f05d29fa5cd95d">axis2_callback_set_envelope</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_envelope_t *envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#ge4d5228a51f3fdcd7bc540dc6f34899f">axis2_callback_get_msg_ctx</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#gd4857f3b49618868298cf8837979a8a5">axis2_callback_set_msg_ctx</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#gb62d7c70252cad340b35f22e03a3f80f">axis2_callback_get_error</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#ge07a62751c3bdbbab934632926e2eb5c">axis2_callback_set_error</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const int error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#gc336244380c30c63f102efbea2204aee">axis2_callback_set_data</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g8c45ec7f00c453b201c3f11c94c0bec4">axis2_callback_get_data</a> (const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g10b6d858cf29a9426a2b0c7a9690ab15">axis2_callback_set_on_complete</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, <a class="el" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_on_complete_func_ptr</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#ga394bc5fddfd86a25c29930b08d39628">axis2_callback_set_on_error</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, <a class="el" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_on_error_func_ptr</a> f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g8aff2c00d30222f8cd4a3b68e30dc449">axis2_callback_free</a> (<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__callback.html#g9fea0849294631c64f627f509afbe4fd">axis2_callback_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
callback represents the callback mechanisms to be used in case of asynchronous invocations. It holds the complete status of the invocation, the resulting SOAP envelope and also callback specific data. One can define a function to be called on complete of the callback as well as a function to be called on error. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0d855254802281de06d16c71627226b5"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_t" ref="g0d855254802281de06d16c71627226b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_callback <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for axis2_callback 
</div>
</div><p>
<a class="anchor" name="g24412ea84a2372e48f030ff7fa2f57ce"></a><!-- doxytag: member="axis2_callback.h::axis2_on_complete_func_ptr" ref="g24412ea84a2372e48f030ff7fa2f57ce" args="(axis2_callback_t *, const axutil_env_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef axis2_status_t <a class="el" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_on_complete_func_ptr</a>(<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for function pointer to be called on complete of callback 
</div>
</div><p>
<a class="anchor" name="g195846304fc14b2bd2a55b19b04d220f"></a><!-- doxytag: member="axis2_callback.h::axis2_on_error_func_ptr" ref="g195846304fc14b2bd2a55b19b04d220f" args="(axis2_callback_t *, const axutil_env_t *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef axis2_status_t <a class="el" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_on_error_func_ptr</a>(<a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for function pointer to be called on error of callback 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9fea0849294631c64f627f509afbe4fd"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_create" ref="g9fea0849294631c64f627f509afbe4fd" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a>* axis2_callback_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a callback struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created callback struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8aff2c00d30222f8cd4a3b68e30dc449"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_free" ref="g8aff2c00d30222f8cd4a3b68e30dc449" args="(axis2_callback_t *callback, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_callback_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees callback struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8b14532e11dc444cd2ad1fbf5fbe3d0d"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_get_complete" ref="g8b14532e11dc444cd2ad1fbf5fbe3d0d" args="(const axis2_callback_t *callback, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_callback_get_complete           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the complete status for the callback. This method is useful for polling (busy waiting). e.g. <code> <pre>
          while(!axis2_callback_get_complete(callback, env)
          {
             sleep(10);
          }
 do whatever you need here 
      </pre> </code> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if callback is complete, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8c45ec7f00c453b201c3f11c94c0bec4"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_get_data" ref="g8c45ec7f00c453b201c3f11c94c0bec4" args="(const axis2_callback_t *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* axis2_callback_get_data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the callback data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to callback data </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga3509e9b59969fe43e4930cdd8a2bd9a"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_get_envelope" ref="ga3509e9b59969fe43e4930cdd8a2bd9a" args="(const axis2_callback_t *callback, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_envelope_t* axis2_callback_get_envelope           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the resulting SOAP envelope. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>result SOAP envelope if present, else NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb62d7c70252cad340b35f22e03a3f80f"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_get_error" ref="gb62d7c70252cad340b35f22e03a3f80f" args="(const axis2_callback_t *callback, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axis2_callback_get_error           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets error code representing the error. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>error code representing the error </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge4d5228a51f3fdcd7bc540dc6f34899f"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_get_msg_ctx" ref="ge4d5228a51f3fdcd7bc540dc6f34899f" args="(const axis2_callback_t *callback, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a>* axis2_callback_get_msg_ctx           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the resulting message context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>result message context if present, else NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3cec591f0caffc39e747b02ba29060ba"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_invoke_on_complete" ref="g3cec591f0caffc39e747b02ba29060ba" args="(axis2_callback_t *callback, const axutil_env_t *env, axis2_async_result_t *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_callback_invoke_on_complete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__async__result.html#g7f79cfe086dfb98806cc3c0c3b408c3c">axis2_async_result_t</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called once the asynchronous operation is successfully completed and the result is available. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to async result </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gde78d3a3af4710cb489ae4a6e27a9dcf"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_report_error" ref="gde78d3a3af4710cb489ae4a6e27a9dcf" args="(axis2_callback_t *callback, const axutil_env_t *env, const int exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_callback_report_error           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called once the asynchronous operation fails and the failure code returns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>exception</em>&nbsp;</td><td>error code representing the error </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g67f076fe17ac0e95dbea3ce7ecd7111e"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_set_complete" ref="g67f076fe17ac0e95dbea3ce7ecd7111e" args="(axis2_callback_t *callback, const axutil_env_t *env, const axis2_bool_t complete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_callback_set_complete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>complete</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the complete status. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>complete</em>&nbsp;</td><td>bool value representing the status </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc336244380c30c63f102efbea2204aee"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_set_data" ref="gc336244380c30c63f102efbea2204aee" args="(axis2_callback_t *callback, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_callback_set_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the callback data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pointer to data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5dc5998d5db574ef86f05d29fa5cd95d"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_set_envelope" ref="g5dc5998d5db574ef86f05d29fa5cd95d" args="(axis2_callback_t *callback, const axutil_env_t *env, axiom_soap_envelope_t *envelope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_callback_set_envelope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_soap_envelope_t *&nbsp;</td>
          <td class="paramname"> <em>envelope</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the SOAP envelope. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envelope</em>&nbsp;</td><td>pointer to SOAP envelope </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge07a62751c3bdbbab934632926e2eb5c"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_set_error" ref="ge07a62751c3bdbbab934632926e2eb5c" args="(axis2_callback_t *callback, const axutil_env_t *env, const int error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_callback_set_error           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the error code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>error code representing the error </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd4857f3b49618868298cf8837979a8a5"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_set_msg_ctx" ref="gd4857f3b49618868298cf8837979a8a5" args="(axis2_callback_t *callback, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_callback_set_msg_ctx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the message context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g10b6d858cf29a9426a2b0c7a9690ab15"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_set_on_complete" ref="g10b6d858cf29a9426a2b0c7a9690ab15" args="(axis2_callback_t *callback, axis2_on_complete_func_ptr f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_callback_set_on_complete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g24412ea84a2372e48f030ff7fa2f57ce">axis2_on_complete_func_ptr</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the on complete callback function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>on complete callback function pointer </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga394bc5fddfd86a25c29930b08d39628"></a><!-- doxytag: member="axis2_callback.h::axis2_callback_set_on_error" ref="ga394bc5fddfd86a25c29930b08d39628" args="(axis2_callback_t *callback, axis2_on_error_func_ptr f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_callback_set_on_error           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g0d855254802281de06d16c71627226b5">axis2_callback_t</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__callback.html#g195846304fc14b2bd2a55b19b04d220f">axis2_on_error_func_ptr</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the on error callback function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>on error callback function pointer </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
