<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: stax builder</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stax builder<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d226ed2a10a2beacb781dc658ce72d2"></a><!-- doxytag: member="axiom_stax_builder::axiom_stax_builder_t" ref="g3d226ed2a10a2beacb781dc658ce72d2" args="" -->
typedef struct axiom_stax_builder&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_stax_builder_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_stax_builder_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__stax__builder.html#gaa043427387b30005fbbf90f0c96cff0">axiom_stax_builder_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__stax__builder.html#g36663b99e04b43c27f49fa8d0aac6140">axiom_stax_builder_next</a> (struct axiom_stax_builder *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__stax__builder.html#g93547cae8f1309902bbf1f54b9d73dcf">axiom_stax_builder_discard_current_element</a> (struct axiom_stax_builder *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__stax__builder.html#gde695886b793011213d197b3c177b305">axiom_stax_builder_free</a> (struct axiom_stax_builder *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__stax__builder.html#g6316c104a0d16efdeaee14a35a03cd06">axiom_stax_builder_free_self</a> (struct axiom_stax_builder *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_document_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__stax__builder.html#g0d9f465b7ff6d9d3b6f918a674300db4">axiom_stax_builder_get_document</a> (struct axiom_stax_builder *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__stax__builder.html#g5e83abf52f71f132e9e3171c29955fdf">axiom_stax_builder_is_complete</a> (struct axiom_stax_builder *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__stax__builder.html#g1e1c4fa9591e1e0886420ff43a164f9b">axiom_stax_builder_next_with_token</a> (struct axiom_stax_builder *builder, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gaa043427387b30005fbbf90f0c96cff0"></a><!-- doxytag: member="axiom_stax_builder.h::axiom_stax_builder_create" ref="gaa043427387b30005fbbf90f0c96cff0" args="(const axutil_env_t *env, axiom_xml_reader_t *parser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_stax_builder_t* axiom_stax_builder_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an stax builder <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser to be used with builder. The builder will take ownership of the parser. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the newly created builder struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g93547cae8f1309902bbf1f54b9d73dcf"></a><!-- doxytag: member="axiom_stax_builder.h::axiom_stax_builder_discard_current_element" ref="g93547cae8f1309902bbf1f54b9d73dcf" args="(struct axiom_stax_builder *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_stax_builder_discard_current_element           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_stax_builder *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discards the element that is being built currently. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL, . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to stax builder struct to be used </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gde695886b793011213d197b3c177b305"></a><!-- doxytag: member="axiom_stax_builder.h::axiom_stax_builder_free" ref="gde695886b793011213d197b3c177b305" args="(struct axiom_stax_builder *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_stax_builder_free           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_stax_builder *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the build struct instance and its associated document,axiom tree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6316c104a0d16efdeaee14a35a03cd06"></a><!-- doxytag: member="axiom_stax_builder.h::axiom_stax_builder_free_self" ref="g6316c104a0d16efdeaee14a35a03cd06" args="(struct axiom_stax_builder *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_stax_builder_free_self           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_stax_builder *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the build struct instance and its associated document. does not free the associated axiom tree. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to builder struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0d9f465b7ff6d9d3b6f918a674300db4"></a><!-- doxytag: member="axiom_stax_builder.h::axiom_stax_builder_get_document" ref="g0d9f465b7ff6d9d3b6f918a674300db4" args="(struct axiom_stax_builder *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_document_t* axiom_stax_builder_get_document           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_stax_builder *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the document associated with the builder <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>axiom_stax_builder </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to document struct associated with builder NULL if there is no document associated with the builder, NULL if an error occured. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e83abf52f71f132e9e3171c29955fdf"></a><!-- doxytag: member="axiom_stax_builder.h::axiom_stax_builder_is_complete" ref="g5e83abf52f71f132e9e3171c29955fdf" args="(struct axiom_stax_builder *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_stax_builder_is_complete           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_stax_builder *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
builder is finished building om structure <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to stax builder struct to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if is complete or AXIS2_FALSE otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="g36663b99e04b43c27f49fa8d0aac6140"></a><!-- doxytag: member="axiom_stax_builder.h::axiom_stax_builder_next" ref="g36663b99e04b43c27f49fa8d0aac6140" args="(struct axiom_stax_builder *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_stax_builder_next           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_stax_builder *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builds the next node from stream. Moves pull parser forward and reacts to events. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to stax builder struct to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the next node, or NULL if there are no more nodes. On erros sets the error and returns NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1e1c4fa9591e1e0886420ff43a164f9b"></a><!-- doxytag: member="axiom_stax_builder.h::axiom_stax_builder_next_with_token" ref="g1e1c4fa9591e1e0886420ff43a164f9b" args="(struct axiom_stax_builder *builder, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_stax_builder_next_with_token           </td>
          <td>(</td>
          <td class="paramtype">struct axiom_stax_builder *&nbsp;</td>
          <td class="paramname"> <em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
moves the reader to next event and returns the token returned by the xml_reader , returns -1 on error <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>builder</em>&nbsp;</td><td>pointer to stax builder struct to be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>environment</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
