<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: service context</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>service context<br>
<small>
[<a class="el" href="group__axis2__context.html">Context Hierarchy</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__svc__ctx_8h.html">axis2_svc_ctx.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svc_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gfde2ce40c07183001b2a1ef867fb36ae">axis2_svc_ctx_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc, struct axis2_svc_grp_ctx *svc_grp_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gf2139308d0b7d17fb9e5cfe531927ecc">axis2_svc_ctx_get_base</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_svc_grp_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g2e53ac655251a1f8c59eeb30fbc5565d">axis2_svc_ctx_get_parent</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gccbd28eff1c261a89ae12ba43382c284">axis2_svc_ctx_set_parent</a> (<a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_grp_ctx *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g0ef5d19c153f6e053ebc0c0146d0bbd6">axis2_svc_ctx_free</a> (struct axis2_svc_ctx *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gceab7004549d691ce03343fffdd08c1b">axis2_svc_ctx_init</a> (struct axis2_svc_ctx *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#ge6b5b3dec329ae2a97080f4a02d8874b">axis2_svc_ctx_get_svc_id</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g3c50b06c933101a834e178e6e9305237">axis2_svc_ctx_get_svc</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g9d465a820d440585864dd7235d4747dd">axis2_svc_ctx_set_svc</a> (<a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_conf_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#gf0645d1d2501588e81ba725137927348">axis2_svc_ctx_get_conf_ctx</a> (const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__ctx.html#g6db441773d780252be4111f7a8a8c68f">axis2_svc_ctx_create_op_ctx</a> (struct axis2_svc_ctx *svc_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *qname)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service context represents a running "instance" of a service. service context allows instance of operations belonging to a service to be grouped. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g2a3845db3eb9e9a47b992f6c8882e482"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_t" ref="g2a3845db3eb9e9a47b992f6c8882e482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_svc_ctx <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_svc_ctx 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gfde2ce40c07183001b2a1ef867fb36ae"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_create" ref="gfde2ce40c07183001b2a1ef867fb36ae" args="(const axutil_env_t *env, struct axis2_svc *svc, struct axis2_svc_grp_ctx *svc_grp_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a>* axis2_svc_ctx_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc *&nbsp;</td>
          <td class="paramname"> <em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc_grp_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a service context struct that corresponds to the given service and with the given parent service group context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc</em>&nbsp;</td><td>pointer to service that this service context represents, service context does not assume the ownership of service </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_ctx</em>&nbsp;</td><td>pointer to service group context, the parent of the newly created service context. service context does not assume the ownership of parent </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created service context </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6db441773d780252be4111f7a8a8c68f"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_create_op_ctx" ref="g6db441773d780252be4111f7a8a8c68f" args="(struct axis2_svc_ctx *svc_ctx, const axutil_env_t *env, const axutil_qname_t *qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_op_ctx* axis2_svc_ctx_create_op_ctx           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_svc_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an operation context for the named operation. The named operation should be one of the operations in the service related to this service context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qname</em>&nbsp;</td><td>pointer to qname that represents the operation name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to operation context </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0ef5d19c153f6e053ebc0c0146d0bbd6"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_free" ref="g0ef5d19c153f6e053ebc0c0146d0bbd6" args="(struct axis2_svc_ctx *svc_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_svc_ctx_free           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_svc_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees service context instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf2139308d0b7d17fb9e5cfe531927ecc"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_get_base" ref="gf2139308d0b7d17fb9e5cfe531927ecc" args="(const axis2_svc_ctx_t *svc_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a>* axis2_svc_ctx_get_base           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets base which is of type context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to context, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf0645d1d2501588e81ba725137927348"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_get_conf_ctx" ref="gf0645d1d2501588e81ba725137927348" args="(const axis2_svc_ctx_t *svc_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_conf_ctx* axis2_svc_ctx_get_conf_ctx           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets configuration context which is the super root (super most parent) of the context hierarchy to which this service context belongs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to configuration context </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2e53ac655251a1f8c59eeb30fbc5565d"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_get_parent" ref="g2e53ac655251a1f8c59eeb30fbc5565d" args="(const axis2_svc_ctx_t *svc_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_svc_grp_ctx* axis2_svc_ctx_get_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets parent which is of type service group context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to parent service group context </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3c50b06c933101a834e178e6e9305237"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_get_svc" ref="g3c50b06c933101a834e178e6e9305237" args="(const axis2_svc_ctx_t *svc_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_svc* axis2_svc_ctx_get_svc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the service that this service context represents. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to service, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge6b5b3dec329ae2a97080f4a02d8874b"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_get_svc_id" ref="ge6b5b3dec329ae2a97080f4a02d8874b" args="(const axis2_svc_ctx_t *svc_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_svc_ctx_get_svc_id           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the ID of the service that this service context is an instance of. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>service ID string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gceab7004549d691ce03343fffdd08c1b"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_init" ref="gceab7004549d691ce03343fffdd08c1b" args="(struct axis2_svc_ctx *svc_ctx, const axutil_env_t *env, struct axis2_conf *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_ctx_init           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_svc_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes service context. This method locates the corresponding service that is related to the service context from configuration using service qname and keeps a reference to it for future use. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>pointer to configuration </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gccbd28eff1c261a89ae12ba43382c284"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_set_parent" ref="gccbd28eff1c261a89ae12ba43382c284" args="(axis2_svc_ctx_t *svc_ctx, const axutil_env_t *env, struct axis2_svc_grp_ctx *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_ctx_set_parent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc_grp_ctx *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets parent which is of type service group context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent of service context which is of type service group context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9d465a820d440585864dd7235d4747dd"></a><!-- doxytag: member="axis2_svc_ctx.h::axis2_svc_ctx_set_svc" ref="g9d465a820d440585864dd7235d4747dd" args="(axis2_svc_ctx_t *svc_ctx, const axutil_env_t *env, struct axis2_svc *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_ctx_set_svc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__ctx.html#g2a3845db3eb9e9a47b992f6c8882e482">axis2_svc_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc *&nbsp;</td>
          <td class="paramname"> <em>svc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the service that this service context represents. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc</em>&nbsp;</td><td>pointer to service struct, service context does not assume the ownership of the struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
