<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Flow</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Flow</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#gdc5c7fd17d2589e7bcb82db28a2ee2c7">axiom_mime_parser_parse_for_soap</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_READ_INPUT_CALLBACK callback, void *callback_ctx, axis2_char_t *mime_boundary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad740844c9b6e98882ecdd80d5059b73"></a><!-- doxytag: member="axiom_mime_parser::axiom_mime_parser_parse_for_attachments" ref="gad740844c9b6e98882ecdd80d5059b73" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, AXIS2_READ_INPUT_CALLBACK callback, void *callback_ctx, axis2_char_t *mime_boundary, void *user_param)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_parser_parse_for_attachments</b> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_READ_INPUT_CALLBACK callback, void *callback_ctx, axis2_char_t *mime_boundary, void *user_param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g617b19ac339bcd891757054a089c3f84">axiom_mime_parser_get_mime_parts_map</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g0d0558064a7fca5445a4840be45b2600">axiom_mime_parser_free</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g40a67e95af791703fa91d7b796ea89a2">axiom_mime_parser_get_soap_body_len</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g6550688f1ddcc45d11363947f441e2be">axiom_mime_parser_get_soap_body_str</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_mime_parser_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g05b3c82c78a50ffe9d1d05fffdc4c2ee">axiom_mime_parser_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#gbe1b6ea790d1a5315b0b46df54e26a2e">axiom_mime_parser_set_buffer_size</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g5673d9d89ee85532d51e16756c712e68">axiom_mime_parser_set_max_buffers</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#gd8edc291c3b20e88329ee6e077ca3a0c">axiom_mime_parser_set_attachment_dir</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *attachment_dir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__mime__parser.html#g6440482e9821e7bd06be17382568f9b2">axiom_mime_parser_set_caching_callback_name</a> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *callback_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75c483098bcbb01cacff9dbfc3e41e01"></a><!-- doxytag: member="axiom_mime_parser::axiom_mime_parser_set_mime_boundary" ref="g75c483098bcbb01cacff9dbfc3e41e01" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, axis2_char_t *mime_boundary)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_parser_set_mime_boundary</b> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *mime_boundary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g08f37696836e054ba7fef00f7bf1a401"></a><!-- doxytag: member="axiom_mime_parser::axiom_mime_parser_get_mime_boundary" ref="g08f37696836e054ba7fef00f7bf1a401" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_mime_parser_get_mime_boundary</b> (axiom_mime_parser_t *mime_parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g05b3c82c78a50ffe9d1d05fffdc4c2ee"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_create" ref="g05b3c82c78a50ffe9d1d05fffdc4c2ee" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_mime_parser_t* axiom_mime_parser_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a mime parser struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>created mime parser </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0d0558064a7fca5445a4840be45b2600"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_free" ref="g0d0558064a7fca5445a4840be45b2600" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_mime_parser_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate memory. Free the mime parser struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VOID </dd></dl>

</div>
</div><p>
<a class="anchor" name="g617b19ac339bcd891757054a089c3f84"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_get_mime_parts_map" ref="g617b19ac339bcd891757054a089c3f84" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axiom_mime_parser_get_mime_parts_map           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns mime parts as a hash map <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mime parts as a hash map </dd></dl>

</div>
</div><p>
<a class="anchor" name="g40a67e95af791703fa91d7b796ea89a2"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_get_soap_body_len" ref="g40a67e95af791703fa91d7b796ea89a2" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axiom_mime_parser_get_soap_body_len           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the SOAP Body <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the length of the SOAP Body </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6550688f1ddcc45d11363947f441e2be"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_get_soap_body_str" ref="g6550688f1ddcc45d11363947f441e2be" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axiom_mime_parser_get_soap_body_str           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the SOAP Body as a string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the SOAP Body as a string </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdc5c7fd17d2589e7bcb82db28a2ee2c7"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_parse_for_soap" ref="gdc5c7fd17d2589e7bcb82db28a2ee2c7" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, AXIS2_READ_INPUT_CALLBACK callback, void *callback_ctx, axis2_char_t *mime_boundary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_mime_parser_parse_for_soap           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AXIS2_READ_INPUT_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>callback_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>mime_boundary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse and returns mime parts as a hash map <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback_ctx</em>&nbsp;</td><td>the callback context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mime_boundary</em>&nbsp;</td><td>the MIME boundary </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mime parts as a hash map </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd8edc291c3b20e88329ee6e077ca3a0c"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_set_attachment_dir" ref="gd8edc291c3b20e88329ee6e077ca3a0c" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, axis2_char_t *attachment_dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_mime_parser_set_attachment_dir           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>attachment_dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set attachment dir specified in the axis2.xml <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attachment_dir</em>&nbsp;</td><td>is string containg the directory path </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VOID </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbe1b6ea790d1a5315b0b46df54e26a2e"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_set_buffer_size" ref="gbe1b6ea790d1a5315b0b46df54e26a2e" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_mime_parser_set_buffer_size           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the size of the chink buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the size of the chink buffer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mime parts as a hash map </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6440482e9821e7bd06be17382568f9b2"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_set_caching_callback_name" ref="g6440482e9821e7bd06be17382568f9b2" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, axis2_char_t *callback_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_mime_parser_set_caching_callback_name           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>callback_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Caching callback name specified in the axis2.xml <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback_name</em>&nbsp;</td><td>is string containg the dll path </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VOID </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5673d9d89ee85532d51e16756c712e68"></a><!-- doxytag: member="axiom_mime_parser.h::axiom_mime_parser_set_max_buffers" ref="g5673d9d89ee85532d51e16756c712e68" args="(axiom_mime_parser_t *mime_parser, const axutil_env_t *env, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_mime_parser_set_max_buffers           </td>
          <td>(</td>
          <td class="paramtype">axiom_mime_parser_t *&nbsp;</td>
          <td class="paramname"> <em>mime_parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set maximum number of chunk buffers <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_parser</em>&nbsp;</td><td>the pointer for the mime parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>maximum number of chunk buffers </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VOID </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
