<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: soap fault reason</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>soap fault reason<br>
<small>
[<a class="el" href="group__axiom__soap.html">SOAP</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
axiom_soap_fault_reason_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__reason.html#g59ece99159afbd30946a59b5b7a2c094">axiom_soap_fault_reason_create_with_parent</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_soap_fault_t *fault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__reason.html#g0c66d7b20921746f695c48315fce3b8d">axiom_soap_fault_reason_free</a> (axiom_soap_fault_reason_t *fault_reason, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_fault_text *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__reason.html#g954ae459d11fa8b57d48a23bd1846b38">axiom_soap_fault_reason_get_soap_fault_text</a> (axiom_soap_fault_reason_t *fault_reason, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *lang)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__reason.html#ge03a74d45b0ecd4da089c00c2fe01a3b">axiom_soap_fault_reason_get_all_soap_fault_texts</a> (axiom_soap_fault_reason_t *fault_reason, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axiom_soap_fault_text *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__reason.html#ge33699fe9001ee509233d1055d2390a5">axiom_soap_fault_reason_get_first_soap_fault_text</a> (axiom_soap_fault_reason_t *fault_reason, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__reason.html#g7f1ab419bbb1d48404811c18d58ebef0">axiom_soap_fault_reason_add_soap_fault_text</a> (axiom_soap_fault_reason_t *fault_reason, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axiom_soap_fault_text *fault_text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__soap__fault__reason.html#gbcb9c1530fc5e98650663b07d0be4ddc">axiom_soap_fault_reason_get_base_node</a> (axiom_soap_fault_reason_t *fault_reason, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7f1ab419bbb1d48404811c18d58ebef0"></a><!-- doxytag: member="axiom_soap_fault_reason.h::axiom_soap_fault_reason_add_soap_fault_text" ref="g7f1ab419bbb1d48404811c18d58ebef0" args="(axiom_soap_fault_reason_t *fault_reason, const axutil_env_t *env, struct axiom_soap_fault_text *fault_text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_soap_fault_reason_add_soap_fault_text           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_reason_t *&nbsp;</td>
          <td class="paramname"> <em>fault_reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axiom_soap_fault_text *&nbsp;</td>
          <td class="paramname"> <em>fault_text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a string as a SOAP fault reason <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_reason</em>&nbsp;</td><td>pointer to soap_fault_reason struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault_text</em>&nbsp;</td><td>The text to be added as the SOAP fault reason</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g59ece99159afbd30946a59b5b7a2c094"></a><!-- doxytag: member="axiom_soap_fault_reason.h::axiom_soap_fault_reason_create_with_parent" ref="g59ece99159afbd30946a59b5b7a2c094" args="(const axutil_env_t *env, axiom_soap_fault_t *fault)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_soap_fault_reason_t* axiom_soap_fault_reason_create_with_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_soap_fault_t *&nbsp;</td>
          <td class="paramname"> <em>fault</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a SOAP fault reason struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fault</em>&nbsp;</td><td>the SOAP fault</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the created SOAP fault reason struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0c66d7b20921746f695c48315fce3b8d"></a><!-- doxytag: member="axiom_soap_fault_reason.h::axiom_soap_fault_reason_free" ref="g0c66d7b20921746f695c48315fce3b8d" args="(axiom_soap_fault_reason_t *fault_reason, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_soap_fault_reason_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_reason_t *&nbsp;</td>
          <td class="paramname"> <em>fault_reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an axiom_soap_fault_reason <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_reason</em>&nbsp;</td><td>pointer to soap_fault_reason struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>VOID </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge03a74d45b0ecd4da089c00c2fe01a3b"></a><!-- doxytag: member="axiom_soap_fault_reason.h::axiom_soap_fault_reason_get_all_soap_fault_texts" ref="ge03a74d45b0ecd4da089c00c2fe01a3b" args="(axiom_soap_fault_reason_t *fault_reason, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axiom_soap_fault_reason_get_all_soap_fault_texts           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_reason_t *&nbsp;</td>
          <td class="paramname"> <em>fault_reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all the SOAP fault reason strings as an array list <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_reason</em>&nbsp;</td><td>pointer to soap_fault_reason struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>all the SOAP fault reason strings as an array list </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbcb9c1530fc5e98650663b07d0be4ddc"></a><!-- doxytag: member="axiom_soap_fault_reason.h::axiom_soap_fault_reason_get_base_node" ref="gbcb9c1530fc5e98650663b07d0be4ddc" args="(axiom_soap_fault_reason_t *fault_reason, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_soap_fault_reason_get_base_node           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_reason_t *&nbsp;</td>
          <td class="paramname"> <em>fault_reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the base node of the SOAP fault reason <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_reason</em>&nbsp;</td><td>pointer to soap_fault_reason struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the base node of the SOAP fault reason </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge33699fe9001ee509233d1055d2390a5"></a><!-- doxytag: member="axiom_soap_fault_reason.h::axiom_soap_fault_reason_get_first_soap_fault_text" ref="ge33699fe9001ee509233d1055d2390a5" args="(axiom_soap_fault_reason_t *fault_reason, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_soap_fault_text* axiom_soap_fault_reason_get_first_soap_fault_text           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_reason_t *&nbsp;</td>
          <td class="paramname"> <em>fault_reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retuens the first SOAP fault reason string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_reason</em>&nbsp;</td><td>pointer to soap_fault_reason struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The first SOAP fault reason string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g954ae459d11fa8b57d48a23bd1846b38"></a><!-- doxytag: member="axiom_soap_fault_reason.h::axiom_soap_fault_reason_get_soap_fault_text" ref="g954ae459d11fa8b57d48a23bd1846b38" args="(axiom_soap_fault_reason_t *fault_reason, const axutil_env_t *env, axis2_char_t *lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axiom_soap_fault_text* axiom_soap_fault_reason_get_soap_fault_text           </td>
          <td>(</td>
          <td class="paramtype">axiom_soap_fault_reason_t *&nbsp;</td>
          <td class="paramname"> <em>fault_reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>lang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the SOAP fault text by comparing the given string <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_reason</em>&nbsp;</td><td>pointer to soap_fault_reason struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment. MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lang</em>&nbsp;</td><td>string to be compares</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the SOAP fault text of the SOAP fault string </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
