<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: http status line</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>http status line<br>
<small>
[<a class="el" href="group__axis2__core__trans__http.html">http transport</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__http__status__line_8h.html">axis2_http_status_line.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">axis2 HTTP Status Line <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
axis2_http_status_line&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__status__line.html#g1520ba9334144bcf3debdff777909e30">axis2_http_status_line_get_status_code</a> (const <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *status_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__status__line.html#g390e05c6879613417b978d8a3242d8c5">axis2_http_status_line_get_http_version</a> (const <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *status_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__status__line.html#g7ca13bebe337e3af6d598364bec86a2a">axis2_http_status_line_get_reason_phrase</a> (const <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *status_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__status__line.html#gc8a15adb266f3dbd37ede4817928ca1b">axis2_http_status_line_starts_with_http</a> (<a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *status_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__status__line.html#g319d008ee6dbd9e639c652b73c8ad73f">axis2_http_status_line_to_string</a> (<a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *status_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__status__line.html#gc063225dd0eb855ae6a0fb258da36446">axis2_http_status_line_free</a> (<a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *status_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__http__status__line.html#gbaf68d23c0e7e8d0e91687a7d6e9b848">axis2_http_status_line_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c8d0a667cde3a1635336c20c7a82c71"></a><!-- doxytag: member="axis2_http_status_line::axis2_http_status_line_create_with_values" ref="g9c8d0a667cde3a1635336c20c7a82c71" args="(const axutil_env_t *env, const axis2_char_t *http_ver, const int status_code, const axis2_char_t *phrase)" -->
AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_status_line_create_with_values</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *http_ver, const int status_code, const axis2_char_t *phrase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8cd0bfb7636c2c82426eda8568356039"></a><!-- doxytag: member="axis2_http_status_line::axis2_http_status_line_set_http_version" ref="g8cd0bfb7636c2c82426eda8568356039" args="(axis2_http_status_line_t *status_line, const axutil_env_t *env, axis2_char_t *http_version)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_http_status_line_set_http_version</b> (<a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *status_line, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *http_version)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdfb55bd473dfd8c73003b9c20d7e4e4b"></a><!-- doxytag: member="axis2_http_status_line.h::axis2_http_status_line_t" ref="gdfb55bd473dfd8c73003b9c20d7e4e4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_http_status_line <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_http_status_line 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gbaf68d23c0e7e8d0e91687a7d6e9b848"></a><!-- doxytag: member="axis2_http_status_line.h::axis2_http_status_line_create" ref="gbaf68d23c0e7e8d0e91687a7d6e9b848" args="(const axutil_env_t *env, const axis2_char_t *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a>* axis2_http_status_line_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>pointer to str </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc063225dd0eb855ae6a0fb258da36446"></a><!-- doxytag: member="axis2_http_status_line.h::axis2_http_status_line_free" ref="gc063225dd0eb855ae6a0fb258da36446" args="(axis2_http_status_line_t *status_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_http_status_line_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>status_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status_line</em>&nbsp;</td><td>pointer to status line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g390e05c6879613417b978d8a3242d8c5"></a><!-- doxytag: member="axis2_http_status_line.h::axis2_http_status_line_get_http_version" ref="g390e05c6879613417b978d8a3242d8c5" args="(const axis2_http_status_line_t *status_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_status_line_get_http_version           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>status_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status_line</em>&nbsp;</td><td>pointer to status line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7ca13bebe337e3af6d598364bec86a2a"></a><!-- doxytag: member="axis2_http_status_line.h::axis2_http_status_line_get_reason_phrase" ref="g7ca13bebe337e3af6d598364bec86a2a" args="(const axis2_http_status_line_t *status_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_status_line_get_reason_phrase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>status_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status_line</em>&nbsp;</td><td>pointer to status line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1520ba9334144bcf3debdff777909e30"></a><!-- doxytag: member="axis2_http_status_line.h::axis2_http_status_line_get_status_code" ref="g1520ba9334144bcf3debdff777909e30" args="(const axis2_http_status_line_t *status_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int axis2_http_status_line_get_status_code           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>status_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status_line</em>&nbsp;</td><td>pointer to status line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc8a15adb266f3dbd37ede4817928ca1b"></a><!-- doxytag: member="axis2_http_status_line.h::axis2_http_status_line_starts_with_http" ref="gc8a15adb266f3dbd37ede4817928ca1b" args="(axis2_http_status_line_t *status_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_http_status_line_starts_with_http           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>status_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status_line</em>&nbsp;</td><td>pointer to status line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g319d008ee6dbd9e639c652b73c8ad73f"></a><!-- doxytag: member="axis2_http_status_line.h::axis2_http_status_line_to_string" ref="g319d008ee6dbd9e639c652b73c8ad73f" args="(axis2_http_status_line_t *status_line, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axis2_http_status_line_to_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__http__status__line.html#gdfb55bd473dfd8c73003b9c20d7e4e4b">axis2_http_status_line_t</a> *&nbsp;</td>
          <td class="paramname"> <em>status_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status_line</em>&nbsp;</td><td>pointer to status line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
