<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: service group</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>service group<br>
<small>
[<a class="el" href="group__axis2__desc.html">description</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__svc__grp_8h.html">axis2_svc_grp.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_svc_grp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gd9a82fef7fbe4a5a307833c04add09cd">axis2_svc_grp_free</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g2cdd211b2086bfd7c24ae4939809ab26">axis2_svc_grp_set_name</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_grp_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g258d00be25cb490124899f9c29a56b95">axis2_svc_grp_get_name</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g731315038a625a4436953951a1dce15b">axis2_svc_grp_add_svc</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc *svc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g7df1792c61f47097ac93f7b729efd773">axis2_svc_grp_get_svc</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *svc_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g57f4154c413ac2fd518ac1ad1bd863fe">axis2_svc_grp_get_all_svcs</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gbd962a135fad725b13f351adbc4f495a">axis2_svc_grp_remove_svc</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *svc_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g8e39014339ba95a2d64db6dac4e03811">axis2_svc_grp_add_param</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_param_t *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g4d666a7940bfb4377d1aba5c1815d577">axis2_svc_grp_get_param</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g31ba41e7e89d0443c5fb9eda62f627c7">axis2_svc_grp_get_all_params</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g9b85dce29fc8a1d23a29911ace09fe32">axis2_svc_grp_is_param_locked</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *param_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g5216eb0c4232d0de1f58594f99e22391">axis2_svc_grp_add_module_qname</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *module_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_conf *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gcefdd7d375eaa681d8d14f6c3256c39a">axis2_svc_grp_get_parent</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#ga97c377688555569fa102742ff6adfed">axis2_svc_grp_set_parent</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#geb8c8fe09b2911addbb171aee5a09d47">axis2_svc_grp_engage_module</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *module_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g16877756d60ea286f08b8be863bae9e6">axis2_svc_grp_get_all_module_qnames</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gacc300eeed7bf4ccc14d68c114ac7c9a">axis2_svc_grp_add_module_ref</a> (<a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axutil_qname_t *moduleref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g3a16449604a71def11e817c5f076e2e1">axis2_svc_grp_get_all_module_refs</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct <br class="typebreak">
axis2_svc_grp_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#gb251e99e1e5c6b7945f3a6f91fa164a6">axis2_svc_grp_get_svc_grp_ctx</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g976d1818875fea5709a06760e1f938f1"></a><!-- doxytag: member="axis2_svc_grp::axis2_svc_grp_get_param_container" ref="g976d1818875fea5709a06760e1f938f1" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
axutil_param_container_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_svc_grp_get_param_container</b> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g5de18e0924a843af891f2c2eb274f580">axis2_svc_grp_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#ge65bd5202186937874e51ceb0fd9d97e">axis2_svc_grp_create_with_conf</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__svc__grp.html#g6a55741ccaf95a3dff7731efcc92f72b">axis2_svc_grp_get_base</a> (const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *svc_grp, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service group represents the static structure of a service group in the Axis2 configuration. In Axis2 description hierarchy, a service group lives inside the configuration. service groups are configured in services.xml files located in the respective service group folders of the services folder in the repository. In services.xml file, services groups are declared at top level. A service group can have one or more services associated with it. Sometimes services.xml would not have a service group defined, but only a service. In such cases a service group with the same name as that of the service mentioned in services.xml would be created by the deployment engine and the service would be associated with that newly created service group. The deployment engine would create service group instances to represent those configured service groups in services.xml files and would store them in the configuration. service group encapsulates data on engaged module information and the service associated with service group. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g5ef2d05d92b41f84d9dc381ad21d54c4"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_t" ref="g5ef2d05d92b41f84d9dc381ad21d54c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_svc_grp <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_svc_grp 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5216eb0c4232d0de1f58594f99e22391"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_add_module_qname" ref="g5216eb0c4232d0de1f58594f99e22391" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, const axutil_qname_t *module_qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_add_module_qname           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>module_qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds given module QName to list of module QNames. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>pointer to module QName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gacc300eeed7bf4ccc14d68c114ac7c9a"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_add_module_ref" ref="gacc300eeed7bf4ccc14d68c114ac7c9a" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, const axutil_qname_t *moduleref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_add_module_ref           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>moduleref</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds module reference. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>moduleref</em>&nbsp;</td><td>pointer to module QName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8e39014339ba95a2d64db6dac4e03811"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_add_param" ref="g8e39014339ba95a2d64db6dac4e03811" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, axutil_param_t *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_add_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_param_t *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>pointer to parameter, service group assumes ownership of parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g731315038a625a4436953951a1dce15b"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_add_svc" ref="g731315038a625a4436953951a1dce15b" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, struct axis2_svc *svc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_add_svc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc *&nbsp;</td>
          <td class="paramname"> <em>svc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds given service to service group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>service</em>&nbsp;</td><td>service to be added, service group assumes ownership of service </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5de18e0924a843af891f2c2eb274f580"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_create" ref="g5de18e0924a843af891f2c2eb274f580" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a>* axis2_svc_grp_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a service group struct instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created service group </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge65bd5202186937874e51ceb0fd9d97e"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_create_with_conf" ref="ge65bd5202186937874e51ceb0fd9d97e" args="(const axutil_env_t *env, struct axis2_conf *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a>* axis2_svc_grp_create_with_conf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates service group with given configuration as the parent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>pointer to configuration, service group created does not assume ownership of configuration </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created service group </dd></dl>

</div>
</div><p>
<a class="anchor" name="geb8c8fe09b2911addbb171aee5a09d47"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_engage_module" ref="geb8c8fe09b2911addbb171aee5a09d47" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, const axutil_qname_t *module_qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_engage_module           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>module_qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engages named module to service group. Engaging a module to service group would ensure that the same module would be engaged to all services within the group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>pointer to module QName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd9a82fef7fbe4a5a307833c04add09cd"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_free" ref="gd9a82fef7fbe4a5a307833c04add09cd" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_svc_grp_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees service group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g16877756d60ea286f08b8be863bae9e6"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_all_module_qnames" ref="g16877756d60ea286f08b8be863bae9e6" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_svc_grp_get_all_module_qnames           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets all module QNames associated with service group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing all QNames, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3a16449604a71def11e817c5f076e2e1"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_all_module_refs" ref="g3a16449604a71def11e817c5f076e2e1" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_svc_grp_get_all_module_refs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets all module references. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing module reference, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g31ba41e7e89d0443c5fb9eda62f627c7"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_all_params" ref="g31ba41e7e89d0443c5fb9eda62f627c7" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_svc_grp_get_all_params           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets all parameters set on service group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to array list containing parameter, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g57f4154c413ac2fd518ac1ad1bd863fe"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_all_svcs" ref="g57f4154c413ac2fd518ac1ad1bd863fe" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axis2_svc_grp_get_all_svcs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets all services associated with service group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to hash table containing all services, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6a55741ccaf95a3dff7731efcc92f72b"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_base" ref="g6a55741ccaf95a3dff7731efcc92f72b" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__description.html#g9bbf771ae43a8364c5f453c7077f0f1e">axis2_desc_t</a>* axis2_svc_grp_get_base           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets base description. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to base description struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g258d00be25cb490124899f9c29a56b95"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_name" ref="g258d00be25cb490124899f9c29a56b95" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axis2_svc_grp_get_name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets service group name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>service group name string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4d666a7940bfb4377d1aba5c1815d577"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_param" ref="g4d666a7940bfb4377d1aba5c1815d577" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env, const axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_param_t* axis2_svc_grp_get_param           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets named parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>parameter name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to named parameter if exists, else NULL. Returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcefdd7d375eaa681d8d14f6c3256c39a"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_parent" ref="gcefdd7d375eaa681d8d14f6c3256c39a" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_conf* axis2_svc_grp_get_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets parent which is of type configuration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to parent configuration, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7df1792c61f47097ac93f7b729efd773"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_svc" ref="g7df1792c61f47097ac93f7b729efd773" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env, const axutil_qname_t *svc_qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_svc* axis2_svc_grp_get_svc           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>svc_qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets named service from service group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_qname</em>&nbsp;</td><td>pointer to QName of the service </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to service corresponding to given QName, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb251e99e1e5c6b7945f3a6f91fa164a6"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_get_svc_grp_ctx" ref="gb251e99e1e5c6b7945f3a6f91fa164a6" args="(const axis2_svc_grp_t *svc_grp, const axutil_env_t *env, struct axis2_conf_ctx *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_svc_grp_ctx* axis2_svc_grp_get_svc_grp_ctx           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf_ctx *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets service group context related to this service group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>pointer to configuration context which is the parent of the context hierarchy </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to service group context related to this service group, returns a reference, not a cloned copy </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9b85dce29fc8a1d23a29911ace09fe32"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_is_param_locked" ref="g9b85dce29fc8a1d23a29911ace09fe32" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, const axis2_char_t *param_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_svc_grp_is_param_locked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>param_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the named parameter is locked. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>pointer to param name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if the named parameter is locked, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbd962a135fad725b13f351adbc4f495a"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_remove_svc" ref="gbd962a135fad725b13f351adbc4f495a" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, const axutil_qname_t *svc_qname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_remove_svc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_qname_t *&nbsp;</td>
          <td class="paramname"> <em>svc_qname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes named service from service group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_name</em>&nbsp;</td><td>pointer to service QName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2cdd211b2086bfd7c24ae4939809ab26"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_set_name" ref="g2cdd211b2086bfd7c24ae4939809ab26" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, const axis2_char_t *svc_grp_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_set_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>svc_grp_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets service group name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_grp_name</em>&nbsp;</td><td>service group name string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga97c377688555569fa102742ff6adfed"></a><!-- doxytag: member="axis2_svc_grp.h::axis2_svc_grp_set_parent" ref="ga97c377688555569fa102742ff6adfed" args="(axis2_svc_grp_t *svc_grp, const axutil_env_t *env, struct axis2_conf *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_svc_grp_set_parent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__svc__grp.html#g5ef2d05d92b41f84d9dc381ad21d54c4">axis2_svc_grp_t</a> *&nbsp;</td>
          <td class="paramname"> <em>svc_grp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets parent which is of type configuration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_grp</em>&nbsp;</td><td>pointer to service group struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent configuration, service group does not assume the ownership of configuration </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
