<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: util functions of tcpmon</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>util functions of tcpmon</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hold.html#g5006ca03e4d95b68370cf48596ad6506">tcpmon_util_format_as_xml</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *data, int format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02c914c991da3342d31f693150feeabf"></a><!-- doxytag: member="hold::str_replace" ref="g02c914c991da3342d31f693150feeabf" args="(char *str, const char *search, const char *replace)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>str_replace</b> (char *str, const char *search, const char *replace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36e1a9c5db855fb63117e50fa8996397"></a><!-- doxytag: member="hold::tcpmon_util_strcat" ref="g36e1a9c5db855fb63117e50fa8996397" args="(axis2_char_t *dest, axis2_char_t *source, int *buff_size, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_util_strcat</b> (axis2_char_t *dest, axis2_char_t *source, int *buff_size, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a44825025fe56948f81fe0b9311af83"></a><!-- doxytag: member="hold::tcpmon_util_read_current_stream" ref="g9a44825025fe56948f81fe0b9311af83" args="(const axutil_env_t *env, axutil_stream_t *stream, int *stream_size, axis2_char_t **header, axis2_char_t **data)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_util_read_current_stream</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_stream_t *stream, int *stream_size, axis2_char_t **header, axis2_char_t **data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g111391a29e093c022b5e96c5f78f9f1c"></a><!-- doxytag: member="hold::tcpmon_util_str_replace" ref="g111391a29e093c022b5e96c5f78f9f1c" args="(const axutil_env_t *env, char *str, const char *search, const char *replace)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_util_str_replace</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char *str, const char *search, const char *replace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g55acbdaf5871b7718b88efffe5ff642c"></a><!-- doxytag: member="hold::tcpmon_util_write_to_file" ref="g55acbdaf5871b7718b88efffe5ff642c" args="(char *filename, char *buffer)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_util_write_to_file</b> (char *filename, char *buffer)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5006ca03e4d95b68370cf48596ad6506"></a><!-- doxytag: member="tcpmon_util.h::tcpmon_util_format_as_xml" ref="g5006ca03e4d95b68370cf48596ad6506" args="(const axutil_env_t *env, axis2_char_t *data, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t* tcpmon_util_format_as_xml           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
format the data as xml <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>to be formatted </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
