<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: utils</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>utils<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axutil__utils_8h.html">axutil_utils.h</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7542cb7bd76de099e14c5b1e966b9d78"></a><!-- doxytag: member="axutil_utils::AXUTIL_LOG_FILE_SIZE" ref="g7542cb7bd76de099e14c5b1e966b9d78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXUTIL_LOG_FILE_SIZE</b>&nbsp;&nbsp;&nbsp;1024 * 1024 * 32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g887f4f3bae78c60b9b92756e4e2507fe"></a><!-- doxytag: member="axutil_utils::AXUTIL_LOG_FILE_NAME_SIZE" ref="g887f4f3bae78c60b9b92756e4e2507fe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXUTIL_LOG_FILE_NAME_SIZE</b>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gc166237d0def75b6826516f64acffbef">AXIS2_FUNC_PARAM_CHECK</a>(object, env, error_return)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#g991e733569102d01d912614940aca452">AXIS2_PARAM_CHECK</a>(error, object, error_return)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_PARAM_CHECK_VOID</b>(error, object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gacaecc9520a0470ee32e6100942c4088">AXIS2_ERROR_SET</a>(error, error_number, status_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gd604b1a4dd6fa46d73119de36a43b23f">AXIS2_HANDLE_ERROR_WITH_FILE</a>(env, error_number,status_code, file_name_line_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#g90cce8a56477673e8a291103addcf6c7">AXIS2_HANDLE_ERROR</a>(env, error_number, status_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gdf04006f325f60c4a2de4404b68a5b3c">AXIS2_CREATE_FUNCTION</a>&nbsp;&nbsp;&nbsp;&quot;axis2_get_instance&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge86646a079a6a5dbee0e087b31470d81"></a><!-- doxytag: member="axutil_utils::AXIS2_DELETE_FUNCTION" ref="ge86646a079a6a5dbee0e087b31470d81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DELETE_FUNCTION</b>&nbsp;&nbsp;&nbsp;&quot;axis2_remove_instance&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ab4342f2827e4d72898290fb3a1d4b3"></a><!-- doxytag: member="axutil_utils::AXIS2_TARGET_EPR" ref="g9ab4342f2827e4d72898290fb3a1d4b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_TARGET_EPR</b>&nbsp;&nbsp;&nbsp;&quot;target_epr&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a2ecb69f3dc20cdeef5667bf029a455"></a><!-- doxytag: member="axutil_utils::AXIS2_DUMP_INPUT_MSG_TRUE" ref="g9a2ecb69f3dc20cdeef5667bf029a455" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DUMP_INPUT_MSG_TRUE</b>&nbsp;&nbsp;&nbsp;&quot;dump&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9ac1d802046d30769ab1074c935e292"></a><!-- doxytag: member="axutil_utils::AXIS2_FREE_VOID_ARG" ref="gc9ac1d802046d30769ab1074c935e292" args=")(void *obj_to_be_freed, const axutil_env_t *env)" -->
typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_FREE_VOID_ARG</b> )(void *obj_to_be_freed, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9c223058db1f5e3669bfafb73f13fc8"></a><!-- doxytag: member="axutil_utils::AXIS2_READ_INPUT_CALLBACK" ref="gc9c223058db1f5e3669bfafb73f13fc8" args=")(char *buffer, int size, void *ctx)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_READ_INPUT_CALLBACK</b> )(char *buffer, int size, void *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6c389ab017cb07436a020fb223214c5a"></a><!-- doxytag: member="axutil_utils::AXIS2_CLOSE_INPUT_CALLBACK" ref="g6c389ab017cb07436a020fb223214c5a" args=")(void *ctx)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_CLOSE_INPUT_CALLBACK</b> )(void *ctx)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#g102944cbbb59586e2d48aa4a95a55f64">axis2_scopes</a> { <a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64cc1ec46379b5a425419e5c7865cb3a5e">AXIS2_SCOPE_REQUEST</a> =  0, 
<a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f642d266cec752e517e50f5063d9680043e">AXIS2_SCOPE_SESSION</a>, 
<a class="el" href="group__axutil__utils.html#gg102944cbbb59586e2d48aa4a95a55f64211e1eee49971c621d7a894b4c6bdfda">AXIS2_SCOPE_APPLICATION</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 scopes.  <a href="group__axutil__utils.html#g102944cbbb59586e2d48aa4a95a55f64">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#g45760bfc8d8cf44f072c3a3fff0656db">axutil_parse_rest_url_for_params</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *tmpl, const axis2_char_t *url, int *match_count, axis2_char_t ****matches)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#ge45e1f5b083cce22b4a19f2376ae534a">axutil_parse_request_url_for_svc_and_op</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__utils.html#gdeee972b9ba0969828084e2000786873">axutil_xml_quote_string</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *s, axis2_bool_t quotes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09e633d0cb2c4acb0affc75c870646dc"></a><!-- doxytag: member="axutil_utils::axutil_hexit" ref="g09e633d0cb2c4acb0affc75c870646dc" args="(axis2_char_t c)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_hexit</b> (axis2_char_t c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3f4e6e5f6cbe22739225e5c3b758df65"></a><!-- doxytag: member="axutil_utils::axutil_url_decode" ref="g3f4e6e5f6cbe22739225e5c3b758df65" args="(const axutil_env_t *env, axis2_char_t *dest, axis2_char_t *src)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_url_decode</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *dest, axis2_char_t *src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00c2171b534e916a7c6222c6bbfcda79"></a><!-- doxytag: member="axutil_utils::axis2_char_2_byte" ref="g00c2171b534e916a7c6222c6bbfcda79" args="(const axutil_env_t *env, axis2_char_t *char_buffer, axis2_byte_t **byte_buffer, int *byte_buffer_size)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_char_2_byte</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *char_buffer, axis2_byte_t **byte_buffer, int *byte_buffer_size)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gdf04006f325f60c4a2de4404b68a5b3c"></a><!-- doxytag: member="axutil_utils.h::AXIS2_CREATE_FUNCTION" ref="gdf04006f325f60c4a2de4404b68a5b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_CREATE_FUNCTION&nbsp;&nbsp;&nbsp;&quot;axis2_get_instance&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method names in the loadable libraries 
</div>
</div><p>
<a class="anchor" name="gacaecc9520a0470ee32e6100942c4088"></a><!-- doxytag: member="axutil_utils.h::AXIS2_ERROR_SET" ref="gacaecc9520a0470ee32e6100942c4088" args="(error, error_number, status_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_ERROR_SET          </td>
          <td>(</td>
          <td class="paramtype">error,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_number,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">status_code&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                       \
        AXIS2_ERROR_SET_ERROR_NUMBER(error, error_number);  \
        AXIS2_ERROR_SET_STATUS_CODE(error, status_code);    \
    }
</pre></div>This macro is used to handle error situation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error_number</em>&nbsp;</td><td>Error number for the error occured </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_return</em>&nbsp;</td><td>If function return a status it should pass here AXIS2_FAILURE. If function return a type pointer it should pass NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If function return a status code return AXIS2_SUCCESS. Else if function return a type pointer return NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc166237d0def75b6826516f64acffbef"></a><!-- doxytag: member="axutil_utils.h::AXIS2_FUNC_PARAM_CHECK" ref="gc166237d0def75b6826516f64acffbef" args="(object, env, error_return)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_FUNC_PARAM_CHECK          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_return&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (!<span class="keywordtype">object</span>)                                                        \
    {                                                                   \
        AXIS2_ERROR_SET_ERROR_NUMBER(env-&gt;error, AXIS2_ERROR_INVALID_NULL_PARAM); \
        AXIS2_ERROR_SET_STATUS_CODE(env-&gt;error, AXIS2_FAILURE);         \
        <span class="keywordflow">return</span> error_return;                                            \
    }                                                                   \
    <span class="keywordflow">else</span>                                                                \
    {                                                                   \
        AXIS2_ERROR_SET_STATUS_CODE(env-&gt;error, AXIS2_SUCCESS);              \
    }
</pre></div>This macro is called to check whether structure on which function is called is NULL and to check whether the environment structure passed is valid. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>structure on which function is called </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment to be checked for validity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_return</em>&nbsp;</td><td>If function return a status it should pass here AXIS2_FAILURE. If function return a type pointer it should pass NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If function return a status code return AXIS2_SUCCESS. Else if function return a type pointer return NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="g90cce8a56477673e8a291103addcf6c7"></a><!-- doxytag: member="axutil_utils.h::AXIS2_HANDLE_ERROR" ref="g90cce8a56477673e8a291103addcf6c7" args="(env, error_number, status_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HANDLE_ERROR          </td>
          <td>(</td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_number,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">status_code&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group__axutil__utils.html#gd604b1a4dd6fa46d73119de36a43b23f">AXIS2_HANDLE_ERROR_WITH_FILE</a>(env, error_number, status_code, \
            AXIS2_LOG_SI)                                                \
</pre></div>This macro is used to set and error, and log it <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Reference to env struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_number</em>&nbsp;</td><td>Error number for the error occured </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status_code</em>&nbsp;</td><td>The Error Status to be set </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd604b1a4dd6fa46d73119de36a43b23f"></a><!-- doxytag: member="axutil_utils.h::AXIS2_HANDLE_ERROR_WITH_FILE" ref="gd604b1a4dd6fa46d73119de36a43b23f" args="(env, error_number,status_code, file_name_line_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_HANDLE_ERROR_WITH_FILE          </td>
          <td>(</td>
          <td class="paramtype">env,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_number,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">status_code,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">file_name_line_no&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                            \
        <a class="code" href="group__axutil__utils.html#gacaecc9520a0470ee32e6100942c4088">AXIS2_ERROR_SET</a>(env-&gt;error, error_number, status_code);  \
        AXIS2_LOG_ERROR(env-&gt;log, file_name_line_no,             \
            AXIS2_ERROR_GET_MESSAGE(env-&gt;error));                \
    }
</pre></div>This macro is used to set and error, and log it. In addition to that you are capable of specifying the file name and line number <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Reference to env struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_number</em>&nbsp;</td><td>Error number for the error occured </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status_code</em>&nbsp;</td><td>The Error Status to be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file_name_line_no</em>&nbsp;</td><td>File name and line number constant </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g991e733569102d01d912614940aca452"></a><!-- doxytag: member="axutil_utils.h::AXIS2_PARAM_CHECK" ref="g991e733569102d01d912614940aca452" args="(error, object, error_return)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PARAM_CHECK          </td>
          <td>(</td>
          <td class="paramtype">error,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">error_return&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (!<span class="keywordtype">object</span>)                                                        \
    {                                                                   \
        AXIS2_ERROR_SET_ERROR_NUMBER(error, AXIS2_ERROR_INVALID_NULL_PARAM); \
        AXIS2_ERROR_SET_STATUS_CODE(error, AXIS2_FAILURE);              \
        <span class="keywordflow">return</span> error_return;                                            \
    }                                                                   \
    <span class="keywordflow">else</span>                                                                \
    {                                                                   \
        AXIS2_ERROR_SET_STATUS_CODE(error, AXIS2_SUCCESS);              \
    }
</pre></div>This macro is called to check whether an object is NULL. if object is NULL error number and status code is set <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>object to be check for NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_return</em>&nbsp;</td><td>If function return a status it should pass here AXIS2_FAILURE. If function return a type pointer it should pass NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If function return a status code return AXIS2_SUCCESS. Else if function return a type pointer return NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="ged65c0b44f912f6d2452bd0f5d458819"></a><!-- doxytag: member="axutil_utils.h::AXIS2_PARAM_CHECK_VOID" ref="ged65c0b44f912f6d2452bd0f5d458819" args="(error, object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_PARAM_CHECK_VOID          </td>
          <td>(</td>
          <td class="paramtype">error,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (!<span class="keywordtype">object</span>)                                                        \
    {                                                                   \
        AXIS2_ERROR_SET_ERROR_NUMBER(error, AXIS2_ERROR_INVALID_NULL_PARAM); \
        AXIS2_ERROR_SET_STATUS_CODE(error, AXIS2_FAILURE);              \
        <span class="keywordflow">return</span>;                                                         \
    }
</pre></div>
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g102944cbbb59586e2d48aa4a95a55f64"></a><!-- doxytag: member="axutil_utils.h::axis2_scopes" ref="g102944cbbb59586e2d48aa4a95a55f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__axutil__utils.html#g102944cbbb59586e2d48aa4a95a55f64">axis2_scopes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axis2 scopes. 
<p>
Possible scope value for Axis2 <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg102944cbbb59586e2d48aa4a95a55f64cc1ec46379b5a425419e5c7865cb3a5e"></a><!-- doxytag: member="AXIS2_SCOPE_REQUEST" ref="gg102944cbbb59586e2d48aa4a95a55f64cc1ec46379b5a425419e5c7865cb3a5e" args="" -->AXIS2_SCOPE_REQUEST</em>&nbsp;</td><td>
Request scope </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg102944cbbb59586e2d48aa4a95a55f642d266cec752e517e50f5063d9680043e"></a><!-- doxytag: member="AXIS2_SCOPE_SESSION" ref="gg102944cbbb59586e2d48aa4a95a55f642d266cec752e517e50f5063d9680043e" args="" -->AXIS2_SCOPE_SESSION</em>&nbsp;</td><td>
Session scope </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg102944cbbb59586e2d48aa4a95a55f64211e1eee49971c621d7a894b4c6bdfda"></a><!-- doxytag: member="AXIS2_SCOPE_APPLICATION" ref="gg102944cbbb59586e2d48aa4a95a55f64211e1eee49971c621d7a894b4c6bdfda" args="" -->AXIS2_SCOPE_APPLICATION</em>&nbsp;</td><td>
Application scope </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge45e1f5b083cce22b4a19f2376ae534a"></a><!-- doxytag: member="axutil_utils.h::axutil_parse_request_url_for_svc_and_op" ref="ge45e1f5b083cce22b4a19f2376ae534a" args="(const axutil_env_t *env, const axis2_char_t *request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t** axutil_parse_request_url_for_svc_and_op           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows users to resolve the service and op from the url. It returns an array of 2 elements of axis2_char_t arrays (strings). The caller is responsible to free the memory allocated by the function for the return value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>url </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_char_t ** <code>axis2_char_t **<code> </code></code></dd></dl>

</div>
</div><p>
<a class="anchor" name="g45760bfc8d8cf44f072c3a3fff0656db"></a><!-- doxytag: member="axutil_utils.h::axutil_parse_rest_url_for_params" ref="g45760bfc8d8cf44f072c3a3fff0656db" args="(const axutil_env_t *env, const axis2_char_t *tmpl, const axis2_char_t *url, int *match_count, axis2_char_t ****matches)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_parse_rest_url_for_params           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>tmpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>match_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t ****&nbsp;</td>
          <td class="paramname"> <em>matches</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows the user match a REST URL template with the Request URL. It returns a 3-dimensional array with pairs of elements of axis2_char_t arrays (strings). The caller is responsible to free the memory allocated by the function for the return value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tmpl</em>&nbsp;</td><td>Template to Match </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>url</em>&nbsp;</td><td>Request URL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>match_count</em>&nbsp;</td><td>variable to store match count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matches</em>&nbsp;</td><td>axis2_char_t *** <code>axis2_char_t ***<code> </code></code></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code><code> AXIS2_SUCCESS if all matches were found or AXIS2_FAILURE. </code></code></dd></dl>

</div>
</div><p>
<a class="anchor" name="gdeee972b9ba0969828084e2000786873"></a><!-- doxytag: member="axutil_utils.h::axutil_xml_quote_string" ref="gdeee972b9ba0969828084e2000786873" args="(const axutil_env_t *env, const axis2_char_t *s, axis2_bool_t quotes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* axutil_xml_quote_string           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>quotes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quotes an XML string. Replace '&lt;', '&gt;', and '&amp;' with '&lt;', '&gt;', and '&amp;'. If quotes is true, then replace '"' with '"'. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>string to be quoted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quotes</em>&nbsp;</td><td>if AXIS2_TRUE then replace '"' with '"'. quotes is typically set to true for XML strings that will occur within double quotes -- attribute values. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Encoded string if there are characters to be encoded, else NULL. The caller is responsible to free the memory allocated by the function for the return value </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
