<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_binding_commons</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_binding_commons</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g142e27245f0cd1f34c51fea4f450739c"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_t" ref="g142e27245f0cd1f34c51fea4f450739c" args="" -->
typedef struct rp_binding_commons_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc8d80df5b56c98ea007a4c13f6ccb8fd"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_create" ref="gc8d80df5b56c98ea007a4c13f6ccb8fd" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_binding_commons_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9887bd8d3dc58a8878a527e5aad5fe58"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_free" ref="g9887bd8d3dc58a8878a527e5aad5fe58" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_free</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a0c03fb0953867237ba5c6637fad067"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_get_algorithmsuite" ref="g5a0c03fb0953867237ba5c6637fad067" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_algorithmsuite_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_get_algorithmsuite</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f5e9419889dc6da185d17ece54f12a9"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_set_algorithmsuite" ref="g9f5e9419889dc6da185d17ece54f12a9" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env, rp_algorithmsuite_t *algorithmsuite)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_set_algorithmsuite</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_algorithmsuite_t *algorithmsuite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g071a26afe675ed302e594679361692b3"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_get_include_timestamp" ref="g071a26afe675ed302e594679361692b3" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_get_include_timestamp</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb68f72e430ce3ead78235135b32e09f4"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_set_include_timestamp" ref="gb68f72e430ce3ead78235135b32e09f4" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env, axis2_bool_t include_timestamp)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_set_include_timestamp</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t include_timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfa0f14ef55c510842b0abbfc9144e4fa"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_get_layout" ref="gfa0f14ef55c510842b0abbfc9144e4fa" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN rp_layout_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_get_layout</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g379e2cc61c50116e46d3b3c9030e3503"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_set_layout" ref="g379e2cc61c50116e46d3b3c9030e3503" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env, rp_layout_t *layout)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_set_layout</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_layout_t *layout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g060aa01d8cddd41d8b4959dce46733db"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_get_signed_supporting_tokens" ref="g060aa01d8cddd41d8b4959dce46733db" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_get_signed_supporting_tokens</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd03b3a2cff11aae9a579f5c68b70741f"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_set_signed_supporting_tokens" ref="gd03b3a2cff11aae9a579f5c68b70741f" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env, rp_supporting_tokens_t *signed_supporting_tokens)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_set_signed_supporting_tokens</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_supporting_tokens_t *signed_supporting_tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1d59c6e510431a284962ae034aef62e2"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_get_signed_endorsing_supporting_tokens" ref="g1d59c6e510431a284962ae034aef62e2" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_get_signed_endorsing_supporting_tokens</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5c82cdbbe20949bae2194582aa8aae72"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_set_signed_endorsing_supporting_tokens" ref="g5c82cdbbe20949bae2194582aa8aae72" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env, rp_supporting_tokens_t *signed_endorsing_supporting_tokens)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_set_signed_endorsing_supporting_tokens</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_supporting_tokens_t *signed_endorsing_supporting_tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc2d1457188c561a5aa4af835a445e110"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_get_endorsing_supporting_tokens" ref="gc2d1457188c561a5aa4af835a445e110" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_get_endorsing_supporting_tokens</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c489100908d869c7c620c1e3151cd06"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_set_endorsing_supporting_tokens" ref="g9c489100908d869c7c620c1e3151cd06" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env, rp_supporting_tokens_t *endorsing_supporting_tokens)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_set_endorsing_supporting_tokens</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_supporting_tokens_t *endorsing_supporting_tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff094111b4321b9bf43778fa33c3887d"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_get_supporting_tokens" ref="gff094111b4321b9bf43778fa33c3887d" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
rp_supporting_tokens_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_get_supporting_tokens</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g49afb1636ef0a7caa7b7b1110b2d889e"></a><!-- doxytag: member="rp_binding_commons::rp_binding_commons_set_supporting_tokens" ref="g49afb1636ef0a7caa7b7b1110b2d889e" args="(rp_binding_commons_t *binding_commons, const axutil_env_t *env, rp_supporting_tokens_t *supporting_tokens)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_binding_commons_set_supporting_tokens</b> (rp_binding_commons_t *binding_commons, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, rp_supporting_tokens_t *supporting_tokens)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
