<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: context</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>context<br>
<small>
[<a class="el" href="group__axis2__context.html">Context Hierarchy</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__ctx_8h.html">axis2_ctx.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__ctx.html#gcb5d8fd664562a2ddaf88cc3248e977e">axis2_ctx_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__ctx.html#g7cf1781574ed208e2ca552cde99501bb">axis2_ctx_set_property</a> (struct axis2_ctx *ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key, axutil_property_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__ctx.html#g2344da02e08fe0a2b88b7bb5e21fafe8">axis2_ctx_get_property</a> (const <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__ctx.html#gc516a4bacec4a38f5e201273b77781db">axis2_ctx_get_property_map</a> (const <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__ctx.html#gff927e494c30e1e2b89da57679285f49">axis2_ctx_get_all_properties</a> (const <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__ctx.html#g6cc540335eb01194fc20626e774f9991">axis2_ctx_free</a> (<a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__ctx.html#gd1452d5b24ddbb87565e8b297f7e7fdc">axis2_ctx_set_property_map</a> (struct axis2_ctx *ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *map)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
context is the base struct of all the context related structs. This struct encapsulates the common operations and data for all context types. All the context types, configuration, service group, service and operation has the base of type context. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga705ff779281577f08fef5330c23402c"></a><!-- doxytag: member="axis2_ctx.h::axis2_ctx_t" ref="ga705ff779281577f08fef5330c23402c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_ctx <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_ctx 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcb5d8fd664562a2ddaf88cc3248e977e"></a><!-- doxytag: member="axis2_ctx.h::axis2_ctx_create" ref="gcb5d8fd664562a2ddaf88cc3248e977e" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a>* axis2_ctx_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a context struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created context </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6cc540335eb01194fc20626e774f9991"></a><!-- doxytag: member="axis2_ctx.h::axis2_ctx_free" ref="g6cc540335eb01194fc20626e774f9991" args="(axis2_ctx_t *ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_ctx_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees context struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>pointer to context struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff927e494c30e1e2b89da57679285f49"></a><!-- doxytag: member="axis2_ctx.h::axis2_ctx_get_all_properties" ref="gff927e494c30e1e2b89da57679285f49" args="(const axis2_ctx_t *ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axis2_ctx_get_all_properties           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets all properties stored within context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>pointer to context struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to hash table containing all properties </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2344da02e08fe0a2b88b7bb5e21fafe8"></a><!-- doxytag: member="axis2_ctx.h::axis2_ctx_get_property" ref="g2344da02e08fe0a2b88b7bb5e21fafe8" args="(const axis2_ctx_t *ctx, const axutil_env_t *env, const axis2_char_t *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_property_t* axis2_ctx_get_property           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the property with the given key. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>pointer to context struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to property struct corresponding to the given key </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc516a4bacec4a38f5e201273b77781db"></a><!-- doxytag: member="axis2_ctx.h::axis2_ctx_get_property_map" ref="gc516a4bacec4a38f5e201273b77781db" args="(const axis2_ctx_t *ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* axis2_ctx_get_property_map           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the non-persistent map of properties. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>pointer to context struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the hash map which stores the non-persistent properties </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7cf1781574ed208e2ca552cde99501bb"></a><!-- doxytag: member="axis2_ctx.h::axis2_ctx_set_property" ref="g7cf1781574ed208e2ca552cde99501bb" args="(struct axis2_ctx *ctx, const axutil_env_t *env, const axis2_char_t *key, axutil_property_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_ctx_set_property           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_ctx *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_property_t *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a property with the given key. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>pointer to context struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>key string to store the property with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>pointer to property to be stored, context assumes the ownership of the property </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd1452d5b24ddbb87565e8b297f7e7fdc"></a><!-- doxytag: member="axis2_ctx.h::axis2_ctx_set_property_map" ref="gd1452d5b24ddbb87565e8b297f7e7fdc" args="(struct axis2_ctx *ctx, const axutil_env_t *env, axutil_hash_t *map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_ctx_set_property_map           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_ctx *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td>
          <td class="paramname"> <em>map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets non-persistent map of properties. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>pointer to context struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>pointer to hash map, context assumes ownership of the map </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
