<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: error</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>error<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__error.html">axutil_error</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#g0d679c0b9abcee889fc0dc0b694fab99">AXIS2_ERROR_FREE</a>(error)&nbsp;&nbsp;&nbsp;axutil_error_free(error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge773ce075b4c0df2fe3029569b28d7e0"></a><!-- doxytag: member="axutil_error::AXIS2_ERROR_GET_MESSAGE" ref="ge773ce075b4c0df2fe3029569b28d7e0" args="(error)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ERROR_GET_MESSAGE</b>(error)&nbsp;&nbsp;&nbsp;axutil_error_get_message(error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g82980c1d75cb61f526b9defebf908a34"></a><!-- doxytag: member="axutil_error::AXIS2_ERROR_SET_MESSAGE" ref="g82980c1d75cb61f526b9defebf908a34" args="(error, message)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ERROR_SET_MESSAGE</b>(error, message)&nbsp;&nbsp;&nbsp;axutil_error_set_error_message(error, message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g51dcd252b2ee68e265bb661ea3b9b2e9"></a><!-- doxytag: member="axutil_error::AXIS2_ERROR_SET_ERROR_NUMBER" ref="g51dcd252b2ee68e265bb661ea3b9b2e9" args="(error, error_number)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ERROR_SET_ERROR_NUMBER</b>(error, error_number)&nbsp;&nbsp;&nbsp;axutil_error_set_error_number(error, error_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfabdf846f951b8bbe3e316a4903ca938"></a><!-- doxytag: member="axutil_error::AXIS2_ERROR_SET_STATUS_CODE" ref="gfabdf846f951b8bbe3e316a4903ca938" args="(error, status_code)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ERROR_SET_STATUS_CODE</b>(error, status_code)&nbsp;&nbsp;&nbsp;axutil_error_set_status_code(error, status_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g860cf8959eeacf02d3fd3cbe0cf5bd04"></a><!-- doxytag: member="axutil_error::AXIS2_ERROR_GET_STATUS_CODE" ref="g860cf8959eeacf02d3fd3cbe0cf5bd04" args="(error)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_ERROR_GET_STATUS_CODE</b>(error)&nbsp;&nbsp;&nbsp;axutil_error_get_status_code(error)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structaxutil__error.html">axutil_error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#gd3e0dd837fed2e7c5a7ba30d21846cf4">axutil_error_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN const axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#ga5db58c2bae8083db45dcb933511480c">axutil_error_get_message</a> (const struct <a class="el" href="structaxutil__error.html">axutil_error</a> *error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#g46da3d930c143544e58b130b2ebbbb4b">axutil_error_set_error_number</a> (struct <a class="el" href="structaxutil__error.html">axutil_error</a> *error, axutil_error_codes_t error_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#gaaab973f27097ae5e3dd036a9c452355">axutil_error_set_status_code</a> (struct <a class="el" href="structaxutil__error.html">axutil_error</a> *error, axis2_status_codes_t status_code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#g4107c6db677ebcb721f7a99654813eda">axutil_error_get_status_code</a> (struct <a class="el" href="structaxutil__error.html">axutil_error</a> *error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#g14d4772cbdc268f1c20c13281360f2ec">axutil_error_set_error_message</a> (struct <a class="el" href="structaxutil__error.html">axutil_error</a> *error, axis2_char_t *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#gca400ab90e600bfe18efe4804727900d">axutil_error_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#g3ccdfbc08ec8a92def154e96c9716b78">axutil_error_free</a> (struct <a class="el" href="structaxutil__error.html">axutil_error</a> *error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="structaxutil__error.html">axutil_error_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__error.html#gb06c94ea0b09855f7b2d1f51a0187b70">axutil_error_create</a> (<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g0d679c0b9abcee889fc0dc0b694fab99"></a><!-- doxytag: member="axutil_error.h::AXIS2_ERROR_FREE" ref="g0d679c0b9abcee889fc0dc0b694fab99" args="(error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS2_ERROR_FREE          </td>
          <td>(</td>
          <td class="paramtype">error&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;axutil_error_free(error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>The following macros are no longer useful as we can use the function calls directly. Hence these macros should be removed </dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd3e0dd837fed2e7c5a7ba30d21846cf4"></a><!-- doxytag: member="axutil_error.h::axutil_error_t" ref="gd3e0dd837fed2e7c5a7ba30d21846cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaxutil__error.html">axutil_error</a>
     <a class="el" href="structaxutil__error.html">axutil_error_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Axutil error struct. Error holds the last error number, the status code as well as the last error message. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb06c94ea0b09855f7b2d1f51a0187b70"></a><!-- doxytag: member="axutil_error_default.h::axutil_error_create" ref="gb06c94ea0b09855f7b2d1f51a0187b70" args="(axutil_allocator_t *allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="structaxutil__error.html">axutil_error_t</a>* axutil_error_create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an error struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>allocator to be used. Mandatory, cannot be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the newly created error struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3ccdfbc08ec8a92def154e96c9716b78"></a><!-- doxytag: member="axutil_error.h::axutil_error_free" ref="g3ccdfbc08ec8a92def154e96c9716b78" args="(struct axutil_error *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axutil_error_free           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structaxutil__error.html">axutil_error</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-allocates an error struct instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to error struct instance to be freed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga5db58c2bae8083db45dcb933511480c"></a><!-- doxytag: member="axutil_error.h::axutil_error_get_message" ref="ga5db58c2bae8083db45dcb933511480c" args="(const struct axutil_error *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN const axis2_char_t* axutil_error_get_message           </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structaxutil__error.html">axutil_error</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the error message corresponding to the last error occurred. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to error struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string representing the error message for the last error occurred </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4107c6db677ebcb721f7a99654813eda"></a><!-- doxytag: member="axutil_error.h::axutil_error_get_status_code" ref="g4107c6db677ebcb721f7a99654813eda" args="(struct axutil_error *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_error_get_status_code           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structaxutil__error.html">axutil_error</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the status code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to error struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>last status code set on error struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca400ab90e600bfe18efe4804727900d"></a><!-- doxytag: member="axutil_error.h::axutil_error_init" ref="gca400ab90e600bfe18efe4804727900d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_error_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the axutil_error_messages array. This array holds the error messages that corresponds to the error codes. This function must be call before using the error struct instance. <dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g14d4772cbdc268f1c20c13281360f2ec"></a><!-- doxytag: member="axutil_error.h::axutil_error_set_error_message" ref="g14d4772cbdc268f1c20c13281360f2ec" args="(struct axutil_error *error, axis2_char_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_error_set_error_message           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structaxutil__error.html">axutil_error</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets error message to the given value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to error struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>error message to be set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g46da3d930c143544e58b130b2ebbbb4b"></a><!-- doxytag: member="axutil_error.h::axutil_error_set_error_number" ref="g46da3d930c143544e58b130b2ebbbb4b" args="(struct axutil_error *error, axutil_error_codes_t error_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_error_set_error_number           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structaxutil__error.html">axutil_error</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_error_codes_t&nbsp;</td>
          <td class="paramname"> <em>error_number</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is supposed to be overridden in an extended error structure. For example in Sandesha error structure this function is overridden so that errors of axis2 range call the get_message function of error struct but errors of sandesha2 range get the messages from an array of that struct. <dl class="return" compact><dt><b>Returns:</b></dt><dd>error message for the extended struct. </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>this function is not in use, so should be removed. </dd></dl>
Sets the error number. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to error struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_number</em>&nbsp;</td><td>error number to be set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaaab973f27097ae5e3dd036a9c452355"></a><!-- doxytag: member="axutil_error.h::axutil_error_set_status_code" ref="gaaab973f27097ae5e3dd036a9c452355" args="(struct axutil_error *error, axis2_status_codes_t status_code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_error_set_status_code           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structaxutil__error.html">axutil_error</a> *&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_status_codes_t&nbsp;</td>
          <td class="paramname"> <em>status_code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the status code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>pointer to error struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status_code</em>&nbsp;</td><td>status code to be set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
