<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: phases information</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>phases information</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_phases_info&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g944b8a5502c31e04875710e4cff6147f">axis2_phases_info_free</a> (<a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#gc58249a95191f44734acbb8d1ea60fab">axis2_phases_info_set_in_phases</a> (<a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *in_phases)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g63052550bd87d86126ced76204f0ff0b">axis2_phases_info_set_out_phases</a> (<a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *out_phases)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#gfed35a8618887bfc9568c24c701dad92">axis2_phases_info_set_in_faultphases</a> (<a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *in_faultphases)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g117fd37b24eac5a121346998b04dfdd0">axis2_phases_info_set_out_faultphases</a> (<a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *out_faultphases)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g2048bb68c1df4bfef9129518f8edaf39">axis2_phases_info_get_in_phases</a> (const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#gf807906bcf7e5b6d7bd870b144c8f859">axis2_phases_info_get_out_phases</a> (const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g076618d23020936a6c629c96a33d1bfe">axis2_phases_info_get_in_faultphases</a> (const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g4b9a7e11304a10d497ed8f22cd2f590f">axis2_phases_info_get_out_faultphases</a> (const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g6672b6b521ec38cff0ac0af4e874bb36">axis2_phases_info_get_op_in_phases</a> (const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g04efe888d0f162730818d214fd52a6d2">axis2_phases_info_get_op_out_phases</a> (const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g3e9ac196d87b66cc25396f7b9b4cd012">axis2_phases_info_get_op_in_faultphases</a> (const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#ge6a731fdeab3aed6615283a43e2909d0">axis2_phases_info_get_op_out_faultphases</a> (const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g5998f17f8771a465338f283ce585f82b">axis2_phases_info_set_op_phases</a> (<a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *phases_info, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *axis2_opt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__phases__info.html#g6c64569d496cd6d9845761b1f1831f8f">axis2_phases_info_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g56f0a343c04bbd2bdcf5af2fef9cbe46"></a><!-- doxytag: member="axis2_phases_info::axis2_phases_info_copy_flow" ref="g56f0a343c04bbd2bdcf5af2fef9cbe46" args="(const axutil_env_t *env, const axutil_array_list_t *flow_to_copy)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_phases_info_copy_flow</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *flow_to_copy)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
In deployment engine when configuration builder parse phase order elements in axis2.xml, for phases defined in a phase order it will create a phase name list and add it to the phases info. There are four phase orders. inflow, outflow, in faultflow and out faultflow. So configuration builder add array lists for each of this phase orders into the phases info.<p>
At the time of module engagement phase resolver call the functions here to retrieve phase lists for each flow for the purpose of adding handlers. When such a request come what each function do is, create phase instances list for corresponding phase names stored in the phase name list for that flow and return. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g046cd908ab0e26ffabd953b41415a712"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_t" ref="g046cd908ab0e26ffabd953b41415a712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_phases_info <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_phases_info 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g6c64569d496cd6d9845761b1f1831f8f"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_create" ref="g6c64569d496cd6d9845761b1f1831f8f" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a>* axis2_phases_info_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create Phases Info struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created phases info </dd></dl>

</div>
</div><p>
<a class="anchor" name="g944b8a5502c31e04875710e4cff6147f"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_free" ref="g944b8a5502c31e04875710e4cff6147f" args="(axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_phases_info_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate memory <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pahses_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="g076618d23020936a6c629c96a33d1bfe"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_get_in_faultphases" ref="g076618d23020936a6c629c96a33d1bfe" args="(const axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_phases_info_get_in_faultphases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info  env pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2048bb68c1df4bfef9129518f8edaf39"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_get_in_phases" ref="g2048bb68c1df4bfef9129518f8edaf39" args="(const axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_phases_info_get_in_phases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3e9ac196d87b66cc25396f7b9b4cd012"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_get_op_in_faultphases" ref="g3e9ac196d87b66cc25396f7b9b4cd012" args="(const axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_phases_info_get_op_in_faultphases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6672b6b521ec38cff0ac0af4e874bb36"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_get_op_in_phases" ref="g6672b6b521ec38cff0ac0af4e874bb36" args="(const axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_phases_info_get_op_in_phases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge6a731fdeab3aed6615283a43e2909d0"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_get_op_out_faultphases" ref="ge6a731fdeab3aed6615283a43e2909d0" args="(const axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_phases_info_get_op_out_faultphases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g04efe888d0f162730818d214fd52a6d2"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_get_op_out_phases" ref="g04efe888d0f162730818d214fd52a6d2" args="(const axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_phases_info_get_op_out_phases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4b9a7e11304a10d497ed8f22cd2f590f"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_get_out_faultphases" ref="g4b9a7e11304a10d497ed8f22cd2f590f" args="(const axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_phases_info_get_out_faultphases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf807906bcf7e5b6d7bd870b144c8f859"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_get_out_phases" ref="gf807906bcf7e5b6d7bd870b144c8f859" args="(const axis2_phases_info_t *phases_info, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* axis2_phases_info_get_out_phases           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfed35a8618887bfc9568c24c701dad92"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_set_in_faultphases" ref="gfed35a8618887bfc9568c24c701dad92" args="(axis2_phases_info_t *phases_info, const axutil_env_t *env, axutil_array_list_t *in_faultphases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phases_info_set_in_faultphases           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>in_faultphases</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the INfaultflow phase names as an array list. These phases are defined in the INfaultflow phase order element defined in axis2.xml.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_faultphases</em>&nbsp;</td><td>pionter to in fault phases </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc58249a95191f44734acbb8d1ea60fab"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_set_in_phases" ref="gc58249a95191f44734acbb8d1ea60fab" args="(axis2_phases_info_t *phases_info, const axutil_env_t *env, axutil_array_list_t *in_phases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phases_info_set_in_phases           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>in_phases</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the inflow phase names as an array list. These phases are defined in the inflow phase order element defined in axis2.xml.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_phases</em>&nbsp;</td><td>inter to in phases </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5998f17f8771a465338f283ce585f82b"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_set_op_phases" ref="g5998f17f8771a465338f283ce585f82b" args="(axis2_phases_info_t *phases_info, const axutil_env_t *env, struct axis2_op *axis2_opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phases_info_set_op_phases           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_op *&nbsp;</td>
          <td class="paramname"> <em>axis2_opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>axis2_opt</em>&nbsp;</td><td>pointer to axis2 opt </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g117fd37b24eac5a121346998b04dfdd0"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_set_out_faultphases" ref="g117fd37b24eac5a121346998b04dfdd0" args="(axis2_phases_info_t *phases_info, const axutil_env_t *env, axutil_array_list_t *out_faultphases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phases_info_set_out_faultphases           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>out_faultphases</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Outfaultflow phase names as an array list. These phases are defined in the Outfaultflow phase order element defined in axis2.xml.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to env </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_faultphases</em>&nbsp;</td><td>pointer to out fault phases </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g63052550bd87d86126ced76204f0ff0b"></a><!-- doxytag: member="axis2_phases_info.h::axis2_phases_info_set_out_phases" ref="g63052550bd87d86126ced76204f0ff0b" args="(axis2_phases_info_t *phases_info, const axutil_env_t *env, axutil_array_list_t *out_phases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_phases_info_set_out_phases           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__phases__info.html#g046cd908ab0e26ffabd953b41415a712">axis2_phases_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>phases_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>out_phases</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the outflow phase names as an array list. These phases are defined in the outflow phase order element defined in axis2.xml.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases_info</em>&nbsp;</td><td>pointer to phases info </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_phases</em>&nbsp;</td><td>pointer to out phases </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
