<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: children qname iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>children qname iterator<br>
<small>
[<a class="el" href="group__axiom__om.html">AXIOM</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g48494752179044b34f11c1864fa52b75"></a><!-- doxytag: member="axiom_children_qname_iterator::axiom_children_qname_iterator_create" ref="g48494752179044b34f11c1864fa52b75" args="(const axutil_env_t *env, axiom_node_t *current_child, axutil_qname_t *given_qname)" -->
AXIS2_EXTERN <br class="typebreak">
axiom_children_qname_iterator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axiom_children_qname_iterator_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *current_child, axutil_qname_t *given_qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__qname__iterator.html#gfad46c799aceae357a7e35da9bda1f1a">axiom_children_qname_iterator_free</a> (axiom_children_qname_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__qname__iterator.html#g6c9fd0776505254c0073943eece20134">axiom_children_qname_iterator_remove</a> (axiom_children_qname_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__qname__iterator.html#ge1a3ae54bd136f343484e2b9733d8a51">axiom_children_qname_iterator_has_next</a> (axiom_children_qname_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axiom__children__qname__iterator.html#gf407f75da538e75839c59fa385017680">axiom_children_qname_iterator_next</a> (axiom_children_qname_iterator_t *iterator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gfad46c799aceae357a7e35da9bda1f1a"></a><!-- doxytag: member="axiom_children_qname_iterator.h::axiom_children_qname_iterator_free" ref="gfad46c799aceae357a7e35da9bda1f1a" args="(axiom_children_qname_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axiom_children_qname_iterator_free           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_qname_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free om_children_qname_iterator struct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge1a3ae54bd136f343484e2b9733d8a51"></a><!-- doxytag: member="axiom_children_qname_iterator.h::axiom_children_qname_iterator_has_next" ref="ge1a3ae54bd136f343484e2b9733d8a51" args="(axiom_children_qname_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axiom_children_qname_iterator_has_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_qname_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <code>true</code> if the iteration has more elements. (In other words, returns <code>true</code> if <code>next</code> would return an axiom_node_t struct rather than null with error code set in environment <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf407f75da538e75839c59fa385017680"></a><!-- doxytag: member="axiom_children_qname_iterator.h::axiom_children_qname_iterator_next" ref="gf407f75da538e75839c59fa385017680" args="(axiom_children_qname_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* axiom_children_qname_iterator_next           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_qname_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the next element in the iteration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6c9fd0776505254c0073943eece20134"></a><!-- doxytag: member="axiom_children_qname_iterator.h::axiom_children_qname_iterator_remove" ref="g6c9fd0776505254c0073943eece20134" args="(axiom_children_qname_iterator_t *iterator, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axiom_children_qname_iterator_remove           </td>
          <td>(</td>
          <td class="paramtype">axiom_children_qname_iterator_t *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes from the underlying collection the last element returned by the iterator (optional operation). This method can be called only once per call to <code>next</code>. The behavior of an iterator is unspecified if the underlying collection is modified while the iteration is in progress in any way other than by calling this method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iterator</em>&nbsp;</td><td>a pointer to axiom children iterator struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
