<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Axis2_rm_assertion</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Axis2_rm_assertion</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc5c452a0e5e495dab71350586f6dc024"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_t" ref="gc5c452a0e5e495dab71350586f6dc024" args="" -->
typedef struct axis2_rm_assertion_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4f3264dca9abd398e1f99914b2e173a9"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_create" ref="g4f3264dca9abd398e1f99914b2e173a9" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_rm_assertion_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3430b018e0ff8ec9ced24bb3547acaf4"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_free" ref="g3430b018e0ff8ec9ced24bb3547acaf4" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_free</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc5fd84ca5a44401658e5c83523763d96"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_is_sequence_str" ref="gc5fd84ca5a44401658e5c83523763d96" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_is_sequence_str</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0fdc49e4197d2a45e2b38a8de114d1c9"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_is_sequence_str" ref="g0fdc49e4197d2a45e2b38a8de114d1c9" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_bool_t is_sequence_str)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_is_sequence_str</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_sequence_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09ce868118dd0057c085cbb761803652"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_is_sequence_transport_security" ref="g09ce868118dd0057c085cbb761803652" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_is_sequence_transport_security</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6862204254a0b7efcb46cbab24678326"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_is_sequence_transport_security" ref="g6862204254a0b7efcb46cbab24678326" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_bool_t is_sequence_transport_security)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_is_sequence_transport_security</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_sequence_transport_security)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb98a5416600b1cc31b127d3607e00264"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_is_exactly_once" ref="gb98a5416600b1cc31b127d3607e00264" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_is_exactly_once</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26588b9ee7c10e6878844357934fcdd7"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_is_exactly_once" ref="g26588b9ee7c10e6878844357934fcdd7" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_bool_t is_exactly_once)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_is_exactly_once</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_exactly_once)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcce768b95ee085cc0b04be7badb160a6"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_is_atleast_once" ref="gcce768b95ee085cc0b04be7badb160a6" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_is_atleast_once</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2c7621f45016dd0ba11a68b2dfebccf"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_is_atleast_once" ref="ga2c7621f45016dd0ba11a68b2dfebccf" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_bool_t is_atleast_once)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_is_atleast_once</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_atleast_once)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9402dc7d5c6a4559075a1d53aad3cc3"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_is_atmost_once" ref="ga9402dc7d5c6a4559075a1d53aad3cc3" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_is_atmost_once</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9c1d12d01e4d55de7399a8895fdd7ff"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_is_atmost_once" ref="gd9c1d12d01e4d55de7399a8895fdd7ff" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_bool_t is_atmost_once)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_is_atmost_once</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_atmost_once)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd20b82dab24eada1056bc5035084598a"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_is_inorder" ref="gd20b82dab24eada1056bc5035084598a" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_is_inorder</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge26f144f0185247b115af227185054de"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_is_inorder" ref="ge26f144f0185247b115af227185054de" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_bool_t is_inorder)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_is_inorder</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_inorder)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27268e1d9782c31b36af40f15f5cd78c"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_inactivity_timeout" ref="g27268e1d9782c31b36af40f15f5cd78c" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_inactivity_timeout</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g15f4e2d1df8631b0e2d507892dc4192a"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_inactivity_timeout" ref="g15f4e2d1df8631b0e2d507892dc4192a" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *inactivity_timeout)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_inactivity_timeout</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *inactivity_timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96a9721dbb33a51041efda2d7c9be576"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_retrans_interval" ref="g96a9721dbb33a51041efda2d7c9be576" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_retrans_interval</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g91468f1a423806ed2a93af1e6a3a4f1f"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_retrans_interval" ref="g91468f1a423806ed2a93af1e6a3a4f1f" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *retrans_interval)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_retrans_interval</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *retrans_interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g37e233bc5493903609e6f68cac68adec"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_ack_interval" ref="g37e233bc5493903609e6f68cac68adec" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_ack_interval</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4bf02f80299bbd717f510ff464c37b0"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_ack_interval" ref="gd4bf02f80299bbd717f510ff464c37b0" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *ack_interval)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_ack_interval</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *ack_interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42b9cc4bdf1baad52908a66d022b523f"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_is_exp_backoff" ref="g42b9cc4bdf1baad52908a66d022b523f" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_is_exp_backoff</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb887a59b3d184b7fba788ea26c3c9a7a"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_is_exp_backoff" ref="gb887a59b3d184b7fba788ea26c3c9a7a" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_bool_t is_exp_backoff)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_is_exp_backoff</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_exp_backoff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g22e762940d942dac25f8c7c37340e6f8"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_storage_mgr" ref="g22e762940d942dac25f8c7c37340e6f8" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_storage_mgr</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6ae614b2599da766fe6b43cf741c65f1"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_storage_mgr" ref="g6ae614b2599da766fe6b43cf741c65f1" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *storage_mgr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_storage_mgr</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *storage_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9fcb6b440465da5538d49ba8a6bf1ddf"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_message_types_to_drop" ref="g9fcb6b440465da5538d49ba8a6bf1ddf" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_message_types_to_drop</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf8176194b68fedf46fc8ca9e3e961578"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_message_types_to_drop" ref="gf8176194b68fedf46fc8ca9e3e961578" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *message_types_to_drop)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_message_types_to_drop</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *message_types_to_drop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g25e1029bb145300afc1b3804262fe968"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_max_retrans_count" ref="g25e1029bb145300afc1b3804262fe968" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_max_retrans_count</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ead2351e9977470cd058c856e14ec7f"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_max_retrans_count" ref="g7ead2351e9977470cd058c856e14ec7f" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *max_retrans_count)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_max_retrans_count</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *max_retrans_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7df5161d447851ffd372164653d1914b"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_sender_sleep_time" ref="g7df5161d447851ffd372164653d1914b" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_sender_sleep_time</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g99a6430b343fcf9de459499f5f1fa854"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_sender_sleep_time" ref="g99a6430b343fcf9de459499f5f1fa854" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *sender_sleep_time)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_sender_sleep_time</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *sender_sleep_time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1507add7c51f1d15440c49909580afe1"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_invoker_sleep_time" ref="g1507add7c51f1d15440c49909580afe1" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_invoker_sleep_time</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb473e3ba5a97741af38ae3d8d66b8b9"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_invoker_sleep_time" ref="gbb473e3ba5a97741af38ae3d8d66b8b9" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *invoker_sleep_time)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_invoker_sleep_time</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *invoker_sleep_time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d8f7981429cd47fc820efc45c34f8d3"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_polling_wait_time" ref="g5d8f7981429cd47fc820efc45c34f8d3" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_polling_wait_time</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef7b8f9dd2ccaf385f64b8ef0a41c5cd"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_polling_wait_time" ref="gef7b8f9dd2ccaf385f64b8ef0a41c5cd" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *polling_wait_time)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_polling_wait_time</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *polling_wait_time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g602797e195a1a36834f0269da4c383cf"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_terminate_delay" ref="g602797e195a1a36834f0269da4c383cf" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_terminate_delay</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3916ba8aa13fb569fdf3dc4642f741ad"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_terminate_delay" ref="g3916ba8aa13fb569fdf3dc4642f741ad" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *terminate_delay)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_terminate_delay</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *terminate_delay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f66cf6c2237a04bad5115eaca3921d0"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_sandesha2_db" ref="g0f66cf6c2237a04bad5115eaca3921d0" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_sandesha2_db</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a4d02a4f9c4bb7cbd7bc53749331290"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_set_sandesha2_db" ref="g9a4d02a4f9c4bb7cbd7bc53749331290" args="(axis2_rm_assertion_t *rm_assertion, const axutil_env_t *env, axis2_char_t *sandesha2_db)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_set_sandesha2_db</b> (axis2_rm_assertion_t *rm_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *sandesha2_db)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge32de657355d21b51327a68e5cf44db1"></a><!-- doxytag: member="axis2_rm_assertion::axis2_rm_assertion_get_from_policy" ref="ge32de657355d21b51327a68e5cf44db1" args="(const axutil_env_t *env, neethi_policy_t *policy)" -->
AXIS2_EXTERN axis2_rm_assertion_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>axis2_rm_assertion_get_from_policy</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_policy_t *policy)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
