<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_defines</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5176afaa106beff5b6e23a14adbdacf"></a><!-- doxytag: member="rp_defines::RP_POLICY" ref="ga5176afaa106beff5b6e23a14adbdacf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_POLICY</b>&nbsp;&nbsp;&nbsp;&quot;Policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc8f4687246fd8a13ffe4605108d2939"></a><!-- doxytag: member="rp_defines::RP_EXACTLY_ONE" ref="gdc8f4687246fd8a13ffe4605108d2939" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_EXACTLY_ONE</b>&nbsp;&nbsp;&nbsp;&quot;ExactlyOne&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88d90781ea1a51aa657b606a7481eae3"></a><!-- doxytag: member="rp_defines::RP_ALL" ref="g88d90781ea1a51aa657b606a7481eae3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALL</b>&nbsp;&nbsp;&nbsp;&quot;All&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74f1cad38111c56a425971b4e2974c2d"></a><!-- doxytag: member="rp_defines::RP_SYMMETRIC_BINDING" ref="g74f1cad38111c56a425971b4e2974c2d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SYMMETRIC_BINDING</b>&nbsp;&nbsp;&nbsp;&quot;SymmetricBinding&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5aee5ecec85697552d1eb47739461504"></a><!-- doxytag: member="rp_defines::RP_ASYMMETRIC_BINDING" ref="g5aee5ecec85697552d1eb47739461504" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ASYMMETRIC_BINDING</b>&nbsp;&nbsp;&nbsp;&quot;AsymmetricBinding&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89b20141d4df869b10e6e6d2921dc302"></a><!-- doxytag: member="rp_defines::RP_TRANSPORT_BINDING" ref="g89b20141d4df869b10e6e6d2921dc302" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_TRANSPORT_BINDING</b>&nbsp;&nbsp;&nbsp;&quot;TransportBinding&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47ffd5b72e01f635a52a3293ddf5c86c"></a><!-- doxytag: member="rp_defines::RP_SIGNED_SUPPORTING_TOKENS" ref="g47ffd5b72e01f635a52a3293ddf5c86c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SIGNED_SUPPORTING_TOKENS</b>&nbsp;&nbsp;&nbsp;&quot;SignedSupportingTokens&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g970aaebcb184e98537a74598a315be4c"></a><!-- doxytag: member="rp_defines::RP_SIGNED_ENDORSING_SUPPORTING_TOKENS" ref="g970aaebcb184e98537a74598a315be4c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SIGNED_ENDORSING_SUPPORTING_TOKENS</b>&nbsp;&nbsp;&nbsp;&quot;SignedEndorsingSupportingTokens&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1813e0f14ff24f057cdd399dad8a5a9a"></a><!-- doxytag: member="rp_defines::RP_SUPPORTING_TOKENS" ref="g1813e0f14ff24f057cdd399dad8a5a9a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SUPPORTING_TOKENS</b>&nbsp;&nbsp;&nbsp;&quot;SupportingTokens&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57381661d09615f382d22b300d98cb3"></a><!-- doxytag: member="rp_defines::RP_ENDORSING_SUPPORTING_TOKENS" ref="ga57381661d09615f382d22b300d98cb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ENDORSING_SUPPORTING_TOKENS</b>&nbsp;&nbsp;&nbsp;&quot;EndorsingSupportingTokens&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdb798a8510c51000c550e3fca33232f9"></a><!-- doxytag: member="rp_defines::RP_SIGNED_PARTS" ref="gdb798a8510c51000c550e3fca33232f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SIGNED_PARTS</b>&nbsp;&nbsp;&nbsp;&quot;SignedParts&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb564dd1386b42d9214c086a206f95a5"></a><!-- doxytag: member="rp_defines::RP_SIGNED_ELEMENTS" ref="gbb564dd1386b42d9214c086a206f95a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SIGNED_ELEMENTS</b>&nbsp;&nbsp;&nbsp;&quot;SignedElements&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7d5f467d7e8db208e707ada0a2dec07"></a><!-- doxytag: member="rp_defines::RP_ENCRYPTED_PARTS" ref="gd7d5f467d7e8db208e707ada0a2dec07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ENCRYPTED_PARTS</b>&nbsp;&nbsp;&nbsp;&quot;EncryptedParts&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9d81bb4f911e761ff3e1e9fd434e9f0"></a><!-- doxytag: member="rp_defines::RP_ENCRYPTED_ELEMENTS" ref="gc9d81bb4f911e761ff3e1e9fd434e9f0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ENCRYPTED_ELEMENTS</b>&nbsp;&nbsp;&nbsp;&quot;EncryptedElements&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbb88f344ee968016cf7e964fe9fd5171"></a><!-- doxytag: member="rp_defines::RP_SIGNED_ITEMS" ref="gbb88f344ee968016cf7e964fe9fd5171" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SIGNED_ITEMS</b>&nbsp;&nbsp;&nbsp;&quot;SignedItems&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f8e9e456f160ae74e61c5c066341cd4"></a><!-- doxytag: member="rp_defines::RP_ENCRYPTED_ITEMS" ref="g9f8e9e456f160ae74e61c5c066341cd4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ENCRYPTED_ITEMS</b>&nbsp;&nbsp;&nbsp;&quot;EncryptedItems&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g825aba16344efb1c886bb484d732b1e9"></a><!-- doxytag: member="rp_defines::RP_BODY" ref="g825aba16344efb1c886bb484d732b1e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_BODY</b>&nbsp;&nbsp;&nbsp;&quot;Body&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb06f66bec25afc8e66e3accfb049b52e"></a><!-- doxytag: member="rp_defines::RP_HEADER" ref="gb06f66bec25afc8e66e3accfb049b52e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_HEADER</b>&nbsp;&nbsp;&nbsp;&quot;Header&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfa11f87332e3092e8917f30c87fde176"></a><!-- doxytag: member="rp_defines::RP_NAME" ref="gfa11f87332e3092e8917f30c87fde176" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_NAME</b>&nbsp;&nbsp;&nbsp;&quot;Name&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc7da94ee493eee9ad8ff6cd001e8d211"></a><!-- doxytag: member="rp_defines::RP_NAMESPACE" ref="gc7da94ee493eee9ad8ff6cd001e8d211" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_NAMESPACE</b>&nbsp;&nbsp;&nbsp;&quot;Namespace&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0b962e8bd7aebfa205d90de40884dc7"></a><!-- doxytag: member="rp_defines::RP_ELEMENT" ref="gc0b962e8bd7aebfa205d90de40884dc7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ELEMENT</b>&nbsp;&nbsp;&nbsp;&quot;Element&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g932eae21ebfaf69dc8c631f672be1f92"></a><!-- doxytag: member="rp_defines::RP_ATTACHMENTS" ref="g932eae21ebfaf69dc8c631f672be1f92" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ATTACHMENTS</b>&nbsp;&nbsp;&nbsp;&quot;Attachments&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g012e179154db0bb1d11ae585ab35e3ca"></a><!-- doxytag: member="rp_defines::RP_XPATH" ref="g012e179154db0bb1d11ae585ab35e3ca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_XPATH</b>&nbsp;&nbsp;&nbsp;&quot;XPath&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d8719cbe3f75f1e136e6ff658e430af"></a><!-- doxytag: member="rp_defines::RP_XPATH_VERSION" ref="g0d8719cbe3f75f1e136e6ff658e430af" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_XPATH_VERSION</b>&nbsp;&nbsp;&nbsp;&quot;XPathVersion&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g17f938ae6838f13a153af7a3d66fcbfb"></a><!-- doxytag: member="rp_defines::RP_WSS10" ref="g17f938ae6838f13a153af7a3d66fcbfb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS10</b>&nbsp;&nbsp;&nbsp;&quot;Wss10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge4e78676c5b93544400dcb0d0eb71b41"></a><!-- doxytag: member="rp_defines::RP_WSS11" ref="ge4e78676c5b93544400dcb0d0eb71b41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS11</b>&nbsp;&nbsp;&nbsp;&quot;Wss11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ccf5437152a19fe53d84a9eb8feaae0"></a><!-- doxytag: member="rp_defines::RP_TRUST10" ref="g2ccf5437152a19fe53d84a9eb8feaae0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_TRUST10</b>&nbsp;&nbsp;&nbsp;&quot;Trust10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g011e97167caa9aa53af1f09247d20c9a"></a><!-- doxytag: member="rp_defines::RP_TRUST13" ref="g011e97167caa9aa53af1f09247d20c9a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_TRUST13</b>&nbsp;&nbsp;&nbsp;&quot;Trust13&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gee126a44b3947208427198cbb643b048"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_REF_KEY_IDENTIFIER" ref="gee126a44b3947208427198cbb643b048" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_REF_KEY_IDENTIFIER</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportRefKeyIdentifier&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged5944a27addb95b1a1aa90ffd7bb2eb"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_REF_ISSUER_SERIAL" ref="ged5944a27addb95b1a1aa90ffd7bb2eb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_REF_ISSUER_SERIAL</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportRefIssuerSerial&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84e3ec0420d0cc1039baceb7e09b7914"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_REF_EXTERNAL_URI" ref="g84e3ec0420d0cc1039baceb7e09b7914" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_REF_EXTERNAL_URI</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportRefExternalURI&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb132e34787a047470b6811e011d5200c"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_REF_EMBEDDED_TOKEN" ref="gb132e34787a047470b6811e011d5200c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_REF_EMBEDDED_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportRefEmbeddedToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a371dcf90ea101b9caf7559217d8820"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_REF_THUMBPRINT" ref="g3a371dcf90ea101b9caf7559217d8820" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_REF_THUMBPRINT</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportRefThumbprint&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga497fe4fe8731631326017849d4418f8"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_REF_ENCRYPTED_KEY" ref="ga497fe4fe8731631326017849d4418f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_REF_ENCRYPTED_KEY</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportRefEncryptedKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g67f0cf65694966510819ed01fe83c142"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_SIGNATURE_CONFIRMATION" ref="g67f0cf65694966510819ed01fe83c142" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_SIGNATURE_CONFIRMATION</b>&nbsp;&nbsp;&nbsp;&quot;RequireSignatureConfirmation&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g113e17f94bca46cd5746e3628225d349"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_CLIENT_CHALLENGE" ref="g113e17f94bca46cd5746e3628225d349" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_CLIENT_CHALLENGE</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportClientChallenge&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g48549e2bdf6c249dffe4cdbf2512c0d4"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_SERVER_CHALLENGE" ref="g48549e2bdf6c249dffe4cdbf2512c0d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_SERVER_CHALLENGE</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportServerChallenge&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a3bf4f7261a7d1d5ea749659d7d21d4"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_CLIENT_ENTROPY" ref="g8a3bf4f7261a7d1d5ea749659d7d21d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_CLIENT_ENTROPY</b>&nbsp;&nbsp;&nbsp;&quot;RequireClientEntropy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3bf460844a6d8a1de40fe317e9bb49db"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_SERVER_ENTROPHY" ref="g3bf460844a6d8a1de40fe317e9bb49db" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_SERVER_ENTROPHY</b>&nbsp;&nbsp;&nbsp;&quot;RequireServerEntropy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe4bb2897ec26bbbeb5e94381ce069ef"></a><!-- doxytag: member="rp_defines::RP_MUST_SUPPORT_ISSUED_TOKENS" ref="gfe4bb2897ec26bbbeb5e94381ce069ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_MUST_SUPPORT_ISSUED_TOKENS</b>&nbsp;&nbsp;&nbsp;&quot;MustSupportIssuedTokens&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7964406ae04669af10a6ea80ca64addb"></a><!-- doxytag: member="rp_defines::RP_PROTECTION_TOKEN" ref="g7964406ae04669af10a6ea80ca64addb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_PROTECTION_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;ProtectionToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga92653f222fc6d5c1aee3600f43d4d3c"></a><!-- doxytag: member="rp_defines::RP_ENCRYPTION_TOKEN" ref="ga92653f222fc6d5c1aee3600f43d4d3c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ENCRYPTION_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;EncryptionToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge9fc99fbe8e99486afd3f13c6a59454e"></a><!-- doxytag: member="rp_defines::RP_SIGNATURE_TOKEN" ref="ge9fc99fbe8e99486afd3f13c6a59454e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SIGNATURE_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;SignatureToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc08cbd72094e9fd4095220598d108f2a"></a><!-- doxytag: member="rp_defines::RP_INITIATOR_TOKEN" ref="gc08cbd72094e9fd4095220598d108f2a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INITIATOR_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;InitiatorToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g41d3cea8f9d7e4de7157dd5a7a50cf99"></a><!-- doxytag: member="rp_defines::RP_RECIPIENT_TOKEN" ref="g41d3cea8f9d7e4de7157dd5a7a50cf99" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_RECIPIENT_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;RecipientToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6452ea9ddcf08d62eae76823af269ac2"></a><!-- doxytag: member="rp_defines::RP_TRANSPORT_TOKEN" ref="g6452ea9ddcf08d62eae76823af269ac2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_TRANSPORT_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;TransportToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g720aa3b9533f6f9b57e42735383394e7"></a><!-- doxytag: member="rp_defines::RP_ALGORITHM_SUITE" ref="g720aa3b9533f6f9b57e42735383394e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGORITHM_SUITE</b>&nbsp;&nbsp;&nbsp;&quot;AlgorithmSuite&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea62afd7d606597d93cc92ee23d4ba24"></a><!-- doxytag: member="rp_defines::RP_LAYOUT" ref="gea62afd7d606597d93cc92ee23d4ba24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_LAYOUT</b>&nbsp;&nbsp;&nbsp;&quot;Layout&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64fa227c67daa5ac2032e61a1c587c3e"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_TIMESTAMP" ref="g64fa227c67daa5ac2032e61a1c587c3e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_TIMESTAMP</b>&nbsp;&nbsp;&nbsp;&quot;IncludeTimestamp&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g13d8b747c1a02721b04d78a40a0f0a81"></a><!-- doxytag: member="rp_defines::RP_ENCRYPT_BEFORE_SIGNING" ref="g13d8b747c1a02721b04d78a40a0f0a81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ENCRYPT_BEFORE_SIGNING</b>&nbsp;&nbsp;&nbsp;&quot;EncryptBeforeSigning&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f9bcd0c8fd43fb929cfab9dc8520a29"></a><!-- doxytag: member="rp_defines::RP_SIGN_BEFORE_ENCRYPTING" ref="g2f9bcd0c8fd43fb929cfab9dc8520a29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SIGN_BEFORE_ENCRYPTING</b>&nbsp;&nbsp;&nbsp;&quot;SignBeforeEncrypting&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g689e6ac870f17ed1452450e3692411ad"></a><!-- doxytag: member="rp_defines::RP_ENCRYPT_SIGNATURE" ref="g689e6ac870f17ed1452450e3692411ad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ENCRYPT_SIGNATURE</b>&nbsp;&nbsp;&nbsp;&quot;EncryptSignature&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g86c7bcb5f9042534ade0ff7c36b92160"></a><!-- doxytag: member="rp_defines::RP_PROTECT_TOKENS" ref="g86c7bcb5f9042534ade0ff7c36b92160" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_PROTECT_TOKENS</b>&nbsp;&nbsp;&nbsp;&quot;ProtectTokens&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a40be888eb3a8fb0212c9fd628192dd"></a><!-- doxytag: member="rp_defines::RP_ONLY_SIGN_ENTIRE_HEADERS_AND_BODY" ref="g3a40be888eb3a8fb0212c9fd628192dd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ONLY_SIGN_ENTIRE_HEADERS_AND_BODY</b>&nbsp;&nbsp;&nbsp;&quot;OnlySignEntireHeadersAndBody&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdfdc0be68b931e6825013768fd68deca"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC256" ref="gdfdc0be68b931e6825013768fd68deca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC256</b>&nbsp;&nbsp;&nbsp;&quot;Basic256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd2348ec03a48a905f3c18ffdc5fe3f94"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC192" ref="gd2348ec03a48a905f3c18ffdc5fe3f94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC192</b>&nbsp;&nbsp;&nbsp;&quot;Basic192&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ec223b4809cba618975480c3a75db30"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC128" ref="g2ec223b4809cba618975480c3a75db30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC128</b>&nbsp;&nbsp;&nbsp;&quot;Basic128&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ff37829e639c7a3f631f421846ea5be"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_TRIPLE_DES" ref="g4ff37829e639c7a3f631f421846ea5be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_TRIPLE_DES</b>&nbsp;&nbsp;&nbsp;&quot;TripleDes&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga18c36fb453faacddc0da0b2e6e1f513"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC256_RSA15" ref="ga18c36fb453faacddc0da0b2e6e1f513" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC256_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;Basic256Rsa15&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge484a20098df6705788e6ab2bf1d7cf6"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC192_RSA15" ref="ge484a20098df6705788e6ab2bf1d7cf6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC192_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;Basic192Rsa15&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf869d49302487ed9766da374dca0d28f"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC128_RSA15" ref="gf869d49302487ed9766da374dca0d28f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC128_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;Basic128Rsa15&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d0b8d062693ecb95c9ac41a40605df3"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_TRIPLE_DES_RSA15" ref="g5d0b8d062693ecb95c9ac41a40605df3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_TRIPLE_DES_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;TripleDesRsa15&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8b9c9f3aa432b5056d7ba6e0118e76c1"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC256_SHA256" ref="g8b9c9f3aa432b5056d7ba6e0118e76c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC256_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;Basic256Sha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g94f52d18245f30c76d9ec3fb3533b4fd"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC192_SHA256" ref="g94f52d18245f30c76d9ec3fb3533b4fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC192_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;Basic192Sha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g83a715e194d15d3d0f74b2e2399c1479"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC128_SHA256" ref="g83a715e194d15d3d0f74b2e2399c1479" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC128_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;Basic128Sha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0975f311ea9d9527cc7e6355473f6d43"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_TRIPLE_DES_SHA256" ref="g0975f311ea9d9527cc7e6355473f6d43" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_TRIPLE_DES_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;TripleDesSha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g18f3316a7510b4c18e2f72d94cd205c5"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC256_SHA256_RSA15" ref="g18f3316a7510b4c18e2f72d94cd205c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC256_SHA256_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;Basic256Sha256Rsa15&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g971f60e509a5b8d9796e30008e2df9bf"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC192_SHA256_RSA15" ref="g971f60e509a5b8d9796e30008e2df9bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC192_SHA256_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;Basic192Sha256Rsa15&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf69bdd271a26d427e6328bea020c9e26"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_BASIC128_SHA256_RSA15" ref="gf69bdd271a26d427e6328bea020c9e26" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_BASIC128_SHA256_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;Basic128Sha256Rsa15&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga893e83a1e595f4fc05117c77fd38ad6"></a><!-- doxytag: member="rp_defines::RP_ALGO_SUITE_TRIPLE_DES_SHA256_RSA15" ref="ga893e83a1e595f4fc05117c77fd38ad6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ALGO_SUITE_TRIPLE_DES_SHA256_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;TripleDesSha256Rsa15&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ddae457a7852b455da1ae3a310fd201"></a><!-- doxytag: member="rp_defines::RP_HMAC_SHA1" ref="g8ddae457a7852b455da1ae3a310fd201" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_HMAC_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#hmac-sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g84c8f3814afb71d1f9cb72e5b5ce3bf9"></a><!-- doxytag: member="rp_defines::RP_RSA_SHA1" ref="g84c8f3814afb71d1f9cb72e5b5ce3bf9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_RSA_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a7cc72f28f5e01177476b2a28b4b469"></a><!-- doxytag: member="rp_defines::RP_SHA1" ref="g3a7cc72f28f5e01177476b2a28b4b469" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g757a9d81e9fde87b698d944da60272c3"></a><!-- doxytag: member="rp_defines::RP_SHA256" ref="g757a9d81e9fde87b698d944da60272c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#sha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd456b4a0722c06da9a2f6e13a4fc4f60"></a><!-- doxytag: member="rp_defines::RP_SHA512" ref="gd456b4a0722c06da9a2f6e13a4fc4f60" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SHA512</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#sha512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfc84e962ee003f7e43a1b23547677d1b"></a><!-- doxytag: member="rp_defines::RP_AES128" ref="gfc84e962ee003f7e43a1b23547677d1b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_AES128</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#aes128-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4617722e836f0a1200511a29491ca302"></a><!-- doxytag: member="rp_defines::RP_AES192" ref="g4617722e836f0a1200511a29491ca302" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_AES192</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#aes192-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72632e801f56afc40b1b58b486bdb5fd"></a><!-- doxytag: member="rp_defines::RP_AES256" ref="g72632e801f56afc40b1b58b486bdb5fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_AES256</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#aes256-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1ea6268b450f33a316bc5f1aaff27daa"></a><!-- doxytag: member="rp_defines::RP_TRIPLE_DES" ref="g1ea6268b450f33a316bc5f1aaff27daa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_TRIPLE_DES</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#tripledes-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd9bfbd6774715c7e728cc9b66e5044e5"></a><!-- doxytag: member="rp_defines::RP_KW_AES128" ref="gd9bfbd6774715c7e728cc9b66e5044e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_KW_AES128</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#kw-aes256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g29a11259adf51109aad77aa125ad2b4a"></a><!-- doxytag: member="rp_defines::RP_KW_AES192" ref="g29a11259adf51109aad77aa125ad2b4a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_KW_AES192</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#kw-aes192&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb33a68862c49226f4bc038891340eae5"></a><!-- doxytag: member="rp_defines::RP_KW_AES256" ref="gb33a68862c49226f4bc038891340eae5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_KW_AES256</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#kw-aes128&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge4fbf7005fe5ab912ce534294e4b7aa0"></a><!-- doxytag: member="rp_defines::RP_KW_TRIPLE_DES" ref="ge4fbf7005fe5ab912ce534294e4b7aa0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_KW_TRIPLE_DES</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#kw-tripledes&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1aff3acac35807af4a75cce199a186f4"></a><!-- doxytag: member="rp_defines::RP_KW_RSA_OAEP" ref="g1aff3acac35807af4a75cce199a186f4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_KW_RSA_OAEP</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g934c8ddca203c4057a0aa8e0a9b01509"></a><!-- doxytag: member="rp_defines::RP_KW_RSA15" ref="g934c8ddca203c4057a0aa8e0a9b01509" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_KW_RSA15</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#rsa-1_5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ca574dfe57d13269c687c796ab863f6"></a><!-- doxytag: member="rp_defines::RP_P_SHA1" ref="g2ca574dfe57d13269c687c796ab863f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_P_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6752441d2bbec439ca817f0e2b84209d"></a><!-- doxytag: member="rp_defines::RP_P_SHA1_L128" ref="g6752441d2bbec439ca817f0e2b84209d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_P_SHA1_L128</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gee3408c961f83c3864be84d70e31f589"></a><!-- doxytag: member="rp_defines::RP_P_SHA1_L192" ref="gee3408c961f83c3864be84d70e31f589" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_P_SHA1_L192</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e2082e7095a76d8b1eb4cda533accf1"></a><!-- doxytag: member="rp_defines::RP_P_SHA1_L256" ref="g8e2082e7095a76d8b1eb4cda533accf1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_P_SHA1_L256</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g730a18cb5396093ab75396605dd63ca1"></a><!-- doxytag: member="rp_defines::RP_X_PATH" ref="g730a18cb5396093ab75396605dd63ca1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_X_PATH</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/TR/1999/REC-xpath-19991116&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb93fe46d146c0292e739ae3d7693292e"></a><!-- doxytag: member="rp_defines::RP_XPATH20" ref="gb93fe46d146c0292e739ae3d7693292e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_XPATH20</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2002/06/xmldsig-filter2&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g530639fc33310772d1dd40115fd68e3f"></a><!-- doxytag: member="rp_defines::RP_C14N" ref="g530639fc33310772d1dd40115fd68e3f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_C14N</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/10/xml-c14n#&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65b0299d763c94953d6bf7dbae3667ed"></a><!-- doxytag: member="rp_defines::RP_EX_C14N" ref="g65b0299d763c94953d6bf7dbae3667ed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_EX_C14N</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc3312cb3365469afe5ad5b521be55713"></a><!-- doxytag: member="rp_defines::RP_SNT" ref="gc3312cb3365469afe5ad5b521be55713" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SNT</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/TR/soap12-n11n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4573f4d2bddbd107c5f98e306e73dd4"></a><!-- doxytag: member="rp_defines::RP_STRT10" ref="gf4573f4d2bddbd107c5f98e306e73dd4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_STRT10</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#STR-Transform&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ed659f5e307c87149ea20803f68e592"></a><!-- doxytag: member="rp_defines::RP_INCLUSIVE_C14N" ref="g7ed659f5e307c87149ea20803f68e592" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUSIVE_C14N</b>&nbsp;&nbsp;&nbsp;&quot;InclusiveC14N&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g126daff0ee5b27b538b9f9a0c4534d1f"></a><!-- doxytag: member="rp_defines::RP_SOAP_NORMALIZATION_10" ref="g126daff0ee5b27b538b9f9a0c4534d1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SOAP_NORMALIZATION_10</b>&nbsp;&nbsp;&nbsp;&quot;SoapNormalization10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9292f6775b114c2048005dd49b7c21a"></a><!-- doxytag: member="rp_defines::RP_STR_TRANSFORM_10" ref="gf9292f6775b114c2048005dd49b7c21a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_STR_TRANSFORM_10</b>&nbsp;&nbsp;&nbsp;&quot;STRTransform10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc00f8029db9a1716d516d27b72cc0d82"></a><!-- doxytag: member="rp_defines::RP_XPATH10" ref="gc00f8029db9a1716d516d27b72cc0d82" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_XPATH10</b>&nbsp;&nbsp;&nbsp;&quot;XPath10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g92a024dff75a428d1fc2583bd9bdbb3a"></a><!-- doxytag: member="rp_defines::RP_XPATH_FILTER20" ref="g92a024dff75a428d1fc2583bd9bdbb3a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_XPATH_FILTER20</b>&nbsp;&nbsp;&nbsp;&quot;XPathFilter20&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gecbe12978d67e06959a520c7038868fe"></a><!-- doxytag: member="rp_defines::RP_LAYOUT_STRICT" ref="gecbe12978d67e06959a520c7038868fe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_LAYOUT_STRICT</b>&nbsp;&nbsp;&nbsp;&quot;Strict&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g67db5db86649462cdadea7a2b8aff35b"></a><!-- doxytag: member="rp_defines::RP_LAYOUT_LAX" ref="g67db5db86649462cdadea7a2b8aff35b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_LAYOUT_LAX</b>&nbsp;&nbsp;&nbsp;&quot;Lax&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f8b47915646c20a0d94ac902287ba28"></a><!-- doxytag: member="rp_defines::RP_LAYOUT_LAX_TIMESTAMP_FIRST" ref="g0f8b47915646c20a0d94ac902287ba28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_LAYOUT_LAX_TIMESTAMP_FIRST</b>&nbsp;&nbsp;&nbsp;&quot;LaxTimestampFirst&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g46bd5ac3dcb21d16c03dbf6e5f7f91cc"></a><!-- doxytag: member="rp_defines::RP_LAYOUT_LAX_TIMESTAMP_LAST" ref="g46bd5ac3dcb21d16c03dbf6e5f7f91cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_LAYOUT_LAX_TIMESTAMP_LAST</b>&nbsp;&nbsp;&nbsp;&quot;LaxTimestampLast&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7fdb7db8285c8601bf14aba0f9090c1e"></a><!-- doxytag: member="rp_defines::RP_USERNAME_TOKEN" ref="g7fdb7db8285c8601bf14aba0f9090c1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_USERNAME_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;UsernameToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5fbb45e632f4adb3b0ce1704101c6c50"></a><!-- doxytag: member="rp_defines::RP_X509_TOKEN" ref="g5fbb45e632f4adb3b0ce1704101c6c50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_X509_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;X509Token&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98bc0e06d1a946bd1ad60348a543e029"></a><!-- doxytag: member="rp_defines::RP_SAML_TOKEN" ref="g98bc0e06d1a946bd1ad60348a543e029" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SAML_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;SamlToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge6a8594ac7d64290e046896fc41474a5"></a><!-- doxytag: member="rp_defines::RP_ISSUED_TOKEN" ref="ge6a8594ac7d64290e046896fc41474a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ISSUED_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;IssuedToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63333cdbc955223b46bfb0ee63590db7"></a><!-- doxytag: member="rp_defines::RP_SECURITY_CONTEXT_TOKEN" ref="g63333cdbc955223b46bfb0ee63590db7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SECURITY_CONTEXT_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;SecurityContextToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf221c3525ddd9be5f64c42badfbfb065"></a><!-- doxytag: member="rp_defines::RP_SECURE_CONVERSATION_TOKEN" ref="gf221c3525ddd9be5f64c42badfbfb065" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SECURE_CONVERSATION_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;SecureConversationToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9a52560b85da285f36169a1aded118e"></a><!-- doxytag: member="rp_defines::RP_HTTPS_TOKEN" ref="gb9a52560b85da285f36169a1aded118e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_HTTPS_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;HttpsToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2d797cce03948970c773f911d83f648e"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_TOKEN" ref="g2d797cce03948970c773f911d83f648e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;IncludeToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2622b6bf58ce2993288f0272d265f27e"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_ALWAYS" ref="g2622b6bf58ce2993288f0272d265f27e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_ALWAYS</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Always&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd0b3a9155ee2f0cb5dfcde994b74dd09"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_NEVER" ref="gd0b3a9155ee2f0cb5dfcde994b74dd09" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_NEVER</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef4ec4ed7404693cd6522d50af5d9583"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_ONCE" ref="gef4ec4ed7404693cd6522d50af5d9583" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_ONCE</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Once&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5862b0ab6fc62fea706e88cb0440dc31"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_ALWAYS_TO_RECIPIENT" ref="g5862b0ab6fc62fea706e88cb0440dc31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_ALWAYS_TO_RECIPIENT</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e4b27f51a34788bb6f7cbcb95075796"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_NEVER_SP12" ref="g4e4b27f51a34788bb6f7cbcb95075796" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_NEVER_SP12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Never&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g615af9ee759222126fa7103050f7ca1c"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_ONCE_SP12" ref="g615af9ee759222126fa7103050f7ca1c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_ONCE_SP12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Once&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g020e2cb6c2c177ca9cb032aed7684bf2"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_ALWAYS_TO_RECIPIENT_SP12" ref="g020e2cb6c2c177ca9cb032aed7684bf2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_ALWAYS_TO_RECIPIENT_SP12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ee79bd71d9d31b731ccc24fe861bfa3"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_ALWAYS_TO_INITIATOR_SP12" ref="g8ee79bd71d9d31b731ccc24fe861bfa3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_ALWAYS_TO_INITIATOR_SP12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToInitiator&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc57fc7e14d15f909a630927cd9d8edd5"></a><!-- doxytag: member="rp_defines::RP_INCLUDE_ALWAYS_SP12" ref="gc57fc7e14d15f909a630927cd9d8edd5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_INCLUDE_ALWAYS_SP12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Always&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e44f6d4cf1fbb45901e47c2a9c4ce39"></a><!-- doxytag: member="rp_defines::RP_REQUEST_SEC_TOKEN_TEMPLATE" ref="g8e44f6d4cf1fbb45901e47c2a9c4ce39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUEST_SEC_TOKEN_TEMPLATE</b>&nbsp;&nbsp;&nbsp;&quot;RequestSecurityTokenTemplate&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8c92e76e1e3a5ff28a2ff5c5914c5b8"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_KEY_IDENTIFIRE_REFERENCE" ref="ge8c92e76e1e3a5ff28a2ff5c5914c5b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_KEY_IDENTIFIRE_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequireKeyIdentifierReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1b418354ff1e2eafb5cf677f99971097"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_ISSUER_SERIAL_REFERENCE" ref="g1b418354ff1e2eafb5cf677f99971097" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_ISSUER_SERIAL_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequireIssuerSerialReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g004b384d39226d869d33e47825971b7e"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_EMBEDDED_TOKEN_REFERENCE" ref="g004b384d39226d869d33e47825971b7e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_EMBEDDED_TOKEN_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequireEmbeddedTokenReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef1bccba8832ee6e25fe69e27e05252b"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_THUMBPRINT_REFERENCE" ref="gef1bccba8832ee6e25fe69e27e05252b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_THUMBPRINT_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequireThumbprintReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga650244f0d36ce47bf8d69ef3c804a30"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_DERIVED_KEYS" ref="ga650244f0d36ce47bf8d69ef3c804a30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_DERIVED_KEYS</b>&nbsp;&nbsp;&nbsp;&quot;RequireDerivedKeys&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4fa966b5e57e8a98f22b7eceeee01977"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_EXTERNAL_REFERENCE" ref="g4fa966b5e57e8a98f22b7eceeee01977" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_EXTERNAL_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequireExternalReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb3de1e0ef9cefe61507175bf2ab2b013"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_INTERNAL_REFERENCE" ref="gb3de1e0ef9cefe61507175bf2ab2b013" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_INTERNAL_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequireInternalReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd0e6c8d1ce4b306bf66be00493d305cd"></a><!-- doxytag: member="rp_defines::RP_WSS_X509_V1_TOKEN_10" ref="gd0e6c8d1ce4b306bf66be00493d305cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_X509_V1_TOKEN_10</b>&nbsp;&nbsp;&nbsp;&quot;WssX509V1Token10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g990b572575291a84dbb621dbe74479a2"></a><!-- doxytag: member="rp_defines::RP_WSS_X509_V3_TOKEN_10" ref="g990b572575291a84dbb621dbe74479a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_X509_V3_TOKEN_10</b>&nbsp;&nbsp;&nbsp;&quot;WssX509V3Token10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0077cd1895e339a23a6867f5fd55b8be"></a><!-- doxytag: member="rp_defines::RP_WSS_X509_PKCS7_TOKEN_10" ref="g0077cd1895e339a23a6867f5fd55b8be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_X509_PKCS7_TOKEN_10</b>&nbsp;&nbsp;&nbsp;&quot;WssX509Pkcs7Token10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc17896a554edf75cb24ff3829b56d66"></a><!-- doxytag: member="rp_defines::RP_WSS_X509_PKI_PATH_V1_TOKEN_10" ref="gbc17896a554edf75cb24ff3829b56d66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_X509_PKI_PATH_V1_TOKEN_10</b>&nbsp;&nbsp;&nbsp;&quot;WssX509PkiPathV1Token10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4bced2e41492ccdfcf28c93abdeef072"></a><!-- doxytag: member="rp_defines::RP_WSS_X509_V1_TOKEN_11" ref="g4bced2e41492ccdfcf28c93abdeef072" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_X509_V1_TOKEN_11</b>&nbsp;&nbsp;&nbsp;&quot;WssX509V1Token11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged358bf742589d6ce6b4b7ff084f3504"></a><!-- doxytag: member="rp_defines::RP_WSS_X509_V3_TOKEN_11" ref="ged358bf742589d6ce6b4b7ff084f3504" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_X509_V3_TOKEN_11</b>&nbsp;&nbsp;&nbsp;&quot;WssX509V3Token11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00b251131cf63bf60a95a6716e30f68a"></a><!-- doxytag: member="rp_defines::RP_WSS_X509_PKCS7_TOKEN_11" ref="g00b251131cf63bf60a95a6716e30f68a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_X509_PKCS7_TOKEN_11</b>&nbsp;&nbsp;&nbsp;&quot;WssX509Pkcs7Token11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0fc15d6b817aac7d608afc1480a9ef0"></a><!-- doxytag: member="rp_defines::RP_WSS_X509_PKI_PATH_V1_TOKEN_11" ref="gb0fc15d6b817aac7d608afc1480a9ef0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_X509_PKI_PATH_V1_TOKEN_11</b>&nbsp;&nbsp;&nbsp;&quot;WssX509PkiPathV1Token11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga9ba6bbe5343c8bd8375df0098e860d8"></a><!-- doxytag: member="rp_defines::RP_WSS_USERNAME_TOKEN_10" ref="ga9ba6bbe5343c8bd8375df0098e860d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_USERNAME_TOKEN_10</b>&nbsp;&nbsp;&nbsp;&quot;WssUsernameToken10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf8b35ecc21ef3bd5db830be70f92a749"></a><!-- doxytag: member="rp_defines::RP_WSS_USERNAME_TOKEN_11" ref="gf8b35ecc21ef3bd5db830be70f92a749" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_USERNAME_TOKEN_11</b>&nbsp;&nbsp;&nbsp;&quot;WssUsernameToken11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12a47f1896d6a5aa334651ad992f7873"></a><!-- doxytag: member="rp_defines::RP_WSS_SAML_V10_TOKEN_V10" ref="g12a47f1896d6a5aa334651ad992f7873" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_SAML_V10_TOKEN_V10</b>&nbsp;&nbsp;&nbsp;&quot;WssSamlV10Token10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga04b3eb5f5939fb30d706893d5baf365"></a><!-- doxytag: member="rp_defines::RP_WSS_SAML_V11_TOKEN_V10" ref="ga04b3eb5f5939fb30d706893d5baf365" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_SAML_V11_TOKEN_V10</b>&nbsp;&nbsp;&nbsp;&quot;WssSamlV11Token10&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7602a04607bab6a303a7bdc6e45266e5"></a><!-- doxytag: member="rp_defines::RP_WSS_SAML_V10_TOKEN_V11" ref="g7602a04607bab6a303a7bdc6e45266e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_SAML_V10_TOKEN_V11</b>&nbsp;&nbsp;&nbsp;&quot;WssSamlV10Token11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9bd192eb39e65bcd48abcc9174774bcf"></a><!-- doxytag: member="rp_defines::RP_WSS_SAML_V11_TOKEN_V11" ref="g9bd192eb39e65bcd48abcc9174774bcf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_SAML_V11_TOKEN_V11</b>&nbsp;&nbsp;&nbsp;&quot;WssSamlV11Token11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf078be138820670f427f68edfecca556"></a><!-- doxytag: member="rp_defines::RP_WSS_SAML_V20_TOKEN_V11" ref="gf078be138820670f427f68edfecca556" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_WSS_SAML_V20_TOKEN_V11</b>&nbsp;&nbsp;&nbsp;&quot;WssSamlV20Token11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a0300718768379d13bd1c07e717ccd6"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_EXTERNAL_URI_REFERENCE" ref="g0a0300718768379d13bd1c07e717ccd6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_EXTERNAL_URI_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequireExternalUriReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga44e840be845420bc9ad581038214287"></a><!-- doxytag: member="rp_defines::RP_SC10_SECURITY_CONTEXT_TOKEN" ref="ga44e840be845420bc9ad581038214287" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SC10_SECURITY_CONTEXT_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;SC10SecurityContextToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8859acaef5b8f93d23f5c78181ed8e7"></a><!-- doxytag: member="rp_defines::RP_SC13_SECURITY_CONTEXT_TOKEN" ref="ga8859acaef5b8f93d23f5c78181ed8e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SC13_SECURITY_CONTEXT_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;SC13SecurityContextToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0899e5ac136ff063058b8339ee491d94"></a><!-- doxytag: member="rp_defines::RP_BOOTSTRAP_POLICY" ref="g0899e5ac136ff063058b8339ee491d94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_BOOTSTRAP_POLICY</b>&nbsp;&nbsp;&nbsp;&quot;BootstrapPolicy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf43b83ac7713a50bbc0adc52e079272c"></a><!-- doxytag: member="rp_defines::RP_ISSUER" ref="gf43b83ac7713a50bbc0adc52e079272c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ISSUER</b>&nbsp;&nbsp;&nbsp;&quot;Issuer&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc90b211d2a22268ad99cc6e6eb9ef20d"></a><!-- doxytag: member="rp_defines::RP_REQUIRE_CLIENT_CERTIFICATE" ref="gc90b211d2a22268ad99cc6e6eb9ef20d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_REQUIRE_CLIENT_CERTIFICATE</b>&nbsp;&nbsp;&nbsp;&quot;RequireClientCertificate&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ff5a2c9caaed48b100041abd6216f4d"></a><!-- doxytag: member="rp_defines::RP_RAMPART_CONFIG" ref="g4ff5a2c9caaed48b100041abd6216f4d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_RAMPART_CONFIG</b>&nbsp;&nbsp;&nbsp;&quot;RampartConfig&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc7b38e6eac59460ec6ba8cba249a7c9f"></a><!-- doxytag: member="rp_defines::RP_USER" ref="gc7b38e6eac59460ec6ba8cba249a7c9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_USER</b>&nbsp;&nbsp;&nbsp;&quot;User&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6339e6f2ea9402b6449e56fdc6ddd2f"></a><!-- doxytag: member="rp_defines::RP_ENCRYPTION_USER" ref="ga6339e6f2ea9402b6449e56fdc6ddd2f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_ENCRYPTION_USER</b>&nbsp;&nbsp;&nbsp;&quot;EncryptionUser&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8422ff6ea4e74c2f2e0db01af76cae6a"></a><!-- doxytag: member="rp_defines::RP_PASSWORD_CALLBACK_CLASS" ref="g8422ff6ea4e74c2f2e0db01af76cae6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_PASSWORD_CALLBACK_CLASS</b>&nbsp;&nbsp;&nbsp;&quot;PasswordCallbackClass&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9560de2ca7bfc7e54551daea865cb4c2"></a><!-- doxytag: member="rp_defines::RP_AUTHN_MODULE_NAME" ref="g9560de2ca7bfc7e54551daea865cb4c2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_AUTHN_MODULE_NAME</b>&nbsp;&nbsp;&nbsp;&quot;AuthnModuleName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e08917eda04ed7c9b2cf7dd0e335485"></a><!-- doxytag: member="rp_defines::RP_PASSWORD_TYPE" ref="g4e08917eda04ed7c9b2cf7dd0e335485" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_PASSWORD_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;PasswordType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb62144e67dd29cead200002a273e706"></a><!-- doxytag: member="rp_defines::RP_PLAINTEXT" ref="gcb62144e67dd29cead200002a273e706" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_PLAINTEXT</b>&nbsp;&nbsp;&nbsp;&quot;plainText&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9388beb1c77ded39982a54a3edba270"></a><!-- doxytag: member="rp_defines::RP_DIGEST" ref="gf9388beb1c77ded39982a54a3edba270" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_DIGEST</b>&nbsp;&nbsp;&nbsp;&quot;Digest&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g99b02de48678314054f6d32f276494fd"></a><!-- doxytag: member="rp_defines::RP_RECEIVER_CERTIFICATE" ref="g99b02de48678314054f6d32f276494fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_RECEIVER_CERTIFICATE</b>&nbsp;&nbsp;&nbsp;&quot;ReceiverCertificate&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1511c8736142c268b03b608c5336c221"></a><!-- doxytag: member="rp_defines::RP_CERTIFICATE" ref="g1511c8736142c268b03b608c5336c221" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_CERTIFICATE</b>&nbsp;&nbsp;&nbsp;&quot;Certificate&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g802ac2a1418c1b28992934d271a6b869"></a><!-- doxytag: member="rp_defines::RP_PRIVATE_KEY" ref="g802ac2a1418c1b28992934d271a6b869" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_PRIVATE_KEY</b>&nbsp;&nbsp;&nbsp;&quot;PrivateKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf0ba16c6b2d4edcc3b7a7879997b771"></a><!-- doxytag: member="rp_defines::RP_PKCS12_KEY_STORE" ref="gdf0ba16c6b2d4edcc3b7a7879997b771" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_PKCS12_KEY_STORE</b>&nbsp;&nbsp;&nbsp;&quot;PKCS12KeyStore&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd28b02c8f32bdbd338cbb309af16709"></a><!-- doxytag: member="rp_defines::RP_TIME_TO_LIVE" ref="gfd28b02c8f32bdbd338cbb309af16709" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_TIME_TO_LIVE</b>&nbsp;&nbsp;&nbsp;&quot;TimeToLive&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f55df4c173627a5250166671c5a48d4"></a><!-- doxytag: member="rp_defines::RP_CLOCK_SKEW_BUFFER" ref="g8f55df4c173627a5250166671c5a48d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_CLOCK_SKEW_BUFFER</b>&nbsp;&nbsp;&nbsp;&quot;ClockSkewBuffer&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g793bc7d18b1f034f5222771c9bc7e58c"></a><!-- doxytag: member="rp_defines::RP_NEED_MILLISECOND_PRECISION" ref="g793bc7d18b1f034f5222771c9bc7e58c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_NEED_MILLISECOND_PRECISION</b>&nbsp;&nbsp;&nbsp;&quot;PrecisionInMilliseconds&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd9ad7bc72b88288862ba4f41f29abdf"></a><!-- doxytag: member="rp_defines::RP_RD" ref="gfd9ad7bc72b88288862ba4f41f29abdf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_RD</b>&nbsp;&nbsp;&nbsp;&quot;ReplayDetection&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g560255ec563fc92067d8841dfeadffb1"></a><!-- doxytag: member="rp_defines::RP_RD_MODULE" ref="g560255ec563fc92067d8841dfeadffb1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_RD_MODULE</b>&nbsp;&nbsp;&nbsp;&quot;ReplayDetectionModule&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ea0f5d463d728f0570ee2201bbb5f48"></a><!-- doxytag: member="rp_defines::RP_SCT_MODULE" ref="g0ea0f5d463d728f0570ee2201bbb5f48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SCT_MODULE</b>&nbsp;&nbsp;&nbsp;&quot;SecurityContextTokenProvider&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe249ca5216a796b5b79701bcd8352c8"></a><!-- doxytag: member="rp_defines::RP_SP_NS_11" ref="gbe249ca5216a796b5b79701bcd8352c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SP_NS_11</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/07/securitypolicy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7a01bac2dceff567b0f66cd3d4a0b49b"></a><!-- doxytag: member="rp_defines::RP_SP_NS_12" ref="g7a01bac2dceff567b0f66cd3d4a0b49b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SP_NS_12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec742b777732a4355c3ff8f7d14f9365"></a><!-- doxytag: member="rp_defines::RP_SECURITY_NS" ref="gec742b777732a4355c3ff8f7d14f9365" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SECURITY_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g453ef4620e80da58473e842b6b3daf4b"></a><!-- doxytag: member="rp_defines::RP_POLICY_NS" ref="g453ef4620e80da58473e842b6b3daf4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_POLICY_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb394b241df2b51328bef824ab88c1946"></a><!-- doxytag: member="rp_defines::RP_RAMPART_NS" ref="gb394b241df2b51328bef824ab88c1946" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_RAMPART_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://ws.apache.org/rampart/c/policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85f93c7ef954565b0e5d59afe0de42fa"></a><!-- doxytag: member="rp_defines::RP_POLICY_PREFIX" ref="g85f93c7ef954565b0e5d59afe0de42fa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_POLICY_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;wsp&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g49a41ee78801ee52c645d1a478a8a1e1"></a><!-- doxytag: member="rp_defines::RP_RAMPART_PREFIX" ref="g49a41ee78801ee52c645d1a478a8a1e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_RAMPART_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;rampc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9ca8650490520aa3a45264e4133e11e"></a><!-- doxytag: member="rp_defines::RP_SP_PREFIX" ref="gb9ca8650490520aa3a45264e4133e11e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RP_SP_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;sp&quot;</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
