<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Rp_x509_token</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rp_x509_token</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd64a41ecb4d0c4bc2b5bf1bac70d6660"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_t" ref="gd64a41ecb4d0c4bc2b5bf1bac70d6660" args="" -->
typedef struct rp_x509_token_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9564c4d67d6acc87d5112c5cf2b401e"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_create" ref="gb9564c4d67d6acc87d5112c5cf2b401e" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN rp_x509_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf110d0ec370933b95e01bd38de6ec1a0"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_free" ref="gf110d0ec370933b95e01bd38de6ec1a0" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_free</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ea8d61d443e60654fbbf7da620b6882"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_get_inclusion" ref="g4ea8d61d443e60654fbbf7da620b6882" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_get_inclusion</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14eb9a6fdd076d16386b83735c8e39b3"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_set_inclusion" ref="g14eb9a6fdd076d16386b83735c8e39b3" args="(rp_x509_token_t *x509_token, const axutil_env_t *env, axis2_char_t *inclusion)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_set_inclusion</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *inclusion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g07e2b9872fc43fde0f62e5df33a5eb31"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_get_derivedkey" ref="g07e2b9872fc43fde0f62e5df33a5eb31" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN derive_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_get_derivedkey</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcd2cf5e28b2f9549c04911e6b8190993"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_set_derivedkey" ref="gcd2cf5e28b2f9549c04911e6b8190993" args="(rp_x509_token_t *x509_token, const axutil_env_t *env, derive_key_type_t derivedkeys)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_set_derivedkey</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, derive_key_type_t derivedkeys)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc54c9d043eca645350a0c9cc3f324c88"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_get_derivedkey_version" ref="gc54c9d043eca645350a0c9cc3f324c88" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN derive_key_version_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_get_derivedkey_version</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g185d834b896bf9ea44a5c8b89f8d8c17"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_set_derivedkey_version" ref="g185d834b896bf9ea44a5c8b89f8d8c17" args="(rp_x509_token_t *x509_token, const axutil_env_t *env, derive_key_version_t version)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_set_derivedkey_version</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, derive_key_version_t version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd0d55ac0fa19705422544fa4d6706d84"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_get_require_key_identifier_reference" ref="gd0d55ac0fa19705422544fa4d6706d84" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_get_require_key_identifier_reference</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaa4646f2e5c872c07fda6b75b23a8aa0"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_set_require_key_identifier_reference" ref="gaa4646f2e5c872c07fda6b75b23a8aa0" args="(rp_x509_token_t *x509_token, const axutil_env_t *env, axis2_bool_t require_key_identifier_reference)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_set_require_key_identifier_reference</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_key_identifier_reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd5fa4cae41bf7966f4f4cff129dfc516"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_get_require_issuer_serial_reference" ref="gd5fa4cae41bf7966f4f4cff129dfc516" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_get_require_issuer_serial_reference</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge27b15dea5a193ad16910ec76bcad2a4"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_set_require_issuer_serial_reference" ref="ge27b15dea5a193ad16910ec76bcad2a4" args="(rp_x509_token_t *x509_token, const axutil_env_t *env, axis2_bool_t require_issuer_serial_reference)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_set_require_issuer_serial_reference</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_issuer_serial_reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8d9b17ce1858a593373df6647b7f5687"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_get_require_embedded_token_reference" ref="g8d9b17ce1858a593373df6647b7f5687" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_get_require_embedded_token_reference</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc36bc23dc8421df0b3adc4176e40872a"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_set_require_embedded_token_reference" ref="gc36bc23dc8421df0b3adc4176e40872a" args="(rp_x509_token_t *x509_token, const axutil_env_t *env, axis2_bool_t require_embedded_token_reference)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_set_require_embedded_token_reference</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_embedded_token_reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a72d273fc072b2330075dc8346bd487"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_get_require_thumb_print_reference" ref="g3a72d273fc072b2330075dc8346bd487" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_get_require_thumb_print_reference</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdbfcc2bd6024dfb1ccbc6126fbb0662e"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_set_require_thumb_print_reference" ref="gdbfcc2bd6024dfb1ccbc6126fbb0662e" args="(rp_x509_token_t *x509_token, const axutil_env_t *env, axis2_bool_t require_thumb_print_reference)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_set_require_thumb_print_reference</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t require_thumb_print_reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc8e7b6cb00722022e7420ff333ea4343"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_get_token_version_and_type" ref="gc8e7b6cb00722022e7420ff333ea4343" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_get_token_version_and_type</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47c1accf1c9686371945a19c63c3290b"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_set_token_version_and_type" ref="g47c1accf1c9686371945a19c63c3290b" args="(rp_x509_token_t *x509_token, const axutil_env_t *env, axis2_char_t *token_version_and_type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_set_token_version_and_type</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *token_version_and_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb16123a39a04a3c03b16aef8cde8b1ee"></a><!-- doxytag: member="rp_x509_token::rp_x509_token_increment_ref" ref="gb16123a39a04a3c03b16aef8cde8b1ee" args="(rp_x509_token_t *x509_token, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rp_x509_token_increment_ref</b> (rp_x509_token_t *x509_token, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
