<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: digest_calc</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>digest_calc<br>
<small>
[<a class="el" href="group__axis2__util.html">utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf5e01ac5808390ef37a5a646a86d8920"></a><!-- doxytag: member="axutil_digest_calc::AXIS2_DIGEST_HASH_LEN" ref="gf5e01ac5808390ef37a5a646a86d8920" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DIGEST_HASH_LEN</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e4e3dc73e837b599a0b3143bed73518"></a><!-- doxytag: member="axutil_digest_calc::AXIS2_DIGEST_HASH_HEX_LEN" ref="g0e4e3dc73e837b599a0b3143bed73518" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_DIGEST_HASH_HEX_LEN</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b12cc8df6ad3991f6f9de2e283e1c70"></a><!-- doxytag: member="axutil_digest_calc::axutil_digest_hash_t" ref="g7b12cc8df6ad3991f6f9de2e283e1c70" args="[AXIS2_DIGEST_HASH_LEN]" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_digest_hash_t</b> [AXIS2_DIGEST_HASH_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge50b8d4b7fce951084e34b414c6edfeb"></a><!-- doxytag: member="axutil_digest_calc::axutil_digest_hash_hex_t" ref="ge50b8d4b7fce951084e34b414c6edfeb" args="[AXIS2_DIGEST_HASH_HEX_LEN+1]" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>axutil_digest_hash_hex_t</b> [AXIS2_DIGEST_HASH_HEX_LEN+1]</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__digest__calc.html#g0d599c73edbb99c815d66eeb05963819">axutil_digest_calc_get_h_a1</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char *algorithm, char *user_name, char *realm, char *password, char *nonce, char *cnonce, axutil_digest_hash_hex_t session_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__digest__calc.html#gd999fb9474238370afa302882165bd24">axutil_digest_calc_get_response</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_digest_hash_hex_t h_a1, char *nonce, char *nonce_count, char *cnonce, char *qop, char *method, char *digest_uri, axutil_digest_hash_hex_t h_entity, axutil_digest_hash_hex_t response)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0d599c73edbb99c815d66eeb05963819"></a><!-- doxytag: member="axutil_digest_calc.h::axutil_digest_calc_get_h_a1" ref="g0d599c73edbb99c815d66eeb05963819" args="(const axutil_env_t *env, char *algorithm, char *user_name, char *realm, char *password, char *nonce, char *cnonce, axutil_digest_hash_hex_t session_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_digest_calc_get_h_a1           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>cnonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_digest_hash_hex_t&nbsp;</td>
          <td class="paramname"> <em>session_key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate H(A1) as per HTTP Digest spec <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to env struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algorithm,algorithm</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_name,user</em>&nbsp;</td><td>name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>realm,reaalm</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password,password</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nonce,nonce</em>&nbsp;</td><td>from server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cnonce,client</em>&nbsp;</td><td>nonce </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session_key,H(A1)</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success or AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd999fb9474238370afa302882165bd24"></a><!-- doxytag: member="axutil_digest_calc.h::axutil_digest_calc_get_response" ref="gd999fb9474238370afa302882165bd24" args="(const axutil_env_t *env, axutil_digest_hash_hex_t h_a1, char *nonce, char *nonce_count, char *cnonce, char *qop, char *method, char *digest_uri, axutil_digest_hash_hex_t h_entity, axutil_digest_hash_hex_t response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axutil_digest_calc_get_response           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_digest_hash_hex_t&nbsp;</td>
          <td class="paramname"> <em>h_a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nonce_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>cnonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>qop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>digest_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_digest_hash_hex_t&nbsp;</td>
          <td class="paramname"> <em>h_entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_digest_hash_hex_t&nbsp;</td>
          <td class="paramname"> <em>response</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
calculate request-digest/response-digest as per HTTP Digest spec <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to env struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h_a1,H(A1)</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nonce,nonce</em>&nbsp;</td><td>from server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cnonce,client</em>&nbsp;</td><td>nonce </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qop,qop-value,:</em>&nbsp;</td><td>"", "auth", "auth-int" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>method,method</em>&nbsp;</td><td>from the request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>digest_uri,requested</em>&nbsp;</td><td>URL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h_entry,H(entity</em>&nbsp;</td><td>body) if qop="auth-int" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response,request-digest</em>&nbsp;</td><td>or response-digest </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success or AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
