<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: operation context</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operation context<br>
<small>
[<a class="el" href="group__axis2__context.html">Context Hierarchy</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__op__ctx_8h.html">axis2_op_ctx.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct axis2_op_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#gddc4d7ced709336945c3f951561cc5fd">axis2_op_ctx_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_op *op, struct axis2_svc_ctx *svc_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#ge3983155246957addf3cf44128797b11">axis2_op_ctx_get_base</a> (const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#gc2a1dddeaf5f17bae65a8f26baef933b">axis2_op_ctx_free</a> (struct axis2_op_ctx *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g53622e5d4c37263fc6261e2b08f9116e">axis2_op_ctx_init</a> (struct axis2_op_ctx *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_op *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g41e85fb871ff0b60c48f8794d85c3270">axis2_op_ctx_get_op</a> (const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN struct axis2_svc_ctx *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g2c28e9321f282f79b6aa7b5575171fd5">axis2_op_ctx_get_parent</a> (const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#gd9f9beba0ac1e3e0cfafe4ee0fd9ffb8">axis2_op_ctx_add_msg_ctx</a> (struct axis2_op_ctx *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g0f79838f18e6689ea44620975092280f">axis2_op_ctx_get_msg_ctx</a> (const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_wsdl_msg_labels_t message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#gb22ed4938df18e52dacc388e89a140d0">axis2_op_ctx_get_is_complete</a> (const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g36163f4ddb00ed3a319f42a1bd1700fc">axis2_op_ctx_set_complete</a> (struct axis2_op_ctx *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_complete)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g7ae8623d063eed0d7120d49f025bc60b">axis2_op_ctx_cleanup</a> (struct axis2_op_ctx *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g89c08b1de5351278b0fa7f429e8c5c4d">axis2_op_ctx_set_parent</a> (struct axis2_op_ctx *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_svc_ctx *svc_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g58997985678d28231a97a605967467bc">axis2_op_ctx_get_msg_ctx_map</a> (const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#ge742cc55efddb40eddffae46ba11125b">axis2_op_ctx_set_response_written</a> (<a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_bool_t response_written)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g875d36b0b70b77d84f99969da22e462f">axis2_op_ctx_get_response_written</a> (const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#ga465e10f016efca08e1beecbcb0c98ce">axis2_op_ctx_destroy_mutex</a> (struct axis2_op_ctx *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g016e131eb3c18c134e81f48f0639eae5">axis2_op_ctx_is_in_use</a> (const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g6b8ae393777089b614b4a771720ce8dd">axis2_op_ctx_set_in_use</a> (struct axis2_op_ctx *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_in_use)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axis2__op__ctx.html#g20a35685dc844e4c81aac603a8121dcb">axis2_op_ctx_increment_ref</a> (<a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *op_ctx, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
operation context represents a running "instance" of an operation. operation context allows messages to be grouped into operations as in WSDL 2.0 specification. operations are essentially arbitrary message exchange patterns (MEP). So as messages are being exchanged, operation context remembers the state of message exchange pattern specifics. The implementation of operation context supports MEPs which have one input message and/or one output message. In order to support other MEPs one must extend this struct. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ga1a3bbd22f2313e8da5bd031ea8190c9"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_t" ref="ga1a3bbd22f2313e8da5bd031ea8190c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct axis2_op_ctx <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct axis2_op_ctx 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd9f9beba0ac1e3e0cfafe4ee0fd9ffb8"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_add_msg_ctx" ref="gd9f9beba0ac1e3e0cfafe4ee0fd9ffb8" args="(struct axis2_op_ctx *op_ctx, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_op_ctx_add_msg_ctx           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_op_ctx *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a message context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context does not assume the ownership of the struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7ae8623d063eed0d7120d49f025bc60b"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_cleanup" ref="g7ae8623d063eed0d7120d49f025bc60b" args="(struct axis2_op_ctx *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_op_ctx_cleanup           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_op_ctx *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cleans up the operation context. Clean up includes removing all message context references recorded in operation context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gddc4d7ced709336945c3f951561cc5fd"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_create" ref="gddc4d7ced709336945c3f951561cc5fd" args="(const axutil_env_t *env, struct axis2_op *op, struct axis2_svc_ctx *svc_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a>* axis2_op_ctx_create           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_op *&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an operation context struct instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op</em>&nbsp;</td><td>pointer to operation that is related to operation context. operation context does not assume the ownership of the struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to parent service context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created operation context </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga465e10f016efca08e1beecbcb0c98ce"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_destroy_mutex" ref="ga465e10f016efca08e1beecbcb0c98ce" args="(struct axis2_op_ctx *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_op_ctx_destroy_mutex           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_op_ctx *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys mutex used to synchronize the read/write operations <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns void </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc2a1dddeaf5f17bae65a8f26baef933b"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_free" ref="gc2a1dddeaf5f17bae65a8f26baef933b" args="(struct axis2_op_ctx *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void axis2_op_ctx_free           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_op_ctx *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees operation context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge3983155246957addf3cf44128797b11"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_get_base" ref="ge3983155246957addf3cf44128797b11" args="(const axis2_op_ctx_t *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__ctx.html#ga705ff779281577f08fef5330c23402c">axis2_ctx_t</a>* axis2_op_ctx_get_base           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets base which is of context type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to base context </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb22ed4938df18e52dacc388e89a140d0"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_get_is_complete" ref="gb22ed4938df18e52dacc388e89a140d0" args="(const axis2_op_ctx_t *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_op_ctx_get_is_complete           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the bool value indicating if the MEP is complete. MEP is considered complete when all the messages that are associated with the MEP has arrived. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if MEP invocation is complete, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0f79838f18e6689ea44620975092280f"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_get_msg_ctx" ref="g0f79838f18e6689ea44620975092280f" args="(const axis2_op_ctx_t *op_ctx, const axutil_env_t *env, const axis2_wsdl_msg_labels_t message_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a>* axis2_op_ctx_get_msg_ctx           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_wsdl_msg_labels_t&nbsp;</td>
          <td class="paramname"> <em>message_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets message context with the given message ID. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message_id</em>&nbsp;</td><td>message label of type axis2_wsdl_msg_labels_t. This can be one of AXIS2_WSDL_MESSAGE_LABEL_IN or AXIS2_WSDL_MESSAGE_LABEL_OUT from the axis2_wsdl_msg_labels enum. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to message context with given ID </dd></dl>

</div>
</div><p>
<a class="anchor" name="g58997985678d28231a97a605967467bc"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_get_msg_ctx_map" ref="g58997985678d28231a97a605967467bc" args="(const axis2_op_ctx_t *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a>** axis2_op_ctx_get_msg_ctx_map           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the message context map. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to hash table containing message contexts </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41e85fb871ff0b60c48f8794d85c3270"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_get_op" ref="g41e85fb871ff0b60c48f8794d85c3270" args="(const axis2_op_ctx_t *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_op* axis2_op_ctx_get_op           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets operation the operation context is related to. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2c28e9321f282f79b6aa7b5575171fd5"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_get_parent" ref="g2c28e9321f282f79b6aa7b5575171fd5" args="(const axis2_op_ctx_t *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct axis2_svc_ctx* axis2_op_ctx_get_parent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets parent which is of service context type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to service context within which this operation context lives </dd></dl>

</div>
</div><p>
<a class="anchor" name="g875d36b0b70b77d84f99969da22e462f"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_get_response_written" ref="g875d36b0b70b77d84f99969da22e462f" args="(const axis2_op_ctx_t *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_op_ctx_get_response_written           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks the response status, whether it is written or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if response is already written, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g20a35685dc844e4c81aac603a8121dcb"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_increment_ref" ref="g20a35685dc844e4c81aac603a8121dcb" args="(axis2_op_ctx_t *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_op_ctx_increment_ref           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Incrementing the op_ctx ref count. This is necessary when prevent freeing op_ctx through op_client when it is in use as in sandesha where the msg_cts is stored. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if still in use, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g53622e5d4c37263fc6261e2b08f9116e"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_init" ref="g53622e5d4c37263fc6261e2b08f9116e" args="(struct axis2_op_ctx *op_ctx, const axutil_env_t *env, struct axis2_conf *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_op_ctx_init           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_op_ctx *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes operation context. This method traverses through all the message contexts stored within it and initialize them all. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>pointer to conf configuration </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g016e131eb3c18c134e81f48f0639eae5"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_is_in_use" ref="g016e131eb3c18c134e81f48f0639eae5" args="(const axis2_op_ctx_t *op_ctx, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t axis2_op_ctx_is_in_use           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether op_ctx is in use. This is necessary when destroying the thread mutex at the http_worker to check whether the operation context is still in use <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if still in use, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g36163f4ddb00ed3a319f42a1bd1700fc"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_set_complete" ref="g36163f4ddb00ed3a319f42a1bd1700fc" args="(struct axis2_op_ctx *op_ctx, const axutil_env_t *env, axis2_bool_t is_complete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_op_ctx_set_complete           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_op_ctx *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_complete</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating if the MEP is complete. MEP is considered complete when all the messages that are associated with the MEP has arrived. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operating context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_complete</em>&nbsp;</td><td>AXIS2_TRUE if MEP invocation is complete, else AXIS2_FALSE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6b8ae393777089b614b4a771720ce8dd"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_set_in_use" ref="g6b8ae393777089b614b4a771720ce8dd" args="(struct axis2_op_ctx *op_ctx, const axutil_env_t *env, axis2_bool_t is_in_use)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_op_ctx_set_in_use           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_op_ctx *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_in_use</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set operation context's is_in_use attribute. This is necessary when destroying the thread mutex at the http_worker to check whether the operation context is still in use <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_in_use</em>&nbsp;</td><td>AXIS2_TRUE if still in use, else AXIS2_FALSE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE if still in use, else AXIS2_FALSE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g89c08b1de5351278b0fa7f429e8c5c4d"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_set_parent" ref="g89c08b1de5351278b0fa7f429e8c5c4d" args="(struct axis2_op_ctx *op_ctx, const axutil_env_t *env, struct axis2_svc_ctx *svc_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_op_ctx_set_parent           </td>
          <td>(</td>
          <td class="paramtype">struct axis2_op_ctx *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_svc_ctx *&nbsp;</td>
          <td class="paramname"> <em>svc_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets parent service context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_ctx</em>&nbsp;</td><td>pointer to service context, message context does not assume the ownership of the struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge742cc55efddb40eddffae46ba11125b"></a><!-- doxytag: member="axis2_op_ctx.h::axis2_op_ctx_set_response_written" ref="ge742cc55efddb40eddffae46ba11125b" args="(axis2_op_ctx_t *op_ctx, const axutil_env_t *env, const axis2_bool_t response_written)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t axis2_op_ctx_set_response_written           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__axis2__op__ctx.html#ga1a3bbd22f2313e8da5bd031ea8190c9">axis2_op_ctx_t</a> *&nbsp;</td>
          <td class="paramname"> <em>op_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>response_written</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating the status of response. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>op_ctx</em>&nbsp;</td><td>pointer to operation context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>response_written</em>&nbsp;</td><td>AXIS2_TRUE if response is written, else AXIS2_FALSE </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:14 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
