<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: guththila_stack.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>guththila_stack.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GUTHTHILA_STACK_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_STACK_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;guththila_defines.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define GUTHTHILA_STACK_DEFAULT 16</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 EXTERN_C_START() 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 typedef struct guththila_stack_s
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="comment">/* Number of Items in the stack */</span>
<a name="l00033"></a>00033     <span class="keywordtype">int</span> top;
<a name="l00034"></a>00034     <span class="comment">/* Max number of Items that can be hold in data */</span>
<a name="l00035"></a>00035     <span class="keywordtype">int</span> max;
<a name="l00036"></a>00036     <span class="keywordtype">void</span> ** data;    
<a name="l00037"></a>00037 } guththila_stack_t;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GUTHTHILA_STACK_SIZE</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_STACK_SIZE(_stack) ((_stack).top)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef GUTHTHILA_STACK_TOP_INDEX</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_STACK_TOP_INDEX(_stack) (((_stack).top - 1))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00048"></a>00048 guththila_stack_init(
<a name="l00049"></a>00049     guththila_stack_t * stack,
<a name="l00050"></a>00050     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> GUTHTHILA_CALL
<a name="l00053"></a>00053 guththila_stack_free(
<a name="l00054"></a>00054     guththila_stack_t * stack,
<a name="l00055"></a>00055     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> GUTHTHILA_CALL
<a name="l00058"></a>00058 guththila_stack_un_init(
<a name="l00059"></a>00059     guththila_stack_t * stack,
<a name="l00060"></a>00060     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> * GUTHTHILA_CALL
<a name="l00063"></a>00063 guththila_stack_pop(
<a name="l00064"></a>00064     guththila_stack_t * stack,
<a name="l00065"></a>00065     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00068"></a>00068 guththila_stack_push(
<a name="l00069"></a>00069     guththila_stack_t * stack,
<a name="l00070"></a>00070     <span class="keywordtype">void</span> *data,
<a name="l00071"></a>00071     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> * GUTHTHILA_CALL
<a name="l00074"></a>00074 guththila_stack_peek(
<a name="l00075"></a>00075     guththila_stack_t * stack,
<a name="l00076"></a>00076     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> * GUTHTHILA_CALL
<a name="l00079"></a>00079 guththila_stack_get_by_index(
<a name="l00080"></a>00080     guththila_stack_t * stack,
<a name="l00081"></a>00081     <span class="keywordtype">int</span> index,
<a name="l00082"></a>00082     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00085"></a>00085 guththila_stack_del_top(
<a name="l00086"></a>00086     guththila_stack_t * stack,
<a name="l00087"></a>00087     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00090"></a>00090 guththila_stack_is_empty(
<a name="l00091"></a>00091     guththila_stack_t * stack,
<a name="l00092"></a>00092     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 EXTERN_C_END() 
<a name="l00095"></a>00095 <span class="preprocessor">#endif  </span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
