<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: guththila_buffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>guththila_buffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GUTHTHILA_BUFFER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUFFER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;guththila_defines.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 EXTERN_C_START()
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 typedef enum guththila_buffer_type
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     GUTHTHILA_SINGLE_BUFFER = 0, <span class="comment">/* One buffer */</span>
<a name="l00029"></a>00029     GUTHTHILA_MULTIPLE_BUFFER    <span class="comment">/* Mulitple buffers in a buff array */</span>
<a name="l00030"></a>00030 } guththila_buffer_type_t;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_buffer_s
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="comment">/* Required to manupulate multiple buffers */</span>
<a name="l00035"></a>00035     <span class="keywordtype">size_t</span> *data_size;                  <span class="comment">/* Array containing filled sizes of buffers */</span>
<a name="l00036"></a>00036     <span class="keywordtype">size_t</span> *buffs_size;                 <span class="comment">/* Array containing actual sizes of buffers */</span>
<a name="l00037"></a>00037     guththila_char_t **buff;    <span class="comment">/* Array of buffers */</span>
<a name="l00038"></a>00038     <span class="keywordtype">int</span> cur_buff;                               <span class="comment">/* Current buffer */</span>
<a name="l00039"></a>00039     <span class="keywordtype">int</span> cur_buff_pos;                   <span class="comment">/* Position of the current buffer */</span>
<a name="l00040"></a>00040     <span class="keywordtype">size_t</span> pre_tot_data;                <span class="comment">/* All the data in the previous buffers. Not include cur */</span>
<a name="l00041"></a>00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> no_buffers;    <span class="comment">/* No of buffers */</span>
<a name="l00042"></a>00042     <span class="keywordtype">short</span> type;                                 <span class="comment">/* Buffer type */</span>
<a name="l00043"></a>00043     guththila_char_t *xml;              <span class="comment">/* All the buffers serialized together */</span>
<a name="l00044"></a>00044 } guththila_buffer_t;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define GUTHTHILA_BUFFER_DEF_SIZE 16384</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUFFER_DEF_MIN_SIZE 512</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUFFER_NUMBER_OF_BUFFERS 16</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef GUTHTHILA_BUFFER_SIZE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUFFER_SIZE(_buffer) (_buffer.size)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef GUTHTHILA_BUFFER_CURRENT_BUFF</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUFFER_CURRENT_BUFF(_buffer) ((_buffer).buff[(_buffer).cur_buff] + (_buffer).data_size[(_buffer).cur_buff])</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef GUTHTHILA_BUFFER_CURRENT_BUFF_SIZE</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUFFER_CURRENT_BUFF_SIZE(_buffer) ((_buffer).buffs_size[(_buffer).cur_buff] - (_buffer).data_size[(_buffer).cur_buff])</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef GUTHTHILA_BUFFER_CURRENT_DATA_SIZE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUFFER_CURRENT_DATA_SIZE(_buffer) ((_buffer).data_size[(_buffer).cur_buff])</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef GUTHTHILA_BUFFER_PRE_DATA_SIZE</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUFFER_PRE_DATA_SIZE(_buffer) ((_buffer).pre_tot_data)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*We never consider tokens not in the current buffer*/</span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef GUTHTHILA_BUF_POS</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_BUF_POS(_buffer, _pos) ((_buffer).buff[(_buffer).cur_buff] + _pos - (_buffer).pre_tot_data)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="keywordtype">int</span> GUTHTHILA_CALL 
<a name="l00084"></a>00084 guththila_buffer_init(guththila_buffer_t * buffer,
<a name="l00085"></a>00085                                           <span class="keywordtype">int</span> size,
<a name="l00086"></a>00086                                           <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00087"></a>00087 
<a name="l00095"></a>00095 <span class="keywordtype">int</span> GUTHTHILA_CALL 
<a name="l00096"></a>00096 guththila_buffer_un_init(guththila_buffer_t * buffer,
<a name="l00097"></a>00097                                            <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00098"></a>00098 
<a name="l00109"></a>00109 <span class="keywordtype">int</span> GUTHTHILA_CALL 
<a name="l00110"></a>00110 guththila_buffer_init_for_buffer(guththila_buffer_t * mu_buff, 
<a name="l00111"></a>00111                                                                  guththila_char_t *buffer, 
<a name="l00112"></a>00112                                                                  <span class="keywordtype">int</span> size, 
<a name="l00113"></a>00113                                                                  <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> *GUTHTHILA_CALL 
<a name="l00116"></a>00116 guththila_get_position(guththila_buffer_t * buffer,
<a name="l00117"></a>00117                                            <span class="keywordtype">int</span> pos, 
<a name="l00118"></a>00118                                            <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> GUTHTHILA_CALL 
<a name="l00121"></a>00121 guththila_buffer_next(guththila_buffer_t * buffer, 
<a name="l00122"></a>00122                                           <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> *GUTHTHILA_CALL 
<a name="l00134"></a>00134 guththila_buffer_get(guththila_buffer_t * buffer, 
<a name="l00135"></a>00135                                          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keywordtype">int</span> GUTHTHILA_CALL 
<a name="l00139"></a>00139 guththila_buffer_shift(guththila_buffer_t * buffer, 
<a name="l00140"></a>00140                                            <span class="keywordtype">int</span> no, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">int</span> GUTHTHILA_CALL 
<a name="l00143"></a>00143 guththila_buffer_insert_data(guththila_buffer_t * buffer, 
<a name="l00144"></a>00144                                                          <span class="keywordtype">void</span> *buff, <span class="keywordtype">size_t</span> buff_len, 
<a name="l00145"></a>00145                                                          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 EXTERN_C_END()
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
