<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: guththila_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>guththila_error.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;guththila_defines.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef GUTHTHILA_ERROR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_ERROR_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>EXTERN_C_START() typedef enum guththila_error_l
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     GUTHTHILA_VALIDITY_ERROR,
<a name="l00025"></a>00025     GUTHTHILA_VALIDITY_WARNING,
<a name="l00026"></a>00026     GUTHTHILA_PARSER_ERROR,
<a name="l00027"></a>00027     GUTHTHILA_PARSER_WARNING
<a name="l00028"></a>00028 } guththila_error_level;
<a name="l00029"></a>00029 <span class="keyword">enum</span> guththila_error_codes
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     GUTHTHILA_ERROR_NONE =
<a name="l00032"></a>00032         0, GUTHTHILA_ERROR_NO_MEMORY,
<a name="l00033"></a>00033     GUTHTHILA_ERROR_INVALID_NULL_PARAMETER,
<a name="l00034"></a>00034     GUTHTHILA_ERROR_INVALID_ITERATOR_STATE,
<a name="l00035"></a>00035     GUTHTHILA_ERROR_INVALID_NODE_TYPE,
<a name="l00036"></a>00036     GUTHTHILA_STREAM_WRITER_ERROR_NOT_IN_GUTHTHILA_START_ELEMENT,
<a name="l00037"></a>00037     GUTHTHILA_STREAM_WRITER_ERROR_WRITING_TO_STREAM,
<a name="l00038"></a>00038     GUTHTHILA_STREAM_WRITER_ERROR_STREAM_STRUCT_NULL,
<a name="l00039"></a>00039     GUTHTHILA_STREAM_WRITER_ERROR_LOCAL_NAME_NULL,
<a name="l00040"></a>00040     GUTHTHILA_STREAM_WRITER_ERROR_GUTHTHILA_namespace_t_NULL,
<a name="l00041"></a>00041     GUTHTHILA_STREAM_WRITER_ERROR_PREFIX_NULL,
<a name="l00042"></a>00042     GUTHTHILA_STREAM_WRITER_ERROR_GUTHTHILA_namespace_t_NOT_DECLARED,
<a name="l00043"></a>00043     GUTHTHILA_STREAM_WRITER_ERROR_GUTHTHILA_element_t_GUTHTHILA_stack_t_EMPTY,
<a name="l00044"></a>00044     GUTHTHILA_STREAM_WRITER_ERROR_ILLEGAL_STATE,
<a name="l00045"></a>00045     GUTHTHILA_STREAM_WRITER_ERROR_GUTHTHILA_COMMENT_NULL,
<a name="l00046"></a>00046     GUTHTHILA_STREAM_WRITER_ERROR_ILLEGAL_GUTHTHILA_COMMENT,
<a name="l00047"></a>00047     GUTHTHILA_STREAM_WRITER_ERROR_PROCESSING_INSTRUCTION_TARGET_NULL,
<a name="l00048"></a>00048     GUTHTHILA_STREAM_WRITER_ERROR_CDATA_NULL,
<a name="l00049"></a>00049     GUTHTHILA_STREAM_WRITER_ERROR_ILLEGAL_CDATA,
<a name="l00050"></a>00050     GUTHTHILA_STREAM_WRITER_ERROR_DTD_NULL,
<a name="l00051"></a>00051     GUTHTHILA_STREAM_WRITER_ERROR_ENTITY_REF_NULL,
<a name="l00052"></a>00052     GUTHTHILA_STREAM_WRITER_ERROR_ILLEGAL_XML_VERSION,
<a name="l00053"></a>00053     GUTHTHILA_STREAM_WRITER_ERROR_TEXT_NULL,
<a name="l00054"></a>00054     GUTHTHILA_STREAM_WRITER_ERROR_ILLEGAL_PREFIX,
<a name="l00055"></a>00055     GUTHTHILA_STREAM_WRITER_ERROR_OUT_OF_MEMORY,
<a name="l00056"></a>00056     GUTHTHILA_STREAM_WRITER_ERROR_FILE_NOT_FOUND,
<a name="l00057"></a>00057     GUTHTHILA_STREAM_READER_ERROR_OUT_OF_MEMORY,
<a name="l00058"></a>00058     GUTHTHILA_ERROR_INVALID_ENCODING_DECLARATION,
<a name="l00059"></a>00059     GUTHTHILA_ERROR_UNEXPECTED_UTF16_EOF,
<a name="l00060"></a>00060     GUTHTHILA_ERROR_UNEXPECTED_EOF,
<a name="l00061"></a>00061     GUTHTHILA_ERROR_PROCESS_EQUAL,
<a name="l00062"></a>00062     GUTHTHILA_ERROR_INCORRECT_VERSION_INFO,
<a name="l00063"></a>00063     GUTHTHILA_ERROR_INCORRECT_XML_DECLARATION,
<a name="l00064"></a>00064     GUTHTHILA_ERROR_VERSION_INFO_NOT_FOUND,
<a name="l00065"></a>00065     GUTHTHILA_ERROR_ENCODING_DECLARATION_ERROR,
<a name="l00066"></a>00066     GUTHTHILA_ERROR_STANDALONE_ERROR_IN_YES,
<a name="l00067"></a>00067     GUTHTHILA_ERROR_STANDALONE_ERROR_IN_NO,
<a name="l00068"></a>00068     GUTHTHILA_ERROR_STANDALONE_ERROR_YES_OR_NO_NOT_AVAILABLE,
<a name="l00069"></a>00069     GUTHTHILA_ERROR_MISSING_GREATER_SIGN_IN_XML_DECLARATION,
<a name="l00070"></a>00070     GUTHTHILA_ERROR_INVALID_NAME_STARTING_CHARACTER,
<a name="l00071"></a>00071     GUTHTHILA_ERROR_QUOTES_NOT_FOUND_BEFORE_ATTRIBUTE_VALUE,
<a name="l00072"></a>00072     GUTHTHILA_ERROR_EMPTY_ELEMENT_NOT_CLOSED,
<a name="l00073"></a>00073     GUTHTHILA_ERROR_END_TAG_NOT_CLOSED,
<a name="l00074"></a>00074     GUTHTHILA_ERROR_MORE_HYPENS_OCCURED_IN_COMMENT,
<a name="l00075"></a>00075     GUTHTHILA_ERROR_TOKENIZE_ERROR,
<a name="l00076"></a>00076     GUTHTHILA_ERROR_INVALID_TOKEN_TYPE,
<a name="l00077"></a>00077     GUTHTHILA_ERROR_NULL_ATTRIBUTE_NAME,
<a name="l00078"></a>00078     GUTHTHILA_ERROR_NULL_ATTRIBUTE_VALUE,
<a name="l00079"></a>00079     GUTHTHILA_ERROR_NULL_ATTRIBUTE_PREFIX,
<a name="l00080"></a>00080     GUTHTHILA_ERROR_REQUESTED_NUMBER_GREATER_THAN_STACK_SIZE,
<a name="l00081"></a>00081     GUTHTHILA_WRITER_ERROR_EMPTY_ARGUMENTS,
<a name="l00082"></a>00082     GUTHTHILA_WRITER_ERROR_NON_EXSISTING_PREFIX,
<a name="l00083"></a>00083     GUTHTHILA_WRITER_ERROR_EMPTY_WRITER,
<a name="l00084"></a>00084     GUTHTHILA_WRITER_ERROR_NON_MATCHING_ELEMENTS,
<a name="l00085"></a>00085     GUTHTHILA_WRITER_ERROR_INVALID_BUFFER,
<a name="l00086"></a>00086     GUTHTHILA_WRITER_ERROR_INVALID_CHAR_IN_NAME,
<a name="l00087"></a>00087     GUTHTHILA_WRITER_ERROR_XML_STRING_IN_NAME,
<a name="l00088"></a>00088     GUTHTHILA_WRITER_ERROR_EXCESS_HYPENS_IN_COMMENT,
<a name="l00089"></a>00089     GUTHTHILA_WRITER_ERROR_INVALID_CHAR_IN_ATTRIBUTE,
<a name="l00090"></a>00090     GUTHTHILA_WRITER_ERROR_NON_EXSISTING_URI,
<a name="l00091"></a>00091     GUTHTHILA_WRITER_ERROR_SAME_ATTRIBUTE_REPEAT,
<a name="l00092"></a>00092     GUTHTHILA_ERROR_ATTRIBUTE_FREE
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 EXTERN_C_END() 
<a name="l00095"></a>00095 <span class="preprocessor">#endif  </span><span class="comment">/*  */</span>
<a name="l00096"></a>00096 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
