<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: guththila.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>guththila.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GUTHTHILA_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;guththila_defines.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;guththila_token.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;guththila_reader.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;guththila_xml_writer.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;guththila_attribute.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;guththila_namespace.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;guththila_buffer.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;guththila_stack.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;guththila_error.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">All the functions in this library does not check weather the given arguments are NULL.</span>
<a name="l00035"></a>00035 <span class="comment">It is the responsblity of the user to check weather the arguments contain NULL values.</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 EXTERN_C_START()  
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 enum guththila_status
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     S_0 = 0, 
<a name="l00042"></a>00042         S_1, 
<a name="l00043"></a>00043         S_2, 
<a name="l00044"></a>00044         S_3
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">enum</span> guththila_UTF16_endianess
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     None = 1, 
<a name="l00050"></a>00050         LE, 
<a name="l00051"></a>00051         BE 
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">enum</span> guththila_type
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     type_file_name = 0, 
<a name="l00057"></a>00057         type_memory_buffer, 
<a name="l00058"></a>00058         type_reader, 
<a name="l00059"></a>00059         type_io
<a name="l00060"></a>00060 } guththila_type_t;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">enum</span> guththila_event_types
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     GUTHTHILA_START_DOCUMENT =0, 
<a name="l00065"></a>00065         GUTHTHILA_END_ELEMENT, 
<a name="l00066"></a>00066         GUTHTHILA_CHARACTER,
<a name="l00067"></a>00067     GUTHTHILA_ENTITY_REFERANCE, 
<a name="l00068"></a>00068         GUTHTHILA_COMMENT,
<a name="l00069"></a>00069     GUTHTHILA_SPACE, 
<a name="l00070"></a>00070         GUTHTHILA_START_ELEMENT,
<a name="l00071"></a>00071     GUTHTHILA_EMPTY_ELEMENT
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_s
<a name="l00075"></a>00075 {    
<a name="l00076"></a>00076     guththila_tok_list_t tokens; <span class="comment">/* Token cache */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     guththila_buffer_t buffer;  <span class="comment">/* Holding incoming xml string */</span>  
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     guththila_reader_t *reader; <span class="comment">/* Reading the data */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     guththila_token_t *prefix; <span class="comment">/* Prefix of the xml element */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     guththila_token_t *name; <span class="comment">/* xml element local name */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     guththila_token_t *value; <span class="comment">/* text of a xml element */</span>    
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     guththila_stack_t elem; <span class="comment">/* elements are put in a stack */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     guththila_stack_t attrib; <span class="comment">/* Attributes are put in a stack */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     guththila_stack_t namesp; <span class="comment">/* namespaces are put in a stack */</span>    
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordtype">int</span> status;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">int</span> guththila_event; <span class="comment">/* Current event */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">size_t</span> next;    <span class="comment">/* Keep track of the position in the xml string */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">int</span> last_start; <span class="comment">/* Keep track of the starting position of the last token */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     guththila_token_t *temp_prefix; <span class="comment">/* Temporery location for prefixes */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     guththila_token_t *temp_name;   <span class="comment">/* Temporery location for names */</span>
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     guththila_token_t *temp_tok;   <span class="comment">/* We don't know this until we close it */</span>
<a name="l00107"></a>00107 } guththila_t;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* </span>
<a name="l00110"></a>00110 <span class="comment"> * An element will contain one of these things if it has namespaces </span>
<a name="l00111"></a>00111 <span class="comment"> * */</span>
<a name="l00112"></a>00112 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_elem_namesp_s
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     guththila_namespace_t *namesp; <span class="comment">/* Array of namespaces */</span>
<a name="l00115"></a>00115     <span class="keywordtype">int</span> no;                        <span class="comment">/*Number of namespace in the element */</span>
<a name="l00116"></a>00116     <span class="keywordtype">int</span> size;                      <span class="comment">/* Allocated size */</span>
<a name="l00117"></a>00117 } guththila_elem_namesp_t;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment"> * Element.</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_element_s
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     guththila_token_t *name;    <span class="comment">/* local name */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     guththila_token_t *prefix;  <span class="comment">/* prefix */</span>
<a name="l00127"></a>00127     
<a name="l00128"></a>00128         <span class="keywordtype">int</span> is_namesp;              <span class="comment">/* Positive if a namespace is present */</span>
<a name="l00129"></a>00129 } guththila_element_t;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/* Initialize the parser */</span>
<a name="l00132"></a>00132 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00133"></a>00133 guththila_init(guththila_t * m, <span class="keywordtype">void</span> *reader, 
<a name="l00134"></a>00134                            <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/* Uninitialize the parser */</span>
<a name="l00137"></a>00137 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00138"></a>00138 guththila_un_init(guththila_t * m, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* Still not used */</span>
<a name="l00141"></a>00141 <span class="keyword">typedef</span> void(GUTHTHILA_CALL * guththila_error_func)(<span class="keywordtype">void</span> *arg, 
<a name="l00142"></a>00142                                                                                                         <span class="keyword">const</span> guththila_char_t *msg, 
<a name="l00143"></a>00143                                                                                                         guththila_error_level level, 
<a name="l00144"></a>00144                                                                                                         <span class="keywordtype">void</span> *locator);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* </span>
<a name="l00147"></a>00147 <span class="comment"> * Parse the xml and return an event. If something went wrong it will return -1. </span>
<a name="l00148"></a>00148 <span class="comment"> * The events are of the type guththila_event_types. According to the event </span>
<a name="l00149"></a>00149 <span class="comment"> * user can get the required information using the appriate functions.</span>
<a name="l00150"></a>00150 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00151"></a>00151 <span class="comment"> * @param env the environment</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00154"></a>00154 guththila_next(guththila_t * g, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/*</span>
<a name="l00157"></a>00157 <span class="comment"> * Return the number of attributes in the current element. </span>
<a name="l00158"></a>00158 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00159"></a>00159 <span class="comment"> * @param env the environment</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00162"></a>00162 guththila_get_attribute_count(guththila_t * g, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*</span>
<a name="l00165"></a>00165 <span class="comment"> * Return the attribute name.</span>
<a name="l00166"></a>00166 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00167"></a>00167 <span class="comment"> * @param att pointer to a attribute</span>
<a name="l00168"></a>00168 <span class="comment"> * @param env the environment</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 GUTHTHILA_EXPORT guththila_char_t * GUTHTHILA_CALL
<a name="l00171"></a>00171 guththila_get_attribute_name(guththila_t * g, guththila_attr_t * att, 
<a name="l00172"></a>00172                                                          <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment"> * Return the attribute value.</span>
<a name="l00176"></a>00176 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00177"></a>00177 <span class="comment"> * @param att pointer to a attribute</span>
<a name="l00178"></a>00178 <span class="comment"> * @param env the environment</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a>00180 GUTHTHILA_EXPORT guththila_char_t * GUTHTHILA_CALL  
<a name="l00181"></a>00181 guththila_get_attribute_value(guththila_t * g, 
<a name="l00182"></a>00182                                                           guththila_attr_t * att, 
<a name="l00183"></a>00183                                                           <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/*</span>
<a name="l00186"></a>00186 <span class="comment"> * Return the attribute prefix.</span>
<a name="l00187"></a>00187 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00188"></a>00188 <span class="comment"> * @param att pointer to a attribute</span>
<a name="l00189"></a>00189 <span class="comment"> * @param env the environment</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a>00191 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00192"></a>00192 guththila_get_attribute_prefix(guththila_t * g, 
<a name="l00193"></a>00193                                                            guththila_attr_t * att, 
<a name="l00194"></a>00194                                                            <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/* </span>
<a name="l00197"></a>00197 <span class="comment"> * Return the attribute </span>
<a name="l00198"></a>00198 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00199"></a>00199 <span class="comment"> * @param env the environment</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 GUTHTHILA_EXPORT guththila_attr_t *GUTHTHILA_CALL  
<a name="l00202"></a>00202 guththila_get_attribute(guththila_t * g, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment"> * Return the name of the attribute by the attribute bumber. </span>
<a name="l00206"></a>00206 <span class="comment"> * First attribute will be 1.</span>
<a name="l00207"></a>00207 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00208"></a>00208 <span class="comment"> * @param index position of the attribute</span>
<a name="l00209"></a>00209 <span class="comment"> * @param env the environment</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00212"></a>00212 guththila_get_attribute_name_by_number(guththila_t * g, <span class="keywordtype">int</span> index, 
<a name="l00213"></a>00213                                                                            <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment"> * Return the attribute value by number.</span>
<a name="l00217"></a>00217 <span class="comment"> * First attribute will be 1.</span>
<a name="l00218"></a>00218 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00219"></a>00219 <span class="comment"> * @param index position of the attribute</span>
<a name="l00220"></a>00220 <span class="comment"> * @param env the environment</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00223"></a>00223 guththila_get_attribute_value_by_number(guththila_t * g, <span class="keywordtype">int</span> index, 
<a name="l00224"></a>00224                                                                                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/* </span>
<a name="l00227"></a>00227 <span class="comment"> * Return the prefix of the attribute.</span>
<a name="l00228"></a>00228 <span class="comment"> * First attribute will be 1.</span>
<a name="l00229"></a>00229 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00230"></a>00230 <span class="comment"> * @param index position of the attribute</span>
<a name="l00231"></a>00231 <span class="comment"> * @param env the environment</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a>00233 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00234"></a>00234 guththila_get_attribute_prefix_by_number(guththila_t * g, <span class="keywordtype">int</span> index, 
<a name="l00235"></a>00235                                                                                  <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*</span>
<a name="l00238"></a>00238 <span class="comment"> * Return the name of the element.</span>
<a name="l00239"></a>00239 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00240"></a>00240 <span class="comment"> * @param env the environment</span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a>00242 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00243"></a>00243 guththila_get_name(guththila_t * g, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*</span>
<a name="l00246"></a>00246 <span class="comment"> * Return the prefix of the element.</span>
<a name="l00247"></a>00247 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00248"></a>00248 <span class="comment"> * @param env the environment</span>
<a name="l00249"></a>00249 <span class="comment"> */</span>
<a name="l00250"></a>00250 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00251"></a>00251 guththila_get_prefix(guththila_t * g, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/*</span>
<a name="l00254"></a>00254 <span class="comment"> * Return the text of the element.</span>
<a name="l00255"></a>00255 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00256"></a>00256 <span class="comment"> * @param env the environment</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a>00258 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00259"></a>00259 guththila_get_value(guththila_t * g, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/*</span>
<a name="l00262"></a>00262 <span class="comment"> * Return the namespace of the element.</span>
<a name="l00263"></a>00263 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00264"></a>00264 <span class="comment"> * @param env the environment</span>
<a name="l00265"></a>00265 <span class="comment"> */</span>
<a name="l00266"></a>00266 GUTHTHILA_EXPORT guththila_namespace_t *GUTHTHILA_CALL  
<a name="l00267"></a>00267 guththila_get_namespace(guththila_t * g, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/*</span>
<a name="l00270"></a>00270 <span class="comment"> * Return the number of namespaces in the element.</span>
<a name="l00271"></a>00271 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00272"></a>00272 <span class="comment"> * @param env the environment</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a>00274 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00275"></a>00275 guththila_get_namespace_count(guththila_t * g, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/*</span>
<a name="l00278"></a>00278 <span class="comment"> * Return the namespace uri of the given namespace.</span>
<a name="l00279"></a>00279 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00280"></a>00280 <span class="comment"> * @param ns pointer to a namespace</span>
<a name="l00281"></a>00281 <span class="comment"> * @param env the environment</span>
<a name="l00282"></a>00282 <span class="comment"> */</span>
<a name="l00283"></a>00283 GUTHTHILA_EXPORT guththila_char_t * GUTHTHILA_CALL
<a name="l00284"></a>00284 guththila_get_namespace_uri(guththila_t * g, guththila_namespace_t * ns, 
<a name="l00285"></a>00285                                                         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/* </span>
<a name="l00288"></a>00288 <span class="comment"> * Return the prefix of the namespace.</span>
<a name="l00289"></a>00289 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00290"></a>00290 <span class="comment"> * @param ns pointer to a namespace</span>
<a name="l00291"></a>00291 <span class="comment"> * @param env the environment</span>
<a name="l00292"></a>00292 <span class="comment"> */</span>
<a name="l00293"></a>00293 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00294"></a>00294 guththila_get_namespace_prefix(guththila_t * p, guththila_namespace_t * ns, 
<a name="l00295"></a>00295                                                            <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/*</span>
<a name="l00298"></a>00298 <span class="comment"> * Return the prefix of the namespace at the given position.</span>
<a name="l00299"></a>00299 <span class="comment"> * First namespace will have the value 1.</span>
<a name="l00300"></a>00300 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00301"></a>00301 <span class="comment"> * @param index position of the namespace</span>
<a name="l00302"></a>00302 <span class="comment"> * @param env the environment</span>
<a name="l00303"></a>00303 <span class="comment"> */</span>
<a name="l00304"></a>00304 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00305"></a>00305 guththila_get_namespace_prefix_by_number(guththila_t * g, <span class="keywordtype">int</span> index, 
<a name="l00306"></a>00306                                                                                  <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">/*</span>
<a name="l00309"></a>00309 <span class="comment"> * Get the uri of the namespace at the given position.</span>
<a name="l00310"></a>00310 <span class="comment"> * First namespace will have the value 1.</span>
<a name="l00311"></a>00311 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00312"></a>00312 <span class="comment"> * @param index position of the namespace</span>
<a name="l00313"></a>00313 <span class="comment"> * @param env the environment</span>
<a name="l00314"></a>00314 <span class="comment"> */</span>
<a name="l00315"></a>00315 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00316"></a>00316 guththila_get_namespace_uri_by_number(guththila_t * g, <span class="keywordtype">int</span> index, 
<a name="l00317"></a>00317                                                                           <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/*</span>
<a name="l00320"></a>00320 <span class="comment"> * Get the attribute namespace of the attribute at the given position.</span>
<a name="l00321"></a>00321 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00322"></a>00322 <span class="comment"> * @param index position of the namespace</span>
<a name="l00323"></a>00323 <span class="comment"> * @param env the environment</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>
<a name="l00325"></a>00325 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00326"></a>00326 guththila_get_attribute_namespace_by_number(guththila_t *g, <span class="keywordtype">int</span> index, 
<a name="l00327"></a>00327                                                                                         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/*</span>
<a name="l00330"></a>00330 <span class="comment"> * Get the encoding. at the moment we don't support UNICODE</span>
<a name="l00331"></a>00331 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00332"></a>00332 <span class="comment"> * @param env the environment</span>
<a name="l00333"></a>00333 <span class="comment"> */</span>
<a name="l00334"></a>00334 GUTHTHILA_EXPORT guththila_char_t *GUTHTHILA_CALL  
<a name="l00335"></a>00335 guththila_get_encoding(guththila_t * p, <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="comment">/* </span>
<a name="l00338"></a>00338 <span class="comment"> * To do. Implement a proper error handling mechanism.</span>
<a name="l00339"></a>00339 <span class="comment"> * @param g pointer to a guththila_t structure</span>
<a name="l00340"></a>00340 <span class="comment"> * @param env the environment</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a>00342 GUTHTHILA_EXPORT <span class="keywordtype">void</span> GUTHTHILA_CALL
<a name="l00343"></a>00343 guththila_set_error_handler(guththila_t * m, guththila_error_func, 
<a name="l00344"></a>00344                                                         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00345"></a>00345 EXTERN_C_END() 
<a name="l00346"></a>00346 <span class="preprocessor">#endif  </span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
