<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: guththila_reader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>guththila_reader.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GUTHTHILA_READER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_READER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;guththila_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 EXTERN_C_START()  
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 typedef <span class="keywordtype">int</span>(GUTHTHILA_CALL * GUTHTHILA_READ_INPUT_CALLBACK)(
<a name="l00028"></a>00028         guththila_char_t *buffer,
<a name="l00029"></a>00029         <span class="keywordtype">int</span> size,
<a name="l00030"></a>00030         <span class="keywordtype">void</span> *ctx);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 enum guththila_reader_type
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     GUTHTHILA_FILE_READER = 1, 
<a name="l00035"></a>00035         GUTHTHILA_IO_READER, 
<a name="l00036"></a>00036         GUTHTHILA_MEMORY_READER
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_reader_s
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordtype">int</span> type;                           <span class="comment">/* Type of reader */</span>
<a name="l00042"></a>00042     FILE *fp;                           <span class="comment">/* File pointer */</span>
<a name="l00043"></a>00043     guththila_char_t *buff;     <span class="comment">/* Buffer */</span>
<a name="l00044"></a>00044     <span class="keywordtype">int</span> buff_size;                      <span class="comment">/* Buff size */</span>
<a name="l00045"></a>00045         GUTHTHILA_READ_INPUT_CALLBACK input_read_callback;      <span class="comment">/* Call back */</span>
<a name="l00046"></a>00046     <span class="keywordtype">void</span> *context;                      <span class="comment">/* Context */</span>
<a name="l00047"></a>00047 } guththila_reader_t;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef GUTHTHILA_READER_SET_LAST_START</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_READER_SET_LAST_START(_reader, _start) ((_reader)-&gt;start = _start)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef GUTHTHILA_READER_STEP_BACK</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_READER_STEP_BACK(_reader) ((_reader-&gt;next--))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* </span>
<a name="l00058"></a>00058 <span class="comment"> * Reading a file.</span>
<a name="l00059"></a>00059 <span class="comment"> * @param filename      name of the file</span>
<a name="l00060"></a>00060 <span class="comment"> * @param env environment</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 GUTHTHILA_EXPORT guththila_reader_t * GUTHTHILA_CALL
<a name="l00063"></a>00063 guththila_reader_create_for_file(guththila_char_t *filename,
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Reading from a call back function.</span>
<a name="l00068"></a>00068 <span class="comment"> * @param input_read_callback function pointer to read data</span>
<a name="l00069"></a>00069 <span class="comment"> * @param ctx context</span>
<a name="l00070"></a>00070 <span class="comment"> * @param env environment</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 GUTHTHILA_EXPORT guththila_reader_t * GUTHTHILA_CALL
<a name="l00073"></a>00073 guththila_reader_create_for_io(GUTHTHILA_READ_INPUT_CALLBACK
<a name="l00074"></a>00074         input_read_callback, <span class="keywordtype">void</span> *ctx,
<a name="l00075"></a>00075         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> * Reading from memory buffer.</span>
<a name="l00079"></a>00079 <span class="comment"> * @param buffer buffer</span>
<a name="l00080"></a>00080 <span class="comment"> * @param size  size of the buffer</span>
<a name="l00081"></a>00081 <span class="comment"> * @param env environment</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 GUTHTHILA_EXPORT guththila_reader_t * GUTHTHILA_CALL
<a name="l00084"></a>00084 guththila_reader_create_for_memory(<span class="keywordtype">void</span> *buffer,
<a name="l00085"></a>00085         <span class="keywordtype">int</span> size,
<a name="l00086"></a>00086         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* </span>
<a name="l00089"></a>00089 <span class="comment"> * Read the specified number of character to the given buffer.</span>
<a name="l00090"></a>00090 <span class="comment"> * @param r reader</span>
<a name="l00091"></a>00091 <span class="comment"> * @param buffer buffer to place the read data</span>
<a name="l00092"></a>00092 <span class="comment"> * @param offset position to place the data on the given buffer</span>
<a name="l00093"></a>00093 <span class="comment"> * @param length number of bytes to read</span>
<a name="l00094"></a>00094 <span class="comment"> * @param env environment</span>
<a name="l00095"></a>00095 <span class="comment"> * @return number of bytes put in to the buffer. -1 if end of the read. </span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL  guththila_reader_read(
<a name="l00098"></a>00098     guththila_reader_t * r,
<a name="l00099"></a>00099     guththila_char_t * buffer,
<a name="l00100"></a>00100     <span class="keywordtype">int</span> offset,
<a name="l00101"></a>00101     <span class="keywordtype">int</span> length,
<a name="l00102"></a>00102     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* </span>
<a name="l00105"></a>00105 <span class="comment"> * Free the reader.</span>
<a name="l00106"></a>00106 <span class="comment"> * @param r reader</span>
<a name="l00107"></a>00107 <span class="comment"> * @param env environment</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 GUTHTHILA_EXPORT <span class="keywordtype">void</span> GUTHTHILA_CALL  guththila_reader_free(
<a name="l00110"></a>00110     guththila_reader_t * r,
<a name="l00111"></a>00111     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 EXTERN_C_END() 
<a name="l00114"></a>00114 <span class="preprocessor">#endif  </span><span class="comment">/*  */</span>
<a name="l00115"></a>00115 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
