<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: guththila_xml_writer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>guththila_xml_writer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GUTHTHILA_XML_WRITER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_XML_WRITER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;guththila_token.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;guththila_defines.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;guththila_buffer.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;guththila.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="axutil__utils_8h.html">axutil_utils.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 EXTERN_C_START()
<a name="l00028"></a>00028 <span class="preprocessor">#define GUTHTHILA_XML_WRITER_TOKEN</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment">Design notes:-</span>
<a name="l00032"></a>00032 <span class="comment">namesp member of guththila_xml_writer_s is populated with malloc created objects.</span>
<a name="l00033"></a>00033 <span class="comment">Providing a list for this seems expensive because most of the times only few</span>
<a name="l00034"></a>00034 <span class="comment">namespaces are present in a XML document.</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">element member of guththila_xml_writer_s must be povided the list capablity. This</span>
<a name="l00037"></a>00037 <span class="comment">is particularly important in very deep XML documents.</span>
<a name="l00038"></a>00038 <span class="comment">*/</span>
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">enum</span> guththila_writer_type_s
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     GUTHTHILA_WRITER_FILE = 1,
<a name="l00042"></a>00042     GUTHTHILA_WRITER_MEMORY
<a name="l00043"></a>00043 } guththila_writer_type_t;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_writer_s
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordtype">short</span> type;
<a name="l00048"></a>00048     FILE *out_stream;
<a name="l00049"></a>00049     guththila_buffer_t *buffer;
<a name="l00050"></a>00050     <span class="keywordtype">int</span> next;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 guththila_writer_t;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">enum</span> guththila_writer_status_s
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="comment">/*Started writing a non empty element */</span>
<a name="l00057"></a>00057     START = 1,
<a name="l00058"></a>00058     <span class="comment">/*Started writing a empty element */</span>
<a name="l00059"></a>00059     START_EMPTY,
<a name="l00060"></a>00060     <span class="comment">/*We are in a position to begin wrting an element */</span>
<a name="l00061"></a>00061     BEGINING
<a name="l00062"></a>00062 } guththila_writer_status_t;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*Main structure which provides the writer capability*/</span>
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_xml_writer_s
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     guththila_stack_t element;
<a name="l00068"></a>00068     guththila_stack_t namesp;
<a name="l00069"></a>00069     guththila_writer_t *writer;
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef GUTHTHILA_XML_WRITER_TOKEN</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    guththila_tok_list_t tok_list;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    <span class="comment">/* Type of this writer. Can be file writer or memory writer */</span>
<a name="l00074"></a>00074     guththila_writer_type_t type;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     FILE *out_stream;
<a name="l00077"></a>00077     guththila_buffer_t buffer;
<a name="l00078"></a>00078     guththila_writer_status_t status;
<a name="l00079"></a>00079     <span class="keywordtype">int</span> next;
<a name="l00080"></a>00080 } guththila_xml_writer_t;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*TODO: we need to came up with common implementation of followng two structures in writer and reader*/</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">This is a private structure for keeping track of the elements. When we start to write an element this structure will be pop</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_xml_writer_element_s
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef GUTHTHILA_XML_WRITER_TOKEN</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>    guththila_token_t *prefix;
<a name="l00091"></a>00091     guththila_token_t *name;
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>    guththila_char_t *prefix;
<a name="l00094"></a>00094     guththila_char_t *name;
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    <span class="comment">/* contains the number of the stack which holds the namespaces</span>
<a name="l00097"></a>00097 <span class="comment">       for this element. When we close this element all the namespaces </span>
<a name="l00098"></a>00098 <span class="comment">       that are below this should also must be closed */</span>
<a name="l00099"></a>00099     <span class="keywordtype">int</span> name_sp_stack_no;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 guththila_xml_writer_element_t;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_xml_writer_namesp_s
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="comment">/* These are double pointers because a single element may contain multple</span>
<a name="l00106"></a>00106 <span class="comment">       namespace declarations */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef GUTHTHILA_XML_WRITER_TOKEN</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>    guththila_token_t **name;
<a name="l00109"></a>00109     guththila_token_t **uri;
<a name="l00110"></a>00110 <span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    guththila_char_t **name;
<a name="l00112"></a>00112     guththila_char_t **uri;
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="keywordtype">int</span> no;             <span class="comment">/*number of namespaces */</span>
<a name="l00115"></a>00115     <span class="keywordtype">int</span> size;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 guththila_xml_writer_namesp_t;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#define GUTHTHILA_XML_WRITER_NAMESP_DEF_SIZE 4</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/*Writer functions*/</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* </span>
<a name="l00124"></a>00124 <span class="comment"> * Create a writer which writes to a file.</span>
<a name="l00125"></a>00125 <span class="comment"> * @param file_name name of the file</span>
<a name="l00126"></a>00126 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 GUTHTHILA_EXPORT guththila_xml_writer_t *GUTHTHILA_CALL
<a name="l00129"></a>00129 guththila_create_xml_stream_writer(
<a name="l00130"></a>00130     <span class="keywordtype">char</span> *file_name,
<a name="l00131"></a>00131     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* </span>
<a name="l00134"></a>00134 <span class="comment"> * Create a writer which writes to a memory buffer.</span>
<a name="l00135"></a>00135 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a>00137 GUTHTHILA_EXPORT guththila_xml_writer_t *GUTHTHILA_CALL
<a name="l00138"></a>00138 guththila_create_xml_stream_writer_for_memory(
<a name="l00139"></a>00139     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/* </span>
<a name="l00142"></a>00142 <span class="comment"> * Jus write what ever the content in the buffer. If the writer was in </span>
<a name="l00143"></a>00143 <span class="comment"> * a start of a element it will close it.</span>
<a name="l00144"></a>00144 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00145"></a>00145 <span class="comment"> * @param buff buffer containing the data</span>
<a name="l00146"></a>00146 <span class="comment"> * @param size size of the buffer</span>
<a name="l00147"></a>00147 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_to_buffer(
<a name="l00150"></a>00150     guththila_xml_writer_t * wr,
<a name="l00151"></a>00151     <span class="keywordtype">char</span> *buff,
<a name="l00152"></a>00152     <span class="keywordtype">int</span> size,
<a name="l00153"></a>00153     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment"> * Write the name space with the given prifix and namespace.</span>
<a name="l00157"></a>00157 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00158"></a>00158 <span class="comment"> * @param prefix prefix of the namespace</span>
<a name="l00159"></a>00159 <span class="comment"> * @param uri uri of the namespace</span>
<a name="l00160"></a>00160 <span class="comment"> * @param env pointer to the environment </span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a>00162 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_namespace(
<a name="l00163"></a>00163     guththila_xml_writer_t * wr,
<a name="l00164"></a>00164     <span class="keywordtype">char</span> *prefix,
<a name="l00165"></a>00165     <span class="keywordtype">char</span> *uri,
<a name="l00166"></a>00166     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment"> * Write the name space with the given prifix and namespace.</span>
<a name="l00170"></a>00170 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00171"></a>00171 <span class="comment"> * @param prefix prefix of the namespace</span>
<a name="l00172"></a>00172 <span class="comment"> * @param uri uri of the namespace</span>
<a name="l00173"></a>00173 <span class="comment"> * @param local_name name of the attribute</span>
<a name="l00174"></a>00174 <span class="comment"> * @param value value of the attribute</span>
<a name="l00175"></a>00175 <span class="comment"> * @param env pointer to the environment </span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00178"></a>00178 guththila_do_write_attribute_with_prefix_and_namespace(
<a name="l00179"></a>00179     guththila_xml_writer_t * wr,
<a name="l00180"></a>00180     <span class="keywordtype">char</span> *prefix,
<a name="l00181"></a>00181     <span class="keywordtype">char</span> *uri,
<a name="l00182"></a>00182     <span class="keywordtype">char</span> *local_name,
<a name="l00183"></a>00183     <span class="keywordtype">char</span> *value,
<a name="l00184"></a>00184     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/*</span>
<a name="l00188"></a>00188 <span class="comment"> * Write the start document element with the xml version and encoding.</span>
<a name="l00189"></a>00189 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00190"></a>00190 <span class="comment"> * @param env pointer to the environment </span>
<a name="l00191"></a>00191 <span class="comment"> * @param encoding encoding of the XML.</span>
<a name="l00192"></a>00192 <span class="comment"> * @param version xml version</span>
<a name="l00193"></a>00193 <span class="comment"> */</span>
<a name="l00194"></a>00194 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_start_document(
<a name="l00195"></a>00195     guththila_xml_writer_t * wr,
<a name="l00196"></a>00196     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00197"></a>00197     <span class="keywordtype">char</span> *encoding,
<a name="l00198"></a>00198     <span class="keywordtype">char</span> *version);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/*</span>
<a name="l00201"></a>00201 <span class="comment"> * Write the start element.</span>
<a name="l00202"></a>00202 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00203"></a>00203 <span class="comment"> * @param name name of the element</span>
<a name="l00204"></a>00204 <span class="comment"> * @param env pointer to the environment </span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_start_element(
<a name="l00207"></a>00207     guththila_xml_writer_t * wr,
<a name="l00208"></a>00208     <span class="keywordtype">char</span> *name,
<a name="l00209"></a>00209     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/*</span>
<a name="l00212"></a>00212 <span class="comment"> * Write the end element. </span>
<a name="l00213"></a>00213 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00214"></a>00214 <span class="comment"> * @param env pointer to the environment </span>
<a name="l00215"></a>00215 <span class="comment"> */</span>
<a name="l00216"></a>00216 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_end_element(
<a name="l00217"></a>00217     guththila_xml_writer_t * wr,
<a name="l00218"></a>00218     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment"> * Not implemented.</span>
<a name="l00222"></a>00222 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00223"></a>00223 <span class="comment"> * @param env pointer to the environment </span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a>00225 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_close(
<a name="l00226"></a>00226     guththila_xml_writer_t * wr,
<a name="l00227"></a>00227     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*</span>
<a name="l00230"></a>00230 <span class="comment"> * Write the text content of a element. </span>
<a name="l00231"></a>00231 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00232"></a>00232 <span class="comment"> * @param buff character string</span>
<a name="l00233"></a>00233 <span class="comment"> * @param env pointer to the environment </span>
<a name="l00234"></a>00234 <span class="comment"> */</span>
<a name="l00235"></a>00235 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_characters(
<a name="l00236"></a>00236     guththila_xml_writer_t * wr,
<a name="l00237"></a>00237     <span class="keywordtype">char</span> *buff,
<a name="l00238"></a>00238     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/*</span>
<a name="l00241"></a>00241 <span class="comment"> * Write comment with the given text data. </span>
<a name="l00242"></a>00242 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00243"></a>00243 <span class="comment"> * @param buff character string</span>
<a name="l00244"></a>00244 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00245"></a>00245 <span class="comment"> */</span> 
<a name="l00246"></a>00246 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_comment(
<a name="l00247"></a>00247     guththila_xml_writer_t * wr,
<a name="l00248"></a>00248     <span class="keywordtype">char</span> *buff,
<a name="l00249"></a>00249     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/*</span>
<a name="l00252"></a>00252 <span class="comment"> * Write scape character. </span>
<a name="l00253"></a>00253 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00254"></a>00254 <span class="comment"> * @param buff character string</span>
<a name="l00255"></a>00255 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00256"></a>00256 <span class="comment"> */</span> 
<a name="l00257"></a>00257 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_escape_character(
<a name="l00258"></a>00258     guththila_xml_writer_t * wr,
<a name="l00259"></a>00259     <span class="keywordtype">char</span> *buff,
<a name="l00260"></a>00260     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/*</span>
<a name="l00263"></a>00263 <span class="comment"> * Start to write an empty element with the given name. </span>
<a name="l00264"></a>00264 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00265"></a>00265 <span class="comment"> * @param name name of the element</span>
<a name="l00266"></a>00266 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00267"></a>00267 <span class="comment"> */</span> 
<a name="l00268"></a>00268 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_empty_element(
<a name="l00269"></a>00269     guththila_xml_writer_t * wr,
<a name="l00270"></a>00270     <span class="keywordtype">char</span> *name,
<a name="l00271"></a>00271     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*</span>
<a name="l00274"></a>00274 <span class="comment"> * Write a defualt namespace. </span>
<a name="l00275"></a>00275 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00276"></a>00276 <span class="comment"> * @param uri uri of the namespace</span>
<a name="l00277"></a>00277 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00278"></a>00278 <span class="comment"> */</span> 
<a name="l00279"></a>00279 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_default_namespace(
<a name="l00280"></a>00280     guththila_xml_writer_t * wr,
<a name="l00281"></a>00281     <span class="keywordtype">char</span> *uri,
<a name="l00282"></a>00282     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/*</span>
<a name="l00285"></a>00285 <span class="comment"> * Write a attribute with the given name and value. </span>
<a name="l00286"></a>00286 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00287"></a>00287 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00288"></a>00288 <span class="comment"> * @param value value of the attribute</span>
<a name="l00289"></a>00289 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00290"></a>00290 <span class="comment"> */</span> 
<a name="l00291"></a>00291 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_attribute(
<a name="l00292"></a>00292     guththila_xml_writer_t * wr,
<a name="l00293"></a>00293     <span class="keywordtype">char</span> *localname,
<a name="l00294"></a>00294     <span class="keywordtype">char</span> *value,
<a name="l00295"></a>00295     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/*</span>
<a name="l00298"></a>00298 <span class="comment"> * Write a attribute with the given name and value and namespace. </span>
<a name="l00299"></a>00299 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00300"></a>00300 <span class="comment"> * @param prefix prefix of the attribute</span>
<a name="l00301"></a>00301 <span class="comment"> * @param namespace_uri uri of the namespace</span>
<a name="l00302"></a>00302 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00303"></a>00303 <span class="comment"> * @param value value of the attribute</span>
<a name="l00304"></a>00304 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00305"></a>00305 <span class="comment"> */</span> 
<a name="l00306"></a>00306 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00307"></a>00307 guththila_write_attribute_with_prefix_and_namespace(
<a name="l00308"></a>00308     guththila_xml_writer_t * wr,
<a name="l00309"></a>00309     <span class="keywordtype">char</span> *prefix,
<a name="l00310"></a>00310     <span class="keywordtype">char</span> *namespace_uri,
<a name="l00311"></a>00311     <span class="keywordtype">char</span> *localname,
<a name="l00312"></a>00312     <span class="keywordtype">char</span> *value,
<a name="l00313"></a>00313     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="comment">/*</span>
<a name="l00316"></a>00316 <span class="comment"> * Write a attribute with the given name, value and prefix. If the prefix </span>
<a name="l00317"></a>00317 <span class="comment"> * is not defined previously as a namespace this method will fail. </span>
<a name="l00318"></a>00318 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00319"></a>00319 <span class="comment"> * @param prefix prefix of the attribute</span>
<a name="l00320"></a>00320 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00321"></a>00321 <span class="comment"> * @param value value of the attribute</span>
<a name="l00322"></a>00322 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00323"></a>00323 <span class="comment"> */</span> 
<a name="l00324"></a>00324 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_attribute_with_prefix(
<a name="l00325"></a>00325     guththila_xml_writer_t * wr,
<a name="l00326"></a>00326     <span class="keywordtype">char</span> *prefix,
<a name="l00327"></a>00327     <span class="keywordtype">char</span> *localname,
<a name="l00328"></a>00328     <span class="keywordtype">char</span> *value,
<a name="l00329"></a>00329     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">/*</span>
<a name="l00332"></a>00332 <span class="comment"> * Write a attribute with the given name, value and namespace uri.  </span>
<a name="l00333"></a>00333 <span class="comment"> * If the namespace is not defined previously as a namespace this </span>
<a name="l00334"></a>00334 <span class="comment"> * method will fail. The prefix corresponding to the namespace uri </span>
<a name="l00335"></a>00335 <span class="comment"> * will be used. </span>
<a name="l00336"></a>00336 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00337"></a>00337 <span class="comment"> * @param namesp namespace uri</span>
<a name="l00338"></a>00338 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00339"></a>00339 <span class="comment"> * @param value value of the attribute</span>
<a name="l00340"></a>00340 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00341"></a>00341 <span class="comment"> */</span> 
<a name="l00342"></a>00342 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_attribute_with_namespace(
<a name="l00343"></a>00343     guththila_xml_writer_t * wr,
<a name="l00344"></a>00344     <span class="keywordtype">char</span> *namesp,
<a name="l00345"></a>00345     <span class="keywordtype">char</span> *localname,
<a name="l00346"></a>00346     <span class="keywordtype">char</span> *value,
<a name="l00347"></a>00347     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="comment">/*</span>
<a name="l00350"></a>00350 <span class="comment"> * Write a start element with prefix and namespace. If the namespace is not </span>
<a name="l00351"></a>00351 <span class="comment"> * defined previoully new namespace will be written. </span>
<a name="l00352"></a>00352 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00353"></a>00353 <span class="comment"> * @param prefix prefix of the attribute</span>
<a name="l00354"></a>00354 <span class="comment"> * @param namespace_uri uri</span>
<a name="l00355"></a>00355 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00356"></a>00356 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00357"></a>00357 <span class="comment"> */</span> 
<a name="l00358"></a>00358 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00359"></a>00359 guththila_write_start_element_with_prefix_and_namespace(
<a name="l00360"></a>00360     guththila_xml_writer_t * wr,
<a name="l00361"></a>00361     <span class="keywordtype">char</span> *prefix,
<a name="l00362"></a>00362     <span class="keywordtype">char</span> *namespace_uri,
<a name="l00363"></a>00363     <span class="keywordtype">char</span> *local_name,
<a name="l00364"></a>00364     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">/*</span>
<a name="l00367"></a>00367 <span class="comment"> * Write a start element with the namespace. If the namespace is not </span>
<a name="l00368"></a>00368 <span class="comment"> * defined previously method will fail. </span>
<a name="l00369"></a>00369 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00370"></a>00370 <span class="comment"> * @param namespace_uri uri</span>
<a name="l00371"></a>00371 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00372"></a>00372 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00373"></a>00373 <span class="comment"> */</span> 
<a name="l00374"></a>00374 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00375"></a>00375 guththila_write_start_element_with_namespace(
<a name="l00376"></a>00376     guththila_xml_writer_t * wr,
<a name="l00377"></a>00377     <span class="keywordtype">char</span> *namespace_uri,
<a name="l00378"></a>00378     <span class="keywordtype">char</span> *local_name,
<a name="l00379"></a>00379     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="comment">/*</span>
<a name="l00382"></a>00382 <span class="comment"> * Write a start element with the prefix. If the prefix is not </span>
<a name="l00383"></a>00383 <span class="comment"> * defined previously method will fail. </span>
<a name="l00384"></a>00384 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00385"></a>00385 <span class="comment"> * @param namespace_uri uri</span>
<a name="l00386"></a>00386 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00387"></a>00387 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00388"></a>00388 <span class="comment"> */</span> 
<a name="l00389"></a>00389 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00390"></a>00390 guththila_write_start_element_with_prefix(
<a name="l00391"></a>00391     guththila_xml_writer_t * wr,
<a name="l00392"></a>00392     <span class="keywordtype">char</span> *prefix,
<a name="l00393"></a>00393     <span class="keywordtype">char</span> *local_name,
<a name="l00394"></a>00394     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment">/*</span>
<a name="l00397"></a>00397 <span class="comment"> * Write a empty element with prefix and namespace. If the namespace is not </span>
<a name="l00398"></a>00398 <span class="comment"> * defined previoully new namespace will be written. </span>
<a name="l00399"></a>00399 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00400"></a>00400 <span class="comment"> * @param prefix prefix of the attribute</span>
<a name="l00401"></a>00401 <span class="comment"> * @param namespace_uri uri</span>
<a name="l00402"></a>00402 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00403"></a>00403 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00404"></a>00404 <span class="comment"> */</span> 
<a name="l00405"></a>00405 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00406"></a>00406 guththila_write_empty_element_with_prefix_and_namespace(
<a name="l00407"></a>00407     guththila_xml_writer_t * wr,
<a name="l00408"></a>00408     <span class="keywordtype">char</span> *prefix,
<a name="l00409"></a>00409     <span class="keywordtype">char</span> *namespace_uri,
<a name="l00410"></a>00410     <span class="keywordtype">char</span> *local_name,
<a name="l00411"></a>00411     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/*</span>
<a name="l00414"></a>00414 <span class="comment"> * Write a empty element with the namespace. If the namespace is not </span>
<a name="l00415"></a>00415 <span class="comment"> * defined previously method will fail. </span>
<a name="l00416"></a>00416 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00417"></a>00417 <span class="comment"> * @param namespace_uri uri</span>
<a name="l00418"></a>00418 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00419"></a>00419 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00420"></a>00420 <span class="comment"> */</span> 
<a name="l00421"></a>00421 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00422"></a>00422 guththila_write_empty_element_with_namespace(
<a name="l00423"></a>00423     guththila_xml_writer_t * wr,
<a name="l00424"></a>00424     <span class="keywordtype">char</span> *namespace_uri,
<a name="l00425"></a>00425     <span class="keywordtype">char</span> *local_name,
<a name="l00426"></a>00426     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="comment">/*</span>
<a name="l00429"></a>00429 <span class="comment"> * Write a empty element with the prefix. If the prefix is not </span>
<a name="l00430"></a>00430 <span class="comment"> * defined previously method will fail. </span>
<a name="l00431"></a>00431 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00432"></a>00432 <span class="comment"> * @param namespace_uri uri</span>
<a name="l00433"></a>00433 <span class="comment"> * @param localname name of the attribute</span>
<a name="l00434"></a>00434 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00435"></a>00435 <span class="comment"> */</span> 
<a name="l00436"></a>00436 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00437"></a>00437 guththila_write_empty_element_with_prefix(
<a name="l00438"></a>00438     guththila_xml_writer_t * wr,
<a name="l00439"></a>00439     <span class="keywordtype">char</span> *prefix,
<a name="l00440"></a>00440     <span class="keywordtype">char</span> *local_name,
<a name="l00441"></a>00441     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">/*</span>
<a name="l00444"></a>00444 <span class="comment"> * Close all the elements that were started by writing the end elements.</span>
<a name="l00445"></a>00445 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00446"></a>00446 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00447"></a>00447 <span class="comment"> */</span> 
<a name="l00448"></a>00448 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_end_document(
<a name="l00449"></a>00449     guththila_xml_writer_t * wr,
<a name="l00450"></a>00450     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00451"></a>00451 <span class="comment">/* </span>
<a name="l00452"></a>00452 <span class="comment"> * Write a new element with the name, then write the characters as text, </span>
<a name="l00453"></a>00453 <span class="comment"> * then close the element and write a new line.</span>
<a name="l00454"></a>00454 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00455"></a>00455 <span class="comment"> * @element_name name of the element</span>
<a name="l00456"></a>00456 <span class="comment"> * @characters text of the new element</span>
<a name="l00457"></a>00457 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00458"></a>00458 <span class="comment"> */</span>
<a name="l00459"></a>00459 GUTHTHILA_EXPORT <span class="keywordtype">int</span> GUTHTHILA_CALL guththila_write_line(
<a name="l00460"></a>00460     guththila_xml_writer_t * wr,
<a name="l00461"></a>00461     <span class="keywordtype">char</span> *element_name,
<a name="l00462"></a>00462     <span class="keywordtype">char</span> *characters,
<a name="l00463"></a>00463     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="comment">/*</span>
<a name="l00466"></a>00466 <span class="comment"> * Get the memory buffer that is written.  </span>
<a name="l00467"></a>00467 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00468"></a>00468 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00469"></a>00469 <span class="comment"> * @return memory buffer</span>
<a name="l00470"></a>00470 <span class="comment"> */</span>
<a name="l00471"></a>00471 GUTHTHILA_EXPORT <span class="keywordtype">char</span> *GUTHTHILA_CALL guththila_get_memory_buffer(
<a name="l00472"></a>00472     guththila_xml_writer_t * wr,
<a name="l00473"></a>00473     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="comment">/*</span>
<a name="l00476"></a>00476 <span class="comment"> * Get the size of the memory buffer. </span>
<a name="l00477"></a>00477 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00478"></a>00478 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00479"></a>00479 <span class="comment"> * @return size of the buffer</span>
<a name="l00480"></a>00480 <span class="comment"> */</span>
<a name="l00481"></a>00481 GUTHTHILA_EXPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00482"></a>00482 guththila_get_memory_buffer_size(
<a name="l00483"></a>00483     guththila_xml_writer_t * wr,
<a name="l00484"></a>00484     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="comment">/*</span>
<a name="l00487"></a>00487 <span class="comment"> * Free the writer. </span>
<a name="l00488"></a>00488 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00489"></a>00489 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00490"></a>00490 <span class="comment"> */</span>
<a name="l00491"></a>00491 GUTHTHILA_EXPORT <span class="keywordtype">void</span> GUTHTHILA_CALL guththila_xml_writer_free(
<a name="l00492"></a>00492     guththila_xml_writer_t * wr,
<a name="l00493"></a>00493     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00494"></a>00494 <span class="comment">/*</span>
<a name="l00495"></a>00495 <span class="comment"> * Get the prefix for the namespace.</span>
<a name="l00496"></a>00496 <span class="comment"> * @param wr pointer to the writer</span>
<a name="l00497"></a>00497 <span class="comment"> * @namespace namespace uri</span>
<a name="l00498"></a>00498 <span class="comment"> * @param env pointer to the environment</span>
<a name="l00499"></a>00499 <span class="comment"> * @return prefix for the namspace uri</span>
<a name="l00500"></a>00500 <span class="comment"> */</span>
<a name="l00501"></a>00501 GUTHTHILA_EXPORT <span class="keywordtype">char</span> *GUTHTHILA_CALL guththila_get_prefix_for_namespace(
<a name="l00502"></a>00502     guththila_xml_writer_t * wr,
<a name="l00503"></a>00503     <span class="keywordtype">char</span> *<span class="keyword">namespace</span>,
<a name="l00504"></a>00504     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 EXTERN_C_END()
<a name="l00507"></a>00507 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
