<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: guththila_token.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>guththila_token.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef GUTHTHILA_TOKEN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_TOKEN_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;guththila_defines.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;guththila_stack.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 EXTERN_C_START()  
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 typedef struct guththila_token_s
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordtype">short</span> type;
<a name="l00029"></a>00029     guththila_char_t *start;
<a name="l00030"></a>00030     <span class="keywordtype">int</span> _start;
<a name="l00031"></a>00031     <span class="keywordtype">size_t</span> size;
<a name="l00032"></a>00032     <span class="keywordtype">int</span> last;
<a name="l00033"></a>00033     <span class="keywordtype">int</span> ref;
<a name="l00034"></a>00034 } guththila_token_t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">enum</span> guththila_token_type
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     _Unknown = 1, 
<a name="l00039"></a>00039         _name, 
<a name="l00040"></a>00040         _attribute_name, 
<a name="l00041"></a>00041         _attribute_value, 
<a name="l00042"></a>00042         _prefix,
<a name="l00043"></a>00043     _char_data, 
<a name="l00044"></a>00044         _text_data
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">struct </span>guththila_tok_list_s
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     guththila_stack_t fr_stack;
<a name="l00050"></a>00050     guththila_token_t **list;
<a name="l00051"></a>00051     <span class="keywordtype">int</span> no_list;
<a name="l00052"></a>00052     <span class="keywordtype">int</span> cur_list;
<a name="l00053"></a>00053     <span class="keywordtype">int</span> *capacity;    
<a name="l00054"></a>00054 } guththila_tok_list_t;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef GUTHTHILA_TOK_DEF_SIZE</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_TOK_DEF_SIZE 16</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef GUTHTHILA_TOK_DEF_LIST_SIZE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_TOK_DEF_LIST_SIZE 16</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef GUTHTHILA_TOKEN_LEN</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_TOKEN_LEN(tok) (tok-&gt;size)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef GUTHTHILA_TOKEN_TO_STRING</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define GUTHTHILA_TOKEN_TO_STRING(tok, string, _env) \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    { \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        string  = (guththila_char_t *) AXIS2_MALLOC(_env-&gt;allocator, (GUTHTHILA_TOKEN_LEN(tok) + 1) * sizeof(guththila_char_t)); \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        memcpy(string, (tok)-&gt;start, GUTHTHILA_TOKEN_LEN(tok));         \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        string[GUTHTHILA_TOKEN_LEN(tok)] = 0; \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    }</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment"> * Initialize token list.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00081"></a>00081 guththila_tok_list_init(
<a name="l00082"></a>00082     guththila_tok_list_t * tok_list,
<a name="l00083"></a>00083     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* </span>
<a name="l00086"></a>00086 <span class="comment"> * Free the token list. Allocated tokens are not free. </span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> GUTHTHILA_CALL
<a name="l00089"></a>00089 guththila_tok_list_free(
<a name="l00090"></a>00090     guththila_tok_list_t * tok_list,
<a name="l00091"></a>00091     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment"> * Get a token from the list.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 guththila_token_t *
<a name="l00097"></a>00097 GUTHTHILA_CALL guththila_tok_list_get_token(
<a name="l00098"></a>00098         guththila_tok_list_t * tok_list,
<a name="l00099"></a>00099     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment"> * Release a token to the token list.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00105"></a>00105 guththila_tok_list_release_token(
<a name="l00106"></a>00106     guththila_tok_list_t * tok_list,
<a name="l00107"></a>00107     guththila_token_t * token,
<a name="l00108"></a>00108     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment"> * Free the tokens in the token list.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="keywordtype">void</span> GUTHTHILA_CALL
<a name="l00114"></a>00114 guththila_tok_list_free_data(
<a name="l00115"></a>00115     guththila_tok_list_t * tok_list,
<a name="l00116"></a>00116     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment"> * Grow the token list.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00122"></a>00122 guththila_tok_list_grow(
<a name="l00123"></a>00123     guththila_tok_list_t * tok_list,
<a name="l00124"></a>00124     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment"> * Compare a token with a string.</span>
<a name="l00128"></a>00128 <span class="comment"> * Return 0 if match. </span>
<a name="l00129"></a>00129 <span class="comment"> */</span>
<a name="l00130"></a>00130 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00131"></a>00131 guththila_tok_str_cmp(
<a name="l00132"></a>00132     guththila_token_t * tok,
<a name="l00133"></a>00133     guththila_char_t *str,
<a name="l00134"></a>00134     <span class="keywordtype">size_t</span> str_len,
<a name="l00135"></a>00135     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* </span>
<a name="l00138"></a>00138 <span class="comment"> * Compare two tokens for string equalance </span>
<a name="l00139"></a>00139 <span class="comment"> * Return 0 if match. </span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="keywordtype">int</span> GUTHTHILA_CALL
<a name="l00142"></a>00142 guththila_tok_tok_cmp(
<a name="l00143"></a>00143     guththila_token_t * tok1,
<a name="l00144"></a>00144     guththila_token_t * tok2,
<a name="l00145"></a>00145     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> GUTHTHILA_CALL
<a name="l00148"></a>00148 guththila_set_token(
<a name="l00149"></a>00149     guththila_token_t* tok,
<a name="l00150"></a>00150     guththila_char_t* start,
<a name="l00151"></a>00151     <span class="keywordtype">short</span> type,
<a name="l00152"></a>00152     <span class="keywordtype">int</span> size,
<a name="l00153"></a>00153     <span class="keywordtype">int</span> _start,
<a name="l00154"></a>00154     <span class="keywordtype">int</span> last,
<a name="l00155"></a>00155     <span class="keywordtype">int</span> ref,
<a name="l00156"></a>00156     <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a>* env);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 EXTERN_C_END() 
<a name="l00159"></a>00159 <span class="preprocessor">#endif  </span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
