<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__axiom__data__handler.html">Flow</a>
<li><a class="el" href="group__axiom__mime__parser.html">Flow</a>
<li><a class="el" href="group__axiom.html">AXIOM project</a>
<ul>
<li><a class="el" href="group__caching__callback.html">Caching_callback</a>
<li><a class="el" href="group__mtom__sending__callback.html">Mtom_sending_callback</a>
</ul>
<li><a class="el" href="group__axiom__om.html">AXIOM</a>
<ul>
<li><a class="el" href="group__axiom__attribute.html">attribute</a>
<li><a class="el" href="group__axiom__child__element__iterator.html">child element iterator</a>
<li><a class="el" href="group__axiom__children__iterator.html">children iterator</a>
<li><a class="el" href="group__axiom__children__qname__iterator.html">children qname iterator</a>
<li><a class="el" href="group__axiom__children__with__specific__attribute__iterator.html">children with specific attribute iterator</a>
<li><a class="el" href="group__axiom__comment.html">comment</a>
<li><a class="el" href="group__axiom__data__source.html">data_source</a>
<li><a class="el" href="group__axiom__doctype.html">doctype</a>
<li><a class="el" href="group__axiom__document.html">document</a>
<li><a class="el" href="group__axiom__element.html">element</a>
<li><a class="el" href="group__axiom__namespace.html">namespace</a>
<li><a class="el" href="group__axiom__navigator.html">navigator</a>
<li><a class="el" href="group__axiom__node.html">node</a>
<li><a class="el" href="group__axiom__output.html">output</a>
<li><a class="el" href="group__axiom__processing__instruction.html">pocessing instruction</a>
<li><a class="el" href="group__axiom__stax__builder.html">stax builder</a>
<li><a class="el" href="group__axiom__text.html">text</a>
</ul>
<li><a class="el" href="group__axiom__soap.html">SOAP</a>
<ul>
<li><a class="el" href="group__axiom__soap__body.html">soap body</a>
<li><a class="el" href="group__axiom__soap__builder.html">soap builder</a>
<li><a class="el" href="group__axiom__soap__envelope.html">soap envelope</a>
<li><a class="el" href="group__axiom__soap__fault.html">soap fault</a>
<li><a class="el" href="group__axiom__soap__fault__code.html">soap fault code</a>
<li><a class="el" href="group__axiom__soap__fault__detail.html">soap fault detail</a>
<li><a class="el" href="group__axiom__soap__fault__node.html">soap fault node</a>
<li><a class="el" href="group__axiom__soap__fault__reason.html">soap fault reason</a>
<li><a class="el" href="group__axiom__soap__fault__role.html">soap fault role</a>
<li><a class="el" href="group__axiom__soap__fault__sub__code.html">soap fault sub code</a>
<li><a class="el" href="group__axiom__soap__fault__text.html">soap fault text</a>
<li><a class="el" href="group__axiom__soap__fault__value.html">soap fault value</a>
<li><a class="el" href="group__axiom__soap__header.html">soap header</a>
<li><a class="el" href="group__axiom__soap__header__block.html">soap header block</a>
</ul>
<li><a class="el" href="group__axiom__parser.html">parser</a>
<ul>
<li><a class="el" href="group__axiom__xml__reader.html">XML reader</a>
<li><a class="el" href="group__axiom__xml__writer.html">XML writer</a>
</ul>
<li><a class="el" href="group__axiom__xpath__api.html">api</a>
<li><a class="el" href="group__axis2__addr.html">WS-Addressing</a>
<ul>
<li><a class="el" href="group__axis2__addr__consts.html">WS-Addressing related constants</a>
<li><a class="el" href="group__axis2__any__content__type.html">any content type</a>
<li><a class="el" href="group__axis2__endpoint__ref.html">endpoint reference</a>
<li><a class="el" href="group__axis2__msg__info__headers.html">message information headers</a>
<li><a class="el" href="group__axis2__relates__to.html">relates to</a>
<li><a class="el" href="group__axis2__svc__name.html">service name</a>
</ul>
<li><a class="el" href="group__axis2__mod__addr.html">WS-Addressing Module</a>
<ul>
<li><a class="el" href="group__axis2__addr__mod.html">addressing module interface</a>
</ul>
<li><a class="el" href="group__axis2__engine.html">engine</a>
<ul>
<li><a class="el" href="group__axis2__config.html">configuration</a>
<li><a class="el" href="group__axis2__disp.html">dispatcher</a>
<li><a class="el" href="group__axis2__phase.html">phases</a>
<li><a class="el" href="group__axis2__phase__meta.html">phase meta data</a>
</ul>
<li><a class="el" href="group__axis2__conf__init.html">configuration initilizing functions</a>
<li><a class="el" href="group__axis2.html">Axis2/C project</a>
<li><a class="el" href="group__axis2__core__utils.html">Core Utils</a>
<ul>
<li><a class="el" href="group__axis2__core__dll__desc.html">Core DLL description</a>
</ul>
<li><a class="el" href="group__axis2__context.html">Context Hierarchy</a>
<ul>
<li><a class="el" href="group__axis2__conf__ctx.html">configuration context</a>
<li><a class="el" href="group__axis2__ctx.html">context</a>
<li><a class="el" href="group__axis2__msg__ctx.html">message context</a>
<li><a class="el" href="group__axis2__op__ctx.html">operation context</a>
<li><a class="el" href="group__axis2__svc__ctx.html">service context</a>
<li><a class="el" href="group__axis2__svc__grp__ctx.html">service group context</a>
</ul>
<li><a class="el" href="group__axis2__desc.html">description</a>
<ul>
<li><a class="el" href="group__axis2__description.html">description</a>
<li><a class="el" href="group__axis2__desc__constants.html">description related constants</a>
<li><a class="el" href="group__axis2__flow.html">flow</a>
<li><a class="el" href="group__axis2__flow__container.html">flow container</a>
<li><a class="el" href="group__axis2__handler__desc.html">handler description</a>
<li><a class="el" href="group__axis2__module.html">module</a>
<li><a class="el" href="group__axis2__module__desc.html">module description</a>
<li><a class="el" href="group__axis2__msg.html">message</a>
<li><a class="el" href="group__axis2__op.html">operation</a>
<li><a class="el" href="group__axis2__phase__rule.html">phase rule</a>
<li><a class="el" href="group__axis2__policy__include.html">policy include</a>
<li><a class="el" href="group__axis2__svc.html">service</a>
<li><a class="el" href="group__axis2__svc__grp.html">service group</a>
<li><a class="el" href="group__axis2__transport__in__desc.html">transport in description</a>
<li><a class="el" href="group__axis2__transport__out__desc.html">transport out description</a>
</ul>
<li><a class="el" href="group__axis2__handler.html">handler</a>
<li><a class="el" href="group__axis2__listener__manager.html">listener manager</a>
<li><a class="el" href="group__axis2__receivers.html">receivers</a>
<ul>
<li><a class="el" href="group__axis2__msg__recv.html">message receiver</a>
<li><a class="el" href="group__axis2__raw__xml__in__out__msg__recv.html">raw XML in-out message receiver</a>
</ul>
<li><a class="el" href="group__axis2__client__api.html">client API</a>
<ul>
<li><a class="el" href="group__axis2__async__result.html">async result</a>
<li><a class="el" href="group__axis2__callback.html">callback</a>
<li><a class="el" href="group__axis2__callback__recv.html">callback message receiver. This can be considered as a</a>
<li><a class="el" href="group__axis2__op__client.html">operation client</a>
<li><a class="el" href="group__axis2__options.html">options</a>
<li><a class="el" href="group__axis2__stub.html">stub</a>
<li><a class="el" href="group__axis2__svc__client.html">service client</a>
</ul>
<li><a class="el" href="group__axis2__out__transport__info.html">out transport info</a>
<li><a class="el" href="group__axis2__phase__resolver.html">phase resolver</a>
<ul>
<li><a class="el" href="group__axis2__phase__holder.html">phase holder</a>
</ul>
<li><a class="el" href="group__axis2__phases__info.html">phases information</a>
<li><a class="el" href="group__axis2__rm__assertion.html">Axis2_rm_assertion</a>
<li><a class="el" href="group__axis2__rm__assertion__builder.html">Axis2_rm_assertion_builder</a>
<li><a class="el" href="group__axis2__soc__api.html">service API</a>
<li><a class="el" href="group__axis2__svc__skeleton.html">service skeleton</a>
<li><a class="el" href="group__axis2__svr__callback.html">server callback</a>
<li><a class="el" href="group__axis2__transport.html">transport</a>
<ul>
<li><a class="el" href="group__axis2__core__trans__http.html">http transport</a>
<ul>
<li><a class="el" href="group__axis2__http__accept__record.html">HTTP Accept record</a>
<li><a class="el" href="group__axis2__http__client.html">http client</a>
<li><a class="el" href="group__axis2__http__header.html">http header</a>
<li><a class="el" href="group__axis2__http__out__transport__info.html">http out transport info</a>
<li><a class="el" href="group__axis2__http__request__line.html">http request line</a>
<li><a class="el" href="group__axis2__http__response__writer.html">http response writer</a>
<li><a class="el" href="group__axis2__http__server.html">http server</a>
<li><a class="el" href="group__axis2__http__simple__request.html">http simple request</a>
<li><a class="el" href="group__axis2__http__simple__response.html">http simple response</a>
<li><a class="el" href="group__axis2__http__status__line.html">http status line</a>
<li><a class="el" href="group__axis2__http__svr__thread.html">http server thread</a>
<li><a class="el" href="group__axis2__core__transport__http.html">core http transport</a>
<li><a class="el" href="group__axis2__http__transport__sender.html">http transport sender</a>
<li><a class="el" href="group__axis2__http__worker.html">http worker</a>
<li><a class="el" href="group__axutil__http__chunked__stream.html">http chunked stream</a>
</ul>
<li><a class="el" href="group__axis2__transport__receiver.html">transport receiver</a>
<li><a class="el" href="group__axis2__transport__sender.html">transport sender</a>
</ul>
<li><a class="el" href="group__axis2__util.html">utilities</a>
<ul>
<li><a class="el" href="group__axis2__mutex.html">thread mutex routines</a>
<li><a class="el" href="group__axutil__allocator.html">allocator</a>
<li><a class="el" href="group__axutil__array__list.html">array list</a>
<li><a class="el" href="group__axutil__base64__binary.html">encoding holder</a>
<li><a class="el" href="group__axutil__class__loader.html">class loader</a>
<li><a class="el" href="group__axutil__date__time.html">Axutil_date_time</a>
<li><a class="el" href="group__axutil__uuid__gen.html">UUID generator</a>
<li><a class="el" href="group__axutil__digest__calc.html">digest_calc</a>
<li><a class="el" href="group__axutil__dir__handler.html">dir handler</a>
<li><a class="el" href="group__axutil__dll__desc.html">DLL description</a>
<li><a class="el" href="group__axutil__duration.html">Axutil_duration</a>
<li><a class="el" href="group__axutil__env.html">environment</a>
<li><a class="el" href="group__axutil__error.html">error</a>
<li><a class="el" href="group__axutil__file.html">file</a>
<li><a class="el" href="group__axutil__file__handler.html">file handler</a>
<li><a class="el" href="group__axutil__generic__obj.html">generic object</a>
<li><a class="el" href="group__axutil__hash.html">hash</a>
<li><a class="el" href="group__axutil__linked__list.html">linked list</a>
<li><a class="el" href="group__axutil__log.html">log</a>
<li><a class="el" href="group__axutil__md5.html">md5</a>
<li><a class="el" href="group__axutil__network__handler.html">network handler</a>
<li><a class="el" href="group__axutil__param.html">parameter</a>
<li><a class="el" href="group__axutil__properties.html">properties</a>
<li><a class="el" href="group__axutil__property.html">property</a>
<li><a class="el" href="group__axutil__qname.html">qname</a>
<li><a class="el" href="group__axutil__rand.html">rand</a>
<li><a class="el" href="group__axis2__util__stack.html">stack</a>
<li><a class="el" href="group__axutil__stream.html">stream</a>
<li><a class="el" href="group__axutil__string.html">string</a>
<li><a class="el" href="group__axutil__string__utils.html">string_utils</a>
<li><a class="el" href="group__axutil__thread.html">thread</a>
<li><a class="el" href="group__axutil__thread__pool.html">thread pool</a>
<li><a class="el" href="group__axutil__types.html">type convertors</a>
<li><a class="el" href="group__axutil__uri.html">URI</a>
<li><a class="el" href="group__axutil__utils.html">utils</a>
</ul>
<li><a class="el" href="group__axutil__param__container.html">Parameter Container</a>
<li><a class="el" href="group__neethi__assertion__builder.html">Neethi_assertion_builder</a>
<li><a class="el" href="group__rp__algoruthmsuite.html">Rp_algoruthmsuite</a>
<li><a class="el" href="group__rp__algorithmsuite__builder.html">Rp_algorithmsuite_builder</a>
<li><a class="el" href="group__rp__asymmetric__binding.html">Rp_asymmetric_binding</a>
<li><a class="el" href="group__rp__asymmetric__binding__builder.html">Rp_asymmetric_binding_builder</a>
<li><a class="el" href="group__rp__binding__commons.html">Rp_binding_commons</a>
<li><a class="el" href="group__rp__bootstrap__policy__builder.html">Rp_bootstrap_policy_builder</a>
<li><a class="el" href="group__rp__defines.html">Rp_defines</a>
<li><a class="el" href="group__rp__element.html">Rp_element</a>
<li><a class="el" href="group__rp__encryption__token__builder.html">Rp_encryption_token_builder</a>
<li><a class="el" href="group__rp__header.html">Rp_header</a>
<li><a class="el" href="group__rp__https__token.html">Rp_https_token</a>
<li><a class="el" href="group__rp__https__token__builder.html">Rp_https_token_builder</a>
<li><a class="el" href="group__rp__initiator__token__builder.html">Rp_initiator_token_builder</a>
<li><a class="el" href="group__trust10.html">Trust10</a>
<li><a class="el" href="group__rp__layout.html">Rp_layout</a>
<li><a class="el" href="group__rp__layout__builder.html">Rp_layout_builder</a>
<li><a class="el" href="group__rp__policy__creator.html">Rp_policy_creator</a>
<li><a class="el" href="group__rp__property.html">Rp_property</a>
<li><a class="el" href="group__rp__protection__token__builder.html">Rp_protection_token_builder</a>
<li><a class="el" href="group__rp__rampart__config.html">Rp_rampart_config</a>
<li><a class="el" href="group__rp__rampart__config__builder.html">Rp_rampart_config_builder</a>
<li><a class="el" href="group__rp__recipient__token__builder.html">Rp_recipient_token_builder</a>
<li><a class="el" href="group__rp__saml__token__builder.html">Rp_saml_token_builder</a>
<li><a class="el" href="group__rp__secpolicy.html">Rp_secpolicy</a>
<li><a class="el" href="group__rp__secpolicy__builder.html">Rp_secpolicy_builder</a>
<li><a class="el" href="group__rp__security__context__token.html">Rp_security_context_token</a>
<li><a class="el" href="group__rp__security__context__token__builder.html">Rp_security_context_token_builder</a>
<li><a class="el" href="group__rp__signature__token__builder.html">Rp_signature_token_builder</a>
<li><a class="el" href="group__rp__signed__encrypted__elements.html">Rp_signed_encrypted_elements</a>
<li><a class="el" href="group__rp__signed__encrypted__items.html">Rp_signed_encrypted_items</a>
<li><a class="el" href="group__rp__signed__encrypted__parts.html">Rp_signed_encrypted_parts</a>
<li><a class="el" href="group__rp__signed__encrypted__parts__builder.html">Rp_signed_encrypted_parts_builder</a>
<li><a class="el" href="group__rp__supporting__tokens.html">Rp_supporting_tokens</a>
<li><a class="el" href="group__rp__supporting__tokens__builder.html">Rp_supporting_tokens_builder</a>
<li><a class="el" href="group__rp__assymmetric__symmetric__binding__commons.html">Rp_assymmetric_symmetric_binding_commons</a>
<li><a class="el" href="group__rp__symmetric__binding.html">Rp_symmetric_binding</a>
<li><a class="el" href="group__rp__symmetric__binding__builder.html">Rp_symmetric_binding_builder</a>
<li><a class="el" href="group__rp__token.html">Rp_token</a>
<li><a class="el" href="group__rp__token__identifier.html">Rp_token_identifier</a>
<li><a class="el" href="group__rp__transport__binding.html">Rp_transport_binding</a>
<li><a class="el" href="group__rp__transport__binding__builder.html">Rp_transport_binding_builder</a>
<li><a class="el" href="group__rp__transport__token__builder.html">Rp_transport_token_builder</a>
<li><a class="el" href="group__rp__trust10__builder.html">Rp_trust10_builder</a>
<li><a class="el" href="group__rp__username__token.html">Rp_username_token</a>
<li><a class="el" href="group__rp__username__token__builder.html">Rp_username_token_builder</a>
<li><a class="el" href="group__wss10.html">Wss10</a>
<li><a class="el" href="group__rp__wss10__builder.html">Rp_wss10_builder</a>
<li><a class="el" href="group__wss11.html">Wss11</a>
<li><a class="el" href="group__rp__wss11__builder.html">Rp_wss11_builder</a>
<li><a class="el" href="group__rp__x509__token.html">Rp_x509_token</a>
<li><a class="el" href="group__rp__x509__token__builder.html">Rp_x509_token_builder</a>
<li><a class="el" href="group__represent.html">entry of tcpmon</a>
<li><a class="el" href="group__hold.html">util functions of tcpmon</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
