<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_all.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_all.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__operator_8h-source.html">neethi_operator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>

<p>
<a href="neethi__all_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1648329c51b0d4331ac501a2caf4fbb0"></a><!-- doxytag: member="neethi_all.h::neethi_all_t" ref="1648329c51b0d4331ac501a2caf4fbb0" args="" -->
typedef struct neethi_all_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_all_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9111a1123ff98f2ba47d9e6ccf9ac573"></a><!-- doxytag: member="neethi_all.h::neethi_all_create" ref="9111a1123ff98f2ba47d9e6ccf9ac573" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_all_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_all_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e856bf98127ecceaaa537da378690d3"></a><!-- doxytag: member="neethi_all.h::neethi_all_free" ref="4e856bf98127ecceaaa537da378690d3" args="(neethi_all_t *neethi_all, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_all_free</b> (neethi_all_t *neethi_all, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c665822308eb425467ff0c9b32b800b7"></a><!-- doxytag: member="neethi_all.h::neethi_all_get_policy_components" ref="c665822308eb425467ff0c9b32b800b7" args="(neethi_all_t *neethi_all, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_all_get_policy_components</b> (neethi_all_t *neethi_all, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d22ebc5cb979acfe235c0392ef21f05a"></a><!-- doxytag: member="neethi_all.h::neethi_all_add_policy_components" ref="d22ebc5cb979acfe235c0392ef21f05a" args="(neethi_all_t *all, axutil_array_list_t *arraylist, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_all_add_policy_components</b> (neethi_all_t *all, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *arraylist, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96c82374cc5115ec6e0e2ae2eba5c969"></a><!-- doxytag: member="neethi_all.h::neethi_all_add_operator" ref="96c82374cc5115ec6e0e2ae2eba5c969" args="(neethi_all_t *neethi_all, const axutil_env_t *env, neethi_operator_t *op)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_all_add_operator</b> (neethi_all_t *neethi_all, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_operator_t *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91e7129ba81eca1ad0d49bbbf804fbd1"></a><!-- doxytag: member="neethi_all.h::neethi_all_is_empty" ref="91e7129ba81eca1ad0d49bbbf804fbd1" args="(neethi_all_t *all, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_all_is_empty</b> (neethi_all_t *all, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6760d966c71ffaaf95045741647eb3a7"></a><!-- doxytag: member="neethi_all.h::neethi_all_serialize" ref="6760d966c71ffaaf95045741647eb3a7" args="(neethi_all_t *neethi_all, axiom_node_t *parent, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_all_serialize</b> (neethi_all_t *neethi_all, axiom_node_t *parent, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
