<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_engine.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_engine.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__operator_8h-source.html">neethi_operator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__policy_8h-source.html">neethi_policy.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__all_8h-source.html">neethi_all.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__exactlyone_8h-source.html">neethi_exactlyone.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__reference_8h-source.html">neethi_reference.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__registry_8h-source.html">neethi_registry.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__assertion_8h-source.html">neethi_assertion.h</a>&gt;</code><br>

<p>
<a href="neethi__engine_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="neethi__engine_8h.html#4b9e5806331f8f5c77c5f4c04990d32d">neethi_engine_get_policy</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node, axiom_element_t *element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="neethi__engine_8h.html#5a5d99983dd578517d0c735c8c678a0a">neethi_engine_get_normalize</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t deep, neethi_policy_t *neethi_policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="neethi__engine_8h.html#25af73071e5b0d2659b69c29f956d0be">neethi_engine_normalize</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_policy_t *neethi_policy, neethi_registry_t *registry, axis2_bool_t deep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c8803906ffd7ef88eb46e8c201809d7"></a><!-- doxytag: member="neethi_engine.h::neethi_engine_merge" ref="1c8803906ffd7ef88eb46e8c201809d7" args="(const axutil_env_t *env, neethi_policy_t *neethi_policy1, neethi_policy_t *neethi_policy2)" -->
AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_engine_merge</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_policy_t *neethi_policy1, neethi_policy_t *neethi_policy2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2912ad38aaac249644bdc09393ce0c47"></a><!-- doxytag: member="neethi_engine.h::neethi_engine_serialize" ref="2912ad38aaac249644bdc09393ce0c47" args="(neethi_policy_t *policy, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_engine_serialize</b> (neethi_policy_t *policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
neethi_policy creation logic. <hr><h2>Function Documentation</h2>
<a class="anchor" name="5a5d99983dd578517d0c735c8c678a0a"></a><!-- doxytag: member="neethi_engine.h::neethi_engine_get_normalize" ref="5a5d99983dd578517d0c735c8c678a0a" args="(const axutil_env_t *env, axis2_bool_t deep, neethi_policy_t *neethi_policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN neethi_policy_t* neethi_engine_get_normalize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>deep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">neethi_policy_t *&nbsp;</td>
          <td class="paramname"> <em>neethi_policy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a neethi_policy object this will return the normalized policy object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deep</em>&nbsp;</td><td>to specify whether assertion level normalization needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neethi_policy_t</em>&nbsp;</td><td>to the policy which is not normalized. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to a normalized neethi_policy_t struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b9e5806331f8f5c77c5f4c04990d32d"></a><!-- doxytag: member="neethi_engine.h::neethi_engine_get_policy" ref="4b9e5806331f8f5c77c5f4c04990d32d" args="(const axutil_env_t *env, axiom_node_t *node, axiom_element_t *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN neethi_policy_t* neethi_engine_get_policy           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_element_t *&nbsp;</td>
          <td class="paramname"> <em>element</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given an axiom model this function will return a neethi_policy object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>to an axiom_node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>to an axiom_element </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to a neethi_policy_t struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="25af73071e5b0d2659b69c29f956d0be"></a><!-- doxytag: member="neethi_engine.h::neethi_engine_normalize" ref="25af73071e5b0d2659b69c29f956d0be" args="(const axutil_env_t *env, neethi_policy_t *neethi_policy, neethi_registry_t *registry, axis2_bool_t deep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN neethi_policy_t* neethi_engine_normalize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">neethi_policy_t *&nbsp;</td>
          <td class="paramname"> <em>neethi_policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">neethi_registry_t *&nbsp;</td>
          <td class="paramname"> <em>registry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>deep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a neethi_policy object this will return the normalized policy object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deep</em>&nbsp;</td><td>to specify whether assertion level normalization needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neethi_policy_t</em>&nbsp;</td><td>to the policy which is not normalized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>registry</em>&nbsp;</td><td>neethi_registry_t struct which contains policy objects. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to a normalized neethi_policy_t struct </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
