<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_constants.h</h1><a href="neethi__constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef NEETHI_CONSTANTS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_CONSTANTS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define NEETHI_EXACTLYONE "ExactlyOne"</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_ALL "All"</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_POLICY "Policy"</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_REFERENCE "PolicyReference"</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_URI "URI"</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_NAMESPACE "http://schemas.xmlsoap.org/ws/2004/09/policy"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_POLICY_15_NAMESPACE "http://www.w3.org/ns/ws-policy"</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_PREFIX "wsp"</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_WSU_NS "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_ID "Id"</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_WSU_NS_PREFIX "wsu"</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_NAME "Name"</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_OPTIMIZED_MIME_SERIALIZATION "OptimizedMimeSerialization"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_MTOM_POLICY_NS "http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_POLICY_10_NS "http://schemas.xmlsoap.org/ws/2005/02/rm/policy"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_POLICY_11_NS "http://docs.oasis-open.org/ws-rx/wsrmp/200702"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_SANDESHA2_NS "http://ws.apache.org/sandesha2/c/policy"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/* Reliable messaging related constatnts */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* RMPolicy 1.0 */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define AXIS2_RM_RMASSERTION "RMAssertion"</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_INACTIVITY_TIMEOUT "InactivityTimeout"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_BASE_RETRANSMISSION_INTERVAL "BaseRetransmissionInterval"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_EXPONENTIAL_BACK_OFF "ExponentialBackoff"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_ACKNOWLEDGEMENT_INTERVAL "AcknowledgementInterval"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* RM policy 1.1 */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define AXIS2_RM_SEQUENCE_STR "SequenceSTR"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_SEQUENCE_TRANSPORT_SECURITY "SequenceTransportSecurity"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_DELIVERY_ASSURANCE "DeliveryAssurance"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_EXACTLY_ONCE "ExactlyOnce"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_AT_LEAST_ONCE "AtLeastOnce"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_AT_MOST_ONCE "AtMostOnce"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_IN_ORDER "InOrder"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Sandesha2/C specific */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define AXIS2_RM_SANDESHA2_DB "sandesha2_db"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_STORAGE_MANAGER "StorageManager"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_MESSAGE_TYPES_TO_DROP "MessageTypesToDrop"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_MAX_RETRANS_COUNT "MaxRetransCount"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_SENDER_SLEEP_TIME "SenderSleepTime"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_INVOKER_SLEEP_TIME "InvokerSleepTime"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_POLLING_WAIT_TIME "PollingWaitTime"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define AXIS2_RM_TERMINATE_DELAY "TerminateDelay"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>}
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif                          </span><span class="comment">/*NEETHI_INCLUDES_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
