<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_policy.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_policy.h</h1><a href="neethi__policy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef NEETHI_POLICY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_POLICY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="neethi__operator_8h.html">neethi_operator.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="neethi__includes_8h.html" title="includes most useful headers for policy">neethi_includes.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="neethi__exactlyone_8h.html">neethi_exactlyone.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">struct </span>neethi_policy_t neethi_policy_t;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     AXIS2_EXTERN neethi_policy_t *AXIS2_CALL
<a name="l00041"></a>00041     neethi_policy_create(
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00045"></a>00045     neethi_policy_free(
<a name="l00046"></a>00046         neethi_policy_t * neethi_policy,
<a name="l00047"></a>00047         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00050"></a>00050     neethi_policy_get_policy_components(
<a name="l00051"></a>00051         neethi_policy_t * neethi_policy,
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00055"></a>00055     neethi_policy_add_policy_components(
<a name="l00056"></a>00056         neethi_policy_t * neethi_policy,
<a name="l00057"></a>00057         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * arraylist,
<a name="l00058"></a>00058         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00061"></a>00061     neethi_policy_add_operator(
<a name="l00062"></a>00062         neethi_policy_t * neethi_policy,
<a name="l00063"></a>00063         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00064"></a>00064         neethi_operator_t * op);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00067"></a>00067     neethi_policy_is_empty(
<a name="l00068"></a>00068         neethi_policy_t * neethi_policy,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     AXIS2_EXTERN neethi_exactlyone_t *AXIS2_CALL
<a name="l00072"></a>00072     neethi_policy_get_exactlyone(
<a name="l00073"></a>00073         neethi_policy_t * normalized_neethi_policy,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00077"></a>00077     neethi_policy_get_alternatives(
<a name="l00078"></a>00078         neethi_policy_t * neethi_policy,
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00082"></a>00082     neethi_policy_get_name(
<a name="l00083"></a>00083         neethi_policy_t * neethi_policy,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00087"></a>00087     neethi_policy_set_name(
<a name="l00088"></a>00088         neethi_policy_t * neethi_policy,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00090"></a>00090         axis2_char_t * name);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00093"></a>00093     neethi_policy_get_id(
<a name="l00094"></a>00094         neethi_policy_t * neethi_policy,
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00098"></a>00098     neethi_policy_set_id(
<a name="l00099"></a>00099         neethi_policy_t * neethi_policy,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00101"></a>00101         axis2_char_t * <span class="keywordtype">id</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00104"></a>00104     neethi_policy_serialize(
<a name="l00105"></a>00105         neethi_policy_t * neethi_policy,
<a name="l00106"></a>00106         axiom_node_t * parent,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00110"></a>00110     neethi_policy_set_root_node(
<a name="l00111"></a>00111         neethi_policy_t * policy,
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00113"></a>00113         axiom_node_t * root_node);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     AXIS2_EXTERN <a class="code" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *AXIS2_CALL
<a name="l00116"></a>00116     neethi_policy_get_attributes(
<a name="l00117"></a>00117         neethi_policy_t *neethi_policy,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif                          </span><span class="comment">/* NEETHI_POLICY_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
