<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_engine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_engine.h</h1><a href="neethi__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef NEETHI_ENGINE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_ENGINE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/*neethis_engine.c contains all the useful functions</span>
<a name="l00023"></a>00023 <span class="comment"> * for dealing with a neethi_policy object</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="neethi__includes_8h.html" title="includes most useful headers for policy">neethi_includes.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="neethi__operator_8h.html">neethi_operator.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="neethi__policy_8h.html">neethi_policy.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="neethi__all_8h.html">neethi_all.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="neethi__exactlyone_8h.html">neethi_exactlyone.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="neethi__reference_8h.html">neethi_reference.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="neethi__registry_8h.html">neethi_registry.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="neethi__assertion_8h.html">neethi_assertion.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00058"></a>00058     AXIS2_EXTERN neethi_policy_t *AXIS2_CALL
<a name="l00059"></a>00059     <a class="code" href="neethi__engine_8h.html#4b9e5806331f8f5c77c5f4c04990d32d">neethi_engine_get_policy</a>(
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00061"></a>00061         axiom_node_t * node,
<a name="l00062"></a>00062         axiom_element_t * element);
<a name="l00063"></a>00063 
<a name="l00075"></a>00075     <span class="comment">/*This function will return a new neethi_policy struct.</span>
<a name="l00076"></a>00076 <span class="comment">      So it is callers responsibility to free the neethi_policy</span>
<a name="l00077"></a>00077 <span class="comment">      which is passed as an argument. */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     AXIS2_EXTERN neethi_policy_t *AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="neethi__engine_8h.html#5a5d99983dd578517d0c735c8c678a0a">neethi_engine_get_normalize</a>(
<a name="l00081"></a>00081         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00082"></a>00082         axis2_bool_t deep,
<a name="l00083"></a>00083         neethi_policy_t * neethi_policy);
<a name="l00084"></a>00084 
<a name="l00098"></a>00098     <span class="comment">/*This function will return a new neethi_policy struct.</span>
<a name="l00099"></a>00099 <span class="comment">      So it is callers responsibility to free the neethi_policy</span>
<a name="l00100"></a>00100 <span class="comment">      which is passed as an argument. */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     AXIS2_EXTERN neethi_policy_t *AXIS2_CALL
<a name="l00104"></a>00104     <a class="code" href="neethi__engine_8h.html#25af73071e5b0d2659b69c29f956d0be">neethi_engine_normalize</a>(
<a name="l00105"></a>00105         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00106"></a>00106         neethi_policy_t * neethi_policy,
<a name="l00107"></a>00107         neethi_registry_t * registry,
<a name="l00108"></a>00108         axis2_bool_t deep);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">/*Givnen to normalized policy objects this function will</span>
<a name="l00111"></a>00111 <span class="comment">      retun the merged policy object.</span>
<a name="l00112"></a>00112 <span class="comment">    * @param env pointer to environment struct</span>
<a name="l00113"></a>00113 <span class="comment">    * @param neethi_policy1 pointer neethi_policy_t struct as an</span>
<a name="l00114"></a>00114 <span class="comment">    * input for merge.</span>
<a name="l00115"></a>00115 <span class="comment">    * @param neethi_policy2 pointer neethi_policy_t struct as an</span>
<a name="l00116"></a>00116 <span class="comment">    * input for merge.</span>
<a name="l00117"></a>00117 <span class="comment">    * @return pointer to a merged policy of both inputs.*/</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">/*The input for this function should be two normalized policies</span>
<a name="l00120"></a>00120 <span class="comment">      otherwise the output may be wrong.*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     AXIS2_EXTERN neethi_policy_t *AXIS2_CALL
<a name="l00123"></a>00123     neethi_engine_merge(
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00125"></a>00125         neethi_policy_t * neethi_policy1,
<a name="l00126"></a>00126         neethi_policy_t * neethi_policy2);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">/*Given a policy object this function will give the </span>
<a name="l00129"></a>00129 <span class="comment">     * corresponding axiom model for that policy object.</span>
<a name="l00130"></a>00130 <span class="comment">     * @param policy pointer to the neethi_policy_t struct.</span>
<a name="l00131"></a>00131 <span class="comment">     * @param env pointer to environment struct</span>
<a name="l00132"></a>00132 <span class="comment">     */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00135"></a>00135     neethi_engine_serialize(
<a name="l00136"></a>00136         neethi_policy_t * policy,
<a name="l00137"></a>00137         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>}
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#endif                          </span><span class="comment">/* NEETHI_ENGINE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
