<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_assertion.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_assertion.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__operator_8h-source.html">neethi_operator.h</a>&gt;</code><br>

<p>
<a href="neethi__assertion_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22ae62af80f80f6b08a02b53b6f55769"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_t" ref="22ae62af80f80f6b08a02b53b6f55769" args="" -->
typedef struct neethi_assertion_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_type_t</b> { <br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_TRANSPORT_BINDING</b> =  0, 
<b>ASSERTION_TYPE_TRANSPORT_TOKEN</b>, 
<b>ASSERTION_TYPE_ALGORITHM_SUITE</b>, 
<b>ASSERTION_TYPE_INCLUDE_TIMESTAMP</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_LAYOUT</b>, 
<b>ASSERTION_TYPE_SUPPORTING_TOKENS</b>, 
<b>ASSERTION_TYPE_HTTPS_TOKEN</b>, 
<b>ASSERTION_TYPE_WSS_USERNAME_TOKEN_10</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_WSS_USERNAME_TOKEN_11</b>, 
<b>ASSERTION_TYPE_USERNAME_TOKEN</b>, 
<b>ASSERTION_TYPE_X509_TOKEN</b>, 
<b>ASSERTION_TYPE_SAML_TOKEN</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_ISSUED_TOKEN</b>, 
<b>ASSERTION_TYPE_SECURITY_CONTEXT_TOKEN</b>, 
<b>ASSERTION_TYPE_REQUIRE_EXTERNAL_URI</b>, 
<b>ASSERTION_TYPE_SC10_SECURITY_CONTEXT_TOKEN</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_SC13_SECURITY_CONTEXT_TOKEN</b>, 
<b>ASSERTION_TYPE_ISSUER</b>, 
<b>ASSERTION_TYPE_BOOTSTRAP_POLICY</b>, 
<b>ASSERTION_TYPE_MUST_SUPPORT_REF_KEY_IDENTIFIER</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_MUST_SUPPORT_REF_ISSUER_SERIAL</b>, 
<b>ASSERTION_TYPE_MUST_SUPPORT_REF_EXTERNAL_URI</b>, 
<b>ASSERTION_TYPE_MUST_SUPPORT_REF_EMBEDDED_TOKEN</b>, 
<b>ASSERTION_TYPE_WSS10</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_WSS11</b>, 
<b>ASSERTION_TYPE_TRUST10</b>, 
<b>ASSERTION_TYPE_RAMPART_CONFIG</b>, 
<b>ASSERTION_TYPE_ASSYMMETRIC_BINDING</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_SYMMETRIC_BINDING</b>, 
<b>ASSERTION_TYPE_INITIATOR_TOKEN</b>, 
<b>ASSERTION_TYPE_RECIPIENT_TOKEN</b>, 
<b>ASSERTION_TYPE_PROTECTION_TOKEN</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_ENCRYPTION_TOKEN</b>, 
<b>ASSERTION_TYPE_SIGNATURE_TOKEN</b>, 
<b>ASSERTION_TYPE_ENCRYPT_BEFORE_SIGNING</b>, 
<b>ASSERTION_TYPE_SIGN_BEFORE_ENCRYPTING</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_ENCRYPT_SIGNATURE</b>, 
<b>ASSERTION_TYPE_PROTECT_TOKENS</b>, 
<b>ASSERTION_TYPE_ONLY_SIGN_ENTIRE_HEADERS_AND_BODY</b>, 
<b>ASSERTION_TYPE_REQUIRE_KEY_IDENTIFIRE_REFERENCE</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_REQUIRE_ISSUER_SERIAL_REFERENCE</b>, 
<b>ASSERTION_TYPE_REQUIRE_EMBEDDED_TOKEN_REFERENCE</b>, 
<b>ASSERTION_TYPE_REQUIRE_THUMBPRINT_REFERENCE</b>, 
<b>ASSERTION_TYPE_REQUIRE_EXTERNAL_REFERENCE</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_REQUIRE_INTERNAL_REFERENCE</b>, 
<b>ASSERTION_TYPE_MUST_SUPPORT_REF_THUMBPRINT</b>, 
<b>ASSERTION_TYPE_MUST_SUPPORT_REF_ENCRYPTED_KEY</b>, 
<b>ASSERTION_TYPE_REQUIRE_SIGNATURE_CONFIRMATION</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_WSS_X509_V1_TOKEN_10</b>, 
<b>ASSERTION_TYPE_WSS_X509_V3_TOKEN_10</b>, 
<b>ASSERTION_TYPE_WSS_SAML_V10_TOKEN_V10</b>, 
<b>ASSERTION_TYPE_WSS_SAML_V10_TOKEN_V11</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_WSS_SAML_V11_TOKEN_V10</b>, 
<b>ASSERTION_TYPE_WSS_SAML_V11_TOKEN_V11</b>, 
<b>ASSERTION_TYPE_WSS_SAML_V20_TOKEN_V11</b>, 
<b>ASSERTION_TYPE_SIGNED_ENCRYPTED_PARTS</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_REQUIRE_DERIVED_KEYS_SC10</b>, 
<b>ASSERTION_TYPE_REQUIRE_DERIVED_KEYS_SC13</b>, 
<b>ASSERTION_TYPE_MUST_SUPPORT_CLIENT_CHALLENGE</b>, 
<b>ASSERTION_TYPE_MUST_SUPPORT_SERVER_CHALLENGE</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_REQUIRE_CLIENT_ENTROPY</b>, 
<b>ASSERTION_TYPE_REQUIRE_SERVER_ENTROPHY</b>, 
<b>ASSERTION_TYPE_MUST_SUPPORT_ISSUED_TOKENS</b>, 
<b>ASSERTION_TYPE_OPTIMIZED_MIME_SERIALIZATION</b>, 
<br>
&nbsp;&nbsp;<b>ASSERTION_TYPE_RM_ASSERTION</b>, 
<b>ASSERTION_TYPE_UNKNOWN</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d01b0260a22ac857ba49f73d9edeca2b"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_create" ref="d01b0260a22ac857ba49f73d9edeca2b" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_assertion_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a32e42e5f85c66db801b8792d2cb441"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_create_with_args" ref="8a32e42e5f85c66db801b8792d2cb441" args="(const axutil_env_t *env, AXIS2_FREE_VOID_ARG free_func, void *value, neethi_assertion_type_t type)" -->
neethi_assertion_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_create_with_args</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, AXIS2_FREE_VOID_ARG free_func, void *value, neethi_assertion_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fac01c84ab8b9a584352bdf6c19f355e"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_free" ref="fac01c84ab8b9a584352bdf6c19f355e" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_free</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4111b81f0c40567e7e3272cca776eb4"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_get_type" ref="e4111b81f0c40567e7e3272cca776eb4" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN <br class="typebreak">
neethi_assertion_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_get_type</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d54e73d55f947ebf828ac587f3857b3"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_get_value" ref="6d54e73d55f947ebf828ac587f3857b3" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_get_value</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfeb7f7942877be867a4aa025556a18"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_set_value" ref="2cfeb7f7942877be867a4aa025556a18" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env, void *value, neethi_assertion_type_t type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_set_value</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *value, neethi_assertion_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3943a0823f3ebc41d697247f91d3e60a"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_get_element" ref="3943a0823f3ebc41d697247f91d3e60a" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_element_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_get_element</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="215c4e55fd8c174605cef98d7819d9d9"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_set_element" ref="215c4e55fd8c174605cef98d7819d9d9" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env, axiom_element_t *element)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_set_element</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_element_t *element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c48e67ff8a6331ba57e59d4dec6a77f"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_get_is_optional" ref="5c48e67ff8a6331ba57e59d4dec6a77f" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_get_is_optional</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0174e7661c0421e6006ba9d02745ede"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_set_is_optional" ref="a0174e7661c0421e6006ba9d02745ede" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env, axis2_bool_t is_optional)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_set_is_optional</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_optional)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16acebbad0e3d9981b117477ec49a560"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_get_policy_components" ref="16acebbad0e3d9981b117477ec49a560" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_get_policy_components</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3f4027203645bff77f58243f9b9e911"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_add_policy_components" ref="b3f4027203645bff77f58243f9b9e911" args="(neethi_assertion_t *neethi_assertion, axutil_array_list_t *arraylist, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_add_policy_components</b> (neethi_assertion_t *neethi_assertion, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *arraylist, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c8f3398da115e48749ffce0d7b19ac0"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_add_operator" ref="3c8f3398da115e48749ffce0d7b19ac0" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env, neethi_operator_t *op)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_add_operator</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_operator_t *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b4e8fa860b0f1b8aba7cb27b397f06b"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_is_empty" ref="6b4e8fa860b0f1b8aba7cb27b397f06b" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_is_empty</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12c59ab41ccc799306316d392c499808"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_get_node" ref="12c59ab41ccc799306316d392c499808" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_get_node</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1527aaa1ddc78fe384d5d612215decff"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_set_node" ref="1527aaa1ddc78fe384d5d612215decff" args="(neethi_assertion_t *neethi_assertion, const axutil_env_t *env, axiom_node_t *node)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_set_node</b> (neethi_assertion_t *neethi_assertion, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce431b7045056be7dc6451f5c84bd1ea"></a><!-- doxytag: member="neethi_assertion.h::neethi_assertion_serialize" ref="ce431b7045056be7dc6451f5c84bd1ea" args="(neethi_assertion_t *assertion, axiom_node_t *parent, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_assertion_serialize</b> (neethi_assertion_t *assertion, axiom_node_t *parent, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
struct for policy assertions. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
