<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_exactlyone.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_exactlyone.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__operator_8h-source.html">neethi_operator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>

<p>
<a href="neethi__exactlyone_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d085af6e6227d3db18b62c1c0ba950df"></a><!-- doxytag: member="neethi_exactlyone.h::neethi_exactlyone_t" ref="d085af6e6227d3db18b62c1c0ba950df" args="" -->
typedef struct neethi_exactlyone_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_exactlyone_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="640b9c6e389ce8b151213929af13a7be"></a><!-- doxytag: member="neethi_exactlyone.h::neethi_exactlyone_create" ref="640b9c6e389ce8b151213929af13a7be" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_exactlyone_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_exactlyone_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="472afb52dbc09e0ec7094ec0f47849fc"></a><!-- doxytag: member="neethi_exactlyone.h::neethi_exactlyone_free" ref="472afb52dbc09e0ec7094ec0f47849fc" args="(neethi_exactlyone_t *neethi_exactlyone, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_exactlyone_free</b> (neethi_exactlyone_t *neethi_exactlyone, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31683ba6eac4ec7447d32a4751aa707b"></a><!-- doxytag: member="neethi_exactlyone.h::neethi_exactlyone_get_policy_components" ref="31683ba6eac4ec7447d32a4751aa707b" args="(neethi_exactlyone_t *neethi_exactlyone, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_exactlyone_get_policy_components</b> (neethi_exactlyone_t *neethi_exactlyone, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04a8e20a6dc561cfc282f187fcd4e6e7"></a><!-- doxytag: member="neethi_exactlyone.h::neethi_exactlyone_add_policy_components" ref="04a8e20a6dc561cfc282f187fcd4e6e7" args="(neethi_exactlyone_t *exactlyone, axutil_array_list_t *arraylist, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_exactlyone_add_policy_components</b> (neethi_exactlyone_t *exactlyone, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *arraylist, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="629125c7995e76ffa81794c43b134ad7"></a><!-- doxytag: member="neethi_exactlyone.h::neethi_exactlyone_add_operator" ref="629125c7995e76ffa81794c43b134ad7" args="(neethi_exactlyone_t *neethi_exactlyone, const axutil_env_t *env, neethi_operator_t *op)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_exactlyone_add_operator</b> (neethi_exactlyone_t *neethi_exactlyone, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_operator_t *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59cc59dd61b070a376fbfbe594b0c8b1"></a><!-- doxytag: member="neethi_exactlyone.h::neethi_exactlyone_is_empty" ref="59cc59dd61b070a376fbfbe594b0c8b1" args="(neethi_exactlyone_t *exactlyone, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_exactlyone_is_empty</b> (neethi_exactlyone_t *exactlyone, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66465cf27bd9b8819a8c14775a62e348"></a><!-- doxytag: member="neethi_exactlyone.h::neethi_exactlyone_serialize" ref="66465cf27bd9b8819a8c14775a62e348" args="(neethi_exactlyone_t *neethi_exactlyone, axiom_node_t *parent, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_exactlyone_serialize</b> (neethi_exactlyone_t *neethi_exactlyone, axiom_node_t *parent, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
