<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_operator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_operator.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>

<p>
<a href="neethi__operator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d921218f477fc16b44ee060b1780ac33"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_t" ref="d921218f477fc16b44ee060b1780ac33" args="" -->
typedef struct neethi_operator_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_type_t</b> { <br>
&nbsp;&nbsp;<b>OPERATOR_TYPE_POLICY</b> =  0, 
<b>OPERATOR_TYPE_ALL</b>, 
<b>OPERATOR_TYPE_EXACTLYONE</b>, 
<b>OPERATOR_TYPE_REFERENCE</b>, 
<br>
&nbsp;&nbsp;<b>OPERATOR_TYPE_ASSERTION</b>, 
<b>OPERATOR_TYPE_UNKNOWN</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="232e5b68fc85376fcd3744a7eca30b99"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_create" ref="232e5b68fc85376fcd3744a7eca30b99" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_operator_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="338af3286c7c2b3444f31808898f61c7"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_free" ref="338af3286c7c2b3444f31808898f61c7" args="(neethi_operator_t *neethi_operator, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_free</b> (neethi_operator_t *neethi_operator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="890188bb62af3b6f20f6f27b7519a957"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_get_type" ref="890188bb62af3b6f20f6f27b7519a957" args="(neethi_operator_t *neethi_operator, const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_operator_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_get_type</b> (neethi_operator_t *neethi_operator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="901269dda7d00a0fddd7a20021d1a33c"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_get_value" ref="901269dda7d00a0fddd7a20021d1a33c" args="(neethi_operator_t *neethi_operator, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_get_value</b> (neethi_operator_t *neethi_operator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f23f35b4529e771dbf3f6d6572c9caa"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_set_value" ref="8f23f35b4529e771dbf3f6d6572c9caa" args="(neethi_operator_t *neethi_operator, const axutil_env_t *env, void *value, neethi_operator_type_t type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_set_value</b> (neethi_operator_t *neethi_operator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *value, neethi_operator_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="023f23460bd1719c28b44866fc9297ab"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_serialize" ref="023f23460bd1719c28b44866fc9297ab" args="(neethi_operator_t *neethi_operator, const axutil_env_t *env, axiom_node_t *parent)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_serialize</b> (neethi_operator_t *neethi_operator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44fc7d06dab790d3c9e6c7d3d32df18d"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_set_value_null" ref="44fc7d06dab790d3c9e6c7d3d32df18d" args="(neethi_operator_t *neethi_operator, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_set_value_null</b> (neethi_operator_t *neethi_operator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="226414d593d19daf8859e6275a726c05"></a><!-- doxytag: member="neethi_operator.h::neethi_operator_increment_ref" ref="226414d593d19daf8859e6275a726c05" args="(neethi_operator_t *neethi_operator, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_operator_increment_ref</b> (neethi_operator_t *neethi_operator, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
struct for policy operators. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
