<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_registry.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_registry.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__policy_8h-source.html">neethi_policy.h</a>&gt;</code><br>

<p>
<a href="neethi__registry_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f11a91c6018d9d57637fbe578906d83"></a><!-- doxytag: member="neethi_registry.h::neethi_registry_t" ref="7f11a91c6018d9d57637fbe578906d83" args="" -->
typedef struct neethi_registry_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_registry_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b7d62a8d36a3a03db5271efe27a23e0"></a><!-- doxytag: member="neethi_registry.h::neethi_registry_create" ref="9b7d62a8d36a3a03db5271efe27a23e0" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_registry_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_registry_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54a23a357c2f6857326eaa76abc9845e"></a><!-- doxytag: member="neethi_registry.h::neethi_registry_create_with_parent" ref="54a23a357c2f6857326eaa76abc9845e" args="(const axutil_env_t *env, neethi_registry_t *parent)" -->
AXIS2_EXTERN neethi_registry_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_registry_create_with_parent</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_registry_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47ef1f92f5b134c8fd07c7e74ccf0a2"></a><!-- doxytag: member="neethi_registry.h::neethi_registry_free" ref="a47ef1f92f5b134c8fd07c7e74ccf0a2" args="(neethi_registry_t *neethi_registry, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_registry_free</b> (neethi_registry_t *neethi_registry, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="236183d04df074fa722785caea5de76a"></a><!-- doxytag: member="neethi_registry.h::neethi_registry_register" ref="236183d04df074fa722785caea5de76a" args="(neethi_registry_t *neethi_registry, const axutil_env_t *env, axis2_char_t *key, neethi_policy_t *value)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_registry_register</b> (neethi_registry_t *neethi_registry, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *key, neethi_policy_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b43f1f8fa45babe33484057d027b3be"></a><!-- doxytag: member="neethi_registry.h::neethi_registry_lookup" ref="9b43f1f8fa45babe33484057d027b3be" args="(neethi_registry_t *neethi_registry, const axutil_env_t *env, axis2_char_t *key)" -->
AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_registry_lookup</b> (neethi_registry_t *neethi_registry, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *key)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
