<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_policy.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_policy.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__operator_8h-source.html">neethi_operator.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__exactlyone_8h-source.html">neethi_exactlyone.h</a>&gt;</code><br>

<p>
<a href="neethi__policy_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8eeaeb2f44100b9c4645210c490f20bf"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_t" ref="8eeaeb2f44100b9c4645210c490f20bf" args="" -->
typedef struct neethi_policy_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab8d9370b5f8f906f7402385a0a40cf5"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_create" ref="ab8d9370b5f8f906f7402385a0a40cf5" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="793cbadd87375641db7d177924ad6964"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_free" ref="793cbadd87375641db7d177924ad6964" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_free</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed37eaf1e09a12119ba392a5f32102e2"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_get_policy_components" ref="ed37eaf1e09a12119ba392a5f32102e2" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_get_policy_components</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b5c4de08d9f6816e6f53a3f1fcb2857"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_add_policy_components" ref="0b5c4de08d9f6816e6f53a3f1fcb2857" args="(neethi_policy_t *neethi_policy, axutil_array_list_t *arraylist, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_add_policy_components</b> (neethi_policy_t *neethi_policy, <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *arraylist, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4576297202a19c215636466a354a2df"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_add_operator" ref="c4576297202a19c215636466a354a2df" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env, neethi_operator_t *op)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_add_operator</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, neethi_operator_t *op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e48a58b8c4f3091d2cafd3de6b495274"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_is_empty" ref="e48a58b8c4f3091d2cafd3de6b495274" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_is_empty</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="410913673d36862bb4102b91f3baffcd"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_get_exactlyone" ref="410913673d36862bb4102b91f3baffcd" args="(neethi_policy_t *normalized_neethi_policy, const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_exactlyone_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_get_exactlyone</b> (neethi_policy_t *normalized_neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f7a87126951211c90220283f226a9bf"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_get_alternatives" ref="4f7a87126951211c90220283f226a9bf" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_get_alternatives</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45caef0ba6957cdcde9faaa697e2d55d"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_get_name" ref="45caef0ba6957cdcde9faaa697e2d55d" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_get_name</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="834fb0f1555863cf0d8cb7e9d72aec7a"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_set_name" ref="834fb0f1555863cf0d8cb7e9d72aec7a" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env, axis2_char_t *name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_set_name</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eaffd6d9dd0401646925ec45a93a1aa7"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_get_id" ref="eaffd6d9dd0401646925ec45a93a1aa7" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_get_id</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30bc9554f06cd3f8fec2c47ea62ccc6a"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_set_id" ref="30bc9554f06cd3f8fec2c47ea62ccc6a" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env, axis2_char_t *id)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_set_id</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d0d22f9751edbcbee8c49a915fe7c6b"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_serialize" ref="5d0d22f9751edbcbee8c49a915fe7c6b" args="(neethi_policy_t *neethi_policy, axiom_node_t *parent, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_serialize</b> (neethi_policy_t *neethi_policy, axiom_node_t *parent, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da2217fa1da18caedb771c3a2bea7b37"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_set_root_node" ref="da2217fa1da18caedb771c3a2bea7b37" args="(neethi_policy_t *policy, const axutil_env_t *env, axiom_node_t *root_node)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_set_root_node</b> (neethi_policy_t *policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *root_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="547c635eb3a8fafe92b35e1b6c5d1cb2"></a><!-- doxytag: member="neethi_policy.h::neethi_policy_get_attributes" ref="547c635eb3a8fafe92b35e1b6c5d1cb2" args="(neethi_policy_t *neethi_policy, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_policy_get_attributes</b> (neethi_policy_t *neethi_policy, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
