<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_options.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_options.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>

<p>
<a href="neethi__options_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="566bc1cd945d35ea77701713ae705e02"></a><!-- doxytag: member="neethi_options.h::neethi_options_t" ref="566bc1cd945d35ea77701713ae705e02" args="" -->
typedef struct neethi_options_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e15e18fa370a83a51d8262c4dd1a6904"></a><!-- doxytag: member="neethi_options.h::neethi_options_create" ref="e15e18fa370a83a51d8262c4dd1a6904" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_options_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f754f67ab7b2909defc107d58f6e7366"></a><!-- doxytag: member="neethi_options.h::neethi_options_free" ref="f754f67ab7b2909defc107d58f6e7366" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_free</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd52aa2bcacdc4eb23396d4701ee7636"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_binding" ref="dd52aa2bcacdc4eb23396d4701ee7636" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_binding</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f799402ef221610dbd9b4ef6936d06b"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_binding" ref="0f799402ef221610dbd9b4ef6936d06b" args="(neethi_options_t *options, const axutil_env_t *env, axis2_char_t *binding)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_binding</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *binding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bb31a98d8c627133c411951ae015f38"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_include_timestamp" ref="0bb31a98d8c627133c411951ae015f38" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_include_timestamp</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f1ee0ba6a68e6f101b9af52fe033697"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_include_timestamp" ref="8f1ee0ba6a68e6f101b9af52fe033697" args="(neethi_options_t *options, const axutil_env_t *env, axis2_bool_t include_timestamp)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_include_timestamp</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t include_timestamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4494468664660f44ebc9ec638bb8e9d5"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_is_username_token" ref="4494468664660f44ebc9ec638bb8e9d5" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_is_username_token</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f674a23732e1ecf45c7afcdade1ef38c"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_is_username_token" ref="f674a23732e1ecf45c7afcdade1ef38c" args="(neethi_options_t *options, const axutil_env_t *env, axis2_bool_t is_username_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_is_username_token</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t is_username_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4a37bcc67c84dda27e8d2de9bf6f11a"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_token_protection" ref="f4a37bcc67c84dda27e8d2de9bf6f11a" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_token_protection</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="098a7376e7f3bf10f97fdc1825196551"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_token_protection" ref="098a7376e7f3bf10f97fdc1825196551" args="(neethi_options_t *options, const axutil_env_t *env, axis2_bool_t token_protection)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_token_protection</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t token_protection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41a4d78b8020f1b9dcdad97f6f49938f"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_signature_protection" ref="41a4d78b8020f1b9dcdad97f6f49938f" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_signature_protection</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4abea16f8b79ddbfa1e96d6da7fb3b2b"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_signature_protection" ref="4abea16f8b79ddbfa1e96d6da7fb3b2b" args="(neethi_options_t *options, const axutil_env_t *env, axis2_bool_t signature_protection)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_signature_protection</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t signature_protection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f2c0359c889f1d13745b771c5896e4d"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_encrypt_before_sign" ref="6f2c0359c889f1d13745b771c5896e4d" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_encrypt_before_sign</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="157efc25003d37b3217e5f8739518f47"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_encrypt_before_sign" ref="157efc25003d37b3217e5f8739518f47" args="(neethi_options_t *options, const axutil_env_t *env, axis2_bool_t encrypt_before_sign)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_encrypt_before_sign</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t encrypt_before_sign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9359d3ada5dffeb2244009ad15d23bb"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_sign_body" ref="c9359d3ada5dffeb2244009ad15d23bb" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_sign_body</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7194ce112f30bd05566358dcfa58f424"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_sign_body" ref="7194ce112f30bd05566358dcfa58f424" args="(neethi_options_t *options, const axutil_env_t *env, axis2_bool_t sign_body)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_sign_body</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t sign_body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9aed4fa84180f0a42c63813dc9a3f6de"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_encrypt_body" ref="9aed4fa84180f0a42c63813dc9a3f6de" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_encrypt_body</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93e96c2566cf4072b997da022a5eb99d"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_encrypt_body" ref="93e96c2566cf4072b997da022a5eb99d" args="(neethi_options_t *options, const axutil_env_t *env, axis2_bool_t encrypt_body)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_encrypt_body</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t encrypt_body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97758ddaa6703d096dc26dabb1268228"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_algorithmsuite" ref="97758ddaa6703d096dc26dabb1268228" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_algorithmsuite</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f0333d7103a92a89c9e271c23e64b2d"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_algorithmsuite" ref="9f0333d7103a92a89c9e271c23e64b2d" args="(neethi_options_t *options, const axutil_env_t *env, axis2_char_t *algorithmsuite)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_algorithmsuite</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *algorithmsuite)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="730885b71b0112cb947ef9753663c9d1"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_keyidentifier" ref="730885b71b0112cb947ef9753663c9d1" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_keyidentifier</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dc3f48d8d289de7c4410fcf36393b81"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_keyidentifier" ref="4dc3f48d8d289de7c4410fcf36393b81" args="(neethi_options_t *options, const axutil_env_t *env, axis2_char_t *keyidentifier)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_keyidentifier</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *keyidentifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee5763932bbfca2d3d0c9543edbce446"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_root_node" ref="ee5763932bbfca2d3d0c9543edbce446" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_root_node</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6776d5c808bc03d4f5d9c9730a409683"></a><!-- doxytag: member="neethi_options.h::neethi_options_create_policy_node" ref="6776d5c808bc03d4f5d9c9730a409683" args="(const axutil_env_t *env, axiom_node_t *parent_node)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_create_policy_node</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad03d187766b0795ae9f82a0ab2b139b"></a><!-- doxytag: member="neethi_options.h::neethi_options_create_signed_parts_node" ref="ad03d187766b0795ae9f82a0ab2b139b" args="(neethi_options_t *options, const axutil_env_t *env, axiom_node_t *parent_node)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_create_signed_parts_node</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="584e7ed32710938d2948729145a1887a"></a><!-- doxytag: member="neethi_options.h::neethi_options_create_encrypted_parts_node" ref="584e7ed32710938d2948729145a1887a" args="(neethi_options_t *options, const axutil_env_t *env, axiom_node_t *parent_node)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_create_encrypted_parts_node</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06dfab9c12881bcafe59e043c784b256"></a><!-- doxytag: member="neethi_options.h::neethi_options_create_asym_node" ref="06dfab9c12881bcafe59e043c784b256" args="(neethi_options_t *options, const axutil_env_t *env, axiom_node_t *parent_node)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_create_asym_node</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3bc1f194be990126630d5c6deff6724"></a><!-- doxytag: member="neethi_options.h::neethi_options_create_sym_node" ref="f3bc1f194be990126630d5c6deff6724" args="(neethi_options_t *options, const axutil_env_t *env, axiom_node_t *parent_node)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_create_sym_node</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0d315b3da91e4e150d5d1183340c51f"></a><!-- doxytag: member="neethi_options.h::neethi_options_get_server_side" ref="e0d315b3da91e4e150d5d1183340c51f" args="(neethi_options_t *options, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_get_server_side</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25745172f2daba1fe15cca6321396cdb"></a><!-- doxytag: member="neethi_options.h::neethi_options_set_server_side" ref="25745172f2daba1fe15cca6321396cdb" args="(neethi_options_t *options, const axutil_env_t *env, axis2_bool_t server_side)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_options_set_server_side</b> (neethi_options_t *options, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_bool_t server_side)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a om from a client options. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
