<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_reference.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_reference.h File Reference</h1><code>#include &lt;<a class="el" href="axis2__defines_8h-source.html">axis2_defines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="neethi__includes_8h-source.html">neethi_includes.h</a>&gt;</code><br>

<p>
<a href="neethi__reference_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="902850ff029a989556bba0a762752ced"></a><!-- doxytag: member="neethi_reference.h::neethi_reference_t" ref="902850ff029a989556bba0a762752ced" args="" -->
typedef struct neethi_reference_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_reference_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c7f01b6993a4e466f05840545f480b2"></a><!-- doxytag: member="neethi_reference.h::neethi_reference_create" ref="1c7f01b6993a4e466f05840545f480b2" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN neethi_reference_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_reference_create</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b013147f461061d73cbda3fce28aa7c"></a><!-- doxytag: member="neethi_reference.h::neethi_reference_free" ref="1b013147f461061d73cbda3fce28aa7c" args="(neethi_reference_t *neethi_reference, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_reference_free</b> (neethi_reference_t *neethi_reference, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc637c69e8e6670751eb95787ce1ebf5"></a><!-- doxytag: member="neethi_reference.h::neethi_reference_get_uri" ref="dc637c69e8e6670751eb95787ce1ebf5" args="(neethi_reference_t *neethi_reference, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_reference_get_uri</b> (neethi_reference_t *neethi_reference, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3251a619fdfa26e8d1811cb182a0f46"></a><!-- doxytag: member="neethi_reference.h::neethi_reference_set_uri" ref="d3251a619fdfa26e8d1811cb182a0f46" args="(neethi_reference_t *neethi_reference, const axutil_env_t *env, axis2_char_t *uri)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_reference_set_uri</b> (neethi_reference_t *neethi_reference, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="725fd712e605743caeab11f449ee751e"></a><!-- doxytag: member="neethi_reference.h::neethi_reference_serialize" ref="725fd712e605743caeab11f449ee751e" args="(neethi_reference_t *neethi_reference, axiom_node_t *parent, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>neethi_reference_serialize</b> (neethi_reference_t *neethi_reference, axiom_node_t *parent, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
