<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_constants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_constants.h File Reference</h1>includes all the string constants  
<a href="#_details">More...</a>
<p>

<p>
<a href="neethi__constants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="537e1b380c380c9001b901e2f3bc3ebc"></a><!-- doxytag: member="neethi_constants.h::NEETHI_EXACTLYONE" ref="537e1b380c380c9001b901e2f3bc3ebc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_EXACTLYONE</b>&nbsp;&nbsp;&nbsp;&quot;ExactlyOne&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6be1d284af4b21f57c25f30ae8690e0c"></a><!-- doxytag: member="neethi_constants.h::NEETHI_ALL" ref="6be1d284af4b21f57c25f30ae8690e0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_ALL</b>&nbsp;&nbsp;&nbsp;&quot;All&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="174be3e8391711f418bc41c3dad8fcfd"></a><!-- doxytag: member="neethi_constants.h::NEETHI_POLICY" ref="174be3e8391711f418bc41c3dad8fcfd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_POLICY</b>&nbsp;&nbsp;&nbsp;&quot;Policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b03a95e548ce4666f9d18e11e70a3695"></a><!-- doxytag: member="neethi_constants.h::NEETHI_REFERENCE" ref="b03a95e548ce4666f9d18e11e70a3695" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;PolicyReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bb016adb45a957de9f9420c9c1c6662"></a><!-- doxytag: member="neethi_constants.h::NEETHI_URI" ref="4bb016adb45a957de9f9420c9c1c6662" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_URI</b>&nbsp;&nbsp;&nbsp;&quot;URI&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3ef938fa9c3fd24bce27b96615cd213"></a><!-- doxytag: member="neethi_constants.h::NEETHI_NAMESPACE" ref="c3ef938fa9c3fd24bce27b96615cd213" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_NAMESPACE</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5b61d0a6390137719c583e6517cf34d"></a><!-- doxytag: member="neethi_constants.h::NEETHI_POLICY_15_NAMESPACE" ref="c5b61d0a6390137719c583e6517cf34d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_POLICY_15_NAMESPACE</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/ns/ws-policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a47a465f8ba2000c8b5a8a639297bf0d"></a><!-- doxytag: member="neethi_constants.h::NEETHI_PREFIX" ref="a47a465f8ba2000c8b5a8a639297bf0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;wsp&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="990b5750cf84f8c943e01f96be18a7dc"></a><!-- doxytag: member="neethi_constants.h::NEETHI_WSU_NS" ref="990b5750cf84f8c943e01f96be18a7dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_WSU_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1363dac3387832438babe7b3bfe4c918"></a><!-- doxytag: member="neethi_constants.h::NEETHI_ID" ref="1363dac3387832438babe7b3bfe4c918" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_ID</b>&nbsp;&nbsp;&nbsp;&quot;Id&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7178a4b7bda74252084068e488773dc4"></a><!-- doxytag: member="neethi_constants.h::NEETHI_WSU_NS_PREFIX" ref="7178a4b7bda74252084068e488773dc4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_WSU_NS_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;wsu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0237b1a9fd61e16b96423a6f3bc8a5a"></a><!-- doxytag: member="neethi_constants.h::NEETHI_NAME" ref="c0237b1a9fd61e16b96423a6f3bc8a5a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NEETHI_NAME</b>&nbsp;&nbsp;&nbsp;&quot;Name&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f1b00a91276b63d59f00221f2d4b8d2"></a><!-- doxytag: member="neethi_constants.h::AXIS2_OPTIMIZED_MIME_SERIALIZATION" ref="5f1b00a91276b63d59f00221f2d4b8d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_OPTIMIZED_MIME_SERIALIZATION</b>&nbsp;&nbsp;&nbsp;&quot;OptimizedMimeSerialization&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27af3223216400fe28c69c9ae851f739"></a><!-- doxytag: member="neethi_constants.h::AXIS2_MTOM_POLICY_NS" ref="27af3223216400fe28c69c9ae851f739" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_MTOM_POLICY_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfea9d9fcd034a2c022bf7c911fecadf"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_POLICY_10_NS" ref="dfea9d9fcd034a2c022bf7c911fecadf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_POLICY_10_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/rm/policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8127f5e0624e12fb80af37440bfa5277"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_POLICY_11_NS" ref="8127f5e0624e12fb80af37440bfa5277" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_POLICY_11_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-rx/wsrmp/200702&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af07899d16ab5abcebc00fec1e3165ec"></a><!-- doxytag: member="neethi_constants.h::AXIS2_SANDESHA2_NS" ref="af07899d16ab5abcebc00fec1e3165ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_SANDESHA2_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://ws.apache.org/sandesha2/c/policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51acfb826f94ad776f381cb3d0d35a6d"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_RMASSERTION" ref="51acfb826f94ad776f381cb3d0d35a6d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_RMASSERTION</b>&nbsp;&nbsp;&nbsp;&quot;RMAssertion&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9adcfbf3be76d53fc14fd1db2f31ba52"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_INACTIVITY_TIMEOUT" ref="9adcfbf3be76d53fc14fd1db2f31ba52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_INACTIVITY_TIMEOUT</b>&nbsp;&nbsp;&nbsp;&quot;InactivityTimeout&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ee2d783c1d64d91b01306554f6f4b20"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_BASE_RETRANSMISSION_INTERVAL" ref="1ee2d783c1d64d91b01306554f6f4b20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_BASE_RETRANSMISSION_INTERVAL</b>&nbsp;&nbsp;&nbsp;&quot;BaseRetransmissionInterval&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80fcfb910c40274c3777bc6c39e7f4bc"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_EXPONENTIAL_BACK_OFF" ref="80fcfb910c40274c3777bc6c39e7f4bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_EXPONENTIAL_BACK_OFF</b>&nbsp;&nbsp;&nbsp;&quot;ExponentialBackoff&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcdeca3819f20c6bf4d3b906656cccb5"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_ACKNOWLEDGEMENT_INTERVAL" ref="fcdeca3819f20c6bf4d3b906656cccb5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_ACKNOWLEDGEMENT_INTERVAL</b>&nbsp;&nbsp;&nbsp;&quot;AcknowledgementInterval&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aabedbb2d763e9b6b50590691c200658"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_SEQUENCE_STR" ref="aabedbb2d763e9b6b50590691c200658" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_SEQUENCE_STR</b>&nbsp;&nbsp;&nbsp;&quot;SequenceSTR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab3a85532110f6bd9a9cfb962c401cbe"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_SEQUENCE_TRANSPORT_SECURITY" ref="ab3a85532110f6bd9a9cfb962c401cbe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_SEQUENCE_TRANSPORT_SECURITY</b>&nbsp;&nbsp;&nbsp;&quot;SequenceTransportSecurity&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c99cfca7ffc5a3c9b4afbce322ad0e5"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_DELIVERY_ASSURANCE" ref="6c99cfca7ffc5a3c9b4afbce322ad0e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_DELIVERY_ASSURANCE</b>&nbsp;&nbsp;&nbsp;&quot;DeliveryAssurance&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06b5e21e3cb8ad406e8cd18c4fdf0c8a"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_EXACTLY_ONCE" ref="06b5e21e3cb8ad406e8cd18c4fdf0c8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_EXACTLY_ONCE</b>&nbsp;&nbsp;&nbsp;&quot;ExactlyOnce&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d19cb085fbd8b917506d49cd0baeaee9"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_AT_LEAST_ONCE" ref="d19cb085fbd8b917506d49cd0baeaee9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_AT_LEAST_ONCE</b>&nbsp;&nbsp;&nbsp;&quot;AtLeastOnce&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e91663a0d390bfface733355687d066"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_AT_MOST_ONCE" ref="6e91663a0d390bfface733355687d066" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_AT_MOST_ONCE</b>&nbsp;&nbsp;&nbsp;&quot;AtMostOnce&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c8d45d03a65ba6cd39481f6240d78ab"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_IN_ORDER" ref="0c8d45d03a65ba6cd39481f6240d78ab" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_IN_ORDER</b>&nbsp;&nbsp;&nbsp;&quot;InOrder&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bc27163caa3bd17a190098f8690ca0c"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_SANDESHA2_DB" ref="2bc27163caa3bd17a190098f8690ca0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_SANDESHA2_DB</b>&nbsp;&nbsp;&nbsp;&quot;sandesha2_db&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="197f4a78429d4c45f2be96cb3a97dfc8"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_STORAGE_MANAGER" ref="197f4a78429d4c45f2be96cb3a97dfc8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_STORAGE_MANAGER</b>&nbsp;&nbsp;&nbsp;&quot;StorageManager&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e464272b1de9f348da0d371e640d370f"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_MESSAGE_TYPES_TO_DROP" ref="e464272b1de9f348da0d371e640d370f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_MESSAGE_TYPES_TO_DROP</b>&nbsp;&nbsp;&nbsp;&quot;MessageTypesToDrop&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2ae75f3ecd86dc12277e1363280ddf7"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_MAX_RETRANS_COUNT" ref="c2ae75f3ecd86dc12277e1363280ddf7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_MAX_RETRANS_COUNT</b>&nbsp;&nbsp;&nbsp;&quot;MaxRetransCount&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="595b352e1a1790c9ebed4a5edd8a6d0b"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_SENDER_SLEEP_TIME" ref="595b352e1a1790c9ebed4a5edd8a6d0b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_SENDER_SLEEP_TIME</b>&nbsp;&nbsp;&nbsp;&quot;SenderSleepTime&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6897118c7d82fc63e6c4c75244b6e3b"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_INVOKER_SLEEP_TIME" ref="b6897118c7d82fc63e6c4c75244b6e3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_INVOKER_SLEEP_TIME</b>&nbsp;&nbsp;&nbsp;&quot;InvokerSleepTime&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e669b65e31f97e4e28e4c3d3f94df31"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_POLLING_WAIT_TIME" ref="4e669b65e31f97e4e28e4c3d3f94df31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_POLLING_WAIT_TIME</b>&nbsp;&nbsp;&nbsp;&quot;PollingWaitTime&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6933303ae55b03d79939877f84e4cae"></a><!-- doxytag: member="neethi_constants.h::AXIS2_RM_TERMINATE_DELAY" ref="e6933303ae55b03d79939877f84e4cae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AXIS2_RM_TERMINATE_DELAY</b>&nbsp;&nbsp;&nbsp;&quot;TerminateDelay&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
includes all the string constants 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
