<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: neethi_assertion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>neethi_assertion.h</h1><a href="neethi__assertion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef NEETHI_ASSERTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define NEETHI_ASSERTION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="axis2__defines_8h.html" title="Useful definitions, which may have platform concerns.">axis2_defines.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="neethi__includes_8h.html" title="includes most useful headers for policy">neethi_includes.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="neethi__operator_8h.html">neethi_operator.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         ASSERTION_TYPE_TRANSPORT_BINDING = 0,
<a name="l00040"></a>00040         ASSERTION_TYPE_TRANSPORT_TOKEN,
<a name="l00041"></a>00041         ASSERTION_TYPE_ALGORITHM_SUITE,
<a name="l00042"></a>00042         ASSERTION_TYPE_INCLUDE_TIMESTAMP,
<a name="l00043"></a>00043         ASSERTION_TYPE_LAYOUT,
<a name="l00044"></a>00044         ASSERTION_TYPE_SUPPORTING_TOKENS,
<a name="l00045"></a>00045         ASSERTION_TYPE_HTTPS_TOKEN,
<a name="l00046"></a>00046         ASSERTION_TYPE_WSS_USERNAME_TOKEN_10,
<a name="l00047"></a>00047         ASSERTION_TYPE_WSS_USERNAME_TOKEN_11,
<a name="l00048"></a>00048         ASSERTION_TYPE_USERNAME_TOKEN,
<a name="l00049"></a>00049         ASSERTION_TYPE_X509_TOKEN,
<a name="l00050"></a>00050         ASSERTION_TYPE_SAML_TOKEN,
<a name="l00051"></a>00051             ASSERTION_TYPE_ISSUED_TOKEN,
<a name="l00052"></a>00052         ASSERTION_TYPE_SECURITY_CONTEXT_TOKEN,
<a name="l00053"></a>00053         ASSERTION_TYPE_REQUIRE_EXTERNAL_URI,
<a name="l00054"></a>00054         ASSERTION_TYPE_SC10_SECURITY_CONTEXT_TOKEN,
<a name="l00055"></a>00055         ASSERTION_TYPE_SC13_SECURITY_CONTEXT_TOKEN,
<a name="l00056"></a>00056         ASSERTION_TYPE_ISSUER,
<a name="l00057"></a>00057         ASSERTION_TYPE_BOOTSTRAP_POLICY,
<a name="l00058"></a>00058         ASSERTION_TYPE_MUST_SUPPORT_REF_KEY_IDENTIFIER,
<a name="l00059"></a>00059         ASSERTION_TYPE_MUST_SUPPORT_REF_ISSUER_SERIAL,
<a name="l00060"></a>00060         ASSERTION_TYPE_MUST_SUPPORT_REF_EXTERNAL_URI,
<a name="l00061"></a>00061         ASSERTION_TYPE_MUST_SUPPORT_REF_EMBEDDED_TOKEN,
<a name="l00062"></a>00062         ASSERTION_TYPE_WSS10,
<a name="l00063"></a>00063         ASSERTION_TYPE_WSS11,
<a name="l00064"></a>00064         ASSERTION_TYPE_TRUST10,
<a name="l00065"></a>00065         ASSERTION_TYPE_RAMPART_CONFIG,
<a name="l00066"></a>00066         ASSERTION_TYPE_ASSYMMETRIC_BINDING,
<a name="l00067"></a>00067         ASSERTION_TYPE_SYMMETRIC_BINDING,
<a name="l00068"></a>00068         ASSERTION_TYPE_INITIATOR_TOKEN,
<a name="l00069"></a>00069         ASSERTION_TYPE_RECIPIENT_TOKEN,
<a name="l00070"></a>00070         ASSERTION_TYPE_PROTECTION_TOKEN,
<a name="l00071"></a>00071         ASSERTION_TYPE_ENCRYPTION_TOKEN,
<a name="l00072"></a>00072         ASSERTION_TYPE_SIGNATURE_TOKEN,
<a name="l00073"></a>00073         ASSERTION_TYPE_ENCRYPT_BEFORE_SIGNING,
<a name="l00074"></a>00074         ASSERTION_TYPE_SIGN_BEFORE_ENCRYPTING,
<a name="l00075"></a>00075         ASSERTION_TYPE_ENCRYPT_SIGNATURE,
<a name="l00076"></a>00076         ASSERTION_TYPE_PROTECT_TOKENS,
<a name="l00077"></a>00077         ASSERTION_TYPE_ONLY_SIGN_ENTIRE_HEADERS_AND_BODY,
<a name="l00078"></a>00078         ASSERTION_TYPE_REQUIRE_KEY_IDENTIFIRE_REFERENCE,
<a name="l00079"></a>00079         ASSERTION_TYPE_REQUIRE_ISSUER_SERIAL_REFERENCE,
<a name="l00080"></a>00080         ASSERTION_TYPE_REQUIRE_EMBEDDED_TOKEN_REFERENCE,
<a name="l00081"></a>00081         ASSERTION_TYPE_REQUIRE_THUMBPRINT_REFERENCE,
<a name="l00082"></a>00082         ASSERTION_TYPE_REQUIRE_EXTERNAL_REFERENCE,
<a name="l00083"></a>00083             ASSERTION_TYPE_REQUIRE_INTERNAL_REFERENCE,
<a name="l00084"></a>00084         ASSERTION_TYPE_MUST_SUPPORT_REF_THUMBPRINT,
<a name="l00085"></a>00085         ASSERTION_TYPE_MUST_SUPPORT_REF_ENCRYPTED_KEY,
<a name="l00086"></a>00086         ASSERTION_TYPE_REQUIRE_SIGNATURE_CONFIRMATION,
<a name="l00087"></a>00087         ASSERTION_TYPE_WSS_X509_V1_TOKEN_10,
<a name="l00088"></a>00088         ASSERTION_TYPE_WSS_X509_V3_TOKEN_10,
<a name="l00089"></a>00089         ASSERTION_TYPE_WSS_SAML_V10_TOKEN_V10,
<a name="l00090"></a>00090             ASSERTION_TYPE_WSS_SAML_V10_TOKEN_V11,
<a name="l00091"></a>00091             ASSERTION_TYPE_WSS_SAML_V11_TOKEN_V10,
<a name="l00092"></a>00092             ASSERTION_TYPE_WSS_SAML_V11_TOKEN_V11,
<a name="l00093"></a>00093             ASSERTION_TYPE_WSS_SAML_V20_TOKEN_V11,
<a name="l00094"></a>00094         ASSERTION_TYPE_SIGNED_ENCRYPTED_PARTS,
<a name="l00095"></a>00095         ASSERTION_TYPE_REQUIRE_DERIVED_KEYS_SC10,
<a name="l00096"></a>00096         ASSERTION_TYPE_REQUIRE_DERIVED_KEYS_SC13,
<a name="l00097"></a>00097         ASSERTION_TYPE_MUST_SUPPORT_CLIENT_CHALLENGE,
<a name="l00098"></a>00098         ASSERTION_TYPE_MUST_SUPPORT_SERVER_CHALLENGE,
<a name="l00099"></a>00099         ASSERTION_TYPE_REQUIRE_CLIENT_ENTROPY,
<a name="l00100"></a>00100         ASSERTION_TYPE_REQUIRE_SERVER_ENTROPHY,
<a name="l00101"></a>00101         ASSERTION_TYPE_MUST_SUPPORT_ISSUED_TOKENS,
<a name="l00102"></a>00102         ASSERTION_TYPE_OPTIMIZED_MIME_SERIALIZATION,
<a name="l00103"></a>00103         ASSERTION_TYPE_RM_ASSERTION,
<a name="l00104"></a>00104         ASSERTION_TYPE_UNKNOWN
<a name="l00105"></a>00105     } neethi_assertion_type_t;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">typedef</span> <span class="keyword">struct </span>neethi_assertion_t neethi_assertion_t;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     AXIS2_EXTERN neethi_assertion_t *AXIS2_CALL
<a name="l00110"></a>00110     neethi_assertion_create(
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     neethi_assertion_t *AXIS2_CALL
<a name="l00114"></a>00114     neethi_assertion_create_with_args(
<a name="l00115"></a>00115         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00116"></a>00116         AXIS2_FREE_VOID_ARG free_func,
<a name="l00117"></a>00117         <span class="keywordtype">void</span> *value,
<a name="l00118"></a>00118         neethi_assertion_type_t type);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00121"></a>00121     neethi_assertion_free(
<a name="l00122"></a>00122         neethi_assertion_t * neethi_assertion,
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     AXIS2_EXTERN neethi_assertion_type_t AXIS2_CALL
<a name="l00126"></a>00126     neethi_assertion_get_type(
<a name="l00127"></a>00127         neethi_assertion_t * neethi_assertion,
<a name="l00128"></a>00128         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00131"></a>00131     neethi_assertion_get_value(
<a name="l00132"></a>00132         neethi_assertion_t * neethi_assertion,
<a name="l00133"></a>00133         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00136"></a>00136     neethi_assertion_set_value(
<a name="l00137"></a>00137         neethi_assertion_t * neethi_assertion,
<a name="l00138"></a>00138         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00139"></a>00139         <span class="keywordtype">void</span> *value,
<a name="l00140"></a>00140         neethi_assertion_type_t type);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     AXIS2_EXTERN axiom_element_t *AXIS2_CALL
<a name="l00143"></a>00143     neethi_assertion_get_element(
<a name="l00144"></a>00144         neethi_assertion_t * neethi_assertion,
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00148"></a>00148     neethi_assertion_set_element(
<a name="l00149"></a>00149         neethi_assertion_t * neethi_assertion,
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00151"></a>00151         axiom_element_t * element);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00154"></a>00154     neethi_assertion_get_is_optional(
<a name="l00155"></a>00155         neethi_assertion_t * neethi_assertion,
<a name="l00156"></a>00156         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00159"></a>00159     neethi_assertion_set_is_optional(
<a name="l00160"></a>00160         neethi_assertion_t * neethi_assertion,
<a name="l00161"></a>00161         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00162"></a>00162         axis2_bool_t is_optional);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     AXIS2_EXTERN <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *AXIS2_CALL
<a name="l00165"></a>00165     neethi_assertion_get_policy_components(
<a name="l00166"></a>00166         neethi_assertion_t * neethi_assertion,
<a name="l00167"></a>00167         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00170"></a>00170     neethi_assertion_add_policy_components(
<a name="l00171"></a>00171         neethi_assertion_t * neethi_assertion,
<a name="l00172"></a>00172         <a class="code" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> * arraylist,
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00176"></a>00176     neethi_assertion_add_operator(
<a name="l00177"></a>00177         neethi_assertion_t * neethi_assertion,
<a name="l00178"></a>00178         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00179"></a>00179         neethi_operator_t * op);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00182"></a>00182     neethi_assertion_is_empty(
<a name="l00183"></a>00183         neethi_assertion_t * neethi_assertion,
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00187"></a>00187     neethi_assertion_get_node(
<a name="l00188"></a>00188         neethi_assertion_t * neethi_assertion,
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00192"></a>00192     neethi_assertion_set_node(
<a name="l00193"></a>00193         neethi_assertion_t * neethi_assertion,
<a name="l00194"></a>00194         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00195"></a>00195         axiom_node_t * node);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00198"></a>00198     neethi_assertion_serialize(
<a name="l00199"></a>00199         neethi_assertion_t * assertion,
<a name="l00200"></a>00200         axiom_node_t * parent,
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00202"></a>00202 
<a name="l00204"></a>00204 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>}
<a name="l00206"></a>00206 <span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#endif                          </span><span class="comment">/* NEETHI_ASSERTION_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
