<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: rp_builders.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>rp_builders.h</h1><a href="rp__builders_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef RP_BUILDERS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define RP_BUILDERS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;rp_algorithmsuite_builder.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;rp_defines.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;rp_layout_builder.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;rp_supporting_tokens_builder.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;rp_token_identifier.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;rp_transport_binding_builder.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;rp_transport_token_builder.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;rp_username_token_builder.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;rp_wss10_builder.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;rp_wss11_builder.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;rp_trust10_builder.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;rp_https_token_builder.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;rp_x509_token_builder.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;rp_issued_token_builder.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;rp_saml_token_builder.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;rp_security_context_token_builder.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;rp_bootstrap_policy_builder.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;rp_recipient_token_builder.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;rp_initiator_token_builder.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;rp_asymmetric_binding_builder.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;rp_signed_encrypted_parts_builder.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;rp_rampart_config_builder.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;rp_symmetric_binding_builder.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;rp_protection_token_builder.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;rp_encryption_token_builder.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;rp_signature_token_builder.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>}
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif                          </span><span class="comment">/*RP_BUILDERS_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
