<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: rp_property.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>rp_property.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00006"></a>00006 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RP_PROPERTY_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RP_PROPERTY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="rp__includes_8h.html" title="includes most useful headers for RP">rp_includes.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;rp_username_token.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;rp_x509_token.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;rp_issued_token.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;rp_saml_token.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;rp_security_context_token.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;rp_https_token.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         RP_PROPERTY_USERNAME_TOKEN = 0,
<a name="l00041"></a>00041         RP_PROPERTY_X509_TOKEN,
<a name="l00042"></a>00042         RP_PROPERTY_ISSUED_TOKEN,
<a name="l00043"></a>00043         RP_PROPERTY_SAML_TOKEN,
<a name="l00044"></a>00044         RP_PROPERTY_SECURITY_CONTEXT_TOKEN,
<a name="l00045"></a>00045         RP_PROPERTY_HTTPS_TOKEN,
<a name="l00046"></a>00046         RP_PROPERTY_SYMMETRIC_BINDING,
<a name="l00047"></a>00047         RP_PROPERTY_ASYMMETRIC_BINDING,
<a name="l00048"></a>00048         RP_PROPERTY_TRANSPORT_BINDING,
<a name="l00049"></a>00049         RP_PROPERTY_SIGNED_SUPPORTING_TOKEN,
<a name="l00050"></a>00050         RP_PROPERTY_SIGNED_ENDORSING_SUPPORTING_TOKEN,
<a name="l00051"></a>00051         RP_PROPERTY_SUPPORTING_SUPPORTING_TOKEN,
<a name="l00052"></a>00052         RP_PROPERTY_ENDORSING_SUPPORTING_TOKEN,
<a name="l00053"></a>00053         RP_PROPERTY_WSS10,
<a name="l00054"></a>00054         RP_PROPERTY_WSS11,
<a name="l00055"></a>00055         RP_PROPERTY_SUPPORTING_TOKEN,
<a name="l00056"></a>00056         RP_PROPERTY_UNKNOWN
<a name="l00057"></a>00057     } rp_property_type_t;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">typedef</span> <span class="keyword">struct </span>rp_property_t rp_property_t;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     AXIS2_EXTERN rp_property_t *AXIS2_CALL
<a name="l00062"></a>00062     rp_property_create(
<a name="l00063"></a>00063         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00066"></a>00066     rp_property_free(
<a name="l00067"></a>00067         rp_property_t * property,
<a name="l00068"></a>00068         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00071"></a>00071     rp_property_set_value(
<a name="l00072"></a>00072         rp_property_t * property,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00074"></a>00074         <span class="keywordtype">void</span> *value,
<a name="l00075"></a>00075         rp_property_type_t type);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00078"></a>00078     rp_property_get_value(
<a name="l00079"></a>00079         rp_property_t * property,
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     AXIS2_EXTERN rp_property_type_t AXIS2_CALL
<a name="l00083"></a>00083     rp_property_get_type(
<a name="l00084"></a>00084         rp_property_t * property,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00088"></a>00088     rp_property_increment_ref(
<a name="l00089"></a>00089         rp_property_t * property,
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>}
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
