<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: rp_builders.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>rp_builders.h File Reference</h1><code>#include &lt;rp_algorithmsuite_builder.h&gt;</code><br>
<code>#include &lt;rp_defines.h&gt;</code><br>
<code>#include &lt;rp_layout_builder.h&gt;</code><br>
<code>#include &lt;rp_supporting_tokens_builder.h&gt;</code><br>
<code>#include &lt;rp_token_identifier.h&gt;</code><br>
<code>#include &lt;rp_transport_binding_builder.h&gt;</code><br>
<code>#include &lt;rp_transport_token_builder.h&gt;</code><br>
<code>#include &lt;rp_username_token_builder.h&gt;</code><br>
<code>#include &lt;rp_wss10_builder.h&gt;</code><br>
<code>#include &lt;rp_wss11_builder.h&gt;</code><br>
<code>#include &lt;rp_trust10_builder.h&gt;</code><br>
<code>#include &lt;rp_https_token_builder.h&gt;</code><br>
<code>#include &lt;rp_x509_token_builder.h&gt;</code><br>
<code>#include &lt;rp_issued_token_builder.h&gt;</code><br>
<code>#include &lt;rp_saml_token_builder.h&gt;</code><br>
<code>#include &lt;rp_security_context_token_builder.h&gt;</code><br>
<code>#include &lt;rp_bootstrap_policy_builder.h&gt;</code><br>
<code>#include &lt;rp_recipient_token_builder.h&gt;</code><br>
<code>#include &lt;rp_initiator_token_builder.h&gt;</code><br>
<code>#include &lt;rp_asymmetric_binding_builder.h&gt;</code><br>
<code>#include &lt;rp_signed_encrypted_parts_builder.h&gt;</code><br>
<code>#include &lt;rp_rampart_config_builder.h&gt;</code><br>
<code>#include &lt;rp_symmetric_binding_builder.h&gt;</code><br>
<code>#include &lt;rp_protection_token_builder.h&gt;</code><br>
<code>#include &lt;rp_encryption_token_builder.h&gt;</code><br>
<code>#include &lt;rp_signature_token_builder.h&gt;</code><br>

<p>
<a href="rp__builders_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
the secpolicy builders </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
