<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: rp_rampart_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>rp_rampart_config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00006"></a>00006 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00007"></a>00007 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RP_RAMPART_CONFIG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RP_RAMPART_CONFIG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="rp__includes_8h.html" title="includes most useful headers for RP">rp_includes.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033     <span class="keyword">typedef</span> <span class="keyword">struct </span>rp_rampart_config_t rp_rampart_config_t;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     AXIS2_EXTERN rp_rampart_config_t *AXIS2_CALL
<a name="l00036"></a>00036     rp_rampart_config_create(
<a name="l00037"></a>00037         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00040"></a>00040     rp_rampart_config_free(
<a name="l00041"></a>00041         rp_rampart_config_t * rampart_config,
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00045"></a>00045     rp_rampart_config_get_user(
<a name="l00046"></a>00046         rp_rampart_config_t * rampart_config,
<a name="l00047"></a>00047         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00050"></a>00050     rp_rampart_config_set_user(
<a name="l00051"></a>00051         rp_rampart_config_t * rampart_config,
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00053"></a>00053         axis2_char_t * user);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00056"></a>00056     rp_rampart_config_get_encryption_user(
<a name="l00057"></a>00057         rp_rampart_config_t * rampart_config,
<a name="l00058"></a>00058         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00061"></a>00061     rp_rampart_config_set_encryption_user(
<a name="l00062"></a>00062         rp_rampart_config_t * rampart_config,
<a name="l00063"></a>00063         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00064"></a>00064         axis2_char_t * encryption_user);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00067"></a>00067     rp_rampart_config_get_password_callback_class(
<a name="l00068"></a>00068         rp_rampart_config_t * rampart_config,
<a name="l00069"></a>00069         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072     rp_rampart_config_set_password_callback_class(
<a name="l00073"></a>00073         rp_rampart_config_t * rampart_config,
<a name="l00074"></a>00074         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00075"></a>00075         axis2_char_t * passwprd_callback_class);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00078"></a>00078     rp_rampart_config_get_authenticate_module(
<a name="l00079"></a>00079         rp_rampart_config_t * rampart_config,
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00083"></a>00083     rp_rampart_config_set_authenticate_module(
<a name="l00084"></a>00084         rp_rampart_config_t * rampart_config,
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00086"></a>00086         axis2_char_t * authenticate_module);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00089"></a>00089     rp_rampart_config_get_replay_detector(
<a name="l00090"></a>00090         rp_rampart_config_t * rampart_config,
<a name="l00091"></a>00091         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00094"></a>00094     rp_rampart_config_set_replay_detector(
<a name="l00095"></a>00095         rp_rampart_config_t * rampart_config,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00097"></a>00097         axis2_char_t * replay_detector);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00100"></a>00100     rp_rampart_config_get_sct_provider(
<a name="l00101"></a>00101         rp_rampart_config_t * rampart_config,
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00105"></a>00105     rp_rampart_config_set_sct_provider(
<a name="l00106"></a>00106         rp_rampart_config_t * rampart_config,
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00108"></a>00108         axis2_char_t * sct_module);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00111"></a>00111     rp_rampart_config_get_password_type(
<a name="l00112"></a>00112         rp_rampart_config_t * rampart_config,
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00116"></a>00116     rp_rampart_config_set_password_type(
<a name="l00117"></a>00117         rp_rampart_config_t * rampart_config,
<a name="l00118"></a>00118         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00119"></a>00119         axis2_char_t * password_type);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00122"></a>00122     rp_rampart_config_get_private_key_file(
<a name="l00123"></a>00123         rp_rampart_config_t * rampart_config,
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00127"></a>00127     rp_rampart_config_set_private_key_file(
<a name="l00128"></a>00128         rp_rampart_config_t * rampart_config,
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00130"></a>00130         axis2_char_t * private_key_file);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00133"></a>00133     rp_rampart_config_get_receiver_certificate_file(
<a name="l00134"></a>00134         rp_rampart_config_t * rampart_config,
<a name="l00135"></a>00135         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00138"></a>00138     rp_rampart_config_set_receiver_certificate_file(
<a name="l00139"></a>00139         rp_rampart_config_t * rampart_config,
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00141"></a>00141         axis2_char_t * receiver_certificate_file);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00144"></a>00144     rp_rampart_config_get_certificate_file(
<a name="l00145"></a>00145         rp_rampart_config_t * rampart_config,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00149"></a>00149     rp_rampart_config_set_certificate_file(
<a name="l00150"></a>00150         rp_rampart_config_t * rampart_config,
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00152"></a>00152         axis2_char_t * certificate_file);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00155"></a>00155     rp_rampart_config_get_time_to_live(
<a name="l00156"></a>00156         rp_rampart_config_t * rampart_config,
<a name="l00157"></a>00157         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00160"></a>00160     rp_rampart_config_set_time_to_live(
<a name="l00161"></a>00161         rp_rampart_config_t * rampart_config,
<a name="l00162"></a>00162         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00163"></a>00163         axis2_char_t * time_to_live);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00166"></a>00166     rp_rampart_config_get_clock_skew_buffer(
<a name="l00167"></a>00167         rp_rampart_config_t * rampart_config,
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00171"></a>00171     rp_rampart_config_set_clock_skew_buffer(
<a name="l00172"></a>00172         rp_rampart_config_t * rampart_config,
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00174"></a>00174         axis2_char_t * clock_skew_buffer);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00177"></a>00177     rp_rampart_config_get_need_millisecond_precision(
<a name="l00178"></a>00178         rp_rampart_config_t * rampart_config,
<a name="l00179"></a>00179         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00182"></a>00182     rp_rampart_config_set_need_millisecond_precision(
<a name="l00183"></a>00183         rp_rampart_config_t * rampart_config,
<a name="l00184"></a>00184         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00185"></a>00185         axis2_char_t * need_millisecond_precision);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00188"></a>00188     rp_rampart_config_get_rd_val(
<a name="l00189"></a>00189         rp_rampart_config_t * rampart_config,
<a name="l00190"></a>00190         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00193"></a>00193     rp_rampart_config_set_rd_val(
<a name="l00194"></a>00194         rp_rampart_config_t * rampart_config,
<a name="l00195"></a>00195         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00196"></a>00196         axis2_char_t * rd_val);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00199"></a>00199     rp_rampart_config_increment_ref(
<a name="l00200"></a>00200         rp_rampart_config_t * rampart_config,
<a name="l00201"></a>00201         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00204"></a>00204         rp_rampart_config_set_pkcs12_file(
<a name="l00205"></a>00205                 rp_rampart_config_t * rampart_config,
<a name="l00206"></a>00206                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> *env,
<a name="l00207"></a>00207                 axis2_char_t * pkcs12_file);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00210"></a>00210         rp_rampart_config_get_pkcs12_file(
<a name="l00211"></a>00211                 rp_rampart_config_t * rampart_config,
<a name="l00212"></a>00212                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>}
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
