<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: rp_defines.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>rp_defines.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RP_DEFINES_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RP_DEFINES_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define RP_POLICY "Policy"</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define RP_EXACTLY_ONE "ExactlyOne"</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALL "All"</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#define RP_SYMMETRIC_BINDING "SymmetricBinding"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define RP_ASYMMETRIC_BINDING "AsymmetricBinding"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define RP_TRANSPORT_BINDING "TransportBinding"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define RP_SIGNED_SUPPORTING_TOKENS "SignedSupportingTokens"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define RP_SIGNED_ENDORSING_SUPPORTING_TOKENS "SignedEndorsingSupportingTokens"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define RP_SUPPORTING_TOKENS "SupportingTokens"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define RP_ENDORSING_SUPPORTING_TOKENS "EndorsingSupportingTokens"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define RP_SIGNED_PARTS "SignedParts"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define RP_SIGNED_ELEMENTS "SignedElements"</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define RP_ENCRYPTED_PARTS "EncryptedParts"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define RP_ENCRYPTED_ELEMENTS "EncryptedElements"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define RP_SIGNED_ITEMS "SignedItems"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define RP_ENCRYPTED_ITEMS "EncryptedItems"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define RP_BODY "Body"</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define RP_HEADER "Header"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define RP_NAME "Name"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define RP_NAMESPACE "Namespace"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define RP_ELEMENT "Element"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define RP_ATTACHMENTS "Attachments"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define RP_XPATH "XPath"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define RP_XPATH_VERSION "XPathVersion"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define RP_WSS10 "Wss10"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS11 "Wss11"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define RP_TRUST10 "Trust10"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define RP_TRUST13 "Trust13"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define RP_MUST_SUPPORT_REF_KEY_IDENTIFIER "MustSupportRefKeyIdentifier"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define RP_MUST_SUPPORT_REF_ISSUER_SERIAL "MustSupportRefIssuerSerial"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define RP_MUST_SUPPORT_REF_EXTERNAL_URI "MustSupportRefExternalURI"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define RP_MUST_SUPPORT_REF_EMBEDDED_TOKEN "MustSupportRefEmbeddedToken"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RP_MUST_SUPPORT_REF_THUMBPRINT "MustSupportRefThumbprint"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RP_MUST_SUPPORT_REF_ENCRYPTED_KEY "MustSupportRefEncryptedKey"</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_SIGNATURE_CONFIRMATION "RequireSignatureConfirmation"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define RP_MUST_SUPPORT_CLIENT_CHALLENGE "MustSupportClientChallenge"</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define RP_MUST_SUPPORT_SERVER_CHALLENGE "MustSupportServerChallenge"    </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_CLIENT_ENTROPY "RequireClientEntropy"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_SERVER_ENTROPHY "RequireServerEntropy"    </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define RP_MUST_SUPPORT_ISSUED_TOKENS "MustSupportIssuedTokens"    </span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define RP_PROTECTION_TOKEN "ProtectionToken"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define RP_ENCRYPTION_TOKEN "EncryptionToken"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define RP_SIGNATURE_TOKEN "SignatureToken"</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define RP_INITIATOR_TOKEN "InitiatorToken"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define RP_RECIPIENT_TOKEN "RecipientToken"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define RP_TRANSPORT_TOKEN "TransportToken"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define RP_ALGORITHM_SUITE "AlgorithmSuite"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define RP_LAYOUT "Layout"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_TIMESTAMP "IncludeTimestamp"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define RP_ENCRYPT_BEFORE_SIGNING "EncryptBeforeSigning"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define RP_SIGN_BEFORE_ENCRYPTING "SignBeforeEncrypting"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define RP_ENCRYPT_SIGNATURE "EncryptSignature"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define RP_PROTECT_TOKENS "ProtectTokens"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define RP_ONLY_SIGN_ENTIRE_HEADERS_AND_BODY "OnlySignEntireHeadersAndBody"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define RP_ALGO_SUITE_BASIC256 "Basic256"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC192 "Basic192"</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC128 "Basic128"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_TRIPLE_DES "TripleDes"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC256_RSA15 "Basic256Rsa15"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC192_RSA15 "Basic192Rsa15"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC128_RSA15 "Basic128Rsa15"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_TRIPLE_DES_RSA15 "TripleDesRsa15"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC256_SHA256 "Basic256Sha256"</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC192_SHA256 "Basic192Sha256"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC128_SHA256 "Basic128Sha256"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_TRIPLE_DES_SHA256 "TripleDesSha256"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC256_SHA256_RSA15 "Basic256Sha256Rsa15"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC192_SHA256_RSA15 "Basic192Sha256Rsa15"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_BASIC128_SHA256_RSA15 "Basic128Sha256Rsa15"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define RP_ALGO_SUITE_TRIPLE_DES_SHA256_RSA15 "TripleDesSha256Rsa15"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#define RP_HMAC_SHA1 "http://www.w3.org/2000/09/xmldsig#hmac-sha1"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define RP_RSA_SHA1 "http://www.w3.org/2000/09/xmldsig#rsa-sha1"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define RP_SHA1 "http://www.w3.org/2000/09/xmldsig#sha1"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define RP_SHA256 "http://www.w3.org/2001/04/xmlenc#sha256"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define RP_SHA512 "http://www.w3.org/2001/04/xmlenc#sha512"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define RP_AES128 "http://www.w3.org/2001/04/xmlenc#aes128-cbc"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define RP_AES192 "http://www.w3.org/2001/04/xmlenc#aes192-cbc"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define RP_AES256 "http://www.w3.org/2001/04/xmlenc#aes256-cbc"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define RP_TRIPLE_DES "http://www.w3.org/2001/04/xmlenc#tripledes-cbc"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define RP_KW_AES128 "http://www.w3.org/2001/04/xmlenc#kw-aes256"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define RP_KW_AES192 "http://www.w3.org/2001/04/xmlenc#kw-aes192"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define RP_KW_AES256 "http://www.w3.org/2001/04/xmlenc#kw-aes128"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define RP_KW_TRIPLE_DES "http://www.w3.org/2001/04/xmlenc#kw-tripledes"</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define RP_KW_RSA_OAEP "http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define RP_KW_RSA15 "http://www.w3.org/2001/04/xmlenc#rsa-1_5"</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define RP_P_SHA1 "http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define RP_P_SHA1_L128 "http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1"</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define RP_P_SHA1_L192 "http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define RP_P_SHA1_L256  "http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define RP_X_PATH "http://www.w3.org/TR/1999/REC-xpath-19991116"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define RP_XPATH20 "http://www.w3.org/2002/06/xmldsig-filter2"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define RP_C14N "http://www.w3.org/2001/10/xml-c14n#"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define RP_EX_C14N "http://www.w3.org/2001/10/xml-exc-c14n#"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define RP_SNT "http://www.w3.org/TR/soap12-n11n"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define RP_STRT10 "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#STR-Transform"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUSIVE_C14N "InclusiveC14N"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define RP_SOAP_NORMALIZATION_10 "SoapNormalization10"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define RP_STR_TRANSFORM_10 "STRTransform10"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define RP_XPATH10 "XPath10"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define RP_XPATH_FILTER20 "XPathFilter20"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#define RP_LAYOUT_STRICT "Strict"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define RP_LAYOUT_LAX "Lax"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define RP_LAYOUT_LAX_TIMESTAMP_FIRST "LaxTimestampFirst"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define RP_LAYOUT_LAX_TIMESTAMP_LAST "LaxTimestampLast"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define RP_USERNAME_TOKEN "UsernameToken"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define RP_X509_TOKEN "X509Token"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define RP_SAML_TOKEN "SamlToken"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define RP_ISSUED_TOKEN "IssuedToken"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define RP_SECURITY_CONTEXT_TOKEN "SecurityContextToken"</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define RP_SECURE_CONVERSATION_TOKEN "SecureConversationToken"</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define RP_HTTPS_TOKEN "HttpsToken"</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#define RP_INCLUDE_TOKEN "IncludeToken"</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_ALWAYS "http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Always"</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_NEVER "http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never"</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_ONCE "http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Once"</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_ALWAYS_TO_RECIPIENT "http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_NEVER_SP12 "http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Never"</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_ONCE_SP12 "http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Once"</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_ALWAYS_TO_RECIPIENT_SP12 "http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient"</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_ALWAYS_TO_INITIATOR_SP12 "http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToInitiator"</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define RP_INCLUDE_ALWAYS_SP12 "http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/Always"</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#define RP_REQUEST_SEC_TOKEN_TEMPLATE "RequestSecurityTokenTemplate"</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>    
<a name="l00168"></a>00168 <span class="preprocessor">#define RP_REQUIRE_KEY_IDENTIFIRE_REFERENCE "RequireKeyIdentifierReference"</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_ISSUER_SERIAL_REFERENCE "RequireIssuerSerialReference"</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_EMBEDDED_TOKEN_REFERENCE "RequireEmbeddedTokenReference"</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_THUMBPRINT_REFERENCE "RequireThumbprintReference"</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_DERIVED_KEYS "RequireDerivedKeys"</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_EXTERNAL_REFERENCE "RequireExternalReference"</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define RP_REQUIRE_INTERNAL_REFERENCE "RequireInternalReference"</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_X509_V1_TOKEN_10 "WssX509V1Token10"</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_X509_V3_TOKEN_10 "WssX509V3Token10"</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_X509_PKCS7_TOKEN_10 "WssX509Pkcs7Token10"</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_X509_PKI_PATH_V1_TOKEN_10 "WssX509PkiPathV1Token10"</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_X509_V1_TOKEN_11 "WssX509V1Token11"</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_X509_V3_TOKEN_11 "WssX509V3Token11"</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_X509_PKCS7_TOKEN_11 "WssX509Pkcs7Token11"</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_X509_PKI_PATH_V1_TOKEN_11 "WssX509PkiPathV1Token11"</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>    
<a name="l00184"></a>00184 <span class="preprocessor">#define RP_WSS_USERNAME_TOKEN_10 "WssUsernameToken10"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_USERNAME_TOKEN_11 "WssUsernameToken11"</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>    
<a name="l00187"></a>00187 <span class="preprocessor">#define RP_WSS_SAML_V10_TOKEN_V10 "WssSamlV10Token10"</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_SAML_V11_TOKEN_V10 "WssSamlV11Token10"</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_SAML_V10_TOKEN_V11 "WssSamlV10Token11"</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_SAML_V11_TOKEN_V11 "WssSamlV11Token11"</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define RP_WSS_SAML_V20_TOKEN_V11 "WssSamlV20Token11"</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#define RP_REQUIRE_EXTERNAL_URI_REFERENCE "RequireExternalUriReference"</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define RP_SC10_SECURITY_CONTEXT_TOKEN "SC10SecurityContextToken"</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define RP_SC13_SECURITY_CONTEXT_TOKEN "SC13SecurityContextToken"</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define RP_BOOTSTRAP_POLICY "BootstrapPolicy"</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define RP_ISSUER "Issuer"</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#define RP_REQUIRE_CLIENT_CERTIFICATE "RequireClientCertificate"</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define RP_RAMPART_CONFIG "RampartConfig"</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define RP_USER "User"</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define RP_ENCRYPTION_USER "EncryptionUser"</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define RP_PASSWORD_CALLBACK_CLASS "PasswordCallbackClass"</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define RP_AUTHN_MODULE_NAME "AuthnModuleName"</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define RP_PASSWORD_TYPE "PasswordType"</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define RP_PLAINTEXT "plainText"</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define RP_DIGEST "Digest"</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define RP_RECEIVER_CERTIFICATE "ReceiverCertificate"</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define RP_CERTIFICATE "Certificate"</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define RP_PRIVATE_KEY "PrivateKey"</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define RP_PKCS12_KEY_STORE "PKCS12KeyStore"</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define RP_TIME_TO_LIVE "TimeToLive"</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define RP_CLOCK_SKEW_BUFFER "ClockSkewBuffer"</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define RP_NEED_MILLISECOND_PRECISION "PrecisionInMilliseconds"</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define RP_RD "ReplayDetection"</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define RP_RD_MODULE "ReplayDetectionModule"</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define RP_SCT_MODULE "SecurityContextTokenProvider"</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#define RP_SP_NS_11 "http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#define RP_SP_NS_12 "http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define RP_SECURITY_NS "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define RP_POLICY_NS "http://schemas.xmlsoap.org/ws/2004/09/policy"</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define RP_RAMPART_NS "http://ws.apache.org/rampart/c/policy"</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define RP_POLICY_PREFIX "wsp"</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define RP_RAMPART_PREFIX "rampc"</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define RP_SP_PREFIX "sp"</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>}
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
