<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_sender_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_sender_ops Struct Reference<br>
<small>
[<a class="el" href="group__axis2__transport__sender.html">transport sender</a>]</small>
</h1><!-- doxytag: class="axis2_transport_sender_ops" -->Description Transport Sender ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axis2__transport__sender_8h-source.html">axis2_transport_sender.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__transport__sender__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__sender__ops.html#21532f7b79a45af83a0daf97ccc9130c">init</a> )(<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *transport_sender, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_out_desc *transport_out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__sender__ops.html#4505f960f783bc86aa9e44b7a45d0a02">invoke</a> )(<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *transport_sender, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__sender__ops.html#b7fde0f17733c4e7ae6a001f98e56863">cleanup</a> )(<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *transport_sender, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__sender__ops.html#70fe1ffdfc05599bb5852c70882bd63a">free</a> )(<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *transport_sender, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description Transport Sender ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender</a>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b7fde0f17733c4e7ae6a001f98e56863"></a><!-- doxytag: member="axis2_transport_sender_ops::cleanup" ref="b7fde0f17733c4e7ae6a001f98e56863" args=")(axis2_transport_sender_t *transport_sender, const axutil_env_t *env, struct axis2_msg_ctx *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__transport__sender__ops.html#b7fde0f17733c4e7ae6a001f98e56863">axis2_transport_sender_ops::cleanup</a>)(<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *transport_sender, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_sender</em>&nbsp;</td><td>pointer to transport sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environmnet struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="70fe1ffdfc05599bb5852c70882bd63a"></a><!-- doxytag: member="axis2_transport_sender_ops::free" ref="70fe1ffdfc05599bb5852c70882bd63a" args=")(axis2_transport_sender_t *transport_sender, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  <a class="el" href="structaxis2__transport__sender__ops.html#70fe1ffdfc05599bb5852c70882bd63a">axis2_transport_sender_ops::free</a>)(<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *transport_sender, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-allocate memory <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_sender</em>&nbsp;</td><td>pointer to transport sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="21532f7b79a45af83a0daf97ccc9130c"></a><!-- doxytag: member="axis2_transport_sender_ops::init" ref="21532f7b79a45af83a0daf97ccc9130c" args=")(axis2_transport_sender_t *transport_sender, const axutil_env_t *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_out_desc *transport_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__transport__sender__ops.html#21532f7b79a45af83a0daf97ccc9130c">axis2_transport_sender_ops::init</a>)(<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *transport_sender, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_out_desc *transport_out)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_sender</em>&nbsp;</td><td>pointer to transport sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td>pointer to configuration context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transport_out</em>&nbsp;</td><td>pointer to transport_out </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="4505f960f783bc86aa9e44b7a45d0a02"></a><!-- doxytag: member="axis2_transport_sender_ops::invoke" ref="4505f960f783bc86aa9e44b7a45d0a02" args=")(axis2_transport_sender_t *transport_sender, const axutil_env_t *env, struct axis2_msg_ctx *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__transport__sender__ops.html#4505f960f783bc86aa9e44b7a45d0a02">axis2_transport_sender_ops::invoke</a>)(<a class="el" href="structaxis2__transport__sender.html">axis2_transport_sender_t</a> *transport_sender, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_msg_ctx *msg_ctx)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invoke <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_sender</em>&nbsp;</td><td>pointer to transport sender </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axis2__transport__sender_8h-source.html">axis2_transport_sender.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
