<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xml_reader Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_reader Struct Reference<br>
<small>
[<a class="el" href="group__axiom__xml__reader.html">XML reader</a>]</small>
</h1><!-- doxytag: class="axiom_xml_reader" --><a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> struct Axis2 OM pull_parser  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__xml__reader_8h-source.html">axiom_xml_reader.h</a>&gt;</code>
<p>

<p>
<a href="structaxiom__xml__reader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fe6911dcfd9bb82ea01f252b87f9d3e"></a><!-- doxytag: member="axiom_xml_reader::ops" ref="2fe6911dcfd9bb82ea01f252b87f9d3e" args="" -->
const <a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ops</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> struct Axis2 OM pull_parser <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axiom__xml__reader_8h-source.html">axiom_xml_reader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
