<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_log Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axutil_log Struct Reference<br>
<small>
[<a class="el" href="group__axutil__log.html">log</a>]</small>
</h1><!-- doxytag: class="axutil_log" -->Axis2 Log struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__log_8h-source.html">axutil_log.h</a>&gt;</code>
<p>

<p>
<a href="structaxutil__log-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structaxutil__log__ops.html">axutil_log_ops_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__log.html#111db95f40c855be83d589bc6d21b3b3">ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__log.html#083fd70b8c1f8b74b63cf5e2121aa945">level</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__log.html#3ad3ef2ff2f88500c8bf1520aca564cf">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__log.html#61962855615898f2ff2409bbe9fb7ccc">enabled</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 Log struct. 
<p>
Log is the encapsulating struct for all log related data and ops <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="61962855615898f2ff2409bbe9fb7ccc"></a><!-- doxytag: member="axutil_log::enabled" ref="61962855615898f2ff2409bbe9fb7ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_bool_t <a class="el" href="structaxutil__log.html#61962855615898f2ff2409bbe9fb7ccc">axutil_log::enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is logging enabled? 
</div>
</div><p>
<a class="anchor" name="083fd70b8c1f8b74b63cf5e2121aa945"></a><!-- doxytag: member="axutil_log::level" ref="083fd70b8c1f8b74b63cf5e2121aa945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a> <a class="el" href="structaxutil__log.html#083fd70b8c1f8b74b63cf5e2121aa945">axutil_log::level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Log level 
</div>
</div><p>
<a class="anchor" name="111db95f40c855be83d589bc6d21b3b3"></a><!-- doxytag: member="axutil_log::ops" ref="111db95f40c855be83d589bc6d21b3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaxutil__log__ops.html">axutil_log_ops_t</a>* <a class="el" href="structaxutil__log.html#111db95f40c855be83d589bc6d21b3b3">axutil_log::ops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Log related ops 
</div>
</div><p>
<a class="anchor" name="3ad3ef2ff2f88500c8bf1520aca564cf"></a><!-- doxytag: member="axutil_log::size" ref="3ad3ef2ff2f88500c8bf1520aca564cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxutil__log.html#3ad3ef2ff2f88500c8bf1520aca564cf">axutil_log::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum log file size 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axutil__log_8h-source.html">axutil_log.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
