<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: entry_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>entry_s Struct Reference<br>
<small>
[<a class="el" href="group__axutil__linked__list.html">linked list</a>]</small>
</h1><!-- doxytag: class="entry_s" --><code>#include &lt;<a class="el" href="axutil__linked__list_8h-source.html">axutil_linked_list.h</a>&gt;</code>
<p>

<p>
<a href="structentry__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structentry__s.html#b1fbd52ad6c6a83972b0dadd3c875fae">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structentry__s.html">entry_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g8663ba871d35c8166f3a61ce49c3d0f0">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structentry__s.html">entry_s</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__axutil__linked__list.html#g13ae42624c368b144f54520dcca0e770">previous</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct to represent an entry in the list. Holds a single element. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b1fbd52ad6c6a83972b0dadd3c875fae"></a><!-- doxytag: member="entry_s::data" ref="b1fbd52ad6c6a83972b0dadd3c875fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structentry__s.html#b1fbd52ad6c6a83972b0dadd3c875fae">entry_s::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The element in the list. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axutil__linked__list_8h-source.html">axutil_linked_list.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
