<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_writer_ops Member List</h1>This is the complete list of members for <a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#cfc4c8e81bd5e6ea6dc557f0d47aba03">end_start_element</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flush</b> (defined in <a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a>)</td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#5af16ee94216db95e1a0e16d2bf7eea3">free</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#d146f0f6c94b7b3e2e9c9a771f09bfbd">get_prefix</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_type</b> (defined in <a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a>)</td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_xml</b> (defined in <a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a>)</td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_xml_size</b> (defined in <a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a>)</td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#6e82203c544a4ff8b4fd83446d6f7917">set_default_prefix</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#1dc7aaaa7a93eb687a9df7954284a8ca">set_prefix</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#3cfbfc24a004f6dc69ddf4a794e0f4dc">write_attribute</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#9be76a40295724f89c21460a0cbb420e">write_attribute_with_namespace</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#b95d7b90c1debb4474301a63248679dc">write_attribute_with_namespace_prefix</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#dc350f03c1f39657762665d91e3da7de">write_cdata</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#bd4740a7d7c8ec64f9989942adf95683">write_characters</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#31ae05dafb0f580135ea5aba9ba14ab8">write_comment</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#d5e89aade5d5eea3dfa737e93aa3af2b">write_default_namespace</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#ad4bd1835177f7a4cd51b9684eb70fbb">write_dtd</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#9f17f154c81b94a06d0f0e15ddafa5b0">write_empty_element</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#a5ebeba99a64158870c0a170f2ede136">write_empty_element_with_namespace</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#1b5832263ff6777425b0a02370e69e2c">write_empty_element_with_namespace_prefix</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#18abc643865e39e695f7c818680c0b98">write_encoded</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#3138b51841a55f98918bf692cf7801c2">write_end_document</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#8527242f1ab3148202bc6199a138181b">write_end_element</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#f7515527519017374d3c999857c19b4b">write_entity_ref</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#9342c2366cc765c44bf9830eb793b968">write_namespace</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#7c4747974cc1beb1234f1a60670cac1d">write_processing_instruction</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#a2c34385c2e7cad6914b637cb0324157">write_processing_instruction_data</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>write_raw</b> (defined in <a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a>)</td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#ceb71f8c3dc1e4d6dae3b8e098238752">write_start_document</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#6369d78e9156277c1130c09d023d9620">write_start_document_with_version</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#50e3ebac8e1e667ec229d879cf854158">write_start_document_with_version_encoding</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#c06223c3d060d8a16219daf284c31b25">write_start_element</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#cb19bc0de6a28aff413d1116ab94488e">write_start_element_with_namespace</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__writer__ops.html#181de53ec63a06c1dbbd9d724c34929f">write_start_element_with_namespace_prefix</a></td><td><a class="el" href="structaxiom__xml__writer__ops.html">axiom_xml_writer_ops</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
