<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_receiver_ops Member List</h1>This is the complete list of members for <a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaxis2__transport__receiver__ops.html#7994fd305b8424911cb4bbb0c6fd0245">free</a></td><td><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxis2__transport__receiver__ops.html#c7cdf3c0d65565e17f021ad3a6f2f191">get_conf_ctx</a></td><td><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxis2__transport__receiver__ops.html#46c5e7de76ce872bb45c0262a637ce24">get_reply_to_epr</a></td><td><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxis2__transport__receiver__ops.html#885be2bbdb84dd0733ee6b746a06135a">init</a></td><td><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxis2__transport__receiver__ops.html#ded8017d792312c9ddcef119c2ffaeb4">is_running</a></td><td><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxis2__transport__receiver__ops.html#1c192e805fc0f8bc17c03320bd4c6db5">start</a></td><td><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxis2__transport__receiver__ops.html#1d77c3de28af26ef0962dab95f179bcf">stop</a></td><td><a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
