<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_reader_ops Member List</h1>This is the complete list of members for <a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#b6c0094b13a222f82a3362d30026dd70">free</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#22a176378851114e11809eabd8b4ae46">get_attribute_count</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#2c68389efbe57ee92f34688edf4298df">get_attribute_name_by_number</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#cd439813d81970e3776c59dbe4f293c8">get_attribute_namespace_by_number</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#3ff29576e6e09c6f9eede201aaea50a3">get_attribute_prefix_by_number</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#20f3de0e5c250e3af7552797e330efb6">get_attribute_value_by_number</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#7f8c57bb6d5dcf59ff55fd3cbc677da2">get_char_set_encoding</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#a9507f65a18b044ed7e33f088101d397">get_dtd</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#5f53ff51d077111b77cc6ba7806f8e34">get_name</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#2313a482156cba054e9ab475f36a1606">get_namespace_count</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#038bd2b7b10d16ce5e33f0e0f8003d5c">get_namespace_prefix_by_number</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#61441a7ed7c3eb2d8e3755deb63383b2">get_namespace_uri</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#9e6cb2a23eefe09daa1b6a6d9a470a52">get_namespace_uri_by_number</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_namespace_uri_by_prefix</b> (defined in <a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a>)</td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#22fa968eae5d05ca0c5e774ecf43c6e0">get_pi_data</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#65d6db8d669b488efa67f7b11aae87be">get_pi_target</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#fb35c54f64deebf15f5e46040e12e47d">get_prefix</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#23269d48917339c1195c68548a1df6bd">get_value</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#27dc955258fc16d29d509b44cc34f5b2">next</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xml__reader__ops.html#5fc97ffea35f86a12e538528e9024e04">xml_free</a></td><td><a class="el" href="structaxiom__xml__reader__ops.html">axiom_xml_reader_ops</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
