<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_receiver_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_receiver_ops Struct Reference<br>
<small>
[<a class="el" href="group__axis2__transport__receiver.html">transport receiver</a>]</small>
</h1><!-- doxytag: class="axis2_transport_receiver_ops" -->Description Transport Receiver ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axis2__transport__receiver_8h-source.html">axis2_transport_receiver.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__transport__receiver__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html#885be2bbdb84dd0733ee6b746a06135a">init</a> )(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_in_desc *transport_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html#1c192e805fc0f8bc17c03320bd4c6db5">start</a> )(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html#46c5e7de76ce872bb45c0262a637ce24">get_reply_to_epr</a> )(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct axis2_conf_ctx *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html#c7cdf3c0d65565e17f021ad3a6f2f191">get_conf_ctx</a> )(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *server, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_bool_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html#ded8017d792312c9ddcef119c2ffaeb4">is_running</a> )(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *server, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html#1d77c3de28af26ef0962dab95f179bcf">stop</a> )(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__receiver__ops.html#7994fd305b8424911cb4bbb0c6fd0245">free</a> )(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Description Transport Receiver ops struct Encapsulator struct for ops of <a class="el" href="structaxis2__transport__receiver.html" title="Transport Receiver struct.">axis2_transport_receiver</a>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7994fd305b8424911cb4bbb0c6fd0245"></a><!-- doxytag: member="axis2_transport_receiver_ops::free" ref="7994fd305b8424911cb4bbb0c6fd0245" args=")(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  <a class="el" href="structaxis2__transport__receiver__ops.html#7994fd305b8424911cb4bbb0c6fd0245">axis2_transport_receiver_ops::free</a>)(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
De-allocate memory <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_receiver</em>&nbsp;</td><td>pointer to transport receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c7cdf3c0d65565e17f021ad3a6f2f191"></a><!-- doxytag: member="axis2_transport_receiver_ops::get_conf_ctx" ref="c7cdf3c0d65565e17f021ad3a6f2f191" args=")(axis2_transport_receiver_t *server, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct axis2_conf_ctx*( *  <a class="el" href="structaxis2__transport__receiver__ops.html#c7cdf3c0d65565e17f021ad3a6f2f191">axis2_transport_receiver_ops::get_conf_ctx</a>)(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *server, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)<code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>server</em>&nbsp;</td><td>pointer to server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="46c5e7de76ce872bb45c0262a637ce24"></a><!-- doxytag: member="axis2_transport_receiver_ops::get_reply_to_epr" ref="46c5e7de76ce872bb45c0262a637ce24" args=")(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env, const axis2_char_t *svc_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__axis2__endpoint__ref.html#gf6e89c83a6b553e7e3f11e787b3fecd4">axis2_endpoint_ref_t</a>*( *  <a class="el" href="structaxis2__transport__receiver__ops.html#46c5e7de76ce872bb45c0262a637ce24">axis2_transport_receiver_ops::get_reply_to_epr</a>)(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, const axis2_char_t *svc_name)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tranport_receiver</em>&nbsp;</td><td>pointer to transport receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc_name</em>&nbsp;</td><td>pointer to service name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="885be2bbdb84dd0733ee6b746a06135a"></a><!-- doxytag: member="axis2_transport_receiver_ops::init" ref="885be2bbdb84dd0733ee6b746a06135a" args=")(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_in_desc *transport_in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__transport__receiver__ops.html#885be2bbdb84dd0733ee6b746a06135a">axis2_transport_receiver_ops::init</a>)(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, struct axis2_transport_in_desc *transport_in)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_receiver</em>&nbsp;</td><td>pointer to transport receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td>pointer to configuration context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intrasport_in</em>&nbsp;</td><td>pointer to transport_in </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ded8017d792312c9ddcef119c2ffaeb4"></a><!-- doxytag: member="axis2_transport_receiver_ops::is_running" ref="ded8017d792312c9ddcef119c2ffaeb4" args=")(axis2_transport_receiver_t *server, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_bool_t( *  <a class="el" href="structaxis2__transport__receiver__ops.html#ded8017d792312c9ddcef119c2ffaeb4">axis2_transport_receiver_ops::is_running</a>)(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *server, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>server</em>&nbsp;</td><td>pointer to server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1c192e805fc0f8bc17c03320bd4c6db5"></a><!-- doxytag: member="axis2_transport_receiver_ops::start" ref="1c192e805fc0f8bc17c03320bd4c6db5" args=")(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__transport__receiver__ops.html#1c192e805fc0f8bc17c03320bd4c6db5">axis2_transport_receiver_ops::start</a>)(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_receiver</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1d77c3de28af26ef0962dab95f179bcf"></a><!-- doxytag: member="axis2_transport_receiver_ops::stop" ref="1d77c3de28af26ef0962dab95f179bcf" args=")(axis2_transport_receiver_t *transport_receiver, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__transport__receiver__ops.html#1d77c3de28af26ef0962dab95f179bcf">axis2_transport_receiver_ops::stop</a>)(<a class="el" href="structaxis2__transport__receiver.html">axis2_transport_receiver_t</a> *transport_receiver, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transport_receiver</em>&nbsp;</td><td>pointer to transport receiver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axis2__transport__receiver_8h-source.html">axis2_transport_receiver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
