<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xml_writer_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_writer_ops Struct Reference<br>
<small>
[<a class="el" href="group__axiom__xml__writer.html">XML writer</a>]</small>
</h1><!-- doxytag: class="axiom_xml_writer_ops" --><a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a> ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a>  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__xml__writer_8h-source.html">axiom_xml_writer.h</a>&gt;</code>
<p>

<p>
<a href="structaxiom__xml__writer__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#5af16ee94216db95e1a0e16d2bf7eea3">free</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#c06223c3d060d8a16219daf284c31b25">write_start_element</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#cfc4c8e81bd5e6ea6dc557f0d47aba03">end_start_element</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#cb19bc0de6a28aff413d1116ab94488e">write_start_element_with_namespace</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#181de53ec63a06c1dbbd9d724c34929f">write_start_element_with_namespace_prefix</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#9f17f154c81b94a06d0f0e15ddafa5b0">write_empty_element</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#a5ebeba99a64158870c0a170f2ede136">write_empty_element_with_namespace</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#1b5832263ff6777425b0a02370e69e2c">write_empty_element_with_namespace_prefix</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#8527242f1ab3148202bc6199a138181b">write_end_element</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#3138b51841a55f98918bf692cf7801c2">write_end_document</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#3cfbfc24a004f6dc69ddf4a794e0f4dc">write_attribute</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#9be76a40295724f89c21460a0cbb420e">write_attribute_with_namespace</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#b95d7b90c1debb4474301a63248679dc">write_attribute_with_namespace_prefix</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#9342c2366cc765c44bf9830eb793b968">write_namespace</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#d5e89aade5d5eea3dfa737e93aa3af2b">write_default_namespace</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *namespace_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#31ae05dafb0f580135ea5aba9ba14ab8">write_comment</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#7c4747974cc1beb1234f1a60670cac1d">write_processing_instruction</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#a2c34385c2e7cad6914b637cb0324157">write_processing_instruction_data</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *target, axis2_char_t *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#dc350f03c1f39657762665d91e3da7de">write_cdata</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#ad4bd1835177f7a4cd51b9684eb70fbb">write_dtd</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *dtd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#f7515527519017374d3c999857c19b4b">write_entity_ref</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#ceb71f8c3dc1e4d6dae3b8e098238752">write_start_document</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#6369d78e9156277c1130c09d023d9620">write_start_document_with_version</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#50e3ebac8e1e667ec229d879cf854158">write_start_document_with_version_encoding</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *version, axis2_char_t *encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#bd4740a7d7c8ec64f9989942adf95683">write_characters</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#d146f0f6c94b7b3e2e9c9a771f09bfbd">get_prefix</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#1dc7aaaa7a93eb687a9df7954284a8ca">set_prefix</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#6e82203c544a4ff8b4fd83446d6f7917">set_default_prefix</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__writer__ops.html#18abc643865e39e695f7c818680c0b98">write_encoded</a> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *text, int in_attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01879ea98fa959a6b2ad20e786adad3e"></a><!-- doxytag: member="axiom_xml_writer_ops::get_xml" ref="01879ea98fa959a6b2ad20e786adad3e" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_xml</b> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97184f1a85f25a010530faed25365180"></a><!-- doxytag: member="axiom_xml_writer_ops::get_xml_size" ref="97184f1a85f25a010530faed25365180" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
unsigned int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_xml_size</b> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b43729f51ed230b4952d2d8e96dec7b"></a><!-- doxytag: member="axiom_xml_writer_ops::get_type" ref="0b43729f51ed230b4952d2d8e96dec7b" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_type</b> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2060d71d20b8d77ea598b4714998ab42"></a><!-- doxytag: member="axiom_xml_writer_ops::write_raw" ref="2060d71d20b8d77ea598b4714998ab42" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *content)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>write_raw</b> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ce22edb7ada7612443969d52ebd903a"></a><!-- doxytag: member="axiom_xml_writer_ops::flush" ref="5ce22edb7ada7612443969d52ebd903a" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> )(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a> ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__writer.html" title="axis2_pull_parser struct Axis2 OM pull_parser">axiom_xml_writer</a> <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cfc4c8e81bd5e6ea6dc557f0d47aba03"></a><!-- doxytag: member="axiom_xml_writer_ops::end_start_element" ref="cfc4c8e81bd5e6ea6dc557f0d47aba03" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#cfc4c8e81bd5e6ea6dc557f0d47aba03">axiom_xml_writer_ops::end_start_element</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write an end tag to the output relying on the internal state of writer to determine the prefix and localname of the element <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success. AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5af16ee94216db95e1a0e16d2bf7eea3"></a><!-- doxytag: member="axiom_xml_writer_ops::free" ref="5af16ee94216db95e1a0e16d2bf7eea3" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  <a class="el" href="structaxiom__xml__writer__ops.html#5af16ee94216db95e1a0e16d2bf7eea3">axiom_xml_writer_ops::free</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free xml writer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to xml_writer struct to be freed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success and AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="d146f0f6c94b7b3e2e9c9a771f09bfbd"></a><!-- doxytag: member="axiom_xml_writer_ops::get_prefix" ref="d146f0f6c94b7b3e2e9c9a771f09bfbd" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__writer__ops.html#d146f0f6c94b7b3e2e9c9a771f09bfbd">axiom_xml_writer_ops::get_prefix</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>uri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e82203c544a4ff8b4fd83446d6f7917"></a><!-- doxytag: member="axiom_xml_writer_ops::set_default_prefix" ref="6e82203c544a4ff8b4fd83446d6f7917" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#6e82203c544a4ff8b4fd83446d6f7917">axiom_xml_writer_ops::set_default_prefix</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *uri)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>uri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1dc7aaaa7a93eb687a9df7954284a8ca"></a><!-- doxytag: member="axiom_xml_writer_ops::set_prefix" ref="1dc7aaaa7a93eb687a9df7954284a8ca" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *prefix, axis2_char_t *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#1dc7aaaa7a93eb687a9df7954284a8ca">axiom_xml_writer_ops::set_prefix</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix, axis2_char_t *uri)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>uri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3cfbfc24a004f6dc69ddf4a794e0f4dc"></a><!-- doxytag: member="axiom_xml_writer_ops::write_attribute" ref="3cfbfc24a004f6dc69ddf4a794e0f4dc" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#3cfbfc24a004f6dc69ddf4a794e0f4dc">axiom_xml_writer_ops::write_attribute</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write attribute with localname and value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>text value of attribute </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9be76a40295724f89c21460a0cbb420e"></a><!-- doxytag: member="axiom_xml_writer_ops::write_attribute_with_namespace" ref="9be76a40295724f89c21460a0cbb420e" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#9be76a40295724f89c21460a0cbb420e">axiom_xml_writer_ops::write_attribute_with_namespace</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>text value of attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace</em>&nbsp;</td><td>uri namespace uri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code of the op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b95d7b90c1debb4474301a63248679dc"></a><!-- doxytag: member="axiom_xml_writer_ops::write_attribute_with_namespace_prefix" ref="b95d7b90c1debb4474301a63248679dc" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri, axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#b95d7b90c1debb4474301a63248679dc">axiom_xml_writer_ops::write_attribute_with_namespace_prefix</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *value, axis2_char_t *namespace_uri, axis2_char_t *prefix)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>text value of attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace</em>&nbsp;</td><td>uri namespaceuri </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dc350f03c1f39657762665d91e3da7de"></a><!-- doxytag: member="axiom_xml_writer_ops::write_cdata" ref="dc350f03c1f39657762665d91e3da7de" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#dc350f03c1f39657762665d91e3da7de">axiom_xml_writer_ops::write_cdata</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>cdata </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd4740a7d7c8ec64f9989942adf95683"></a><!-- doxytag: member="axiom_xml_writer_ops::write_characters" ref="bd4740a7d7c8ec64f9989942adf95683" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#bd4740a7d7c8ec64f9989942adf95683">axiom_xml_writer_ops::write_characters</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *text)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>text </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="31ae05dafb0f580135ea5aba9ba14ab8"></a><!-- doxytag: member="axiom_xml_writer_ops::write_comment" ref="31ae05dafb0f580135ea5aba9ba14ab8" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#31ae05dafb0f580135ea5aba9ba14ab8">axiom_xml_writer_ops::write_comment</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5e89aade5d5eea3dfa737e93aa3af2b"></a><!-- doxytag: member="axiom_xml_writer_ops::write_default_namespace" ref="d5e89aade5d5eea3dfa737e93aa3af2b" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#d5e89aade5d5eea3dfa737e93aa3af2b">axiom_xml_writer_ops::write_default_namespace</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *namespace_uri)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace</em>&nbsp;</td><td>uri namespaceuri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad4bd1835177f7a4cd51b9684eb70fbb"></a><!-- doxytag: member="axiom_xml_writer_ops::write_dtd" ref="ad4bd1835177f7a4cd51b9684eb70fbb" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *dtd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#ad4bd1835177f7a4cd51b9684eb70fbb">axiom_xml_writer_ops::write_dtd</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *dtd)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dtd</em>&nbsp;</td><td>dtd </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f17f154c81b94a06d0f0e15ddafa5b0"></a><!-- doxytag: member="axiom_xml_writer_ops::write_empty_element" ref="9f17f154c81b94a06d0f0e15ddafa5b0" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#9f17f154c81b94a06d0f0e15ddafa5b0">axiom_xml_writer_ops::write_empty_element</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write an element tag with localname <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5ebeba99a64158870c0a170f2ede136"></a><!-- doxytag: member="axiom_xml_writer_ops::write_empty_element_with_namespace" ref="a5ebeba99a64158870c0a170f2ede136" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#a5ebeba99a64158870c0a170f2ede136">axiom_xml_writer_ops::write_empty_element_with_namespace</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write empty_element with localname and namespace uri. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace</em>&nbsp;</td><td>uri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1b5832263ff6777425b0a02370e69e2c"></a><!-- doxytag: member="axiom_xml_writer_ops::write_empty_element_with_namespace_prefix" ref="1b5832263ff6777425b0a02370e69e2c" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#1b5832263ff6777425b0a02370e69e2c">axiom_xml_writer_ops::write_empty_element_with_namespace_prefix</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write empty element with namespace uri and prefix <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace_uri</em>&nbsp;</td><td>namespace uri </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="18abc643865e39e695f7c818680c0b98"></a><!-- doxytag: member="axiom_xml_writer_ops::write_encoded" ref="18abc643865e39e695f7c818680c0b98" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *text, int in_attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#18abc643865e39e695f7c818680c0b98">axiom_xml_writer_ops::write_encoded</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *text, int in_attr)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>in_attr</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3138b51841a55f98918bf692cf7801c2"></a><!-- doxytag: member="axiom_xml_writer_ops::write_end_document" ref="3138b51841a55f98918bf692cf7801c2" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#3138b51841a55f98918bf692cf7801c2">axiom_xml_writer_ops::write_end_document</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write end document <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8527242f1ab3148202bc6199a138181b"></a><!-- doxytag: member="axiom_xml_writer_ops::write_end_element" ref="8527242f1ab3148202bc6199a138181b" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#8527242f1ab3148202bc6199a138181b">axiom_xml_writer_ops::write_end_element</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write end tag with correct localname prefix resolved internally <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, AXIS2_SUCCESS on success, AXIS2_FAILURE on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7515527519017374d3c999857c19b4b"></a><!-- doxytag: member="axiom_xml_writer_ops::write_entity_ref" ref="f7515527519017374d3c999857c19b4b" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#f7515527519017374d3c999857c19b4b">axiom_xml_writer_ops::write_entity_ref</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *name)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9342c2366cc765c44bf9830eb793b968"></a><!-- doxytag: member="axiom_xml_writer_ops::write_namespace" ref="9342c2366cc765c44bf9830eb793b968" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *prefix, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#9342c2366cc765c44bf9830eb793b968">axiom_xml_writer_ops::write_namespace</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix, axis2_char_t *namespace_uri)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>prefix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace</em>&nbsp;</td><td>uri namespaceuri </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c4747974cc1beb1234f1a60670cac1d"></a><!-- doxytag: member="axiom_xml_writer_ops::write_processing_instruction" ref="7c4747974cc1beb1234f1a60670cac1d" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#7c4747974cc1beb1234f1a60670cac1d">axiom_xml_writer_ops::write_processing_instruction</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *target)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>pi target </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2c34385c2e7cad6914b637cb0324157"></a><!-- doxytag: member="axiom_xml_writer_ops::write_processing_instruction_data" ref="a2c34385c2e7cad6914b637cb0324157" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *target, axis2_char_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#a2c34385c2e7cad6914b637cb0324157">axiom_xml_writer_ops::write_processing_instruction_data</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *target, axis2_char_t *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>pi target </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>pi data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ceb71f8c3dc1e4d6dae3b8e098238752"></a><!-- doxytag: member="axiom_xml_writer_ops::write_start_document" ref="ceb71f8c3dc1e4d6dae3b8e098238752" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#ceb71f8c3dc1e4d6dae3b8e098238752">axiom_xml_writer_ops::write_start_document</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6369d78e9156277c1130c09d023d9620"></a><!-- doxytag: member="axiom_xml_writer_ops::write_start_document_with_version" ref="6369d78e9156277c1130c09d023d9620" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#6369d78e9156277c1130c09d023d9620">axiom_xml_writer_ops::write_start_document_with_version</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *version)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>version </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="50e3ebac8e1e667ec229d879cf854158"></a><!-- doxytag: member="axiom_xml_writer_ops::write_start_document_with_version_encoding" ref="50e3ebac8e1e667ec229d879cf854158" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *version, axis2_char_t *encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#50e3ebac8e1e667ec229d879cf854158">axiom_xml_writer_ops::write_start_document_with_version_encoding</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *version, axis2_char_t *encoding)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>xml_writer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>encoding</em>&nbsp;</td><td>encoding </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of op AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c06223c3d060d8a16219daf284c31b25"></a><!-- doxytag: member="axiom_xml_writer_ops::write_start_element" ref="c06223c3d060d8a16219daf284c31b25" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#c06223c3d060d8a16219daf284c31b25">axiom_xml_writer_ops::write_start_element</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a start tag to output stream with localname. Internally the writer keeps track of the opened tags <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to xml writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment. MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname of the tag, May not be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the status of the op, AXIS2_SUCCESS on success AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb19bc0de6a28aff413d1116ab94488e"></a><!-- doxytag: member="axiom_xml_writer_ops::write_start_element_with_namespace" ref="cb19bc0de6a28aff413d1116ab94488e" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *namespace_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#cb19bc0de6a28aff413d1116ab94488e">axiom_xml_writer_ops::write_start_element_with_namespace</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write an element tag with localname and namespace uri <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to xml writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname of the tag, May not be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace_uri</em>&nbsp;</td><td>the namespace URI of the the pefix to use.may not be null. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, AXIS2_SUCCESS on success. AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="181de53ec63a06c1dbbd9d724c34929f"></a><!-- doxytag: member="axiom_xml_writer_ops::write_start_element_with_namespace_prefix" ref="181de53ec63a06c1dbbd9d724c34929f" args=")(axiom_xml_writer_t *writer, const axutil_env_t *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxiom__xml__writer__ops.html#181de53ec63a06c1dbbd9d724c34929f">axiom_xml_writer_ops::write_start_element_with_namespace_prefix</a>)(<a class="el" href="structaxiom__xml__writer.html">axiom_xml_writer_t</a> *writer, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *localname, axis2_char_t *namespace_uri, axis2_char_t *prefix)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
write a start tag to output <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>writer</em>&nbsp;</td><td>pointer to xml_writer struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>environment,MUST</em>&nbsp;</td><td>NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>localname of the tag, May not be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespace_uri</em>&nbsp;</td><td>namespace to bind the prefix to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>the prefix to the tag.May not be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op AXIS2_SUCCESS on success. AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axiom__xml__writer_8h-source.html">axiom_xml_writer.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
