<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xpath_expression Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xpath_expression Struct Reference<br>
<small>
[<a class="el" href="group__axiom__xpath__api.html">api</a>]</small>
</h1><!-- doxytag: class="axiom_xpath_expression" --><code>#include &lt;<a class="el" href="axiom__xpath_8h-source.html">axiom_xpath.h</a>&gt;</code>
<p>

<p>
<a href="structaxiom__xpath__expression-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__expression.html#0b32a7b977d8a6475fb2abfb96935002">expr_str</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__expression.html#a1a11ffb3130f1b7c406f10c00364f35">expr_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__expression.html#7824b23ee7d5162029dfe80e08ecbf4a">expr_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__expression.html#6eae7cd6440ee80cb9ae2ad7955f84f6">operations</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__expression.html#e21223fbdd92617ef4b63c2df60fe6fe">start</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XPath expression <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a1a11ffb3130f1b7c406f10c00364f35"></a><!-- doxytag: member="axiom_xpath_expression::expr_len" ref="a1a11ffb3130f1b7c406f10c00364f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxiom__xpath__expression.html#a1a11ffb3130f1b7c406f10c00364f35">axiom_xpath_expression::expr_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the expression 
</div>
</div><p>
<a class="anchor" name="7824b23ee7d5162029dfe80e08ecbf4a"></a><!-- doxytag: member="axiom_xpath_expression::expr_ptr" ref="7824b23ee7d5162029dfe80e08ecbf4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxiom__xpath__expression.html#7824b23ee7d5162029dfe80e08ecbf4a">axiom_xpath_expression::expr_ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A cursor pointing to the position currently being parsed 
</div>
</div><p>
<a class="anchor" name="0b32a7b977d8a6475fb2abfb96935002"></a><!-- doxytag: member="axiom_xpath_expression::expr_str" ref="0b32a7b977d8a6475fb2abfb96935002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t* <a class="el" href="structaxiom__xpath__expression.html#0b32a7b977d8a6475fb2abfb96935002">axiom_xpath_expression::expr_str</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XPath expression as a string 
</div>
</div><p>
<a class="anchor" name="6eae7cd6440ee80cb9ae2ad7955f84f6"></a><!-- doxytag: member="axiom_xpath_expression::operations" ref="6eae7cd6440ee80cb9ae2ad7955f84f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* <a class="el" href="structaxiom__xpath__expression.html#6eae7cd6440ee80cb9ae2ad7955f84f6">axiom_xpath_expression::operations</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parsed expression in an array list 
</div>
</div><p>
<a class="anchor" name="e21223fbdd92617ef4b63c2df60fe6fe"></a><!-- doxytag: member="axiom_xpath_expression::start" ref="e21223fbdd92617ef4b63c2df60fe6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxiom__xpath__expression.html#e21223fbdd92617ef4b63c2df60fe6fe">axiom_xpath_expression::start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the start operation in operations 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axiom__xpath_8h-source.html">axiom_xpath.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
