<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_error Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axutil_error Struct Reference<br>
<small>
[<a class="el" href="group__axutil__error.html">error</a>]</small>
</h1><!-- doxytag: class="axutil_error" --><code>#include &lt;<a class="el" href="axutil__error_8h-source.html">axutil_error.h</a>&gt;</code>
<p>

<p>
<a href="structaxutil__error-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__error.html#2f53d04714902b5a03c4b646effdb471">allocator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__error.html#3da4cc0e92d6497abb53a77de312761e">error_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__error.html#39bc351d123f4f466b12c7157b29487f">status_code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__error.html#a016f4ce55a9b63eb01dc66430d04c4f">message</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axutil error struct. Error holds the last error number, the status code as well as the last error message. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2f53d04714902b5a03c4b646effdb471"></a><!-- doxytag: member="axutil_error::allocator" ref="2f53d04714902b5a03c4b646effdb471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a>* <a class="el" href="structaxutil__error.html#2f53d04714902b5a03c4b646effdb471">axutil_error::allocator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory allocator associated with the error struct. It is this allocator that would be used to allocate memory for the error struct instance in create method. 
</div>
</div><p>
<a class="anchor" name="3da4cc0e92d6497abb53a77de312761e"></a><!-- doxytag: member="axutil_error::error_number" ref="3da4cc0e92d6497abb53a77de312761e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxutil__error.html#3da4cc0e92d6497abb53a77de312761e">axutil_error::error_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last error number. 
</div>
</div><p>
<a class="anchor" name="a016f4ce55a9b63eb01dc66430d04c4f"></a><!-- doxytag: member="axutil_error::message" ref="a016f4ce55a9b63eb01dc66430d04c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t* <a class="el" href="structaxutil__error.html#a016f4ce55a9b63eb01dc66430d04c4f">axutil_error::message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error message. This could be set to a custom message to be returned, instead of standard errors set in the error messages array by the axutil_error_init function call. 
</div>
</div><p>
<a class="anchor" name="39bc351d123f4f466b12c7157b29487f"></a><!-- doxytag: member="axutil_error::status_code" ref="39bc351d123f4f466b12c7157b29487f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxutil__error.html#39bc351d123f4f466b12c7157b29487f">axutil_error::status_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last status code. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axutil__error_8h-source.html">axutil_error.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
