<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xpath_expression Member List</h1>This is the complete list of members for <a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__expression.html#a1a11ffb3130f1b7c406f10c00364f35">expr_len</a></td><td><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__expression.html#7824b23ee7d5162029dfe80e08ecbf4a">expr_ptr</a></td><td><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__expression.html#0b32a7b977d8a6475fb2abfb96935002">expr_str</a></td><td><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__expression.html#6eae7cd6440ee80cb9ae2ad7955f84f6">operations</a></td><td><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__expression.html#e21223fbdd92617ef4b63c2df60fe6fe">start</a></td><td><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
