<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_version_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_version_t Struct Reference</h1><!-- doxytag: class="axis2_version_t" --><code>#include &lt;<a class="el" href="axutil__version_8h-source.html">axutil_version.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__version__t-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__version__t.html#5b09e7b8017cf59f4c1dce05043b6b6d">major</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__version__t.html#11a05482ca7deefd3e496943145d7c2d">minor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__version__t.html#d7e342f0dcdf63a6f80720b36565dd8a">patch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__version__t.html#40d035997f83cf806430645f58d346d1">is_dev</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The numeric version information is broken out into fields within this structure. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="40d035997f83cf806430645f58d346d1"></a><!-- doxytag: member="axis2_version_t::is_dev" ref="40d035997f83cf806430645f58d346d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxis2__version__t.html#40d035997f83cf806430645f58d346d1">axis2_version_t::is_dev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
is development (1 or 0) 
</div>
</div><p>
<a class="anchor" name="5b09e7b8017cf59f4c1dce05043b6b6d"></a><!-- doxytag: member="axis2_version_t::major" ref="5b09e7b8017cf59f4c1dce05043b6b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxis2__version__t.html#5b09e7b8017cf59f4c1dce05043b6b6d">axis2_version_t::major</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
major number 
</div>
</div><p>
<a class="anchor" name="11a05482ca7deefd3e496943145d7c2d"></a><!-- doxytag: member="axis2_version_t::minor" ref="11a05482ca7deefd3e496943145d7c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxis2__version__t.html#11a05482ca7deefd3e496943145d7c2d">axis2_version_t::minor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
minor number 
</div>
</div><p>
<a class="anchor" name="d7e342f0dcdf63a6f80720b36565dd8a"></a><!-- doxytag: member="axis2_version_t::patch" ref="d7e342f0dcdf63a6f80720b36565dd8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxis2__version__t.html#d7e342f0dcdf63a6f80720b36565dd8a">axis2_version_t::patch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
patch number 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axutil__version_8h-source.html">axutil_version.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
