<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xpath_context Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xpath_context Struct Reference<br>
<small>
[<a class="el" href="group__axiom__xpath__api.html">api</a>]</small>
</h1><!-- doxytag: class="axiom_xpath_context" --><code>#include &lt;<a class="el" href="axiom__xpath_8h-source.html">axiom_xpath.h</a>&gt;</code>
<p>

<p>
<a href="structaxiom__xpath__context-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#0147eb85d75a7c4d9e607d31f248102e">env</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#2d2e8abbabd6efcc439bdab7e179e910">namespaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#75328031d141a5cb91f708785c11ca7a">functions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#93e79adc5cea5fe45a5dc40d795dd50c">root_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#bc3a733c582fd2eb99ca03a6b59cca2a">node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_attribute_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#195be613871ae670bbf7a22820a582ef">attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#68ade470d9be8ffa228bf7f3646909a2">ns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#b04502cdafbd1c04afd69929a147855a">position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#cd86eda7252b33546209149883171d5b">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#14c81c80f9a4de981dd4994de028e56f">expr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#8f0911c1b596c5a4efa622b827bc3e01">streaming</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axutil_stack_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__context.html#77e4cd6d0f33008bf06047a7e9c04559">stack</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XPath context <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="195be613871ae670bbf7a22820a582ef"></a><!-- doxytag: member="axiom_xpath_context::attribute" ref="195be613871ae670bbf7a22820a582ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_attribute_t* <a class="el" href="structaxiom__xpath__context.html#195be613871ae670bbf7a22820a582ef">axiom_xpath_context::attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Context attribute 
</div>
</div><p>
<a class="anchor" name="0147eb85d75a7c4d9e607d31f248102e"></a><!-- doxytag: member="axiom_xpath_context::env" ref="0147eb85d75a7c4d9e607d31f248102e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaxutil__env.html">axutil_env_t</a>* <a class="el" href="structaxiom__xpath__context.html#0147eb85d75a7c4d9e607d31f248102e">axiom_xpath_context::env</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Environment 
</div>
</div><p>
<a class="anchor" name="14c81c80f9a4de981dd4994de028e56f"></a><!-- doxytag: member="axiom_xpath_context::expr" ref="14c81c80f9a4de981dd4994de028e56f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaxiom__xpath__expression.html">axiom_xpath_expression_t</a>* <a class="el" href="structaxiom__xpath__context.html#14c81c80f9a4de981dd4994de028e56f">axiom_xpath_context::expr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XPath expression 
</div>
</div><p>
<a class="anchor" name="75328031d141a5cb91f708785c11ca7a"></a><!-- doxytag: member="axiom_xpath_context::functions" ref="75328031d141a5cb91f708785c11ca7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* <a class="el" href="structaxiom__xpath__context.html#75328031d141a5cb91f708785c11ca7a">axiom_xpath_context::functions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set of functions 
</div>
</div><p>
<a class="anchor" name="2d2e8abbabd6efcc439bdab7e179e910"></a><!-- doxytag: member="axiom_xpath_context::namespaces" ref="2d2e8abbabd6efcc439bdab7e179e910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* <a class="el" href="structaxiom__xpath__context.html#2d2e8abbabd6efcc439bdab7e179e910">axiom_xpath_context::namespaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of namespaces 
</div>
</div><p>
<a class="anchor" name="bc3a733c582fd2eb99ca03a6b59cca2a"></a><!-- doxytag: member="axiom_xpath_context::node" ref="bc3a733c582fd2eb99ca03a6b59cca2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_node_t* <a class="el" href="structaxiom__xpath__context.html#bc3a733c582fd2eb99ca03a6b59cca2a">axiom_xpath_context::node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Context node 
</div>
</div><p>
<a class="anchor" name="68ade470d9be8ffa228bf7f3646909a2"></a><!-- doxytag: member="axiom_xpath_context::ns" ref="68ade470d9be8ffa228bf7f3646909a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_namespace_t* <a class="el" href="structaxiom__xpath__context.html#68ade470d9be8ffa228bf7f3646909a2">axiom_xpath_context::ns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Context attribute 
</div>
</div><p>
<a class="anchor" name="b04502cdafbd1c04afd69929a147855a"></a><!-- doxytag: member="axiom_xpath_context::position" ref="b04502cdafbd1c04afd69929a147855a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxiom__xpath__context.html#b04502cdafbd1c04afd69929a147855a">axiom_xpath_context::position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Context position 
</div>
</div><p>
<a class="anchor" name="93e79adc5cea5fe45a5dc40d795dd50c"></a><!-- doxytag: member="axiom_xpath_context::root_node" ref="93e79adc5cea5fe45a5dc40d795dd50c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_node_t* <a class="el" href="structaxiom__xpath__context.html#93e79adc5cea5fe45a5dc40d795dd50c">axiom_xpath_context::root_node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Root node 
</div>
</div><p>
<a class="anchor" name="cd86eda7252b33546209149883171d5b"></a><!-- doxytag: member="axiom_xpath_context::size" ref="cd86eda7252b33546209149883171d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxiom__xpath__context.html#cd86eda7252b33546209149883171d5b">axiom_xpath_context::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Context size *Does not work location paths due to optimizations 
</div>
</div><p>
<a class="anchor" name="77e4cd6d0f33008bf06047a7e9c04559"></a><!-- doxytag: member="axiom_xpath_context::stack" ref="77e4cd6d0f33008bf06047a7e9c04559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axutil_stack_t* <a class="el" href="structaxiom__xpath__context.html#77e4cd6d0f33008bf06047a7e9c04559">axiom_xpath_context::stack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stack of processed items 
</div>
</div><p>
<a class="anchor" name="8f0911c1b596c5a4efa622b827bc3e01"></a><!-- doxytag: member="axiom_xpath_context::streaming" ref="8f0911c1b596c5a4efa622b827bc3e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_bool_t <a class="el" href="structaxiom__xpath__context.html#8f0911c1b596c5a4efa622b827bc3e01">axiom_xpath_context::streaming</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Streaming 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axiom__xpath_8h-source.html">axiom_xpath.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
