<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_module_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_module_ops Struct Reference<br>
<small>
[<a class="el" href="group__axis2__module.html">module</a>]</small>
</h1><!-- doxytag: class="axis2_module_ops" --><code>#include &lt;<a class="el" href="axis2__module_8h-source.html">axis2_module.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__module__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__module__ops.html#38448a11b9ccf9d0f9c53102fa12423e">init</a> )(<a class="el" href="structaxis2__module.html">axis2_module_t</a> *module, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__module__ops.html#30119dd5c051394e42cb2f7b5fbd8bbd">shutdown</a> )(<a class="el" href="structaxis2__module.html">axis2_module_t</a> *module, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__module__ops.html#f2b6df61735d015d43b1f4956ae48817">fill_handler_create_func_map</a> )(<a class="el" href="structaxis2__module.html">axis2_module_t</a> *module, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct containing operations available on a module. <br>
 1. init <br>
 2. shutdown <br>
 3. fill_handler_create_func_map <br>
 are the three operations presently available. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f2b6df61735d015d43b1f4956ae48817"></a><!-- doxytag: member="axis2_module_ops::fill_handler_create_func_map" ref="f2b6df61735d015d43b1f4956ae48817" args=")(axis2_module_t *module, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__module__ops.html#f2b6df61735d015d43b1f4956ae48817">axis2_module_ops::fill_handler_create_func_map</a>)(<a class="el" href="structaxis2__module.html">axis2_module_t</a> *module, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills the hash map of handler create functions for the module. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>pointer to module struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="38448a11b9ccf9d0f9c53102fa12423e"></a><!-- doxytag: member="axis2_module_ops::init" ref="38448a11b9ccf9d0f9c53102fa12423e" args=")(axis2_module_t *module, const axutil_env_t *env, struct axis2_conf_ctx *conf_ctx, axis2_module_desc_t *module_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__module__ops.html#38448a11b9ccf9d0f9c53102fa12423e">axis2_module_ops::init</a>)(<a class="el" href="structaxis2__module.html">axis2_module_t</a> *module, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf_ctx *conf_ctx, <a class="el" href="group__axis2__module__desc.html#g2d21719bf20fcf0dbd25ea4093e28acf">axis2_module_desc_t</a> *module_desc)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes module. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>pointer to module struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td>pointer to configuration context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module_desc</em>&nbsp;</td><td>module description </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="30119dd5c051394e42cb2f7b5fbd8bbd"></a><!-- doxytag: member="axis2_module_ops::shutdown" ref="30119dd5c051394e42cb2f7b5fbd8bbd" args=")(axis2_module_t *module, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t( *  <a class="el" href="structaxis2__module__ops.html#30119dd5c051394e42cb2f7b5fbd8bbd">axis2_module_ops::shutdown</a>)(<a class="el" href="structaxis2__module.html">axis2_module_t</a> *module, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shutdowns module. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>pointer to module struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axis2__module_8h-source.html">axis2_module.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
