<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_allocator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axutil_allocator Struct Reference<br>
<small>
[<a class="el" href="group__axutil__allocator.html">allocator</a>]</small>
</h1><!-- doxytag: class="axutil_allocator" -->Axis2 memory allocator.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a>&gt;</code>
<p>

<p>
<a href="structaxutil__allocator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html#0d8cb46ec65089504c4dd4f677138692">malloc_fn</a> )(struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a> *allocator, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html#294a6dd809f99bbfd0b44e2b04b32835">realloc</a> )(struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a> *allocator, void *ptr, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html#e6cbe542556d5b628c55101ad66b83ae">free_fn</a> )(struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a> *allocator, void *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html#1f67d021f43b871aadf0d882ed1c13a5">local_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html#02950180254570b99f2d93ee3a9e45f7">global_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html#5cc7eedc4bf6759a40e61bef6e15848e">current_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__allocator.html#2ba6e62b518d60beea867cad9f4e097c">global_pool_ref</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 memory allocator. 
<p>
Encapsulator for memory allocating routines <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5cc7eedc4bf6759a40e61bef6e15848e"></a><!-- doxytag: member="axutil_allocator::current_pool" ref="5cc7eedc4bf6759a40e61bef6e15848e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structaxutil__allocator.html#5cc7eedc4bf6759a40e61bef6e15848e">axutil_allocator::current_pool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory pool currently in use. The functions axutil_allocator_switch_to_global_pool and axutil_allocator_switch_to_local_pool should be used to set the current pool to global pool or to local pool respectively. 
</div>
</div><p>
<a class="anchor" name="e6cbe542556d5b628c55101ad66b83ae"></a><!-- doxytag: member="axutil_allocator::free_fn" ref="e6cbe542556d5b628c55101ad66b83ae" args=")(struct axutil_allocator *allocator, void *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  <a class="el" href="structaxutil__allocator.html#e6cbe542556d5b628c55101ad66b83ae">axutil_allocator::free_fn</a>)(struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a> *allocator, void *ptr)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer representing the function that frees memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>pointer to allocator struct. In the default implementation this is not used, however this parameter is useful when the allocator implementation is dealing with a memory pool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>pointer to be freed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

</div>
</div><p>
<a class="anchor" name="02950180254570b99f2d93ee3a9e45f7"></a><!-- doxytag: member="axutil_allocator::global_pool" ref="02950180254570b99f2d93ee3a9e45f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structaxutil__allocator.html#02950180254570b99f2d93ee3a9e45f7">axutil_allocator::global_pool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global memory pool. Global pool is used to allocate values that live beyond a request 
</div>
</div><p>
<a class="anchor" name="2ba6e62b518d60beea867cad9f4e097c"></a><!-- doxytag: member="axutil_allocator::global_pool_ref" ref="2ba6e62b518d60beea867cad9f4e097c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaxutil__allocator.html#2ba6e62b518d60beea867cad9f4e097c">axutil_allocator::global_pool_ref</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This variable has meaning only when allocator is initialized when Axis2/C is used in Apache2 module. When switching to global poo this ref counter is increased by one. When switching to local pool it is descreased by one. When creating allocator this variable is initialized to 0 which means it points to the local pool. If user has switched to the global pool several times without switching back to the local pool this ref counter has a positive value. If at this stage switching to lcoal pool called then this ref counter is reduced and checked if its value is zero. If only it's value is zero then pool is switched to local pool. This functionality avoid unintended switching to localpool by some code fragment. Still user has to make sure that each global switch has a corresponding local switch. 
</div>
</div><p>
<a class="anchor" name="1f67d021f43b871aadf0d882ed1c13a5"></a><!-- doxytag: member="axutil_allocator::local_pool" ref="1f67d021f43b871aadf0d882ed1c13a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structaxutil__allocator.html#1f67d021f43b871aadf0d882ed1c13a5">axutil_allocator::local_pool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local memory pool. Local pool is used to allocate per request local values. 
</div>
</div><p>
<a class="anchor" name="0d8cb46ec65089504c4dd4f677138692"></a><!-- doxytag: member="axutil_allocator::malloc_fn" ref="0d8cb46ec65089504c4dd4f677138692" args=")(struct axutil_allocator *allocator, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*( *  <a class="el" href="structaxutil__allocator.html#0d8cb46ec65089504c4dd4f677138692">axutil_allocator::malloc_fn</a>)(struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a> *allocator, size_t size)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer representing the function that allocates memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>pointer to allocator struct. In the default implementation this is not used, however this parameter is useful when the allocator implementation is dealing with a memory pool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the memory block to be allocated </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the allocated memory block </dd></dl>

</div>
</div><p>
<a class="anchor" name="294a6dd809f99bbfd0b44e2b04b32835"></a><!-- doxytag: member="axutil_allocator::realloc" ref="294a6dd809f99bbfd0b44e2b04b32835" args=")(struct axutil_allocator *allocator, void *ptr, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*( *  <a class="el" href="structaxutil__allocator.html#294a6dd809f99bbfd0b44e2b04b32835">axutil_allocator::realloc</a>)(struct <a class="el" href="structaxutil__allocator.html">axutil_allocator</a> *allocator, void *ptr, size_t size)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer representing the function that re-allocates memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>pointer to allocator struct. In the default implementation this is not used, however this parameter is useful when the allocator implementation is dealing with a memory pool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>memory block who's size to be changed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the memory block to be allocated </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the allocated memory block </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axutil__allocator_8h-source.html">axutil_allocator.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
