<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axutil_error Member List</h1>This is the complete list of members for <a class="el" href="structaxutil__error.html">axutil_error</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaxutil__error.html#2f53d04714902b5a03c4b646effdb471">allocator</a></td><td><a class="el" href="structaxutil__error.html">axutil_error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__error.html#3da4cc0e92d6497abb53a77de312761e">error_number</a></td><td><a class="el" href="structaxutil__error.html">axutil_error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__error.html#a016f4ce55a9b63eb01dc66430d04c4f">message</a></td><td><a class="el" href="structaxutil__error.html">axutil_error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__error.html#39bc351d123f4f466b12c7157b29487f">status_code</a></td><td><a class="el" href="structaxutil__error.html">axutil_error</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
