<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_module Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_module Struct Reference<br>
<small>
[<a class="el" href="group__axis2__module.html">module</a>]</small>
</h1><!-- doxytag: class="axis2_module" --><code>#include &lt;<a class="el" href="axis2__module_8h-source.html">axis2_module.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__module-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structaxis2__module__ops.html">axis2_module_ops_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__module.html#ccf66293c4ca5b49aab449345768c1dd">ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__module.html#32b14517bcfca559f3c89b994a9a9593">handler_create_func_map</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct representing a module. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="32b14517bcfca559f3c89b994a9a9593"></a><!-- doxytag: member="axis2_module::handler_create_func_map" ref="32b14517bcfca559f3c89b994a9a9593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__axutil__hash.html#gb2d7d14db2de92a101573f44421ac12a">axutil_hash_t</a>* <a class="el" href="structaxis2__module.html#32b14517bcfca559f3c89b994a9a9593">axis2_module::handler_create_func_map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hash map of handler create functions 
</div>
</div><p>
<a class="anchor" name="ccf66293c4ca5b49aab449345768c1dd"></a><!-- doxytag: member="axis2_module::ops" ref="ccf66293c4ca5b49aab449345768c1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaxis2__module__ops.html">axis2_module_ops_t</a>* <a class="el" href="structaxis2__module.html#ccf66293c4ca5b49aab449345768c1dd">axis2_module::ops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operations of module 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axis2__module_8h-source.html">axis2_module.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
