<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_skeleton Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_skeleton Struct Reference<br>
<small>
[<a class="el" href="group__axis2__svc__skeleton.html">service skeleton</a>]</small>
</h1><!-- doxytag: class="axis2_svc_skeleton" --><code>#include &lt;<a class="el" href="axis2__svc__skeleton_8h-source.html">axis2_svc_skeleton.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__svc__skeleton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton.html#94510b1f879d2402c1402142d75f948c">ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton.html#599e6715f5ab52169b173654a4baff55">func_array</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service skeleton struct. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="599e6715f5ab52169b173654a4baff55"></a><!-- doxytag: member="axis2_svc_skeleton::func_array" ref="599e6715f5ab52169b173654a4baff55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__axutil__array__list.html#g1a6a89777db876cfa0cc86787b7be6a0">axutil_array_list_t</a>* <a class="el" href="structaxis2__svc__skeleton.html#599e6715f5ab52169b173654a4baff55">axis2_svc_skeleton::func_array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array list of functions, implementing the service operations 
</div>
</div><p>
<a class="anchor" name="94510b1f879d2402c1402142d75f948c"></a><!-- doxytag: member="axis2_svc_skeleton::ops" ref="94510b1f879d2402c1402142d75f948c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaxis2__svc__skeleton__ops.html">axis2_svc_skeleton_ops_t</a>* <a class="el" href="structaxis2__svc__skeleton.html#94510b1f879d2402c1402142d75f948c">axis2_svc_skeleton::ops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operations of service skeleton 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axis2__svc__skeleton_8h-source.html">axis2_svc_skeleton.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
