<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_log_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axutil_log_ops Struct Reference<br>
<small>
[<a class="el" href="group__axutil__log.html">log</a>]</small>
</h1><!-- doxytag: class="axutil_log_ops" -->Axis2 log ops struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__log_8h-source.html">axutil_log.h</a>&gt;</code>
<p>

<p>
<a href="structaxutil__log__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__log__ops.html#b4996bdfbcd42be8cf62950dc59c2a7b">free</a> )(<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, struct <a class="el" href="structaxutil__log.html">axutil_log</a> *log)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__log__ops.html#8992fe7f68747b72629f1b3b73bcffbe">write</a> )(<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *buffer, <a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a> level, const axis2_char_t *file, const int line)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 log ops struct. 
<p>
Encapsulator struct for ops of <a class="el" href="structaxutil__log.html" title="Axis2 Log struct.">axutil_log</a> <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b4996bdfbcd42be8cf62950dc59c2a7b"></a><!-- doxytag: member="axutil_log_ops::free" ref="b4996bdfbcd42be8cf62950dc59c2a7b" args=")(axutil_allocator_t *allocator, struct axutil_log *log)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  <a class="el" href="structaxutil__log__ops.html#b4996bdfbcd42be8cf62950dc59c2a7b">axutil_log_ops::free</a>)(<a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *allocator, struct <a class="el" href="structaxutil__log.html">axutil_log</a> *log)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deletes the log <dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="8992fe7f68747b72629f1b3b73bcffbe"></a><!-- doxytag: member="axutil_log_ops::write" ref="8992fe7f68747b72629f1b3b73bcffbe" args=")(axutil_log_t *log, const axis2_char_t *buffer, axutil_log_levels_t level, const axis2_char_t *file, const int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  <a class="el" href="structaxutil__log__ops.html#8992fe7f68747b72629f1b3b73bcffbe">axutil_log_ops::write</a>)(<a class="el" href="structaxutil__log.html">axutil_log_t</a> *log, const axis2_char_t *buffer, <a class="el" href="group__axutil__log.html#g0c477f6f8724a6258a9caaabfcf2c482">axutil_log_levels_t</a> level, const axis2_char_t *file, const int line)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
writes to the log <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to be written to log </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size of the buffer to be written to log </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>satus of the op. AXIS2_SUCCESS on success else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axutil__log_8h-source.html">axutil_log.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
