<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xpath_result_node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xpath_result_node Struct Reference<br>
<small>
[<a class="el" href="group__axiom__xpath__api.html">api</a>]</small>
</h1><!-- doxytag: class="axiom_xpath_result_node" --><code>#include &lt;<a class="el" href="axiom__xpath_8h-source.html">axiom_xpath.h</a>&gt;</code>
<p>

<p>
<a href="structaxiom__xpath__result__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__axiom__xpath__api.html#gc71f49207aafbf3bc545c23a8f094c6f">axiom_xpath_result_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__result__node.html#641f491b7161bd35e233eb0e2fa31c32">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xpath__result__node.html#544c05626367c25b702215e72adb3944">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XPath result <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="641f491b7161bd35e233eb0e2fa31c32"></a><!-- doxytag: member="axiom_xpath_result_node::type" ref="641f491b7161bd35e233eb0e2fa31c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__axiom__xpath__api.html#gc71f49207aafbf3bc545c23a8f094c6f">axiom_xpath_result_type_t</a> <a class="el" href="structaxiom__xpath__result__node.html#641f491b7161bd35e233eb0e2fa31c32">axiom_xpath_result_node::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of result 
</div>
</div><p>
<a class="anchor" name="544c05626367c25b702215e72adb3944"></a><!-- doxytag: member="axiom_xpath_result_node::value" ref="544c05626367c25b702215e72adb3944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structaxiom__xpath__result__node.html#544c05626367c25b702215e72adb3944">axiom_xpath_result_node::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axiom__xpath_8h-source.html">axiom_xpath.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
