<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_svc_skeleton_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_svc_skeleton_ops Struct Reference<br>
<small>
[<a class="el" href="group__axis2__svc__skeleton.html">service skeleton</a>]</small>
</h1><!-- doxytag: class="axis2_svc_skeleton_ops" --><code>#include &lt;<a class="el" href="axis2__svc__skeleton_8h-source.html">axis2_svc_skeleton.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__svc__skeleton__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton__ops.html#6c3313db00614c0ae6a0e3596496e5fd">init</a> )(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeleton, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_node_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton__ops.html#f7e231e87bb2db245c626f5037c7d263">invoke</a> )(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeli, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_node_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton__ops.html#84abaf5bdda303774fe1abe6d4808577">on_fault</a> )(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeli, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton__ops.html#9b16e26ef87c9c4d460ee903adf70da3">free</a> )(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeli, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__svc__skeleton__ops.html#0931f8e4636f97f582421d5babe407b7">init_with_conf</a> )(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeleton, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
service skeleton ops struct. Encapsulator struct for operations of <a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton</a>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9b16e26ef87c9c4d460ee903adf70da3"></a><!-- doxytag: member="axis2_svc_skeleton_ops::free" ref="9b16e26ef87c9c4d460ee903adf70da3" args=")(axis2_svc_skeleton_t *svc_skeli, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int( *  <a class="el" href="structaxis2__svc__skeleton__ops.html#9b16e26ef87c9c4d460ee903adf70da3">axis2_svc_skeleton_ops::free</a>)(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeli, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees service implementation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_skeli</em>&nbsp;</td><td>pointer to svc_skeli struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c3313db00614c0ae6a0e3596496e5fd"></a><!-- doxytag: member="axis2_svc_skeleton_ops::init" ref="6c3313db00614c0ae6a0e3596496e5fd" args=")(axis2_svc_skeleton_t *svc_skeleton, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int( *  <a class="el" href="structaxis2__svc__skeleton__ops.html#6c3313db00614c0ae6a0e3596496e5fd">axis2_svc_skeleton_ops::init</a>)(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeleton, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the service implementation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_skeleton</em>&nbsp;</td><td>pointer to svc_skeleton struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="0931f8e4636f97f582421d5babe407b7"></a><!-- doxytag: member="axis2_svc_skeleton_ops::init_with_conf" ref="0931f8e4636f97f582421d5babe407b7" args=")(axis2_svc_skeleton_t *svc_skeleton, const axutil_env_t *env, struct axis2_conf *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int( *  <a class="el" href="structaxis2__svc__skeleton__ops.html#0931f8e4636f97f582421d5babe407b7">axis2_svc_skeleton_ops::init_with_conf</a>)(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeleton, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, struct axis2_conf *conf)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the service implementation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_skeleton</em>&nbsp;</td><td>pointer to svc_skeleton struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>pointer to axis2c configuration struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7e231e87bb2db245c626f5037c7d263"></a><!-- doxytag: member="axis2_svc_skeleton_ops::invoke" ref="f7e231e87bb2db245c626f5037c7d263" args=")(axis2_svc_skeleton_t *svc_skeli, const axutil_env_t *env, axiom_node_t *node, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_node_t*( *  <a class="el" href="structaxis2__svc__skeleton__ops.html#f7e231e87bb2db245c626f5037c7d263">axis2_svc_skeleton_ops::invoke</a>)(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeli, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node, <a class="el" href="group__axis2__msg__ctx.html#g160acae289ac39cb49fa625ffd88e410">axis2_msg_ctx_t</a> *msg_ctx)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes the service. This function should be used to call up the functions implementing service operations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_skeli</em>&nbsp;</td><td>pointer to svc_skeli struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>pointer to node struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to AXIOM node resulting from the invocation. In case of one way operations, NULL would be returned with status in environment error set to AXIS2_SUCCESS. On error NULL would be returned with error status set to AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="84abaf5bdda303774fe1abe6d4808577"></a><!-- doxytag: member="axis2_svc_skeleton_ops::on_fault" ref="84abaf5bdda303774fe1abe6d4808577" args=")(axis2_svc_skeleton_t *svc_skeli, const axutil_env_t *env, axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_node_t*( *  <a class="el" href="structaxis2__svc__skeleton__ops.html#84abaf5bdda303774fe1abe6d4808577">axis2_svc_skeleton_ops::on_fault</a>)(<a class="el" href="structaxis2__svc__skeleton.html">axis2_svc_skeleton_t</a> *svc_skeli, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axiom_node_t *node)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method would be called if a fault is detected. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>svc_skeli</em>&nbsp;</td><td>pointer to svc_skeli struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>pointer to node struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to AXIOM node reflecting the fault, NULL on error </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axis2__svc__skeleton_8h-source.html">axis2_svc_skeleton.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
