<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_sender Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_sender Struct Reference<br>
<small>
[<a class="el" href="group__axis2__transport__sender.html">transport sender</a>]</small>
</h1><!-- doxytag: class="axis2_transport_sender" --><code>#include &lt;<a class="el" href="axis2__transport__sender_8h-source.html">axis2_transport_sender.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__transport__sender-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <br class="typebreak">
<a class="el" href="structaxis2__transport__sender__ops.html">axis2_transport_sender_ops_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis2__transport__sender.html#350bdcb21fd85adaea9b32bb5c5ddc4b">ops</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transport Sender struct This send the SOAP Message to other SOAP nodes and this alone write the SOAP Message to the wire. Out flow must be end with one of this kind <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="350bdcb21fd85adaea9b32bb5c5ddc4b"></a><!-- doxytag: member="axis2_transport_sender::ops" ref="350bdcb21fd85adaea9b32bb5c5ddc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structaxis2__transport__sender__ops.html">axis2_transport_sender_ops_t</a>* <a class="el" href="structaxis2__transport__sender.html#350bdcb21fd85adaea9b32bb5c5ddc4b">axis2_transport_sender::ops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
operations of axis transport sender 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axis2__transport__sender_8h-source.html">axis2_transport_sender.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
