<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axutil_allocator Member List</h1>This is the complete list of members for <a class="el" href="structaxutil__allocator.html">axutil_allocator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaxutil__allocator.html#5cc7eedc4bf6759a40e61bef6e15848e">current_pool</a></td><td><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__allocator.html#e6cbe542556d5b628c55101ad66b83ae">free_fn</a></td><td><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__allocator.html#02950180254570b99f2d93ee3a9e45f7">global_pool</a></td><td><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__allocator.html#2ba6e62b518d60beea867cad9f4e097c">global_pool_ref</a></td><td><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__allocator.html#1f67d021f43b871aadf0d882ed1c13a5">local_pool</a></td><td><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__allocator.html#0d8cb46ec65089504c4dd4f677138692">malloc_fn</a></td><td><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__allocator.html#294a6dd809f99bbfd0b44e2b04b32835">realloc</a></td><td><a class="el" href="structaxutil__allocator.html">axutil_allocator</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
