<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axutil_env Member List</h1>This is the complete list of members for <a class="el" href="structaxutil__env.html">axutil_env</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaxutil__env.html#87272b6ccdf0c983d462705f78c466f0">allocator</a></td><td><a class="el" href="structaxutil__env.html">axutil_env</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__env.html#b27a4204b2635ac3c0e1b2a4d59e9cab">error</a></td><td><a class="el" href="structaxutil__env.html">axutil_env</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__env.html#f417f3c7c7e1555967cec92e76aa9195">log</a></td><td><a class="el" href="structaxutil__env.html">axutil_env</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__env.html#d75ee149d2ed1a3c5e421e8735ead35a">log_enabled</a></td><td><a class="el" href="structaxutil__env.html">axutil_env</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ref</b> (defined in <a class="el" href="structaxutil__env.html">axutil_env</a>)</td><td><a class="el" href="structaxutil__env.html">axutil_env</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxutil__env.html#7c86321a6c579db87fa5997fbcb1f10b">thread_pool</a></td><td><a class="el" href="structaxutil__env.html">axutil_env</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
