<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axutil_env Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axutil_env Struct Reference<br>
<small>
[<a class="el" href="group__axutil__env.html">environment</a>]</small>
</h1><!-- doxytag: class="axutil_env" -->Axis2 Environment struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code>
<p>

<p>
<a href="structaxutil__env-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__env.html#87272b6ccdf0c983d462705f78c466f0">allocator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaxutil__error.html">axutil_error_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__env.html#b27a4204b2635ac3c0e1b2a4d59e9cab">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structaxutil__log.html">axutil_log_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__env.html#f417f3c7c7e1555967cec92e76aa9195">log</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__env.html#d75ee149d2ed1a3c5e421e8735ead35a">log_enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axutil_thread_pool_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxutil__env.html#7c86321a6c579db87fa5997fbcb1f10b">thread_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1cde669fb848cfe2f6334af1ec4069c"></a><!-- doxytag: member="axutil_env::ref" ref="a1cde669fb848cfe2f6334af1ec4069c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 Environment struct. 
<p>
Environment acts as a container for error, log, memory allocator and threading routines <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="87272b6ccdf0c983d462705f78c466f0"></a><!-- doxytag: member="axutil_env::allocator" ref="87272b6ccdf0c983d462705f78c466f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaxutil__allocator.html">axutil_allocator_t</a>* <a class="el" href="structaxutil__env.html#87272b6ccdf0c983d462705f78c466f0">axutil_env::allocator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory allocation routines 
</div>
</div><p>
<a class="anchor" name="b27a4204b2635ac3c0e1b2a4d59e9cab"></a><!-- doxytag: member="axutil_env::error" ref="b27a4204b2635ac3c0e1b2a4d59e9cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaxutil__error.html">axutil_error_t</a>* <a class="el" href="structaxutil__env.html#b27a4204b2635ac3c0e1b2a4d59e9cab">axutil_env::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error handling 
</div>
</div><p>
<a class="anchor" name="f417f3c7c7e1555967cec92e76aa9195"></a><!-- doxytag: member="axutil_env::log" ref="f417f3c7c7e1555967cec92e76aa9195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaxutil__log.html">axutil_log_t</a>* <a class="el" href="structaxutil__env.html#f417f3c7c7e1555967cec92e76aa9195">axutil_env::log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logging routines 
</div>
</div><p>
<a class="anchor" name="d75ee149d2ed1a3c5e421e8735ead35a"></a><!-- doxytag: member="axutil_env::log_enabled" ref="d75ee149d2ed1a3c5e421e8735ead35a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_bool_t <a class="el" href="structaxutil__env.html#d75ee149d2ed1a3c5e421e8735ead35a">axutil_env::log_enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This flag indicate whether logging is enabled or not 
</div>
</div><p>
<a class="anchor" name="7c86321a6c579db87fa5997fbcb1f10b"></a><!-- doxytag: member="axutil_env::thread_pool" ref="7c86321a6c579db87fa5997fbcb1f10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axutil_thread_pool_t* <a class="el" href="structaxutil__env.html#7c86321a6c579db87fa5997fbcb1f10b">axutil_env::thread_pool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread pool routines 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axutil__env_8h-source.html">axutil_env.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
