<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axis2_transport_receiver Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axis2_transport_receiver Struct Reference<br>
<small>
[<a class="el" href="group__axis2__transport__receiver.html">transport receiver</a>]</small>
</h1><!-- doxytag: class="axis2_transport_receiver" -->Transport Receiver struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axis2__transport__receiver_8h-source.html">axis2_transport_receiver.h</a>&gt;</code>
<p>

<p>
<a href="structaxis2__transport__receiver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a1258cb3c5224af3139d90e472f2854"></a><!-- doxytag: member="axis2_transport_receiver::ops" ref="7a1258cb3c5224af3139d90e472f2854" args="" -->
const <br class="typebreak">
<a class="el" href="structaxis2__transport__receiver__ops.html">axis2_transport_receiver_ops_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ops</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transport Receiver struct. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axis2__transport__receiver_8h-source.html">axis2_transport_receiver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
