<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_mtom_caching_callback_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_mtom_caching_callback_ops Struct Reference<br>
<small>
[<a class="el" href="group__caching__callback.html">Caching_callback</a>]</small>
</h1><!-- doxytag: class="axiom_mtom_caching_callback_ops" --><code>#include &lt;<a class="el" href="axiom__mtom__caching__callback_8h-source.html">axiom_mtom_caching_callback.h</a>&gt;</code>
<p>

<p>
<a href="structaxiom__mtom__caching__callback__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb0dee62e7dca9f323169eeec32323be"></a><!-- doxytag: member="axiom_mtom_caching_callback_ops::init_handler" ref="cb0dee62e7dca9f323169eeec32323be" args=")(axiom_mtom_caching_callback_t *mtom_caching_callback, const axutil_env_t *env, axis2_char_t *key)" -->
void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>init_handler</b> )(<a class="el" href="group__caching__callback.html#g118942e9e22791ec1c8217d68de51f11">axiom_mtom_caching_callback_t</a> *mtom_caching_callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eee2e2b2ed7226da2beb403def8418d5"></a><!-- doxytag: member="axiom_mtom_caching_callback_ops::cache" ref="eee2e2b2ed7226da2beb403def8418d5" args=")(axiom_mtom_caching_callback_t *mtom_caching_callback, const axutil_env_t *env, axis2_char_t *data, int length, void *handler)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>cache</b> )(<a class="el" href="group__caching__callback.html#g118942e9e22791ec1c8217d68de51f11">axiom_mtom_caching_callback_t</a> *mtom_caching_callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *data, int length, void *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5013ac43e3bd63131dbefbf2973389e3"></a><!-- doxytag: member="axiom_mtom_caching_callback_ops::close_handler" ref="5013ac43e3bd63131dbefbf2973389e3" args=")(axiom_mtom_caching_callback_t *mtom_caching_callback, const axutil_env_t *env, void *handler)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>close_handler</b> )(<a class="el" href="group__caching__callback.html#g118942e9e22791ec1c8217d68de51f11">axiom_mtom_caching_callback_t</a> *mtom_caching_callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bdadbcd7eea6fd9763f834175b1e1a5"></a><!-- doxytag: member="axiom_mtom_caching_callback_ops::free" ref="5bdadbcd7eea6fd9763f834175b1e1a5" args=")(axiom_mtom_caching_callback_t *mtom_caching_callback, const axutil_env_t *env)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free</b> )(<a class="el" href="group__caching__callback.html#g118942e9e22791ec1c8217d68de51f11">axiom_mtom_caching_callback_t</a> *mtom_caching_callback, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
init_handler will init the caching storage cache will write the data to the storage close_handler will close the storage <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axiom__mtom__caching__callback_8h-source.html">axiom_mtom_caching_callback.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
