<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xpath_context Member List</h1>This is the complete list of members for <a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#195be613871ae670bbf7a22820a582ef">attribute</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#0147eb85d75a7c4d9e607d31f248102e">env</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#14c81c80f9a4de981dd4994de028e56f">expr</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#75328031d141a5cb91f708785c11ca7a">functions</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#2d2e8abbabd6efcc439bdab7e179e910">namespaces</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#bc3a733c582fd2eb99ca03a6b59cca2a">node</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#68ade470d9be8ffa228bf7f3646909a2">ns</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#b04502cdafbd1c04afd69929a147855a">position</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#93e79adc5cea5fe45a5dc40d795dd50c">root_node</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#cd86eda7252b33546209149883171d5b">size</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#77e4cd6d0f33008bf06047a7e9c04559">stack</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaxiom__xpath__context.html#8f0911c1b596c5a4efa622b827bc3e01">streaming</a></td><td><a class="el" href="structaxiom__xpath__context.html">axiom_xpath_context</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
