<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: axiom_xml_reader_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>axiom_xml_reader_ops Struct Reference<br>
<small>
[<a class="el" href="group__axiom__xml__reader.html">XML reader</a>]</small>
</h1><!-- doxytag: class="axiom_xml_reader_ops" -->AXIOM_XML_READER ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axiom__xml__reader_8h-source.html">axiom_xml_reader.h</a>&gt;</code>
<p>

<p>
<a href="structaxiom__xml__reader__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#27dc955258fc16d29d509b44cc34f5b2">next</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#b6c0094b13a222f82a3362d30026dd70">free</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#22a176378851114e11809eabd8b4ae46">get_attribute_count</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#2c68389efbe57ee92f34688edf4298df">get_attribute_name_by_number</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#3ff29576e6e09c6f9eede201aaea50a3">get_attribute_prefix_by_number</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#20f3de0e5c250e3af7552797e330efb6">get_attribute_value_by_number</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#cd439813d81970e3776c59dbe4f293c8">get_attribute_namespace_by_number</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#23269d48917339c1195c68548a1df6bd">get_value</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#2313a482156cba054e9ab475f36a1606">get_namespace_count</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#9e6cb2a23eefe09daa1b6a6d9a470a52">get_namespace_uri_by_number</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#038bd2b7b10d16ce5e33f0e0f8003d5c">get_namespace_prefix_by_number</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#fb35c54f64deebf15f5e46040e12e47d">get_prefix</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#5f53ff51d077111b77cc6ba7806f8e34">get_name</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#65d6db8d669b488efa67f7b11aae87be">get_pi_target</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#22fa968eae5d05ca0c5e774ecf43c6e0">get_pi_data</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#a9507f65a18b044ed7e33f088101d397">get_dtd</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#5fc97ffea35f86a12e538528e9024e04">xml_free</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#7f8c57bb6d5dcf59ff55fd3cbc677da2">get_char_set_encoding</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxiom__xml__reader__ops.html#61441a7ed7c3eb2d8e3755deb63383b2">get_namespace_uri</a> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7de10de8f774ecee32d6ec0590e90501"></a><!-- doxytag: member="axiom_xml_reader_ops::get_namespace_uri_by_prefix" ref="7de10de8f774ecee32d6ec0590e90501" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env, axis2_char_t *prefix)" -->
axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_namespace_uri_by_prefix</b> )(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *prefix)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AXIOM_XML_READER ops Encapsulator struct for ops of <a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a>. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b6c0094b13a222f82a3362d30026dd70"></a><!-- doxytag: member="axiom_xml_reader_ops::free" ref="b6c0094b13a222f82a3362d30026dd70" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  <a class="el" href="structaxiom__xml__reader__ops.html#b6c0094b13a222f82a3362d30026dd70">axiom_xml_reader_ops::free</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
free pull_parser <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td><a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>axutil_environment MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_code </dd></dl>

</div>
</div><p>
<a class="anchor" name="22a176378851114e11809eabd8b4ae46"></a><!-- doxytag: member="axiom_xml_reader_ops::get_attribute_count" ref="22a176378851114e11809eabd8b4ae46" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int( *  <a class="el" href="structaxiom__xml__reader__ops.html#22a176378851114e11809eabd8b4ae46">axiom_xml_reader_ops::get_attribute_count</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Number of attributes in the current element <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td><a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>axutil_environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of attributes , AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c68389efbe57ee92f34688edf4298df"></a><!-- doxytag: member="axiom_xml_reader_ops::get_attribute_name_by_number" ref="2c68389efbe57ee92f34688edf4298df" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#2c68389efbe57ee92f34688edf4298df">axiom_xml_reader_ops::get_attribute_name_by_number</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is used to get an attribute's localname using an index relative to current element.The iterations are not zero based. To access the first attribute use 1 for parameter i <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>attribute index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute localname caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd439813d81970e3776c59dbe4f293c8"></a><!-- doxytag: member="axiom_xml_reader_ops::get_attribute_namespace_by_number" ref="cd439813d81970e3776c59dbe4f293c8" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#cd439813d81970e3776c59dbe4f293c8">axiom_xml_reader_ops::get_attribute_namespace_by_number</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an attribute's namespace uri using an index relative to current element. The iterations are not zero based. To access the first attribute use 1 for parameter i <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>attribute index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute value, returns NULL on error caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ff29576e6e09c6f9eede201aaea50a3"></a><!-- doxytag: member="axiom_xml_reader_ops::get_attribute_prefix_by_number" ref="3ff29576e6e09c6f9eede201aaea50a3" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#3ff29576e6e09c6f9eede201aaea50a3">axiom_xml_reader_ops::get_attribute_prefix_by_number</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is used to get an attribute's prefix using an index relative to current element. The iterations are not zero based. To access the first attribute use 1 for parameter i <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>attribute index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute prefix, returns NULL on error, caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="20f3de0e5c250e3af7552797e330efb6"></a><!-- doxytag: member="axiom_xml_reader_ops::get_attribute_value_by_number" ref="20f3de0e5c250e3af7552797e330efb6" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#20f3de0e5c250e3af7552797e330efb6">axiom_xml_reader_ops::get_attribute_value_by_number</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an attribute's value using an index relative to current element. The iterations are not zero based. To access the first attribute use 1 for parameter i <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>attribute index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute value, returns NULL on error, caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f8c57bb6d5dcf59ff55fd3cbc677da2"></a><!-- doxytag: member="axiom_xml_reader_ops::get_char_set_encoding" ref="7f8c57bb6d5dcf59ff55fd3cbc677da2" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#7f8c57bb6d5dcf59ff55fd3cbc677da2">axiom_xml_reader_ops::get_char_set_encoding</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the char set encoding of the parser <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>xml parser </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>char set encoding string or NULL in failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9507f65a18b044ed7e33f088101d397"></a><!-- doxytag: member="axiom_xml_reader_ops::get_dtd" ref="a9507f65a18b044ed7e33f088101d397" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#a9507f65a18b044ed7e33f088101d397">axiom_xml_reader_ops::get_dtd</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to get the DTD <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to pull parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>text of doctype declaration. NULL is returns of no data exists. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f53ff51d077111b77cc6ba7806f8e34"></a><!-- doxytag: member="axiom_xml_reader_ops::get_name" ref="5f53ff51d077111b77cc6ba7806f8e34" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#5f53ff51d077111b77cc6ba7806f8e34">axiom_xml_reader_ops::get_name</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to obtain the current element localname <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>localname , NULL on error caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="2313a482156cba054e9ab475f36a1606"></a><!-- doxytag: member="axiom_xml_reader_ops::get_namespace_count" ref="2313a482156cba054e9ab475f36a1606" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int( *  <a class="el" href="structaxiom__xml__reader__ops.html#2313a482156cba054e9ab475f36a1606">axiom_xml_reader_ops::get_namespace_count</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the namespace count of current element <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>namespace count of current element, </dd></dl>

</div>
</div><p>
<a class="anchor" name="038bd2b7b10d16ce5e33f0e0f8003d5c"></a><!-- doxytag: member="axiom_xml_reader_ops::get_namespace_prefix_by_number" ref="038bd2b7b10d16ce5e33f0e0f8003d5c" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#038bd2b7b10d16ce5e33f0e0f8003d5c">axiom_xml_reader_ops::get_namespace_prefix_by_number</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accesses the namespace prefix of the namespaces declared in current element using an index <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>namespace prefix of corresponding namespace caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="61441a7ed7c3eb2d8e3755deb63383b2"></a><!-- doxytag: member="axiom_xml_reader_ops::get_namespace_uri" ref="61441a7ed7c3eb2d8e3755deb63383b2" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#61441a7ed7c3eb2d8e3755deb63383b2">axiom_xml_reader_ops::get_namespace_uri</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the namespace uri associated with current node 
</div>
</div><p>
<a class="anchor" name="9e6cb2a23eefe09daa1b6a6d9a470a52"></a><!-- doxytag: member="axiom_xml_reader_ops::get_namespace_uri_by_number" ref="9e6cb2a23eefe09daa1b6a6d9a470a52" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#9e6cb2a23eefe09daa1b6a6d9a470a52">axiom_xml_reader_ops::get_namespace_uri_by_number</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, int i)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accesses the namespace uri of the namespaces declared in current element using an index <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>namespace uri of corresponding namespace caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="22fa968eae5d05ca0c5e774ecf43c6e0"></a><!-- doxytag: member="axiom_xml_reader_ops::get_pi_data" ref="22fa968eae5d05ca0c5e774ecf43c6e0" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#22fa968eae5d05ca0c5e774ecf43c6e0">axiom_xml_reader_ops::get_pi_data</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the processingInstruction data <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>data of processingInstruction caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="65d6db8d669b488efa67f7b11aae87be"></a><!-- doxytag: member="axiom_xml_reader_ops::get_pi_target" ref="65d6db8d669b488efa67f7b11aae87be" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#65d6db8d669b488efa67f7b11aae87be">axiom_xml_reader_ops::get_pi_target</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to get the processingInstruction target <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>target value of processingInstruction caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb35c54f64deebf15f5e46040e12e47d"></a><!-- doxytag: member="axiom_xml_reader_ops::get_prefix" ref="fb35c54f64deebf15f5e46040e12e47d" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#fb35c54f64deebf15f5e46040e12e47d">axiom_xml_reader_ops::get_prefix</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to obtain the current element prefix <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>parser struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>prefix , NULL on error caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="23269d48917339c1195c68548a1df6bd"></a><!-- doxytag: member="axiom_xml_reader_ops::get_value" ref="23269d48917339c1195c68548a1df6bd" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_char_t*( *  <a class="el" href="structaxiom__xml__reader__ops.html#23269d48917339c1195c68548a1df6bd">axiom_xml_reader_ops::get_value</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text value of current element <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to parser </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST not be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Text Value, NULL on error caller must free the value using axiom_xml_reader_xml_free macro </dd></dl>

</div>
</div><p>
<a class="anchor" name="27dc955258fc16d29d509b44cc34f5b2"></a><!-- doxytag: member="axiom_xml_reader_ops::next" ref="27dc955258fc16d29d509b44cc34f5b2" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int( *  <a class="el" href="structaxiom__xml__reader__ops.html#27dc955258fc16d29d509b44cc34f5b2">axiom_xml_reader_ops::next</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
causes the reader to read the next parse event. returns the event just read <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td><a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>axutil_environment, MUST NOT be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>one of the events defined in axiom_xml_reader_event_types </dd></dl>

</div>
</div><p>
<a class="anchor" name="5fc97ffea35f86a12e538528e9024e04"></a><!-- doxytag: member="axiom_xml_reader_ops::xml_free" ref="5fc97ffea35f86a12e538528e9024e04" args=")(axiom_xml_reader_t *parser, const axutil_env_t *env, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  <a class="el" href="structaxiom__xml__reader__ops.html#5fc97ffea35f86a12e538528e9024e04">axiom_xml_reader_ops::xml_free</a>)(<a class="el" href="structaxiom__xml__reader.html">axiom_xml_reader_t</a> *parser, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, void *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free function , this function wraps the underlying parser's xml free function. For freeing values obatined by calling pull parser api methods, This function must be used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>pointer to <a class="el" href="structaxiom__xml__reader.html" title="axiom_xml_reader struct Axis2 OM pull_parser">axiom_xml_reader</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment, MUST NOT be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>data values to be destroyed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, AXIS2_SUCCESS on success, AXIS2_FAILURE on error. </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="axiom__xml__reader_8h-source.html">axiom_xml_reader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
