<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: tcpmon_session.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>tcpmon_session.h File Reference</h1>represent session of tcpmon  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="tcpmon__entry_8h-source.html">tcpmon_entry.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>

<p>
<a href="tcpmon__session_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_session_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_session</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c476788b287f0d9000d9150ef181156"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_FREE" ref="g0c476788b287f0d9000d9150ef181156" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_FREE</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;free (session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9b4fadfd67ca53bee3c9db4dfd52cca"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_SET_TEST_BIT" ref="gb9b4fadfd67ca53bee3c9db4dfd52cca" args="(session, env, test_bit)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_TEST_BIT</b>(session, env, test_bit)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_test_bit(session, env, test_bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g68fa6f26ac75e788317b898e36a67b49"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_GET_TEST_BIT" ref="g68fa6f26ac75e788317b898e36a67b49" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_TEST_BIT</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_test_bit(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd34c1cad931becd7928bca91ca18f7a"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_SET_FORMAT_BIT" ref="gdd34c1cad931becd7928bca91ca18f7a" args="(session, env, format_bit)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_FORMAT_BIT</b>(session, env, format_bit)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_format_bit(session, env, format_bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a9e0069f72df9b691b255e535728793"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_GET_FORMAT_BIT" ref="g8a9e0069f72df9b691b255e535728793" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_FORMAT_BIT</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_format_bit(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9303031eb7db2d3c51ec5585870028f5"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_SET_LISTEN_PORT" ref="g9303031eb7db2d3c51ec5585870028f5" args="(session, env, listen_port)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_LISTEN_PORT</b>(session, env, listen_port)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_listen_port(session, env, listen_port))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c18d777c7563cc3707d653aec18bcfb"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_GET_LISTEN_PORT" ref="g3c18d777c7563cc3707d653aec18bcfb" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_LISTEN_PORT</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_listen_port(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge1995d7c5a59dca8d6d8c33b6ebd8609"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_SET_TARGET_PORT" ref="ge1995d7c5a59dca8d6d8c33b6ebd8609" args="(session, env, target_port)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_TARGET_PORT</b>(session, env, target_port)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_target_port(session, env, target_port))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g244f533f694b1a20d6978fd87ef6dc51"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_GET_TARGET_PORT" ref="g244f533f694b1a20d6978fd87ef6dc51" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_TARGET_PORT</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_target_port(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd18884f2168c75d651aff4dd2d9703d1"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_SET_TARGET_HOST" ref="gd18884f2168c75d651aff4dd2d9703d1" args="(session, env, target_host)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_SET_TARGET_HOST</b>(session, env, target_host)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;set_target_host(session, env, target_host))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g97bea559146c982661e069c611775849"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_GET_TARGET_HOST" ref="g97bea559146c982661e069c611775849" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_GET_TARGET_HOST</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;get_target_host(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb237bb88a211704cc15a50919fd20bfd"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_START" ref="gb237bb88a211704cc15a50919fd20bfd" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_START</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;start(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb07387a296964457de70f62f9d50782"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_STOP" ref="gcb07387a296964457de70f62f9d50782" args="(session, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_STOP</b>(session, env)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;stop(session, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g25cf6a467bca50db10272b730031d820"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_ON_TRANS_FAULT" ref="g25cf6a467bca50db10272b730031d820" args="(session, env, funct)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_ON_TRANS_FAULT</b>(session, env, funct)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;on_trans_fault(session, env, funct))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g13594e52fa690fdaf059758838000634"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_ON_NEW_ENTRY" ref="g13594e52fa690fdaf059758838000634" args="(session, env, funct)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_ON_NEW_ENTRY</b>(session, env, funct)&nbsp;&nbsp;&nbsp;((session)-&gt;ops-&gt;on_new_entry(session, env, funct))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc3eccafdc7833ea95288495a5fc7103"></a><!-- doxytag: member="tcpmon_session.h::tcpmon_session_ops_t" ref="gcc3eccafdc7833ea95288495a5fc7103" args="" -->
typedef struct tcpmon_session_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_session_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4e90e688b94bce0d4123b6cda62cd42"></a><!-- doxytag: member="tcpmon_session.h::tcpmon_session_t" ref="gc4e90e688b94bce0d4123b6cda62cd42" args="" -->
typedef struct tcpmon_session&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_session_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__represent.html#g87bd5fe0ef0ee83fd083df2de523f7d2">TCPMON_SESSION_NEW_ENTRY_FUNCT</a> )(const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, tcpmon_entry_t *entry, int status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45939dd2a61de10194d9706eeab1c59d"></a><!-- doxytag: member="tcpmon_session.h::TCPMON_SESSION_TRANS_ERROR_FUNCT" ref="g45939dd2a61de10194d9706eeab1c59d" args=")(const axutil_env_t *env, axis2_char_t *error_message)" -->
typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_SESSION_TRANS_ERROR_FUNCT</b> )(const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *error_message)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tcpmon_session_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__represent.html#gb84102cd177590afd476474a02ba7083">tcpmon_session_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
represent session of tcpmon 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
