<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: tcpmon_session.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>tcpmon_session.h</h1><a href="tcpmon__session_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef TCPMON_SESSION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TCPMON_SESSION_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="tcpmon__entry_8h.html" title="represent entry of tcpmon">tcpmon_entry.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00042"></a>00042     <span class="keyword">typedef</span> <span class="keyword">struct </span>tcpmon_session_ops tcpmon_session_ops_t;
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keyword">struct </span>tcpmon_session tcpmon_session_t;
<a name="l00044"></a>00044 
<a name="l00048"></a>00048     <span class="keyword">typedef</span> int(
<a name="l00049"></a><a class="code" href="group__represent.html#g87bd5fe0ef0ee83fd083df2de523f7d2">00049</a>         *<a class="code" href="group__represent.html#g87bd5fe0ef0ee83fd083df2de523f7d2">TCPMON_SESSION_NEW_ENTRY_FUNCT</a>)(
<a name="l00050"></a>00050             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00051"></a>00051             tcpmon_entry_t * entry,
<a name="l00052"></a>00052             <span class="keywordtype">int</span> status);            <span class="comment">/* 0-started, 1-finished */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">typedef</span> int(
<a name="l00055"></a>00055         *TCPMON_SESSION_TRANS_ERROR_FUNCT)(
<a name="l00056"></a>00056             <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00057"></a>00057             axis2_char_t * error_message);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">struct </span>tcpmon_session_ops
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061 
<a name="l00068"></a>00068         axis2_status_t(
<a name="l00069"></a>00069             AXIS2_CALL
<a name="l00070"></a>00070             * free)(
<a name="l00071"></a>00071                 tcpmon_session_t * session,
<a name="l00072"></a>00072                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         axis2_status_t(
<a name="l00075"></a>00075             AXIS2_CALL
<a name="l00076"></a>00076             * set_test_bit)(
<a name="l00077"></a>00077                 tcpmon_session_t * session,
<a name="l00078"></a>00078                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00079"></a>00079                 <span class="keywordtype">int</span> test_bit);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         axis2_status_t(
<a name="l00082"></a>00082             AXIS2_CALL
<a name="l00083"></a>00083             * get_test_bit)(
<a name="l00084"></a>00084                 tcpmon_session_t * session,
<a name="l00085"></a>00085                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00086"></a>00086         axis2_status_t(
<a name="l00087"></a>00087             AXIS2_CALL
<a name="l00088"></a>00088             * set_format_bit)(
<a name="l00089"></a>00089                 tcpmon_session_t * session,
<a name="l00090"></a>00090                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00091"></a>00091                 <span class="keywordtype">int</span> format_bit);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         int(
<a name="l00094"></a>00094             AXIS2_CALL
<a name="l00095"></a>00095             * get_format_bit)(
<a name="l00096"></a>00096                 tcpmon_session_t * session,
<a name="l00097"></a>00097                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00098"></a>00098 
<a name="l00106"></a>00106         axis2_status_t(
<a name="l00107"></a>00107             AXIS2_CALL
<a name="l00108"></a>00108             * set_listen_port)(
<a name="l00109"></a>00109                 tcpmon_session_t * session,
<a name="l00110"></a>00110                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00111"></a>00111                 <span class="keywordtype">int</span> listen_port);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118         int(
<a name="l00119"></a>00119             AXIS2_CALL
<a name="l00120"></a>00120             * get_listen_port)(
<a name="l00121"></a>00121                 tcpmon_session_t * session,
<a name="l00122"></a>00122                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00123"></a>00123 
<a name="l00131"></a>00131         axis2_status_t(
<a name="l00132"></a>00132             AXIS2_CALL
<a name="l00133"></a>00133             * set_target_port)(
<a name="l00134"></a>00134                 tcpmon_session_t * session,
<a name="l00135"></a>00135                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00136"></a>00136                 <span class="keywordtype">int</span> target_port);
<a name="l00137"></a>00137 
<a name="l00143"></a>00143         int(
<a name="l00144"></a>00144             AXIS2_CALL
<a name="l00145"></a>00145             * get_target_port)(
<a name="l00146"></a>00146                 tcpmon_session_t * session,
<a name="l00147"></a>00147                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00148"></a>00148 
<a name="l00156"></a>00156         axis2_status_t(
<a name="l00157"></a>00157             AXIS2_CALL
<a name="l00158"></a>00158             * set_target_host)(
<a name="l00159"></a>00159                 tcpmon_session_t * session,
<a name="l00160"></a>00160                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00161"></a>00161                 axis2_char_t * target_host);
<a name="l00162"></a>00162 
<a name="l00168"></a>00168         axis2_char_t *(
<a name="l00169"></a>00169             AXIS2_CALL
<a name="l00170"></a>00170             * get_target_host)(
<a name="l00171"></a>00171                 tcpmon_session_t * session,
<a name="l00172"></a>00172                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179         axis2_status_t(
<a name="l00180"></a>00180             AXIS2_CALL
<a name="l00181"></a>00181             * start)(
<a name="l00182"></a>00182                 tcpmon_session_t * session,
<a name="l00183"></a>00183                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00184"></a>00184 
<a name="l00190"></a>00190         axis2_status_t(
<a name="l00191"></a>00191             AXIS2_CALL
<a name="l00192"></a>00192             * stop)(
<a name="l00193"></a>00193                 tcpmon_session_t * session,
<a name="l00194"></a>00194                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00195"></a>00195 
<a name="l00202"></a>00202         axis2_status_t(
<a name="l00203"></a>00203             AXIS2_CALL
<a name="l00204"></a>00204             * on_new_entry)(
<a name="l00205"></a>00205                 tcpmon_session_t * session,
<a name="l00206"></a>00206                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00207"></a>00207                 <a class="code" href="group__represent.html#g87bd5fe0ef0ee83fd083df2de523f7d2">TCPMON_SESSION_NEW_ENTRY_FUNCT</a> on_new_entry_funct);
<a name="l00208"></a>00208 
<a name="l00215"></a>00215         axis2_status_t(
<a name="l00216"></a>00216             AXIS2_CALL
<a name="l00217"></a>00217             * on_trans_fault)(
<a name="l00218"></a>00218                 tcpmon_session_t * session,
<a name="l00219"></a>00219                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00220"></a>00220                 TCPMON_SESSION_TRANS_ERROR_FUNCT on_trans_fault_funct);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keyword">struct </span>tcpmon_session
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         tcpmon_session_ops_t *ops;
<a name="l00227"></a>00227     };
<a name="l00228"></a>00228 
<a name="l00234"></a>00234     tcpmon_session_t *AXIS2_CALL
<a name="l00235"></a>00235     <a class="code" href="group__represent.html#gb84102cd177590afd476474a02ba7083">tcpmon_session_create</a>(
<a name="l00236"></a>00236         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">/*************************** Function macros **********************************/</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#define TCPMON_SESSION_FREE(session, env) \</span>
<a name="l00241"></a>00241 <span class="preprocessor">        ((session)-&gt;ops-&gt;free (session, env))</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor">#define TCPMON_SESSION_SET_TEST_BIT(session, env, test_bit) \</span>
<a name="l00244"></a>00244 <span class="preprocessor">        ((session)-&gt;ops-&gt;set_test_bit(session, env, test_bit))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="preprocessor">#define TCPMON_SESSION_GET_TEST_BIT(session, env) \</span>
<a name="l00247"></a>00247 <span class="preprocessor">        ((session)-&gt;ops-&gt;get_test_bit(session, env))</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="preprocessor">#define TCPMON_SESSION_SET_FORMAT_BIT(session, env, format_bit) \</span>
<a name="l00250"></a>00250 <span class="preprocessor">        ((session)-&gt;ops-&gt;set_format_bit(session, env, format_bit))</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#define TCPMON_SESSION_GET_FORMAT_BIT(session, env) \</span>
<a name="l00253"></a>00253 <span class="preprocessor">        ((session)-&gt;ops-&gt;get_format_bit(session, env))</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#define TCPMON_SESSION_SET_LISTEN_PORT(session, env, listen_port) \</span>
<a name="l00256"></a>00256 <span class="preprocessor">        ((session)-&gt;ops-&gt;set_listen_port(session, env, listen_port))</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#define TCPMON_SESSION_GET_LISTEN_PORT(session, env) \</span>
<a name="l00259"></a>00259 <span class="preprocessor">        ((session)-&gt;ops-&gt;get_listen_port(session, env))</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#define TCPMON_SESSION_SET_TARGET_PORT(session, env, target_port) \</span>
<a name="l00262"></a>00262 <span class="preprocessor">        ((session)-&gt;ops-&gt;set_target_port(session, env, target_port))</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#define TCPMON_SESSION_GET_TARGET_PORT(session, env) \</span>
<a name="l00265"></a>00265 <span class="preprocessor">        ((session)-&gt;ops-&gt;get_target_port(session, env))</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#define TCPMON_SESSION_SET_TARGET_HOST(session, env, target_host) \</span>
<a name="l00268"></a>00268 <span class="preprocessor">        ((session)-&gt;ops-&gt;set_target_host(session, env, target_host))</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="preprocessor">#define TCPMON_SESSION_GET_TARGET_HOST(session, env) \</span>
<a name="l00271"></a>00271 <span class="preprocessor">        ((session)-&gt;ops-&gt;get_target_host(session, env))</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="preprocessor">#define TCPMON_SESSION_START(session, env) \</span>
<a name="l00274"></a>00274 <span class="preprocessor">        ((session)-&gt;ops-&gt;start(session, env))</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="preprocessor">#define TCPMON_SESSION_STOP(session, env) \</span>
<a name="l00277"></a>00277 <span class="preprocessor">        ((session)-&gt;ops-&gt;stop(session, env))</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="preprocessor">#define TCPMON_SESSION_ON_TRANS_FAULT(session, env, funct) \</span>
<a name="l00280"></a>00280 <span class="preprocessor">        ((session)-&gt;ops-&gt;on_trans_fault(session, env, funct))</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="preprocessor">#define TCPMON_SESSION_ON_NEW_ENTRY(session, env, funct) \</span>
<a name="l00283"></a>00283 <span class="preprocessor">        ((session)-&gt;ops-&gt;on_new_entry(session, env, funct))</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>}
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#endif                          </span><span class="comment">/* TCPMON_SESSION_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
