<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: tcpmon_entry.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>tcpmon_entry.h</h1><a href="tcpmon__entry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef TCPMON_ENTRY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TCPMON_ENTRY_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="axutil__env_8h.html" title="Axis2 environment that acts as a container for error, log and memory allocator routines...">axutil_env.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00041"></a>00041     <span class="keyword">typedef</span> <span class="keyword">struct </span>tcpmon_entry_ops tcpmon_entry_ops_t;
<a name="l00042"></a>00042     <span class="keyword">typedef</span> <span class="keyword">struct </span>tcpmon_entry tcpmon_entry_t;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">struct </span>tcpmon_entry_ops
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046 
<a name="l00053"></a>00053         axis2_status_t(
<a name="l00054"></a>00054             AXIS2_CALL
<a name="l00055"></a>00055             * free)(
<a name="l00056"></a>00056                 tcpmon_entry_t * entry,
<a name="l00057"></a>00057                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00058"></a>00058 
<a name="l00064"></a>00064         axis2_char_t *(
<a name="l00065"></a>00065             AXIS2_CALL
<a name="l00066"></a>00066             * arrived_time)(
<a name="l00067"></a>00067                 tcpmon_entry_t * entry,
<a name="l00068"></a>00068                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075         axis2_char_t *(
<a name="l00076"></a>00076             AXIS2_CALL
<a name="l00077"></a>00077             * sent_time)(
<a name="l00078"></a>00078                 tcpmon_entry_t * entry,
<a name="l00079"></a>00079                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00080"></a>00080 
<a name="l00086"></a>00086         axis2_char_t *(
<a name="l00087"></a>00087             AXIS2_CALL
<a name="l00088"></a>00088             * time_diff)(
<a name="l00089"></a>00089                 tcpmon_entry_t * entry,
<a name="l00090"></a>00090                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00091"></a>00091 
<a name="l00097"></a>00097         axis2_char_t *(
<a name="l00098"></a>00098             AXIS2_CALL
<a name="l00099"></a>00099             * sent_data)(
<a name="l00100"></a>00100                 tcpmon_entry_t * entry,
<a name="l00101"></a>00101                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108         axis2_char_t *(
<a name="l00109"></a>00109             AXIS2_CALL
<a name="l00110"></a>00110             * arrived_data)(
<a name="l00111"></a>00111                 tcpmon_entry_t * entry,
<a name="l00112"></a>00112                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00113"></a>00113 
<a name="l00119"></a>00119         axis2_char_t *(
<a name="l00120"></a>00120             AXIS2_CALL
<a name="l00121"></a>00121             * sent_headers)(
<a name="l00122"></a>00122                 tcpmon_entry_t * entry,
<a name="l00123"></a>00123                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00124"></a>00124 
<a name="l00130"></a>00130         axis2_char_t *(
<a name="l00131"></a>00131             AXIS2_CALL
<a name="l00132"></a>00132             * arrived_headers)(
<a name="l00133"></a>00133                 tcpmon_entry_t * entry,
<a name="l00134"></a>00134                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00135"></a>00135 
<a name="l00141"></a>00141         axis2_bool_t(
<a name="l00142"></a>00142             AXIS2_CALL
<a name="l00143"></a>00143             * is_success)(
<a name="l00144"></a>00144                 tcpmon_entry_t * entry,
<a name="l00145"></a>00145                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         int(
<a name="l00148"></a>00148             AXIS2_CALL
<a name="l00149"></a>00149             * get_format_bit)(
<a name="l00150"></a>00150                 tcpmon_entry_t * entry,
<a name="l00151"></a>00151                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         int(
<a name="l00154"></a>00154             AXIS2_CALL
<a name="l00155"></a>00155             * get_sent_data_length)(
<a name="l00156"></a>00156                 tcpmon_entry_t * entry,
<a name="l00157"></a>00157                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         int(
<a name="l00160"></a>00160             AXIS2_CALL
<a name="l00161"></a>00161             * get_arrived_data_length)(
<a name="l00162"></a>00162                 tcpmon_entry_t * entry,
<a name="l00163"></a>00163                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         axis2_status_t(
<a name="l00166"></a>00166             AXIS2_CALL
<a name="l00167"></a>00167             * set_format_bit)(
<a name="l00168"></a>00168                 tcpmon_entry_t * entry,
<a name="l00169"></a>00169                 <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env,
<a name="l00170"></a>00170                 <span class="keywordtype">int</span> format_bit);
<a name="l00171"></a>00171     };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">struct </span>tcpmon_entry
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         tcpmon_entry_ops_t *ops;
<a name="l00176"></a>00176     };
<a name="l00177"></a>00177 
<a name="l00183"></a>00183     tcpmon_entry_t *AXIS2_CALL
<a name="l00184"></a>00184     <a class="code" href="group__represent.html#g04eb45ef20fbfd2007ee4cda3e887f7f">tcpmon_entry_create</a>(
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="structaxutil__env.html" title="Axis2 Environment struct.">axutil_env_t</a> * env);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">/*************************** Function macros **********************************/</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#define TCPMON_ENTRY_FREE(entry, env) \</span>
<a name="l00190"></a>00190 <span class="preprocessor">        ((entry)-&gt;ops-&gt;free (entry, env))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#define TCPMON_ENTRY_ARRIVED_TIME(entry, env) \</span>
<a name="l00193"></a>00193 <span class="preprocessor">        ((entry)-&gt;ops-&gt;arrived_time(entry, env))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#define TCPMON_ENTRY_SENT_TIME(entry, env) \</span>
<a name="l00196"></a>00196 <span class="preprocessor">        ((entry)-&gt;ops-&gt;sent_time(entry, env))</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#define TCPMON_ENTRY_TIME_DIFF(entry, env) \</span>
<a name="l00199"></a>00199 <span class="preprocessor">        ((entry)-&gt;ops-&gt;time_diff(entry, env))</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define TCPMON_ENTRY_SENT_DATA(entry, env) \</span>
<a name="l00202"></a>00202 <span class="preprocessor">        ((entry)-&gt;ops-&gt;sent_data(entry, env))</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#define TCPMON_ENTRY_ARRIVED_DATA(entry, env) \</span>
<a name="l00205"></a>00205 <span class="preprocessor">        ((entry)-&gt;ops-&gt;arrived_data(entry, env))</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#define TCPMON_ENTRY_SENT_HEADERS(entry, env) \</span>
<a name="l00208"></a>00208 <span class="preprocessor">        ((entry)-&gt;ops-&gt;sent_headers(entry, env))</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#define TCPMON_ENTRY_ARRIVED_HEADERS(entry, env) \</span>
<a name="l00211"></a>00211 <span class="preprocessor">        ((entry)-&gt;ops-&gt;arrived_headers(entry, env))</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#define TCPMON_ENTRY_IS_SUCCESS(entry, env) \</span>
<a name="l00214"></a>00214 <span class="preprocessor">        ((entry)-&gt;ops-&gt;is_success(entry, env))</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#define TCPMON_ENTRY_SET_FORMAT_BIT(entry, env, format_bit) \</span>
<a name="l00217"></a>00217 <span class="preprocessor">        ((entry)-&gt;ops-&gt;set_format_bit(entry, env, format_bit))</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor">#define TCPMON_ENTRY_GET_FORMAT_BIT(entry, env) \</span>
<a name="l00220"></a>00220 <span class="preprocessor">        ((entry)-&gt;ops-&gt;get_format_bit(entry, env))</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#define TCPMON_ENTRY_GET_SENT_DATA_LENGTH(entry, env) \</span>
<a name="l00223"></a>00223 <span class="preprocessor">        ((entry)-&gt;ops-&gt;get_sent_data_length(entry, env))</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#define TCPMON_ENTRY_GET_ARRIVED_DATA_LENGTH(entry, env) \</span>
<a name="l00226"></a>00226 <span class="preprocessor">        ((entry)-&gt;ops-&gt;get_arrived_data_length(entry, env))</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>}
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#endif                          </span><span class="comment">/* TCPMON_ENTRY_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:12 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
