<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: tcpmon_util.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>tcpmon_util.h File Reference</h1>hold util functions of tcpmon  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_stream.h&gt;</code><br>

<p>
<a href="tcpmon__util_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hold.html#g5006ca03e4d95b68370cf48596ad6506">tcpmon_util_format_as_xml</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axis2_char_t *data, int format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02c914c991da3342d31f693150feeabf"></a><!-- doxytag: member="tcpmon_util.h::str_replace" ref="g02c914c991da3342d31f693150feeabf" args="(char *str, const char *search, const char *replace)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>str_replace</b> (char *str, const char *search, const char *replace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36e1a9c5db855fb63117e50fa8996397"></a><!-- doxytag: member="tcpmon_util.h::tcpmon_util_strcat" ref="g36e1a9c5db855fb63117e50fa8996397" args="(axis2_char_t *dest, axis2_char_t *source, int *buff_size, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_util_strcat</b> (axis2_char_t *dest, axis2_char_t *source, int *buff_size, const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a44825025fe56948f81fe0b9311af83"></a><!-- doxytag: member="tcpmon_util.h::tcpmon_util_read_current_stream" ref="g9a44825025fe56948f81fe0b9311af83" args="(const axutil_env_t *env, axutil_stream_t *stream, int *stream_size, axis2_char_t **header, axis2_char_t **data)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_util_read_current_stream</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, axutil_stream_t *stream, int *stream_size, axis2_char_t **header, axis2_char_t **data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g111391a29e093c022b5e96c5f78f9f1c"></a><!-- doxytag: member="tcpmon_util.h::tcpmon_util_str_replace" ref="g111391a29e093c022b5e96c5f78f9f1c" args="(const axutil_env_t *env, char *str, const char *search, const char *replace)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_util_str_replace</b> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env, char *str, const char *search, const char *replace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g55acbdaf5871b7718b88efffe5ff642c"></a><!-- doxytag: member="tcpmon_util.h::tcpmon_util_write_to_file" ref="g55acbdaf5871b7718b88efffe5ff642c" args="(char *filename, char *buffer)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_util_write_to_file</b> (char *filename, char *buffer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
hold util functions of tcpmon 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
