<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Axis2/C: tcpmon_entry.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_9ac46eda7a6d369ed2c3fa380d48b391.html">deploy</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_474beab1fd7baffadab0ded7b58438d8.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_eebb5af5e3310c234463f6ea9602779f.html">axis2-1.6.0</a>
  </div>
</div>
<div class="contents">
<h1>tcpmon_entry.h File Reference</h1>represent entry of tcpmon  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="axutil__env_8h-source.html">axutil_env.h</a>&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>

<p>
<a href="tcpmon__entry_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_entry_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_entry</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f946f456889a0cfa8ef36cd7a0d5e79"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_FREE" ref="g8f946f456889a0cfa8ef36cd7a0d5e79" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_FREE</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;free (entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85e55c7bdd580eb19c95ad3cf36a0f3d"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_ARRIVED_TIME" ref="g85e55c7bdd580eb19c95ad3cf36a0f3d" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_ARRIVED_TIME</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;arrived_time(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g472eba05b58a8343328db724c4343771"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_SENT_TIME" ref="g472eba05b58a8343328db724c4343771" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_SENT_TIME</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;sent_time(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96791528bb8f23774937118d5ea36bc4"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_TIME_DIFF" ref="g96791528bb8f23774937118d5ea36bc4" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_TIME_DIFF</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;time_diff(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d750438830bfb8e6b809adf31de26f7"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_SENT_DATA" ref="g0d750438830bfb8e6b809adf31de26f7" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_SENT_DATA</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;sent_data(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ae88f0cdae9253d62a8f2a904a7ec9d"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_ARRIVED_DATA" ref="g0ae88f0cdae9253d62a8f2a904a7ec9d" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_ARRIVED_DATA</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;arrived_data(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g478c4b3e0587e9789b3c5d4e3517ce21"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_SENT_HEADERS" ref="g478c4b3e0587e9789b3c5d4e3517ce21" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_SENT_HEADERS</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;sent_headers(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38ffce98e6fe2944dd297367e5b382bb"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_ARRIVED_HEADERS" ref="g38ffce98e6fe2944dd297367e5b382bb" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_ARRIVED_HEADERS</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;arrived_headers(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gded3b1d2ddc9588945ae2ab1db754de9"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_IS_SUCCESS" ref="gded3b1d2ddc9588945ae2ab1db754de9" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_IS_SUCCESS</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;is_success(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7347e6a40a8ba168b5b7f1eb5a154fcd"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_SET_FORMAT_BIT" ref="g7347e6a40a8ba168b5b7f1eb5a154fcd" args="(entry, env, format_bit)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_SET_FORMAT_BIT</b>(entry, env, format_bit)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;set_format_bit(entry, env, format_bit))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32516f24007756f76f6b4396edc8fe32"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_GET_FORMAT_BIT" ref="g32516f24007756f76f6b4396edc8fe32" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_GET_FORMAT_BIT</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;get_format_bit(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74dfcc02df3951b3248da81cf84b6376"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_GET_SENT_DATA_LENGTH" ref="g74dfcc02df3951b3248da81cf84b6376" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_GET_SENT_DATA_LENGTH</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;get_sent_data_length(entry, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g173e741a10323add6d76f0d0d09c2989"></a><!-- doxytag: member="tcpmon_entry.h::TCPMON_ENTRY_GET_ARRIVED_DATA_LENGTH" ref="g173e741a10323add6d76f0d0d09c2989" args="(entry, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TCPMON_ENTRY_GET_ARRIVED_DATA_LENGTH</b>(entry, env)&nbsp;&nbsp;&nbsp;((entry)-&gt;ops-&gt;get_arrived_data_length(entry, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb6aaae302b041ca30073b5cb7b362b0"></a><!-- doxytag: member="tcpmon_entry.h::tcpmon_entry_ops_t" ref="gfb6aaae302b041ca30073b5cb7b362b0" args="" -->
typedef struct tcpmon_entry_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_entry_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72cb3c10d4b76e9a25ab92fccfcc6315"></a><!-- doxytag: member="tcpmon_entry.h::tcpmon_entry_t" ref="g72cb3c10d4b76e9a25ab92fccfcc6315" args="" -->
typedef struct tcpmon_entry&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcpmon_entry_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tcpmon_entry_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__represent.html#g04eb45ef20fbfd2007ee4cda3e887f7f">tcpmon_entry_create</a> (const <a class="el" href="structaxutil__env.html">axutil_env_t</a> *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
represent entry of tcpmon 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:13 2009 for Axis2/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
