<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structsavan__db__mgr.html">savan_db_mgr</a></td><td class="indexvalue">Savan Database Manager Struct Impl Savan Database Manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsavan__filter__mod__ops.html">savan_filter_mod_ops</a></td><td class="indexvalue">Filter ops struct Encapsulator struct for ops of savan_filter_mod </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsavan__publisher__ops.html">savan_publisher_ops</a></td><td class="indexvalue">Publisher ops struct Encapsulator struct for ops of savan_publisher </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsavan__subs__mgr__ops.html">savan_subs_mgr_ops</a></td><td class="indexvalue">Subscription Manager ops struct Encapsulator struct for ops of savan_subs_mgr </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
