<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>savan_client_create()
: <a class="el" href="group__savan__client.html#gf0bc4471cbcbdba33c362f90c3c68bb6">savan_client.h</a>
<li>savan_client_get_status()
: <a class="el" href="group__savan__client.html#gec01cc01a82b6fcb94b540f45c51ea27">savan_client.h</a>
<li>savan_client_get_sub_id()
: <a class="el" href="group__savan__client.html#gb3f7669a33642598d85be7e1007afcec">savan_client.h</a>
<li>savan_client_get_sub_url()
: <a class="el" href="group__savan__client.html#g298d153db118b73e406448ef0a6f1316">savan_client.h</a>
<li>savan_client_renew()
: <a class="el" href="group__savan__client.html#g6a8d498f6a960d47289b1dfd01432731">savan_client.h</a>
<li>savan_client_subscribe()
: <a class="el" href="group__savan__client.html#gde7af25b1f4ca133eb4ad0bf7802c797">savan_client.h</a>
<li>savan_client_unsubscribe()
: <a class="el" href="group__savan__client.html#g7d44e9fc8ba1c06180ee816fd6eec1e7">savan_client.h</a>
<li>savan_db_mgr_create_db()
: <a class="el" href="savan__db__mgr_8h.html#d233b34451fd0a0ab0e8d88ec60b6ecc">savan_db_mgr.h</a>
<li>savan_db_mgr_t
: <a class="el" href="savan__db__mgr_8h.html#b1f795c2ce72be1924446b1eb79114ff">savan_db_mgr.h</a>
<li>savan_filter_mod_apply()
: <a class="el" href="savan__filter__mod_8h.html#208d3473346da314c81c698c7af44daa">savan_filter_mod.h</a>
<li>savan_filter_mod_create()
: <a class="el" href="savan__filter__mod_8h.html#9ac64120e8aaf7e21ee6c2ba395c167c">savan_filter_mod.h</a>
<li>savan_filter_mod_free()
: <a class="el" href="savan__filter__mod_8h.html#55005a2939c13f26005f579c4b5c94be">savan_filter_mod.h</a>
<li>savan_msg_recv_create()
: <a class="el" href="group__savan__msg__recv.html#g1055a315eff535e844aca5b3d2cd0076">savan_msg_recv.h</a>
<li>savan_publisher_create()
: <a class="el" href="savan__publisher_8h.html#3a09248c28ea1a66259a77f33409e4ba">savan_publisher.h</a>
<li>savan_publisher_create_with_conf()
: <a class="el" href="savan__publisher_8h.html#53736563cb55bb66d67df4b0533e7b04">savan_publisher.h</a>
<li>savan_publisher_free()
: <a class="el" href="savan__publisher_8h.html#0746805d507614b010fcc8705681959c">savan_publisher.h</a>
<li>savan_publisher_publish()
: <a class="el" href="savan__publisher_8h.html#e43123e0f512e9f2d06d4521a927bb8b">savan_publisher.h</a>
<li>savan_sub_processor_create()
: <a class="el" href="group__savan__core.html#g7f08b70b66ac7b33ba0ec9edcf66128d">savan_sub_processor.h</a>
<li>savan_sub_processor_free()
: <a class="el" href="group__savan__core.html#g6fd9af82d213a85197486753543a3bfc">savan_sub_processor.h</a>
<li>savan_sub_processor_get_status()
: <a class="el" href="group__savan__core.html#gd1b247d12c57c76bc6d00bbcf825975e">savan_sub_processor.h</a>
<li>savan_sub_processor_renew_subscription()
: <a class="el" href="group__savan__core.html#g81dd7eb34538c23ee87ed12de31444d3">savan_sub_processor.h</a>
<li>savan_sub_processor_subscribe()
: <a class="el" href="group__savan__core.html#gf2ed8c60db737cd6da7790824e33bfea">savan_sub_processor.h</a>
<li>savan_sub_processor_unsubscribe()
: <a class="el" href="group__savan__core.html#g25e8357ffa360c357883b64a02040073">savan_sub_processor.h</a>
<li>savan_subs_mgr_create()
: <a class="el" href="savan__subs__mgr_8h.html#1443d83cff5bdbf1fd6dd2361f4dba04">savan_subs_mgr.h</a>
<li>savan_subs_mgr_free()
: <a class="el" href="savan__subs__mgr_8h.html#fc4ceab024d4d37a0396c13d49a4fdde">savan_subs_mgr.h</a>
<li>savan_subs_mgr_get_subs_mgr()
: <a class="el" href="savan__subs__mgr_8h.html#f173c37e378269e4fc034e69bbc9d02e">savan_subs_mgr.h</a>
<li>savan_subs_mgr_insert_subscriber()
: <a class="el" href="savan__subs__mgr_8h.html#58b8ef7a09747955948d0518fa83ab52">savan_subs_mgr.h</a>
<li>savan_subs_mgr_insert_topic()
: <a class="el" href="savan__subs__mgr_8h.html#2a371f3690b1adbf777e19c19136adb2">savan_subs_mgr.h</a>
<li>savan_subs_mgr_remove_subscriber()
: <a class="el" href="savan__subs__mgr_8h.html#e45e227f4f2904a9de525d5083192215">savan_subs_mgr.h</a>
<li>savan_subs_mgr_retrieve_all_subscribers()
: <a class="el" href="savan__subs__mgr_8h.html#63dcdc5027ab5585b0528b1080c6edbc">savan_subs_mgr.h</a>
<li>savan_subs_mgr_retrieve_subscriber()
: <a class="el" href="savan__subs__mgr_8h.html#b957130ea0b154ec11e44a79aa122ca6">savan_subs_mgr.h</a>
<li>savan_subs_mgr_update_subscriber()
: <a class="el" href="savan__subs__mgr_8h.html#0bddef9c941180b7809ec81189d24342">savan_subs_mgr.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
