<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: Savan_subscribers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Savan_subscribers</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="savan__sub__processor_8h.html">savan_sub_processor.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfdd4993b0bde520c835116ef8e1d2057"></a><!-- doxytag: member="savan_subscribers::savan_subscriber_t" ref="gfdd4993b0bde520c835116ef8e1d2057" args="" -->
typedef struct savan_subscriber_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subscriber_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09987576aa6bb3d3a93cc4045295d004"></a><!-- doxytag: member="savan_subscribers::savan_subscriber_set_filter_dialect" ref="g09987576aa6bb3d3a93cc4045295d004" args="(savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *filter_dialect)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subscriber_set_filter_dialect</b> (savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *filter_dialect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g087eba2c97a12f83d1dfc345d05df2dd"></a><!-- doxytag: member="savan_subscribers::savan_subscriber_get_filter_dialect" ref="g087eba2c97a12f83d1dfc345d05df2dd" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subscriber_get_filter_dialect</b> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c3b79add13bac9cf8f4028a214034a6"></a><!-- doxytag: member="savan_subscribers::savan_subscriber_get_delivery_mode" ref="g9c3b79add13bac9cf8f4028a214034a6" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subscriber_get_delivery_mode</b> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g8c7aa93c6c79aacd23aa658b56be248a">savan_subscriber_get_id</a> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#gbd1bec5ee5c66df6573025e6ec9eac0b">savan_subscriber_set_id</a> (savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g200ba4dc9e333589f524349e351e4150">savan_subscriber_set_end_to</a> (savan_subscriber_t *subscriber, const axutil_env_t *env, axis2_endpoint_ref_t *end_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_endpoint_ref_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g7f0a08d3ec8c96776f689e063683779d">savan_subscriber_get_end_to</a> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g582f5f6408b8035dfa3940675e162c66">savan_subscriber_set_notify_to</a> (savan_subscriber_t *subscriber, const axutil_env_t *env, axis2_endpoint_ref_t *notify_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_endpoint_ref_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g8dea77d6299f696894214c1b8d20685a">savan_subscriber_get_notify_to</a> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g4ffb88648f6cd975f89b1766d0fb12da">savan_subscriber_set_delivery_mode</a> (savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#gcccfdd29a56cf57e6ab3a1e4bbb558cf">savan_subscriber_set_expires</a> (savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *expires)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g9fa8788a355e9a50941ca9368656a7c1">savan_subscriber_get_expires</a> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g060ce6fae6bc97998ce0032ed721ddbc">savan_subscriber_set_filter</a> (savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *filter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#gf624c3f4121fed5cc7e9f340b1539fac">savan_subscriber_get_filter</a> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#gdba21e15aa9f5d4b3851c3c76ac23bee">savan_subscriber_set_renew_status</a> (savan_subscriber_t *subscriber, const axutil_env_t *env, axis2_bool_t renewed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g391e3376d1a245578099bf964e19deb8">savan_subscriber_get_renew_status</a> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN savan_subscriber_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__subscribers.html#g5343e5c0ed74b545c532cb0858aae9dc">savan_subscriber_create</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8ebc39eb43d434c6bbbb8cdd4d91a4e8"></a><!-- doxytag: member="savan_subscribers::savan_subscriber_free" ref="g8ebc39eb43d434c6bbbb8cdd4d91a4e8" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subscriber_free</b> (savan_subscriber_t *subscriber, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8a418af9a181762839b9823f121e771"></a><!-- doxytag: member="savan_subscribers::savan_subscriber_free_void_arg" ref="ge8a418af9a181762839b9823f121e771" args="(void *subscriber, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subscriber_free_void_arg</b> (void *subscriber, const axutil_env_t *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
subscriber represents a client subscribing to an eventing service <hr><h2>Function Documentation</h2>
<a class="anchor" name="g5343e5c0ed74b545c532cb0858aae9dc"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_create" ref="g5343e5c0ed74b545c532cb0858aae9dc" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN savan_subscriber_t* savan_subscriber_create           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a subscriber instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created subscriber struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f0a08d3ec8c96776f689e063683779d"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_get_end_to" ref="g7f0a08d3ec8c96776f689e063683779d" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_endpoint_ref_t* savan_subscriber_get_end_to           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get EndTo end point. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>end_to </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9fa8788a355e9a50941ca9368656a7c1"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_get_expires" ref="g9fa8788a355e9a50941ca9368656a7c1" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* savan_subscriber_get_expires           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get expires. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>expire date and time as string </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf624c3f4121fed5cc7e9f340b1539fac"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_get_filter" ref="gf624c3f4121fed5cc7e9f340b1539fac" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* savan_subscriber_get_filter           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get filter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>filter the filter string </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8c7aa93c6c79aacd23aa658b56be248a"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_get_id" ref="g8c7aa93c6c79aacd23aa658b56be248a" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* savan_subscriber_get_id           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrive subscriber id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the unique id assigned to the subscriber </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8dea77d6299f696894214c1b8d20685a"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_get_notify_to" ref="g8dea77d6299f696894214c1b8d20685a" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_endpoint_ref_t* savan_subscriber_get_notify_to           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get NotifyTo end point. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>notify_to </dd></dl>

</div>
</div><p>
<a class="anchor" name="g391e3376d1a245578099bf964e19deb8"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_get_renew_status" ref="g391e3376d1a245578099bf964e19deb8" args="(savan_subscriber_t *subscriber, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t savan_subscriber_get_renew_status           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the subscription is renewed or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>the msg to be published </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4ffb88648f6cd975f89b1766d0fb12da"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_set_delivery_mode" ref="g4ffb88648f6cd975f89b1766d0fb12da" args="(savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subscriber_set_delivery_mode           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set delivery mode. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the delivery mode </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g200ba4dc9e333589f524349e351e4150"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_set_end_to" ref="g200ba4dc9e333589f524349e351e4150" args="(savan_subscriber_t *subscriber, const axutil_env_t *env, axis2_endpoint_ref_t *end_to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subscriber_set_end_to           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_endpoint_ref_t *&nbsp;</td>
          <td class="paramname"> <em>end_to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set EndTo end point. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end_to</em>&nbsp;</td><td>the EndTo reference </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gcccfdd29a56cf57e6ab3a1e4bbb558cf"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_set_expires" ref="gcccfdd29a56cf57e6ab3a1e4bbb558cf" args="(savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *expires)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subscriber_set_expires           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>expires</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set expires. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expires</em>&nbsp;</td><td>the expires date and time </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g060ce6fae6bc97998ce0032ed721ddbc"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_set_filter" ref="g060ce6fae6bc97998ce0032ed721ddbc" args="(savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subscriber_set_filter           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set filter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>the filter string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gbd1bec5ee5c66df6573025e6ec9eac0b"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_set_id" ref="gbd1bec5ee5c66df6573025e6ec9eac0b" args="(savan_subscriber_t *subscriber, const axutil_env_t *env, const axis2_char_t *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subscriber_set_id           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the id </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g582f5f6408b8035dfa3940675e162c66"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_set_notify_to" ref="g582f5f6408b8035dfa3940675e162c66" args="(savan_subscriber_t *subscriber, const axutil_env_t *env, axis2_endpoint_ref_t *notify_to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subscriber_set_notify_to           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_endpoint_ref_t *&nbsp;</td>
          <td class="paramname"> <em>notify_to</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set NotifyTo end point. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>notify_to</em>&nbsp;</td><td>the NotifyTo reference </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gdba21e15aa9f5d4b3851c3c76ac23bee"></a><!-- doxytag: member="savan_subscriber.h::savan_subscriber_set_renew_status" ref="gdba21e15aa9f5d4b3851c3c76ac23bee" args="(savan_subscriber_t *subscriber, const axutil_env_t *env, axis2_bool_t renewed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subscriber_set_renew_status           </td>
          <td>(</td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>renewed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether the subscription is renewed or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>pointer to subscriber </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>the msg to be published </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
