<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: Savan_util</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Savan_util</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#gb5e85172dde5b832a6acda03b54ca1e5">savan_util_create_fault_envelope</a> (axis2_msg_ctx_t *msg_ctx, const axutil_env_t *env, axis2_char_t *code, axis2_char_t *subcode, axis2_char_t *reason, axis2_char_t *detail)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#g4dc0919e712dcac03013ac0e1d08622d">savan_util_build_fault_msg</a> (const axutil_env_t *env, axis2_char_t *code, axis2_char_t *subcode, axis2_char_t *reason, axis2_char_t *detail)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7c55149a93457d25b37ffbe2b25258d2"></a><!-- doxytag: member="savan_util::savan_util_get_message_type" ref="g7c55149a93457d25b37ffbe2b25258d2" args="(axis2_msg_ctx_t *msg_ctx, const axutil_env_t *env)" -->
AXIS2_EXTERN savan_message_types_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_get_message_type</b> (axis2_msg_ctx_t *msg_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#g3733263a38fa494af71d7003828209cf">savan_util_get_subscription_id_from_msg</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_hash_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#gfbe7f916b5390ccfe77f51cdc470642f">savan_util_get_subscriber_store</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#g6ec7fe998eca8c1d23cc50a73700e418">savan_util_get_expiry_time</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#g361a2488735949e0807e076e50decba5">savan_util_get_renewed_expiry_time</a> (const axutil_env_t *env, axis2_char_t *expiry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#gc7b6409ad104ace251a3e0d13487c4f3">savan_util_set_store</a> (axis2_svc_t *svc, const axutil_env_t *env, axis2_char_t *store_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd30383a33acba3571d835f713a946ab0"></a><!-- doxytag: member="savan_util::savan_util_get_topic_name_from_topic_url" ref="gd30383a33acba3571d835f713a946ab0" args="(const axutil_env_t *env, axis2_char_t *topic_url)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_get_topic_name_from_topic_url</b> (const axutil_env_t *env, axis2_char_t *topic_url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a7c568b9726be491c015fa99c2d8a84"></a><!-- doxytag: member="savan_util::savan_util_get_resource_connection_string" ref="g3a7c568b9726be491c015fa99c2d8a84" args="(const axutil_env_t *env, axis2_conf_t *conf)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_get_resource_connection_string</b> (const axutil_env_t *env, axis2_conf_t *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge407f90dcedaff76a5be04c8040d5aba"></a><!-- doxytag: member="savan_util::savan_util_get_resource_username" ref="ge407f90dcedaff76a5be04c8040d5aba" args="(const axutil_env_t *env, axis2_conf_t *conf)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_get_resource_username</b> (const axutil_env_t *env, axis2_conf_t *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g742a042f36bc8956cbeabb764290cf81"></a><!-- doxytag: member="savan_util::savan_util_get_resource_password" ref="g742a042f36bc8956cbeabb764290cf81" args="(const axutil_env_t *env, axis2_conf_t *conf)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_get_resource_password</b> (const axutil_env_t *env, axis2_conf_t *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#gcef00e58c2e92c2f774d9d45eafc0736">savan_util_get_module_param</a> (const axutil_env_t *env, axis2_conf_t *conf, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0a78be97666329287ed2f522f3f54bb"></a><!-- doxytag: member="savan_util::savan_util_get_svc_client" ref="ga0a78be97666329287ed2f522f3f54bb" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_get_svc_client</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6e93c936743ccd6dc12c70223a8e2b77"></a><!-- doxytag: member="savan_util::savan_util_process_subscriber_node" ref="g6e93c936743ccd6dc12c70223a8e2b77" args="(const axutil_env_t *env, axiom_node_t *sub_node, axiom_element_t *sub_elem, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_process_subscriber_node</b> (const axutil_env_t *env, axiom_node_t *sub_node, axiom_element_t *sub_elem, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd29f637e0eb4f9f6200710625adb71db"></a><!-- doxytag: member="savan_util::savan_util_create_subscriber_node" ref="gd29f637e0eb4f9f6200710625adb71db" args="(const axutil_env_t *env, savan_subscriber_t *subscriber, axiom_node_t *parent_node)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_create_subscriber_node</b> (const axutil_env_t *env, savan_subscriber_t *subscriber, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g56e465b76a2bd8fee4e3e4ccfa0e43b2"></a><!-- doxytag: member="savan_util::savan_util_create_savan_specific_subscriber_node" ref="g56e465b76a2bd8fee4e3e4ccfa0e43b2" args="(const axutil_env_t *env, savan_subscriber_t *subscriber, axiom_node_t *parent_node)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_util_create_savan_specific_subscriber_node</b> (const axutil_env_t *env, savan_subscriber_t *subscriber, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN savan_filter_mod_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__util.html#g86c6e54b24b432404d1dbaa4af3027db">savan_util_get_filter_module</a> (const axutil_env_t *env, axis2_conf_t *conf)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4dc0919e712dcac03013ac0e1d08622d"></a><!-- doxytag: member="savan_util.h::savan_util_build_fault_msg" ref="g4dc0919e712dcac03013ac0e1d08622d" args="(const axutil_env_t *env, axis2_char_t *code, axis2_char_t *subcode, axis2_char_t *reason, axis2_char_t *detail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* savan_util_build_fault_msg           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>subcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>detail</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a savan fault message and send. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to the environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code,SOAP12:Sender</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subcode,fault</em>&nbsp;</td><td>subcode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason,fault</em>&nbsp;</td><td>reason </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detail,details</em>&nbsp;</td><td>about fault, and solution to avoid. Build a savan fault message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env,pointer</em>&nbsp;</td><td>to the environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code,SOAP12:Sender</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subcode,fault</em>&nbsp;</td><td>subcode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason,fault</em>&nbsp;</td><td>reason </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detail,details</em>&nbsp;</td><td>about fault, and solution to avoid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb5e85172dde5b832a6acda03b54ca1e5"></a><!-- doxytag: member="savan_util.h::savan_util_create_fault_envelope" ref="gb5e85172dde5b832a6acda03b54ca1e5" args="(axis2_msg_ctx_t *msg_ctx, const axutil_env_t *env, axis2_char_t *code, axis2_char_t *subcode, axis2_char_t *reason, axis2_char_t *detail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_util_create_fault_envelope           </td>
          <td>(</td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>subcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>detail</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the fault envelope, to be sent to the client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>msg context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code,fault</em>&nbsp;</td><td>code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subcode,fault</em>&nbsp;</td><td>sub code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason,fault</em>&nbsp;</td><td>reason </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detail,fault</em>&nbsp;</td><td>deails. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6ec7fe998eca8c1d23cc50a73700e418"></a><!-- doxytag: member="savan_util.h::savan_util_get_expiry_time" ref="g6ec7fe998eca8c1d23cc50a73700e418" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* savan_util_get_expiry_time           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate and return an expiry time for the subscription <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the expiry time on success, else NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="g86c6e54b24b432404d1dbaa4af3027db"></a><!-- doxytag: member="savan_util.h::savan_util_get_filter_module" ref="g86c6e54b24b432404d1dbaa4af3027db" args="(const axutil_env_t *env, axis2_conf_t *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN savan_filter_mod_t* savan_util_get_filter_module           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_conf_t *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve filter handler. If it is already created for this request scope then it should be available as a message context property. Otherwise create it and set as message context property. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>Axis2 main configuration instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>filter handler </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcef00e58c2e92c2f774d9d45eafc0736"></a><!-- doxytag: member="savan_util.h::savan_util_get_module_param" ref="gcef00e58c2e92c2f774d9d45eafc0736" args="(const axutil_env_t *env, axis2_conf_t *conf, axis2_char_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* savan_util_get_module_param           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_conf_t *&nbsp;</td>
          <td class="paramname"> <em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the module parameter value by passing the module parameter name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>Axis2/C configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>module parameter name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>module parameter value </dd></dl>

</div>
</div><p>
<a class="anchor" name="g361a2488735949e0807e076e50decba5"></a><!-- doxytag: member="savan_util.h::savan_util_get_renewed_expiry_time" ref="g361a2488735949e0807e076e50decba5" args="(const axutil_env_t *env, axis2_char_t *expiry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* savan_util_get_renewed_expiry_time           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>expiry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate and return a new expiry time for the subscription based on the current expiry time. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expiry</em>&nbsp;</td><td>current expiry time </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the new expiry time on success, else NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfbe7f916b5390ccfe77f51cdc470642f"></a><!-- doxytag: member="savan_util.h::savan_util_get_subscriber_store" ref="gfbe7f916b5390ccfe77f51cdc470642f" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_hash_t* savan_util_get_subscriber_store           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the subscriber store from the service Note that if the subscription manager is a separate service from the publisher service then both SubscriptionMgrName and SubscriptionMgrURL must be set in the publishers services.xml <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the store on success, else NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3733263a38fa494af71d7003828209cf"></a><!-- doxytag: member="savan_util.h::savan_util_get_subscription_id_from_msg" ref="g3733263a38fa494af71d7003828209cf" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* savan_util_get_subscription_id_from_msg           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts the subscription ID from the given messsage context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the ID on success, else NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc7b6409ad104ace251a3e0d13487c4f3"></a><!-- doxytag: member="savan_util.h::savan_util_set_store" ref="gc7b6409ad104ace251a3e0d13487c4f3" args="(axis2_svc_t *svc, const axutil_env_t *env, axis2_char_t *store_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_util_set_store           </td>
          <td>(</td>
          <td class="paramtype">axis2_svc_t *&nbsp;</td>
          <td class="paramname"> <em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>store_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create subs hash and set as a service parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc</em>&nbsp;</td><td>subscription service </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
