<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: Savan_error</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Savan_error</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a0db46327daa4a20781fb439bbcdf63"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_DMRU_CODE" ref="g9a0db46327daa4a20781fb439bbcdf63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_DMRU_CODE</b>&nbsp;&nbsp;&nbsp;&quot;s12:Sender&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6ae267a6ff7e4752c4296ce29127fcae"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_DMRU_SUB_CODE" ref="g6ae267a6ff7e4752c4296ce29127fcae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_DMRU_SUB_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wse:DeliveryModeRequestedUnavailable.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae5edb00da30b3271fa8318315cd834f"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_DMRU_DETAIL" ref="gae5edb00da30b3271fa8318315cd834f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_DMRU_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae33b2b770327d96a2b3f050f85c6b99"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_IET_CODE" ref="gae33b2b770327d96a2b3f050f85c6b99" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_IET_CODE</b>&nbsp;&nbsp;&nbsp;&quot;s12:Sender&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4f153e8017bacf684d3cf026fa16ac57"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_IET_SUB_CODE" ref="g4f153e8017bacf684d3cf026fa16ac57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_IET_SUB_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wse:InvalidExpirationTime&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g308a837fb12e7b2de483bf44d3c015e0"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_IET_DETAIL" ref="g308a837fb12e7b2de483bf44d3c015e0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_IET_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4099c9e66c65565211eda882009b345c"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_UET_CODE" ref="g4099c9e66c65565211eda882009b345c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_UET_CODE</b>&nbsp;&nbsp;&nbsp;&quot;s12:Sender&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g112dd25ae0ce6977ba2d6cf6f17dd7e7"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_UET_SUB_CODE" ref="g112dd25ae0ce6977ba2d6cf6f17dd7e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_UET_SUB_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wse:UnsupportedExpirationTime&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga761fbb0d3ee134a4c94c7c27b4d49cf"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_UET_DETAIL" ref="ga761fbb0d3ee134a4c94c7c27b4d49cf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_UET_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec121909e55a7fbc366ed1de2922546e"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_FNS_CODE" ref="gec121909e55a7fbc366ed1de2922546e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_FNS_CODE</b>&nbsp;&nbsp;&nbsp;&quot;s12:Sender&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g15d41b823c093f8cc24b5095e93be943"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_FNS_SUB_CODE" ref="g15d41b823c093f8cc24b5095e93be943" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_FNS_SUB_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wse:FilteringNotSupported&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g822457dffa0746a5b5cf93490d27e7b7"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_FNS_DETAIL" ref="g822457dffa0746a5b5cf93490d27e7b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_FNS_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;Server doesn't support filtering&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g80a9b42bcc1a40b57f76b103e0423c50"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_FRU_CODE" ref="g80a9b42bcc1a40b57f76b103e0423c50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_FRU_CODE</b>&nbsp;&nbsp;&nbsp;&quot;s12:Sender&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c23f02695a8437f48a3e07891cf92bc"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_FRU_SUB_CODE" ref="g1c23f02695a8437f48a3e07891cf92bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_FRU_SUB_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wse:FilteringRequestedUnavailable&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d6947d3153d8f529a31d5c8a1606cd3"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_FRU_DETAIL" ref="g7d6947d3153d8f529a31d5c8a1606cd3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_FRU_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;Server does not support the dialect&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd6d660b0edda21d0be6a0e37011a2f1"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_IM_CODE" ref="gdd6d660b0edda21d0be6a0e37011a2f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_IM_CODE</b>&nbsp;&nbsp;&nbsp;&quot;s12:Sender&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd833bc899d08d54bf5b2e2da88337d23"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_IM_SUB_CODE" ref="gd833bc899d08d54bf5b2e2da88337d23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_IM_SUB_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wse:InvalidMessages&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9563e7173c4217f09755a5b03a87e15"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_IM_DETAIL" ref="gc9563e7173c4217f09755a5b03a87e15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_IM_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;Invalid message.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ec1d6803dec1718c7a572550518955b"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_ESUP_CODE" ref="g5ec1d6803dec1718c7a572550518955b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_ESUP_CODE</b>&nbsp;&nbsp;&nbsp;&quot;s12:Receiver&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5e5ae78a1500520b0395cf543afac3c6"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_ESUP_SUB_CODE" ref="g5e5ae78a1500520b0395cf543afac3c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_ESUP_SUB_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wse:EventSourceUnableToProcess&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76fbea5cdd79dee913988bbe8f7de866"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_ESUP_DETAIL" ref="g76fbea5cdd79dee913988bbe8f7de866" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_ESUP_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ab8cf1ecd57e05acf221086e51ab39c"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_UTR_CODE" ref="g2ab8cf1ecd57e05acf221086e51ab39c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_UTR_CODE</b>&nbsp;&nbsp;&nbsp;&quot;s12:Receiver&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9e428dbca6eab87bca32e13d8311a2e"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_UTR_SUB_CODE" ref="gf9e428dbca6eab87bca32e13d8311a2e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_UTR_SUB_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wse:UnableToRenew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9010fe3a6d2291dcf9d804596a5d4a4b"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_UTR_DETAIL1" ref="g9010fe3a6d2291dcf9d804596a5d4a4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_UTR_DETAIL1</b>&nbsp;&nbsp;&nbsp;&quot;Could not find the subscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbef3603e09ef2f639fd0750b8c838ac5"></a><!-- doxytag: member="savan_error::SAVAN_FAULT_UTR_DETAIL2" ref="gbef3603e09ef2f639fd0750b8c838ac5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FAULT_UTR_DETAIL2</b>&nbsp;&nbsp;&nbsp;&quot;Subscription can not be renewed&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__savan__error.html#gec0eb993299074f24a627e32e75a3453">savan_error_codes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__error.html#gd18b6d1dbab8dfe6659436df13ab0392">savan_error_codes_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Savan error codes.  <a href="#gd18b6d1dbab8dfe6659436df13ab0392"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__error.html#gec0eb993299074f24a627e32e75a3453">savan_error_codes</a> { <br>
&nbsp;&nbsp;<b>SAVAN_ERROR_NONE</b> =  SAVAN_ERROR_CODES_START, 
<b>SAVAN_ERROR_SOAP_ACTION_NULL</b>, 
<b>SAVAN_ERROR_FAILED_TO_CREATE_SUBSCRIBER</b>, 
<b>SAVAN_ERROR_UNHANDLED_MSG_TYPE</b>, 
<br>
&nbsp;&nbsp;<b>SAVAN_ERROR_FAILED_TO_BUILD_SOAP_ENV</b>, 
<b>SAVAN_ERROR_REQUESTED_DELIVERY_MODE_NOT_SUPPORTED</b>, 
<b>SAVAN_ERROR_EXPIRATION_TIME_REQUESTED_IS_INVALID</b>, 
<b>SAVAN_ERROR_ONLY_EXPIRATION_DURATIONS_ARE_SUPPORTED</b>, 
<br>
&nbsp;&nbsp;<b>SAVAN_ERROR_FILTERING_IS_NOT_SUPPORTED</b>, 
<b>SAVAN_ERROR_REQUESTED_FILTER_DIALECT_IS_NOT_SUPPORTED</b>, 
<b>SAVAN_ERROR_MESSAGE_IS_NOT_VALID_AND_CANNOT_BE_PROCESSED</b>, 
<b>SAVAN_ERROR_MESSAGE_CANNOT_BE_PROCESSED_BY_EVENT_SOURCE</b>, 
<br>
&nbsp;&nbsp;<b>SAVAN_ERROR_UNABLE_TO_RENEW</b>, 
<b>SAVAN_ERROR_SUBSCRIBER_NOT_FOUND</b>, 
<b>SAVAN_ERROR_COULD_NOT_POPULATE_TOPIC</b>, 
<b>SAVAN_ERROR_PARSING_SUBSCRIBER_NODE_FAILED</b>, 
<br>
&nbsp;&nbsp;<b>SAVAN_ERROR_APPLYING_FILTER_FAILED</b>, 
<b>SAVAN_ERROR_STORAGE_MANAGER_CREATION_FAILED</b>, 
<b>SAVAN_ERROR_SUBSCRIBER_RETRIEVE_ERROR</b>, 
<b>SAVAN_ERROR_SUBSCRIBER_REMOVE_ERROR</b>, 
<br>
&nbsp;&nbsp;<b>SAVAN_ERROR_SUBSCRIBER_UPDATE_ERROR</b>, 
<b>SAVAN_ERROR_SUBSCRIBER_INSERT_ERROR</b>, 
<b>SAVAN_ERROR_TOPIC_INSERT_ERROR</b>, 
<b>SAVAN_ERROR_DATABASE_TABLE_CREATION_ERROR</b>, 
<br>
&nbsp;&nbsp;<b>SAVAN_ERROR_DATABASE_CREATION_ERROR</b>, 
<b>SAVAN_ERROR_FILTER_CREATION_FAILED</b>, 
<b>SAVAN_ERROR_FILTER_MODULE_COULD_NOT_BE_RETRIEVED</b>, 
<b>SAVAN_ERROR_LAST</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Savan error codes.  <a href="group__savan__error.html#gec0eb993299074f24a627e32e75a3453">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7e4977885cf0c49e65dee789d31c2d0f"></a><!-- doxytag: member="savan_error::savan_error_init" ref="g7e4977885cf0c49e65dee789d31c2d0f" args="()" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_error_init</b> ()</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd18b6d1dbab8dfe6659436df13ab0392"></a><!-- doxytag: member="savan_error.h::savan_error_codes_t" ref="gd18b6d1dbab8dfe6659436df13ab0392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__savan__error.html#gec0eb993299074f24a627e32e75a3453">savan_error_codes</a>  <a class="el" href="group__savan__error.html#gd18b6d1dbab8dfe6659436df13ab0392">savan_error_codes_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Savan error codes. 
<p>
Since we use the same env-&gt;error from Axis2 we need to start from a AXIS2_ERROR_LAST + some number to prevent ambiguity Set of error codes for Savan 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gec0eb993299074f24a627e32e75a3453"></a><!-- doxytag: member="savan_error.h::savan_error_codes" ref="gec0eb993299074f24a627e32e75a3453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__savan__error.html#gec0eb993299074f24a627e32e75a3453">savan_error_codes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Savan error codes. 
<p>
Since we use the same env-&gt;error from Axis2 we need to start from a AXIS2_ERROR_LAST + some number to prevent ambiguity Set of error codes for Savan 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
