<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: Savan_core</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Savan_core</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="savan__sub__processor_8h.html">savan_sub_processor.h</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g82c7b20fad8d9cda0eb3152ec07d525d"></a><!-- doxytag: member="savan_core::savan_sub_processor_t" ref="g82c7b20fad8d9cda0eb3152ec07d525d" args="" -->
typedef struct savan_sub_processor&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#gf2ed8c60db737cd6da7790824e33bfea">savan_sub_processor_subscribe</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#g25e8357ffa360c357883b64a02040073">savan_sub_processor_unsubscribe</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#g81dd7eb34538c23ee87ed12de31444d3">savan_sub_processor_renew_subscription</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#gd1b247d12c57c76bc6d00bbcf825975e">savan_sub_processor_get_status</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
savan_sub_processor_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#g7f08b70b66ac7b33ba0ec9edcf66128d">savan_sub_processor_create</a> (const axutil_env_t *env, struct savan_subs_mgr *subs_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#g6fd9af82d213a85197486753543a3bfc">savan_sub_processor_free</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g018b34b41929dc0daf73799d44affc24"></a><!-- doxytag: member="savan_core::savan_sub_processor_get_subscriber_from_msg" ref="g018b34b41929dc0daf73799d44affc24" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, const axis2_char_t *sub_id)" -->
AXIS2_EXTERN savan_subscriber_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_get_subscriber_from_msg</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, const axis2_char_t *sub_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36efa8e1e24847e1a9735286bfc378d2"></a><!-- doxytag: member="savan_core::savan_sub_processor_get_subscriber_from_renew_msg" ref="g36efa8e1e24847e1a9735286bfc378d2" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, const axis2_char_t *sub_id)" -->
AXIS2_EXTERN savan_subscriber_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_get_subscriber_from_renew_msg</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, const axis2_char_t *sub_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7013ba19f847b33f47ae109f9098e6b8"></a><!-- doxytag: member="savan_core::savan_sub_processor_add_subscriber" ref="g7013ba19f847b33f47ae109f9098e6b8" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_add_subscriber</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf82e89e345ab534908abb642baa0c46d"></a><!-- doxytag: member="savan_core::savan_sub_processor_update_subscriber" ref="gf82e89e345ab534908abb642baa0c46d" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_update_subscriber</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b17c52b23d356e677bd3aef65c03bae"></a><!-- doxytag: member="savan_core::savan_sub_processor_remove_subscriber" ref="g7b17c52b23d356e677bd3aef65c03bae" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_remove_subscriber</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
subcription processor is responsible for processing incoming eventing message headers and is invoked from the savan_in_handler. This will create 'subcription' objects <hr><h2>Function Documentation</h2>
<a class="anchor" name="g7f08b70b66ac7b33ba0ec9edcf66128d"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_create" ref="g7f08b70b66ac7b33ba0ec9edcf66128d" args="(const axutil_env_t *env, struct savan_subs_mgr *subs_mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN savan_sub_processor_t* savan_sub_processor_create           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct savan_subs_mgr *&nbsp;</td>
          <td class="paramname"> <em>subs_mgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a subcription processor instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to newly created subcription processor struct </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6fd9af82d213a85197486753543a3bfc"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_free" ref="g6fd9af82d213a85197486753543a3bfc" args="(savan_sub_processor_t *sub_processor, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void savan_sub_processor_free           </td>
          <td>(</td>
          <td class="paramtype">savan_sub_processor_t *&nbsp;</td>
          <td class="paramname"> <em>sub_processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Freesf a subscription manager instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to the environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sub_processor</em>&nbsp;</td><td>pointer to the sub_processor struct </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd1b247d12c57c76bc6d00bbcf825975e"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_get_status" ref="gd1b247d12c57c76bc6d00bbcf825975e" args="(savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t savan_sub_processor_get_status           </td>
          <td>(</td>
          <td class="paramtype">savan_sub_processor_t *&nbsp;</td>
          <td class="paramname"> <em>sub_processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the status of a given subscription. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sub_processor</em>&nbsp;</td><td>pointer to subcription processor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context representing current state that is used when receiving message </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g81dd7eb34538c23ee87ed12de31444d3"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_renew_subscription" ref="g81dd7eb34538c23ee87ed12de31444d3" args="(savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t savan_sub_processor_renew_subscription           </td>
          <td>(</td>
          <td class="paramtype">savan_sub_processor_t *&nbsp;</td>
          <td class="paramname"> <em>sub_processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method finds the subcriptin id from the incoming message and renews that subscription. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sub_processor</em>&nbsp;</td><td>pointer to subcription processor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context representing current state that is used when receiving message </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf2ed8c60db737cd6da7790824e33bfea"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_subscribe" ref="gf2ed8c60db737cd6da7790824e33bfea" args="(savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t savan_sub_processor_subscribe           </td>
          <td>(</td>
          <td class="paramtype">savan_sub_processor_t *&nbsp;</td>
          <td class="paramname"> <em>sub_processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method creates a subcription object from the incoming message and adds it to the internal list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sub_processor</em>&nbsp;</td><td>pointer to subcription processor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context representing current state that is used when receiving message </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="g25e8357ffa360c357883b64a02040073"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_unsubscribe" ref="g25e8357ffa360c357883b64a02040073" args="(savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axis2_status_t savan_sub_processor_unsubscribe           </td>
          <td>(</td>
          <td class="paramtype">savan_sub_processor_t *&nbsp;</td>
          <td class="paramname"> <em>sub_processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method finds the subcription id from the incoming message and removes that suscriber from the internal list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sub_processor</em>&nbsp;</td><td>pointer to subcription processor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context representing current state that is used when receiving message </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
