<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: Savan_constants</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Savan_constants</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subs_mgr_info</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4487d4639e0febcebe7070952726f417"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_SUB" ref="g4487d4639e0febcebe7070952726f417" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_SUB</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/Subscribe&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7a644028c24b40b57e11ab682c2ada9"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_SUB_RESPONSE" ref="ge7a644028c24b40b57e11ab682c2ada9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_SUB_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/SubscribeResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85049d8dadb64399ce7059459927bc30"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_UNSUB" ref="g85049d8dadb64399ce7059459927bc30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_UNSUB</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/Unsubscribe&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g836e72306188c3efff5ceb42090dad1d"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_UNSUB_RESPONSE" ref="g836e72306188c3efff5ceb42090dad1d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_UNSUB_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/UnsubscribeResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g10c89be0fca218544dd2ea76bdd1a934"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_RENEW" ref="g10c89be0fca218544dd2ea76bdd1a934" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_RENEW</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/Renew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga84eacfeac23da8971e02e00db2cae5c"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_RENEW_RESPONSE" ref="ga84eacfeac23da8971e02e00db2cae5c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_RENEW_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/RenewResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g990e05eea46efdeb3778fa21b0de7749"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_GET_STATUS" ref="g990e05eea46efdeb3778fa21b0de7749" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_GET_STATUS</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/GetStatus&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28c44aa3389dae1c7ca04d73e9cb7490"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_GET_STATUS_RESPONSE" ref="g28c44aa3389dae1c7ca04d73e9cb7490" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_GET_STATUS_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/GetStatusResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdff78998cab3daffd251ac1fc6876f0a"></a><!-- doxytag: member="savan_constants::SAVAN_ACTIONS_FAULT" ref="gdff78998cab3daffd251ac1fc6876f0a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_ACTIONS_FAULT</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/fault&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g405bb53536c73b276d2dac1df140c07b"></a><!-- doxytag: member="savan_constants::EVENTING_NAMESPACE" ref="g405bb53536c73b276d2dac1df140c07b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EVENTING_NAMESPACE</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea8fdfd813b5f188e54c95bfba8c1ab1"></a><!-- doxytag: member="savan_constants::EVENTING_NS_PREFIX" ref="gea8fdfd813b5f188e54c95bfba8c1ab1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EVENTING_NS_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;wse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd04e83cf23ece826f866e545222295b3"></a><!-- doxytag: member="savan_constants::ADDRESSING_NS_PREFIX" ref="gd04e83cf23ece826f866e545222295b3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADDRESSING_NS_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;wsa&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g277048734e7759a3c4f45b910c0291cc"></a><!-- doxytag: member="savan_constants::SAVAN_NAMESPACE" ref="g277048734e7759a3c4f45b910c0291cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_NAMESPACE</b>&nbsp;&nbsp;&nbsp;&quot;http://ws.apache.org/axis2/services/subscription&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac6d4adfefc8cac90f8e020bf64cbf33"></a><!-- doxytag: member="savan_constants::SAVAN_NS_PREFIX" ref="gac6d4adfefc8cac90f8e020bf64cbf33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_NS_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;savan&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf6ca8cb04c50b6c4d322923f5fd46bb2"></a><!-- doxytag: member="savan_constants::ELEM_NAME_SUBSCRIBERS" ref="gf6ca8cb04c50b6c4d322923f5fd46bb2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_SUBSCRIBERS</b>&nbsp;&nbsp;&nbsp;&quot;Subscribers&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73b4782d4e57b2513ae66cdf07667d44"></a><!-- doxytag: member="savan_constants::ELEM_NAME_SUBSCRIBER" ref="g73b4782d4e57b2513ae66cdf07667d44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_SUBSCRIBER</b>&nbsp;&nbsp;&nbsp;&quot;Subscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c65d6af025148828de69cdf66be6548"></a><!-- doxytag: member="savan_constants::ELEM_NAME_GET_SUBSCRIBER_LIST" ref="g9c65d6af025148828de69cdf66be6548" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_GET_SUBSCRIBER_LIST</b>&nbsp;&nbsp;&nbsp;&quot;get_subscriber_list&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g85f4b0b3c0f320611ff7bc10bcaffdb7"></a><!-- doxytag: member="savan_constants::ELEM_NAME_GET_SUBSCRIBER" ref="g85f4b0b3c0f320611ff7bc10bcaffdb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_GET_SUBSCRIBER</b>&nbsp;&nbsp;&nbsp;&quot;get_subscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1504f764b2bbce10c369850e609a3528"></a><!-- doxytag: member="savan_constants::ELEM_NAME_SUBSCRIBER_ID" ref="g1504f764b2bbce10c369850e609a3528" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_SUBSCRIBER_ID</b>&nbsp;&nbsp;&nbsp;&quot;SubscriberId&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ca7b72980e8b9e7f0753f7b5f7ee8a6"></a><!-- doxytag: member="savan_constants::ELEM_NAME_ADD_SUBSCRIBER" ref="g7ca7b72980e8b9e7f0753f7b5f7ee8a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_ADD_SUBSCRIBER</b>&nbsp;&nbsp;&nbsp;&quot;AddSubscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd527cd18a3667d892812d72d743b938d"></a><!-- doxytag: member="savan_constants::ELEM_NAME_REMOVE_SUBSCRIBER" ref="gd527cd18a3667d892812d72d743b938d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_REMOVE_SUBSCRIBER</b>&nbsp;&nbsp;&nbsp;&quot;RemoveSubscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce736706aaeefd513c45a70ad403250a"></a><!-- doxytag: member="savan_constants::ELEM_NAME_TOPIC" ref="gce736706aaeefd513c45a70ad403250a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_TOPIC</b>&nbsp;&nbsp;&nbsp;&quot;Topic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g740a4510ea934428468155f7f53a1f00"></a><!-- doxytag: member="savan_constants::ELEM_NAME_TOPICS" ref="g740a4510ea934428468155f7f53a1f00" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_TOPICS</b>&nbsp;&nbsp;&nbsp;&quot;Topics&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaac6fe7aae167c7b3b907d2071581fcd"></a><!-- doxytag: member="savan_constants::ELEM_NAME_GET_TOPIC_LIST" ref="gaac6fe7aae167c7b3b907d2071581fcd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_GET_TOPIC_LIST</b>&nbsp;&nbsp;&nbsp;&quot;get_topic_list&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga19716540873a68a1f0c8b774f25e0de"></a><!-- doxytag: member="savan_constants::ELEM_NAME_ADD_TOPIC" ref="ga19716540873a68a1f0c8b774f25e0de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_ADD_TOPIC</b>&nbsp;&nbsp;&nbsp;&quot;AddTopic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1064b7eebb36bf3301c927c284d7e483"></a><!-- doxytag: member="savan_constants::ELEM_NAME_REMOVE_TOPIC" ref="g1064b7eebb36bf3301c927c284d7e483" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_REMOVE_TOPIC</b>&nbsp;&nbsp;&nbsp;&quot;RemoveTopic&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6d8ebed3aa36d2d9c5bc489ad603e4e7"></a><!-- doxytag: member="savan_constants::DEFAULT_DELIVERY_MODE" ref="g6d8ebed3aa36d2d9c5bc489ad603e4e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_DELIVERY_MODE</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/eventing/DeliveryModes/Push&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0805f02672cf2424a48fe2d1ce20c56d"></a><!-- doxytag: member="savan_constants::XPATH_FILTER_DIALECT" ref="g0805f02672cf2424a48fe2d1ce20c56d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>XPATH_FILTER_DIALECT</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/TR/1999/REC-xpath-19991116&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d3e1d3f30adef4a6467c8493a207adc"></a><!-- doxytag: member="savan_constants::SYNAPSE_FILTER_DIALECT" ref="g4d3e1d3f30adef4a6467c8493a207adc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SYNAPSE_FILTER_DIALECT</b>&nbsp;&nbsp;&nbsp;&quot;http://synapse.apache.org/eventing/dialect/topicFilter&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a95b33929e651956e5652b371bbdd76"></a><!-- doxytag: member="savan_constants::DEFAULT_FILTER_DIALECT" ref="g3a95b33929e651956e5652b371bbdd76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FILTER_DIALECT</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/TR/1999/REC-xpath-19991116&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4923fdb39165dd8d5656782335dc2d27"></a><!-- doxytag: member="savan_constants::ELEM_NAME_SUBSCRIBE" ref="g4923fdb39165dd8d5656782335dc2d27" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_SUBSCRIBE</b>&nbsp;&nbsp;&nbsp;&quot;Subscribe&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9ec0b855479d9b443136d592c1d8d1b"></a><!-- doxytag: member="savan_constants::ELEM_NAME_SUB_RESPONSE" ref="gb9ec0b855479d9b443136d592c1d8d1b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_SUB_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;SubscribeResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gab0a1e26d425ddf36441036191fafdd8"></a><!-- doxytag: member="savan_constants::ELEM_NAME_RENEW" ref="gab0a1e26d425ddf36441036191fafdd8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_RENEW</b>&nbsp;&nbsp;&nbsp;&quot;Renew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7d5ee13f7fc98950c1db9675b00ec93"></a><!-- doxytag: member="savan_constants::ELEM_NAME_RENEW_RESPONSE" ref="ge7d5ee13f7fc98950c1db9675b00ec93" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_RENEW_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;RenewResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga505c7c6f45a9241507f222722fe1afc"></a><!-- doxytag: member="savan_constants::ELEM_NAME_UNSUB" ref="ga505c7c6f45a9241507f222722fe1afc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_UNSUB</b>&nbsp;&nbsp;&nbsp;&quot;Unsubscribe&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1be3d4108933231bb0b762dd2f66ee0c"></a><!-- doxytag: member="savan_constants::ELEM_NAME_UNSUB_RESPONSE" ref="g1be3d4108933231bb0b762dd2f66ee0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_UNSUB_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;UnsubscribeResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g624a49d55cd06b16651cbed8ac1779dc"></a><!-- doxytag: member="savan_constants::ELEM_NAME_GETSTATUS" ref="g624a49d55cd06b16651cbed8ac1779dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_GETSTATUS</b>&nbsp;&nbsp;&nbsp;&quot;GetStatus&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0880ea09994f10d50229136730bb71a"></a><!-- doxytag: member="savan_constants::ELEM_NAME_GETSTATUS_RESPONSE" ref="ga0880ea09994f10d50229136730bb71a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_GETSTATUS_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;GetStatusResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd127ffd2021e6d8cc3d377966d94ac52"></a><!-- doxytag: member="savan_constants::ELEM_NAME_ENDTO" ref="gd127ffd2021e6d8cc3d377966d94ac52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_ENDTO</b>&nbsp;&nbsp;&nbsp;&quot;EndTo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf01e906410c13f65129b75589b66054a"></a><!-- doxytag: member="savan_constants::ELEM_NAME_DELIVERY" ref="gf01e906410c13f65129b75589b66054a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_DELIVERY</b>&nbsp;&nbsp;&nbsp;&quot;Delivery&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaec31797f1ffc1f8773796c4849fdd80"></a><!-- doxytag: member="savan_constants::ELEM_NAME_MODE" ref="gaec31797f1ffc1f8773796c4849fdd80" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_MODE</b>&nbsp;&nbsp;&nbsp;&quot;Mode&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8beb4f5400311c21635f55eb4c59d0a"></a><!-- doxytag: member="savan_constants::ELEM_NAME_NOTIFYTO" ref="ge8beb4f5400311c21635f55eb4c59d0a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_NOTIFYTO</b>&nbsp;&nbsp;&nbsp;&quot;NotifyTo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g66ebe3a0dcc58b3d25fd296192984536"></a><!-- doxytag: member="savan_constants::ELEM_NAME_EXPIRES" ref="g66ebe3a0dcc58b3d25fd296192984536" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_EXPIRES</b>&nbsp;&nbsp;&nbsp;&quot;Expires&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d0f39a9f2e98fd3cf918886ffc1b279"></a><!-- doxytag: member="savan_constants::ELEM_NAME_FILTER" ref="g7d0f39a9f2e98fd3cf918886ffc1b279" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_FILTER</b>&nbsp;&nbsp;&nbsp;&quot;Filter&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a4e1aea0afdbc6fee5503329241a4ef"></a><!-- doxytag: member="savan_constants::ELEM_NAME_ADDR" ref="g2a4e1aea0afdbc6fee5503329241a4ef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_ADDR</b>&nbsp;&nbsp;&nbsp;&quot;Address&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89427c0ebec8f20f7a9cafe3406b85ed"></a><!-- doxytag: member="savan_constants::ELEM_NAME_REF_PARAM" ref="g89427c0ebec8f20f7a9cafe3406b85ed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_REF_PARAM</b>&nbsp;&nbsp;&nbsp;&quot;ReferenceParameters&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3de724dd4b7419abe1e50f0fc9ec9e44"></a><!-- doxytag: member="savan_constants::ELEM_NAME_ID" ref="g3de724dd4b7419abe1e50f0fc9ec9e44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_ID</b>&nbsp;&nbsp;&nbsp;&quot;Identifier&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd3ca0fc222ee34d9f31b6b4af2161282"></a><!-- doxytag: member="savan_constants::ELEM_NAME_SUB_MGR" ref="gd3ca0fc222ee34d9f31b6b4af2161282" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ELEM_NAME_SUB_MGR</b>&nbsp;&nbsp;&nbsp;&quot;SubscriptionManager&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga08375f08c12c54deaf0851f38d6e0c7"></a><!-- doxytag: member="savan_constants::SAVAN_IN_HANDLER" ref="ga08375f08c12c54deaf0851f38d6e0c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_IN_HANDLER</b>&nbsp;&nbsp;&nbsp;&quot;SavanInHandler&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g99bf3dc3e27a78ee5a2d03c50a406569"></a><!-- doxytag: member="savan_constants::SAVAN_OUT_HANDLER" ref="g99bf3dc3e27a78ee5a2d03c50a406569" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_OUT_HANDLER</b>&nbsp;&nbsp;&nbsp;&quot;SavanOutHandler&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3f2f28b67279c3fe4244509eab6eec6"></a><!-- doxytag: member="savan_constants::SAVAN_OP_KEY_ENDTO_EPR" ref="ge3f2f28b67279c3fe4244509eab6eec6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_OP_KEY_ENDTO_EPR</b>&nbsp;&nbsp;&nbsp;&quot;savan_op_key_endto&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd87cbef6288d6dc8f128b6a152c419e0"></a><!-- doxytag: member="savan_constants::SAVAN_OP_KEY_DELIVERY_MODE" ref="gd87cbef6288d6dc8f128b6a152c419e0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_OP_KEY_DELIVERY_MODE</b>&nbsp;&nbsp;&nbsp;&quot;savan_op_key_del_mode&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g612fb6b9baa231ed93d9c3172c5e87dc"></a><!-- doxytag: member="savan_constants::SAVAN_OP_KEY_NOTIFY_EPR" ref="g612fb6b9baa231ed93d9c3172c5e87dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_OP_KEY_NOTIFY_EPR</b>&nbsp;&nbsp;&nbsp;&quot;savan_op_key_notify&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8026bbd83159b28d5c35404a516e52dc"></a><!-- doxytag: member="savan_constants::SAVAN_OP_KEY_SUB_ID" ref="g8026bbd83159b28d5c35404a516e52dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_OP_KEY_SUB_ID</b>&nbsp;&nbsp;&nbsp;&quot;savan_op_key_sub_id&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb7fcd8ee2357c38b6d80d6edc33bc3ee"></a><!-- doxytag: member="savan_constants::SAVAN_OP_KEY_EXPIRES" ref="gb7fcd8ee2357c38b6d80d6edc33bc3ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_OP_KEY_EXPIRES</b>&nbsp;&nbsp;&nbsp;&quot;savan_op_key_expires&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a599626ad7efdbd7425ab2f9fc65fb4"></a><!-- doxytag: member="savan_constants::SAVAN_OP_KEY_FILTER" ref="g5a599626ad7efdbd7425ab2f9fc65fb4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_OP_KEY_FILTER</b>&nbsp;&nbsp;&nbsp;&quot;savan_op_key_filter&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd01a1d005a857226240c68d5de4b9331"></a><!-- doxytag: member="savan_constants::SAVAN_OP_KEY_FILTER_DIALECT" ref="gd01a1d005a857226240c68d5de4b9331" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_OP_KEY_FILTER_DIALECT</b>&nbsp;&nbsp;&nbsp;&quot;savan_op_key_filter_dialect&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf0dfac01325968a51a4b3524c01b927b"></a><!-- doxytag: member="savan_constants::SAVAN_KEY_SUB_ID" ref="gf0dfac01325968a51a4b3524c01b927b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_KEY_SUB_ID</b>&nbsp;&nbsp;&nbsp;&quot;savan_key_subscriber_id&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1f7fadc24f1ed8c8871c5ed1bcfc9c1f"></a><!-- doxytag: member="savan_constants::SAVAN_SUBSCRIBER_LIST" ref="g1f7fadc24f1ed8c8871c5ed1bcfc9c1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SUBSCRIBER_LIST</b>&nbsp;&nbsp;&nbsp;&quot;savan_subs_list&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga981012c9dd1810da30b0e9fc4b54452"></a><!-- doxytag: member="savan_constants::SAVAN_SUBSCRIBER" ref="ga981012c9dd1810da30b0e9fc4b54452" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SUBSCRIBER</b>&nbsp;&nbsp;&nbsp;&quot;savan_subscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g633f35da6acbd60226638f08cbf1d3b9"></a><!-- doxytag: member="savan_constants::SAVAN_TOPIC_LIST" ref="g633f35da6acbd60226638f08cbf1d3b9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_TOPIC_LIST</b>&nbsp;&nbsp;&nbsp;&quot;savan_topic_list&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb8383075fabbf64d6d2253cdd72453bf"></a><!-- doxytag: member="savan_constants::SAVAN_RESOURCE" ref="gb8383075fabbf64d6d2253cdd72453bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_RESOURCE</b>&nbsp;&nbsp;&nbsp;&quot;savan_resource&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8c7aa901177e330e8d7a4f44609e984"></a><!-- doxytag: member="savan_constants::SAVAN_RESOURCE_USERNAME" ref="ge8c7aa901177e330e8d7a4f44609e984" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_RESOURCE_USERNAME</b>&nbsp;&nbsp;&nbsp;&quot;username&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2d7cf7e75e733bcb2d1a1b92345478dc"></a><!-- doxytag: member="savan_constants::SAVAN_RESOURCE_PASSWORD" ref="g2d7cf7e75e733bcb2d1a1b92345478dc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_RESOURCE_PASSWORD</b>&nbsp;&nbsp;&nbsp;&quot;password&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g55ed37166d0c57e222e1bd28b6963b07"></a><!-- doxytag: member="savan_constants::SAVAN_MODULE" ref="g55ed37166d0c57e222e1bd28b6963b07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_MODULE</b>&nbsp;&nbsp;&nbsp;&quot;savan&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30268ef0a0211b88b95f7756182b62e2"></a><!-- doxytag: member="savan_constants::SAVAN_TOPIC_URL" ref="g30268ef0a0211b88b95f7756182b62e2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_TOPIC_URL</b>&nbsp;&nbsp;&nbsp;&quot;TopicURL&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6168c4f37f6be9a32b27cae761acb11d"></a><!-- doxytag: member="savan_constants::SAVAN_SUBSCRIPTION_MGR_URL" ref="g6168c4f37f6be9a32b27cae761acb11d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SUBSCRIPTION_MGR_URL</b>&nbsp;&nbsp;&nbsp;&quot;SubscriptionMgrURL&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d70654a74cd701c33847400b329c4d2"></a><!-- doxytag: member="savan_constants::SAVAN_SVC_CLIENT" ref="g5d70654a74cd701c33847400b329c4d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SVC_CLIENT</b>&nbsp;&nbsp;&nbsp;&quot;svc_client&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9cc55fb8daada24db62f1fc87518c832"></a><!-- doxytag: member="savan_constants::SAVAN_FILTER_TEMPLATE_PATH" ref="g9cc55fb8daada24db62f1fc87518c832" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FILTER_TEMPLATE_PATH</b>&nbsp;&nbsp;&nbsp;&quot;savan_filter_template_path&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89122bb8915ecc374afaa5cf05c7a62d"></a><!-- doxytag: member="savan_constants::SAVAN_FILTER_DIALECT" ref="g89122bb8915ecc374afaa5cf05c7a62d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FILTER_DIALECT</b>&nbsp;&nbsp;&nbsp;&quot;Dialect&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6c13e8dd0d7aa0dfbacab4058a22708f"></a><!-- doxytag: member="savan_constants::SAVAN_SUBSCRIPTION_MANAGER" ref="g6c13e8dd0d7aa0dfbacab4058a22708f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SUBSCRIPTION_MANAGER</b>&nbsp;&nbsp;&nbsp;&quot;subscription&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g57685235332fe01e1237b7942a62d503"></a><!-- doxytag: member="savan_constants::SAVAN_STORAGE_MANAGER" ref="g57685235332fe01e1237b7942a62d503" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_STORAGE_MANAGER</b>&nbsp;&nbsp;&nbsp;&quot;storage_mgr&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1a4fb800858646b4b9ec21042c4cb52a"></a><!-- doxytag: member="savan_constants::SAVAN_PUBLISHER" ref="g1a4fb800858646b4b9ec21042c4cb52a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_PUBLISHER</b>&nbsp;&nbsp;&nbsp;&quot;publisher&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a7d60618a5f6eb09e02f03f32ad59b0"></a><!-- doxytag: member="savan_constants::SAVAN_FILTER" ref="g9a7d60618a5f6eb09e02f03f32ad59b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_FILTER</b>&nbsp;&nbsp;&nbsp;&quot;filter&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d4d4edf7ee70661fb5db84be843f2e0"></a><!-- doxytag: member="savan_constants::SAVAN_SQLITE" ref="g0d4d4edf7ee70661fb5db84be843f2e0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SQLITE</b>&nbsp;&nbsp;&nbsp;&quot;sqlite&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea2a841a1d2fb660f02fffc89449146d"></a><!-- doxytag: member="savan_constants::SAVAN_INMEMORY_STORAGE" ref="gea2a841a1d2fb660f02fffc89449146d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_INMEMORY_STORAGE</b>&nbsp;&nbsp;&nbsp;&quot;inmemory&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g100437439e05937af932399883e1d62e"></a><!-- doxytag: member="savan_constants::SAVAN_SERVICE_STORAGE" ref="g100437439e05937af932399883e1d62e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SERVICE_STORAGE</b>&nbsp;&nbsp;&nbsp;&quot;service&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac3537aec39b403bc5745713cfc4f3b4"></a><!-- doxytag: member="savan_constants::SAVAN_REGISTRY_STORAGE" ref="gac3537aec39b403bc5745713cfc4f3b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_REGISTRY_STORAGE</b>&nbsp;&nbsp;&nbsp;&quot;registry&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge733763208021e75345ff75c36cfeebc"></a><!-- doxytag: member="savan_constants::SAVAN_MESSAGE_RECEIVER" ref="ge733763208021e75345ff75c36cfeebc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_MESSAGE_RECEIVER</b>&nbsp;&nbsp;&nbsp;&quot;savan_msgreceivers&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc43aed4e0bab49e9f3b2d1c2c3b4e75f"></a><!-- doxytag: member="savan_constants::SAVAN_SUBS_MGR_ADD_SUBSCRIBER_URL" ref="gc43aed4e0bab49e9f3b2d1c2c3b4e75f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SUBS_MGR_ADD_SUBSCRIBER_URL</b>&nbsp;&nbsp;&nbsp;&quot;http://ws.apache.org/axis2/c/subscription/add_subscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3c78fe43eb9676c0a9405a007ee59f47"></a><!-- doxytag: member="savan_constants::SAVAN_SUBS_MGR_GET_SUBSCRIBER_URL" ref="g3c78fe43eb9676c0a9405a007ee59f47" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SUBS_MGR_GET_SUBSCRIBER_URL</b>&nbsp;&nbsp;&nbsp;&quot;http://ws.apache.org/axis2/c/subscription/add_subscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf276169e6ed1704a8ecd57011b33fe25"></a><!-- doxytag: member="savan_constants::SAVAN_SUBS_MGR_GET_SUBSCRIBER_LIST_URL" ref="gf276169e6ed1704a8ecd57011b33fe25" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SUBS_MGR_GET_SUBSCRIBER_LIST_URL</b>&nbsp;&nbsp;&nbsp;&quot;http://ws.apache.org/axis2/c/subscription/add_subscriber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9a337e6092de7e30dc903dfb5c19eea"></a><!-- doxytag: member="savan_constants::SAVAN_SUBS_MGR_REMOVE_SUBSCRIBER_URL" ref="gb9a337e6092de7e30dc903dfb5c19eea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SAVAN_SUBS_MGR_REMOVE_SUBSCRIBER_URL</b>&nbsp;&nbsp;&nbsp;&quot;http://ws.apache.org/axis2/c/subscription/add_subscriber&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g145b25848d37b764573e0e4b920c933c"></a><!-- doxytag: member="savan_constants::savan_message_types_t" ref="g145b25848d37b764573e0e4b920c933c" args="" -->
typedef enum savan_message_types&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_message_types_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb374cc42c872d7407728755fd1c0eb3e"></a><!-- doxytag: member="savan_constants::savan_subs_mgr_info_t" ref="gb374cc42c872d7407728755fd1c0eb3e" args="" -->
typedef struct savan_subs_mgr_info&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subs_mgr_info_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_message_types</b> { <br>
&nbsp;&nbsp;<b>SAVAN_MSG_TYPE_UNKNOWN</b> =  0, 
<b>SAVAN_MSG_TYPE_SUB</b>, 
<b>SAVAN_MSG_TYPE_SUB_RESPONSE</b>, 
<b>SAVAN_MSG_TYPE_UNSUB</b>, 
<br>
&nbsp;&nbsp;<b>SAVAN_MSG_TYPE_UNSUB_RESPONSE</b>, 
<b>SAVAN_MSG_TYPE_RENEW</b>, 
<b>SAVAN_MSG_TYPE_RENEW_RESPONSE</b>, 
<b>SAVAN_MSG_TYPE_GET_STATUS</b>, 
<br>
&nbsp;&nbsp;<b>SAVAN_MSG_TYPE_GET_STATUS_RESPONSE</b>
<br>
 }</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
