<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: mod_savan.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>mod_savan.h File Reference</h1>Axis2 eventing module interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_handler.h&gt;</code><br>

<p>
<a href="mod__savan_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e12b8876663a614a26d19709871c176b"></a><!-- doxytag: member="mod_savan.h::savan_in_handler_create" ref="e12b8876663a614a26d19709871c176b" args="(const axutil_env_t *env, axutil_qname_t *qname)" -->
AXIS2_EXTERN axis2_handler_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_in_handler_create</b> (const axutil_env_t *env, axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b01e52aa2b9ffa27750d0f63541dd60b"></a><!-- doxytag: member="mod_savan.h::savan_out_handler_create" ref="b01e52aa2b9ffa27750d0f63541dd60b" args="(const axutil_env_t *env, axutil_qname_t *qname)" -->
AXIS2_EXTERN axis2_handler_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_out_handler_create</b> (const axutil_env_t *env, axutil_qname_t *qname)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Axis2 eventing module interface. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
