<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_subs_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_subs_mgr.h File Reference</h1><code>#include &lt;platforms/axutil_platform_auto_sense.h&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axis2_conf.h&gt;</code><br>
<code>#include &lt;savan_subscriber.h&gt;</code><br>

<p>
<a href="savan__subs__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsavan__subs__mgr__ops.html">savan_subs_mgr_ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscription Manager ops struct Encapsulator struct for ops of savan_subs_mgr.  <a href="structsavan__subs__mgr__ops.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_subs_mgr</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1443d83cff5bdbf1fd6dd2361f4dba04"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_create" ref="1443d83cff5bdbf1fd6dd2361f4dba04" args="(const axutil_env_t *env, axis2_conf_t *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN savan_subs_mgr_t* savan_subs_mgr_create           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_conf_t *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the savan subscription manager. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>axis2 configuration </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc4ceab024d4d37a0396c13d49a4fdde"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_free" ref="fc4ceab024d4d37a0396c13d49a4fdde" args="(savan_subs_mgr_t *subs_mgr, const axutil_env_t *envv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void savan_subs_mgr_free           </td>
          <td>(</td>
          <td class="paramtype">savan_subs_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>subs_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>envv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocate the subscription manager. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subs_mgr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f173c37e378269e4fc034e69bbc9d02e"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_get_subs_mgr" ref="f173c37e378269e4fc034e69bbc9d02e" args="(const axutil_env_t *env, struct axis2_conf_ctx *conf_ctx, axis2_conf_t *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN struct savan_subs_mgr* savan_subs_mgr_get_subs_mgr           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct axis2_conf_ctx *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_conf_t *&nbsp;</td>
          <td class="paramname"> <em>conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve subs mgr. If it is already created for this request scope then it should be available as a message context property. Otherwise create it and set as message context property. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td>configuration context instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf</em>&nbsp;</td><td>Axis2 main configuration instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>subs manager </dd></dl>

</div>
</div><p>
<a class="anchor" name="58b8ef7a09747955948d0518fa83ab52"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_insert_subscriber" ref="58b8ef7a09747955948d0518fa83ab52" args="(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, savan_subscriber_t *subscriber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subs_mgr_insert_subscriber           </td>
          <td>(</td>
          <td class="paramtype">savan_subs_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>subs_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a subscriber. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subs_mgr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>subscriber instant </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a371f3690b1adbf777e19c19136adb2"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_insert_topic" ref="2a371f3690b1adbf777e19c19136adb2" args="(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *topic_name, const axis2_char_t *topic_url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subs_mgr_insert_topic           </td>
          <td>(</td>
          <td class="paramtype">savan_subs_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>subs_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>topic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>topic_url</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert topic. Event source is mapped to a topic <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subs_mgr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>topic_name</em>&nbsp;</td><td>topoic name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>topic_url</em>&nbsp;</td><td>topoic url </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="e45e227f4f2904a9de525d5083192215"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_remove_subscriber" ref="e45e227f4f2904a9de525d5083192215" args="(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *subscription_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subs_mgr_remove_subscriber           </td>
          <td>(</td>
          <td class="paramtype">savan_subs_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>subs_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>subscription_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a subscriber. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subs_mgr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription_id</em>&nbsp;</td><td>subscriber's id </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="63dcdc5027ab5585b0528b1080c6edbc"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_retrieve_all_subscribers" ref="63dcdc5027ab5585b0528b1080c6edbc" args="(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_array_list_t* savan_subs_mgr_retrieve_all_subscribers           </td>
          <td>(</td>
          <td class="paramtype">savan_subs_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>subs_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrive all subscribers for a topic(event source). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subs_mgr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>topic_name</em>&nbsp;</td><td>topoic_name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>all subscribers for the event source </dd></dl>

</div>
</div><p>
<a class="anchor" name="b957130ea0b154ec11e44a79aa122ca6"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_retrieve_subscriber" ref="b957130ea0b154ec11e44a79aa122ca6" args="(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *subscription_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN savan_subscriber_t* savan_subs_mgr_retrieve_subscriber           </td>
          <td>(</td>
          <td class="paramtype">savan_subs_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>subs_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>subscription_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a subscriber. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subs_mgr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscription_id</em>&nbsp;</td><td>subscriber's id </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>subscriber corresponding to the passed subscription id </dd></dl>

</div>
</div><p>
<a class="anchor" name="0bddef9c941180b7809ec81189d24342"></a><!-- doxytag: member="savan_subs_mgr.h::savan_subs_mgr_update_subscriber" ref="0bddef9c941180b7809ec81189d24342" args="(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, savan_subscriber_t *subscriber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_subs_mgr_update_subscriber           </td>
          <td>(</td>
          <td class="paramtype">savan_subs_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>subs_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">savan_subscriber_t *&nbsp;</td>
          <td class="paramname"> <em>subscriber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update a subscriber. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subs_mgr</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>environment object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>subscriber instant </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
