<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_subs_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_subs_mgr.h</h1><a href="savan__subs__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SAVAN_SUBS_MGR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBS_MGR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;platforms/axutil_platform_auto_sense.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_conf.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;savan_subscriber.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>savan_subs_mgr savan_subs_mgr_t;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsavan__subs__mgr__ops.html" title="Subscription Manager ops struct Encapsulator struct for ops of savan_subs_mgr.">savan_subs_mgr_ops</a> <a class="code" href="structsavan__subs__mgr__ops.html" title="Subscription Manager ops struct Encapsulator struct for ops of savan_subs_mgr.">savan_subs_mgr_ops_t</a>;
<a name="l00042"></a>00042 <span class="keyword">struct </span>axis2_conf_ctx;
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="structsavan__subs__mgr__ops.html">00048</a> AXIS2_DECLARE_DATA <span class="keyword">struct </span><a class="code" href="structsavan__subs__mgr__ops.html" title="Subscription Manager ops struct Encapsulator struct for ops of savan_subs_mgr.">savan_subs_mgr_ops</a>
<a name="l00049"></a>00049 { 
<a name="l00050"></a>00050     void (AXIS2_CALL * 
<a name="l00051"></a>00051             free)(
<a name="l00052"></a>00052                 savan_subs_mgr_t *subs_mgr,
<a name="l00053"></a>00053                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     axis2_status_t (AXIS2_CALL *
<a name="l00056"></a>00056             insert_subscriber)(
<a name="l00057"></a>00057                 savan_subs_mgr_t *subs_mgr, 
<a name="l00058"></a>00058                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00059"></a>00059                 savan_subscriber_t *subscriber);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     axis2_status_t (AXIS2_CALL *
<a name="l00062"></a>00062             update_subscriber)(
<a name="l00063"></a>00063                 savan_subs_mgr_t *subs_mgr, 
<a name="l00064"></a>00064                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00065"></a>00065                 savan_subscriber_t *subscriber);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     axis2_status_t (AXIS2_CALL *
<a name="l00068"></a>00068             remove_subscriber)(
<a name="l00069"></a>00069                 savan_subs_mgr_t *subs_mgr, 
<a name="l00070"></a>00070                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00071"></a>00071                 <span class="keyword">const</span> axis2_char_t *subscription_id);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     savan_subscriber_t *(AXIS2_CALL *
<a name="l00074"></a>00074             retrieve_subscriber)(
<a name="l00075"></a>00075                 savan_subs_mgr_t *subs_mgr, 
<a name="l00076"></a>00076                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00077"></a>00077                 <span class="keyword">const</span> axis2_char_t *subscription_id);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     axutil_array_list_t *(AXIS2_CALL *
<a name="l00080"></a>00080             retrieve_all_subscribers)(
<a name="l00081"></a>00081                 savan_subs_mgr_t *subs_mgr, 
<a name="l00082"></a>00082                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00083"></a>00083                 <span class="keyword">const</span> axis2_char_t *topic_name);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     axis2_status_t (AXIS2_CALL *
<a name="l00086"></a>00086             insert_topic)(
<a name="l00087"></a>00087                 savan_subs_mgr_t *subs_mgr, 
<a name="l00088"></a>00088                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00089"></a>00089                 <span class="keyword">const</span> axis2_char_t *topic_name,
<a name="l00090"></a>00090                 <span class="keyword">const</span> axis2_char_t *topic_url);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 AXIS2_DECLARE_DATA <span class="keyword">struct </span>savan_subs_mgr
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keyword">const</span> <a class="code" href="structsavan__subs__mgr__ops.html" title="Subscription Manager ops struct Encapsulator struct for ops of savan_subs_mgr.">savan_subs_mgr_ops_t</a> *ops;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00106"></a>00106 AXIS2_EXTERN savan_subs_mgr_t * AXIS2_CALL
<a name="l00107"></a>00107 <a class="code" href="savan__subs__mgr_8h.html#1443d83cff5bdbf1fd6dd2361f4dba04">savan_subs_mgr_create</a>(
<a name="l00108"></a>00108     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00109"></a>00109     axis2_conf_t *conf);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 AXIS2_EXTERN savan_subs_mgr_t * AXIS2_CALL
<a name="l00112"></a>00112 savan_subs_mgr_create_with_connection_info(
<a name="l00113"></a>00113     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00114"></a>00114     axis2_char_t *connection_string,
<a name="l00115"></a>00115     axis2_char_t *username,
<a name="l00116"></a>00116     axis2_char_t *password);
<a name="l00117"></a>00117 
<a name="l00123"></a>00123 AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00124"></a>00124 <a class="code" href="savan__subs__mgr_8h.html#fc4ceab024d4d37a0396c13d49a4fdde">savan_subs_mgr_free</a>(
<a name="l00125"></a>00125     savan_subs_mgr_t *subs_mgr,
<a name="l00126"></a>00126     <span class="keyword">const</span> axutil_env_t *envv);
<a name="l00127"></a>00127 
<a name="l00135"></a>00135 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00136"></a>00136 <a class="code" href="savan__subs__mgr_8h.html#58b8ef7a09747955948d0518fa83ab52">savan_subs_mgr_insert_subscriber</a>(
<a name="l00137"></a>00137     savan_subs_mgr_t *subs_mgr, 
<a name="l00138"></a>00138     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00139"></a>00139     savan_subscriber_t *subscriber);
<a name="l00140"></a>00140 
<a name="l00148"></a>00148 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00149"></a>00149 <a class="code" href="savan__subs__mgr_8h.html#0bddef9c941180b7809ec81189d24342">savan_subs_mgr_update_subscriber</a>(
<a name="l00150"></a>00150     savan_subs_mgr_t *subs_mgr, 
<a name="l00151"></a>00151     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00152"></a>00152     savan_subscriber_t *subscriber);
<a name="l00153"></a>00153 
<a name="l00161"></a>00161 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00162"></a>00162 <a class="code" href="savan__subs__mgr_8h.html#e45e227f4f2904a9de525d5083192215">savan_subs_mgr_remove_subscriber</a>(
<a name="l00163"></a>00163     savan_subs_mgr_t *subs_mgr, 
<a name="l00164"></a>00164     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00165"></a>00165     <span class="keyword">const</span> axis2_char_t *subscription_id);
<a name="l00166"></a>00166 
<a name="l00174"></a>00174 AXIS2_EXTERN savan_subscriber_t *AXIS2_CALL
<a name="l00175"></a>00175 <a class="code" href="savan__subs__mgr_8h.html#b957130ea0b154ec11e44a79aa122ca6">savan_subs_mgr_retrieve_subscriber</a>(
<a name="l00176"></a>00176     savan_subs_mgr_t *subs_mgr, 
<a name="l00177"></a>00177     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00178"></a>00178     <span class="keyword">const</span> axis2_char_t *subscription_id);
<a name="l00179"></a>00179 
<a name="l00187"></a>00187 AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL
<a name="l00188"></a>00188 <a class="code" href="savan__subs__mgr_8h.html#63dcdc5027ab5585b0528b1080c6edbc">savan_subs_mgr_retrieve_all_subscribers</a>(
<a name="l00189"></a>00189     savan_subs_mgr_t *subs_mgr, 
<a name="l00190"></a>00190     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00191"></a>00191     <span class="keyword">const</span> axis2_char_t *filter);
<a name="l00192"></a>00192 
<a name="l00201"></a>00201 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00202"></a>00202 <a class="code" href="savan__subs__mgr_8h.html#2a371f3690b1adbf777e19c19136adb2">savan_subs_mgr_insert_topic</a>(
<a name="l00203"></a>00203     savan_subs_mgr_t *subs_mgr, 
<a name="l00204"></a>00204     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00205"></a>00205     <span class="keyword">const</span> axis2_char_t *topic_name,
<a name="l00206"></a>00206     <span class="keyword">const</span> axis2_char_t *topic_url);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 AXIS2_EXTERN savan_subscriber_t *AXIS2_CALL
<a name="l00209"></a>00209 savan_subs_mgr_get_subscriber_from_msg(
<a name="l00210"></a>00210         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00211"></a>00211         axis2_msg_ctx_t *msg_ctx,
<a name="l00212"></a>00212         savan_subs_mgr_t *subs_mgr,
<a name="l00213"></a>00213         <span class="keyword">const</span> axis2_char_t *sub_id);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 AXIS2_EXTERN savan_subscriber_t *AXIS2_CALL
<a name="l00216"></a>00216 savan_subs_mgr_get_subscriber_from_renew_msg(
<a name="l00217"></a>00217         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00218"></a>00218         axis2_msg_ctx_t *msg_ctx,
<a name="l00219"></a>00219         savan_subs_mgr_t *subs_mgr,
<a name="l00220"></a>00220         <span class="keyword">const</span> axis2_char_t *sub_id);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00223"></a>00223 savan_subs_mgr_add_subscriber(
<a name="l00224"></a>00224     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00225"></a>00225     axis2_msg_ctx_t *msg_ctx,
<a name="l00226"></a>00226     savan_subs_mgr_t *subs_mgr,
<a name="l00227"></a>00227     savan_subscriber_t *subscriber);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00230"></a>00230 savan_subs_mgr_update_subscriber_with_msg_ctx(
<a name="l00231"></a>00231     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00232"></a>00232     axis2_msg_ctx_t *msg_ctx,
<a name="l00233"></a>00233     savan_subs_mgr_t *subs_mgr,
<a name="l00234"></a>00234     savan_subscriber_t *subscriber);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00237"></a>00237 savan_subs_mgr_remove_subscriber_with_msg_ctx(
<a name="l00238"></a>00238     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00239"></a>00239     axis2_msg_ctx_t *msg_ctx,
<a name="l00240"></a>00240     savan_subs_mgr_t *subs_mgr,
<a name="l00241"></a>00241     savan_subscriber_t *subscriber);
<a name="l00242"></a>00242 
<a name="l00252"></a>00252 AXIS2_EXTERN <span class="keyword">struct </span>savan_subs_mgr * AXIS2_CALL
<a name="l00253"></a>00253 <a class="code" href="savan__subs__mgr_8h.html#f173c37e378269e4fc034e69bbc9d02e">savan_subs_mgr_get_subs_mgr</a>(
<a name="l00254"></a>00254     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00255"></a>00255     <span class="keyword">struct</span> axis2_conf_ctx *conf_ctx,
<a name="l00256"></a>00256     axis2_conf_t *conf);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>}
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/*SAVAN_SUBS_MGR_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
