<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_client.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_client.h</h1><a href="savan__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017  
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef SAVAN_CLIENT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_CLIENT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axis2_conf_ctx.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axis2_svc_client.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axutil_hash.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keyword">struct </span>savan_client_t savan_client_t;
<a name="l00044"></a>00044 
<a name="l00053"></a>00053     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00054"></a>00054     <a class="code" href="group__savan__client.html#gde7af25b1f4ca133eb4ad0bf7802c797">savan_client_subscribe</a>(
<a name="l00055"></a>00055         savan_client_t *client,
<a name="l00056"></a>00056         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00057"></a>00057         axis2_svc_client_t *svc_client,
<a name="l00058"></a>00058         axutil_hash_t *options);
<a name="l00059"></a>00059     
<a name="l00068"></a>00068     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__savan__client.html#g6a8d498f6a960d47289b1dfd01432731">savan_client_renew</a>(
<a name="l00070"></a>00070         savan_client_t *client,
<a name="l00071"></a>00071         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00072"></a>00072         axis2_svc_client_t *svc_client,
<a name="l00073"></a>00073         axutil_hash_t *options);
<a name="l00074"></a>00074             
<a name="l00082"></a>00082     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00083"></a>00083     <a class="code" href="group__savan__client.html#g7d44e9fc8ba1c06180ee816fd6eec1e7">savan_client_unsubscribe</a>(
<a name="l00084"></a>00084         savan_client_t *client,
<a name="l00085"></a>00085         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00086"></a>00086         axis2_svc_client_t *svc_client); 
<a name="l00087"></a>00087 
<a name="l00095"></a>00095     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00096"></a>00096     <a class="code" href="group__savan__client.html#gec01cc01a82b6fcb94b540f45c51ea27">savan_client_get_status</a>(
<a name="l00097"></a>00097         savan_client_t *client,
<a name="l00098"></a>00098         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00099"></a>00099         axis2_svc_client_t *svc_client);
<a name="l00100"></a>00100 
<a name="l00107"></a>00107     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00108"></a>00108     <a class="code" href="group__savan__client.html#gb3f7669a33642598d85be7e1007afcec">savan_client_get_sub_id</a>(
<a name="l00109"></a>00109         savan_client_t *client);
<a name="l00110"></a>00110  
<a name="l00117"></a>00117     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00118"></a>00118     <a class="code" href="group__savan__client.html#g298d153db118b73e406448ef0a6f1316">savan_client_get_sub_url</a>(
<a name="l00119"></a>00119         savan_client_t *client);
<a name="l00120"></a>00120    
<a name="l00126"></a>00126     AXIS2_EXTERN savan_client_t * AXIS2_CALL
<a name="l00127"></a>00127     <a class="code" href="group__savan__client.html#gf0bc4471cbcbdba33c362f90c3c68bb6">savan_client_create</a>(
<a name="l00128"></a>00128         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00129"></a>00129             
<a name="l00130"></a>00130     
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>}
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* SAVAN_CLIENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
