<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_sub_processor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_sub_processor.h</h1><a href="savan__sub__processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor"> #ifndef SAVAN_SUB_PROCESSOR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor"> #define SAVAN_SUB_PROCESSOR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span> 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axis2_conf_ctx.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;savan_subscriber.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    
<a name="l00044"></a>00044     <span class="keyword">typedef</span> <span class="keyword">struct </span>savan_sub_processor savan_sub_processor_t;
<a name="l00045"></a>00045     <span class="keyword">struct </span>savan_subs_mgr;
<a name="l00046"></a>00046 
<a name="l00056"></a>00056     axis2_status_t AXIS2_CALL
<a name="l00057"></a>00057     <a class="code" href="group__savan__core.html#gf2ed8c60db737cd6da7790824e33bfea">savan_sub_processor_subscribe</a>(
<a name="l00058"></a>00058         savan_sub_processor_t *sub_processor,
<a name="l00059"></a>00059         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00060"></a>00060         axis2_msg_ctx_t *msg_ctx);
<a name="l00061"></a>00061 
<a name="l00071"></a>00071     axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__savan__core.html#g25e8357ffa360c357883b64a02040073">savan_sub_processor_unsubscribe</a>(
<a name="l00073"></a>00073         savan_sub_processor_t *sub_processor,
<a name="l00074"></a>00074         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00075"></a>00075         axis2_msg_ctx_t *msg_ctx);
<a name="l00076"></a>00076 
<a name="l00086"></a>00086     axis2_status_t AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__savan__core.html#g81dd7eb34538c23ee87ed12de31444d3">savan_sub_processor_renew_subscription</a>(
<a name="l00088"></a>00088         savan_sub_processor_t *sub_processor,
<a name="l00089"></a>00089         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00090"></a>00090         axis2_msg_ctx_t *msg_ctx);
<a name="l00091"></a>00091 
<a name="l00100"></a>00100     axis2_status_t AXIS2_CALL
<a name="l00101"></a>00101     <a class="code" href="group__savan__core.html#gd1b247d12c57c76bc6d00bbcf825975e">savan_sub_processor_get_status</a>(
<a name="l00102"></a>00102         savan_sub_processor_t *sub_processor,
<a name="l00103"></a>00103         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00104"></a>00104         axis2_msg_ctx_t *msg_ctx);
<a name="l00105"></a>00105 
<a name="l00111"></a>00111     AXIS2_EXTERN savan_sub_processor_t * AXIS2_CALL
<a name="l00112"></a>00112     <a class="code" href="group__savan__core.html#g7f08b70b66ac7b33ba0ec9edcf66128d">savan_sub_processor_create</a>(
<a name="l00113"></a>00113         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00114"></a>00114         <span class="keyword">struct</span> savan_subs_mgr *subs_mgr);
<a name="l00115"></a>00115     
<a name="l00121"></a>00121     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00122"></a>00122     <a class="code" href="group__savan__core.html#g6fd9af82d213a85197486753543a3bfc">savan_sub_processor_free</a>(
<a name="l00123"></a>00123         savan_sub_processor_t * sub_processor,
<a name="l00124"></a>00124         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00125"></a>00125  
<a name="l00126"></a>00126     AXIS2_EXTERN savan_subscriber_t *AXIS2_CALL
<a name="l00127"></a>00127     savan_sub_processor_get_subscriber_from_msg(
<a name="l00128"></a>00128         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00129"></a>00129         axis2_msg_ctx_t *msg_ctx,
<a name="l00130"></a>00130         <span class="keyword">struct</span> savan_subs_mgr *subs_mgr,
<a name="l00131"></a>00131         <span class="keyword">const</span> axis2_char_t *sub_id);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     AXIS2_EXTERN savan_subscriber_t *AXIS2_CALL
<a name="l00134"></a>00134     savan_sub_processor_get_subscriber_from_renew_msg(
<a name="l00135"></a>00135         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00136"></a>00136         axis2_msg_ctx_t *msg_ctx,
<a name="l00137"></a>00137         <span class="keyword">struct</span> savan_subs_mgr *subs_mgr,
<a name="l00138"></a>00138         <span class="keyword">const</span> axis2_char_t *sub_id);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00141"></a>00141     savan_sub_processor_add_subscriber(
<a name="l00142"></a>00142         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00143"></a>00143         axis2_msg_ctx_t *msg_ctx,
<a name="l00144"></a>00144         <span class="keyword">struct</span> savan_subs_mgr *subs_mgr,
<a name="l00145"></a>00145         savan_subscriber_t *subscriber);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00148"></a>00148     savan_sub_processor_update_subscriber(
<a name="l00149"></a>00149         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00150"></a>00150         axis2_msg_ctx_t *msg_ctx,
<a name="l00151"></a>00151         <span class="keyword">struct</span> savan_subs_mgr *subs_mgr,
<a name="l00152"></a>00152         savan_subscriber_t *subscriber);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00155"></a>00155     savan_sub_processor_remove_subscriber(
<a name="l00156"></a>00156         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00157"></a>00157         axis2_msg_ctx_t *msg_ctx,
<a name="l00158"></a>00158         <span class="keyword">struct</span> savan_subs_mgr *subs_mgr,
<a name="l00159"></a>00159         savan_subscriber_t *subscriber);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>}
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>  
<a name="l00167"></a>00167 <span class="preprocessor">#endif </span><span class="comment">/* SAVAN_SUB_PROCESSOR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
