<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_sub_processor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_sub_processor.h File Reference</h1><code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axis2_conf_ctx.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;savan_subscriber.h&gt;</code><br>

<p>
<a href="savan__sub__processor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g82c7b20fad8d9cda0eb3152ec07d525d"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_t" ref="g82c7b20fad8d9cda0eb3152ec07d525d" args="" -->
typedef struct savan_sub_processor&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#gf2ed8c60db737cd6da7790824e33bfea">savan_sub_processor_subscribe</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#g25e8357ffa360c357883b64a02040073">savan_sub_processor_unsubscribe</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#g81dd7eb34538c23ee87ed12de31444d3">savan_sub_processor_renew_subscription</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#gd1b247d12c57c76bc6d00bbcf825975e">savan_sub_processor_get_status</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
savan_sub_processor_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#g7f08b70b66ac7b33ba0ec9edcf66128d">savan_sub_processor_create</a> (const axutil_env_t *env, struct savan_subs_mgr *subs_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__savan__core.html#g6fd9af82d213a85197486753543a3bfc">savan_sub_processor_free</a> (savan_sub_processor_t *sub_processor, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g018b34b41929dc0daf73799d44affc24"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_get_subscriber_from_msg" ref="g018b34b41929dc0daf73799d44affc24" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, const axis2_char_t *sub_id)" -->
AXIS2_EXTERN savan_subscriber_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_get_subscriber_from_msg</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, const axis2_char_t *sub_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36efa8e1e24847e1a9735286bfc378d2"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_get_subscriber_from_renew_msg" ref="g36efa8e1e24847e1a9735286bfc378d2" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, const axis2_char_t *sub_id)" -->
AXIS2_EXTERN savan_subscriber_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_get_subscriber_from_renew_msg</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, const axis2_char_t *sub_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7013ba19f847b33f47ae109f9098e6b8"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_add_subscriber" ref="g7013ba19f847b33f47ae109f9098e6b8" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_add_subscriber</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf82e89e345ab534908abb642baa0c46d"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_update_subscriber" ref="gf82e89e345ab534908abb642baa0c46d" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_update_subscriber</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7b17c52b23d356e677bd3aef65c03bae"></a><!-- doxytag: member="savan_sub_processor.h::savan_sub_processor_remove_subscriber" ref="g7b17c52b23d356e677bd3aef65c03bae" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_sub_processor_remove_subscriber</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, struct savan_subs_mgr *subs_mgr, savan_subscriber_t *subscriber)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
