<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_db_mgr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_db_mgr.h File Reference</h1>Savan Database Manager Interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_allocator.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axutil_error.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;savan_subscriber.h&gt;</code><br>
<code>#include &lt;sqlite3.h&gt;</code><br>

<p>
<a href="savan__db__mgr_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsavan__db__mgr.html">savan_db_mgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Savan Database Manager Struct Impl Savan Database Manager.  <a href="structsavan__db__mgr.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1f795c2ce72be1924446b1eb79114ff"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_t" ref="b1f795c2ce72be1924446b1eb79114ff" args="" -->
typedef struct <a class="el" href="structsavan__db__mgr.html">savan_db_mgr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="savan__db__mgr_8h.html#b1f795c2ce72be1924446b1eb79114ff">savan_db_mgr_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Savan Database Manager Struct Impl Savan Database Manager. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61a0118a2c4a662b344b97666fb5e835"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_create" ref="61a0118a2c4a662b344b97666fb5e835" args="(const axutil_env_t *env, axis2_char_t *dbname)" -->
AXIS2_EXTERN <a class="el" href="structsavan__db__mgr.html">savan_db_mgr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_create</b> (const axutil_env_t *env, axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fb76305be3535484392266c825ea73d"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_free" ref="3fb76305be3535484392266c825ea73d" args="(savan_db_mgr_t *db_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_free</b> (<a class="el" href="structsavan__db__mgr.html">savan_db_mgr_t</a> *db_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="381da93ea543969f3b1b995bc99a2aa8"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_topic_find_callback" ref="381da93ea543969f3b1b995bc99a2aa8" args="(void *not_used, int argc, char **argv, char **col_name)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_topic_find_callback</b> (void *not_used, int argc, char **argv, char **col_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6c3f0194542c0605a1bcb8ff31dd742"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_subs_find_callback" ref="f6c3f0194542c0605a1bcb8ff31dd742" args="(void *not_used, int argc, char **argv, char **col_name)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_subs_find_callback</b> (void *not_used, int argc, char **argv, char **col_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8cc06c608c0be1c1e3dbb3b4408c28c"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_subs_retrieve_callback" ref="d8cc06c608c0be1c1e3dbb3b4408c28c" args="(void *not_used, int argc, char **argv, char **col_name)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_subs_retrieve_callback</b> (void *not_used, int argc, char **argv, char **col_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39671a3d486cd585602585b48ef000df"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_insert_subscriber" ref="39671a3d486cd585602585b48ef000df" args="(const axutil_env_t *env, const axis2_char_t *dbname, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_insert_subscriber</b> (const axutil_env_t *env, const axis2_char_t *dbname, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f53244a710e862d6cde8fcd89f845000"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_update_subscriber" ref="f53244a710e862d6cde8fcd89f845000" args="(const axutil_env_t *env, const axis2_char_t *dbname, savan_subscriber_t *subscriber)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_update_subscriber</b> (const axutil_env_t *env, const axis2_char_t *dbname, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84213ef99985d69a1e268b06a92e51a"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_insert_topic" ref="a84213ef99985d69a1e268b06a92e51a" args="(const axutil_env_t *env, const axis2_char_t *dbname, axis2_char_t *topic_name, axis2_char_t *topic_url)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_insert_topic</b> (const axutil_env_t *env, const axis2_char_t *dbname, axis2_char_t *topic_name, axis2_char_t *topic_url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a0a6e07f8bed2df98f7bddb056a05a2"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_remove" ref="6a0a6e07f8bed2df98f7bddb056a05a2" args="(const axutil_env_t *env, const axis2_char_t *dbname, axis2_char_t *sql_stmt_remove)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_remove</b> (const axutil_env_t *env, const axis2_char_t *dbname, axis2_char_t *sql_stmt_remove)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1af3f0b8951447c6a6c92de91c67ad01"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_retrieve" ref="1af3f0b8951447c6a6c92de91c67ad01" args="(const axutil_env_t *env, const axis2_char_t *dbname, int(*retrieve_func)(void *, int, char **, char **), axis2_char_t *sql_stmt_retrieve)" -->
AXIS2_EXTERN savan_subscriber_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_retrieve</b> (const axutil_env_t *env, const axis2_char_t *dbname, int(*retrieve_func)(void *, int, char **, char **), axis2_char_t *sql_stmt_retrieve)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="baac856e21353b3f8057912e52193e8f"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_update" ref="baac856e21353b3f8057912e52193e8f" args="(const axutil_env_t *env, const axis2_char_t *dbname, axis2_char_t *sql_stmt_update)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_update</b> (const axutil_env_t *env, const axis2_char_t *dbname, axis2_char_t *sql_stmt_update)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2c03227bf6b3fe7e50737a1cf9ef027"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_retrieve_all" ref="b2c03227bf6b3fe7e50737a1cf9ef027" args="(const axutil_env_t *env, const axis2_char_t *dbname, int(*find_func)(void *, int, char **, char **), axis2_char_t *sql_stmt_find)" -->
AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_retrieve_all</b> (const axutil_env_t *env, const axis2_char_t *dbname, int(*find_func)(void *, int, char **, char **), axis2_char_t *sql_stmt_find)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ff3da87aa2909a025164a8ada32bded"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_get_dbconn" ref="9ff3da87aa2909a025164a8ada32bded" args="(const axutil_env_t *env, const axis2_char_t *dbname)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_get_dbconn</b> (const axutil_env_t *env, const axis2_char_t *dbname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7165bae5089aa77ef44b170fd5a50a87"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_create_update_sql" ref="7165bae5089aa77ef44b170fd5a50a87" args="(const axutil_env_t *env, savan_subscriber_t *subscriber)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>savan_db_mgr_create_update_sql</b> (const axutil_env_t *env, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="savan__db__mgr_8h.html#d233b34451fd0a0ab0e8d88ec60b6ecc">savan_db_mgr_create_db</a> (const axutil_env_t *env, const axis2_char_t *dbname)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Savan Database Manager Interface. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d233b34451fd0a0ab0e8d88ec60b6ecc"></a><!-- doxytag: member="savan_db_mgr.h::savan_db_mgr_create_db" ref="d233b34451fd0a0ab0e8d88ec60b6ecc" args="(const axutil_env_t *env, const axis2_char_t *dbname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t savan_db_mgr_create_db           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>dbname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will create the savan_db database if it is not aleardy exists <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db_mgr</em>&nbsp;</td><td>database manager instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>axis2c environment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status AXIS2_SUCCESS if success, AXIS2_FAILURE if failed. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
