<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_util.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SAVAN_UTIL_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_UTIL_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_hash.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_allocator.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;savan_constants.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;savan_subscriber.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="savan__sub__processor_8h.html">savan_sub_processor.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="savan__subs__mgr_8h.html">savan_subs_mgr.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="savan__publisher_8h.html">savan_publisher.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="savan__filter__mod_8h.html">savan_filter_mod.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">struct </span>savan_subs_mgr;
<a name="l00050"></a>00050 
<a name="l00062"></a>00062         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00063"></a>00063         <a class="code" href="group__savan__util.html#gb5e85172dde5b832a6acda03b54ca1e5">savan_util_create_fault_envelope</a>(
<a name="l00064"></a>00064                 axis2_msg_ctx_t *msg_ctx,
<a name="l00065"></a>00065                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00066"></a>00066                 axis2_char_t *code,
<a name="l00067"></a>00067                 axis2_char_t *subcode,
<a name="l00068"></a>00068                 axis2_char_t *reason,
<a name="l00069"></a>00069                 axis2_char_t *detail);
<a name="l00070"></a>00070 
<a name="l00081"></a>00081     <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment">        int AXIS2_CALL</span>
<a name="l00083"></a>00083 <span class="comment">        savan_util_send_fault_notification(</span>
<a name="l00084"></a>00084 <span class="comment">        savan_subscriber_t *subscriber,</span>
<a name="l00085"></a>00085 <span class="comment">        const axutil_env_t *env,</span>
<a name="l00086"></a>00086 <span class="comment">        axis2_char_t * code,</span>
<a name="l00087"></a>00087 <span class="comment">        axis2_char_t * subcode,</span>
<a name="l00088"></a>00088 <span class="comment">        axis2_char_t * reason,</span>
<a name="l00089"></a>00089 <span class="comment">        axis2_char_t * detail);</span>
<a name="l00090"></a>00090 <span class="comment">    */</span>
<a name="l00091"></a>00091 
<a name="l00102"></a>00102         AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00103"></a>00103         <a class="code" href="group__savan__util.html#g4dc0919e712dcac03013ac0e1d08622d">savan_util_build_fault_msg</a>(
<a name="l00104"></a>00104                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00105"></a>00105                 axis2_char_t * code,
<a name="l00106"></a>00106                 axis2_char_t * subcode,
<a name="l00107"></a>00107                 axis2_char_t * reason,
<a name="l00108"></a>00108                 axis2_char_t * detail);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     AXIS2_EXTERN savan_message_types_t AXIS2_CALL
<a name="l00111"></a>00111     savan_util_get_message_type(
<a name="l00112"></a>00112         axis2_msg_ctx_t *msg_ctx,
<a name="l00113"></a>00113         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00114"></a>00114     
<a name="l00123"></a>00123     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00124"></a>00124     <a class="code" href="group__savan__util.html#g3733263a38fa494af71d7003828209cf">savan_util_get_subscription_id_from_msg</a>(
<a name="l00125"></a>00125         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00126"></a>00126         axis2_msg_ctx_t *msg_ctx);
<a name="l00127"></a>00127 
<a name="l00138"></a>00138     AXIS2_EXTERN axutil_hash_t * AXIS2_CALL
<a name="l00139"></a>00139     <a class="code" href="group__savan__util.html#gfbe7f916b5390ccfe77f51cdc470642f">savan_util_get_subscriber_store</a>(
<a name="l00140"></a>00140         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00141"></a>00141         axis2_msg_ctx_t *msg_ctx);
<a name="l00142"></a>00142 
<a name="l00149"></a>00149     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00150"></a>00150     <a class="code" href="group__savan__util.html#g6ec7fe998eca8c1d23cc50a73700e418">savan_util_get_expiry_time</a>(
<a name="l00151"></a>00151         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00152"></a>00152 
<a name="l00160"></a>00160     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00161"></a>00161     <a class="code" href="group__savan__util.html#g361a2488735949e0807e076e50decba5">savan_util_get_renewed_expiry_time</a>(
<a name="l00162"></a>00162         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00163"></a>00163         axis2_char_t *expiry);
<a name="l00164"></a>00164     
<a name="l00171"></a>00171     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00172"></a>00172     <a class="code" href="group__savan__util.html#gc7b6409ad104ace251a3e0d13487c4f3">savan_util_set_store</a>(
<a name="l00173"></a>00173         axis2_svc_t *svc,
<a name="l00174"></a>00174         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00175"></a>00175         axis2_char_t *store_name);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00178"></a>00178     savan_util_get_topic_name_from_topic_url(
<a name="l00179"></a>00179         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00180"></a>00180         axis2_char_t *topic_url);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00183"></a>00183     savan_util_get_resource_connection_string(
<a name="l00184"></a>00184         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00185"></a>00185         axis2_conf_t *conf);
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00188"></a>00188     savan_util_get_resource_username(
<a name="l00189"></a>00189         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00190"></a>00190         axis2_conf_t *conf);
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00193"></a>00193     savan_util_get_resource_password(
<a name="l00194"></a>00194         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00195"></a>00195         axis2_conf_t *conf);
<a name="l00196"></a>00196 
<a name="l00204"></a>00204     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00205"></a>00205     <a class="code" href="group__savan__util.html#gcef00e58c2e92c2f774d9d45eafc0736">savan_util_get_module_param</a>(
<a name="l00206"></a>00206         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00207"></a>00207         axis2_conf_t *conf,
<a name="l00208"></a>00208         axis2_char_t *name);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00211"></a>00211     savan_util_get_svc_client(
<a name="l00212"></a>00212         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00215"></a>00215     savan_util_process_subscriber_node(
<a name="l00216"></a>00216         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00217"></a>00217         axiom_node_t *sub_node,
<a name="l00218"></a>00218         axiom_element_t *sub_elem,
<a name="l00219"></a>00219         savan_subscriber_t *subscriber);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00222"></a>00222     savan_util_create_subscriber_node(
<a name="l00223"></a>00223         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00224"></a>00224         savan_subscriber_t *subscriber,
<a name="l00225"></a>00225         axiom_node_t *parent_node);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00228"></a>00228     savan_util_create_savan_specific_subscriber_node(
<a name="l00229"></a>00229         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00230"></a>00230         savan_subscriber_t *subscriber,
<a name="l00231"></a>00231         axiom_node_t *parent_node);
<a name="l00232"></a>00232 
<a name="l00241"></a>00241     AXIS2_EXTERN savan_filter_mod_t * AXIS2_CALL
<a name="l00242"></a>00242     <a class="code" href="group__savan__util.html#g86c6e54b24b432404d1dbaa4af3027db">savan_util_get_filter_module</a>(
<a name="l00243"></a>00243         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00244"></a>00244         axis2_conf_t *conf);
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>}
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span> 
<a name="l00251"></a>00251 <span class="preprocessor">#endif </span><span class="comment">/*SAVAN_UTIL_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
