<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_constants.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SAVAN_CONSTANTS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_CONSTANTS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axis2_conf.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">/* Eventing message types */</span>
<a name="l00034"></a>00034 <span class="keyword">typedef</span> <span class="keyword">enum</span> savan_message_types
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     SAVAN_MSG_TYPE_UNKNOWN = 0,
<a name="l00037"></a>00037     SAVAN_MSG_TYPE_SUB,
<a name="l00038"></a>00038     SAVAN_MSG_TYPE_SUB_RESPONSE,
<a name="l00039"></a>00039     SAVAN_MSG_TYPE_UNSUB,
<a name="l00040"></a>00040     SAVAN_MSG_TYPE_UNSUB_RESPONSE,
<a name="l00041"></a>00041     SAVAN_MSG_TYPE_RENEW,
<a name="l00042"></a>00042     SAVAN_MSG_TYPE_RENEW_RESPONSE,
<a name="l00043"></a>00043     SAVAN_MSG_TYPE_GET_STATUS,
<a name="l00044"></a>00044     SAVAN_MSG_TYPE_GET_STATUS_RESPONSE
<a name="l00045"></a>00045 } savan_message_types_t;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">struct </span>savan_subs_mgr_info
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     axis2_char_t *url;
<a name="l00050"></a>00050     axis2_char_t *name;
<a name="l00051"></a>00051     axutil_hash_t *list;
<a name="l00052"></a>00052     axis2_svc_t *svc;
<a name="l00053"></a>00053     axis2_conf_t *conf;
<a name="l00054"></a>00054     axutil_env_t *env;
<a name="l00055"></a>00055     <span class="keywordtype">void</span> *svc_client;
<a name="l00056"></a>00056 }savan_subs_mgr_info_t;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Eventing actions */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define SAVAN_ACTIONS_SUB "http://schemas.xmlsoap.org/ws/2004/08/eventing/Subscribe"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ACTIONS_SUB_RESPONSE  "http://schemas.xmlsoap.org/ws/2004/08/eventing/SubscribeResponse"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ACTIONS_UNSUB "http://schemas.xmlsoap.org/ws/2004/08/eventing/Unsubscribe"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ACTIONS_UNSUB_RESPONSE "http://schemas.xmlsoap.org/ws/2004/08/eventing/UnsubscribeResponse"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ACTIONS_RENEW "http://schemas.xmlsoap.org/ws/2004/08/eventing/Renew"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ACTIONS_RENEW_RESPONSE "http://schemas.xmlsoap.org/ws/2004/08/eventing/RenewResponse"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ACTIONS_GET_STATUS "http://schemas.xmlsoap.org/ws/2004/08/eventing/GetStatus"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ACTIONS_GET_STATUS_RESPONSE "http://schemas.xmlsoap.org/ws/2004/08/eventing/GetStatusResponse"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ACTIONS_FAULT "http://schemas.xmlsoap.org/ws/2004/08/addressing/fault"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#define EVENTING_NAMESPACE "http://schemas.xmlsoap.org/ws/2004/08/eventing"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define EVENTING_NS_PREFIX "wse"</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define ADDRESSING_NS_PREFIX "wsa"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">/*#define SAVAN_NAMESPACE "http://ws.apache.org/savan"*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define SAVAN_NAMESPACE "http://ws.apache.org/axis2/services/subscription"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_NS_PREFIX "savan"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_SUBSCRIBERS "Subscribers"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_SUBSCRIBER "Subscriber"</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_GET_SUBSCRIBER_LIST "get_subscriber_list"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_GET_SUBSCRIBER "get_subscriber"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_SUBSCRIBER_ID "SubscriberId"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_ADD_SUBSCRIBER "AddSubscriber"</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_REMOVE_SUBSCRIBER "RemoveSubscriber"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_TOPIC "Topic"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_TOPICS "Topics"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_GET_TOPIC_LIST "get_topic_list"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_ADD_TOPIC "AddTopic"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_REMOVE_TOPIC "RemoveTopic"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_DELIVERY_MODE "http://schemas.xmlsoap.org/ws/2004/08/eventing/DeliveryModes/Push"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define XPATH_FILTER_DIALECT "http://www.w3.org/TR/1999/REC-xpath-19991116"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SYNAPSE_FILTER_DIALECT "http://synapse.apache.org/eventing/dialect/topicFilter"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_FILTER_DIALECT "http://www.w3.org/TR/1999/REC-xpath-19991116"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/* Eventing element names */</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define ELEM_NAME_SUBSCRIBE             "Subscribe"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_SUB_RESPONSE          "SubscribeResponse"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_RENEW                 "Renew"</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_RENEW_RESPONSE        "RenewResponse"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_UNSUB                 "Unsubscribe"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_UNSUB_RESPONSE        "UnsubscribeResponse"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_GETSTATUS             "GetStatus"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_GETSTATUS_RESPONSE    "GetStatusResponse"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_ENDTO                 "EndTo"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_DELIVERY              "Delivery"</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_MODE                  "Mode"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_NOTIFYTO              "NotifyTo"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_EXPIRES               "Expires"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_FILTER                "Filter"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_ADDR                  "Address"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_REF_PARAM             "ReferenceParameters"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_ID                    "Identifier"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define ELEM_NAME_SUB_MGR               "SubscriptionManager"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_IN_HANDLER                "SavanInHandler"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_OUT_HANDLER               "SavanOutHandler"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">/* Keys to set options on the client side */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#define SAVAN_OP_KEY_ENDTO_EPR      "savan_op_key_endto"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_OP_KEY_DELIVERY_MODE  "savan_op_key_del_mode"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_OP_KEY_NOTIFY_EPR     "savan_op_key_notify"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_OP_KEY_SUB_ID         "savan_op_key_sub_id"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_OP_KEY_EXPIRES        "savan_op_key_expires"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_OP_KEY_FILTER         "savan_op_key_filter"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_OP_KEY_FILTER_DIALECT "savan_op_key_filter_dialect"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#define SAVAN_KEY_SUB_ID            "savan_key_subscriber_id"</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBSCRIBER_LIST       "savan_subs_list"</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBSCRIBER       "savan_subscriber"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_TOPIC_LIST       "savan_topic_list"</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_RESOURCE "savan_resource"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_RESOURCE_USERNAME "username"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_RESOURCE_PASSWORD "password"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_MODULE  "savan"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_TOPIC_URL  "TopicURL"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBSCRIPTION_MGR_URL  "SubscriptionMgrURL"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SVC_CLIENT  "svc_client"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_FILTER_TEMPLATE_PATH  "savan_filter_template_path"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_FILTER_DIALECT "Dialect"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBSCRIPTION_MANAGER "subscription"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_STORAGE_MANAGER "storage_mgr"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_PUBLISHER "publisher"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_FILTER "filter"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SQLITE  "sqlite"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_INMEMORY_STORAGE  "inmemory"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SERVICE_STORAGE  "service"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_REGISTRY_STORAGE  "registry"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_MESSAGE_RECEIVER  "savan_msgreceivers"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define SAVAN_SUBS_MGR_ADD_SUBSCRIBER_URL "http://ws.apache.org/axis2/c/subscription/add_subscriber"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBS_MGR_GET_SUBSCRIBER_URL "http://ws.apache.org/axis2/c/subscription/add_subscriber"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBS_MGR_GET_SUBSCRIBER_LIST_URL "http://ws.apache.org/axis2/c/subscription/add_subscriber"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBS_MGR_REMOVE_SUBSCRIBER_URL "http://ws.apache.org/axis2/c/subscription/add_subscriber"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/*SAVAN_CONSTANTS_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
