<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_error.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SAVAN_ERROR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_ERROR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="group__savan__error.html#gec0eb993299074f24a627e32e75a3453">00041</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__savan__error.html#gec0eb993299074f24a627e32e75a3453" title="Savan error codes.">savan_error_codes</a>
<a name="l00042"></a>00042     { 
<a name="l00043"></a>00043         <span class="comment">/* No error */</span>
<a name="l00044"></a>00044         SAVAN_ERROR_NONE = SAVAN_ERROR_CODES_START,
<a name="l00045"></a>00045    
<a name="l00046"></a>00046         <span class="comment">/* The soap action of an eventing message was missing */</span>    
<a name="l00047"></a>00047         SAVAN_ERROR_SOAP_ACTION_NULL,
<a name="l00048"></a>00048         <span class="comment">/* Failed to create an instance of subscriber */</span>
<a name="l00049"></a>00049         SAVAN_ERROR_FAILED_TO_CREATE_SUBSCRIBER,
<a name="l00050"></a>00050         <span class="comment">/* Unhandled message type */</span>
<a name="l00051"></a>00051         SAVAN_ERROR_UNHANDLED_MSG_TYPE,
<a name="l00052"></a>00052         <span class="comment">/* Failed to build a default soap envelope */</span>
<a name="l00053"></a>00053         SAVAN_ERROR_FAILED_TO_BUILD_SOAP_ENV,
<a name="l00054"></a>00054             <span class="comment">/* Requested delivery mode is not supported */</span>
<a name="l00055"></a>00055         SAVAN_ERROR_REQUESTED_DELIVERY_MODE_NOT_SUPPORTED,
<a name="l00056"></a>00056             <span class="comment">/* Expiration time requested is invalid */</span>
<a name="l00057"></a>00057         SAVAN_ERROR_EXPIRATION_TIME_REQUESTED_IS_INVALID,
<a name="l00058"></a>00058             <span class="comment">/* Only expiration durations are supported */</span>
<a name="l00059"></a>00059         SAVAN_ERROR_ONLY_EXPIRATION_DURATIONS_ARE_SUPPORTED,
<a name="l00060"></a>00060             <span class="comment">/* Filtering is not supported */</span>
<a name="l00061"></a>00061         SAVAN_ERROR_FILTERING_IS_NOT_SUPPORTED,
<a name="l00062"></a>00062             <span class="comment">/* Requested filter dialect is not supported */</span>
<a name="l00063"></a>00063         SAVAN_ERROR_REQUESTED_FILTER_DIALECT_IS_NOT_SUPPORTED,
<a name="l00064"></a>00064             <span class="comment">/* Messsage is not valid and cannot be processed */</span>
<a name="l00065"></a>00065         SAVAN_ERROR_MESSAGE_IS_NOT_VALID_AND_CANNOT_BE_PROCESSED,
<a name="l00066"></a>00066         <span class="comment">/* Message cannot be processed by the event source */</span>
<a name="l00067"></a>00067         SAVAN_ERROR_MESSAGE_CANNOT_BE_PROCESSED_BY_EVENT_SOURCE,
<a name="l00068"></a>00068         <span class="comment">/* Unable to Renew */</span>
<a name="l00069"></a>00069         SAVAN_ERROR_UNABLE_TO_RENEW,
<a name="l00070"></a>00070         <span class="comment">/* Subscriber is not found */</span>
<a name="l00071"></a>00071         SAVAN_ERROR_SUBSCRIBER_NOT_FOUND,
<a name="l00072"></a>00072         <span class="comment">/* Could not populate Topic */</span>
<a name="l00073"></a>00073         SAVAN_ERROR_COULD_NOT_POPULATE_TOPIC,
<a name="l00074"></a>00074         <span class="comment">/* Parsing subsriber node failed */</span>
<a name="l00075"></a>00075         SAVAN_ERROR_PARSING_SUBSCRIBER_NODE_FAILED,
<a name="l00076"></a>00076         <span class="comment">/* Applying filter failed */</span>
<a name="l00077"></a>00077         SAVAN_ERROR_APPLYING_FILTER_FAILED,
<a name="l00078"></a>00078         <span class="comment">/* Memory allocation failed for Savan Storage Manager */</span>
<a name="l00079"></a>00079         SAVAN_ERROR_STORAGE_MANAGER_CREATION_FAILED,
<a name="l00080"></a>00080         <span class="comment">/* Could not retrieve subscriber from storage */</span>
<a name="l00081"></a>00081         SAVAN_ERROR_SUBSCRIBER_RETRIEVE_ERROR,
<a name="l00082"></a>00082         <span class="comment">/* Could not remove subscriber from storage */</span>
<a name="l00083"></a>00083         SAVAN_ERROR_SUBSCRIBER_REMOVE_ERROR,
<a name="l00084"></a>00084         <span class="comment">/* Could not update subscriber to storage */</span>
<a name="l00085"></a>00085         SAVAN_ERROR_SUBSCRIBER_UPDATE_ERROR,
<a name="l00086"></a>00086         <span class="comment">/* Could not insert subscriber into storage */</span>
<a name="l00087"></a>00087         SAVAN_ERROR_SUBSCRIBER_INSERT_ERROR,
<a name="l00088"></a>00088         <span class="comment">/* Could not insert topic into storage */</span>
<a name="l00089"></a>00089         SAVAN_ERROR_TOPIC_INSERT_ERROR,
<a name="l00090"></a>00090         <span class="comment">/* Could not create database table */</span>
<a name="l00091"></a>00091         SAVAN_ERROR_DATABASE_TABLE_CREATION_ERROR,
<a name="l00092"></a>00092         <span class="comment">/* Could not create database */</span>
<a name="l00093"></a>00093         SAVAN_ERROR_DATABASE_CREATION_ERROR,
<a name="l00094"></a>00094         <span class="comment">/* Could create the filter */</span>
<a name="l00095"></a>00095         SAVAN_ERROR_FILTER_CREATION_FAILED,
<a name="l00096"></a>00096         <span class="comment">/* Could not create the filter module */</span>
<a name="l00097"></a>00097         SAVAN_ERROR_FILTER_MODULE_COULD_NOT_BE_RETRIEVED,
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         SAVAN_ERROR_LAST
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     } <a class="code" href="group__savan__error.html#gd18b6d1dbab8dfe6659436df13ab0392" title="Savan error codes.">savan_error_codes_t</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00104"></a>00104     savan_error_init();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">        #define SAVAN_FAULT_DMRU_CODE "s12:Sender"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_DMRU_SUB_CODE "wse:DeliveryModeRequestedUnavailable."</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_DMRU_DETAIL ""</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">        #define SAVAN_FAULT_IET_CODE "s12:Sender"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_IET_SUB_CODE "wse:InvalidExpirationTime"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_IET_DETAIL ""</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">        #define SAVAN_FAULT_UET_CODE "s12:Sender"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_UET_SUB_CODE "wse:UnsupportedExpirationTime"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_UET_DETAIL ""</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">        #define SAVAN_FAULT_FNS_CODE "s12:Sender"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_FNS_SUB_CODE "wse:FilteringNotSupported"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_FNS_DETAIL "Server doesn't support filtering"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">        #define SAVAN_FAULT_FRU_CODE "s12:Sender"</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_FRU_SUB_CODE "wse:FilteringRequestedUnavailable"</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_FRU_DETAIL "Server does not support the dialect"</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">        #define SAVAN_FAULT_IM_CODE "s12:Sender"</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_IM_SUB_CODE "wse:InvalidMessages"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_IM_DETAIL "Invalid message."</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">        #define SAVAN_FAULT_ESUP_CODE "s12:Receiver"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_ESUP_SUB_CODE "wse:EventSourceUnableToProcess"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_ESUP_DETAIL ""</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>        
<a name="l00135"></a>00135 <span class="preprocessor">        #define SAVAN_FAULT_UTR_CODE "s12:Receiver"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_UTR_SUB_CODE "wse:UnableToRenew"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_UTR_DETAIL1 "Could not find the subscriber"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">        #define SAVAN_FAULT_UTR_DETAIL2 "Subscription can not be renewed"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>        
<a name="l00140"></a>00140         <span class="comment">/*typedef enum savan_fault_types</span>
<a name="l00141"></a>00141 <span class="comment">        {</span>
<a name="l00142"></a>00142 <span class="comment">        SAVAN_FAULT_DMRU = 0,</span>
<a name="l00143"></a>00143 <span class="comment">        SAVAN_FAULT_IET,</span>
<a name="l00144"></a>00144 <span class="comment">        SAVAN_FAULT_UET,</span>
<a name="l00145"></a>00145 <span class="comment">        SAVAN_FAULT_FNS,</span>
<a name="l00146"></a>00146 <span class="comment">        SAVAN_FAULT_FRU,</span>
<a name="l00147"></a>00147 <span class="comment">        SAVAN_FAULT_ESUP,</span>
<a name="l00148"></a>00148 <span class="comment">        SAVAN_FAULT_UTR,</span>
<a name="l00149"></a>00149 <span class="comment">        SAVAN_FAULT_IM</span>
<a name="l00150"></a>00150 <span class="comment">        }savan_fault_types_t;*/</span>
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span> 
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/*SAVAN_ERROR_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
