<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_subscriber.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_subscriber.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SAVAN_SUBSCRIBER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_SUBSCRIBER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span> 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039     <span class="keyword">struct </span>savan_filter_mod;
<a name="l00040"></a>00040     <span class="keyword">typedef</span> <span class="keyword">struct </span>savan_subscriber_t savan_subscriber_t;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">/* Set the filter dialect</span>
<a name="l00043"></a>00043 <span class="comment">         * @param subscriber pointer to the subscriber</span>
<a name="l00044"></a>00044 <span class="comment">         * @param env pointer to the environment</span>
<a name="l00045"></a>00045 <span class="comment">         * @param filter_dailect pointer to the dialect</span>
<a name="l00046"></a>00046 <span class="comment">         */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00049"></a>00049         savan_subscriber_set_filter_dialect(
<a name="l00050"></a>00050                 savan_subscriber_t *subscriber,
<a name="l00051"></a>00051         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00052"></a>00052         <span class="keyword">const</span> axis2_char_t *filter_dialect);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">/* Get the filter dialect</span>
<a name="l00055"></a>00055 <span class="comment">         * @param subscriber pointer to the filter dialect</span>
<a name="l00056"></a>00056 <span class="comment">         * @param env pointer to the enviornment</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00060"></a>00060         savan_subscriber_get_filter_dialect(
<a name="l00061"></a>00061                 savan_subscriber_t *subscriber,
<a name="l00062"></a>00062         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment">        * Get the delivery mode</span>
<a name="l00066"></a>00066 <span class="comment">        * @param subscriber pointer to the subscriber</span>
<a name="l00067"></a>00067 <span class="comment">        * @param env pointer to the environment</span>
<a name="l00068"></a>00068 <span class="comment">        */</span> 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00071"></a>00071                 savan_subscriber_get_delivery_mode(
<a name="l00072"></a>00072         savan_subscriber_t *subscriber,
<a name="l00073"></a>00073         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__savan__subscribers.html#g8c7aa93c6c79aacd23aa658b56be248a">savan_subscriber_get_id</a>(
<a name="l00083"></a>00083         savan_subscriber_t *subscriber,
<a name="l00084"></a>00084         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00085"></a>00085     
<a name="l00092"></a>00092     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00093"></a>00093     <a class="code" href="group__savan__subscribers.html#gbd1bec5ee5c66df6573025e6ec9eac0b">savan_subscriber_set_id</a>(
<a name="l00094"></a>00094         savan_subscriber_t *subscriber,
<a name="l00095"></a>00095         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00096"></a>00096         <span class="keyword">const</span> axis2_char_t *<span class="keywordtype">id</span>);
<a name="l00097"></a>00097     
<a name="l00104"></a>00104     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__savan__subscribers.html#g200ba4dc9e333589f524349e351e4150">savan_subscriber_set_end_to</a>(
<a name="l00106"></a>00106         savan_subscriber_t *subscriber,
<a name="l00107"></a>00107         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00108"></a>00108         axis2_endpoint_ref_t *end_to);
<a name="l00109"></a>00109  
<a name="l00116"></a>00116     AXIS2_EXTERN axis2_endpoint_ref_t *AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__savan__subscribers.html#g7f0a08d3ec8c96776f689e063683779d">savan_subscriber_get_end_to</a>(
<a name="l00118"></a>00118         savan_subscriber_t *subscriber,
<a name="l00119"></a>00119         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00120"></a>00120                
<a name="l00127"></a>00127         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00128"></a>00128     <a class="code" href="group__savan__subscribers.html#g582f5f6408b8035dfa3940675e162c66">savan_subscriber_set_notify_to</a>(
<a name="l00129"></a>00129         savan_subscriber_t *subscriber,
<a name="l00130"></a>00130         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00131"></a>00131         axis2_endpoint_ref_t *notify_to);
<a name="l00132"></a>00132 
<a name="l00139"></a>00139     AXIS2_EXTERN axis2_endpoint_ref_t *AXIS2_CALL
<a name="l00140"></a>00140     <a class="code" href="group__savan__subscribers.html#g8dea77d6299f696894214c1b8d20685a">savan_subscriber_get_notify_to</a>(
<a name="l00141"></a>00141         savan_subscriber_t *subscriber,
<a name="l00142"></a>00142         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00143"></a>00143 
<a name="l00150"></a>00150     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00151"></a>00151     <a class="code" href="group__savan__subscribers.html#g4ffb88648f6cd975f89b1766d0fb12da">savan_subscriber_set_delivery_mode</a>(
<a name="l00152"></a>00152         savan_subscriber_t *subscriber,
<a name="l00153"></a>00153         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00154"></a>00154         <span class="keyword">const</span> axis2_char_t *mode);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__savan__subscribers.html#gcccfdd29a56cf57e6ab3a1e4bbb558cf">savan_subscriber_set_expires</a>(
<a name="l00164"></a>00164         savan_subscriber_t *subscriber,
<a name="l00165"></a>00165         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00166"></a>00166         <span class="keyword">const</span> axis2_char_t *expires);
<a name="l00167"></a>00167 
<a name="l00174"></a>00174     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00175"></a>00175     <a class="code" href="group__savan__subscribers.html#g9fa8788a355e9a50941ca9368656a7c1">savan_subscriber_get_expires</a>(
<a name="l00176"></a>00176         savan_subscriber_t *subscriber,
<a name="l00177"></a>00177         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00178"></a>00178 
<a name="l00185"></a>00185     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00186"></a>00186     <a class="code" href="group__savan__subscribers.html#g060ce6fae6bc97998ce0032ed721ddbc">savan_subscriber_set_filter</a>(
<a name="l00187"></a>00187         savan_subscriber_t *subscriber,
<a name="l00188"></a>00188         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00189"></a>00189         <span class="keyword">const</span> axis2_char_t *filter);
<a name="l00190"></a>00190 
<a name="l00197"></a>00197     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00198"></a>00198     <a class="code" href="group__savan__subscribers.html#gf624c3f4121fed5cc7e9f340b1539fac">savan_subscriber_get_filter</a>(
<a name="l00199"></a>00199         savan_subscriber_t *subscriber,
<a name="l00200"></a>00200         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00201"></a>00201 
<a name="l00209"></a>00209     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00210"></a>00210     <a class="code" href="group__savan__subscribers.html#gdba21e15aa9f5d4b3851c3c76ac23bee">savan_subscriber_set_renew_status</a>(
<a name="l00211"></a>00211         savan_subscriber_t *subscriber,
<a name="l00212"></a>00212         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00213"></a>00213         axis2_bool_t renewed);
<a name="l00214"></a>00214 
<a name="l00222"></a>00222     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00223"></a>00223     <a class="code" href="group__savan__subscribers.html#g391e3376d1a245578099bf964e19deb8">savan_subscriber_get_renew_status</a>(
<a name="l00224"></a>00224         savan_subscriber_t *subscriber,
<a name="l00225"></a>00225         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00226"></a>00226 
<a name="l00232"></a>00232     AXIS2_EXTERN savan_subscriber_t * AXIS2_CALL
<a name="l00233"></a>00233     <a class="code" href="group__savan__subscribers.html#g5343e5c0ed74b545c532cb0858aae9dc">savan_subscriber_create</a>(
<a name="l00234"></a>00234         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00235"></a>00235    
<a name="l00236"></a>00236     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00237"></a>00237     savan_subscriber_free(
<a name="l00238"></a>00238         savan_subscriber_t *subscriber, 
<a name="l00239"></a>00239         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00242"></a>00242     savan_subscriber_free_void_arg(
<a name="l00243"></a>00243         <span class="keywordtype">void</span> *subscriber, 
<a name="l00244"></a>00244         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00245"></a>00245 
<a name="l00247"></a>00247 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>}
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#endif </span><span class="comment">/* SAVAN_SUBSCRIBER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
