<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_db_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_db_mgr.h</h1><a href="savan__db__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SAVAN_DB_MGR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_DB_MGR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_allocator.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;savan_subscriber.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sqlite3.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="structsavan__db__mgr.html">00044</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsavan__db__mgr.html" title="Savan Database Manager Struct Impl Savan Database Manager.">savan_db_mgr</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     axis2_char_t *dbname;
<a name="l00047"></a>00047 }<a class="code" href="structsavan__db__mgr.html" title="Savan Database Manager Struct Impl Savan Database Manager.">savan_db_mgr_t</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 AXIS2_EXTERN <a class="code" href="structsavan__db__mgr.html" title="Savan Database Manager Struct Impl Savan Database Manager.">savan_db_mgr_t</a> * AXIS2_CALL
<a name="l00050"></a>00050 savan_db_mgr_create(
<a name="l00051"></a>00051     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00052"></a>00052     axis2_char_t *dbname);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00055"></a>00055 savan_db_mgr_free(
<a name="l00056"></a>00056     <a class="code" href="structsavan__db__mgr.html" title="Savan Database Manager Struct Impl Savan Database Manager.">savan_db_mgr_t</a> *db_mgr,
<a name="l00057"></a>00057     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 AXIS2_EXTERN <span class="keywordtype">int</span> 
<a name="l00060"></a>00060 savan_db_mgr_topic_find_callback(
<a name="l00061"></a>00061     <span class="keywordtype">void</span> *not_used, 
<a name="l00062"></a>00062     <span class="keywordtype">int</span> argc, 
<a name="l00063"></a>00063     <span class="keywordtype">char</span> **argv, 
<a name="l00064"></a>00064     <span class="keywordtype">char</span> **col_name);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 AXIS2_EXTERN <span class="keywordtype">int</span> 
<a name="l00067"></a>00067 savan_db_mgr_subs_find_callback(
<a name="l00068"></a>00068     <span class="keywordtype">void</span> *not_used, 
<a name="l00069"></a>00069     <span class="keywordtype">int</span> argc, 
<a name="l00070"></a>00070     <span class="keywordtype">char</span> **argv, 
<a name="l00071"></a>00071     <span class="keywordtype">char</span> **col_name);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 AXIS2_EXTERN <span class="keywordtype">int</span> 
<a name="l00074"></a>00074 savan_db_mgr_subs_retrieve_callback(
<a name="l00075"></a>00075     <span class="keywordtype">void</span> *not_used, 
<a name="l00076"></a>00076     <span class="keywordtype">int</span> argc, 
<a name="l00077"></a>00077     <span class="keywordtype">char</span> **argv, 
<a name="l00078"></a>00078     <span class="keywordtype">char</span> **col_name);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00081"></a>00081 savan_db_mgr_insert_subscriber(
<a name="l00082"></a>00082     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00083"></a>00083     <span class="keyword">const</span> axis2_char_t *dbname,
<a name="l00084"></a>00084     savan_subscriber_t *subscriber);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00087"></a>00087 savan_db_mgr_update_subscriber(
<a name="l00088"></a>00088     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00089"></a>00089     <span class="keyword">const</span> axis2_char_t *dbname,
<a name="l00090"></a>00090     savan_subscriber_t *subscriber);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00093"></a>00093 savan_db_mgr_insert_topic(
<a name="l00094"></a>00094     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00095"></a>00095     <span class="keyword">const</span> axis2_char_t *dbname,
<a name="l00096"></a>00096     axis2_char_t *topic_name,
<a name="l00097"></a>00097     axis2_char_t *topic_url);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00100"></a>00100 savan_db_mgr_remove(
<a name="l00101"></a>00101     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102     <span class="keyword">const</span> axis2_char_t *dbname,
<a name="l00103"></a>00103     axis2_char_t *sql_stmt_remove);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 AXIS2_EXTERN savan_subscriber_t *AXIS2_CALL
<a name="l00106"></a>00106 savan_db_mgr_retrieve(
<a name="l00107"></a>00107     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00108"></a>00108     <span class="keyword">const</span> axis2_char_t *dbname,
<a name="l00109"></a>00109     <span class="keywordtype">int</span> (*retrieve_func)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">char</span> **, <span class="keywordtype">char</span> **),
<a name="l00110"></a>00110     axis2_char_t *sql_stmt_retrieve);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00113"></a>00113 savan_db_mgr_update(
<a name="l00114"></a>00114     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00115"></a>00115     <span class="keyword">const</span> axis2_char_t *dbname,
<a name="l00116"></a>00116     axis2_char_t *sql_stmt_update);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 AXIS2_EXTERN axutil_array_list_t * AXIS2_CALL
<a name="l00119"></a>00119 savan_db_mgr_retrieve_all(
<a name="l00120"></a>00120     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00121"></a>00121     <span class="keyword">const</span> axis2_char_t *dbname,
<a name="l00122"></a>00122     <span class="keywordtype">int</span> (*find_func)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">char</span> **, <span class="keywordtype">char</span> **),
<a name="l00123"></a>00123     axis2_char_t *sql_stmt_find);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 AXIS2_EXTERN <span class="keywordtype">void</span> * AXIS2_CALL
<a name="l00126"></a>00126 savan_db_mgr_get_dbconn(
<a name="l00127"></a>00127     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00128"></a>00128     <span class="keyword">const</span> axis2_char_t *dbname);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 axis2_char_t *AXIS2_CALL
<a name="l00131"></a>00131 savan_db_mgr_create_update_sql(
<a name="l00132"></a>00132     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00133"></a>00133     savan_subscriber_t *subscriber);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00142"></a>00142 <a class="code" href="savan__db__mgr_8h.html#d233b34451fd0a0ab0e8d88ec60b6ecc">savan_db_mgr_create_db</a>(
<a name="l00143"></a>00143     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00144"></a>00144     <span class="keyword">const</span> axis2_char_t *dbname);
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>}
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* SAVAN_DB_MGR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
