<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_publisher.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_239306646298db612112786a41ca70e1.html">include</a>
  </div>
</div>
<div class="contents">
<h1>savan_publisher.h</h1><a href="savan__publisher_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SAVAN_PUBLISHER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SAVAN_PUBLISHER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;platforms/axutil_platform_auto_sense.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_conf.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct </span>savan_publisher savan_publisher_t;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsavan__publisher__ops.html" title="Publisher ops struct Encapsulator struct for ops of savan_publisher.">savan_publisher_ops</a> <a class="code" href="structsavan__publisher__ops.html" title="Publisher ops struct Encapsulator struct for ops of savan_publisher.">savan_publisher_ops_t</a>;
<a name="l00043"></a>00043 <span class="keyword">struct </span>savan_subs_mgr;
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="structsavan__publisher__ops.html">00049</a> AXIS2_DECLARE_DATA <span class="keyword">struct </span><a class="code" href="structsavan__publisher__ops.html" title="Publisher ops struct Encapsulator struct for ops of savan_publisher.">savan_publisher_ops</a>
<a name="l00050"></a>00050 { 
<a name="l00051"></a>00051     void (AXIS2_CALL * 
<a name="l00052"></a>00052             free)(
<a name="l00053"></a>00053                 savan_publisher_t *publisher,
<a name="l00054"></a>00054                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     void (AXIS2_CALL *
<a name="l00057"></a>00057             publish)(
<a name="l00058"></a>00058                 savan_publisher_t *publisher, 
<a name="l00059"></a>00059                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> *msg_ctx,
<a name="l00061"></a>00061                 <span class="keyword">struct </span>savan_subs_mgr *subs_mgr);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 AXIS2_DECLARE_DATA <span class="keyword">struct </span>savan_publisher
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keyword">const</span> <a class="code" href="structsavan__publisher__ops.html" title="Publisher ops struct Encapsulator struct for ops of savan_publisher.">savan_publisher_ops_t</a> *ops;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00077"></a>00077 AXIS2_EXTERN savan_publisher_t * AXIS2_CALL
<a name="l00078"></a>00078 <a class="code" href="savan__publisher_8h.html#53736563cb55bb66d67df4b0533e7b04">savan_publisher_create_with_conf</a>(
<a name="l00079"></a>00079     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00080"></a>00080     axis2_conf_t *conf);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 AXIS2_EXTERN savan_publisher_t * AXIS2_CALL
<a name="l00088"></a>00088 <a class="code" href="savan__publisher_8h.html#3a09248c28ea1a66259a77f33409e4ba">savan_publisher_create</a>(
<a name="l00089"></a>00089     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00090"></a>00090 
<a name="l00096"></a>00096 AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL 
<a name="l00097"></a>00097 <a class="code" href="savan__publisher_8h.html#0746805d507614b010fcc8705681959c">savan_publisher_free</a>(
<a name="l00098"></a>00098     savan_publisher_t *publishermod,
<a name="l00099"></a>00099     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00100"></a>00100 
<a name="l00107"></a>00107 AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00108"></a>00108 <a class="code" href="savan__publisher_8h.html#e43123e0f512e9f2d06d4521a927bb8b">savan_publisher_publish</a>(
<a name="l00109"></a>00109     savan_publisher_t *publishermod, 
<a name="l00110"></a>00110     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00111"></a>00111     <span class="keywordtype">void</span> *msg_ctx,
<a name="l00112"></a>00112     <span class="keyword">struct</span> savan_subs_mgr *subs_mgr);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>}
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/*SAVAN_PUBLISHER_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
