<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_subs_mgr_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>savan_subs_mgr_ops Struct Reference</h1><!-- doxytag: class="savan_subs_mgr_ops" -->Subscription Manager ops struct Encapsulator struct for ops of savan_subs_mgr.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="savan__subs__mgr_8h-source.html">savan_subs_mgr.h</a>&gt;</code>
<p>

<p>
<a href="structsavan__subs__mgr__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e5472771a6d3d2d6e54700fd1d3b151"></a><!-- doxytag: member="savan_subs_mgr_ops::free" ref="7e5472771a6d3d2d6e54700fd1d3b151" args=")(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free</b> )(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8e89280da41fecb0a694a4a1200ea6f"></a><!-- doxytag: member="savan_subs_mgr_ops::insert_subscriber" ref="d8e89280da41fecb0a694a4a1200ea6f" args=")(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, savan_subscriber_t *subscriber)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>insert_subscriber</b> )(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e723c44ac5a9265dec3989a991256397"></a><!-- doxytag: member="savan_subs_mgr_ops::update_subscriber" ref="e723c44ac5a9265dec3989a991256397" args=")(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, savan_subscriber_t *subscriber)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>update_subscriber</b> )(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, savan_subscriber_t *subscriber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e84ff2c1c5445e98af85cf0a247c9505"></a><!-- doxytag: member="savan_subs_mgr_ops::remove_subscriber" ref="e84ff2c1c5445e98af85cf0a247c9505" args=")(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *subscription_id)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>remove_subscriber</b> )(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *subscription_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95bb3d656b0ef9cf0bd1fb152f21ab47"></a><!-- doxytag: member="savan_subs_mgr_ops::retrieve_subscriber" ref="95bb3d656b0ef9cf0bd1fb152f21ab47" args=")(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *subscription_id)" -->
savan_subscriber_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>retrieve_subscriber</b> )(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *subscription_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f07681185d6732f0bca06b6e9f0a7c59"></a><!-- doxytag: member="savan_subs_mgr_ops::retrieve_all_subscribers" ref="f07681185d6732f0bca06b6e9f0a7c59" args=")(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *topic_name)" -->
axutil_array_list_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>retrieve_all_subscribers</b> )(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *topic_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1f451cbbc7f265de8a3afe9a25a9716"></a><!-- doxytag: member="savan_subs_mgr_ops::insert_topic" ref="f1f451cbbc7f265de8a3afe9a25a9716" args=")(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *topic_name, const axis2_char_t *topic_url)" -->
axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>insert_topic</b> )(savan_subs_mgr_t *subs_mgr, const axutil_env_t *env, const axis2_char_t *topic_name, const axis2_char_t *topic_url)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Subscription Manager ops struct Encapsulator struct for ops of savan_subs_mgr. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="savan__subs__mgr_8h-source.html">savan_subs_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
