<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_publisher_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>savan_publisher_ops Struct Reference</h1><!-- doxytag: class="savan_publisher_ops" -->Publisher ops struct Encapsulator struct for ops of savan_publisher.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="savan__publisher_8h-source.html">savan_publisher.h</a>&gt;</code>
<p>

<p>
<a href="structsavan__publisher__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e421b638d02c3ec1a340cd234093f192"></a><!-- doxytag: member="savan_publisher_ops::free" ref="e421b638d02c3ec1a340cd234093f192" args=")(savan_publisher_t *publisher, const axutil_env_t *env)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free</b> )(savan_publisher_t *publisher, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea8a2f317416e5d22b64f231c2aca29e"></a><!-- doxytag: member="savan_publisher_ops::publish" ref="ea8a2f317416e5d22b64f231c2aca29e" args=")(savan_publisher_t *publisher, const axutil_env_t *env, void *msg_ctx, struct savan_subs_mgr *subs_mgr)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>publish</b> )(savan_publisher_t *publisher, const axutil_env_t *env, void *msg_ctx, struct savan_subs_mgr *subs_mgr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Publisher ops struct Encapsulator struct for ops of savan_publisher. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="savan__publisher_8h-source.html">savan_publisher.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
