<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_filter_mod_ops Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>savan_filter_mod_ops Struct Reference</h1><!-- doxytag: class="savan_filter_mod_ops" -->Filter ops struct Encapsulator struct for ops of savan_filter_mod.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="savan__filter__mod_8h-source.html">savan_filter_mod.h</a>&gt;</code>
<p>

<p>
<a href="structsavan__filter__mod__ops-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e96b23b08bd7dfc2a5dbba175f26114c"></a><!-- doxytag: member="savan_filter_mod_ops::free" ref="e96b23b08bd7dfc2a5dbba175f26114c" args=")(savan_filter_mod_t *filter, const axutil_env_t *env)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>free</b> )(savan_filter_mod_t *filter, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92a868fcde3233be19d4be16b9ac153e"></a><!-- doxytag: member="savan_filter_mod_ops::apply" ref="92a868fcde3233be19d4be16b9ac153e" args=")(savan_filter_mod_t *filter, const axutil_env_t *env, savan_subscriber_t *subscriber, axiom_node_t *payload)" -->
axis2_bool_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>apply</b> )(savan_filter_mod_t *filter, const axutil_env_t *env, savan_subscriber_t *subscriber, axiom_node_t *payload)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filter ops struct Encapsulator struct for ops of savan_filter_mod. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="savan__filter__mod_8h-source.html">savan_filter_mod.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
