<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Savan/C: savan_db_mgr Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>savan_db_mgr Struct Reference</h1><!-- doxytag: class="savan_db_mgr" -->Savan Database Manager Struct Impl Savan Database Manager.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="savan__db__mgr_8h-source.html">savan_db_mgr.h</a>&gt;</code>
<p>

<p>
<a href="structsavan__db__mgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55ccd8515b588714ff98face0ab47722"></a><!-- doxytag: member="savan_db_mgr::dbname" ref="55ccd8515b588714ff98face0ab47722" args="" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dbname</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Savan Database Manager Struct Impl Savan Database Manager. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="savan__db__mgr_8h-source.html">savan_db_mgr.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:18 2009 for Savan/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
