<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: ADBDefines.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>ADBDefines.h File Reference</h1>This defines dafault adb codegen constants.  
<a href="#_details">More...</a>
<p>

<p>
<a href="ADBDefines_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98078d26aec400650246e279ffa77722"></a><!-- doxytag: member="ADBDefines.h::ADB_DEFAULT_DIGIT_LIMIT" ref="98078d26aec400650246e279ffa77722" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADB_DEFAULT_DIGIT_LIMIT</b>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3ee8b641b965c25b5323b27d227e3b0"></a><!-- doxytag: member="ADBDefines.h::ADB_DEFAULT_NAMESPACE_PREFIX_LIMIT" ref="c3ee8b641b965c25b5323b27d227e3b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADB_DEFAULT_NAMESPACE_PREFIX_LIMIT</b>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac7950afa08b7d4fce0ef91a746802e3"></a><!-- doxytag: member="ADBDefines.h::ADB_DEFAULT_LIST_SEPERATOR" ref="ac7950afa08b7d4fce0ef91a746802e3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADB_DEFAULT_LIST_SEPERATOR</b>&nbsp;&nbsp;&nbsp;&quot; &quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This defines dafault adb codegen constants. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
