<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: AuthenticationProvider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>AuthenticationProvider.h</h1><a href="AuthenticationProvider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005,2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef AUTHENTICATION_PROVIDER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define AUTHENTICATION_PROVIDER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;rampart_authn_provider.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="MessageContext_8h.html" title="MessageContext stores all state information releated to a message invocation.">MessageContext.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Environment_8h.html" title="Environment wraps the axis2 environment used within axis2/c and wsf/c and manages...">Environment.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00035"></a><a class="code" href="namespacewso2wsf.html">00035</a> <span class="keyword">namespace </span>wso2wsf
<a name="l00036"></a>00036 {
<a name="l00048"></a><a class="code" href="classwso2wsf_1_1AuthenticationProvider.html">00048</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1AuthenticationProvider.html" title="class AuthenticationProvider Represents an interface needed implement any user specific...">AuthenticationProvider</a>
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1AuthenticationProvider.html#c830e7491cdc44e20749a9362d7fd078">checkPassword</a>(
<a name="l00058"></a>00058             std::string&amp; username, 
<a name="l00059"></a>00059             std::string&amp; password, 
<a name="l00060"></a>00060             <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* msgctx) = 0;
<a name="l00061"></a>00061 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1AuthenticationProvider.html#a14bf6e8363087ba0b4a6863283f582f">checkDigestPassword</a>(
<a name="l00073"></a>00073             std::string&amp; username, 
<a name="l00074"></a>00074             std::string&amp; nonce, 
<a name="l00075"></a>00075             std::string&amp; created, 
<a name="l00076"></a>00076             std::string&amp; digest, 
<a name="l00077"></a>00077             <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* msgctx) = 0;
<a name="l00078"></a>00078 
<a name="l00082"></a>00082         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1AuthenticationProvider.html#0d9dada0b078bc3763ab77921865ca85">~AuthenticationProvider</a>();
<a name="l00083"></a>00083 
<a name="l00087"></a>00087         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">static</span> rampart_authn_provider_status_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1AuthenticationProvider.html#9053974d3b4faa901dfd59e6b341070d">callbackPasswordPlain</a>(
<a name="l00088"></a>00088             rampart_authn_provider_t * authn_provider, 
<a name="l00089"></a>00089             <span class="keyword">const</span> axutil_env_t* env, 
<a name="l00090"></a>00090             axis2_msg_ctx_t *msg_ctx,
<a name="l00091"></a>00091             <span class="keyword">const</span> axis2_char_t *username,
<a name="l00092"></a>00092             <span class="keyword">const</span> axis2_char_t *password);
<a name="l00093"></a>00093 
<a name="l00097"></a>00097         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">static</span> rampart_authn_provider_status_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1AuthenticationProvider.html#98743b4cb6619b4359c8c42a1523ffd5">callbackPasswordDigest</a>(
<a name="l00098"></a>00098             rampart_authn_provider_t *authn_provider,
<a name="l00099"></a>00099             <span class="keyword">const</span> axutil_env_t* env,
<a name="l00100"></a>00100             axis2_msg_ctx_t *msg_ctx,
<a name="l00101"></a>00101             <span class="keyword">const</span> axis2_char_t *username,
<a name="l00102"></a>00102             <span class="keyword">const</span> axis2_char_t *nonce,
<a name="l00103"></a>00103             <span class="keyword">const</span> axis2_char_t *created,
<a name="l00104"></a>00104             <span class="keyword">const</span> <span class="keywordtype">char</span> *digest);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     };
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">typedef</span> <span class="keyword">struct </span>wsf_authn_provider
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     rampart_authn_provider_ops_t *ops;
<a name="l00113"></a>00113     axutil_param_t *param;
<a name="l00114"></a>00114     <a class="code" href="classwso2wsf_1_1AuthenticationProvider.html" title="class AuthenticationProvider Represents an interface needed implement any user specific...">wso2wsf::AuthenticationProvider</a>* callback;
<a name="l00115"></a>00115 }wsf_authn_provider_t;
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="AuthenticationProvider_8h.html#860e2841b53c322e343990a9155f9f93">00122</a> <span class="preprocessor">#define WSF_AUTHENTICATION_PROVIDER_INIT(class_name) \</span>
<a name="l00123"></a>00123 <span class="preprocessor">extern "C" \</span>
<a name="l00124"></a>00124 <span class="preprocessor">{ \</span>
<a name="l00125"></a>00125 <span class="preprocessor">    WSF_EXTERN int \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    axis2_remove_instance( \</span>
<a name="l00127"></a>00127 <span class="preprocessor">        wsf_authn_provider_t *inst, \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00129"></a>00129 <span class="preprocessor">    { \</span>
<a name="l00130"></a>00130 <span class="preprocessor">        if (inst) \</span>
<a name="l00131"></a>00131 <span class="preprocessor">        { \</span>
<a name="l00132"></a>00132 <span class="preprocessor">            delete inst-&gt;callback; \</span>
<a name="l00133"></a>00133 <span class="preprocessor">            AXIS2_FREE(env-&gt;allocator, inst-&gt;ops); \</span>
<a name="l00134"></a>00134 <span class="preprocessor">            AXIS2_FREE(env-&gt;allocator, inst); \</span>
<a name="l00135"></a>00135 <span class="preprocessor">        } \</span>
<a name="l00136"></a>00136 <span class="preprocessor">        return AXIS2_SUCCESS; \</span>
<a name="l00137"></a>00137 <span class="preprocessor">    } \</span>
<a name="l00138"></a>00138 <span class="preprocessor">\</span>
<a name="l00139"></a>00139 <span class="preprocessor">    axis2_status_t WSF_CALL \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    wsf_rampart_authn_provider_free( \</span>
<a name="l00141"></a>00141 <span class="preprocessor">        rampart_authn_provider_t *inst, \</span>
<a name="l00142"></a>00142 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    { \</span>
<a name="l00144"></a>00144 <span class="preprocessor">        return axis2_remove_instance((wsf_authn_provider_t *)inst, env);\</span>
<a name="l00145"></a>00145 <span class="preprocessor">    } \</span>
<a name="l00146"></a>00146 <span class="preprocessor">\</span>
<a name="l00147"></a>00147 <span class="preprocessor">    WSF_EXTERN int \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    axis2_get_instance( \</span>
<a name="l00149"></a>00149 <span class="preprocessor">        wsf_authn_provider_t **inst, \</span>
<a name="l00150"></a>00150 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00151"></a>00151 <span class="preprocessor">    { \</span>
<a name="l00152"></a>00152 <span class="preprocessor">        wsf_authn_provider_t* authn_callback = NULL; \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        authn_callback = (wsf_authn_provider_t*)AXIS2_MALLOC(env-&gt;allocator, sizeof(wsf_authn_provider_t)); \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    \</span>
<a name="l00156"></a>00156 <span class="preprocessor">        authn_callback-&gt;ops = (rampart_authn_provider_ops_t *)AXIS2_MALLOC(env-&gt;allocator, sizeof(rampart_authn_provider_ops_t)); \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        authn_callback-&gt;ops-&gt;rampart_authn_provider_check_password = wso2wsf::AuthenticationProvider::callbackPasswordPlain; \</span>
<a name="l00158"></a>00158 <span class="preprocessor">        authn_callback-&gt;ops-&gt;rampart_authn_provider_check_password_digest = wso2wsf::AuthenticationProvider::callbackPasswordDigest; \</span>
<a name="l00159"></a>00159 <span class="preprocessor">        authn_callback-&gt;ops-&gt;free = wsf_rampart_authn_provider_free; \</span>
<a name="l00160"></a>00160 <span class="preprocessor">    \</span>
<a name="l00161"></a>00161 <span class="preprocessor">        authn_callback-&gt;callback = new class_name; \</span>
<a name="l00162"></a>00162 <span class="preprocessor">    \</span>
<a name="l00163"></a>00163 <span class="preprocessor">        *inst = authn_callback; \</span>
<a name="l00164"></a>00164 <span class="preprocessor">        if (!(*inst)) \</span>
<a name="l00165"></a>00165 <span class="preprocessor">        { \</span>
<a name="l00166"></a>00166 <span class="preprocessor">            AXIS2_LOG_ERROR(env-&gt;log, AXIS2_LOG_SI, "[wsf_rampart]Cannot initialize the Authentication provider module"); \</span>
<a name="l00167"></a>00167 <span class="preprocessor">            return AXIS2_FAILURE; \</span>
<a name="l00168"></a>00168 <span class="preprocessor">        } \</span>
<a name="l00169"></a>00169 <span class="preprocessor">\</span>
<a name="l00170"></a>00170 <span class="preprocessor">        wso2wsf::Environment::setEnv(env); \</span>
<a name="l00171"></a>00171 <span class="preprocessor">\</span>
<a name="l00172"></a>00172 <span class="preprocessor">        return AXIS2_SUCCESS; \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    } \</span>
<a name="l00174"></a>00174 <span class="preprocessor">} \</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#endif // AUTHENTICATION_PROVIDER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
