<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: AuthenticationProvider.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>AuthenticationProvider.h File Reference</h1>AuthenticationProvider class, the interface for implementing authentication with WS-Security is defined here.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFDefines_8h-source.html">WSFDefines.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;rampart_authn_provider.h&gt;</code><br>
<code>#include &lt;<a class="el" href="MessageContext_8h-source.html">MessageContext.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Environment_8h-source.html">Environment.h</a>&gt;</code><br>

<p>
<a href="AuthenticationProvider_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">wso2wsf::AuthenticationProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1AuthenticationProvider.html" title="class AuthenticationProvider Represents an interface needed implement any user specific...">AuthenticationProvider</a> Represents an interface needed implement any user specific authentication module. Extend from this class and implement the abstract methods defined here to implement a authentication provider.  <a href="classwso2wsf_1_1AuthenticationProvider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>wsf_authn_provider</b></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html">wso2wsf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuthenticationProvider_8h.html#860e2841b53c322e343990a9155f9f93">WSF_AUTHENTICATION_PROVIDER_INIT</a>(class_name)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4728d00943e31b575f173cac750299b"></a><!-- doxytag: member="AuthenticationProvider.h::wsf_authn_provider_t" ref="f4728d00943e31b575f173cac750299b" args="" -->
typedef struct wsf_authn_provider&nbsp;</td><td class="memItemRight" valign="bottom"><b>wsf_authn_provider_t</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AuthenticationProvider class, the interface for implementing authentication with WS-Security is defined here. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="860e2841b53c322e343990a9155f9f93"></a><!-- doxytag: member="AuthenticationProvider.h::WSF_AUTHENTICATION_PROVIDER_INIT" ref="860e2841b53c322e343990a9155f9f93" args="(class_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_AUTHENTICATION_PROVIDER_INIT          </td>
          <td>(</td>
          <td class="paramtype">class_name&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro used to load the authentication provider shared lib to the engine. The authentication provider code should include this macro and provide the class extended from authentication provider as the argument to the macro. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
