<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::NeethiPolicy Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#e6701565b100869b98bc691787ec7f88">getId</a>()</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#657e9b12ea2163e05ff8fda464d5f479">getName</a>()</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#466198ad791270611abd482c7453f7d4">getNeethiPolicy</a>()</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#33df71f754aaaf93cf9b9d8f39cb73e5">NeethiPolicy</a>(std::string file_name)</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#ade5fcf0f39567c3411594f607cefdbd">NeethiPolicy</a>(OMElement *element)</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#69ef69654f641d220472d8cc2de1d756">setId</a>(std::string id)</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#8e6524b9c5e3b040718c8889ed484aae">setName</a>(std::string name)</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#bdf6d7c39b23b12bd32aa60818d309aa">setNeethiPolicy</a>(neethi_policy_t *policy)</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#c6a3ced7ad06bcd50dc16819514cae5d">~NeethiPolicy</a>()</td><td><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">wso2wsf::NeethiPolicy</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
