<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::SCTProvider Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#f353cafaf7189f817c6ce661e7069225">getToken</a>(std::string &amp;sct_id, MessageContext *msgctx)=0</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#f0877ee99ecc6d7082886d02085a8734">getToken</a>(const axutil_env_t *env, axis2_bool_t is_encryption, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#3fd0b3acab2768a7d018a55bad23ec14">removeToken</a>(std::string &amp;sct_id, MessageContext *msgctx)=0</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#bab1906f818492aa786a4a3386a389f9">removeToken</a>(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#b369ba1c4cf6af7b929df59e78d85750">storeToken</a>(std::string &amp;sct_id, MessageContext *msgctx, void *sct)=0</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#bc56fea2623ee58dec650127366b7f50">storeToken</a>(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_global_id, axis2_char_t *sct_local_id, void *sct, void *user_params)</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#80d6c089ed4eec8535020698036f7caf">validateToken</a>(OMNode *sct_node, MessageContext *msgctx)=0</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#a0be285bf78f14d16868bebff2ee9176">validateToken</a>(const axutil_env_t *env, axiom_node_t *sct_node, axis2_msg_ctx_t *msg_ctx, void *user_params)</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1SCTProvider.html#31dad77e125d5df53f0028e91f072aef">~SCTProvider</a>()</td><td><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
