<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMText Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#cd3ad00f555742a6c97b09805a048960">_parent</a></td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#a53bc1752fe3ccca1fedbfbd8bd6b535">detach</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#c2339085c3b5b0803bbd6d09a9105b90">freeTree</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#ca2abbbbabe18dd142c866e7a6f378ba">getAxiomNode</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#b98239f19561f0e7be6bc412b9e22d93">getContentId</a>()</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#7cbf0a459863e76b8df54b4cea0a7be9">getDataHandler</a>()</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#ccb9ec4614aad3687e0bc377df123b47">getNextSibling</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#2e0859ae784777179f2e6d4ba400c4d1">getParent</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#f3f5b8a368a4d7db728e75d8b87ce073">getPreviousSibling</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#c654e137fb92f6d8cf53e4c676d7ca29">getText</a>()</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#f238816fe289c2b856b08a16a088effe">getValue</a>()</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#79273a66cc6c3703388f66ebbb176d16">insertSiblingAfter</a>(OMNode *to_insert)</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#ac84bdf80f145674a5d125fcec3792c9">insertSiblingBefore</a>(OMNode *to_insert)</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#adbf78327de0e45e2f5b1a0f73d26327">isBinary</a>(bool is_binary)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#c114a0f088fabf6cbad75df084dc2542">nodeType</a>()</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#f8d36db36d04dba158fe00541ae51257">OMNode</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#8124e6ad4e5d8d3df2cd7b3442cb2453">OMText</a>(OMNode *parent, std::string value)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#d1c8479daa46f8dabcc76b21944faa03">OMText</a>(std::string value)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#a6b79603423e5a1488b9d82ef9918dd8">OMText</a>(OMNode *parent, OMDataHandler *dataHandler)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#94aa90af3e1dc954d2da2988244f13b8">OMText</a>(OMDataHandler *data_handler)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#fe73ff4f957de347e9ac3ac8221f11da">OMText</a>()</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#97f9a2dc70c76b0e0de301a3741011be">OMText</a>(OMNode *parent, axiom_node_t *node)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#84bb98ad7f1d284476fadaabd0dc0d89">optimize</a>(bool optimize)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#9c254cabe3cad7a00c773a92d870d262">setAxiomNode</a>(axiom_node_t *node)</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#3e61afbbc75e7461023a22e8c6dc6328">setContentId</a>(std::string content_id)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#d0a18b0e3cd6ff7d42b977b7cf6263b2">setParent</a>(OMNode *parent)</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#20459a892f0e28ee6a9dd10913e83d0e">setValue</a>(std::string value)</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#d0ff43887e17f5280be849fe65b6e4fa">subTreeToString</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#aea511b8bb382ee5460e720aef93eb19">toString</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#b001830be0433fafebc1983fe9226ba3">~OMNode</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMText.html#e294c027a06e47791085e3f3cd81beb3">~OMText</a>()</td><td><a class="el" href="classwso2wsf_1_1OMText.html">wso2wsf::OMText</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
