<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::ReplayDetector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1ReplayDetector.html">ReplayDetector</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::ReplayDetector Class Reference<br>
<small>
[<a class="el" href="group__ReplayDetector.html">ReplayDetector</a>]</small>
</h1><!-- doxytag: class="wso2wsf::ReplayDetector" -->class <a class="el" href="classwso2wsf_1_1ReplayDetector.html" title="class ReplayDetector Represents an interface needed implement any user specific replay...">ReplayDetector</a> Represents an interface needed implement any user specific replay detection logic.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ReplayDetector_8h-source.html">ReplayDetector.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1ReplayDetector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ReplayDetector.html#024737aa68e69182dea9def87d071850">isValid</a> (<a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *msgctx)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ReplayDetector.html#b67170e770ab2581432c11cd36032139">~ReplayDetector</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ReplayDetector.html#84433f77c61e5a94b87db5784ac8f390">checkValidity</a> (rampart_replay_detector_t *rrd, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, rampart_context_t *rampart_context)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1ReplayDetector.html" title="class ReplayDetector Represents an interface needed implement any user specific replay...">ReplayDetector</a> Represents an interface needed implement any user specific replay detection logic. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b67170e770ab2581432c11cd36032139"></a><!-- doxytag: member="wso2wsf::ReplayDetector::~ReplayDetector" ref="b67170e770ab2581432c11cd36032139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wso2wsf::ReplayDetector::~ReplayDetector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that can be overridden. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="84433f77c61e5a94b87db5784ac8f390"></a><!-- doxytag: member="wso2wsf::ReplayDetector::checkValidity" ref="84433f77c61e5a94b87db5784ac8f390" args="(rampart_replay_detector_t *rrd, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, rampart_context_t *rampart_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static axis2_status_t wso2wsf::ReplayDetector::checkValidity           </td>
          <td>(</td>
          <td class="paramtype">rampart_replay_detector_t *&nbsp;</td>
          <td class="paramname"> <em>rrd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to check whether it is a replay 
</div>
</div><p>
<a class="anchor" name="024737aa68e69182dea9def87d071850"></a><!-- doxytag: member="wso2wsf::ReplayDetector::isValid" ref="024737aa68e69182dea9def87d071850" args="(MessageContext *msgctx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::ReplayDetector::isValid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td>
          <td class="paramname"> <em>msgctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to check whether the message is a replay Should return true if the message is valid. False if the message is a replay 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ReplayDetector_8h-source.html">ReplayDetector.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
