<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::Property Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1Property.html">Property</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Property Class Reference<br>
<small>
[<a class="el" href="group__property.html">Property</a>]</small>
</h1><!-- doxytag: class="wso2wsf::Property" -->class <a class="el" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a> is an entity that contains various properties that can be set in an <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> object. You can set properties using the appropriate constructor and retrieve them using a get method.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Property_8h-source.html">Property.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1Property-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Property.html#a477e5ac00819d20537c36d8fd621cce">Property</a> (std::string name, void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Property.html#bd8350f3e1d12d8619bc1dd40da7d60f">Property</a> (std::string name, void *value, axis2_scope_t scope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Property.html#7c94c0c0fa95c2f57ce7a2db17472001">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Property.html#4e04b6a773e7e1baaeb16c37854018de">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN axis2_scope_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Property.html#b4b6ebded5038708249999e07312712a">getScope</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a> is an entity that contains various properties that can be set in an <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> object. You can set properties using the appropriate constructor and retrieve them using a get method. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a477e5ac00819d20537c36d8fd621cce"></a><!-- doxytag: member="wso2wsf::Property::Property" ref="a477e5ac00819d20537c36d8fd621cce" args="(std::string name, void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::Property::Property           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a node struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>property key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>pointer to property to be set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bd8350f3e1d12d8619bc1dd40da7d60f"></a><!-- doxytag: member="wso2wsf::Property::Property" ref="bd8350f3e1d12d8619bc1dd40da7d60f" args="(std::string name, void *value, axis2_scope_t scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::Property::Property           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_scope_t&nbsp;</td>
          <td class="paramname"> <em>scope</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a node struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>property key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>pointer to property to be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scope</em>&nbsp;</td><td>scope of property. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7c94c0c0fa95c2f57ce7a2db17472001"></a><!-- doxytag: member="wso2wsf::Property::getName" ref="7c94c0c0fa95c2f57ce7a2db17472001" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::Property::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets <a class="el" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a> name. <dl class="return" compact><dt><b>Returns:</b></dt><dd>property key string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4b6ebded5038708249999e07312712a"></a><!-- doxytag: member="wso2wsf::Property::getScope" ref="b4b6ebded5038708249999e07312712a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN axis2_scope_t wso2wsf::Property::getScope           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets <a class="el" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a> scope. <dl class="return" compact><dt><b>Returns:</b></dt><dd>scope of property. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e04b6a773e7e1baaeb16c37854018de"></a><!-- doxytag: member="wso2wsf::Property::getValue" ref="4e04b6a773e7e1baaeb16c37854018de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void* wso2wsf::Property::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets <a class="el" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a> value. <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to property to be set. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Property_8h-source.html">Property.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
