<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::WSFault Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::WSFault Class Reference<br>
<small>
[<a class="el" href="group__WSFault.html">WS Fault</a>]</small>
</h1><!-- doxytag: class="wso2wsf::WSFault" --><!-- doxytag: inherits="wso2wsf::Exception" -->class <a class="el" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>. This class is a derivation of the <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> Class, and is used to implement exceptions generated from WSF/C++ Framework when a client or a server error happens.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFault_8h-source.html">WSFault.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wso2wsf::WSFault:</div>
<div class="dynsection">

<p><center><img src="classwso2wsf_1_1WSFault.png" usemap="#wso2wsf::WSFault_map" border="0" alt=""></center>
<map name="wso2wsf::WSFault_map">
<area href="classwso2wsf_1_1Exception.html" alt="wso2wsf::Exception" shape="rect" coords="0,0,121,24">
</map>
</div>

<p>
<a href="classwso2wsf_1_1WSFault-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#ca2470c27c6991211668e14c3c569a0f">WSFault</a> (char const *reason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#359009d44f8cbdbdfebc0e2dab5d2cdb">WSFault</a> (char const *reason, char const *detail)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#b1071ee97e7fd08f51ac6092bbfdcfa3">WSFault</a> (char const *reason, char const *detail, char const *code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#242b6348482334332a7f9085e85eee17">WSFault</a> (char const *reason, char const *detail, char const *code, char const *role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#4e688ef1010dfe82fb54c050e54fd76c">getFaultDetail</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#b462b08d6b07abd7b39b782504f89dab">getFaultRole</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#62a01a9be43d7f80045b004dcee1572c">setFaultDetail</a> (char const *detail)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#e892364d1f08a66cde61133cc4b34469">setFaultRole</a> (char const *role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html#070ba0b03791e46a1722e16075131d2c">process</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>. This class is a derivation of the <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> Class, and is used to implement exceptions generated from WSF/C++ Framework when a client or a server error happens. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ca2470c27c6991211668e14c3c569a0f"></a><!-- doxytag: member="wso2wsf::WSFault::WSFault" ref="ca2470c27c6991211668e14c3c569a0f" args="(char const *reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::WSFault::WSFault           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>reason</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor accepting a reason for the exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>reason to exception. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="359009d44f8cbdbdfebc0e2dab5d2cdb"></a><!-- doxytag: member="wso2wsf::WSFault::WSFault" ref="359009d44f8cbdbdfebc0e2dab5d2cdb" args="(char const *reason, char const *detail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::WSFault::WSFault           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>detail</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor accepting a reason and a code for the exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reason,Reason</em>&nbsp;</td><td>explaining the exception or soap fault reason </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code,<a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a></em>&nbsp;</td><td>code </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1071ee97e7fd08f51ac6092bbfdcfa3"></a><!-- doxytag: member="wso2wsf::WSFault::WSFault" ref="b1071ee97e7fd08f51ac6092bbfdcfa3" args="(char const *reason, char const *detail, char const *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::WSFault::WSFault           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>detail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor accepting a reason and a code for the exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reason,Reason</em>&nbsp;</td><td>explaining the exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code,Fault</em>&nbsp;</td><td>code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detail</em>&nbsp;</td><td>Fault Detail </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="242b6348482334332a7f9085e85eee17"></a><!-- doxytag: member="wso2wsf::WSFault::WSFault" ref="242b6348482334332a7f9085e85eee17" args="(char const *reason, char const *detail, char const *code, char const *role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::WSFault::WSFault           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>detail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>role</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor accepting a reason and a code for the exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reason,Reason</em>&nbsp;</td><td>explaining the exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code,Fault</em>&nbsp;</td><td>code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>detail</em>&nbsp;</td><td>Fault Detail </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>Role </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4e688ef1010dfe82fb54c050e54fd76c"></a><!-- doxytag: member="wso2wsf::WSFault::getFaultDetail" ref="4e688ef1010dfe82fb54c050e54fd76c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::WSFault::getFaultDetail           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the soap fault detail string </dd></dl>

</div>
</div><p>
<a class="anchor" name="b462b08d6b07abd7b39b782504f89dab"></a><!-- doxytag: member="wso2wsf::WSFault::getFaultRole" ref="b462b08d6b07abd7b39b782504f89dab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::WSFault::getFaultRole           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the soap fault role string </dd></dl>

</div>
</div><p>
<a class="anchor" name="070ba0b03791e46a1722e16075131d2c"></a><!-- doxytag: member="wso2wsf::WSFault::process" ref="070ba0b03791e46a1722e16075131d2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::WSFault::process           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method for doing the required processing, of the Axis Fault. 
<p>Implements <a class="el" href="classwso2wsf_1_1Exception.html#d6caf91b5c96d7c3a8d5f11dd5cf1687">wso2wsf::Exception</a>.</p>

</div>
</div><p>
<a class="anchor" name="62a01a9be43d7f80045b004dcee1572c"></a><!-- doxytag: member="wso2wsf::WSFault::setFaultDetail" ref="62a01a9be43d7f80045b004dcee1572c" args="(char const *detail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::WSFault::setFaultDetail           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>detail</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets Soap Fault detail information <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>detail</em>&nbsp;</td><td>SOAP Fault detail information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e892364d1f08a66cde61133cc4b34469"></a><!-- doxytag: member="wso2wsf::WSFault::setFaultRole" ref="e892364d1f08a66cde61133cc4b34469" args="(char const *role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::WSFault::setFaultRole           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>role</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets Soap Fault detail information <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>role</em>&nbsp;</td><td>SOAPFault role information </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="WSFault_8h-source.html">WSFault.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
