<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::ReplayDetector Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1ReplayDetector.html">wso2wsf::ReplayDetector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ReplayDetector.html#84433f77c61e5a94b87db5784ac8f390">checkValidity</a>(rampart_replay_detector_t *rrd, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, rampart_context_t *rampart_context)</td><td><a class="el" href="classwso2wsf_1_1ReplayDetector.html">wso2wsf::ReplayDetector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ReplayDetector.html#024737aa68e69182dea9def87d071850">isValid</a>(MessageContext *msgctx)=0</td><td><a class="el" href="classwso2wsf_1_1ReplayDetector.html">wso2wsf::ReplayDetector</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ReplayDetector.html#b67170e770ab2581432c11cd36032139">~ReplayDetector</a>()</td><td><a class="el" href="classwso2wsf_1_1ReplayDetector.html">wso2wsf::ReplayDetector</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
