<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::ServiceClient Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::ServiceClient Class Reference<br>
<small>
[<a class="el" href="group__service__client.html">Service Client</a>]</small>
</h1><!-- doxytag: class="wso2wsf::ServiceClient" -->Class <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> The service client Class serves as the primary client interface for consuming services. The Service Client is associated to a repository which includes an axis2.xml. Service client can be constructed by passing a configuration context as well. Optionally, you can pass options during the initialization. You also can explicitly set options. Advanced features such as engaging and disengaging modules, adding and removing headers are supported. Some methods in the client may throw exceptions identified as Axis Faults. There are several ways of invoking a service operation, which are based on the concept of a message exchange pattern (MEP). The two basic MEPs supported by service client are out-only and out-in. Each MEP can be used in either blocking or non-blocking mode.Out-only MEP means one way message which does not expect a response. Out-In MEP means a request response message exchange. The operation invocations using the service client API are based on the XML-in/XML-out principle: both the payload to be sent to the service and the result from the service are in XML, represented in AXIOM.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ServiceClient_8h-source.html">ServiceClient.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1ServiceClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#eeba644dbebb9699b348eacdb117ebaa">ServiceClient</a> (std::string endpoint_address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#dab6c7d8ba8dbfdf3610498d6d494c77">ServiceClient</a> (std::string repo_home, std::string endpoint_address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#430b6d5f291e2caec2d15fc1c8803d0d">ServiceClient</a> (const axis2_conf_ctx_t *conf_ctx, std::string endpoint_address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#99e88a2a25aa3c0a3a585ab4cc0ac57b">~ServiceClient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#c2364f54573837876a46edf487cf7c31">isValidClient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#14eb26900a3db36bb3b28aae3d3862f1">setOptions</a> (<a class="el" href="classwso2wsf_1_1Options.html">Options</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#89cbb572519d550b281fb7a89c8c0978">getLastSOAPFault</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1Options.html">Options</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#8686c600ca665e8df90e35f820b33325">getOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#6ddcf39a06d9a5d50afea523f302c64c">engageModule</a> (std::string module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#af4195db362d10112d48a6f50f66b9ec">disengageModule</a> (std::string module_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#998a91cebca75ebcac3e138c3aef890c">addHeader</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#60096ff30afd9da81c54ad77f0ada4bb">removeAllHeaders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#b88c22bf781b513841b37db728b1f767">setPolicy</a> (<a class="el" href="classwso2wsf_1_1NeethiPolicy.html">NeethiPolicy</a> *policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#1502aadc861081df13fc639667f27e27">send</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *payload, std::string action)  throw (WSFault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#b1d0a62b236cbd1c5e8f46222bb6a5cf">send</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *payload, std::string operation, std::string action)  throw (WSFault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#f4a7d5c56eff553ca58d207e7b87f8fe">send</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *payload, bool robust, std::string operation, std::string action)  throw (WSFault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#a16665286eb9a3956c93ba97558a218c">send</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *payload, bool robust, std::string action)  throw (WSFault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#1dec6b0d5e8a8a4bbb7c212e4fbd16c8">request</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *payload, std::string action)  throw (WSFault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#0fb24b35e2b70c53138cbea3bd87c4cc">request</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *payload, <a class="el" href="classwso2wsf_1_1ICallback.html">ICallback</a> *callback, std::string operation, std::string action)  throw (WSFault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#fe7025906d06a0be788ef5d119e6332d">request</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *payload, <a class="el" href="classwso2wsf_1_1ICallback.html">ICallback</a> *callback, std::string action)  throw (WSFault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#90a8355583532ae0bc93b1257828c6a7">request</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *payload, std::string operation, std::string action)  throw (WSFault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#d2af114a2eaaf7117822f0e6e3dc6840">getLastResponseSoapEnvelope</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#de626ef670058c4a98f07f81a4b866ab">getLastResponseSoapEnvelopeString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN axis2_svc_client_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#71df9a0a0705d2c54b5300c0ed2db01f">getAxis2SvcClient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN axis2_conf_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#afa7316d2648333263c92c3085f2e740">getAxis2ConfCtx</a> (std::string repositoryPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#01c5597933212aabe6cdbc65b69eb71f">setProxy</a> (std::string proxyHost, std::string proxyPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#778936fcba21f97656df6b49e8936555">setProxyWithAuth</a> (std::string proxyHost, std::string proxyPort, std::string username, std::string password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#0b41b02b3613af47980e82e2189caf7d">getHttpAuthRequired</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#3c2d72db8060535b64429f7c6b0f697f">getProxyAuthRequired</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#dd96fc6fb68a2527f4e7dbffa35c87d1">getInMessageContext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html#787caf773bac89a5fd35454c1587c9d0">getOutMessageContext</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73cc703aae9c51b3fed7567f0baa3d48"></a><!-- doxytag: member="wso2wsf::ServiceClient::close" ref="73cc703aae9c51b3fed7567f0baa3d48" args="()" -->
WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83cdea49df0bc777f54453927d691680"></a><!-- doxytag: member="wso2wsf::ServiceClient::Stub" ref="83cdea49df0bc777f54453927d691680" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Stub</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> The service client Class serves as the primary client interface for consuming services. The Service Client is associated to a repository which includes an axis2.xml. Service client can be constructed by passing a configuration context as well. Optionally, you can pass options during the initialization. You also can explicitly set options. Advanced features such as engaging and disengaging modules, adding and removing headers are supported. Some methods in the client may throw exceptions identified as Axis Faults. There are several ways of invoking a service operation, which are based on the concept of a message exchange pattern (MEP). The two basic MEPs supported by service client are out-only and out-in. Each MEP can be used in either blocking or non-blocking mode.Out-only MEP means one way message which does not expect a response. Out-In MEP means a request response message exchange. The operation invocations using the service client API are based on the XML-in/XML-out principle: both the payload to be sent to the service and the result from the service are in XML, represented in AXIOM. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eeba644dbebb9699b348eacdb117ebaa"></a><!-- doxytag: member="wso2wsf::ServiceClient::ServiceClient" ref="eeba644dbebb9699b348eacdb117ebaa" args="(std::string endpoint_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::ServiceClient::ServiceClient           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>endpoint_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a Service Client which is associated with the default repository. The service client assumes that WSFCPP_HOME environment variable is defined to point to the repo. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>endpoint_address</em>&nbsp;</td><td>endpoint address which would be invoked using this service Client Object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dab6c7d8ba8dbfdf3610498d6d494c77"></a><!-- doxytag: member="wso2wsf::ServiceClient::ServiceClient" ref="dab6c7d8ba8dbfdf3610498d6d494c77" args="(std::string repo_home, std::string endpoint_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::ServiceClient::ServiceClient           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>repo_home</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>endpoint_address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a Service Client from the repository. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repo_home</em>&nbsp;</td><td>location of the repository. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endpoint_address</em>&nbsp;</td><td>endpoint address to be used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="430b6d5f291e2caec2d15fc1c8803d0d"></a><!-- doxytag: member="wso2wsf::ServiceClient::ServiceClient" ref="430b6d5f291e2caec2d15fc1c8803d0d" args="(const axis2_conf_ctx_t *conf_ctx, std::string endpoint_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::ServiceClient::ServiceClient           </td>
          <td>(</td>
          <td class="paramtype">const axis2_conf_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>conf_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>endpoint_address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a service client from a configuration context. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conf_ctx</em>&nbsp;</td><td>pointer to configuration context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endpoint_address</em>&nbsp;</td><td>endpoint address to be used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99e88a2a25aa3c0a3a585ab4cc0ac57b"></a><!-- doxytag: member="wso2wsf::ServiceClient::~ServiceClient" ref="99e88a2a25aa3c0a3a585ab4cc0ac57b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN wso2wsf::ServiceClient::~ServiceClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor frees resources. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="998a91cebca75ebcac3e138c3aef890c"></a><!-- doxytag: member="wso2wsf::ServiceClient::addHeader" ref="998a91cebca75ebcac3e138c3aef890c" args="(OMElement *header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::addHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an XML element as a header to be sent to the server side. This allows users to go beyond the usual XML-in/XML-out pattern, and send custom SOAP headers. Once added, service client owns the header and will clean up when the service client is freed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>om node representing the SOAP header in XML. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success or false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="af4195db362d10112d48a6f50f66b9ec"></a><!-- doxytag: member="wso2wsf::ServiceClient::disengageModule" ref="af4195db362d10112d48a6f50f66b9ec" args="(std::string module_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::disengageModule           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>module_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dis-engages the named module. Dis-engaging a module on a service client ensures that the axis2_engine would not invoke the named module when sending and receiving messages. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>name of the module to be dis-engaged. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success or false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6ddcf39a06d9a5d50afea523f302c64c"></a><!-- doxytag: member="wso2wsf::ServiceClient::engageModule" ref="6ddcf39a06d9a5d50afea523f302c64c" args="(std::string module_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::engageModule           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>module_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engages the named module. The engaged modules extend the message processing when consuming services. Modules help to apply QoS norms in messaging. Once a module is engaged to a service client, the axis2_engine makes sure to invoke the module for all the interactions between the client and the service. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module_name</em>&nbsp;</td><td>name of the module to be engaged. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success or false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="afa7316d2648333263c92c3085f2e740"></a><!-- doxytag: member="wso2wsf::ServiceClient::getAxis2ConfCtx" ref="afa7316d2648333263c92c3085f2e740" args="(std::string repositoryPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN axis2_conf_ctx_t* wso2wsf::ServiceClient::getAxis2ConfCtx           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>repositoryPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the axis2_conf_ctx_t which can be used to create a configuration context once and pass it when creating multiple service clients. 
</div>
</div><p>
<a class="anchor" name="71df9a0a0705d2c54b5300c0ed2db01f"></a><!-- doxytag: member="wso2wsf::ServiceClient::getAxis2SvcClient" ref="71df9a0a0705d2c54b5300c0ed2db01f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN axis2_svc_client_t* wso2wsf::ServiceClient::getAxis2SvcClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the axis2_svc_client used within <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a>. 
</div>
</div><p>
<a class="anchor" name="0b41b02b3613af47980e82e2189caf7d"></a><!-- doxytag: member="wso2wsf::ServiceClient::getHttpAuthRequired" ref="0b41b02b3613af47980e82e2189caf7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::getHttpAuthRequired           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the boolean value indicating whether HTTP Authentication is required. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if HTTP authentication is required, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd96fc6fb68a2527f4e7dbffa35c87d1"></a><!-- doxytag: member="wso2wsf::ServiceClient::getInMessageContext" ref="dd96fc6fb68a2527f4e7dbffa35c87d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a>* wso2wsf::ServiceClient::getInMessageContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a> object used in the inflow of the Engine. <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2af114a2eaaf7117822f0e6e3dc6840"></a><!-- doxytag: member="wso2wsf::ServiceClient::getLastResponseSoapEnvelope" ref="d2af114a2eaaf7117822f0e6e3dc6840" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::ServiceClient::getLastResponseSoapEnvelope           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last response SOAP envelope. <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to SOAP envelope that was returned as a result when request was called last time. </dd></dl>

</div>
</div><p>
<a class="anchor" name="de626ef670058c4a98f07f81a4b866ab"></a><!-- doxytag: member="wso2wsf::ServiceClient::getLastResponseSoapEnvelopeString" ref="de626ef670058c4a98f07f81a4b866ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::ServiceClient::getLastResponseSoapEnvelopeString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last response SOAP envelope. <dl class="return" compact><dt><b>Returns:</b></dt><dd>SOAP envelope that was returned as a result when request was called last time, as a String. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89cbb572519d550b281fb7a89c8c0978"></a><!-- doxytag: member="wso2wsf::ServiceClient::getLastSOAPFault" ref="89cbb572519d550b281fb7a89c8c0978" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::ServiceClient::getLastSOAPFault           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to retrieve the last SOAP fault that resulted after invoking a send or a request operation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>returns an <a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> containing the SOAP fault. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8686c600ca665e8df90e35f820b33325"></a><!-- doxytag: member="wso2wsf::ServiceClient::getOptions" ref="8686c600ca665e8df90e35f820b33325" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1Options.html">Options</a>* wso2wsf::ServiceClient::getOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets options used by service client. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the options struct if options set, else NULL. Returns a reference, not a cloned copy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="787caf773bac89a5fd35454c1587c9d0"></a><!-- doxytag: member="wso2wsf::ServiceClient::getOutMessageContext" ref="787caf773bac89a5fd35454c1587c9d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a>* wso2wsf::ServiceClient::getOutMessageContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a> object used in the outflow of the engine. This method is only valid when calling after a service invocation call using <a class="el" href="classwso2wsf_1_1ServiceClient.html#1dec6b0d5e8a8a4bbb7c212e4fbd16c8">ServiceClient::request</a> or <a class="el" href="classwso2wsf_1_1ServiceClient.html#1502aadc861081df13fc639667f27e27">ServiceClient::send</a> methods. <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>. Freeing the returned <a class="el" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a> must be freed by the user. Before freeing the message context use </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c2d72db8060535b64429f7c6b0f697f"></a><!-- doxytag: member="wso2wsf::ServiceClient::getProxyAuthRequired" ref="3c2d72db8060535b64429f7c6b0f697f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::getProxyAuthRequired           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the boolean value indicating whether Proxy Authentication is required. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if proxy authentication is required and false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2364f54573837876a46edf487cf7c31"></a><!-- doxytag: member="wso2wsf::ServiceClient::isValidClient" ref="c2364f54573837876a46edf487cf7c31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::isValidClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> got properly initialized or not. If the service client is properly initialized, it will return true and will return false otherwise. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60096ff30afd9da81c54ad77f0ada4bb"></a><!-- doxytag: member="wso2wsf::ServiceClient::removeAllHeaders" ref="60096ff30afd9da81c54ad77f0ada4bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::ServiceClient::removeAllHeaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all the headers added to service client. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while removing headers. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="90a8355583532ae0bc93b1257828c6a7"></a><!-- doxytag: member="wso2wsf::ServiceClient::request" ref="90a8355583532ae0bc93b1257828c6a7" args="(OMElement *payload, std::string operation, std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::ServiceClient::request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends XML request and receives XML response. This method is used to interact with a service operation whose MEP is In-Out. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>operation name. "" is equivalent to an operation name of "__OPERATION_OUT_IN__". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>payload</em>&nbsp;</td><td>pointer to OM node representing the XML payload to be sent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to OM node representing the XML response. The caller owns the returned node. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>soap/addressing action. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while creating a config context. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe7025906d06a0be788ef5d119e6332d"></a><!-- doxytag: member="wso2wsf::ServiceClient::request" ref="fe7025906d06a0be788ef5d119e6332d" args="(OMElement *payload, ICallback *callback, std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::ServiceClient::request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1ICallback.html">ICallback</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends XML request and receives XML response. This method is used to interact with a service operation whose MEP is In-Out. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>payload</em>&nbsp;</td><td>pointer to OM node representing the XML payload to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback object used to capture response, in a non-blocking operation, NULL represents a blocking operation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to OM node representing the XML response. The caller owns the returned node. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>soap/addressing action. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while creating a config context. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0fb24b35e2b70c53138cbea3bd87c4cc"></a><!-- doxytag: member="wso2wsf::ServiceClient::request" ref="0fb24b35e2b70c53138cbea3bd87c4cc" args="(OMElement *payload, ICallback *callback, std::string operation, std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::ServiceClient::request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1ICallback.html">ICallback</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends XML request and receives XML response. This method is used to interact with a service operation whose MEP is In-Out. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>operation name. "" is equivalent to an operation name of "__OPERATION_OUT_IN__". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>payload</em>&nbsp;</td><td>pointer to OM node representing the XML payload to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>pointer to callback object used to capture response, in a non-blocking operation, NULL represents a blocking operation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to OM node representing the XML response. The caller owns the returned node. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>soap/addressing action. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while creating a config context. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1dec6b0d5e8a8a4bbb7c212e4fbd16c8"></a><!-- doxytag: member="wso2wsf::ServiceClient::request" ref="1dec6b0d5e8a8a4bbb7c212e4fbd16c8" args="(OMElement *payload, std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::ServiceClient::request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends XML request and receives XML response. This method is used to interact with a service operation whose MEP is In-Out. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>payload</em>&nbsp;</td><td>pointer to OM node representing the XML payload to be sent </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to OM node representing the XML response. The caller owns the returned node. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>soap/addressing action. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while creating a config context. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a16665286eb9a3956c93ba97558a218c"></a><!-- doxytag: member="wso2wsf::ServiceClient::send" ref="a16665286eb9a3956c93ba97558a218c" args="(OMElement *payload, bool robust, std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>robust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to interact with a service operation whose MEP is Out-Only, or Robust Out-Only. That is, there is an opportunity to get an error from the service via this method; one may still get client-side errors, such as host unknown etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>payload</em>&nbsp;</td><td>pointer to OM node representing the XML payload to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>robust</em>&nbsp;</td><td>true represents a robust operation, and false represents an ordinary send operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>soap/addressing action. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if no soap fault was received, and false if received. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while creating a config context. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f4a7d5c56eff553ca58d207e7b87f8fe"></a><!-- doxytag: member="wso2wsf::ServiceClient::send" ref="f4a7d5c56eff553ca58d207e7b87f8fe" args="(OMElement *payload, bool robust, std::string operation, std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>robust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to interact with a service operation whose MEP is Out-Only, or Robust Out-Only. That is, there is an opportunity to get an error from the service via this method; one may still get client-side errors, such as host unknown etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>operation name. "" is equivalent to an operation name of "__OPERATION_OUT_ONLY__". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>payload</em>&nbsp;</td><td>pointer to OM node representing the XML payload to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>robust</em>&nbsp;</td><td>true represents a robust operation, and false represents an ordinary send operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>soap/addressing action. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if no soap fault was received, and false if received. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while creating a config context. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1d0a62b236cbd1c5e8f46222bb6a5cf"></a><!-- doxytag: member="wso2wsf::ServiceClient::send" ref="b1d0a62b236cbd1c5e8f46222bb6a5cf" args="(OMElement *payload, std::string operation, std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to interact with a service operation whose MEP is Robust Out-Only. That is, there is an opportunity to get an error from the service via this method; one may still get client-side errors, such as host unknown etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>payload</em>&nbsp;</td><td>pointer to OM node representing the XML payload to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>operation name. "" is equivalent to an operation name of "__OPERATION_OUT_ONLY__". </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>soap/addressing action. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if no soap fault was received, and false if received. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while creating a config context. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1502aadc861081df13fc639667f27e27"></a><!-- doxytag: member="wso2wsf::ServiceClient::send" ref="1502aadc861081df13fc639667f27e27" args="(OMElement *payload, std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (<a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is used to interact with a service operation whose MEP is Robust Out-Only. That is, there is an opportunity to get an error from the service via this method; one may still get client-side errors, such as host unknown etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>payload</em>&nbsp;</td><td>pointer to OM node representing the XML payload to be sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>soap/addressing action. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if no soap fault was received, and false if received. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AxisFault</em>&nbsp;</td><td>an exception is thrown if something goes wrong while creating a config context. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="14eb26900a3db36bb3b28aae3d3862f1"></a><!-- doxytag: member="wso2wsf::ServiceClient::setOptions" ref="14eb26900a3db36bb3b28aae3d3862f1" args="(Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::setOptions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1Options.html">Options</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the options to be used by service client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>pointer to options struct to be set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success or false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b88c22bf781b513841b37db728b1f767"></a><!-- doxytag: member="wso2wsf::ServiceClient::setPolicy" ref="b88c22bf781b513841b37db728b1f767" args="(NeethiPolicy *policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::setPolicy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">NeethiPolicy</a> *&nbsp;</td>
          <td class="paramname"> <em>policy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the given policy object to the description hierarchy. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>pointer to a policy struct. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success or false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="01c5597933212aabe6cdbc65b69eb71f"></a><!-- doxytag: member="wso2wsf::ServiceClient::setProxy" ref="01c5597933212aabe6cdbc65b69eb71f" args="(std::string proxyHost, std::string proxyPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::setProxy           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>proxyHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>proxyPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure Service client with a proxy. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyHost</em>&nbsp;</td><td>proxy host </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proxyPort</em>&nbsp;</td><td>proxy port </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="778936fcba21f97656df6b49e8936555"></a><!-- doxytag: member="wso2wsf::ServiceClient::setProxyWithAuth" ref="778936fcba21f97656df6b49e8936555" args="(std::string proxyHost, std::string proxyPort, std::string username, std::string password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::ServiceClient::setProxyWithAuth           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>proxyHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>proxyPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set proxy with authentication <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>proxyHost</em>&nbsp;</td><td>Proxy host </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proxyPort</em>&nbsp;</td><td>proxy port </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>username required for proxy authentication </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password required for proxy authentication </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ServiceClient_8h-source.html">ServiceClient.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
