<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::NeethiPolicy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1NeethiPolicy.html">NeethiPolicy</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::NeethiPolicy Class Reference<br>
<small>
[<a class="el" href="group__neethi__policy.html">Neethi Policy</a>]</small>
</h1><!-- doxytag: class="wso2wsf::NeethiPolicy" -->class <a class="el" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> Defines a policy object that can be used to provide WS-Policy information. This is a wrapper to the XML policy advertisement used in WS-Security, WS-Reliable Messaging etc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="NeethiPolicy_8h-source.html">NeethiPolicy.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1NeethiPolicy-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">neethi_policy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#466198ad791270611abd482c7453f7d4">getNeethiPolicy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#bdf6d7c39b23b12bd32aa60818d309aa">setNeethiPolicy</a> (neethi_policy_t *policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#33df71f754aaaf93cf9b9d8f39cb73e5">NeethiPolicy</a> (std::string file_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#ade5fcf0f39567c3411594f607cefdbd">NeethiPolicy</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#c6a3ced7ad06bcd50dc16819514cae5d">~NeethiPolicy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#8e6524b9c5e3b040718c8889ed484aae">setName</a> (std::string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#657e9b12ea2163e05ff8fda464d5f479">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#69ef69654f641d220472d8cc2de1d756">setId</a> (std::string id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html#e6701565b100869b98bc691787ec7f88">getId</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> Defines a policy object that can be used to provide WS-Policy information. This is a wrapper to the XML policy advertisement used in WS-Security, WS-Reliable Messaging etc. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33df71f754aaaf93cf9b9d8f39cb73e5"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::NeethiPolicy" ref="33df71f754aaaf93cf9b9d8f39cb73e5" args="(std::string file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::NeethiPolicy::NeethiPolicy           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>file_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the <a class="el" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> Class. Accepts the policy file name as the argument. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>file name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ade5fcf0f39567c3411594f607cefdbd"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::NeethiPolicy" ref="ade5fcf0f39567c3411594f607cefdbd" args="(OMElement *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::NeethiPolicy::NeethiPolicy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>element</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for <a class="el" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> Class. Accepts an <a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> representing the WS-Policy XML <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>OM element which is the root of WS-Policy XML. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6a3ced7ad06bcd50dc16819514cae5d"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::~NeethiPolicy" ref="c6a3ced7ad06bcd50dc16819514cae5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wso2wsf::NeethiPolicy::~NeethiPolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for the <a class="el" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> class. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6701565b100869b98bc691787ec7f88"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::getId" ref="e6701565b100869b98bc691787ec7f88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::NeethiPolicy::getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets policy id. <dl class="return" compact><dt><b>Returns:</b></dt><dd>policy id as string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="657e9b12ea2163e05ff8fda464d5f479"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::getName" ref="657e9b12ea2163e05ff8fda464d5f479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::NeethiPolicy::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets policy name. <dl class="return" compact><dt><b>Returns:</b></dt><dd>policy name as string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="466198ad791270611abd482c7453f7d4"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::getNeethiPolicy" ref="466198ad791270611abd482c7453f7d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neethi_policy_t* wso2wsf::NeethiPolicy::getNeethiPolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to get the reference to the neethi_policy struct. <dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to the neethi_policy struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="69ef69654f641d220472d8cc2de1d756"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::setId" ref="69ef69654f641d220472d8cc2de1d756" args="(std::string id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::NeethiPolicy::setId           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets policy id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>id to set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8e6524b9c5e3b040718c8889ed484aae"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::setName" ref="8e6524b9c5e3b040718c8889ed484aae" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::NeethiPolicy::setName           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets policy name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name to set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bdf6d7c39b23b12bd32aa60818d309aa"></a><!-- doxytag: member="wso2wsf::NeethiPolicy::setNeethiPolicy" ref="bdf6d7c39b23b12bd32aa60818d309aa" args="(neethi_policy_t *policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wso2wsf::NeethiPolicy::setNeethiPolicy           </td>
          <td>(</td>
          <td class="paramtype">neethi_policy_t *&nbsp;</td>
          <td class="paramname"> <em>policy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set the reference to the neethi_policy struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>reference to the neethi_policy struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NeethiPolicy_8h-source.html">NeethiPolicy.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
