<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Options Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#a173c4a1362d48e3c209a2a605ce3128">addReferenceParameter</a>(OMElement *reference_parameter)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#2c575d5441c1388fd73c1a655064fc61">getAxis2Options</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#90c39ec8b752e34229de1b3641cbe561">getEnableMTOM</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#1163000b4d9e2d72fe7f4b2e922b1ac5">getFaultTo</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#66e0c87c82af4cd57beae699406542cd">getFrom</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#7513e48fb6ea739f8a2c1eab499ca683">getMessageId</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#580b03f9521339e8ed3a54edec764527">getReplyTo</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#239e254bd5dfdbc688f05214d8ec4246">getSoapVersion</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#db8ca3efd276d6d8b711d3122c30c3c5">getTimeout</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#6d84d5b5b8bf4074ae2b5ff328d6c316">getTo</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#ba746e7d0b7d3465275e51dcbe8fa1f9">Options</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#9c044891ea590a41b7a6bd4112fdd5b1">ServiceClient</a> class</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#4547636cb2a9b42266cfbc1769b26dad">setAction</a>(std::string action)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#bab4e98b9304fb5b3b01d8f73e6997aa">setEnableMTOM</a>(bool enable)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#9ec27d02d1e301dd18d52327918993a6">setEnableREST</a>(bool enable)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#c22bf8141bb23d2e96ab2f5fd5296012">setFaultTo</a>(std::string fault_to)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#71f0721c6e232c235b17102df0adc090">setFrom</a>(std::string from)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#4c8274522f1a9ee412d969792064d6dc">setHTTPAuthInfo</a>(std::string username, std::string password, std::string authType)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#1ed500ec1f1bfee90e6b9802160e7ee5">setHTTPMethod</a>(std::string http_method)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#a03a6ff8c3785295a944db4d3ae07099">setMessageId</a>(std::string message_id)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#00756e1f1ff420fa308ac3d86c6867ff">setProperty</a>(Property *property)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#5b38547b6b84a9a6cbdcf35426dca6b7">setProxyAuthInfo</a>(std::string username, std::string password, std::string authType)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#844503df29d5289d745a7e3a76a5f5d9">setReplyTo</a>(std::string reply_to)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#79b1bff70951cce7a22f61296a82c336">setSoapVersion</a>(soap_version version)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#8508d5b36c2ea120d5cc9d100db80048">setTestHTTPAuth</a>(bool testHTTPAuth)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#254de30b0bcc4fb3edd1210dacdbb376">setTestProxyAuth</a>(bool testProxyAuth)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#599d9d81566ed71d7d2c6dcc3f51e5d3">setTimeout</a>(long timeout)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#2e97aa07c4a250eb9b838faafa4a80ef">setTo</a>(std::string to)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#c1fce3db78b3b3f2eab4a16fdd57fa1b">setUseSeparateListener</a>(bool use_separate_listener)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#c0dc651c4832979d4d49f8234ae42c53">setXMLParserReset</a>(bool paser_reset)</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Options.html#8274bcaf92b83026a20dfbebaeab3f1b">~Options</a>()</td><td><a class="el" href="classwso2wsf_1_1Options.html">wso2wsf::Options</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
