<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::AuthenticationProvider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">AuthenticationProvider</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::AuthenticationProvider Class Reference<br>
<small>
[<a class="el" href="group__AuthenticationProvider.html">AuthenticationProvider</a>]</small>
</h1><!-- doxytag: class="wso2wsf::AuthenticationProvider" -->class <a class="el" href="classwso2wsf_1_1AuthenticationProvider.html" title="class AuthenticationProvider Represents an interface needed implement any user specific...">AuthenticationProvider</a> Represents an interface needed implement any user specific authentication module. Extend from this class and implement the abstract methods defined here to implement a authentication provider.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AuthenticationProvider_8h-source.html">AuthenticationProvider.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1AuthenticationProvider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#c830e7491cdc44e20749a9362d7fd078">checkPassword</a> (std::string &amp;username, std::string &amp;password, <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *msgctx)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#a14bf6e8363087ba0b4a6863283f582f">checkDigestPassword</a> (std::string &amp;username, std::string &amp;nonce, std::string &amp;created, std::string &amp;digest, <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *msgctx)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#0d9dada0b078bc3763ab77921865ca85">~AuthenticationProvider</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN <br class="typebreak">
rampart_authn_provider_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#9053974d3b4faa901dfd59e6b341070d">callbackPasswordPlain</a> (rampart_authn_provider_t *authn_provider, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, const axis2_char_t *username, const axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN <br class="typebreak">
rampart_authn_provider_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#98743b4cb6619b4359c8c42a1523ffd5">callbackPasswordDigest</a> (rampart_authn_provider_t *authn_provider, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, const axis2_char_t *username, const axis2_char_t *nonce, const axis2_char_t *created, const char *digest)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1AuthenticationProvider.html" title="class AuthenticationProvider Represents an interface needed implement any user specific...">AuthenticationProvider</a> Represents an interface needed implement any user specific authentication module. Extend from this class and implement the abstract methods defined here to implement a authentication provider. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d9dada0b078bc3763ab77921865ca85"></a><!-- doxytag: member="wso2wsf::AuthenticationProvider::~AuthenticationProvider" ref="0d9dada0b078bc3763ab77921865ca85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN wso2wsf::AuthenticationProvider::~AuthenticationProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that can be overridden. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="98743b4cb6619b4359c8c42a1523ffd5"></a><!-- doxytag: member="wso2wsf::AuthenticationProvider::callbackPasswordDigest" ref="98743b4cb6619b4359c8c42a1523ffd5" args="(rampart_authn_provider_t *authn_provider, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, const axis2_char_t *username, const axis2_char_t *nonce, const axis2_char_t *created, const char *digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN rampart_authn_provider_status_t wso2wsf::AuthenticationProvider::callbackPasswordDigest           </td>
          <td>(</td>
          <td class="paramtype">rampart_authn_provider_t *&nbsp;</td>
          <td class="paramname"> <em>authn_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>created</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>digest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to check digest password 
</div>
</div><p>
<a class="anchor" name="9053974d3b4faa901dfd59e6b341070d"></a><!-- doxytag: member="wso2wsf::AuthenticationProvider::callbackPasswordPlain" ref="9053974d3b4faa901dfd59e6b341070d" args="(rampart_authn_provider_t *authn_provider, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, const axis2_char_t *username, const axis2_char_t *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN rampart_authn_provider_status_t wso2wsf::AuthenticationProvider::callbackPasswordPlain           </td>
          <td>(</td>
          <td class="paramtype">rampart_authn_provider_t *&nbsp;</td>
          <td class="paramname"> <em>authn_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to check plain password 
</div>
</div><p>
<a class="anchor" name="a14bf6e8363087ba0b4a6863283f582f"></a><!-- doxytag: member="wso2wsf::AuthenticationProvider::checkDigestPassword" ref="a14bf6e8363087ba0b4a6863283f582f" args="(std::string &amp;username, std::string &amp;nonce, std::string &amp;created, std::string &amp;digest, MessageContext *msgctx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::AuthenticationProvider::checkDigestPassword           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>created</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>digest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td>
          <td class="paramname"> <em>msgctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to check digest password <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>Username </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nonce</em>&nbsp;</td><td>nonce value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>created</em>&nbsp;</td><td>created time </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>digest</em>&nbsp;</td><td>digest value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="c830e7491cdc44e20749a9362d7fd078"></a><!-- doxytag: member="wso2wsf::AuthenticationProvider::checkPassword" ref="c830e7491cdc44e20749a9362d7fd078" args="(std::string &amp;username, std::string &amp;password, MessageContext *msgctx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::AuthenticationProvider::checkPassword           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td>
          <td class="paramname"> <em>msgctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to check plain password <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>username </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>msgctx pointer to message context </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AuthenticationProvider_8h-source.html">AuthenticationProvider.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
