<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMNamespace Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#c3d4a6a5fa1be975b80925f24872490d">decrementRef</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#e3bd0e9b35a71f79f091950ff3d27ffa">equals</a>(OMNamespace *ns)</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#8f80520f957b27b615bbecf8d1f86447">getAxiomNamespace</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#5a7a41ef203555cd254e224f5ed9fc46">getPrefix</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#f644f01b4b4ebf5d4e0650b153018937">getURI</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#15f7d8d9bbb59a1a25f62622ab07a7e0">incrementRef</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#84917ac3919212fb029d05639e633f55">OMNamespace</a>(std::string uri)</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#49a15e2217b66caa1ebd1e5bdf0926c9">OMNamespace</a>(std::string uri, std::string prefix)</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#f7af43b37fbe07265f455ac876b92c28">OMNamespace</a>(axiom_namespace_t *ns)</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#6331b2c54e87e3ff8135d4c2e4a5f210">OMNamespace</a>(OMNamespace &amp;om_namespace)</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#bc91215c6c5202df205e3e526fba4b1f">operator&lt;&lt;</a>(std::ostream &amp;str, OMNamespace const &amp;ns)</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#831ef1aa30f09649447d5afb5e10d519">operator&lt;&lt;</a>(std::ostream &amp;str, OMNamespace const *ns)</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#a5606573edc139e7a02c05c229a33258">setAxiomNamespace</a>(axiom_namespace_t *ns)</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#240afe856d901d12a567cdf689d8a02c">toString</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNamespace.html#86f66bf6c62c6e16a02f310ffd23828e">~OMNamespace</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html">wso2wsf::OMNamespace</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
