<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::SCTProvider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1SCTProvider.html">SCTProvider</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::SCTProvider Class Reference<br>
<small>
[<a class="el" href="group__SCTProvider.html">SCTProvider</a>]</small>
</h1><!-- doxytag: class="wso2wsf::SCTProvider" -->class <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> Represents an interface needed implement any user specific security context token provider functionality. For implementing a Token provider, one need to extend from the <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> class and implement the abstract public methods defined by the <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SCTProvider_8h-source.html">SCTProvider.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1SCTProvider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#f353cafaf7189f817c6ce661e7069225">getToken</a> (std::string &amp;sct_id, <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *msgctx)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#b369ba1c4cf6af7b929df59e78d85750">storeToken</a> (std::string &amp;sct_id, <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *msgctx, void *sct)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#3fd0b3acab2768a7d018a55bad23ec14">removeToken</a> (std::string &amp;sct_id, <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *msgctx)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#80d6c089ed4eec8535020698036f7caf">validateToken</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *sct_node, <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *msgctx)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#31dad77e125d5df53f0028e91f072aef">~SCTProvider</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#bc56fea2623ee58dec650127366b7f50">storeToken</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_global_id, axis2_char_t *sct_local_id, void *sct, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#f0877ee99ecc6d7082886d02085a8734">getToken</a> (const axutil_env_t *env, axis2_bool_t is_encryption, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#bab1906f818492aa786a4a3386a389f9">removeToken</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html#a0be285bf78f14d16868bebff2ee9176">validateToken</a> (const axutil_env_t *env, axiom_node_t *sct_node, axis2_msg_ctx_t *msg_ctx, void *user_params)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> Represents an interface needed implement any user specific security context token provider functionality. For implementing a Token provider, one need to extend from the <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> class and implement the abstract public methods defined by the <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="31dad77e125d5df53f0028e91f072aef"></a><!-- doxytag: member="wso2wsf::SCTProvider::~SCTProvider" ref="31dad77e125d5df53f0028e91f072aef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN wso2wsf::SCTProvider::~SCTProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that can be overridden. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0877ee99ecc6d7082886d02085a8734"></a><!-- doxytag: member="wso2wsf::SCTProvider::getToken" ref="f0877ee99ecc6d7082886d02085a8734" args="(const axutil_env_t *env, axis2_bool_t is_encryption, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN void* wso2wsf::SCTProvider::getToken           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_encryption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sct_id_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to get previously stored sct 
</div>
</div><p>
<a class="anchor" name="f353cafaf7189f817c6ce661e7069225"></a><!-- doxytag: member="wso2wsf::SCTProvider::getToken" ref="f353cafaf7189f817c6ce661e7069225" args="(std::string &amp;sct_id, MessageContext *msgctx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* wso2wsf::SCTProvider::getToken           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sct_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td>
          <td class="paramname"> <em>msgctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to get previously stored sct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct_id</em>&nbsp;</td><td>Security Context Token ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgctx</em>&nbsp;</td><td>pointer to message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void pointer to the token object requested security context token. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bab1906f818492aa786a4a3386a389f9"></a><!-- doxytag: member="wso2wsf::SCTProvider::removeToken" ref="bab1906f818492aa786a4a3386a389f9" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN axis2_status_t wso2wsf::SCTProvider::removeToken           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sct_id_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to remove previously stored sct 
</div>
</div><p>
<a class="anchor" name="3fd0b3acab2768a7d018a55bad23ec14"></a><!-- doxytag: member="wso2wsf::SCTProvider::removeToken" ref="3fd0b3acab2768a7d018a55bad23ec14" args="(std::string &amp;sct_id, MessageContext *msgctx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::SCTProvider::removeToken           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sct_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td>
          <td class="paramname"> <em>msgctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to remove previously stored sct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct_id</em>&nbsp;</td><td>security context token id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgctx</em>&nbsp;</td><td>pointer to the message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the operation is successful, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc56fea2623ee58dec650127366b7f50"></a><!-- doxytag: member="wso2wsf::SCTProvider::storeToken" ref="bc56fea2623ee58dec650127366b7f50" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_global_id, axis2_char_t *sct_local_id, void *sct, void *user_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN axis2_status_t wso2wsf::SCTProvider::storeToken           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_global_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_local_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to store the sct 
</div>
</div><p>
<a class="anchor" name="b369ba1c4cf6af7b929df59e78d85750"></a><!-- doxytag: member="wso2wsf::SCTProvider::storeToken" ref="b369ba1c4cf6af7b929df59e78d85750" args="(std::string &amp;sct_id, MessageContext *msgctx, void *sct)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::SCTProvider::storeToken           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sct_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td>
          <td class="paramname"> <em>msgctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>sct</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to store sct <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct_id</em>&nbsp;</td><td>Security Content Token ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgctx</em>&nbsp;</td><td>pointer to message context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Security Context token to be stored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the operation is successful, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0be285bf78f14d16868bebff2ee9176"></a><!-- doxytag: member="wso2wsf::SCTProvider::validateToken" ref="a0be285bf78f14d16868bebff2ee9176" args="(const axutil_env_t *env, axiom_node_t *sct_node, axis2_msg_ctx_t *msg_ctx, void *user_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN axis2_status_t wso2wsf::SCTProvider::validateToken           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>sct_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to validate whether security context token is valid or not 
</div>
</div><p>
<a class="anchor" name="80d6c089ed4eec8535020698036f7caf"></a><!-- doxytag: member="wso2wsf::SCTProvider::validateToken" ref="80d6c089ed4eec8535020698036f7caf" args="(OMNode *sct_node, MessageContext *msgctx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::SCTProvider::validateToken           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>sct_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td>
          <td class="paramname"> <em>msgctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to validate whether security context token is valid or not <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct_node</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> representing the Security Context Token </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgctx</em>&nbsp;</td><td>pointer to the message context </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the token is valid, false otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SCTProvider_8h-source.html">SCTProvider.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
