<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMDataHandler Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#9c37ac98d5b2103d427fea530cdba9fb">getAxiomDataHandler</a>()</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#1ddb02d080362f29deadecccab935617">getContentType</a>()</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#c83ac294d63550c3a1cf5c6af2611aa6">getInputStream</a>()</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#654dcd2507f6260c99fd6880bf7f4023">getInputStreamLength</a>()</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#b2b9cd53c397e734055e71b3c93de76e">isCached</a>()</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#78a1a79ba2cbe06003222156f35e6b8c">OMDataHandler</a>(std::string file_name, std::string mime_type)</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#59c0f13c860c40d30d99ca4cb6de16a4">OMDataHandler</a>(std::string mime_type)</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#86b31a274839a847bd4e8f0c941df628">OMDataHandler</a>()</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#df954ca7580953e0c4c6dc42501b8569">read</a>(axis2_byte_t **output_stream, int *output_stream_length)</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#0a15285986cda7bcba619ccf460e9f93">setAxiomDataHandler</a>(axiom_data_handler_t *data_handler)</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#37ca93e2242e4b3f65b10a9756a4c0d3">setFileName</a>(std::string file_name)</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#ce03ca103480a60bfa41d43eef62b688">write</a>(axis2_byte_t *input_stream, int input_stream_length)</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#59d1d01ff71994becea150aef2ab2bfd">writeTo</a>(std::string filename)</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html#3900fb98910652c75cac89c434161fd8">~OMDataHandler</a>()</td><td><a class="el" href="classwso2wsf_1_1OMDataHandler.html">wso2wsf::OMDataHandler</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
