<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::Environment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1Environment.html">Environment</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Environment Class Reference<br>
<small>
[<a class="el" href="group__Environment.html">Environment</a>]</small>
</h1><!-- doxytag: class="wso2wsf::Environment" -->Class <a class="el" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a> wraps the underlying axis2_environment which deals with memory allocation, threading, logging and error handling within the framework. <a class="el" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a> class hides all the complexcities of these and provides a simple interface. All the methods defined within the environment class are static. The method <a class="el" href="classwso2wsf_1_1Environment.html#2462e2c5c287848df3d4a8736dad4ee5">Environment::initialize()</a> must be called before invoking any other methods from the WSF/CPP Framework for client side.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Environment_8h-source.html">Environment.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1Environment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#3268d33e10fcf5929f52139809a37c8d">Environment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#616f88636678a4d56576d1702ca2a544">~Environment</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#ac80599bfe20300424fc19709b630a81">setEnv</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN const <br class="typebreak">
axutil_env_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#759af92c538eee88002d0ee7be13f226">getEnv</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#b9f33506006a4eae1132e3737be47622">removeEnv</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#569e52e2522e95664eb9c64128bfb4e9">switchToGlobalPool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#bbbc77e55ebeca4f5c3033353a2abc73">switchToLocalPool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#2462e2c5c287848df3d4a8736dad4ee5">initialize</a> (std::string logFileName, axutil_log_levels_t logLevel)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#9491b17e34cce4c0864948f3fc88a30c">_logFileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static axutil_log_levels_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html#ffff13109360b67fb31aa44d3c7e66b9">_logLevel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class <a class="el" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a> wraps the underlying axis2_environment which deals with memory allocation, threading, logging and error handling within the framework. <a class="el" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a> class hides all the complexcities of these and provides a simple interface. All the methods defined within the environment class are static. The method <a class="el" href="classwso2wsf_1_1Environment.html#2462e2c5c287848df3d4a8736dad4ee5">Environment::initialize()</a> must be called before invoking any other methods from the WSF/CPP Framework for client side. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3268d33e10fcf5929f52139809a37c8d"></a><!-- doxytag: member="wso2wsf::Environment::Environment" ref="3268d33e10fcf5929f52139809a37c8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::Environment::Environment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the <a class="el" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a> class 
</div>
</div><p>
<a class="anchor" name="616f88636678a4d56576d1702ca2a544"></a><!-- doxytag: member="wso2wsf::Environment::~Environment" ref="616f88636678a4d56576d1702ca2a544" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::Environment::~Environment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for <a class="el" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a> Object 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="759af92c538eee88002d0ee7be13f226"></a><!-- doxytag: member="wso2wsf::Environment::getEnv" ref="759af92c538eee88002d0ee7be13f226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN const axutil_env_t* wso2wsf::Environment::getEnv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the environment related to current thread context 
</div>
</div><p>
<a class="anchor" name="2462e2c5c287848df3d4a8736dad4ee5"></a><!-- doxytag: member="wso2wsf::Environment::initialize" ref="2462e2c5c287848df3d4a8736dad4ee5" args="(std::string logFileName, axutil_log_levels_t logLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN void wso2wsf::Environment::initialize           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>logFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_log_levels_t&nbsp;</td>
          <td class="paramname"> <em>logLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize with log file and log level. This function must be called prior to using the framework for client side. For the server, calling the method for initialization is not required <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logFileName</em>&nbsp;</td><td>name of the log file name which will be created by the environment and used to write logs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logLevel</em>&nbsp;</td><td>The level of details that should be written to the log file. There are several log levels available. 1. WSF_LOG_LEVEL_CRITICAL Only Critical level logs will be written. Suitable for production deployment. 2. WSF_LOG_LEVEL_ERROR Only Error messages will be written to the log. 3. WSF_LOG_LEVEL_INFO Logs information 4. WSF_LOG_LEVEL_DEBUG logs everything 5. WSF_LOG_LEVEL_USER log user level messages. 6. WSF_LOG_LEVEL_TRACE Trace Level logging. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9f33506006a4eae1132e3737be47622"></a><!-- doxytag: member="wso2wsf::Environment::removeEnv" ref="b9f33506006a4eae1132e3737be47622" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN void wso2wsf::Environment::removeEnv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the environment related to current thread context. 
</div>
</div><p>
<a class="anchor" name="ac80599bfe20300424fc19709b630a81"></a><!-- doxytag: member="wso2wsf::Environment::setEnv" ref="ac80599bfe20300424fc19709b630a81" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN void wso2wsf::Environment::setEnv           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to store the current thread specific environment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to the axutil_env </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="569e52e2522e95664eb9c64128bfb4e9"></a><!-- doxytag: member="wso2wsf::Environment::switchToGlobalPool" ref="569e52e2522e95664eb9c64128bfb4e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN void wso2wsf::Environment::switchToGlobalPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Switch to global memory pool 
</div>
</div><p>
<a class="anchor" name="bbbc77e55ebeca4f5c3033353a2abc73"></a><!-- doxytag: member="wso2wsf::Environment::switchToLocalPool" ref="bbbc77e55ebeca4f5c3033353a2abc73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN void wso2wsf::Environment::switchToLocalPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Switch to local memory pool 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9491b17e34cce4c0864948f3fc88a30c"></a><!-- doxytag: member="wso2wsf::Environment::_logFileName" ref="9491b17e34cce4c0864948f3fc88a30c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classwso2wsf_1_1Environment.html#9491b17e34cce4c0864948f3fc88a30c">wso2wsf::Environment::_logFileName</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
keeps the log file name 
</div>
</div><p>
<a class="anchor" name="ffff13109360b67fb31aa44d3c7e66b9"></a><!-- doxytag: member="wso2wsf::Environment::_logLevel" ref="ffff13109360b67fb31aa44d3c7e66b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axutil_log_levels_t <a class="el" href="classwso2wsf_1_1Environment.html#ffff13109360b67fb31aa44d3c7e66b9">wso2wsf::Environment::_logLevel</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
keeps the log level 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Environment_8h-source.html">Environment.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
