<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::OMNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMNode Class Reference<br>
<small>
[<a class="el" href="group__om__node.html">OM Node</a>]</small>
</h1><!-- doxytag: class="wso2wsf::OMNode" -->class <a class="el" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> Defines the base interface used by most of the XML object model within Axis. This tree model for XML captures the idea of deferring the construction of child nodes until they are needed. The isComplete function identifies whether or not a particular node has been fully parsed. A node may not be fully parsed, for example, if all of the children of an element have not yet been parsed.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OMNode_8h-source.html">OMNode.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wso2wsf::OMNode:</div>
<div class="dynsection">

<p><center><img src="classwso2wsf_1_1OMNode.png" usemap="#wso2wsf::OMNode_map" border="0" alt=""></center>
<map name="wso2wsf::OMNode_map">
<area href="classwso2wsf_1_1OMElement.html" alt="wso2wsf::OMElement" shape="rect" coords="0,56,131,80">
<area href="classwso2wsf_1_1OMText.html" alt="wso2wsf::OMText" shape="rect" coords="141,56,272,80">
</map>
</div>

<p>
<a href="classwso2wsf_1_1OMNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#f8d36db36d04dba158fe00541ae51257">OMNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#b001830be0433fafebc1983fe9226ba3">~OMNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#9c254cabe3cad7a00c773a92d870d262">setAxiomNode</a> (axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#ca2abbbbabe18dd142c866e7a6f378ba">getAxiomNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#aea511b8bb382ee5460e720aef93eb19">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#d0ff43887e17f5280be849fe65b6e4fa">subTreeToString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#c2339085c3b5b0803bbd6d09a9105b90">freeTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#79273a66cc6c3703388f66ebbb176d16">insertSiblingAfter</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *to_insert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#ac84bdf80f145674a5d125fcec3792c9">insertSiblingBefore</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *to_insert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#a53bc1752fe3ccca1fedbfbd8bd6b535">detach</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#2e0859ae784777179f2e6d4ba400c4d1">getParent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#d0a18b0e3cd6ff7d42b977b7cf6263b2">setParent</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#f3f5b8a368a4d7db728e75d8b87ce073">getPreviousSibling</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#ccb9ec4614aad3687e0bc377df123b47">getNextSibling</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual axiom_types_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#0eddbd06488aee6b3999317dd9d0db03">nodeType</a> ()=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#cd3ad00f555742a6c97b09805a048960">_parent</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#254da7143f20c9e67e63f4ca982a3443">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> const &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html#a2c8bf4c19e67b99a2920e6684abf652">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> const *node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> Defines the base interface used by most of the XML object model within Axis. This tree model for XML captures the idea of deferring the construction of child nodes until they are needed. The isComplete function identifies whether or not a particular node has been fully parsed. A node may not be fully parsed, for example, if all of the children of an element have not yet been parsed. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8d36db36d04dba158fe00541ae51257"></a><!-- doxytag: member="wso2wsf::OMNode::OMNode" ref="f8d36db36d04dba158fe00541ae51257" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::OMNode::OMNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a node object. 
</div>
</div><p>
<a class="anchor" name="b001830be0433fafebc1983fe9226ba3"></a><!-- doxytag: member="wso2wsf::OMNode::~OMNode" ref="b001830be0433fafebc1983fe9226ba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wso2wsf::OMNode::~OMNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that can be overridden. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a53bc1752fe3ccca1fedbfbd8bd6b535"></a><!-- doxytag: member="wso2wsf::OMNode::detach" ref="a53bc1752fe3ccca1fedbfbd8bd6b535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a>* wso2wsf::OMNode::detach           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detaches given node from the parent and reset the links. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to detached node,returns NULL on error with error code set to environment's error struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2339085c3b5b0803bbd6d09a9105b90"></a><!-- doxytag: member="wso2wsf::OMNode::freeTree" ref="c2339085c3b5b0803bbd6d09a9105b90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wso2wsf::OMNode::freeTree           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees an om node and all of its children. 
<p>Reimplemented in <a class="el" href="classwso2wsf_1_1OMElement.html#8f3df824c276eb9d0e57082f5fea15e3">wso2wsf::OMElement</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca2abbbbabe18dd142c866e7a6f378ba"></a><!-- doxytag: member="wso2wsf::OMNode::getAxiomNode" ref="ca2abbbbabe18dd142c866e7a6f378ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN axiom_node_t* wso2wsf::OMNode::getAxiomNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to get the reference to the axiom_node struct. <dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to the axiom_node struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccb9ec4614aad3687e0bc377df123b47"></a><!-- doxytag: member="wso2wsf::OMNode::getNextSibling" ref="ccb9ec4614aad3687e0bc377df123b47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a>* wso2wsf::OMNode::getNextSibling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get next sibling. <dl class="return" compact><dt><b>Returns:</b></dt><dd>next sibling of this node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e0859ae784777179f2e6d4ba400c4d1"></a><!-- doxytag: member="wso2wsf::OMNode::getParent" ref="2e0859ae784777179f2e6d4ba400c4d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a>* wso2wsf::OMNode::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get parent of node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to parent node of node, return NULL if no parent exists or when an error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3f5b8a368a4d7db728e75d8b87ce073"></a><!-- doxytag: member="wso2wsf::OMNode::getPreviousSibling" ref="f3f5b8a368a4d7db728e75d8b87ce073" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a>* wso2wsf::OMNode::getPreviousSibling           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the previous sibling. <dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to previous sibling , NULL if a previous sibling does not exits (happens when this node is the first child of a node). </dd></dl>

</div>
</div><p>
<a class="anchor" name="79273a66cc6c3703388f66ebbb176d16"></a><!-- doxytag: member="wso2wsf::OMNode::insertSiblingAfter" ref="79273a66cc6c3703388f66ebbb176d16" args="(OMNode *to_insert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::OMNode::insertSiblingAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>to_insert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a sibling node after this node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to_insert</em>&nbsp;</td><td>the node to be inserted. Cannot be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, true on success else false. </dd></dl>

<p>Reimplemented in <a class="el" href="classwso2wsf_1_1OMElement.html#d87e9c07cf1174c1a25cd1a5af5e9926">wso2wsf::OMElement</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac84bdf80f145674a5d125fcec3792c9"></a><!-- doxytag: member="wso2wsf::OMNode::insertSiblingBefore" ref="ac84bdf80f145674a5d125fcec3792c9" args="(OMNode *to_insert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::OMNode::insertSiblingBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>to_insert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a sibling node before this current node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to_insert</em>&nbsp;</td><td>the node to be inserted. Cannot be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, true on success else false. </dd></dl>

<p>Reimplemented in <a class="el" href="classwso2wsf_1_1OMElement.html#389219e20c719df4e16d359cb17ffeac">wso2wsf::OMElement</a>.</p>

</div>
</div><p>
<a class="anchor" name="0eddbd06488aee6b3999317dd9d0db03"></a><!-- doxytag: member="wso2wsf::OMNode::nodeType" ref="0eddbd06488aee6b3999317dd9d0db03" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual axiom_types_t wso2wsf::OMNode::nodeType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node type of this element. Node type can be one of AXIOM_ELEMENT, AXIOM_COMMENT, AXIOM_TEXT AXIOM_DOCTYPE, AXIOM_PROCESSING_INSTRUCTION. <dl class="return" compact><dt><b>Returns:</b></dt><dd>node type. </dd></dl>

<p>Implemented in <a class="el" href="classwso2wsf_1_1OMElement.html#a149755e80690a917042c3c5fcfbba85">wso2wsf::OMElement</a>, and <a class="el" href="classwso2wsf_1_1OMText.html#c114a0f088fabf6cbad75df084dc2542">wso2wsf::OMText</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c254cabe3cad7a00c773a92d870d262"></a><!-- doxytag: member="wso2wsf::OMNode::setAxiomNode" ref="9c254cabe3cad7a00c773a92d870d262" args="(axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::OMNode::setAxiomNode           </td>
          <td>(</td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set the reference to the axiom_node struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>axiom_node reference. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0a18b0e3cd6ff7d42b977b7cf6263b2"></a><!-- doxytag: member="wso2wsf::OMNode::setParent" ref="d0a18b0e3cd6ff7d42b977b7cf6263b2" args="(OMNode *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wso2wsf::OMNode::setParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Parent of this Node.If the child node already has a parent which is different to the parent being set, the child will be detached first. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent element to be set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bool true if success, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0ff43887e17f5280be849fe65b6e4fa"></a><!-- doxytag: member="wso2wsf::OMNode::subTreeToString" ref="d0ff43887e17f5280be849fe65b6e4fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string wso2wsf::OMNode::subTreeToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts sub tree starting from given node to string. <dl class="return" compact><dt><b>Returns:</b></dt><dd>converted node as string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aea511b8bb382ee5460e720aef93eb19"></a><!-- doxytag: member="wso2wsf::OMNode::toString" ref="aea511b8bb382ee5460e720aef93eb19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN std::string wso2wsf::OMNode::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts this node to a string. <dl class="return" compact><dt><b>Returns:</b></dt><dd>converted node as string. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="a2c8bf4c19e67b99a2920e6684abf652"></a><!-- doxytag: member="wso2wsf::OMNode::operator&lt;&lt;" ref="a2c8bf4c19e67b99a2920e6684abf652" args="(std::ostream &amp;str, OMNode const *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> const *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the node onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="254da7143f20c9e67e63f4ca982a3443"></a><!-- doxytag: member="wso2wsf::OMNode::operator&lt;&lt;" ref="254da7143f20c9e67e63f4ca982a3443" args="(std::ostream &amp;str, OMNode const &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the node onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cd3ad00f555742a6c97b09805a048960"></a><!-- doxytag: member="wso2wsf::OMNode::_parent" ref="cd3ad00f555742a6c97b09805a048960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a>* <a class="el" href="classwso2wsf_1_1OMNode.html#cd3ad00f555742a6c97b09805a048960">wso2wsf::OMNode::_parent</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_parent variable holds reference for the parent of this node. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OMNode_8h-source.html">OMNode.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
