<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::WSFault Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Exception.html#9d90c0edcd40d959b5304fd4a4c5aacf">Exception</a>(char const *reason)</td><td><a class="el" href="classwso2wsf_1_1Exception.html">wso2wsf::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Exception.html#e697bbbbe812e2bc4beea70b74353475">Exception</a>(char const *reason, char const *code)</td><td><a class="el" href="classwso2wsf_1_1Exception.html">wso2wsf::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Exception.html#eaa4a9c83e3c7e6ef734b57e9f00c7d4">getFaultCode</a>()</td><td><a class="el" href="classwso2wsf_1_1Exception.html">wso2wsf::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#4e688ef1010dfe82fb54c050e54fd76c">getFaultDetail</a>()</td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Exception.html#b85d91b1b1855cbae097ac8166880d6d">getFaultReason</a>()</td><td><a class="el" href="classwso2wsf_1_1Exception.html">wso2wsf::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#b462b08d6b07abd7b39b782504f89dab">getFaultRole</a>()</td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Exception.html#b2ce70e6b5297b4b7eb713bc06e3e6cb">operator std::string</a>() const </td><td><a class="el" href="classwso2wsf_1_1Exception.html">wso2wsf::Exception</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#070ba0b03791e46a1722e16075131d2c">process</a>() const </td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#62a01a9be43d7f80045b004dcee1572c">setFaultDetail</a>(char const *detail)</td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#e892364d1f08a66cde61133cc4b34469">setFaultRole</a>(char const *role)</td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#ca2470c27c6991211668e14c3c569a0f">WSFault</a>(char const *reason)</td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#359009d44f8cbdbdfebc0e2dab5d2cdb">WSFault</a>(char const *reason, char const *detail)</td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#b1071ee97e7fd08f51ac6092bbfdcfa3">WSFault</a>(char const *reason, char const *detail, char const *code)</td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1WSFault.html#242b6348482334332a7f9085e85eee17">WSFault</a>(char const *reason, char const *detail, char const *code, char const *role)</td><td><a class="el" href="classwso2wsf_1_1WSFault.html">wso2wsf::WSFault</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Exception.html#1c2b656d1a7bbf2b73af424fb81d4495">~Exception</a>()</td><td><a class="el" href="classwso2wsf_1_1Exception.html">wso2wsf::Exception</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
