<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::Exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1Exception.html">Exception</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Exception Class Reference<br>
<small>
[<a class="el" href="group__exception.html">Exception</a>]</small>
</h1><!-- doxytag: class="wso2wsf::Exception" -->class <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> The <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> Class is an abstract base class that can be used to implement any type of exception. All exception classes used in this project are derived from this class. The process method is what does the necessary processing of the exception that was generated. The others are methods used for string manipulation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFException_8h-source.html">WSFException.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wso2wsf::Exception:</div>
<div class="dynsection">

<p><center><img src="classwso2wsf_1_1Exception.png" usemap="#wso2wsf::Exception_map" border="0" alt=""></center>
<map name="wso2wsf::Exception_map">
<area href="classwso2wsf_1_1WSFault.html" alt="wso2wsf::WSFault" shape="rect" coords="0,56,121,80">
</map>
</div>

<p>
<a href="classwso2wsf_1_1Exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#1c2b656d1a7bbf2b73af424fb81d4495">~Exception</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#d6caf91b5c96d7c3a8d5f11dd5cf1687">process</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#b2ce70e6b5297b4b7eb713bc06e3e6cb">operator std::string</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#b85d91b1b1855cbae097ac8166880d6d">getFaultReason</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#eaa4a9c83e3c7e6ef734b57e9f00c7d4">getFaultCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#9d90c0edcd40d959b5304fd4a4c5aacf">Exception</a> (char const *reason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#e697bbbbe812e2bc4beea70b74353475">Exception</a> (char const *reason, char const *code)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#3566931d900ef394ddfac0a188858be0">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1Exception.html">Exception</a> const &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html#371cd9f27f926a51318f2e6ed9f8e7c5">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1Exception.html">Exception</a> const *e)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> The <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> Class is an abstract base class that can be used to implement any type of exception. All exception classes used in this project are derived from this class. The process method is what does the necessary processing of the exception that was generated. The others are methods used for string manipulation. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c2b656d1a7bbf2b73af424fb81d4495"></a><!-- doxytag: member="wso2wsf::Exception::~Exception" ref="1c2b656d1a7bbf2b73af424fb81d4495" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wso2wsf::Exception::~Exception           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that can be overridden. 
</div>
</div><p>
<a class="anchor" name="9d90c0edcd40d959b5304fd4a4c5aacf"></a><!-- doxytag: member="wso2wsf::Exception::Exception" ref="9d90c0edcd40d959b5304fd4a4c5aacf" args="(char const *reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::Exception::Exception           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>reason</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor accepting a reason for the exception. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>reason to exception. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e697bbbbe812e2bc4beea70b74353475"></a><!-- doxytag: member="wso2wsf::Exception::Exception" ref="e697bbbbe812e2bc4beea70b74353475" args="(char const *reason, char const *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::Exception::Exception           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor accepting both the reason and code the exception <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>Reason for the exception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The Fault code corresponding to the exception. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eaa4a9c83e3c7e6ef734b57e9f00c7d4"></a><!-- doxytag: member="wso2wsf::Exception::getFaultCode" ref="eaa4a9c83e3c7e6ef734b57e9f00c7d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string wso2wsf::Exception::getFaultCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to get the exception fault code <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the fault code </dd></dl>

</div>
</div><p>
<a class="anchor" name="b85d91b1b1855cbae097ac8166880d6d"></a><!-- doxytag: member="wso2wsf::Exception::getFaultReason" ref="b85d91b1b1855cbae097ac8166880d6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string wso2wsf::Exception::getFaultReason           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to obtain the exception fault reason <dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the fault reason string </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2ce70e6b5297b4b7eb713bc06e3e6cb"></a><!-- doxytag: member="wso2wsf::Exception::operator std::string" ref="b2ce70e6b5297b4b7eb713bc06e3e6cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wso2wsf::Exception::operator std::string           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation for obtaining string representation of the exception object. No member fields can be modified within this function. The derived class has the option to override the behavior. 
</div>
</div><p>
<a class="anchor" name="d6caf91b5c96d7c3a8d5f11dd5cf1687"></a><!-- doxytag: member="wso2wsf::Exception::process" ref="d6caf91b5c96d7c3a8d5f11dd5cf1687" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wso2wsf::Exception::process           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method for doing the required processing. Must be overridden, for an class that can be constructed. 
<p>Implemented in <a class="el" href="classwso2wsf_1_1WSFault.html#070ba0b03791e46a1722e16075131d2c">wso2wsf::WSFault</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="371cd9f27f926a51318f2e6ed9f8e7c5"></a><!-- doxytag: member="wso2wsf::Exception::operator&lt;&lt;" ref="371cd9f27f926a51318f2e6ed9f8e7c5" args="(std::ostream &amp;str, Exception const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1Exception.html">Exception</a> const *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the exception onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>exception object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3566931d900ef394ddfac0a188858be0"></a><!-- doxytag: member="wso2wsf::Exception::operator&lt;&lt;" ref="3566931d900ef394ddfac0a188858be0" args="(std::ostream &amp;str, Exception const &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1Exception.html">Exception</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the exception onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>exception object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="WSFException_8h-source.html">WSFException.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
