<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::Stub Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1Stub.html">Stub</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Stub Class Reference<br>
<small>
[<a class="el" href="group__Stub.html">Stub</a>]</small>
</h1><!-- doxytag: class="wso2wsf::Stub" -->class <a class="el" href="classwso2wsf_1_1Stub.html" title="class Stub This object serves as the primary client API for consuming SOAP services...">Stub</a> This object serves as the primary client API for consuming SOAP services. This is the base class for the codegenerated client side stub classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Stub_8h-source.html">Stub.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1Stub-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html#994af1d97403672ea9a7c56d8ddd21cb">init</a> (std::string &amp;client_home, std::string &amp;endpointUri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1Options.html">Options</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html#4a5d3509197b4ad1383513dd23d006dd">getOptions</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html#b187d8ff3c00542b77a110ca7ea6c540">getServiceClient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html#1f43c3b14e3a59eff62df7ff90f1c9ff">setServiceClient</a> (<a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a> *client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html#e4f517c3210f301638583d1b41a943dd">engageModule</a> (std::string moduleName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html#b3ad78253969a3f21cba574e83b9b28c">addAnonymousOperations</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html#c0fee4a021f82b45c4499e6bf6e3575c">serviceClient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwso2wsf_1_1Options.html">Options</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html#5997e28f8a2ddfaf3bf073a64bb24a78">clientOptions</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1Stub.html" title="class Stub This object serves as the primary client API for consuming SOAP services...">Stub</a> This object serves as the primary client API for consuming SOAP services. This is the base class for the codegenerated client side stub classes. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b3ad78253969a3f21cba574e83b9b28c"></a><!-- doxytag: member="wso2wsf::Stub::addAnonymousOperations" ref="b3ad78253969a3f21cba574e83b9b28c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Stub::addAnonymousOperations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
addAnnonymousOperations 
</div>
</div><p>
<a class="anchor" name="e4f517c3210f301638583d1b41a943dd"></a><!-- doxytag: member="wso2wsf::Stub::engageModule" ref="e4f517c3210f301638583d1b41a943dd" args="(std::string moduleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Stub::engageModule           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>moduleName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
engageModule Engage an Axis2/C module to this <a class="el" href="classwso2wsf_1_1Stub.html" title="class Stub This object serves as the primary client API for consuming SOAP services...">Stub</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleName</em>&nbsp;</td><td>identifying name for the module </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a5d3509197b4ad1383513dd23d006dd"></a><!-- doxytag: member="wso2wsf::Stub::getOptions" ref="4a5d3509197b4ad1383513dd23d006dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1Options.html">Options</a>* wso2wsf::Stub::getOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getOptions method is used to obtain a pointer to the <a class="el" href="classwso2wsf_1_1Stub.html" title="class Stub This object serves as the primary client API for consuming SOAP services...">Stub</a> Object's underlying options instance. <dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> Object instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="b187d8ff3c00542b77a110ca7ea6c540"></a><!-- doxytag: member="wso2wsf::Stub::getServiceClient" ref="b187d8ff3c00542b77a110ca7ea6c540" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a>* wso2wsf::Stub::getServiceClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getServiceClient method is used to obtain a pointer to the <a class="el" href="classwso2wsf_1_1Stub.html" title="class Stub This object serves as the primary client API for consuming SOAP services...">Stub</a> Object's Underlying <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> Object instance. <dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> Object instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="994af1d97403672ea9a7c56d8ddd21cb"></a><!-- doxytag: member="wso2wsf::Stub::init" ref="994af1d97403672ea9a7c56d8ddd21cb" args="(std::string &amp;client_home, std::string &amp;endpointUri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Stub::init           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>client_home</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>endpointUri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the <a class="el" href="classwso2wsf_1_1Stub.html" title="class Stub This object serves as the primary client API for consuming SOAP services...">Stub</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client_home</em>&nbsp;</td><td>string referring to the client repository location. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endpointUri</em>&nbsp;</td><td>The endpoint URI of the service which will be invoked using this stub. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1f43c3b14e3a59eff62df7ff90f1c9ff"></a><!-- doxytag: member="wso2wsf::Stub::setServiceClient" ref="1f43c3b14e3a59eff62df7ff90f1c9ff" args="(ServiceClient *client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Stub::setServiceClient           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classwso2wsf_1_1Stub.html#1f43c3b14e3a59eff62df7ff90f1c9ff">setServiceClient()</a> Used to set <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> instance to the stub and configure stub. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>Pointer to a <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5997e28f8a2ddfaf3bf073a64bb24a78"></a><!-- doxytag: member="wso2wsf::Stub::clientOptions" ref="5997e28f8a2ddfaf3bf073a64bb24a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwso2wsf_1_1Options.html">Options</a>* <a class="el" href="classwso2wsf_1_1Stub.html#5997e28f8a2ddfaf3bf073a64bb24a78">wso2wsf::Stub::clientOptions</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> object instance associated with the stub 
</div>
</div><p>
<a class="anchor" name="c0fee4a021f82b45c4499e6bf6e3575c"></a><!-- doxytag: member="wso2wsf::Stub::serviceClient" ref="c0fee4a021f82b45c4499e6bf6e3575c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a>* <a class="el" href="classwso2wsf_1_1Stub.html#c0fee4a021f82b45c4499e6bf6e3575c">wso2wsf::Stub::serviceClient</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> object instance associated with the stub 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Stub_8h-source.html">Stub.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
