<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::ICallback Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1ICallback.html">ICallback</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::ICallback Class Reference<br>
<small>
[<a class="el" href="group__icallback.html">ICallback</a>]</small>
</h1><!-- doxytag: class="wso2wsf::ICallback" -->class <a class="el" href="classwso2wsf_1_1ICallback.html" title="class ICallback Represents an interface needed to be implemented by an object that...">ICallback</a> Represents an interface needed to be implemented by an object that is used for passing callbacks for the request method in the <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> Class, in a non-blocking scenario.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ICallback_8h-source.html">ICallback.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1ICallback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ICallback.html#aa821a213a69b5a652da0cd08f1e095d">onComplete</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *message)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ICallback.html#f28cddf82dd4bff0e288ed6c05ae4f29">onFault</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *message)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ICallback.html#58de5c0059fb0d0e7c92f688f5e5546f">~ICallback</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1ICallback.html" title="class ICallback Represents an interface needed to be implemented by an object that...">ICallback</a> Represents an interface needed to be implemented by an object that is used for passing callbacks for the request method in the <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> Class, in a non-blocking scenario. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58de5c0059fb0d0e7c92f688f5e5546f"></a><!-- doxytag: member="wso2wsf::ICallback::~ICallback" ref="58de5c0059fb0d0e7c92f688f5e5546f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::ICallback::~ICallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that can be overridden. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aa821a213a69b5a652da0cd08f1e095d"></a><!-- doxytag: member="wso2wsf::ICallback::onComplete" ref="aa821a213a69b5a652da0cd08f1e095d" args="(OMElement *message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wso2wsf::ICallback::onComplete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked in a Complete Event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Reference to message that is passed in. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f28cddf82dd4bff0e288ed6c05ae4f29"></a><!-- doxytag: member="wso2wsf::ICallback::onFault" ref="f28cddf82dd4bff0e288ed6c05ae4f29" args="(OMElement *message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wso2wsf::ICallback::onFault           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked in a Fault Event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Reference to message that is passed in. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ICallback_8h-source.html">ICallback.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
