<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMAttribute Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#8002ef1f62423f63d2fb35060c06aa83">equals</a>(OMAttribute *attribute)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#79c69b46c1b9ef6a7de397b05dbc7b1d">getAxiomAttribute</a>()</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#c224278b5e4eb6d7291f236bfd71434f">getName</a>()</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#badc04e39b816ef48d0f8d7f1fde054d">getNamespace</a>()</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#b0b54a2c2a29bc79f93b211036378c35">getValue</a>()</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#46d19b7bf00358f0cbd7a729f4e1b259">OMAttribute</a>(std::string name, std::string value, OMNamespace *ns)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#84704af63849517e9664445b9e869065">OMAttribute</a>(std::string name, std::string value)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#e3345544c4f651fa4a84fd646b90973b">OMAttribute</a>(OMAttribute &amp;attribute)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#b787de5cde0f2cd3bbdf3b2db61548f7">operator&lt;&lt;</a>(std::ostream &amp;str, OMAttribute const &amp;attribute)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#d965af78c187a56e9d918234240210ab">operator&lt;&lt;</a>(std::ostream &amp;str, OMAttribute const *attribute)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#c945d9d5d9c6f3d9d8a787a10f43b83e">setAxiomAttribute</a>(axiom_attribute_t *attribute)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#0f6e460e75b5817b5cd3fd78d62a05fc">setNamespace</a>(OMNamespace *ns, bool deleteExisting=false)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#a655cb307bd484b5b243e259168cf56b">setValue</a>(std::string value)</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#3ef258f1fa559445c35fb3cb3c967c8c">toString</a>()</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMAttribute.html#5d4b5ace196e7aca27c15bb2c1db959e">~OMAttribute</a>()</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html">wso2wsf::OMAttribute</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
