<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMElement Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#cd3ad00f555742a6c97b09805a048960">_parent</a></td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#3a322e6c5508182526de6b775f51b78c">addAttribute</a>(OMAttribute *attribute)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#4e461743e2c8a4e16656969bfcacc32d">addChild</a>(OMNode *child)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#80ac5e42ee4717ecbf4912cf9ebb1c58">addChildLocal</a>(OMNode *child)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#fe9ec596df805b577097f926b19190bb">build</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#64b86df6fc193434c2c4e03ea3938a04">declareDefaultNamespace</a>(std::string uri)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#a53bc1752fe3ccca1fedbfbd8bd6b535">detach</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#b29a581a5fef1df8a7c71fc7c936357a">findNamespace</a>(std::string uri, std::string prefix)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#8f3df824c276eb9d0e57082f5fea15e3">freeTree</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#18756f8898a31d006a838d0ff111ff1f">getAttribute</a>(std::string name, OMNamespace *ns)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#5dc7c10928724b2235589c632d7b76d0">getAttribute</a>(std::string name)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#c2bf5fe6f861b231df2b019b0c6603ea">getAttributeValue</a>(std::string name, OMNamespace *ns)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#6907940f51c5088b445be2d39b21a142">getAttributeValue</a>(std::string name)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#ca2abbbbabe18dd142c866e7a6f378ba">getAxiomNode</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#c4b037ffe3ddc5c43e26f49422eea0e3">getChildElement</a>(std::string localname, OMNamespace *ns)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#05933571b495b4a4ed7da2b6a11039dc">getChildren</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#e20843419f93b42e4eabe6a446424129">getFirstChild</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#0bac278277c9e9f8310c3f87469ce0c7">getFirstElement</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#cd7e3071af72a40bb659798e25f64f59">getLastChild</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#bfe3e9829b713c9e9ec5f6cf3b115d4b">getLocalname</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#5c37579979458c2e7385de3e5930d9ca">getNamespace</a>(bool is_default=false)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#9b88bd722a2443e2222642ed8afedd04">getNamespaceLocal</a>(bool is_default=false)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#ccb9ec4614aad3687e0bc377df123b47">getNextSibling</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#2e0859ae784777179f2e6d4ba400c4d1">getParent</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#f3f5b8a368a4d7db728e75d8b87ce073">getPreviousSibling</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#864b1d3e1ee3deee3fd7f4672195a992">getText</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#d87e9c07cf1174c1a25cd1a5af5e9926">insertSiblingAfter</a>(OMNode *to_insert)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#389219e20c719df4e16d359cb17ffeac">insertSiblingBefore</a>(OMNode *to_insert)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#a149755e80690a917042c3c5fcfbba85">nodeType</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#d0485a80a7944212eb1b50e047a15ece">OMElement</a>(std::string localname)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#a8141bad261afee6ccdc7c4c42a50d95">OMElement</a>(std::string localname, OMNamespace *ns)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#e264073bd2cd188cebd79581635cefc3">OMElement</a>(OMNode *parent, std::string localname)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#fba19397732807d6a27a6e2f2edb3a86">OMElement</a>(OMNode *parent, std::string localname, OMNamespace *ns)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#a2f60ec36de699fdd9e359fda4b4b5ef">OMElement</a>(OMNode *parent, axiom_node_t *node)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#f8d36db36d04dba158fe00541ae51257">OMNode</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#1aee38705ddf5d4099348918ed100a9d">removeAttribute</a>(OMAttribute *attribute)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#eb0baf1448478d4dbf15cbf2b900d3af">removeChildLocal</a>(OMNode *child)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#9c254cabe3cad7a00c773a92d870d262">setAxiomNode</a>(axiom_node_t *node)</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#2d4864749c60493c849a712eab550f8d">setChildren</a>(std::vector&lt; OMNode * &gt; children)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#41bb808ee0197f0da5d5a75784668163">setNamespace</a>(OMNamespace *ns, bool no_find)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#d0a18b0e3cd6ff7d42b977b7cf6263b2">setParent</a>(OMNode *parent)</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#e81e512acc0dcb7e268c0427dd5ab560">setText</a>(std::string text)</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#d0ff43887e17f5280be849fe65b6e4fa">subTreeToString</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#aea511b8bb382ee5460e720aef93eb19">toString</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMElement.html#94d8e3ae6f772b086b205fa69c7a9a56">~OMElement</a>()</td><td><a class="el" href="classwso2wsf_1_1OMElement.html">wso2wsf::OMElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1OMNode.html#b001830be0433fafebc1983fe9226ba3">~OMNode</a>()</td><td><a class="el" href="classwso2wsf_1_1OMNode.html">wso2wsf::OMNode</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
