<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::PasswordCallback Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1PasswordCallback.html">PasswordCallback</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::PasswordCallback Class Reference<br>
<small>
[<a class="el" href="group__passwordcallback.html">PasswordCallback</a>]</small>
</h1><!-- doxytag: class="wso2wsf::PasswordCallback" -->class <a class="el" href="classwso2wsf_1_1PasswordCallback.html" title="class PasswordCallback Represents an interface that should be implemented by a user...">PasswordCallback</a> Represents an interface that should be implemented by a user specific password callback. Extend from the <a class="el" href="classwso2wsf_1_1PasswordCallback.html" title="class PasswordCallback Represents an interface that should be implemented by a user...">PasswordCallback</a> class and implement the abstract methods defined here.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PasswordCallback_8h-source.html">PasswordCallback.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1PasswordCallback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1PasswordCallback.html#6154a68e572aa982fc72e53a93b33c9d">getPassword</a> (std::string &amp;username)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1PasswordCallback.html#93f4c0834927572e73a004f868e92e45">getPKCS12Password</a> (std::string &amp;username)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1PasswordCallback.html#0f312657ab22c6122fcb06b614cdced8">~PasswordCallback</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1PasswordCallback.html#e7ac5e55df8f4dc87e8a73d410a1aba9">callbackPassword</a> (rampart_callback_t *callback, const axutil_env_t *env, const axis2_char_t *username, void *param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static WSF_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1PasswordCallback.html#8ad26d8589ef24e698f626945aa27b87">callbackPKCS12Password</a> (rampart_callback_t *callback, const axutil_env_t *env, const axis2_char_t *username, void *param)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1PasswordCallback.html" title="class PasswordCallback Represents an interface that should be implemented by a user...">PasswordCallback</a> Represents an interface that should be implemented by a user specific password callback. Extend from the <a class="el" href="classwso2wsf_1_1PasswordCallback.html" title="class PasswordCallback Represents an interface that should be implemented by a user...">PasswordCallback</a> class and implement the abstract methods defined here. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0f312657ab22c6122fcb06b614cdced8"></a><!-- doxytag: member="wso2wsf::PasswordCallback::~PasswordCallback" ref="0f312657ab22c6122fcb06b614cdced8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN wso2wsf::PasswordCallback::~PasswordCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that can be overridden. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7ac5e55df8f4dc87e8a73d410a1aba9"></a><!-- doxytag: member="wso2wsf::PasswordCallback::callbackPassword" ref="e7ac5e55df8f4dc87e8a73d410a1aba9" args="(rampart_callback_t *callback, const axutil_env_t *env, const axis2_char_t *username, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN axis2_char_t* wso2wsf::PasswordCallback::callbackPassword           </td>
          <td>(</td>
          <td class="paramtype">rampart_callback_t *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to get the password 
</div>
</div><p>
<a class="anchor" name="8ad26d8589ef24e698f626945aa27b87"></a><!-- doxytag: member="wso2wsf::PasswordCallback::callbackPKCS12Password" ref="8ad26d8589ef24e698f626945aa27b87" args="(rampart_callback_t *callback, const axutil_env_t *env, const axis2_char_t *username, void *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static WSF_EXTERN axis2_char_t* wso2wsf::PasswordCallback::callbackPKCS12Password           </td>
          <td>(</td>
          <td class="paramtype">rampart_callback_t *&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static Handler to be invoked to get the pkcs12 password 
</div>
</div><p>
<a class="anchor" name="6154a68e572aa982fc72e53a93b33c9d"></a><!-- doxytag: member="wso2wsf::PasswordCallback::getPassword" ref="6154a68e572aa982fc72e53a93b33c9d" args="(std::string &amp;username)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string wso2wsf::PasswordCallback::getPassword           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to get the password <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>Username associated with the password </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The corresponding password if successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="93f4c0834927572e73a004f868e92e45"></a><!-- doxytag: member="wso2wsf::PasswordCallback::getPKCS12Password" ref="93f4c0834927572e73a004f868e92e45" args="(std::string &amp;username)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string wso2wsf::PasswordCallback::getPKCS12Password           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>username</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handler to be invoked to get the pkcs12 password <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>Username </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Password associated with the provided username </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PasswordCallback_8h-source.html">PasswordCallback.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
