<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Property Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1Property.html">wso2wsf::Property</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Property.html#7c94c0c0fa95c2f57ce7a2db17472001">getName</a>()</td><td><a class="el" href="classwso2wsf_1_1Property.html">wso2wsf::Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Property.html#b4b6ebded5038708249999e07312712a">getScope</a>()</td><td><a class="el" href="classwso2wsf_1_1Property.html">wso2wsf::Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Property.html#4e04b6a773e7e1baaeb16c37854018de">getValue</a>()</td><td><a class="el" href="classwso2wsf_1_1Property.html">wso2wsf::Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Property.html#a477e5ac00819d20537c36d8fd621cce">Property</a>(std::string name, void *value)</td><td><a class="el" href="classwso2wsf_1_1Property.html">wso2wsf::Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Property.html#bd8350f3e1d12d8619bc1dd40da7d60f">Property</a>(std::string name, void *value, axis2_scope_t scope)</td><td><a class="el" href="classwso2wsf_1_1Property.html">wso2wsf::Property</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
