<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::PasswordCallback Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html#e7ac5e55df8f4dc87e8a73d410a1aba9">callbackPassword</a>(rampart_callback_t *callback, const axutil_env_t *env, const axis2_char_t *username, void *param)</td><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html#8ad26d8589ef24e698f626945aa27b87">callbackPKCS12Password</a>(rampart_callback_t *callback, const axutil_env_t *env, const axis2_char_t *username, void *param)</td><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html#6154a68e572aa982fc72e53a93b33c9d">getPassword</a>(std::string &amp;username)=0</td><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html#93f4c0834927572e73a004f868e92e45">getPKCS12Password</a>(std::string &amp;username)=0</td><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html#0f312657ab22c6122fcb06b614cdced8">~PasswordCallback</a>()</td><td><a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
