<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::OMNamespace Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMNamespace Class Reference<br>
<small>
[<a class="el" href="group__om__namespace.html">OM Namespace</a>]</small>
</h1><!-- doxytag: class="wso2wsf::OMNamespace" -->class <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> Defines the base class used to represent namespaces in the Axis Object Model. Namespaces are typically composed of a prefix and URI pair which identifies the particular occurrence. This class provides an abstraction to namespace associated with the XML model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OMNamespace_8h-source.html">OMNamespace.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1OMNamespace-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#8f80520f957b27b615bbecf8d1f86447">getAxiomNamespace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#a5606573edc139e7a02c05c229a33258">setAxiomNamespace</a> (axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#84917ac3919212fb029d05639e633f55">OMNamespace</a> (std::string uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#49a15e2217b66caa1ebd1e5bdf0926c9">OMNamespace</a> (std::string uri, std::string prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#f7af43b37fbe07265f455ac876b92c28">OMNamespace</a> (axiom_namespace_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#6331b2c54e87e3ff8135d4c2e4a5f210">OMNamespace</a> (<a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> &amp;om_namespace)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#86f66bf6c62c6e16a02f310ffd23828e">~OMNamespace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#e3bd0e9b35a71f79f091950ff3d27ffa">equals</a> (<a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#f644f01b4b4ebf5d4e0650b153018937">getURI</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#5a7a41ef203555cd254e224f5ed9fc46">getPrefix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#240afe856d901d12a567cdf689d8a02c">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#15f7d8d9bbb59a1a25f62622ab07a7e0">incrementRef</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#c3d4a6a5fa1be975b80925f24872490d">decrementRef</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#bc91215c6c5202df205e3e526fba4b1f">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> const &amp;ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html#831ef1aa30f09649447d5afb5e10d519">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> const *ns)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> Defines the base class used to represent namespaces in the Axis Object Model. Namespaces are typically composed of a prefix and URI pair which identifies the particular occurrence. This class provides an abstraction to namespace associated with the XML model. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="84917ac3919212fb029d05639e633f55"></a><!-- doxytag: member="wso2wsf::OMNamespace::OMNamespace" ref="84917ac3919212fb029d05639e633f55" args="(std::string uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMNamespace::OMNamespace           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>uri</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a namespace struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>namespace URI. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49a15e2217b66caa1ebd1e5bdf0926c9"></a><!-- doxytag: member="wso2wsf::OMNamespace::OMNamespace" ref="49a15e2217b66caa1ebd1e5bdf0926c9" args="(std::string uri, std::string prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMNamespace::OMNamespace           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> instance from a uri and a prefix value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>namespace URI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>namespace prefix. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f7af43b37fbe07265f455ac876b92c28"></a><!-- doxytag: member="wso2wsf::OMNamespace::OMNamespace" ref="f7af43b37fbe07265f455ac876b92c28" args="(axiom_namespace_t *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMNamespace::OMNamespace           </td>
          <td>(</td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>ns</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> instance from an axiom_namespace_t <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>Pointer to an axiom_namespace </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6331b2c54e87e3ff8135d4c2e4a5f210"></a><!-- doxytag: member="wso2wsf::OMNamespace::OMNamespace" ref="6331b2c54e87e3ff8135d4c2e4a5f210" args="(OMNamespace &amp;om_namespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMNamespace::OMNamespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>om_namespace</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>om_namespace</em>&nbsp;</td><td>namespace to be cloned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="86f66bf6c62c6e16a02f310ffd23828e"></a><!-- doxytag: member="wso2wsf::OMNamespace::~OMNamespace" ref="86f66bf6c62c6e16a02f310ffd23828e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wso2wsf::OMNamespace::~OMNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that frees resources. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c3d4a6a5fa1be975b80925f24872490d"></a><!-- doxytag: member="wso2wsf::OMNamespace::decrementRef" ref="c3d4a6a5fa1be975b80925f24872490d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN int wso2wsf::OMNamespace::decrementRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrement the ref counter by one <dl class="return" compact><dt><b>Returns:</b></dt><dd>the current reference counter </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3bd0e9b35a71f79f091950ff3d27ffa"></a><!-- doxytag: member="wso2wsf::OMNamespace::equals" ref="e3bd0e9b35a71f79f091950ff3d27ffa" args="(OMNamespace *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMNamespace::equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two namespaces. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>namespace to be compared. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the two namespaces are equal, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f80520f957b27b615bbecf8d1f86447"></a><!-- doxytag: member="wso2wsf::OMNamespace::getAxiomNamespace" ref="8f80520f957b27b615bbecf8d1f86447" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_namespace_t* wso2wsf::OMNamespace::getAxiomNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to get the reference to the axiom_namespace struct. <dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to the axiom_namespace struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a7a41ef203555cd254e224f5ed9fc46"></a><!-- doxytag: member="wso2wsf::OMNamespace::getPrefix" ref="5a7a41ef203555cd254e224f5ed9fc46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMNamespace::getPrefix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to obtain prefix. <dl class="return" compact><dt><b>Returns:</b></dt><dd>prefix, NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f644f01b4b4ebf5d4e0650b153018937"></a><!-- doxytag: member="wso2wsf::OMNamespace::getURI" ref="f644f01b4b4ebf5d4e0650b153018937" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMNamespace::getURI           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to obtain URI. <dl class="return" compact><dt><b>Returns:</b></dt><dd>namespace uri, NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="15f7d8d9bbb59a1a25f62622ab07a7e0"></a><!-- doxytag: member="wso2wsf::OMNamespace::incrementRef" ref="15f7d8d9bbb59a1a25f62622ab07a7e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN int wso2wsf::OMNamespace::incrementRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the ref counter by one <dl class="return" compact><dt><b>Returns:</b></dt><dd>the current ref count </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5606573edc139e7a02c05c229a33258"></a><!-- doxytag: member="wso2wsf::OMNamespace::setAxiomNamespace" ref="a5606573edc139e7a02c05c229a33258" args="(axiom_namespace_t *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wso2wsf::OMNamespace::setAxiomNamespace           </td>
          <td>(</td>
          <td class="paramtype">axiom_namespace_t *&nbsp;</td>
          <td class="paramname"> <em>ns</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set the reference to the axiom_namespace struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>reference to the axiom_namespace struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="240afe856d901d12a567cdf689d8a02c"></a><!-- doxytag: member="wso2wsf::OMNamespace::toString" ref="240afe856d901d12a567cdf689d8a02c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN std::string wso2wsf::OMNamespace::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts this namespace to a string. <dl class="return" compact><dt><b>Returns:</b></dt><dd>converted namespace as string. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="831ef1aa30f09649447d5afb5e10d519"></a><!-- doxytag: member="wso2wsf::OMNamespace::operator&lt;&lt;" ref="831ef1aa30f09649447d5afb5e10d519" args="(std::ostream &amp;str, OMNamespace const *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> const *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the namespace onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc91215c6c5202df205e3e526fba4b1f"></a><!-- doxytag: member="wso2wsf::OMNamespace::operator&lt;&lt;" ref="bc91215c6c5202df205e3e526fba4b1f" args="(std::ostream &amp;str, OMNamespace const &amp;ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the namespace onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OMNamespace_8h-source.html">OMNamespace.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
