<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::OMText Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1OMText.html">OMText</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMText Class Reference<br>
<small>
[<a class="el" href="group__om__text.html">OM Text</a>]</small>
</h1><!-- doxytag: class="wso2wsf::OMText" --><!-- doxytag: inherits="wso2wsf::OMNode" -->class <a class="el" href="classwso2wsf_1_1OMText.html" title="class OMText This object can contain data as a String, char[] or a DataHandler.">OMText</a> This object can contain data as a String, char[] or a DataHandler.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OMText_8h-source.html">OMText.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wso2wsf::OMText:</div>
<div class="dynsection">

<p><center><img src="classwso2wsf_1_1OMText.png" usemap="#wso2wsf::OMText_map" border="0" alt=""></center>
<map name="wso2wsf::OMText_map">
<area href="classwso2wsf_1_1OMNode.html" alt="wso2wsf::OMNode" shape="rect" coords="0,0,117,24">
</map>
</div>

<p>
<a href="classwso2wsf_1_1OMText-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#8124e6ad4e5d8d3df2cd7b3442cb2453">OMText</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *parent, std::string value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#d1c8479daa46f8dabcc76b21944faa03">OMText</a> (std::string value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#a6b79603423e5a1488b9d82ef9918dd8">OMText</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *parent, <a class="el" href="classwso2wsf_1_1OMDataHandler.html">OMDataHandler</a> *dataHandler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#94aa90af3e1dc954d2da2988244f13b8">OMText</a> (<a class="el" href="classwso2wsf_1_1OMDataHandler.html">OMDataHandler</a> *data_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#fe73ff4f957de347e9ac3ac8221f11da">OMText</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#97f9a2dc70c76b0e0de301a3741011be">OMText</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *parent, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#e294c027a06e47791085e3f3cd81beb3">~OMText</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#20459a892f0e28ee6a9dd10913e83d0e">setValue</a> (std::string value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#f238816fe289c2b856b08a16a088effe">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#c654e137fb92f6d8cf53e4c676d7ca29">getText</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#84bb98ad7f1d284476fadaabd0dc0d89">optimize</a> (bool optimize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#adbf78327de0e45e2f5b1a0f73d26327">isBinary</a> (bool is_binary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMDataHandler.html">OMDataHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#7cbf0a459863e76b8df54b4cea0a7be9">getDataHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#b98239f19561f0e7be6bc412b9e22d93">getContentId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#3e61afbbc75e7461023a22e8c6dc6328">setContentId</a> (std::string content_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN axiom_types_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html#c114a0f088fabf6cbad75df084dc2542">nodeType</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1OMText.html" title="class OMText This object can contain data as a String, char[] or a DataHandler.">OMText</a> This object can contain data as a String, char[] or a DataHandler. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8124e6ad4e5d8d3df2cd7b3442cb2453"></a><!-- doxytag: member="wso2wsf::OMText::OMText" ref="8124e6ad4e5d8d3df2cd7b3442cb2453" args="(OMNode *parent, std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMText::OMText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om text struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Text value. Optional, can be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1c8479daa46f8dabcc76b21944faa03"></a><!-- doxytag: member="wso2wsf::OMText::OMText" ref="d1c8479daa46f8dabcc76b21944faa03" args="(std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMText::OMText           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om text struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Text value. Optional, can be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6b79603423e5a1488b9d82ef9918dd8"></a><!-- doxytag: member="wso2wsf::OMText::OMText" ref="a6b79603423e5a1488b9d82ef9918dd8" args="(OMNode *parent, OMDataHandler *dataHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMText::OMText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMDataHandler.html">OMDataHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>dataHandler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om text struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataHandler</em>&nbsp;</td><td>DataHanlder object instance to be associated with this <a class="el" href="classwso2wsf_1_1OMText.html" title="class OMText This object can contain data as a String, char[] or a DataHandler.">OMText</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94aa90af3e1dc954d2da2988244f13b8"></a><!-- doxytag: member="wso2wsf::OMText::OMText" ref="94aa90af3e1dc954d2da2988244f13b8" args="(OMDataHandler *data_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMText::OMText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMDataHandler.html">OMDataHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om text struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler</em>&nbsp;</td><td>the data handler. Optional, can be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe73ff4f957de347e9ac3ac8221f11da"></a><!-- doxytag: member="wso2wsf::OMText::OMText" ref="fe73ff4f957de347e9ac3ac8221f11da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMText::OMText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om text struct. 
</div>
</div><p>
<a class="anchor" name="97f9a2dc70c76b0e0de301a3741011be"></a><!-- doxytag: member="wso2wsf::OMText::OMText" ref="97f9a2dc70c76b0e0de301a3741011be" args="(OMNode *parent, axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::OMText::OMText           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om text struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>node used to build the element. cannot be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e294c027a06e47791085e3f3cd81beb3"></a><!-- doxytag: member="wso2wsf::OMText::~OMText" ref="e294c027a06e47791085e3f3cd81beb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::OMText::~OMText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor that frees resources. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b98239f19561f0e7be6bc412b9e22d93"></a><!-- doxytag: member="wso2wsf::OMText::getContentId" ref="b98239f19561f0e7be6bc412b9e22d93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMText::getContentId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the content id. <dl class="return" compact><dt><b>Returns:</b></dt><dd>content id is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7cbf0a459863e76b8df54b4cea0a7be9"></a><!-- doxytag: member="wso2wsf::OMText::getDataHandler" ref="7cbf0a459863e76b8df54b4cea0a7be9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMDataHandler.html">OMDataHandler</a>* wso2wsf::OMText::getDataHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves data handler. <dl class="return" compact><dt><b>Returns:</b></dt><dd>data handler is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c654e137fb92f6d8cf53e4c676d7ca29"></a><!-- doxytag: member="wso2wsf::OMText::getText" ref="c654e137fb92f6d8cf53e4c676d7ca29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMText::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets text value from the text node even when MTOM optimized <dl class="return" compact><dt><b>Returns:</b></dt><dd>text value base64 encoded text when MTOM optimized, "" is returned if there is no text value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f238816fe289c2b856b08a16a088effe"></a><!-- doxytag: member="wso2wsf::OMText::getValue" ref="f238816fe289c2b856b08a16a088effe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMText::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets text value <dl class="return" compact><dt><b>Returns:</b></dt><dd>text value, "" is returned if there is no text value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="adbf78327de0e45e2f5b1a0f73d26327"></a><!-- doxytag: member="wso2wsf::OMText::isBinary" ref="adbf78327de0e45e2f5b1a0f73d26327" args="(bool is_binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::OMText::isBinary           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_binary</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether to use binary or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is_binary</em>&nbsp;</td><td>binary or not. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c114a0f088fabf6cbad75df084dc2542"></a><!-- doxytag: member="wso2wsf::OMText::nodeType" ref="c114a0f088fabf6cbad75df084dc2542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN axiom_types_t wso2wsf::OMText::nodeType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node type of this element. Node type can be one of AXIOM_ELEMENT, AXIOM_COMMENT, AXIOM_TEXT AXIOM_DOCTYPE, AXIOM_PROCESSING_INSTRUCTION. <dl class="return" compact><dt><b>Returns:</b></dt><dd>node type. </dd></dl>

<p>Implements <a class="el" href="classwso2wsf_1_1OMNode.html#0eddbd06488aee6b3999317dd9d0db03">wso2wsf::OMNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="84bb98ad7f1d284476fadaabd0dc0d89"></a><!-- doxytag: member="wso2wsf::OMText::optimize" ref="84bb98ad7f1d284476fadaabd0dc0d89" args="(bool optimize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::OMText::optimize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>optimize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets optimized. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>optimize</em>&nbsp;</td><td>optimize value or not. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e61afbbc75e7461023a22e8c6dc6328"></a><!-- doxytag: member="wso2wsf::OMText::setContentId" ref="3e61afbbc75e7461023a22e8c6dc6328" args="(std::string content_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMText::setContentId           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>content_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the content id. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>content_id</em>&nbsp;</td><td>content id to be set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. true on success, false on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="20459a892f0e28ee6a9dd10913e83d0e"></a><!-- doxytag: member="wso2wsf::OMText::setValue" ref="20459a892f0e28ee6a9dd10913e83d0e" args="(std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMText::setValue           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>text. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. true on success, false on error. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OMText_8h-source.html">OMText.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
