<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::AuthenticationProvider Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">wso2wsf::AuthenticationProvider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#98743b4cb6619b4359c8c42a1523ffd5">callbackPasswordDigest</a>(rampart_authn_provider_t *authn_provider, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, const axis2_char_t *username, const axis2_char_t *nonce, const axis2_char_t *created, const char *digest)</td><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">wso2wsf::AuthenticationProvider</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#9053974d3b4faa901dfd59e6b341070d">callbackPasswordPlain</a>(rampart_authn_provider_t *authn_provider, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, const axis2_char_t *username, const axis2_char_t *password)</td><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">wso2wsf::AuthenticationProvider</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#a14bf6e8363087ba0b4a6863283f582f">checkDigestPassword</a>(std::string &amp;username, std::string &amp;nonce, std::string &amp;created, std::string &amp;digest, MessageContext *msgctx)=0</td><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">wso2wsf::AuthenticationProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#c830e7491cdc44e20749a9362d7fd078">checkPassword</a>(std::string &amp;username, std::string &amp;password, MessageContext *msgctx)=0</td><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">wso2wsf::AuthenticationProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html#0d9dada0b078bc3763ab77921865ca85">~AuthenticationProvider</a>()</td><td><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">wso2wsf::AuthenticationProvider</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
