<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::TLSKey Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1TLSKey.html">TLSKey</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::TLSKey Class Reference<br>
<small>
[<a class="el" href="group__Environment.html">Environment</a>]</small>
</h1><!-- doxytag: class="wso2wsf::TLSKey" -->class <a class="el" href="classwso2wsf_1_1TLSKey.html" title="class TLSKey. This is an internal class for keeping managing the allocation and deallocation...">TLSKey</a>. This is an internal class for keeping managing the allocation and deallocation of thread local Storage which is used to store the axis2/c environment associated with each thread.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Environment_8h-source.html">Environment.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1TLSKey-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1TLSKey.html#4858500d59524944fd50c96d8b1e382b">TLSKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_key_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1TLSKey.html#193d006db612e5347b162244d91c1ea8">getTLSKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1TLSKey.html#110f1e1f5e441d4af29ee0a753379787">~TLSKey</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1TLSKey.html" title="class TLSKey. This is an internal class for keeping managing the allocation and deallocation...">TLSKey</a>. This is an internal class for keeping managing the allocation and deallocation of thread local Storage which is used to store the axis2/c environment associated with each thread. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4858500d59524944fd50c96d8b1e382b"></a><!-- doxytag: member="wso2wsf::TLSKey::TLSKey" ref="4858500d59524944fd50c96d8b1e382b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::TLSKey::TLSKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the <a class="el" href="classwso2wsf_1_1TLSKey.html" title="class TLSKey. This is an internal class for keeping managing the allocation and deallocation...">TLSKey</a> class. 
</div>
</div><p>
<a class="anchor" name="110f1e1f5e441d4af29ee0a753379787"></a><!-- doxytag: member="wso2wsf::TLSKey::~TLSKey" ref="110f1e1f5e441d4af29ee0a753379787" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::TLSKey::~TLSKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for <a class="el" href="classwso2wsf_1_1TLSKey.html" title="class TLSKey. This is an internal class for keeping managing the allocation and deallocation...">TLSKey</a> class. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="193d006db612e5347b162244d91c1ea8"></a><!-- doxytag: member="wso2wsf::TLSKey::getTLSKey" ref="193d006db612e5347b162244d91c1ea8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_key_t wso2wsf::TLSKey::getTLSKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the unique key associated with the index created for thread local storage. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Environment_8h-source.html">Environment.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
