<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::ServiceSkeleton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1ServiceSkeleton.html">ServiceSkeleton</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::ServiceSkeleton Class Reference<br>
<small>
[<a class="el" href="group__ServiceSkeleton.html">ServiceSkeleton</a>]</small>
</h1><!-- doxytag: class="wso2wsf::ServiceSkeleton" -->class <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html" title="class ServiceSkeleton represents the Interface that should be implemented by any...">ServiceSkeleton</a> represents the Interface that should be implemented by any CPP service to be deployed with WSF/CPP. This class defines 3 virtual methods which should be overridden by the implementation class. They are <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#69d8655dc713d3497fa7de63c14551ef">init()</a> which performs any initialization required, <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">invoke()</a> which should handle the business logic processing for the services, and <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#527edd4afaf0f6cce4fb83ad95931c06">onFault()</a> which should implement the fault handling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ServiceSkeleton_8h-source.html">ServiceSkeleton.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1ServiceSkeleton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">invoke</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *omEle, <a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *msgCtx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#527edd4afaf0f6cce4fb83ad95931c06">onFault</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *omEle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#69d8655dc713d3497fa7de63c14551ef">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#d2f9b7610f667ebf93b1ede75bb73586">~ServiceSkeleton</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html" title="class ServiceSkeleton represents the Interface that should be implemented by any...">ServiceSkeleton</a> represents the Interface that should be implemented by any CPP service to be deployed with WSF/CPP. This class defines 3 virtual methods which should be overridden by the implementation class. They are <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#69d8655dc713d3497fa7de63c14551ef">init()</a> which performs any initialization required, <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">invoke()</a> which should handle the business logic processing for the services, and <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#527edd4afaf0f6cce4fb83ad95931c06">onFault()</a> which should implement the fault handling. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d2f9b7610f667ebf93b1ede75bb73586"></a><!-- doxytag: member="wso2wsf::ServiceSkeleton::~ServiceSkeleton" ref="d2f9b7610f667ebf93b1ede75bb73586" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::ServiceSkeleton::~ServiceSkeleton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor for <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html" title="class ServiceSkeleton represents the Interface that should be implemented by any...">ServiceSkeleton</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="69d8655dc713d3497fa7de63c14551ef"></a><!-- doxytag: member="wso2wsf::ServiceSkeleton::init" ref="69d8655dc713d3497fa7de63c14551ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wso2wsf::ServiceSkeleton::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization method. Any service specific initialization can be done here. 
</div>
</div><p>
<a class="anchor" name="723cfc23a46ada9f994479d48581fbb3"></a><!-- doxytag: member="wso2wsf::ServiceSkeleton::invoke" ref="723cfc23a46ada9f994479d48581fbb3" args="(OMElement *omEle, MessageContext *msgCtx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::ServiceSkeleton::invoke           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>omEle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a> *&nbsp;</td>
          <td class="paramname"> <em>msgCtx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called for handling the business logic of the service Services should implement this method in order to process the soap meesage's content. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>omEle</em>&nbsp;</td><td>is the first child of the SOAP Body element. The msgCtx is the message context of the out going message flow. The <a class="el" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a> object carries all the contextual details related to the soap message. Various details of the SOAP Message can be accessed using the <a class="el" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>. This function should return the resultant <a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> which would be sent back to the message sender. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>omEle</em>&nbsp;</td><td>pointer to message that is passed in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgCtx</em>&nbsp;</td><td>pointer to the Out Message Context. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the response <a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> constructed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="527edd4afaf0f6cce4fb83ad95931c06"></a><!-- doxytag: member="wso2wsf::ServiceSkeleton::onFault" ref="527edd4afaf0f6cce4fb83ad95931c06" args="(OMElement *omEle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::ServiceSkeleton::onFault           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>omEle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the handler to be invoked when a Fault occurs. The Service implementor should implement any service specific fault handling here. This method is called, when the message exchange pattern is Request,Response and the <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">invoke()</a> method has already failed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>omEle</em>&nbsp;</td><td>omEle is the received SOAP Body's first child element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> Constructed Fault <a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a>. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ServiceSkeleton_8h-source.html">ServiceSkeleton.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
