<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Environment Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#9491b17e34cce4c0864948f3fc88a30c">_logFileName</a></td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#ffff13109360b67fb31aa44d3c7e66b9">_logLevel</a></td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#3268d33e10fcf5929f52139809a37c8d">Environment</a>()</td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#759af92c538eee88002d0ee7be13f226">getEnv</a>()</td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#2462e2c5c287848df3d4a8736dad4ee5">initialize</a>(std::string logFileName, axutil_log_levels_t logLevel)</td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#b9f33506006a4eae1132e3737be47622">removeEnv</a>()</td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#ac80599bfe20300424fc19709b630a81">setEnv</a>(const axutil_env_t *env)</td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#569e52e2522e95664eb9c64128bfb4e9">switchToGlobalPool</a>()</td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#bbbc77e55ebeca4f5c3033353a2abc73">switchToLocalPool</a>()</td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Environment.html#616f88636678a4d56576d1702ca2a544">~Environment</a>()</td><td><a class="el" href="classwso2wsf_1_1Environment.html">wso2wsf::Environment</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
