<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::OMDataHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1OMDataHandler.html">OMDataHandler</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMDataHandler Class Reference<br>
<small>
[<a class="el" href="group__om__data__handler.html">OM Data Handler</a>]</small>
</h1><!-- doxytag: class="wso2wsf::OMDataHandler" -->class <a class="el" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> This class provides an interface to manipulate data in different sources and formats. It provides mechanisms of obtaining streams, reading and writing to files etc. This class has a great deal of importance with respect to attachments.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OMDataHandler_8h-source.html">OMDataHandler.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1OMDataHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#78a1a79ba2cbe06003222156f35e6b8c">OMDataHandler</a> (std::string file_name, std::string mime_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#59c0f13c860c40d30d99ca4cb6de16a4">OMDataHandler</a> (std::string mime_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#86b31a274839a847bd4e8f0c941df628">OMDataHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#3900fb98910652c75cac89c434161fd8">~OMDataHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axiom_data_handler_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#9c37ac98d5b2103d427fea530cdba9fb">getAxiomDataHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#0a15285986cda7bcba619ccf460e9f93">setAxiomDataHandler</a> (axiom_data_handler_t *data_handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#1ddb02d080362f29deadecccab935617">getContentType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN axis2_byte_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#c83ac294d63550c3a1cf5c6af2611aa6">getInputStream</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#654dcd2507f6260c99fd6880bf7f4023">getInputStreamLength</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#df954ca7580953e0c4c6dc42501b8569">read</a> (axis2_byte_t **output_stream, int *output_stream_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#ce03ca103480a60bfa41d43eef62b688">write</a> (axis2_byte_t *input_stream, int input_stream_length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#37ca93e2242e4b3f65b10a9756a4c0d3">setFileName</a> (std::string file_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#b2b9cd53c397e734055e71b3c93de76e">isCached</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html#59d1d01ff71994becea150aef2ab2bfd">writeTo</a> (std::string filename)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> This class provides an interface to manipulate data in different sources and formats. It provides mechanisms of obtaining streams, reading and writing to files etc. This class has a great deal of importance with respect to attachments. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="78a1a79ba2cbe06003222156f35e6b8c"></a><!-- doxytag: member="wso2wsf::OMDataHandler::OMDataHandler" ref="78a1a79ba2cbe06003222156f35e6b8c" args="(std::string file_name, std::string mime_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMDataHandler::OMDataHandler           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>mime_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for <a class="el" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>associated file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mime_type</em>&nbsp;</td><td>mime type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="59c0f13c860c40d30d99ca4cb6de16a4"></a><!-- doxytag: member="wso2wsf::OMDataHandler::OMDataHandler" ref="59c0f13c860c40d30d99ca4cb6de16a4" args="(std::string mime_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMDataHandler::OMDataHandler           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>mime_type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for <a class="el" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime_type</em>&nbsp;</td><td>mime type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="86b31a274839a847bd4e8f0c941df628"></a><!-- doxytag: member="wso2wsf::OMDataHandler::OMDataHandler" ref="86b31a274839a847bd4e8f0c941df628" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMDataHandler::OMDataHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for <a class="el" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> with no arguments. 
</div>
</div><p>
<a class="anchor" name="3900fb98910652c75cac89c434161fd8"></a><!-- doxytag: member="wso2wsf::OMDataHandler::~OMDataHandler" ref="3900fb98910652c75cac89c434161fd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::OMDataHandler::~OMDataHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor that frees resources. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9c37ac98d5b2103d427fea530cdba9fb"></a><!-- doxytag: member="wso2wsf::OMDataHandler::getAxiomDataHandler" ref="9c37ac98d5b2103d427fea530cdba9fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axiom_data_handler_t* wso2wsf::OMDataHandler::getAxiomDataHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to get the reference to the axiom_data_handler struct. <dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to the axiom_data_handler struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ddb02d080362f29deadecccab935617"></a><!-- doxytag: member="wso2wsf::OMDataHandler::getContentType" ref="1ddb02d080362f29deadecccab935617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMDataHandler::getContentType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets content type. <dl class="return" compact><dt><b>Returns:</b></dt><dd>content type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c83ac294d63550c3a1cf5c6af2611aa6"></a><!-- doxytag: member="wso2wsf::OMDataHandler::getInputStream" ref="c83ac294d63550c3a1cf5c6af2611aa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN axis2_byte_t* wso2wsf::OMDataHandler::getInputStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to get the input stream. <dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to input stream. </dd></dl>

</div>
</div><p>
<a class="anchor" name="654dcd2507f6260c99fd6880bf7f4023"></a><!-- doxytag: member="wso2wsf::OMDataHandler::getInputStreamLength" ref="654dcd2507f6260c99fd6880bf7f4023" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN int wso2wsf::OMDataHandler::getInputStreamLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to get the input stream length. <dl class="return" compact><dt><b>Returns:</b></dt><dd>length of input stream. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2b9cd53c397e734055e71b3c93de76e"></a><!-- doxytag: member="wso2wsf::OMDataHandler::isCached" ref="b2b9cd53c397e734055e71b3c93de76e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMDataHandler::isCached           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the attachment is cached or not <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if attachment is cached and false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="df954ca7580953e0c4c6dc42501b8569"></a><!-- doxytag: member="wso2wsf::OMDataHandler::read" ref="df954ca7580953e0c4c6dc42501b8569" args="(axis2_byte_t **output_stream, int *output_stream_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMDataHandler::read           </td>
          <td>(</td>
          <td class="paramtype">axis2_byte_t **&nbsp;</td>
          <td class="paramname"> <em>output_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>output_stream_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to read into a stream. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output_stream</em>&nbsp;</td><td>reference to which the stream would be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>output_stream_length</em>&nbsp;</td><td>size of retrieved stream. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if operation was successful, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a15285986cda7bcba619ccf460e9f93"></a><!-- doxytag: member="wso2wsf::OMDataHandler::setAxiomDataHandler" ref="0a15285986cda7bcba619ccf460e9f93" args="(axiom_data_handler_t *data_handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wso2wsf::OMDataHandler::setAxiomDataHandler           </td>
          <td>(</td>
          <td class="paramtype">axiom_data_handler_t *&nbsp;</td>
          <td class="paramname"> <em>data_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set the reference to the axiom_data_handler struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_handler</em>&nbsp;</td><td>reference to the axiom_data_handler struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37ca93e2242e4b3f65b10a9756a4c0d3"></a><!-- doxytag: member="wso2wsf::OMDataHandler::setFileName" ref="37ca93e2242e4b3f65b10a9756a4c0d3" args="(std::string file_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMDataHandler::setFileName           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>file_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set file name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file_name</em>&nbsp;</td><td>associated file name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if operation was successful, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ce03ca103480a60bfa41d43eef62b688"></a><!-- doxytag: member="wso2wsf::OMDataHandler::write" ref="ce03ca103480a60bfa41d43eef62b688" args="(axis2_byte_t *input_stream, int input_stream_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMDataHandler::write           </td>
          <td>(</td>
          <td class="paramtype">axis2_byte_t *&nbsp;</td>
          <td class="paramname"> <em>input_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>input_stream_length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to write to a stream. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input_stream</em>&nbsp;</td><td>stream to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input_stream_length</em>&nbsp;</td><td>size of input stream. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if operation was successful, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="59d1d01ff71994becea150aef2ab2bfd"></a><!-- doxytag: member="wso2wsf::OMDataHandler::writeTo" ref="59d1d01ff71994becea150aef2ab2bfd" args="(std::string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMDataHandler::writeTo           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write to a file.The filename is the file to be written. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to which the binary content will be written by the DataHandler. Returns the true if the operation is successful, false otherwise </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OMDataHandler_8h-source.html">OMDataHandler.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
