<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Stub Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Stub.html#b3ad78253969a3f21cba574e83b9b28c">addAnonymousOperations</a>()</td><td><a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Stub.html#5997e28f8a2ddfaf3bf073a64bb24a78">clientOptions</a></td><td><a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Stub.html#e4f517c3210f301638583d1b41a943dd">engageModule</a>(std::string moduleName)</td><td><a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Stub.html#4a5d3509197b4ad1383513dd23d006dd">getOptions</a>()</td><td><a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Stub.html#b187d8ff3c00542b77a110ca7ea6c540">getServiceClient</a>()</td><td><a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Stub.html#994af1d97403672ea9a7c56d8ddd21cb">init</a>(std::string &amp;client_home, std::string &amp;endpointUri)</td><td><a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Stub.html#c0fee4a021f82b45c4499e6bf6e3575c">serviceClient</a></td><td><a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1Stub.html#1f43c3b14e3a59eff62df7ff90f1c9ff">setServiceClient</a>(ServiceClient *client)</td><td><a class="el" href="classwso2wsf_1_1Stub.html">wso2wsf::Stub</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
