<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::MessageContext Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g48490378b27ab261c7c4ab633528d3b4">extractHTTPAcceptCharsetRecordList</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ge10365ca53aef49d35d18e37717ec94a">extractHTTPAcceptLanguageRecordList</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ge861dab2bc0d4881d7938735361589a7">extractHTTPAcceptRecordList</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g2d971aa79db466ef225e483501f67095">getAuthFailed</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gddb585057bd8380933597c3c4813de8b">getAuthType</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ga850fe0b6c2027c4bee0f8f9b520865b">getAxis2MessageContext</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g3573ca5578751f89fc4223f417f41e70">getCharsetEncoding</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g9bdaab2ea757a45ecee09fa3983cf722">getContentLanguage</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gf4100abd5f6a4c80791b528a179c5c0c">getCurrentHandlerIndex</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g4fae6581aeef5f69ae17b880f9d48db0">getCurrentPhaseIndex</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g3c5d7ea32673edfb061f92bf7cdefc39">getDoingMTOM</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g3bafb25deded3514546d2e5dc23d8a11">getDoingREST</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gab8fa53c4afa02e2407d93eecbc222a8">getDoRESTThroughPOST</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g4d33703d385f13e032b839da5444e88b">getFaultSoapEnvelope</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g5fc5ebec9988a207455fbab4486f9874">getFaultTo</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g5e8edcce440d631815df2be924211739">getFlow</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g94a8b2986402bd9fb223c8198129ec38">getFrom</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gff115d2b361f91dd6ce3894c1bc2d912">getHTTPAcceptCharsetRecordList</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ge0374e9f820ec6af891b90d6667e56f6">getHTTPAcceptLanguageRecordList</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g0c81d9608412a07b3389163c92a4f2e1">getHTTPAcceptRecordList</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ga4fb47d1374824cd5f3882ff2c9bb82c">getInFaultFlow</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gbf856bbec39743cffe156ce2d370105e">getIsSOAP11</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g710150e99cd95701cc6117de8fa7f9de">getManageSession</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gf71582f72a078e956d9ff6c64009aa04">getMessageId</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gb0f0f9c6212ffeb4b6c8d694a3330f0a">getNewThreadRequired</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g183189e57a06740ba43097ce469b6943">getNoContent</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g71b967dbe0833e2f2c9ccd74801e7715">getOptions</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g1b14bff45fb0ef5027330bb15c5c9f27">getOutputWritten</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g52862b9492368c4f4841043741a45f5c">getParameter</a>(std::string key)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g1c2bbbdb81e8b61dfc9a4078d1807231">getPaused</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g68a261d76bfbfd677346f375d5eca796">getPausedHandlerIndex</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g21b82314688f3be3cbf618d2ca275453">getPausedHandlerName</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g22496aad1db8d6eff688c53a093ba044">getPausedPhaseIndex</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gf6dc63e04907e9c860aff8679258dbec">getPausedPhaseName</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g6ac582d49a14e5143dc06422577473a4">getProcessFault</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g5f029f8c69559f138c78fd1bbba52b1f">getProperty</a>(std::string key)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g535c6ca585075bb4f191d31405b72784">getPropertyValue</a>(std::string propStr)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g802805c127d700cf66446320ea29ddae">getReplyTo</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g0c78b14d03a941d73ae270fba53f3533">getRequiredAuthIsHTTP</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g70fb92df03a52714afd10c37d413cfdf">getResponseSoapEnvelope</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g60f28f58d416bc37f5063529f047f2e2">getRestHTTPMethod</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g75a342723d5505232ef9450f576c5086">getServerSide</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gd102bd825768a28c9e07f97126134e3a">getSOAPAction</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g586d4f8014ddfe4ce4ce7f6224da087d">getSoapEnvelope</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g16c63655e32add815a42ebf4332957c4">getStatusCode</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gedd38eea8cf7be204e174ac0bbf0a904">getSupportedRESTHTTPMethods</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ga7c35b5d361b3989664d111b6dd7cf3d">getTo</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ge740b4cd28a2d178da4d24e409228bc4">getTransferEncoding</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g72b011db8db1ce6f92b03cacb2ef1222">getTransportURL</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g77fc6c8af8af13a80e586d1a1c7aa402">getWSAAction</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g4a6c2a92112ff59c2f56d3f5710704e9">getWSAMessageId</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gfd04b24767436f880ed402f9beb7e160">incrementRef</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g4e50cbfdf07f5fad336418d48c647822">isKeepAlive</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g8d95e545164a0f465e5ed6c89620d211">isPaused</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g0bd0186097a4de3e9b9d834e3b49421a">MessageContext</a>(axis2_msg_ctx_t *_msg_ctx)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g72b8614e5a6e39babaf56cdcf85891cd">setAuthFailed</a>(bool status)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g1f87c620a141e5fa03bbd9e916617504">setAuthType</a>(std::string authType)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g291095af320e71c5d1428f99c48bc4d8">setAxis2MessageContext</a>(axis2_msg_ctx_t *msg_ctx)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g6ba0a0fb573d9265b952aadb2cc60da5">setCharsetEncodingStng</a>(std::string str)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g3570c4f7c72c9088a6d1fe6cc8624463">setContentLanguage</a>(std::string language)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gc94bae26a296381ad28f363cbe1a9af9">setCurrentHandlerIndex</a>(int index)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g9094d8e7b09dc7ca8993a746fb4f3675">setCurrentPhaseIndex</a>(int index)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gca63494295edae892c4bf0a481d784db">setDoingMTOM</a>(bool doingMTOM)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g48964684faf037470e857da0dc0f9ffa">setDoingREST</a>(bool doingREST)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g989d88b3fcebaca5707d552f5f08f314">setDoRESTThroughPOST</a>(bool doRESTThroughPost)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g67cde69dfae5e87c8a182b77d6a12058">setFaultTo</a>(std::string toUri)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g64454a09feaf8b329a4e0def0c926683">setFlow</a>(int flow)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ge6114c725629d12a3b7f9513b59ff5e2">setFrom</a>(std::string fromUri)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gf86ffceb7d70a7c3bf98c29cc070342f">setHTTPAcceptCharsetRecordList</a>(std::vector&lt; std::string &gt; *recordList)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gfb4ff213a804a922173459e8cab2c697">setHTTPAcceptLanguageRecordList</a>(std::vector&lt; std::string &gt; *acceptLanguageRecordList)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g36ad733c709b2c8d72a9414cf45dacff">setHTTPAcceptRecordList</a>(std::vector&lt; std::string &gt; *recordList)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gc81c5e44b19a8bda63998497cc4ac53e">setInFaultFlow</a>(bool inFault)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g88343b4bc6c3ff17c07108e506bedc86">setIsSOAP11</a>(bool isSOAP11)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#ge2b0b74dca138ca1b62f61009f4a0156">setKeepAlive</a>(bool keepAlive)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gf19ae9cf213aca0ae974e2fae3946cee">setManageSession</a>(bool manageSession)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gae7e8e80c2a4469d88c0595bc630ce7b">setNewThreadRequired</a>(bool newThreadRequired)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g4f32a9ae8c5ca40d063b610f25fc12c4">setNoContent</a>(bool noContent)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g7464ae57101b822e17814d88d1cace79">setOptions</a>(Options options)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gc404a0cb56ff28f1d7b80df1eeed7b0d">setOutputWritten</a>(bool outputWritten)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g2ae185574dde9ede7249aa54a70a652f">setPaused</a>(bool paused)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g9f1daf9afce0a98233b8f8564e8501be">setPausedPhaseName</a>(std::string pausedPhaseName)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gd74cb1e9e6ec22d2b853c2192429ed06">setProperty</a>(std::string key, std::string value)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g0a1f2cff6741e20de7f4a5812fd5a651">setReplyTo</a>(std::string replyToUri)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g8dbaaebcd53a86e84834fd70352e130e">setRequiredAuthIsHTTP</a>(bool isHTTP)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g32938080df76f2dc6acf49b0c6686323">setRESTHTTPMethod</a>(std::string HTTPMethod)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g1ae7d59070dc74db3f3d2aa41550053d">setServerSide</a>(bool serverSide)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g7a2e2fc022a09731d214f7c51872cd86">setSOAPAction</a>(std::string action)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gdbc0c059abfe5c1e91c0397ac0f33f5a">setStatusCode</a>(int statusCode)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g342ad60cb0ad429ad9354fc90ebde078">setSupportedRESTHTTPMethods</a>(std::vector&lt; std::string &gt; *methods)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g1899d6d49f4af4b5a7c325e4d22c7aee">setTo</a>(std::string toUri)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g7d980ae9e191669342e88a5f15400caf">setTransferEncoding</a>(std::string encoding)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g37a352a9c605b1f384e321bb178ea06e">setTransportURL</a>(std::string transportURL)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g2499c5ddcf196c96937b80966b2ff8cd">setWSAAction</a>(std::string actionUri)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#g598403651748525d5fd9426d5784517a">setWSAMessageId</a>(std::string messageId)</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__MessageContext.html#gf044c175281212838aab3b65e4490374">~MessageContext</a>()</td><td><a class="el" href="classwso2wsf_1_1MessageContext.html">wso2wsf::MessageContext</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
