<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::OMAttribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMAttribute Class Reference<br>
<small>
[<a class="el" href="group__om__attribute.html">OM Attribute</a>]</small>
</h1><!-- doxytag: class="wso2wsf::OMAttribute" -->class <a class="el" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> Defines the base class used to represent attributes in the Axis Object Model. Attributes are typically composed of a name and value pair. This class provides an abstraction to occurrences of attributes associated with the XML model.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OMAttribute_8h-source.html">OMAttribute.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1OMAttribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN axiom_attribute_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#79c69b46c1b9ef6a7de397b05dbc7b1d">getAxiomAttribute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#c945d9d5d9c6f3d9d8a787a10f43b83e">setAxiomAttribute</a> (axiom_attribute_t *attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#46d19b7bf00358f0cbd7a729f4e1b259">OMAttribute</a> (std::string name, std::string value, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#84704af63849517e9664445b9e869065">OMAttribute</a> (std::string name, std::string value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#e3345544c4f651fa4a84fd646b90973b">OMAttribute</a> (<a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> &amp;attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#5d4b5ace196e7aca27c15bb2c1db959e">~OMAttribute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#8002ef1f62423f63d2fb35060c06aa83">equals</a> (<a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> *attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#b0b54a2c2a29bc79f93b211036378c35">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#c224278b5e4eb6d7291f236bfd71434f">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#badc04e39b816ef48d0f8d7f1fde054d">getNamespace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#0f6e460e75b5817b5cd3fd78d62a05fc">setNamespace</a> (<a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns, bool deleteExisting=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#a655cb307bd484b5b243e259168cf56b">setValue</a> (std::string value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#3ef258f1fa559445c35fb3cb3c967c8c">toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#b787de5cde0f2cd3bbdf3b2db61548f7">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> const &amp;attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html#d965af78c187a56e9d918234240210ab">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> const *attribute)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> Defines the base class used to represent attributes in the Axis Object Model. Attributes are typically composed of a name and value pair. This class provides an abstraction to occurrences of attributes associated with the XML model. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46d19b7bf00358f0cbd7a729f4e1b259"></a><!-- doxytag: member="wso2wsf::OMAttribute::OMAttribute" ref="46d19b7bf00358f0cbd7a729f4e1b259" args="(std::string name, std::string value, OMNamespace *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMAttribute::OMAttribute           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a attribute struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>attribute Name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>attribute Value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>namespace. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84704af63849517e9664445b9e869065"></a><!-- doxytag: member="wso2wsf::OMAttribute::OMAttribute" ref="84704af63849517e9664445b9e869065" args="(std::string name, std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMAttribute::OMAttribute           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a attribute struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>attribute Name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>attribute Value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3345544c4f651fa4a84fd646b90973b"></a><!-- doxytag: member="wso2wsf::OMAttribute::OMAttribute" ref="e3345544c4f651fa4a84fd646b90973b" args="(OMAttribute &amp;attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMAttribute::OMAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>attribute to be cloned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5d4b5ace196e7aca27c15bb2c1db959e"></a><!-- doxytag: member="wso2wsf::OMAttribute::~OMAttribute" ref="5d4b5ace196e7aca27c15bb2c1db959e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wso2wsf::OMAttribute::~OMAttribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that frees resources. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8002ef1f62423f63d2fb35060c06aa83"></a><!-- doxytag: member="wso2wsf::OMAttribute::equals" ref="8002ef1f62423f63d2fb35060c06aa83" args="(OMAttribute *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMAttribute::equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two attributes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>attribute to be compared. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the two attributes are equal, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="79c69b46c1b9ef6a7de397b05dbc7b1d"></a><!-- doxytag: member="wso2wsf::OMAttribute::getAxiomAttribute" ref="79c69b46c1b9ef6a7de397b05dbc7b1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN axiom_attribute_t* wso2wsf::OMAttribute::getAxiomAttribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to get the reference to the axiom_attribute struct. <dl class="return" compact><dt><b>Returns:</b></dt><dd>reference to the axiom_attribute struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c224278b5e4eb6d7291f236bfd71434f"></a><!-- doxytag: member="wso2wsf::OMAttribute::getName" ref="c224278b5e4eb6d7291f236bfd71434f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMAttribute::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to obtain name. <dl class="return" compact><dt><b>Returns:</b></dt><dd>attribute name, NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="badc04e39b816ef48d0f8d7f1fde054d"></a><!-- doxytag: member="wso2wsf::OMAttribute::getNamespace" ref="badc04e39b816ef48d0f8d7f1fde054d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a>* wso2wsf::OMAttribute::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to obtain namespace. <dl class="return" compact><dt><b>Returns:</b></dt><dd>attribute namespace, NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b0b54a2c2a29bc79f93b211036378c35"></a><!-- doxytag: member="wso2wsf::OMAttribute::getValue" ref="b0b54a2c2a29bc79f93b211036378c35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMAttribute::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to obtain value. <dl class="return" compact><dt><b>Returns:</b></dt><dd>value, NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c945d9d5d9c6f3d9d8a787a10f43b83e"></a><!-- doxytag: member="wso2wsf::OMAttribute::setAxiomAttribute" ref="c945d9d5d9c6f3d9d8a787a10f43b83e" args="(axiom_attribute_t *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::OMAttribute::setAxiomAttribute           </td>
          <td>(</td>
          <td class="paramtype">axiom_attribute_t *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set the reference to the axiom_attribute struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>reference to the axiom_attribute struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f6e460e75b5817b5cd3fd78d62a05fc"></a><!-- doxytag: member="wso2wsf::OMAttribute::setNamespace" ref="0f6e460e75b5817b5cd3fd78d62a05fc" args="(OMNamespace *ns, bool deleteExisting=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMAttribute::setNamespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>deleteExisting</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set the <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a>. The passed <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> will be owned by the Attribute. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>The <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> object to be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteExisting</em>&nbsp;</td><td>When this is set to true, it will delete the underlying c axiom namespace in addition to the referenced <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> currently existing. If false, it will only delete the CPP level namespace. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true If the operation is successful. false if the operation failed. If false is returned, the namespace object is not owned by the attribute object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a655cb307bd484b5b243e259168cf56b"></a><!-- doxytag: member="wso2wsf::OMAttribute::setValue" ref="a655cb307bd484b5b243e259168cf56b" args="(std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::OMAttribute::setValue           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>attribute Value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ef258f1fa559445c35fb3cb3c967c8c"></a><!-- doxytag: member="wso2wsf::OMAttribute::toString" ref="3ef258f1fa559445c35fb3cb3c967c8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN std::string wso2wsf::OMAttribute::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts this attribute to a string. <dl class="return" compact><dt><b>Returns:</b></dt><dd>converted attribute as string. </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="d965af78c187a56e9d918234240210ab"></a><!-- doxytag: member="wso2wsf::OMAttribute::operator&lt;&lt;" ref="d965af78c187a56e9d918234240210ab" args="(std::ostream &amp;str, OMAttribute const *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> const *&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the attribute onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b787de5cde0f2cd3bbdf3b2db61548f7"></a><!-- doxytag: member="wso2wsf::OMAttribute::operator&lt;&lt;" ref="b787de5cde0f2cd3bbdf3b2db61548f7" args="(std::ostream &amp;str, OMAttribute const &amp;attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the attribute onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OMAttribute_8h-source.html">OMAttribute.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
