<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::ServiceClient Member List</h1>This is the complete list of members for <a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#998a91cebca75ebcac3e138c3aef890c">addHeader</a>(OMElement *header)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close</b>() (defined in <a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a>)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#af4195db362d10112d48a6f50f66b9ec">disengageModule</a>(std::string module_name)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#6ddcf39a06d9a5d50afea523f302c64c">engageModule</a>(std::string module_name)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#afa7316d2648333263c92c3085f2e740">getAxis2ConfCtx</a>(std::string repositoryPath)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#71df9a0a0705d2c54b5300c0ed2db01f">getAxis2SvcClient</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#0b41b02b3613af47980e82e2189caf7d">getHttpAuthRequired</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#dd96fc6fb68a2527f4e7dbffa35c87d1">getInMessageContext</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#d2af114a2eaaf7117822f0e6e3dc6840">getLastResponseSoapEnvelope</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#de626ef670058c4a98f07f81a4b866ab">getLastResponseSoapEnvelopeString</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#89cbb572519d550b281fb7a89c8c0978">getLastSOAPFault</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#8686c600ca665e8df90e35f820b33325">getOptions</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#787caf773bac89a5fd35454c1587c9d0">getOutMessageContext</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#3c2d72db8060535b64429f7c6b0f697f">getProxyAuthRequired</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#c2364f54573837876a46edf487cf7c31">isValidClient</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#60096ff30afd9da81c54ad77f0ada4bb">removeAllHeaders</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#1dec6b0d5e8a8a4bbb7c212e4fbd16c8">request</a>(OMElement *payload, std::string action)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#0fb24b35e2b70c53138cbea3bd87c4cc">request</a>(OMElement *payload, ICallback *callback, std::string operation, std::string action)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#fe7025906d06a0be788ef5d119e6332d">request</a>(OMElement *payload, ICallback *callback, std::string action)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#90a8355583532ae0bc93b1257828c6a7">request</a>(OMElement *payload, std::string operation, std::string action)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#1502aadc861081df13fc639667f27e27">send</a>(OMElement *payload, std::string action)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#b1d0a62b236cbd1c5e8f46222bb6a5cf">send</a>(OMElement *payload, std::string operation, std::string action)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#f4a7d5c56eff553ca58d207e7b87f8fe">send</a>(OMElement *payload, bool robust, std::string operation, std::string action)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#a16665286eb9a3956c93ba97558a218c">send</a>(OMElement *payload, bool robust, std::string action)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#eeba644dbebb9699b348eacdb117ebaa">ServiceClient</a>(std::string endpoint_address)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#dab6c7d8ba8dbfdf3610498d6d494c77">ServiceClient</a>(std::string repo_home, std::string endpoint_address)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#430b6d5f291e2caec2d15fc1c8803d0d">ServiceClient</a>(const axis2_conf_ctx_t *conf_ctx, std::string endpoint_address)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#14eb26900a3db36bb3b28aae3d3862f1">setOptions</a>(Options *options)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#b88c22bf781b513841b37db728b1f767">setPolicy</a>(NeethiPolicy *policy)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#01c5597933212aabe6cdbc65b69eb71f">setProxy</a>(std::string proxyHost, std::string proxyPort)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#778936fcba21f97656df6b49e8936555">setProxyWithAuth</a>(std::string proxyHost, std::string proxyPort, std::string username, std::string password)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stub</b> (defined in <a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a>)</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwso2wsf_1_1ServiceClient.html#99e88a2a25aa3c0a3a585ab4cc0ac57b">~ServiceClient</a>()</td><td><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
