<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::Options Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1Options.html">Options</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Options Class Reference<br>
<small>
[<a class="el" href="group__options.html">Options</a>]</small>
</h1><!-- doxytag: class="wso2wsf::Options" -->class <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> Holder for operation client options. This is used by the other classes in this package to configure various aspects of how a client communicates with a service. It exposes a number of predefined properties as part of the API (with specific getXXX and setXXX methods), and also allows for arbitrary named properties to be passed using a properties map with the property name as the key value. Instances of this class can be chained together for property inheritance, so that if a property is not set in one instance it will check its parent for a setting.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Options_8h-source.html">Options.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1Options-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#c0dc651c4832979d4d49f8234ae42c53">setXMLParserReset</a> (bool paser_reset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#ba746e7d0b7d3465275e51dcbe8fa1f9">Options</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#8274bcaf92b83026a20dfbebaeab3f1b">~Options</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#1163000b4d9e2d72fe7f4b2e922b1ac5">getFaultTo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#66e0c87c82af4cd57beae699406542cd">getFrom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#7513e48fb6ea739f8a2c1eab499ca683">getMessageId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#580b03f9521339e8ed3a54edec764527">getReplyTo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#9ec27d02d1e301dd18d52327918993a6">setEnableREST</a> (bool enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#c1fce3db78b3b3f2eab4a16fdd57fa1b">setUseSeparateListener</a> (bool use_separate_listener)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#db8ca3efd276d6d8b711d3122c30c3c5">getTimeout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#6d84d5b5b8bf4074ae2b5ff328d6c316">getTo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#c22bf8141bb23d2e96ab2f5fd5296012">setFaultTo</a> (std::string fault_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#71f0721c6e232c235b17102df0adc090">setFrom</a> (std::string from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#2e97aa07c4a250eb9b838faafa4a80ef">setTo</a> (std::string to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#a03a6ff8c3785295a944db4d3ae07099">setMessageId</a> (std::string message_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#00756e1f1ff420fa308ac3d86c6867ff">setProperty</a> (<a class="el" href="classwso2wsf_1_1Property.html">Property</a> *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#844503df29d5289d745a7e3a76a5f5d9">setReplyTo</a> (std::string reply_to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#599d9d81566ed71d7d2c6dcc3f51e5d3">setTimeout</a> (long timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#a173c4a1362d48e3c209a2a605ce3128">addReferenceParameter</a> (<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *reference_parameter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN soap_version&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#239e254bd5dfdbc688f05214d8ec4246">getSoapVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#79b1bff70951cce7a22f61296a82c336">setSoapVersion</a> (soap_version version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#bab4e98b9304fb5b3b01d8f73e6997aa">setEnableMTOM</a> (bool enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#90c39ec8b752e34229de1b3641cbe561">getEnableMTOM</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#4547636cb2a9b42266cfbc1769b26dad">setAction</a> (std::string action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#1ed500ec1f1bfee90e6b9802160e7ee5">setHTTPMethod</a> (std::string http_method)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN axis2_options_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#2c575d5441c1388fd73c1a655064fc61">getAxis2Options</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#8508d5b36c2ea120d5cc9d100db80048">setTestHTTPAuth</a> (bool testHTTPAuth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#254de30b0bcc4fb3edd1210dacdbb376">setTestProxyAuth</a> (bool testProxyAuth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#4c8274522f1a9ee412d969792064d6dc">setHTTPAuthInfo</a> (std::string username, std::string password, std::string authType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#5b38547b6b84a9a6cbdcf35426dca6b7">setProxyAuthInfo</a> (std::string username, std::string password, std::string authType)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html#9c044891ea590a41b7a6bd4112fdd5b1">ServiceClient</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> Holder for operation client options. This is used by the other classes in this package to configure various aspects of how a client communicates with a service. It exposes a number of predefined properties as part of the API (with specific getXXX and setXXX methods), and also allows for arbitrary named properties to be passed using a properties map with the property name as the key value. Instances of this class can be chained together for property inheritance, so that if a property is not set in one instance it will check its parent for a setting. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ba746e7d0b7d3465275e51dcbe8fa1f9"></a><!-- doxytag: member="wso2wsf::Options::Options" ref="ba746e7d0b7d3465275e51dcbe8fa1f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::Options::Options           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the options struct with or without given parent. 
</div>
</div><p>
<a class="anchor" name="8274bcaf92b83026a20dfbebaeab3f1b"></a><!-- doxytag: member="wso2wsf::Options::~Options" ref="8274bcaf92b83026a20dfbebaeab3f1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wso2wsf::Options::~Options           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor frees resources. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a173c4a1362d48e3c209a2a605ce3128"></a><!-- doxytag: member="wso2wsf::Options::addReferenceParameter" ref="a173c4a1362d48e3c209a2a605ce3128" args="(OMElement *reference_parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::addReferenceParameter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td>
          <td class="paramname"> <em>reference_parameter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a WSA reference parameter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reference_parameter</em>&nbsp;</td><td>pointer to reference parameter in the form of an AXIOM tree. options takes over the ownership of the struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c575d5441c1388fd73c1a655064fc61"></a><!-- doxytag: member="wso2wsf::Options::getAxis2Options" ref="2c575d5441c1388fd73c1a655064fc61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN axis2_options_t* wso2wsf::Options::getAxis2Options           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the axis2_options used within <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> class 
</div>
</div><p>
<a class="anchor" name="90c39ec8b752e34229de1b3641cbe561"></a><!-- doxytag: member="wso2wsf::Options::getEnableMTOM" ref="90c39ec8b752e34229de1b3641cbe561" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Options::getEnableMTOM           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets Enable/disable MTOM status. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if MTOM enabled, else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1163000b4d9e2d72fe7f4b2e922b1ac5"></a><!-- doxytag: member="wso2wsf::Options::getFaultTo" ref="1163000b4d9e2d72fe7f4b2e922b1ac5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::Options::getFaultTo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets WSA fault to address. <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to fault to address if set, else NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="66e0c87c82af4cd57beae699406542cd"></a><!-- doxytag: member="wso2wsf::Options::getFrom" ref="66e0c87c82af4cd57beae699406542cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::Options::getFrom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets WSA from address. <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to from address if set, else NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7513e48fb6ea739f8a2c1eab499ca683"></a><!-- doxytag: member="wso2wsf::Options::getMessageId" ref="7513e48fb6ea739f8a2c1eab499ca683" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::Options::getMessageId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets message ID. <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to message ID string if set, else NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="580b03f9521339e8ed3a54edec764527"></a><!-- doxytag: member="wso2wsf::Options::getReplyTo" ref="580b03f9521339e8ed3a54edec764527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::Options::getReplyTo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets WSA reply to address. <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to reply to address if set, else NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="239e254bd5dfdbc688f05214d8ec4246"></a><!-- doxytag: member="wso2wsf::Options::getSoapVersion" ref="239e254bd5dfdbc688f05214d8ec4246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN soap_version wso2wsf::Options::getSoapVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets SOAP version. <dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIOM_SOAP11 if SOAP version 1.1 is in use, else AXIOM_SOAP12. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db8ca3efd276d6d8b711d3122c30c3c5"></a><!-- doxytag: member="wso2wsf::Options::getTimeout" ref="db8ca3efd276d6d8b711d3122c30c3c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN long wso2wsf::Options::getTimeout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the wait time after which a client times out in a blocking scenario. The default is AXIS2_DEFAULT_TIMEOUT_MILLISECONDS. <dl class="return" compact><dt><b>Returns:</b></dt><dd>timeout in milliseconds. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d84d5b5b8bf4074ae2b5ff328d6c316"></a><!-- doxytag: member="wso2wsf::Options::getTo" ref="6d84d5b5b8bf4074ae2b5ff328d6c316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::Options::getTo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets WSA to address. <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to, to address if set, else NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4547636cb2a9b42266cfbc1769b26dad"></a><!-- doxytag: member="wso2wsf::Options::setAction" ref="4547636cb2a9b42266cfbc1769b26dad" args="(std::string action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Options::setAction           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
configure client to use the specified the SOAP/Addressing action <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action,The</em>&nbsp;</td><td>soap action </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the action is successfully set, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bab4e98b9304fb5b3b01d8f73e6997aa"></a><!-- doxytag: member="wso2wsf::Options::setEnableMTOM" ref="bab4e98b9304fb5b3b01d8f73e6997aa" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setEnableMTOM           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/disable MTOM handling. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>true if MTOM is to be enabled, if not, false. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ec27d02d1e301dd18d52327918993a6"></a><!-- doxytag: member="wso2wsf::Options::setEnableREST" ref="9ec27d02d1e301dd18d52327918993a6" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setEnableREST           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating whether to enable REST or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>bool value indicating whether to enable REST or not, true to enable, false to disable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c22bf8141bb23d2e96ab2f5fd5296012"></a><!-- doxytag: member="wso2wsf::Options::setFaultTo" ref="c22bf8141bb23d2e96ab2f5fd5296012" args="(std::string fault_to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setFaultTo           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>fault_to</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets fault to address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fault_to</em>&nbsp;</td><td>pointer to, fault to address. <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> takes over the ownership of the struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71f0721c6e232c235b17102df0adc090"></a><!-- doxytag: member="wso2wsf::Options::setFrom" ref="71f0721c6e232c235b17102df0adc090" args="(std::string from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setFrom           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>from</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets from address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>pointer to, from address. <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> takes over the ownership of the struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c8274522f1a9ee412d969792064d6dc"></a><!-- doxytag: member="wso2wsf::Options::setHTTPAuthInfo" ref="4c8274522f1a9ee412d969792064d6dc" args="(std::string username, std::string password, std::string authType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Options::setHTTPAuthInfo           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>authType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets HTTP authentication information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>string representing username </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>string representing password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authType</em>&nbsp;</td><td>use "Basic" to force basic authentication and "Digest" to force digest authentication or NULL for not forcing authentication </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, else false </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ed500ec1f1bfee90e6b9802160e7ee5"></a><!-- doxytag: member="wso2wsf::Options::setHTTPMethod" ref="1ed500ec1f1bfee90e6b9802160e7ee5" args="(std::string http_method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setHTTPMethod           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>http_method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the HTTP method to be used <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>http_method</em>&nbsp;</td><td>string representing HTTP method to use, can be either AXIS2_HTTP_GET or AXIS2_HTTP_POST </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a03a6ff8c3785295a944db4d3ae07099"></a><!-- doxytag: member="wso2wsf::Options::setMessageId" ref="a03a6ff8c3785295a944db4d3ae07099" args="(std::string message_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setMessageId           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>message_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets message ID. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message_id</em>&nbsp;</td><td>pointer to message_id struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="00756e1f1ff420fa308ac3d86c6867ff"></a><!-- doxytag: member="wso2wsf::Options::setProperty" ref="00756e1f1ff420fa308ac3d86c6867ff" args="(Property *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Options::setProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1Property.html">Property</a> *&nbsp;</td>
          <td class="paramname"> <em>property</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the properties. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>pointer to properties object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b38547b6b84a9a6cbdcf35426dca6b7"></a><!-- doxytag: member="wso2wsf::Options::setProxyAuthInfo" ref="5b38547b6b84a9a6cbdcf35426dca6b7" args="(std::string username, std::string password, std::string authType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Options::setProxyAuthInfo           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>authType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets proxy authentication information. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>string representing username </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>string representing password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authType</em>&nbsp;</td><td>use "Basic" to force basic authentication and "Digest" to force digest authentication or NULL for not forcing authentication </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="844503df29d5289d745a7e3a76a5f5d9"></a><!-- doxytag: member="wso2wsf::Options::setReplyTo" ref="844503df29d5289d745a7e3a76a5f5d9" args="(std::string reply_to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setReplyTo           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>reply_to</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets reply to address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reply_to</em>&nbsp;</td><td>pointer to endpoint reference struct representing reply to address. options takes over the ownership of the struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79b1bff70951cce7a22f61296a82c336"></a><!-- doxytag: member="wso2wsf::Options::setSoapVersion" ref="79b1bff70951cce7a22f61296a82c336" args="(soap_version version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setSoapVersion           </td>
          <td>(</td>
          <td class="paramtype">soap_version&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets SOAP version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>version</em>&nbsp;</td><td>soap version, either AXIOM_SOAP11 or AXIOM_SOAP12. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8508d5b36c2ea120d5cc9d100db80048"></a><!-- doxytag: member="wso2wsf::Options::setTestHTTPAuth" ref="8508d5b36c2ea120d5cc9d100db80048" args="(bool testHTTPAuth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Options::setTestHTTPAuth           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>testHTTPAuth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating whether to test whether HTTP Authentication is required or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>testHTTPAuth</em>&nbsp;</td><td>bool value indicating whether to test or not, true to enable, false to disable </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="254de30b0bcc4fb3edd1210dacdbb376"></a><!-- doxytag: member="wso2wsf::Options::setTestProxyAuth" ref="254de30b0bcc4fb3edd1210dacdbb376" args="(bool testProxyAuth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::Options::setTestProxyAuth           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>testProxyAuth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating whether to test whether Proxy Authentication is required or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>testProxyAuth</em>&nbsp;</td><td>bool value indicating whether to test or not, true to enable, false to disable </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS on success, else AXIS2_FAILURE </dd></dl>

</div>
</div><p>
<a class="anchor" name="599d9d81566ed71d7d2c6dcc3f51e5d3"></a><!-- doxytag: member="wso2wsf::Options::setTimeout" ref="599d9d81566ed71d7d2c6dcc3f51e5d3" args="(long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setTimeout           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets timeout in Milli seconds. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>timeout in milli seconds. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e97aa07c4a250eb9b838faafa4a80ef"></a><!-- doxytag: member="wso2wsf::Options::setTo" ref="2e97aa07c4a250eb9b838faafa4a80ef" args="(std::string to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setTo           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>to</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets from address. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>pointer to , to address. <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> takes over the ownership of the struct. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1fce3db78b3b3f2eab4a16fdd57fa1b"></a><!-- doxytag: member="wso2wsf::Options::setUseSeparateListener" ref="c1fce3db78b3b3f2eab4a16fdd57fa1b" args="(bool use_separate_listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::Options::setUseSeparateListener           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>use_separate_listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bool value indicating whether to use a separate listener or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>use_separate_listener</em>&nbsp;</td><td>bool value indicating whether to use a separate listener or not. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c0dc651c4832979d4d49f8234ae42c53"></a><!-- doxytag: member="wso2wsf::Options::setXMLParserReset" ref="c0dc651c4832979d4d49f8234ae42c53" args="(bool paser_reset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wso2wsf::Options::setXMLParserReset           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>paser_reset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets xml parser reset. By default, set to true. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paser_reset</em>&nbsp;</td><td>is a boolean value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="9c044891ea590a41b7a6bd4112fdd5b1"></a><!-- doxytag: member="wso2wsf::Options::ServiceClient" ref="9c044891ea590a41b7a6bd4112fdd5b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> Class can access private resources of this class. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Options_8h-source.html">Options.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
