<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::Parameter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1Parameter.html">Parameter</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::Parameter Class Reference<br>
<small>
[<a class="el" href="group__Parameter.html">Parameter</a>]</small>
</h1><!-- doxytag: class="wso2wsf::Parameter" -->class <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> is a class which abstract out name, value pairs which are used within Axis2/C Engine (WSF/CPP) to manage internal runtime configurations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Parameter_8h-source.html">Parameter.h</a>&gt;</code>
<p>

<p>
<a href="classwso2wsf_1_1Parameter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Parameter.html#99d21f070836c000a1898e19075768b9">Parameter</a> (std::string name, void *value, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Parameter.html#04104b14947a24ec7547f4e05b5c1560">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Parameter.html#89d34e02f385ad303ec20863af31529d">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Parameter.html#067f2d1d67117809a452982027ede743">getType</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> is a class which abstract out name, value pairs which are used within Axis2/C Engine (WSF/CPP) to manage internal runtime configurations. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="99d21f070836c000a1898e19075768b9"></a><!-- doxytag: member="wso2wsf::Parameter::Parameter" ref="99d21f070836c000a1898e19075768b9" args="(std::string name, void *value, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::Parameter::Parameter           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the Paramter class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>key string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>pointer to property to be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>scode of the paramter. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="04104b14947a24ec7547f4e05b5c1560"></a><!-- doxytag: member="wso2wsf::Parameter::getName" ref="04104b14947a24ec7547f4e05b5c1560" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::Parameter::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> name. <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> key string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="067f2d1d67117809a452982027ede743"></a><!-- doxytag: member="wso2wsf::Parameter::getType" ref="067f2d1d67117809a452982027ede743" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN int wso2wsf::Parameter::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> scope. <dl class="return" compact><dt><b>Returns:</b></dt><dd>scope of <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="89d34e02f385ad303ec20863af31529d"></a><!-- doxytag: member="wso2wsf::Parameter::getValue" ref="89d34e02f385ad303ec20863af31529d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void* wso2wsf::Parameter::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> value. <dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> to <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> to be set. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Parameter_8h-source.html">Parameter.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
