<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf::OMElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacewso2wsf.html">wso2wsf</a>::<a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>
  </div>
</div>
<div class="contents">
<h1>wso2wsf::OMElement Class Reference<br>
<small>
[<a class="el" href="group__OMElement.html">OMElement</a>]</small>
</h1><!-- doxytag: class="wso2wsf::OMElement" --><!-- doxytag: inherits="wso2wsf::OMNode" -->class <a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> A particular kind of node that represents an element infoset information item. An element has a collection of children, attributes, and namespaces. In contrast with DOM, this interface exposes namespaces separately from the attributes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OMElement_8h-source.html">OMElement.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for wso2wsf::OMElement:</div>
<div class="dynsection">

<p><center><img src="classwso2wsf_1_1OMElement.png" usemap="#wso2wsf::OMElement_map" border="0" alt=""></center>
<map name="wso2wsf::OMElement_map">
<area href="classwso2wsf_1_1OMNode.html" alt="wso2wsf::OMNode" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="classwso2wsf_1_1OMElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#b29a581a5fef1df8a7c71fc7c936357a">findNamespace</a> (std::string uri, std::string prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#d0485a80a7944212eb1b50e047a15ece">OMElement</a> (std::string localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#a8141bad261afee6ccdc7c4c42a50d95">OMElement</a> (std::string localname, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#e264073bd2cd188cebd79581635cefc3">OMElement</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *parent, std::string localname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#fba19397732807d6a27a6e2f2edb3a86">OMElement</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *parent, std::string localname, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#a2f60ec36de699fdd9e359fda4b4b5ef">OMElement</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *parent, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#94d8e3ae6f772b086b205fa69c7a9a56">~OMElement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#eb0baf1448478d4dbf15cbf2b900d3af">removeChildLocal</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#80ac5e42ee4717ecbf4912cf9ebb1c58">addChildLocal</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN std::vector<br class="typebreak">
&lt; <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#05933571b495b4a4ed7da2b6a11039dc">getChildren</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#2d4864749c60493c849a712eab550f8d">setChildren</a> (std::vector&lt; <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> * &gt; children)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#8f3df824c276eb9d0e57082f5fea15e3">freeTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#d87e9c07cf1174c1a25cd1a5af5e9926">insertSiblingAfter</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *to_insert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#389219e20c719df4e16d359cb17ffeac">insertSiblingBefore</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *to_insert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#41bb808ee0197f0da5d5a75784668163">setNamespace</a> (<a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns, bool no_find)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#5c37579979458c2e7385de3e5930d9ca">getNamespace</a> (bool is_default=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#9b88bd722a2443e2222642ed8afedd04">getNamespaceLocal</a> (bool is_default=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#64b86df6fc193434c2c4e03ea3938a04">declareDefaultNamespace</a> (std::string uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#3a322e6c5508182526de6b775f51b78c">addAttribute</a> (<a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> *attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#18756f8898a31d006a838d0ff111ff1f">getAttribute</a> (std::string name, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#5dc7c10928724b2235589c632d7b76d0">getAttribute</a> (std::string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#c2bf5fe6f861b231df2b019b0c6603ea">getAttributeValue</a> (std::string name, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#6907940f51c5088b445be2d39b21a142">getAttributeValue</a> (std::string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#1aee38705ddf5d4099348918ed100a9d">removeAttribute</a> (<a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> *attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#bfe3e9829b713c9e9ec5f6cf3b115d4b">getLocalname</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#e81e512acc0dcb7e268c0427dd5ab560">setText</a> (std::string text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#864b1d3e1ee3deee3fd7f4672195a992">getText</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#4e461743e2c8a4e16656969bfcacc32d">addChild</a> (<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#0bac278277c9e9f8310c3f87469ce0c7">getFirstElement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#c4b037ffe3ddc5c43e26f49422eea0e3">getChildElement</a> (std::string localname, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#fe9ec596df805b577097f926b19190bb">build</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#e20843419f93b42e4eabe6a446424129">getFirstChild</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#cd7e3071af72a40bb659798e25f64f59">getLastChild</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WSF_EXTERN axiom_types_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html#a149755e80690a917042c3c5fcfbba85">nodeType</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
class <a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> A particular kind of node that represents an element infoset information item. An element has a collection of children, attributes, and namespaces. In contrast with DOM, this interface exposes namespaces separately from the attributes. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d0485a80a7944212eb1b50e047a15ece"></a><!-- doxytag: member="wso2wsf::OMElement::OMElement" ref="d0485a80a7944212eb1b50e047a15ece" args="(std::string localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMElement::OMElement           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>localname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om element struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element. cannot be empty. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8141bad261afee6ccdc7c4c42a50d95"></a><!-- doxytag: member="wso2wsf::OMElement::OMElement" ref="a8141bad261afee6ccdc7c4c42a50d95" args="(std::string localname, OMNamespace *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMElement::OMElement           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om element struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element. cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>namespace of the element. can be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e264073bd2cd188cebd79581635cefc3"></a><!-- doxytag: member="wso2wsf::OMElement::OMElement" ref="e264073bd2cd188cebd79581635cefc3" args="(OMNode *parent, std::string localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMElement::OMElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>localname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om element struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element. cannot be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fba19397732807d6a27a6e2f2edb3a86"></a><!-- doxytag: member="wso2wsf::OMElement::OMElement" ref="fba19397732807d6a27a6e2f2edb3a86" args="(OMNode *parent, std::string localname, OMNamespace *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMElement::OMElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om element struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of the element. cannot be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>namespace of the element. can be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a2f60ec36de699fdd9e359fda4b4b5ef"></a><!-- doxytag: member="wso2wsf::OMElement::OMElement" ref="a2f60ec36de699fdd9e359fda4b4b5ef" args="(OMNode *parent, axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN wso2wsf::OMElement::OMElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an om element struct. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>parent element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>node used to build the element. cannot be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94d8e3ae6f772b086b205fa69c7a9a56"></a><!-- doxytag: member="wso2wsf::OMElement::~OMElement" ref="94d8e3ae6f772b086b205fa69c7a9a56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wso2wsf::OMElement::~OMElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
destructor that frees resources. Please note that all associated attributes, namespaces, and child nodes will also be removed. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3a322e6c5508182526de6b775f51b78c"></a><!-- doxytag: member="wso2wsf::OMElement::addAttribute" ref="3a322e6c5508182526de6b775f51b78c" args="(OMAttribute *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::addAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an attribute to current element <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>attribute to be added. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. true on success else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e461743e2c8a4e16656969bfcacc32d"></a><!-- doxytag: member="wso2wsf::OMElement::addChild" ref="4e461743e2c8a4e16656969bfcacc32d" args="(OMNode *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::addChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds given node as child to parent. child should not have a parent if child has a parent it will be detached from existing parent <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>child node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. true on success else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="80ac5e42ee4717ecbf4912cf9ebb1c58"></a><!-- doxytag: member="wso2wsf::OMElement::addChildLocal" ref="80ac5e42ee4717ecbf4912cf9ebb1c58" args="(OMNode *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wso2wsf::OMElement::addChildLocal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds given node as child to parent in C++ Level. child should not have a parent if child has a parent it will be detached from existing parent <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>child node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. true on success else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe9ec596df805b577097f926b19190bb"></a><!-- doxytag: member="wso2wsf::OMElement::build" ref="fe9ec596df805b577097f926b19190bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::build           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
builds this om_element_node completely, This is only possible if the om_stax_builder is associated with the om_element_node, <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this element node was successfully completed, otherwise returns false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="64b86df6fc193434c2c4e03ea3938a04"></a><!-- doxytag: member="wso2wsf::OMElement::declareDefaultNamespace" ref="64b86df6fc193434c2c4e03ea3938a04" args="(std::string uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::declareDefaultNamespace           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>uri</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
declared a default namespace explicitly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>namespace uri of the default namespace. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the declared namespace. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b29a581a5fef1df8a7c71fc7c936357a"></a><!-- doxytag: member="wso2wsf::OMElement::findNamespace" ref="b29a581a5fef1df8a7c71fc7c936357a" args="(std::string uri, std::string prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a>* wso2wsf::OMElement::findNamespace           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a namespace in the scope of the document. Start to find from the given node and go up the hierarchy. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>namespace uri. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>namespace prefix. can be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the namespace, if found, else NULL. On error, returns NULL and sets error code in environment,s error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f3df824c276eb9d0e57082f5fea15e3"></a><!-- doxytag: member="wso2wsf::OMElement::freeTree" ref="8f3df824c276eb9d0e57082f5fea15e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN void wso2wsf::OMElement::freeTree           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees an om node and all of its children. 
<p>Reimplemented from <a class="el" href="classwso2wsf_1_1OMNode.html#c2339085c3b5b0803bbd6d09a9105b90">wso2wsf::OMNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dc7c10928724b2235589c632d7b76d0"></a><!-- doxytag: member="wso2wsf::OMElement::getAttribute" ref="5dc7c10928724b2235589c632d7b76d0" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a>* wso2wsf::OMElement::getAttribute           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets (finds) the attribute with the given name and namespace. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the attribute to be found. should not be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the attribute with given name if found, else NULL. On error, returns NULL and sets the error code in environment's error struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="18756f8898a31d006a838d0ff111ff1f"></a><!-- doxytag: member="wso2wsf::OMElement::getAttribute" ref="18756f8898a31d006a838d0ff111ff1f" args="(std::string name, OMNamespace *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a>* wso2wsf::OMElement::getAttribute           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets (finds) the attribute with the given name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the attribute to be found. should not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>namespace of the attribute to be found. can be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the attribute with given name if found, else NULL. On error, returns NULL and sets the error code in environment's error struct. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6907940f51c5088b445be2d39b21a142"></a><!-- doxytag: member="wso2wsf::OMElement::getAttributeValue" ref="6907940f51c5088b445be2d39b21a142" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMElement::getAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets (finds) the attribute value with the given name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the attribute to be found. should not be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute value with given name if found, else NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2bf5fe6f861b231df2b019b0c6603ea"></a><!-- doxytag: member="wso2wsf::OMElement::getAttributeValue" ref="c2bf5fe6f861b231df2b019b0c6603ea" args="(std::string name, OMNamespace *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMElement::getAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets (finds) the attribute value with the given name and namespace. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the attribute to be found. should not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>namespace of the attribute to be found. can be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the attribute value with given name if found, else NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4b037ffe3ddc5c43e26f49422eea0e3"></a><!-- doxytag: member="wso2wsf::OMElement::getChildElement" ref="c4b037ffe3ddc5c43e26f49422eea0e3" args="(std::string localname, OMNamespace *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::OMElement::getChildElement           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the om_element corresponding to given local name and the namespace. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localname</em>&nbsp;</td><td>local name of element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>namespace of element. retrieved element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="05933571b495b4a4ed7da2b6a11039dc"></a><!-- doxytag: member="wso2wsf::OMElement::getChildren" ref="05933571b495b4a4ed7da2b6a11039dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN std::vector&lt;<a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&gt; wso2wsf::OMElement::getChildren           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to retrieve children of this node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>children of this node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e20843419f93b42e4eabe6a446424129"></a><!-- doxytag: member="wso2wsf::OMElement::getFirstChild" ref="e20843419f93b42e4eabe6a446424129" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a>* wso2wsf::OMElement::getFirstChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the first child of node <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to first child node , NULL is returned on error with error code set in environments error </dd></dl>

</div>
</div><p>
<a class="anchor" name="0bac278277c9e9f8310c3f87469ce0c7"></a><!-- doxytag: member="wso2wsf::OMElement::getFirstElement" ref="0bac278277c9e9f8310c3f87469ce0c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a>* wso2wsf::OMElement::getFirstElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the first child om element of this om element node. <dl class="return" compact><dt><b>Returns:</b></dt><dd>om element if one is available otherwise return NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd7e3071af72a40bb659798e25f64f59"></a><!-- doxytag: member="wso2wsf::OMElement::getLastChild" ref="cd7e3071af72a40bb659798e25f64f59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a>* wso2wsf::OMElement::getLastChild           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the last child <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to last child of this node , return NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfe3e9829b713c9e9ec5f6cf3b115d4b"></a><!-- doxytag: member="wso2wsf::OMElement::getLocalname" ref="bfe3e9829b713c9e9ec5f6cf3b115d4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMElement::getLocalname           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the localname of this element <dl class="return" compact><dt><b>Returns:</b></dt><dd>localname of element, returns NULL on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c37579979458c2e7385de3e5930d9ca"></a><!-- doxytag: member="wso2wsf::OMElement::getNamespace" ref="5c37579979458c2e7385de3e5930d9ca" args="(bool is_default=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a>* wso2wsf::OMElement::getNamespace           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_default</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> of associated with this element. If the object is not yet built, it will be built and returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is_default</em>&nbsp;</td><td>whether the retrieved namespace is default. If the default value is set, it will only return a namespace, if a default namespace exists. Otherwise, the namespace applicable to this element will be returned. Note:- The is_default parameter is Deprecated and is kept for backward compatibility. It will be dropped in future releases. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to Namespace. NULL if there is no namespace. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b88bd722a2443e2222642ed8afedd04"></a><!-- doxytag: member="wso2wsf::OMElement::getNamespaceLocal" ref="9b88bd722a2443e2222642ed8afedd04" args="(bool is_default=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a>* wso2wsf::OMElement::getNamespaceLocal           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_default</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the existing <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> of om_element. If this is not yet build, NULL will be returned. The parameter is_default is deprecated and will be dropped in future releases. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is_default</em>&nbsp;</td><td>whether the retrieved namespace is default. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to Namespace. NULL if there is no namespace. associated with the element. </dd></dl>

</div>
</div><p>
<a class="anchor" name="864b1d3e1ee3deee3fd7f4672195a992"></a><!-- doxytag: member="wso2wsf::OMElement::getText" ref="864b1d3e1ee3deee3fd7f4672195a992" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN std::string wso2wsf::OMElement::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
select all the text children and concatenate them to a single string. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the contaminated text of all text children text values return null if no text children is available or on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d87e9c07cf1174c1a25cd1a5af5e9926"></a><!-- doxytag: member="wso2wsf::OMElement::insertSiblingAfter" ref="d87e9c07cf1174c1a25cd1a5af5e9926" args="(OMNode *to_insert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::insertSiblingAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>to_insert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a sibling node after the given node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to_insert</em>&nbsp;</td><td>the node to be inserted. Cannot be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, true on success else false. </dd></dl>

<p>Reimplemented from <a class="el" href="classwso2wsf_1_1OMNode.html#79273a66cc6c3703388f66ebbb176d16">wso2wsf::OMNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="389219e20c719df4e16d359cb17ffeac"></a><!-- doxytag: member="wso2wsf::OMElement::insertSiblingBefore" ref="389219e20c719df4e16d359cb17ffeac" args="(OMNode *to_insert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::insertSiblingBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>to_insert</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a sibling node before the given current node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to_insert</em>&nbsp;</td><td>the node to be inserted. Cannot be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op, AXIS2_SUCCESS on success else AXIS2_FAILURE. </dd></dl>

<p>Reimplemented from <a class="el" href="classwso2wsf_1_1OMNode.html#ac84bdf80f145674a5d125fcec3792c9">wso2wsf::OMNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="a149755e80690a917042c3c5fcfbba85"></a><!-- doxytag: member="wso2wsf::OMElement::nodeType" ref="a149755e80690a917042c3c5fcfbba85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN axiom_types_t wso2wsf::OMElement::nodeType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the node type of this element Node type can be one of AXIOM_ELEMENT, AXIOM_COMMENT, AXIOM_TEXT AXIOM_DOCTYPE, AXIOM_PROCESSING_INSTRUCTION <dl class="return" compact><dt><b>Returns:</b></dt><dd>node type </dd></dl>

<p>Implements <a class="el" href="classwso2wsf_1_1OMNode.html#0eddbd06488aee6b3999317dd9d0db03">wso2wsf::OMNode</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aee38705ddf5d4099348918ed100a9d"></a><!-- doxytag: member="wso2wsf::OMElement::removeAttribute" ref="1aee38705ddf5d4099348918ed100a9d" args="(OMAttribute *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::removeAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
removes an attribute from the element attribute list user must free this attribute, element free function does not free attributes that are not is it's attribute list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>attribute to be removed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if attribute was found and removed, else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb0baf1448478d4dbf15cbf2b900d3af"></a><!-- doxytag: member="wso2wsf::OMElement::removeChildLocal" ref="eb0baf1448478d4dbf15cbf2b900d3af" args="(OMNode *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wso2wsf::OMElement::removeChildLocal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the given node from parent in C++ Level. child should have a parent and the parent must be this node. If you want to remove a child globally, use the detach method in the child node instead. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>child</em>&nbsp;</td><td>child node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. true on success else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d4864749c60493c849a712eab550f8d"></a><!-- doxytag: member="wso2wsf::OMElement::setChildren" ref="2d4864749c60493c849a712eab550f8d" args="(std::vector&lt; OMNode * &gt; children)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual WSF_EXTERN void wso2wsf::OMElement::setChildren           </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> * &gt;&nbsp;</td>
          <td class="paramname"> <em>children</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to set children of this node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>children</em>&nbsp;</td><td>child node array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>children of this node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="41bb808ee0197f0da5d5a75784668163"></a><!-- doxytag: member="wso2wsf::OMElement::setNamespace" ref="41bb808ee0197f0da5d5a75784668163" args="(OMNamespace *ns, bool no_find)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::setNamespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> *&nbsp;</td>
          <td class="paramname"> <em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>no_find</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare a namespace in current element (in the scope of this element). It checks to see if it is already declared. If no_find is true, this will not search the namespace in the scope nor will declare in the current element, as in set_namespace. This will just assign the given namespace to the element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td>pointer to the namespace struct to be declared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>no_find</em>&nbsp;</td><td>true for no-find mode. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. true on success else false. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e81e512acc0dcb7e268c0427dd5ab560"></a><!-- doxytag: member="wso2wsf::OMElement::setText" ref="e81e512acc0dcb7e268c0427dd5ab560" args="(std::string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WSF_EXTERN bool wso2wsf::OMElement::setText           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the text of the given element. caution - This method will wipe out all the text elements (and hence any mixed content) before setting the text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>text to be set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if text was set, else false. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OMElement_8h-source.html">OMElement.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
