<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: /home/Nandika/cpdist/cpp/dist_temp/include/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>include Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADBDefines_8h.html">ADBDefines.h</a> <a href="ADBDefines_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This defines dafault adb codegen constants. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuthenticationProvider_8h.html">AuthenticationProvider.h</a> <a href="AuthenticationProvider_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AuthenticationProvider class, the interface for implementing authentication with WS-Security is defined here. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Environment_8h.html">Environment.h</a> <a href="Environment_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Environment wraps the axis2 environment used within axis2/c and wsf/c and manages it with thread local storage. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ICallback_8h.html">ICallback.h</a> <a href="ICallback_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICallback Defines the interface for implementing asynchrounus interactions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="MessageContext_8h.html">MessageContext.h</a> <a href="MessageContext_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MessageContext stores all state information releated to a message invocation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NeethiPolicy_8h.html">NeethiPolicy.h</a> <a href="NeethiPolicy_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NetthiPolicy is the WS-Policy abstraction in WSF/CPP Framework. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OMAttribute_8h.html">OMAttribute.h</a> <a href="OMAttribute_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defined the OMAttribute class which represents an xml attribute in axiom. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OMDataHandler_8h.html">OMDataHandler.h</a> <a href="OMDataHandler_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMDataHandler class reperesents non xml data (text,binary) within axiom. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OMElement_8h.html">OMElement.h</a> <a href="OMElement_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMElement reperesents an XML element in Axiom. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OMNamespace_8h.html">OMNamespace.h</a> <a href="OMNamespace_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMNamespace reperesents an xml namespace within Axiom. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OMNode_8h.html">OMNode.h</a> <a href="OMNode_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMNode is the base class for AXIOM containers. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OMText_8h.html">OMText.h</a> <a href="OMText_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OMText reperesents text within Axiom. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Options_8h.html">Options.h</a> <a href="Options_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Options class, the primary client configuratator class is defined here. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Parameter_8h.html">Parameter.h</a> <a href="Parameter_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter which is a container class for associating name value pairs within wsf/cpp engine. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PasswordCallback_8h.html">PasswordCallback.h</a> <a href="PasswordCallback_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PasswordCallback class, the interface for implementing callbacks to validate users is defined here. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Property_8h.html">Property.h</a> <a href="Property_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property is a container for storing name,value pairs within axis2 engine. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReplayDetector_8h.html">ReplayDetector.h</a> <a href="ReplayDetector_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ReplayDetector class which defines the interface for user specific replay detection logic is defined here. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SCTProvider_8h.html">SCTProvider.h</a> <a href="SCTProvider_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCTProvider, the Security Contect Token provider interface is defined here. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ServiceClient_8h.html">ServiceClient.h</a> <a href="ServiceClient_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary client API class Serviceclient is defined here. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ServiceSkeleton_8h.html">ServiceSkeleton.h</a> <a href="ServiceSkeleton_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ServiceSkeleton, the interface for implementing c++ Web Services with WSF/CPP is defined here. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stub_8h.html">Stub.h</a> <a href="Stub_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stub is the client side interface for defining clients. Used primarily by the Code Generator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFault_8h.html">WSFault.h</a> <a href="WSFault_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html">WSFDefines.h</a> <a href="WSFDefines_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definitions for WSF/CPP Project. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html">WSFError.h</a> <a href="WSFError_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines WSF/CPP specific error codes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>WSFException.h</b> <a href="WSFException_8h-source.html">[code]</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
