<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Environment.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>Environment.h</h1><a href="Environment_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment">* you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">* You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">*</span>
<a name="l00008"></a>00008 <span class="comment">* http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">* limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef  ENVIRONMENT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define  ENVIRONMENT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_platform_auto_sense.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>wso2wsf
<a name="l00035"></a>00035 {
<a name="l00045"></a><a class="code" href="classwso2wsf_1_1TLSKey.html">00045</a>         <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1TLSKey.html" title="class TLSKey. This is an internal class for keeping managing the allocation and deallocation...">TLSKey</a>
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <span class="keyword">private</span>:        
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                DWORD tls_key;
<a name="l00050"></a>00050 <span class="preprocessor">#else                           </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>                pthread_key_t tls_key;
<a name="l00052"></a>00052 <span class="preprocessor">#endif          </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>                <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classwso2wsf_1_1TLSKey.html#4858500d59524944fd50c96d8b1e382b">00057</a>                 <a class="code" href="classwso2wsf_1_1TLSKey.html#4858500d59524944fd50c96d8b1e382b">TLSKey</a>()
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>                         <span class="keywordflow">if</span> ((tls_key = TlsAlloc()) == TLS_OUT_OF_INDEXES) 
<a name="l00061"></a>00061                                  ExitProcess(0);
<a name="l00062"></a>00062 <span class="preprocessor">#else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>                        pthread_key_create(&amp;tls_key, NULL);
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>                }
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef WIN32 </span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>                DWORD <a class="code" href="classwso2wsf_1_1TLSKey.html#193d006db612e5347b162244d91c1ea8">getTLSKey</a>()
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a><a class="code" href="classwso2wsf_1_1TLSKey.html#193d006db612e5347b162244d91c1ea8">00072</a> <span class="preprocessor"></span>                pthread_key_t <a class="code" href="classwso2wsf_1_1TLSKey.html#193d006db612e5347b162244d91c1ea8">getTLSKey</a>()
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>                {
<a name="l00075"></a>00075                         <span class="keywordflow">return</span> tls_key;
<a name="l00076"></a>00076                 }
<a name="l00080"></a><a class="code" href="classwso2wsf_1_1TLSKey.html#110f1e1f5e441d4af29ee0a753379787">00080</a>                 <a class="code" href="classwso2wsf_1_1TLSKey.html#110f1e1f5e441d4af29ee0a753379787">~TLSKey</a>()
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>                        TlsFree(tls_key);
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>                        pthread_key_delete(tls_key);
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>                }
<a name="l00088"></a>00088         };
<a name="l00089"></a>00089 
<a name="l00097"></a><a class="code" href="classwso2wsf_1_1Environment.html">00097</a>         <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a>
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keyword">private</span>:
<a name="l00104"></a>00104                 <span class="keyword">static</span> <a class="code" href="classwso2wsf_1_1TLSKey.html" title="class TLSKey. This is an internal class for keeping managing the allocation and deallocation...">TLSKey</a> key;
<a name="l00105"></a>00105         <span class="keyword">public</span>:
<a name="l00109"></a><a class="code" href="classwso2wsf_1_1Environment.html#9491b17e34cce4c0864948f3fc88a30c">00109</a>                 <span class="keyword">static</span> std::string <a class="code" href="classwso2wsf_1_1Environment.html#9491b17e34cce4c0864948f3fc88a30c">_logFileName</a>;
<a name="l00113"></a><a class="code" href="classwso2wsf_1_1Environment.html#ffff13109360b67fb31aa44d3c7e66b9">00113</a>                 <span class="keyword">static</span> axutil_log_levels_t <a class="code" href="classwso2wsf_1_1Environment.html#ffff13109360b67fb31aa44d3c7e66b9">_logLevel</a>;
<a name="l00117"></a>00117                 <a class="code" href="classwso2wsf_1_1Environment.html#3268d33e10fcf5929f52139809a37c8d">Environment</a>();
<a name="l00122"></a>00122                 <span class="keyword">static</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Environment.html#ac80599bfe20300424fc19709b630a81">setEnv</a>(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00126"></a>00126                 <span class="keyword">static</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">const</span> axutil_env_t* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Environment.html#759af92c538eee88002d0ee7be13f226">getEnv</a>();
<a name="l00130"></a>00130                 <span class="keyword">static</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Environment.html#b9f33506006a4eae1132e3737be47622">removeEnv</a>();
<a name="l00134"></a>00134                 <span class="keyword">static</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Environment.html#569e52e2522e95664eb9c64128bfb4e9">switchToGlobalPool</a>();
<a name="l00138"></a>00138                 <span class="keyword">static</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Environment.html#bbbc77e55ebeca4f5c3033353a2abc73">switchToLocalPool</a>();
<a name="l00151"></a>00151                 <span class="keyword">static</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Environment.html#2462e2c5c287848df3d4a8736dad4ee5">initialize</a>(std::string logFileName,  axutil_log_levels_t logLevel);
<a name="l00155"></a>00155                 <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Environment.html#616f88636678a4d56576d1702ca2a544">~Environment</a>(); 
<a name="l00156"></a>00156         };
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif // ENVIRONMENT_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
