<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="ADBDefines_8h.html">ADBDefines.h</a> <a href="ADBDefines_8h-source.html">[code]</a></td><td class="indexvalue">This defines dafault adb codegen constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="AuthenticationProvider_8h.html">AuthenticationProvider.h</a> <a href="AuthenticationProvider_8h-source.html">[code]</a></td><td class="indexvalue">AuthenticationProvider class, the interface for implementing authentication with WS-Security is defined here </td></tr>
  <tr><td class="indexkey"><a class="el" href="Environment_8h.html">Environment.h</a> <a href="Environment_8h-source.html">[code]</a></td><td class="indexvalue">Environment wraps the axis2 environment used within axis2/c and wsf/c and manages it with thread local storage </td></tr>
  <tr><td class="indexkey"><a class="el" href="ICallback_8h.html">ICallback.h</a> <a href="ICallback_8h-source.html">[code]</a></td><td class="indexvalue">ICallback Defines the interface for implementing asynchrounus interactions </td></tr>
  <tr><td class="indexkey"><a class="el" href="MessageContext_8h.html">MessageContext.h</a> <a href="MessageContext_8h-source.html">[code]</a></td><td class="indexvalue">MessageContext stores all state information releated to a message invocation </td></tr>
  <tr><td class="indexkey"><a class="el" href="NeethiPolicy_8h.html">NeethiPolicy.h</a> <a href="NeethiPolicy_8h-source.html">[code]</a></td><td class="indexvalue">NetthiPolicy is the WS-Policy abstraction in WSF/CPP Framework </td></tr>
  <tr><td class="indexkey"><a class="el" href="OMAttribute_8h.html">OMAttribute.h</a> <a href="OMAttribute_8h-source.html">[code]</a></td><td class="indexvalue">Defined the OMAttribute class which represents an xml attribute in axiom </td></tr>
  <tr><td class="indexkey"><a class="el" href="OMDataHandler_8h.html">OMDataHandler.h</a> <a href="OMDataHandler_8h-source.html">[code]</a></td><td class="indexvalue">OMDataHandler class reperesents non xml data (text,binary) within axiom </td></tr>
  <tr><td class="indexkey"><a class="el" href="OMElement_8h.html">OMElement.h</a> <a href="OMElement_8h-source.html">[code]</a></td><td class="indexvalue">OMElement reperesents an XML element in Axiom </td></tr>
  <tr><td class="indexkey"><a class="el" href="OMNamespace_8h.html">OMNamespace.h</a> <a href="OMNamespace_8h-source.html">[code]</a></td><td class="indexvalue">OMNamespace reperesents an xml namespace within Axiom </td></tr>
  <tr><td class="indexkey"><a class="el" href="OMNode_8h.html">OMNode.h</a> <a href="OMNode_8h-source.html">[code]</a></td><td class="indexvalue">OMNode is the base class for AXIOM containers </td></tr>
  <tr><td class="indexkey"><a class="el" href="OMText_8h.html">OMText.h</a> <a href="OMText_8h-source.html">[code]</a></td><td class="indexvalue">OMText reperesents text within Axiom </td></tr>
  <tr><td class="indexkey"><a class="el" href="Options_8h.html">Options.h</a> <a href="Options_8h-source.html">[code]</a></td><td class="indexvalue">Options class, the primary client configuratator class is defined here </td></tr>
  <tr><td class="indexkey"><a class="el" href="Parameter_8h.html">Parameter.h</a> <a href="Parameter_8h-source.html">[code]</a></td><td class="indexvalue">Parameter which is a container class for associating name value pairs within wsf/cpp engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="PasswordCallback_8h.html">PasswordCallback.h</a> <a href="PasswordCallback_8h-source.html">[code]</a></td><td class="indexvalue">PasswordCallback class, the interface for implementing callbacks to validate users is defined here </td></tr>
  <tr><td class="indexkey"><a class="el" href="Property_8h.html">Property.h</a> <a href="Property_8h-source.html">[code]</a></td><td class="indexvalue">Property is a container for storing name,value pairs within axis2 engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="ReplayDetector_8h.html">ReplayDetector.h</a> <a href="ReplayDetector_8h-source.html">[code]</a></td><td class="indexvalue">ReplayDetector class which defines the interface for user specific replay detection logic is defined here </td></tr>
  <tr><td class="indexkey"><a class="el" href="SCTProvider_8h.html">SCTProvider.h</a> <a href="SCTProvider_8h-source.html">[code]</a></td><td class="indexvalue">SCTProvider, the Security Contect Token provider interface is defined here </td></tr>
  <tr><td class="indexkey"><a class="el" href="ServiceClient_8h.html">ServiceClient.h</a> <a href="ServiceClient_8h-source.html">[code]</a></td><td class="indexvalue">Primary client API class Serviceclient is defined here </td></tr>
  <tr><td class="indexkey"><a class="el" href="ServiceSkeleton_8h.html">ServiceSkeleton.h</a> <a href="ServiceSkeleton_8h-source.html">[code]</a></td><td class="indexvalue">ServiceSkeleton, the interface for implementing c++ Web Services with WSF/CPP is defined here </td></tr>
  <tr><td class="indexkey"><a class="el" href="Stub_8h.html">Stub.h</a> <a href="Stub_8h-source.html">[code]</a></td><td class="indexvalue">Stub is the client side interface for defining clients. Used primarily by the Code Generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="WSFault_8h.html">WSFault.h</a> <a href="WSFault_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="WSFDefines_8h.html">WSFDefines.h</a> <a href="WSFDefines_8h-source.html">[code]</a></td><td class="indexvalue">Definitions for WSF/CPP Project </td></tr>
  <tr><td class="indexkey"><a class="el" href="WSFError_8h.html">WSFError.h</a> <a href="WSFError_8h-source.html">[code]</a></td><td class="indexvalue">Defines WSF/CPP specific error codes </td></tr>
  <tr><td class="indexkey"><b>WSFException.h</b> <a href="WSFException_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:26 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
