<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>send()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#1502aadc861081df13fc639667f27e27">wso2wsf::ServiceClient</a>
<li>ServiceClient()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#dab6c7d8ba8dbfdf3610498d6d494c77">wso2wsf::ServiceClient</a>
<li>serviceClient
: <a class="el" href="classwso2wsf_1_1Stub.html#c0fee4a021f82b45c4499e6bf6e3575c">wso2wsf::Stub</a>
<li>ServiceClient
: <a class="el" href="classwso2wsf_1_1Options.html#9c044891ea590a41b7a6bd4112fdd5b1">wso2wsf::Options</a>
, <a class="el" href="classwso2wsf_1_1ServiceClient.html#eeba644dbebb9699b348eacdb117ebaa">wso2wsf::ServiceClient</a>
<li>setAction()
: <a class="el" href="classwso2wsf_1_1Options.html#4547636cb2a9b42266cfbc1769b26dad">wso2wsf::Options</a>
<li>setAuthFailed()
: <a class="el" href="group__MessageContext.html#g72b8614e5a6e39babaf56cdcf85891cd">wso2wsf::MessageContext</a>
<li>setAuthType()
: <a class="el" href="group__MessageContext.html#g1f87c620a141e5fa03bbd9e916617504">wso2wsf::MessageContext</a>
<li>setAxiomAttribute()
: <a class="el" href="classwso2wsf_1_1OMAttribute.html#c945d9d5d9c6f3d9d8a787a10f43b83e">wso2wsf::OMAttribute</a>
<li>setAxiomDataHandler()
: <a class="el" href="classwso2wsf_1_1OMDataHandler.html#0a15285986cda7bcba619ccf460e9f93">wso2wsf::OMDataHandler</a>
<li>setAxiomNamespace()
: <a class="el" href="classwso2wsf_1_1OMNamespace.html#a5606573edc139e7a02c05c229a33258">wso2wsf::OMNamespace</a>
<li>setAxiomNode()
: <a class="el" href="classwso2wsf_1_1OMNode.html#9c254cabe3cad7a00c773a92d870d262">wso2wsf::OMNode</a>
<li>setAxis2MessageContext()
: <a class="el" href="group__MessageContext.html#g291095af320e71c5d1428f99c48bc4d8">wso2wsf::MessageContext</a>
<li>setCharsetEncodingStng()
: <a class="el" href="group__MessageContext.html#g6ba0a0fb573d9265b952aadb2cc60da5">wso2wsf::MessageContext</a>
<li>setChildren()
: <a class="el" href="classwso2wsf_1_1OMElement.html#2d4864749c60493c849a712eab550f8d">wso2wsf::OMElement</a>
<li>setContentId()
: <a class="el" href="classwso2wsf_1_1OMText.html#3e61afbbc75e7461023a22e8c6dc6328">wso2wsf::OMText</a>
<li>setContentLanguage()
: <a class="el" href="group__MessageContext.html#g3570c4f7c72c9088a6d1fe6cc8624463">wso2wsf::MessageContext</a>
<li>setCurrentHandlerIndex()
: <a class="el" href="group__MessageContext.html#gc94bae26a296381ad28f363cbe1a9af9">wso2wsf::MessageContext</a>
<li>setCurrentPhaseIndex()
: <a class="el" href="group__MessageContext.html#g9094d8e7b09dc7ca8993a746fb4f3675">wso2wsf::MessageContext</a>
<li>setDoingMTOM()
: <a class="el" href="group__MessageContext.html#gca63494295edae892c4bf0a481d784db">wso2wsf::MessageContext</a>
<li>setDoingREST()
: <a class="el" href="group__MessageContext.html#g48964684faf037470e857da0dc0f9ffa">wso2wsf::MessageContext</a>
<li>setDoRESTThroughPOST()
: <a class="el" href="group__MessageContext.html#g989d88b3fcebaca5707d552f5f08f314">wso2wsf::MessageContext</a>
<li>setEnableMTOM()
: <a class="el" href="classwso2wsf_1_1Options.html#bab4e98b9304fb5b3b01d8f73e6997aa">wso2wsf::Options</a>
<li>setEnableREST()
: <a class="el" href="classwso2wsf_1_1Options.html#9ec27d02d1e301dd18d52327918993a6">wso2wsf::Options</a>
<li>setEnv()
: <a class="el" href="classwso2wsf_1_1Environment.html#ac80599bfe20300424fc19709b630a81">wso2wsf::Environment</a>
<li>setFaultDetail()
: <a class="el" href="classwso2wsf_1_1WSFault.html#62a01a9be43d7f80045b004dcee1572c">wso2wsf::WSFault</a>
<li>setFaultRole()
: <a class="el" href="classwso2wsf_1_1WSFault.html#e892364d1f08a66cde61133cc4b34469">wso2wsf::WSFault</a>
<li>setFaultTo()
: <a class="el" href="group__MessageContext.html#g67cde69dfae5e87c8a182b77d6a12058">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Options.html#c22bf8141bb23d2e96ab2f5fd5296012">wso2wsf::Options</a>
<li>setFileName()
: <a class="el" href="classwso2wsf_1_1OMDataHandler.html#37ca93e2242e4b3f65b10a9756a4c0d3">wso2wsf::OMDataHandler</a>
<li>setFlow()
: <a class="el" href="group__MessageContext.html#g64454a09feaf8b329a4e0def0c926683">wso2wsf::MessageContext</a>
<li>setFrom()
: <a class="el" href="group__MessageContext.html#ge6114c725629d12a3b7f9513b59ff5e2">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Options.html#71f0721c6e232c235b17102df0adc090">wso2wsf::Options</a>
<li>setHTTPAcceptCharsetRecordList()
: <a class="el" href="group__MessageContext.html#gf86ffceb7d70a7c3bf98c29cc070342f">wso2wsf::MessageContext</a>
<li>setHTTPAcceptLanguageRecordList()
: <a class="el" href="group__MessageContext.html#gfb4ff213a804a922173459e8cab2c697">wso2wsf::MessageContext</a>
<li>setHTTPAcceptRecordList()
: <a class="el" href="group__MessageContext.html#g36ad733c709b2c8d72a9414cf45dacff">wso2wsf::MessageContext</a>
<li>setHTTPAuthInfo()
: <a class="el" href="classwso2wsf_1_1Options.html#4c8274522f1a9ee412d969792064d6dc">wso2wsf::Options</a>
<li>setHTTPMethod()
: <a class="el" href="classwso2wsf_1_1Options.html#1ed500ec1f1bfee90e6b9802160e7ee5">wso2wsf::Options</a>
<li>setId()
: <a class="el" href="classwso2wsf_1_1NeethiPolicy.html#69ef69654f641d220472d8cc2de1d756">wso2wsf::NeethiPolicy</a>
<li>setInFaultFlow()
: <a class="el" href="group__MessageContext.html#gc81c5e44b19a8bda63998497cc4ac53e">wso2wsf::MessageContext</a>
<li>setIsSOAP11()
: <a class="el" href="group__MessageContext.html#g88343b4bc6c3ff17c07108e506bedc86">wso2wsf::MessageContext</a>
<li>setKeepAlive()
: <a class="el" href="group__MessageContext.html#ge2b0b74dca138ca1b62f61009f4a0156">wso2wsf::MessageContext</a>
<li>setManageSession()
: <a class="el" href="group__MessageContext.html#gf19ae9cf213aca0ae974e2fae3946cee">wso2wsf::MessageContext</a>
<li>setMessageId()
: <a class="el" href="classwso2wsf_1_1Options.html#a03a6ff8c3785295a944db4d3ae07099">wso2wsf::Options</a>
<li>setName()
: <a class="el" href="classwso2wsf_1_1NeethiPolicy.html#8e6524b9c5e3b040718c8889ed484aae">wso2wsf::NeethiPolicy</a>
<li>setNamespace()
: <a class="el" href="classwso2wsf_1_1OMAttribute.html#0f6e460e75b5817b5cd3fd78d62a05fc">wso2wsf::OMAttribute</a>
, <a class="el" href="classwso2wsf_1_1OMElement.html#41bb808ee0197f0da5d5a75784668163">wso2wsf::OMElement</a>
<li>setNeethiPolicy()
: <a class="el" href="classwso2wsf_1_1NeethiPolicy.html#bdf6d7c39b23b12bd32aa60818d309aa">wso2wsf::NeethiPolicy</a>
<li>setNewThreadRequired()
: <a class="el" href="group__MessageContext.html#gae7e8e80c2a4469d88c0595bc630ce7b">wso2wsf::MessageContext</a>
<li>setNoContent()
: <a class="el" href="group__MessageContext.html#g4f32a9ae8c5ca40d063b610f25fc12c4">wso2wsf::MessageContext</a>
<li>setOptions()
: <a class="el" href="group__MessageContext.html#g7464ae57101b822e17814d88d1cace79">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1ServiceClient.html#14eb26900a3db36bb3b28aae3d3862f1">wso2wsf::ServiceClient</a>
<li>setOutputWritten()
: <a class="el" href="group__MessageContext.html#gc404a0cb56ff28f1d7b80df1eeed7b0d">wso2wsf::MessageContext</a>
<li>setParent()
: <a class="el" href="classwso2wsf_1_1OMNode.html#d0a18b0e3cd6ff7d42b977b7cf6263b2">wso2wsf::OMNode</a>
<li>setPaused()
: <a class="el" href="group__MessageContext.html#g2ae185574dde9ede7249aa54a70a652f">wso2wsf::MessageContext</a>
<li>setPausedPhaseName()
: <a class="el" href="group__MessageContext.html#g9f1daf9afce0a98233b8f8564e8501be">wso2wsf::MessageContext</a>
<li>setPolicy()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#b88c22bf781b513841b37db728b1f767">wso2wsf::ServiceClient</a>
<li>setProperty()
: <a class="el" href="classwso2wsf_1_1Options.html#00756e1f1ff420fa308ac3d86c6867ff">wso2wsf::Options</a>
, <a class="el" href="group__MessageContext.html#gd74cb1e9e6ec22d2b853c2192429ed06">wso2wsf::MessageContext</a>
<li>setProxy()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#01c5597933212aabe6cdbc65b69eb71f">wso2wsf::ServiceClient</a>
<li>setProxyAuthInfo()
: <a class="el" href="classwso2wsf_1_1Options.html#5b38547b6b84a9a6cbdcf35426dca6b7">wso2wsf::Options</a>
<li>setProxyWithAuth()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#778936fcba21f97656df6b49e8936555">wso2wsf::ServiceClient</a>
<li>setReplyTo()
: <a class="el" href="classwso2wsf_1_1Options.html#844503df29d5289d745a7e3a76a5f5d9">wso2wsf::Options</a>
, <a class="el" href="group__MessageContext.html#g0a1f2cff6741e20de7f4a5812fd5a651">wso2wsf::MessageContext</a>
<li>setRequiredAuthIsHTTP()
: <a class="el" href="group__MessageContext.html#g8dbaaebcd53a86e84834fd70352e130e">wso2wsf::MessageContext</a>
<li>setRESTHTTPMethod()
: <a class="el" href="group__MessageContext.html#g32938080df76f2dc6acf49b0c6686323">wso2wsf::MessageContext</a>
<li>setServerSide()
: <a class="el" href="group__MessageContext.html#g1ae7d59070dc74db3f3d2aa41550053d">wso2wsf::MessageContext</a>
<li>setServiceClient()
: <a class="el" href="classwso2wsf_1_1Stub.html#1f43c3b14e3a59eff62df7ff90f1c9ff">wso2wsf::Stub</a>
<li>setSOAPAction()
: <a class="el" href="group__MessageContext.html#g7a2e2fc022a09731d214f7c51872cd86">wso2wsf::MessageContext</a>
<li>setSoapVersion()
: <a class="el" href="classwso2wsf_1_1Options.html#79b1bff70951cce7a22f61296a82c336">wso2wsf::Options</a>
<li>setStatusCode()
: <a class="el" href="group__MessageContext.html#gdbc0c059abfe5c1e91c0397ac0f33f5a">wso2wsf::MessageContext</a>
<li>setSupportedRESTHTTPMethods()
: <a class="el" href="group__MessageContext.html#g342ad60cb0ad429ad9354fc90ebde078">wso2wsf::MessageContext</a>
<li>setTestHTTPAuth()
: <a class="el" href="classwso2wsf_1_1Options.html#8508d5b36c2ea120d5cc9d100db80048">wso2wsf::Options</a>
<li>setTestProxyAuth()
: <a class="el" href="classwso2wsf_1_1Options.html#254de30b0bcc4fb3edd1210dacdbb376">wso2wsf::Options</a>
<li>setText()
: <a class="el" href="classwso2wsf_1_1OMElement.html#e81e512acc0dcb7e268c0427dd5ab560">wso2wsf::OMElement</a>
<li>setTimeout()
: <a class="el" href="classwso2wsf_1_1Options.html#599d9d81566ed71d7d2c6dcc3f51e5d3">wso2wsf::Options</a>
<li>setTo()
: <a class="el" href="group__MessageContext.html#g1899d6d49f4af4b5a7c325e4d22c7aee">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Options.html#2e97aa07c4a250eb9b838faafa4a80ef">wso2wsf::Options</a>
<li>setTransferEncoding()
: <a class="el" href="group__MessageContext.html#g7d980ae9e191669342e88a5f15400caf">wso2wsf::MessageContext</a>
<li>setTransportURL()
: <a class="el" href="group__MessageContext.html#g37a352a9c605b1f384e321bb178ea06e">wso2wsf::MessageContext</a>
<li>setUseSeparateListener()
: <a class="el" href="classwso2wsf_1_1Options.html#c1fce3db78b3b3f2eab4a16fdd57fa1b">wso2wsf::Options</a>
<li>setValue()
: <a class="el" href="classwso2wsf_1_1OMAttribute.html#a655cb307bd484b5b243e259168cf56b">wso2wsf::OMAttribute</a>
, <a class="el" href="classwso2wsf_1_1OMText.html#20459a892f0e28ee6a9dd10913e83d0e">wso2wsf::OMText</a>
<li>setWSAAction()
: <a class="el" href="group__MessageContext.html#g2499c5ddcf196c96937b80966b2ff8cd">wso2wsf::MessageContext</a>
<li>setWSAMessageId()
: <a class="el" href="group__MessageContext.html#g598403651748525d5fd9426d5784517a">wso2wsf::MessageContext</a>
<li>setXMLParserReset()
: <a class="el" href="classwso2wsf_1_1Options.html#c0dc651c4832979d4d49f8234ae42c53">wso2wsf::Options</a>
<li>storeToken()
: <a class="el" href="classwso2wsf_1_1SCTProvider.html#bc56fea2623ee58dec650127366b7f50">wso2wsf::SCTProvider</a>
<li>subTreeToString()
: <a class="el" href="classwso2wsf_1_1OMNode.html#d0ff43887e17f5280be849fe65b6e4fa">wso2wsf::OMNode</a>
<li>switchToGlobalPool()
: <a class="el" href="classwso2wsf_1_1Environment.html#569e52e2522e95664eb9c64128bfb4e9">wso2wsf::Environment</a>
<li>switchToLocalPool()
: <a class="el" href="classwso2wsf_1_1Environment.html#bbbc77e55ebeca4f5c3033353a2abc73">wso2wsf::Environment</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
