<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OMAttribute()
: <a class="el" href="classwso2wsf_1_1OMAttribute.html#46d19b7bf00358f0cbd7a729f4e1b259">wso2wsf::OMAttribute</a>
<li>OMDataHandler()
: <a class="el" href="classwso2wsf_1_1OMDataHandler.html#78a1a79ba2cbe06003222156f35e6b8c">wso2wsf::OMDataHandler</a>
<li>OMElement()
: <a class="el" href="classwso2wsf_1_1OMElement.html#a8141bad261afee6ccdc7c4c42a50d95">wso2wsf::OMElement</a>
<li>OMNamespace()
: <a class="el" href="classwso2wsf_1_1OMNamespace.html#84917ac3919212fb029d05639e633f55">wso2wsf::OMNamespace</a>
<li>OMNode()
: <a class="el" href="classwso2wsf_1_1OMNode.html#f8d36db36d04dba158fe00541ae51257">wso2wsf::OMNode</a>
<li>OMText()
: <a class="el" href="classwso2wsf_1_1OMText.html#8124e6ad4e5d8d3df2cd7b3442cb2453">wso2wsf::OMText</a>
<li>onComplete()
: <a class="el" href="classwso2wsf_1_1ICallback.html#aa821a213a69b5a652da0cd08f1e095d">wso2wsf::ICallback</a>
<li>onFault()
: <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#527edd4afaf0f6cce4fb83ad95931c06">wso2wsf::ServiceSkeleton</a>
, <a class="el" href="classwso2wsf_1_1ICallback.html#f28cddf82dd4bff0e288ed6c05ae4f29">wso2wsf::ICallback</a>
<li>operator std::string()
: <a class="el" href="classwso2wsf_1_1Exception.html#b2ce70e6b5297b4b7eb713bc06e3e6cb">wso2wsf::Exception</a>
<li>optimize()
: <a class="el" href="classwso2wsf_1_1OMText.html#84bb98ad7f1d284476fadaabd0dc0d89">wso2wsf::OMText</a>
<li>Options()
: <a class="el" href="classwso2wsf_1_1Options.html#ba746e7d0b7d3465275e51dcbe8fa1f9">wso2wsf::Options</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
