<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>incrementRef()
: <a class="el" href="group__MessageContext.html#gfd04b24767436f880ed402f9beb7e160">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1OMNamespace.html#15f7d8d9bbb59a1a25f62622ab07a7e0">wso2wsf::OMNamespace</a>
<li>init()
: <a class="el" href="classwso2wsf_1_1Stub.html#994af1d97403672ea9a7c56d8ddd21cb">wso2wsf::Stub</a>
, <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#69d8655dc713d3497fa7de63c14551ef">wso2wsf::ServiceSkeleton</a>
<li>initialize()
: <a class="el" href="classwso2wsf_1_1Environment.html#2462e2c5c287848df3d4a8736dad4ee5">wso2wsf::Environment</a>
<li>insertSiblingAfter()
: <a class="el" href="classwso2wsf_1_1OMElement.html#d87e9c07cf1174c1a25cd1a5af5e9926">wso2wsf::OMElement</a>
, <a class="el" href="classwso2wsf_1_1OMNode.html#79273a66cc6c3703388f66ebbb176d16">wso2wsf::OMNode</a>
<li>insertSiblingBefore()
: <a class="el" href="classwso2wsf_1_1OMElement.html#389219e20c719df4e16d359cb17ffeac">wso2wsf::OMElement</a>
, <a class="el" href="classwso2wsf_1_1OMNode.html#ac84bdf80f145674a5d125fcec3792c9">wso2wsf::OMNode</a>
<li>invoke()
: <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">wso2wsf::ServiceSkeleton</a>
<li>isBinary()
: <a class="el" href="classwso2wsf_1_1OMText.html#adbf78327de0e45e2f5b1a0f73d26327">wso2wsf::OMText</a>
<li>isCached()
: <a class="el" href="classwso2wsf_1_1OMDataHandler.html#b2b9cd53c397e734055e71b3c93de76e">wso2wsf::OMDataHandler</a>
<li>isKeepAlive()
: <a class="el" href="group__MessageContext.html#g4e50cbfdf07f5fad336418d48c647822">wso2wsf::MessageContext</a>
<li>isPaused()
: <a class="el" href="group__MessageContext.html#g8d95e545164a0f465e5ed6c89620d211">wso2wsf::MessageContext</a>
<li>isValid()
: <a class="el" href="classwso2wsf_1_1ReplayDetector.html#024737aa68e69182dea9def87d071850">wso2wsf::ReplayDetector</a>
<li>isValidClient()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#c2364f54573837876a46edf487cf7c31">wso2wsf::ServiceClient</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
