<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAttribute()
: <a class="el" href="classwso2wsf_1_1OMElement.html#18756f8898a31d006a838d0ff111ff1f">wso2wsf::OMElement</a>
<li>getAttributeValue()
: <a class="el" href="classwso2wsf_1_1OMElement.html#6907940f51c5088b445be2d39b21a142">wso2wsf::OMElement</a>
<li>getAuthFailed()
: <a class="el" href="group__MessageContext.html#g2d971aa79db466ef225e483501f67095">wso2wsf::MessageContext</a>
<li>getAuthType()
: <a class="el" href="group__MessageContext.html#gddb585057bd8380933597c3c4813de8b">wso2wsf::MessageContext</a>
<li>getAxiomAttribute()
: <a class="el" href="classwso2wsf_1_1OMAttribute.html#79c69b46c1b9ef6a7de397b05dbc7b1d">wso2wsf::OMAttribute</a>
<li>getAxiomDataHandler()
: <a class="el" href="classwso2wsf_1_1OMDataHandler.html#9c37ac98d5b2103d427fea530cdba9fb">wso2wsf::OMDataHandler</a>
<li>getAxiomNamespace()
: <a class="el" href="classwso2wsf_1_1OMNamespace.html#8f80520f957b27b615bbecf8d1f86447">wso2wsf::OMNamespace</a>
<li>getAxiomNode()
: <a class="el" href="classwso2wsf_1_1OMNode.html#ca2abbbbabe18dd142c866e7a6f378ba">wso2wsf::OMNode</a>
<li>getAxis2ConfCtx()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#afa7316d2648333263c92c3085f2e740">wso2wsf::ServiceClient</a>
<li>getAxis2MessageContext()
: <a class="el" href="group__MessageContext.html#ga850fe0b6c2027c4bee0f8f9b520865b">wso2wsf::MessageContext</a>
<li>getAxis2Options()
: <a class="el" href="classwso2wsf_1_1Options.html#2c575d5441c1388fd73c1a655064fc61">wso2wsf::Options</a>
<li>getAxis2SvcClient()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#71df9a0a0705d2c54b5300c0ed2db01f">wso2wsf::ServiceClient</a>
<li>getCharsetEncoding()
: <a class="el" href="group__MessageContext.html#g3573ca5578751f89fc4223f417f41e70">wso2wsf::MessageContext</a>
<li>getChildElement()
: <a class="el" href="classwso2wsf_1_1OMElement.html#c4b037ffe3ddc5c43e26f49422eea0e3">wso2wsf::OMElement</a>
<li>getChildren()
: <a class="el" href="classwso2wsf_1_1OMElement.html#05933571b495b4a4ed7da2b6a11039dc">wso2wsf::OMElement</a>
<li>getContentId()
: <a class="el" href="classwso2wsf_1_1OMText.html#b98239f19561f0e7be6bc412b9e22d93">wso2wsf::OMText</a>
<li>getContentLanguage()
: <a class="el" href="group__MessageContext.html#g9bdaab2ea757a45ecee09fa3983cf722">wso2wsf::MessageContext</a>
<li>getContentType()
: <a class="el" href="classwso2wsf_1_1OMDataHandler.html#1ddb02d080362f29deadecccab935617">wso2wsf::OMDataHandler</a>
<li>getCurrentHandlerIndex()
: <a class="el" href="group__MessageContext.html#gf4100abd5f6a4c80791b528a179c5c0c">wso2wsf::MessageContext</a>
<li>getCurrentPhaseIndex()
: <a class="el" href="group__MessageContext.html#g4fae6581aeef5f69ae17b880f9d48db0">wso2wsf::MessageContext</a>
<li>getDataHandler()
: <a class="el" href="classwso2wsf_1_1OMText.html#7cbf0a459863e76b8df54b4cea0a7be9">wso2wsf::OMText</a>
<li>getDoingMTOM()
: <a class="el" href="group__MessageContext.html#g3c5d7ea32673edfb061f92bf7cdefc39">wso2wsf::MessageContext</a>
<li>getDoingREST()
: <a class="el" href="group__MessageContext.html#g3bafb25deded3514546d2e5dc23d8a11">wso2wsf::MessageContext</a>
<li>getDoRESTThroughPOST()
: <a class="el" href="group__MessageContext.html#gab8fa53c4afa02e2407d93eecbc222a8">wso2wsf::MessageContext</a>
<li>getEnableMTOM()
: <a class="el" href="classwso2wsf_1_1Options.html#90c39ec8b752e34229de1b3641cbe561">wso2wsf::Options</a>
<li>getEnv()
: <a class="el" href="classwso2wsf_1_1Environment.html#759af92c538eee88002d0ee7be13f226">wso2wsf::Environment</a>
<li>getFaultCode()
: <a class="el" href="classwso2wsf_1_1Exception.html#eaa4a9c83e3c7e6ef734b57e9f00c7d4">wso2wsf::Exception</a>
<li>getFaultDetail()
: <a class="el" href="classwso2wsf_1_1WSFault.html#4e688ef1010dfe82fb54c050e54fd76c">wso2wsf::WSFault</a>
<li>getFaultReason()
: <a class="el" href="classwso2wsf_1_1Exception.html#b85d91b1b1855cbae097ac8166880d6d">wso2wsf::Exception</a>
<li>getFaultRole()
: <a class="el" href="classwso2wsf_1_1WSFault.html#b462b08d6b07abd7b39b782504f89dab">wso2wsf::WSFault</a>
<li>getFaultSoapEnvelope()
: <a class="el" href="group__MessageContext.html#g4d33703d385f13e032b839da5444e88b">wso2wsf::MessageContext</a>
<li>getFaultTo()
: <a class="el" href="group__MessageContext.html#g5fc5ebec9988a207455fbab4486f9874">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Options.html#1163000b4d9e2d72fe7f4b2e922b1ac5">wso2wsf::Options</a>
<li>getFirstChild()
: <a class="el" href="classwso2wsf_1_1OMElement.html#e20843419f93b42e4eabe6a446424129">wso2wsf::OMElement</a>
<li>getFirstElement()
: <a class="el" href="classwso2wsf_1_1OMElement.html#0bac278277c9e9f8310c3f87469ce0c7">wso2wsf::OMElement</a>
<li>getFlow()
: <a class="el" href="group__MessageContext.html#g5e8edcce440d631815df2be924211739">wso2wsf::MessageContext</a>
<li>getFrom()
: <a class="el" href="group__MessageContext.html#g94a8b2986402bd9fb223c8198129ec38">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Options.html#66e0c87c82af4cd57beae699406542cd">wso2wsf::Options</a>
<li>getHTTPAcceptCharsetRecordList()
: <a class="el" href="group__MessageContext.html#gff115d2b361f91dd6ce3894c1bc2d912">wso2wsf::MessageContext</a>
<li>getHTTPAcceptLanguageRecordList()
: <a class="el" href="group__MessageContext.html#ge0374e9f820ec6af891b90d6667e56f6">wso2wsf::MessageContext</a>
<li>getHTTPAcceptRecordList()
: <a class="el" href="group__MessageContext.html#g0c81d9608412a07b3389163c92a4f2e1">wso2wsf::MessageContext</a>
<li>getHttpAuthRequired()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#0b41b02b3613af47980e82e2189caf7d">wso2wsf::ServiceClient</a>
<li>getId()
: <a class="el" href="classwso2wsf_1_1NeethiPolicy.html#e6701565b100869b98bc691787ec7f88">wso2wsf::NeethiPolicy</a>
<li>getInFaultFlow()
: <a class="el" href="group__MessageContext.html#ga4fb47d1374824cd5f3882ff2c9bb82c">wso2wsf::MessageContext</a>
<li>getInMessageContext()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#dd96fc6fb68a2527f4e7dbffa35c87d1">wso2wsf::ServiceClient</a>
<li>getInputStream()
: <a class="el" href="classwso2wsf_1_1OMDataHandler.html#c83ac294d63550c3a1cf5c6af2611aa6">wso2wsf::OMDataHandler</a>
<li>getInputStreamLength()
: <a class="el" href="classwso2wsf_1_1OMDataHandler.html#654dcd2507f6260c99fd6880bf7f4023">wso2wsf::OMDataHandler</a>
<li>getIsSOAP11()
: <a class="el" href="group__MessageContext.html#gbf856bbec39743cffe156ce2d370105e">wso2wsf::MessageContext</a>
<li>getLastChild()
: <a class="el" href="classwso2wsf_1_1OMElement.html#cd7e3071af72a40bb659798e25f64f59">wso2wsf::OMElement</a>
<li>getLastResponseSoapEnvelope()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#d2af114a2eaaf7117822f0e6e3dc6840">wso2wsf::ServiceClient</a>
<li>getLastResponseSoapEnvelopeString()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#de626ef670058c4a98f07f81a4b866ab">wso2wsf::ServiceClient</a>
<li>getLastSOAPFault()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#89cbb572519d550b281fb7a89c8c0978">wso2wsf::ServiceClient</a>
<li>getLocalname()
: <a class="el" href="classwso2wsf_1_1OMElement.html#bfe3e9829b713c9e9ec5f6cf3b115d4b">wso2wsf::OMElement</a>
<li>getManageSession()
: <a class="el" href="group__MessageContext.html#g710150e99cd95701cc6117de8fa7f9de">wso2wsf::MessageContext</a>
<li>getMessageId()
: <a class="el" href="group__MessageContext.html#gf71582f72a078e956d9ff6c64009aa04">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Options.html#7513e48fb6ea739f8a2c1eab499ca683">wso2wsf::Options</a>
<li>getName()
: <a class="el" href="classwso2wsf_1_1NeethiPolicy.html#657e9b12ea2163e05ff8fda464d5f479">wso2wsf::NeethiPolicy</a>
, <a class="el" href="classwso2wsf_1_1OMAttribute.html#c224278b5e4eb6d7291f236bfd71434f">wso2wsf::OMAttribute</a>
, <a class="el" href="classwso2wsf_1_1Parameter.html#04104b14947a24ec7547f4e05b5c1560">wso2wsf::Parameter</a>
, <a class="el" href="classwso2wsf_1_1Property.html#7c94c0c0fa95c2f57ce7a2db17472001">wso2wsf::Property</a>
<li>getNamespace()
: <a class="el" href="classwso2wsf_1_1OMElement.html#5c37579979458c2e7385de3e5930d9ca">wso2wsf::OMElement</a>
, <a class="el" href="classwso2wsf_1_1OMAttribute.html#badc04e39b816ef48d0f8d7f1fde054d">wso2wsf::OMAttribute</a>
<li>getNamespaceLocal()
: <a class="el" href="classwso2wsf_1_1OMElement.html#9b88bd722a2443e2222642ed8afedd04">wso2wsf::OMElement</a>
<li>getNeethiPolicy()
: <a class="el" href="classwso2wsf_1_1NeethiPolicy.html#466198ad791270611abd482c7453f7d4">wso2wsf::NeethiPolicy</a>
<li>getNewThreadRequired()
: <a class="el" href="group__MessageContext.html#gb0f0f9c6212ffeb4b6c8d694a3330f0a">wso2wsf::MessageContext</a>
<li>getNextSibling()
: <a class="el" href="classwso2wsf_1_1OMNode.html#ccb9ec4614aad3687e0bc377df123b47">wso2wsf::OMNode</a>
<li>getNoContent()
: <a class="el" href="group__MessageContext.html#g183189e57a06740ba43097ce469b6943">wso2wsf::MessageContext</a>
<li>getOptions()
: <a class="el" href="group__MessageContext.html#g71b967dbe0833e2f2c9ccd74801e7715">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Stub.html#4a5d3509197b4ad1383513dd23d006dd">wso2wsf::Stub</a>
, <a class="el" href="classwso2wsf_1_1ServiceClient.html#8686c600ca665e8df90e35f820b33325">wso2wsf::ServiceClient</a>
<li>getOutMessageContext()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#787caf773bac89a5fd35454c1587c9d0">wso2wsf::ServiceClient</a>
<li>getOutputWritten()
: <a class="el" href="group__MessageContext.html#g1b14bff45fb0ef5027330bb15c5c9f27">wso2wsf::MessageContext</a>
<li>getParameter()
: <a class="el" href="group__MessageContext.html#g52862b9492368c4f4841043741a45f5c">wso2wsf::MessageContext</a>
<li>getParent()
: <a class="el" href="classwso2wsf_1_1OMNode.html#2e0859ae784777179f2e6d4ba400c4d1">wso2wsf::OMNode</a>
<li>getPassword()
: <a class="el" href="classwso2wsf_1_1PasswordCallback.html#6154a68e572aa982fc72e53a93b33c9d">wso2wsf::PasswordCallback</a>
<li>getPaused()
: <a class="el" href="group__MessageContext.html#g1c2bbbdb81e8b61dfc9a4078d1807231">wso2wsf::MessageContext</a>
<li>getPausedHandlerIndex()
: <a class="el" href="group__MessageContext.html#g68a261d76bfbfd677346f375d5eca796">wso2wsf::MessageContext</a>
<li>getPausedHandlerName()
: <a class="el" href="group__MessageContext.html#g21b82314688f3be3cbf618d2ca275453">wso2wsf::MessageContext</a>
<li>getPausedPhaseIndex()
: <a class="el" href="group__MessageContext.html#g22496aad1db8d6eff688c53a093ba044">wso2wsf::MessageContext</a>
<li>getPausedPhaseName()
: <a class="el" href="group__MessageContext.html#gf6dc63e04907e9c860aff8679258dbec">wso2wsf::MessageContext</a>
<li>getPKCS12Password()
: <a class="el" href="classwso2wsf_1_1PasswordCallback.html#93f4c0834927572e73a004f868e92e45">wso2wsf::PasswordCallback</a>
<li>getPrefix()
: <a class="el" href="classwso2wsf_1_1OMNamespace.html#5a7a41ef203555cd254e224f5ed9fc46">wso2wsf::OMNamespace</a>
<li>getPreviousSibling()
: <a class="el" href="classwso2wsf_1_1OMNode.html#f3f5b8a368a4d7db728e75d8b87ce073">wso2wsf::OMNode</a>
<li>getProcessFault()
: <a class="el" href="group__MessageContext.html#g6ac582d49a14e5143dc06422577473a4">wso2wsf::MessageContext</a>
<li>getProperty()
: <a class="el" href="group__MessageContext.html#g5f029f8c69559f138c78fd1bbba52b1f">wso2wsf::MessageContext</a>
<li>getPropertyValue()
: <a class="el" href="group__MessageContext.html#g535c6ca585075bb4f191d31405b72784">wso2wsf::MessageContext</a>
<li>getProxyAuthRequired()
: <a class="el" href="classwso2wsf_1_1ServiceClient.html#3c2d72db8060535b64429f7c6b0f697f">wso2wsf::ServiceClient</a>
<li>getReplyTo()
: <a class="el" href="group__MessageContext.html#g802805c127d700cf66446320ea29ddae">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Options.html#580b03f9521339e8ed3a54edec764527">wso2wsf::Options</a>
<li>getRequiredAuthIsHTTP()
: <a class="el" href="group__MessageContext.html#g0c78b14d03a941d73ae270fba53f3533">wso2wsf::MessageContext</a>
<li>getResponseSoapEnvelope()
: <a class="el" href="group__MessageContext.html#g70fb92df03a52714afd10c37d413cfdf">wso2wsf::MessageContext</a>
<li>getRestHTTPMethod()
: <a class="el" href="group__MessageContext.html#g60f28f58d416bc37f5063529f047f2e2">wso2wsf::MessageContext</a>
<li>getScope()
: <a class="el" href="classwso2wsf_1_1Property.html#b4b6ebded5038708249999e07312712a">wso2wsf::Property</a>
<li>getServerSide()
: <a class="el" href="group__MessageContext.html#g75a342723d5505232ef9450f576c5086">wso2wsf::MessageContext</a>
<li>getServiceClient()
: <a class="el" href="classwso2wsf_1_1Stub.html#b187d8ff3c00542b77a110ca7ea6c540">wso2wsf::Stub</a>
<li>getSOAPAction()
: <a class="el" href="group__MessageContext.html#gd102bd825768a28c9e07f97126134e3a">wso2wsf::MessageContext</a>
<li>getSoapEnvelope()
: <a class="el" href="group__MessageContext.html#g586d4f8014ddfe4ce4ce7f6224da087d">wso2wsf::MessageContext</a>
<li>getSoapVersion()
: <a class="el" href="classwso2wsf_1_1Options.html#239e254bd5dfdbc688f05214d8ec4246">wso2wsf::Options</a>
<li>getStatusCode()
: <a class="el" href="group__MessageContext.html#g16c63655e32add815a42ebf4332957c4">wso2wsf::MessageContext</a>
<li>getSupportedRESTHTTPMethods()
: <a class="el" href="group__MessageContext.html#gedd38eea8cf7be204e174ac0bbf0a904">wso2wsf::MessageContext</a>
<li>getText()
: <a class="el" href="classwso2wsf_1_1OMElement.html#864b1d3e1ee3deee3fd7f4672195a992">wso2wsf::OMElement</a>
, <a class="el" href="classwso2wsf_1_1OMText.html#c654e137fb92f6d8cf53e4c676d7ca29">wso2wsf::OMText</a>
<li>getTimeout()
: <a class="el" href="classwso2wsf_1_1Options.html#db8ca3efd276d6d8b711d3122c30c3c5">wso2wsf::Options</a>
<li>getTLSKey()
: <a class="el" href="classwso2wsf_1_1TLSKey.html#193d006db612e5347b162244d91c1ea8">wso2wsf::TLSKey</a>
<li>getTo()
: <a class="el" href="group__MessageContext.html#ga7c35b5d361b3989664d111b6dd7cf3d">wso2wsf::MessageContext</a>
, <a class="el" href="classwso2wsf_1_1Options.html#6d84d5b5b8bf4074ae2b5ff328d6c316">wso2wsf::Options</a>
<li>getToken()
: <a class="el" href="classwso2wsf_1_1SCTProvider.html#f0877ee99ecc6d7082886d02085a8734">wso2wsf::SCTProvider</a>
<li>getTransferEncoding()
: <a class="el" href="group__MessageContext.html#ge740b4cd28a2d178da4d24e409228bc4">wso2wsf::MessageContext</a>
<li>getTransportURL()
: <a class="el" href="group__MessageContext.html#g72b011db8db1ce6f92b03cacb2ef1222">wso2wsf::MessageContext</a>
<li>getType()
: <a class="el" href="classwso2wsf_1_1Parameter.html#067f2d1d67117809a452982027ede743">wso2wsf::Parameter</a>
<li>getURI()
: <a class="el" href="classwso2wsf_1_1OMNamespace.html#f644f01b4b4ebf5d4e0650b153018937">wso2wsf::OMNamespace</a>
<li>getValue()
: <a class="el" href="classwso2wsf_1_1Parameter.html#89d34e02f385ad303ec20863af31529d">wso2wsf::Parameter</a>
, <a class="el" href="classwso2wsf_1_1OMText.html#f238816fe289c2b856b08a16a088effe">wso2wsf::OMText</a>
, <a class="el" href="classwso2wsf_1_1OMAttribute.html#b0b54a2c2a29bc79f93b211036378c35">wso2wsf::OMAttribute</a>
, <a class="el" href="classwso2wsf_1_1Property.html#4e04b6a773e7e1baaeb16c37854018de">wso2wsf::Property</a>
<li>getWSAAction()
: <a class="el" href="group__MessageContext.html#g77fc6c8af8af13a80e586d1a1c7aa402">wso2wsf::MessageContext</a>
<li>getWSAMessageId()
: <a class="el" href="group__MessageContext.html#g4a6c2a92112ff59c2f56d3f5710704e9">wso2wsf::MessageContext</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
