<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_logFileName
: <a class="el" href="classwso2wsf_1_1Environment.html#9491b17e34cce4c0864948f3fc88a30c">wso2wsf::Environment</a>
<li>_logLevel
: <a class="el" href="classwso2wsf_1_1Environment.html#ffff13109360b67fb31aa44d3c7e66b9">wso2wsf::Environment</a>
<li>_parent
: <a class="el" href="classwso2wsf_1_1OMNode.html#cd3ad00f555742a6c97b09805a048960">wso2wsf::OMNode</a>
<li>callback
: <a class="el" href="structwsf__rampart__callback.html#c38ed759c5a191bb177b87891eccc3aa">wsf_rampart_callback</a>
<li>clientOptions
: <a class="el" href="classwso2wsf_1_1Stub.html#5997e28f8a2ddfaf3bf073a64bb24a78">wso2wsf::Stub</a>
<li>ops
: <a class="el" href="structwsf__rampart__callback.html#396f27ee9c48e90138c5779c1f58a1ca">wsf_rampart_callback</a>
<li>param
: <a class="el" href="structwsf__rampart__callback.html#4c94fca3e0e45a75a44bc6e430ca8c3e">wsf_rampart_callback</a>
<li>serviceClient
: <a class="el" href="classwso2wsf_1_1Stub.html#c0fee4a021f82b45c4499e6bf6e3575c">wso2wsf::Stub</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
