<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: WSF/CPP API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WSF/CPP API Documentation</h1>
<p>
<h3 align="center">2.1.0 </h3><div align="center">
<img src="../../images/wsf_cpp_logo.gif" alt="wsf_cpp_logo.gif">
</div>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This is the API documentation for WSF/CPP Project. A C++ Binding for the popular Web Services Library <a href="http://wso2.org/projects/wsf/c">WSF/C</a>. WSF/CPP bring to the C++ world, not only the capability to handle Basic Web Services, but also the ability add qualities of services such as security and reliable messaging. Being a lightweight framework with support for mulitiple transport protocols including, HTTP, HTTPS, AMQP, XMPP,UDP,TCP WSF/CPP bring the flexibility the C++ Developers are looking for, When trying to intergrate their lagacy applications and Web Service enable their C++ applications.<h2><a class="anchor" name="feature_sec">
Features available in this Release</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<th>Feature </th><th><p>
Description   </th></tr>
<tr valign="top">
<td width="145"><p>
Comprehensive Support for Web Services Standards  </td><td width="502"><p>
WSO2 WSF/C++ supports the basic Web Services standards including SOAP 1.1, SOAP 1.2 and MTOM.<p>
<p>
WSF/C++ also supports the following WS-* specifications:<p>
<ul>
<li>
<p>
WS-Addressing  </li>
<li>
<p>
WS-Policy  </li>
<li>
<p>
WS-Security <p>
</li>
<li>
<p>
WS-SecurityPolicy  </li>
</ul>
</td></tr>
<tr valign="top">
<td width="145"><p>
Portability and Platform Support  </td><td width="502"><p>
WSO2 WSF/C++ has been tested on: <ul>
<li>
<p>
Windows XP - Microsoft Visual C++ 7.1 </li>
<li>
<p>
Windows XP - Microsoft Visual C++ 8.0 </li>
<li>
<p>
Windows XP - Microsoft Visual C++ 9.0 </li>
<li>
<p>
Linux – gcc/g++ 4.3.2 </li>
<li>
<p>
Sun Solaris 2.10 x86 - gcc 3.4.3 </li>
<li>
<p>
MacOS 10.4.10 - gcc/g++ 4.0.1 </li>
</ul>
</td></tr>
<tr valign="top">
<td width="145"><p>
WSDL2CPP Codegeneration  </td><td width="502"><p>
WSO2 WSF/C++ comes with code generation tool which generates client stubs and service skeletons for a given wsdl.   </td></tr>
<tr valign="top">
<td width="145"><p>
Other Features inherited from WSF/C </td></tr>
<tr valign="top">
<td width="145"><p>
Web Server Extensions  </td><td width="502"><p>
WSO2 WSF/C++ can be deployed as a server-side extension within a Web server, such as Apache Web Server or Microsoft IIS. It also includes an HTTP server and can be deployed as a stand-alone server.   </td></tr>
<tr valign="top">
<td width="145"><p>
Other Features inherited from WSF/C  </td><td width="502"><p>
WSO2 WSF/C++ Inherits an array of features from it's base, WSO2 WSF/C such as, <ul>
<li>
Proven Interoperability </li>
<li>
Transport Abstraction </li>
<li>
XML Parser Abstraction </li>
<li>
WSDL2C Code Generation </li>
</ul>
</td></tr>
</table>
<h2><a class="anchor" name="feedback_sec">
Feedback</a></h2>
We Welcome your feedback on this implementation and documentation. Please send your feedback to <a href="mailto:wsf-cpp-user@wso2.org">wsf-cpp-user@wso2.org</a> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
