<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: MessageContext.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>MessageContext.h</h1><a href="MessageContext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment">*</span>
<a name="l00004"></a>00004 <span class="comment">* Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment">* you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">* You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">*</span>
<a name="l00008"></a>00008 <span class="comment">* http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">* limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment">*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef MESSAGE_CONTEXT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define MESSAGE_CONTEXT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="OMElement_8h.html" title="OMElement reperesents an XML element in Axiom.">OMElement.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axis2_conf_ctx.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Parameter_8h.html" title="Parameter which is a container class for associating name value pairs within wsf/cpp...">Parameter.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Property_8h.html" title="Property is a container for storing name,value pairs within axis2 engine.">Property.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="Options_8h.html" title="Options class, the primary client configuratator class is defined here.">Options.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="Environment_8h.html" title="Environment wraps the axis2 environment used within axis2/c and wsf/c and manages...">Environment.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>wso2wsf
<a name="l00039"></a>00039 {
<a name="l00062"></a><a class="code" href="classwso2wsf_1_1MessageContext.html">00062</a>         <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064         <span class="keyword">private</span>:
<a name="l00068"></a>00068                 axis2_msg_ctx_t *_msg_ctx;
<a name="l00069"></a>00069                 
<a name="l00070"></a>00070         <span class="keyword">public</span>:
<a name="l00071"></a>00071                  
<a name="l00075"></a>00075                  <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="group__MessageContext.html#g0bd0186097a4de3e9b9d834e3b49421a">MessageContext</a>(axis2_msg_ctx_t *_msg_ctx);
<a name="l00076"></a>00076         
<a name="l00082"></a>00082         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axis2_msg_ctx_t * <a class="code" href="group__MessageContext.html#ga850fe0b6c2027c4bee0f8f9b520865b">getAxis2MessageContext</a>();
<a name="l00083"></a>00083                 
<a name="l00093"></a>00093                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="group__MessageContext.html#g291095af320e71c5d1428f99c48bc4d8">setAxis2MessageContext</a>(axis2_msg_ctx_t *msg_ctx);
<a name="l00094"></a>00094 
<a name="l00100"></a>00100                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g5fc5ebec9988a207455fbab4486f9874">getFaultTo</a>();
<a name="l00101"></a>00101 
<a name="l00106"></a>00106                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g94a8b2986402bd9fb223c8198129ec38">getFrom</a>();
<a name="l00107"></a>00107 
<a name="l00112"></a>00112                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#ga4fb47d1374824cd5f3882ff2c9bb82c">getInFaultFlow</a>();
<a name="l00113"></a>00113                 
<a name="l00120"></a>00120                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> *<a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g586d4f8014ddfe4ce4ce7f6224da087d">getSoapEnvelope</a>();
<a name="l00121"></a>00121 
<a name="l00126"></a>00126                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g70fb92df03a52714afd10c37d413cfdf">getResponseSoapEnvelope</a>();
<a name="l00127"></a>00127 
<a name="l00132"></a>00132                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g4d33703d385f13e032b839da5444e88b">getFaultSoapEnvelope</a>();
<a name="l00139"></a>00139                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gf71582f72a078e956d9ff6c64009aa04">getMessageId</a>();
<a name="l00140"></a>00140 
<a name="l00146"></a>00146                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g802805c127d700cf66446320ea29ddae">getReplyTo</a>();
<a name="l00147"></a>00147 
<a name="l00152"></a>00152                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g6ac582d49a14e5143dc06422577473a4">getProcessFault</a>();
<a name="l00153"></a>00153                                 
<a name="l00159"></a>00159                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g75a342723d5505232ef9450f576c5086">getServerSide</a>();
<a name="l00160"></a>00160                 
<a name="l00166"></a>00166                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#ga7c35b5d361b3989664d111b6dd7cf3d">getTo</a>();
<a name="l00167"></a>00167 
<a name="l00174"></a>00174                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g67cde69dfae5e87c8a182b77d6a12058">setFaultTo</a>(std::string toUri);
<a name="l00175"></a>00175 
<a name="l00182"></a>00182                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#ge6114c725629d12a3b7f9513b59ff5e2">setFrom</a>(std::string fromUri);
<a name="l00183"></a>00183 
<a name="l00189"></a>00189                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gc81c5e44b19a8bda63998497cc4ac53e">setInFaultFlow</a>(<span class="keywordtype">bool</span> inFault);
<a name="l00190"></a>00190 
<a name="l00197"></a>00197                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g0a1f2cff6741e20de7f4a5812fd5a651">setReplyTo</a>(std::string replyToUri);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g1ae7d59070dc74db3f3d2aa41550053d">setServerSide</a>(<span class="keywordtype">bool</span> serverSide);
<a name="l00207"></a>00207 
<a name="l00213"></a>00213                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g1899d6d49f4af4b5a7c325e4d22c7aee">setTo</a>(std::string toUri);
<a name="l00214"></a>00214 
<a name="l00220"></a>00220                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gb0f0f9c6212ffeb4b6c8d694a3330f0a">getNewThreadRequired</a>();
<a name="l00221"></a>00221 
<a name="l00228"></a>00228                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gae7e8e80c2a4469d88c0595bc630ce7b">setNewThreadRequired</a>(<span class="keywordtype">bool</span> newThreadRequired);
<a name="l00229"></a>00229                         
<a name="l00235"></a>00235                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g2499c5ddcf196c96937b80966b2ff8cd">setWSAAction</a>(std::string actionUri);
<a name="l00236"></a>00236 
<a name="l00241"></a>00241                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g77fc6c8af8af13a80e586d1a1c7aa402">getWSAAction</a>();
<a name="l00242"></a>00242 
<a name="l00248"></a>00248                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g598403651748525d5fd9426d5784517a">setWSAMessageId</a>(std::string messageId);
<a name="l00249"></a>00249 
<a name="l00254"></a>00254                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g4a6c2a92112ff59c2f56d3f5710704e9">getWSAMessageId</a>();
<a name="l00255"></a>00255 
<a name="l00262"></a>00262                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g1c2bbbdb81e8b61dfc9a4078d1807231">getPaused</a>();
<a name="l00263"></a>00263 
<a name="l00269"></a>00269                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g2ae185574dde9ede7249aa54a70a652f">setPaused</a>(<span class="keywordtype">bool</span> paused);
<a name="l00270"></a>00270 
<a name="l00278"></a>00278                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g4e50cbfdf07f5fad336418d48c647822">isKeepAlive</a>();
<a name="l00279"></a>00279 
<a name="l00287"></a>00287                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#ge2b0b74dca138ca1b62f61009f4a0156">setKeepAlive</a>(<span class="keywordtype">bool</span> keepAlive);
<a name="l00288"></a>00288 
<a name="l00293"></a>00293                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g1b14bff45fb0ef5027330bb15c5c9f27">getOutputWritten</a>();
<a name="l00294"></a>00294 
<a name="l00300"></a>00300                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gc404a0cb56ff28f1d7b80df1eeed7b0d">setOutputWritten</a>(<span class="keywordtype">bool</span> outputWritten);
<a name="l00301"></a>00301 
<a name="l00308"></a>00308                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g60f28f58d416bc37f5063529f047f2e2">getRestHTTPMethod</a>();
<a name="l00309"></a>00309 
<a name="l00316"></a>00316                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axis2_status_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g32938080df76f2dc6acf49b0c6686323">setRESTHTTPMethod</a>(std::string HTTPMethod);
<a name="l00317"></a>00317 
<a name="l00334"></a>00334                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g52862b9492368c4f4841043741a45f5c">getParameter</a>(std::string key);
<a name="l00335"></a>00335 
<a name="l00341"></a>00341                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g5f029f8c69559f138c78fd1bbba52b1f">getProperty</a>(std::string key);
<a name="l00342"></a>00342 
<a name="l00348"></a>00348                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g535c6ca585075bb4f191d31405b72784">getPropertyValue</a>(std::string propStr);
<a name="l00349"></a>00349 
<a name="l00358"></a>00358                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gd74cb1e9e6ec22d2b853c2192429ed06">setProperty</a>(std::string key, std::string value);
<a name="l00359"></a>00359 
<a name="l00364"></a>00364                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g21b82314688f3be3cbf618d2ca275453">getPausedHandlerName</a>();
<a name="l00365"></a>00365 
<a name="l00370"></a>00370                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gf6dc63e04907e9c860aff8679258dbec">getPausedPhaseName</a>();
<a name="l00371"></a>00371 
<a name="l00377"></a>00377                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g9f1daf9afce0a98233b8f8564e8501be">setPausedPhaseName</a>(std::string pausedPhaseName);
<a name="l00378"></a>00378 
<a name="l00383"></a>00383                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gd102bd825768a28c9e07f97126134e3a">getSOAPAction</a>();
<a name="l00384"></a>00384 
<a name="l00390"></a>00390                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g7a2e2fc022a09731d214f7c51872cd86">setSOAPAction</a>(std::string action);
<a name="l00391"></a>00391 
<a name="l00396"></a>00396                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g3c5d7ea32673edfb061f92bf7cdefc39">getDoingMTOM</a>();
<a name="l00397"></a>00397 
<a name="l00403"></a>00403                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gca63494295edae892c4bf0a481d784db">setDoingMTOM</a>(<span class="keywordtype">bool</span> doingMTOM);
<a name="l00404"></a>00404 
<a name="l00409"></a>00409                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g3bafb25deded3514546d2e5dc23d8a11">getDoingREST</a>();
<a name="l00410"></a>00410 
<a name="l00416"></a>00416                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g48964684faf037470e857da0dc0f9ffa">setDoingREST</a>(<span class="keywordtype">bool</span> doingREST);
<a name="l00417"></a>00417 
<a name="l00425"></a>00425                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g989d88b3fcebaca5707d552f5f08f314">setDoRESTThroughPOST</a>(<span class="keywordtype">bool</span> doRESTThroughPost);
<a name="l00426"></a>00426 
<a name="l00433"></a>00433                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gab8fa53c4afa02e2407d93eecbc222a8">getDoRESTThroughPOST</a>();
<a name="l00434"></a>00434 
<a name="l00439"></a>00439                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g710150e99cd95701cc6117de8fa7f9de">getManageSession</a>();
<a name="l00440"></a>00440 
<a name="l00446"></a>00446                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gf19ae9cf213aca0ae974e2fae3946cee">setManageSession</a>(<span class="keywordtype">bool</span> manageSession);
<a name="l00447"></a>00447 
<a name="l00455"></a>00455                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gbf856bbec39743cffe156ce2d370105e">getIsSOAP11</a>();
<a name="l00456"></a>00456 
<a name="l00463"></a>00463                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g88343b4bc6c3ff17c07108e506bedc86">setIsSOAP11</a>(<span class="keywordtype">bool</span> isSOAP11);
<a name="l00464"></a>00464 
<a name="l00470"></a>00470                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g71b967dbe0833e2f2c9ccd74801e7715">getOptions</a>();
<a name="l00471"></a>00471 
<a name="l00476"></a>00476                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g8d95e545164a0f465e5ed6c89620d211">isPaused</a>();
<a name="l00477"></a>00477 
<a name="l00484"></a>00484                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g7464ae57101b822e17814d88d1cace79">setOptions</a>(<a class="code" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> options);
<a name="l00485"></a>00485 
<a name="l00491"></a>00491                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g64454a09feaf8b329a4e0def0c926683">setFlow</a>(<span class="keywordtype">int</span> flow);
<a name="l00492"></a>00492 
<a name="l00497"></a>00497                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g5e8edcce440d631815df2be924211739">getFlow</a>();
<a name="l00498"></a>00498 
<a name="l00504"></a>00504                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g342ad60cb0ad429ad9354fc90ebde078">setSupportedRESTHTTPMethods</a>(std::vector&lt;std::string&gt; *methods);
<a name="l00505"></a>00505 
<a name="l00512"></a>00512                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a>  std::vector&lt;std::string&gt;* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gedd38eea8cf7be204e174ac0bbf0a904">getSupportedRESTHTTPMethods</a>();
<a name="l00513"></a>00513 
<a name="l00520"></a>00520                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gc94bae26a296381ad28f363cbe1a9af9">setCurrentHandlerIndex</a>(<span class="keywordtype">int</span> index);
<a name="l00521"></a>00521 
<a name="l00527"></a>00527                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gf4100abd5f6a4c80791b528a179c5c0c">getCurrentHandlerIndex</a>();
<a name="l00528"></a>00528 
<a name="l00534"></a>00534                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g68a261d76bfbfd677346f375d5eca796">getPausedHandlerIndex</a>();
<a name="l00535"></a>00535 
<a name="l00541"></a>00541                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g9094d8e7b09dc7ca8993a746fb4f3675">setCurrentPhaseIndex</a>(<span class="keywordtype">int</span> index);
<a name="l00542"></a>00542 
<a name="l00547"></a>00547                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g4fae6581aeef5f69ae17b880f9d48db0">getCurrentPhaseIndex</a>();
<a name="l00548"></a>00548 
<a name="l00553"></a>00553                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g22496aad1db8d6eff688c53a093ba044">getPausedPhaseIndex</a>();
<a name="l00554"></a>00554 
<a name="l00559"></a>00559                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g3573ca5578751f89fc4223f417f41e70">getCharsetEncoding</a>();
<a name="l00560"></a>00560 
<a name="l00566"></a>00566                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g6ba0a0fb573d9265b952aadb2cc60da5">setCharsetEncodingStng</a>(std::string str);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 
<a name="l00574"></a>00574                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g16c63655e32add815a42ebf4332957c4">getStatusCode</a>();
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 
<a name="l00582"></a>00582                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gdbc0c059abfe5c1e91c0397ac0f33f5a">setStatusCode</a>(<span class="keywordtype">int</span> statusCode);
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 
<a name="l00589"></a>00589                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::vector&lt;std::string&gt;* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gff115d2b361f91dd6ce3894c1bc2d912">getHTTPAcceptCharsetRecordList</a>();
<a name="l00590"></a>00590 
<a name="l00596"></a>00596                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::vector&lt;std::string&gt;* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g48490378b27ab261c7c4ab633528d3b4">extractHTTPAcceptCharsetRecordList</a>();
<a name="l00597"></a>00597 
<a name="l00604"></a>00604                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gf86ffceb7d70a7c3bf98c29cc070342f">setHTTPAcceptCharsetRecordList</a>(std::vector&lt;std::string&gt; *recordList);
<a name="l00605"></a>00605 
<a name="l00610"></a>00610                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::vector&lt;std::string&gt;* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#ge0374e9f820ec6af891b90d6667e56f6">getHTTPAcceptLanguageRecordList</a>();
<a name="l00611"></a>00611 
<a name="l00617"></a>00617                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::vector&lt;std::string&gt;* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#ge10365ca53aef49d35d18e37717ec94a">extractHTTPAcceptLanguageRecordList</a>();
<a name="l00618"></a>00618 
<a name="l00625"></a>00625                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gfb4ff213a804a922173459e8cab2c697">setHTTPAcceptLanguageRecordList</a>(std::vector&lt;std::string&gt; *acceptLanguageRecordList);
<a name="l00626"></a>00626 
<a name="l00631"></a>00631                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g9bdaab2ea757a45ecee09fa3983cf722">getContentLanguage</a>();
<a name="l00632"></a>00632 
<a name="l00638"></a>00638                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g3570c4f7c72c9088a6d1fe6cc8624463">setContentLanguage</a>(std::string language);
<a name="l00639"></a>00639 
<a name="l00644"></a>00644                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::vector&lt;std::string&gt;* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g0c81d9608412a07b3389163c92a4f2e1">getHTTPAcceptRecordList</a>();
<a name="l00645"></a>00645 
<a name="l00650"></a>00650                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::vector&lt;std::string&gt;* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#ge861dab2bc0d4881d7938735361589a7">extractHTTPAcceptRecordList</a>();
<a name="l00651"></a>00651 
<a name="l00657"></a>00657                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g36ad733c709b2c8d72a9414cf45dacff">setHTTPAcceptRecordList</a>(std::vector&lt;std::string&gt;* recordList);
<a name="l00658"></a>00658 
<a name="l00663"></a>00663                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#ge740b4cd28a2d178da4d24e409228bc4">getTransferEncoding</a>();
<a name="l00664"></a>00664 
<a name="l00670"></a>00670                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g7d980ae9e191669342e88a5f15400caf">setTransferEncoding</a>(std::string encoding);
<a name="l00671"></a>00671 
<a name="l00676"></a>00676                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g72b011db8db1ce6f92b03cacb2ef1222">getTransportURL</a>();
<a name="l00677"></a>00677 
<a name="l00683"></a>00683                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g37a352a9c605b1f384e321bb178ea06e">setTransportURL</a>(std::string transportURL);
<a name="l00684"></a>00684 
<a name="l00693"></a>00693                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g183189e57a06740ba43097ce469b6943">getNoContent</a>();
<a name="l00694"></a>00694 
<a name="l00701"></a>00701                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g4f32a9ae8c5ca40d063b610f25fc12c4">setNoContent</a>(<span class="keywordtype">bool</span> noContent);
<a name="l00702"></a>00702 
<a name="l00708"></a>00708                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g2d971aa79db466ef225e483501f67095">getAuthFailed</a>();
<a name="l00709"></a>00709 
<a name="l00716"></a>00716                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g72b8614e5a6e39babaf56cdcf85891cd">setAuthFailed</a>(<span class="keywordtype">bool</span> status);
<a name="l00717"></a>00717 
<a name="l00726"></a>00726                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g0c78b14d03a941d73ae270fba53f3533">getRequiredAuthIsHTTP</a>();
<a name="l00727"></a>00727 
<a name="l00735"></a>00735                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g8dbaaebcd53a86e84834fd70352e130e">setRequiredAuthIsHTTP</a>(<span class="keywordtype">bool</span> isHTTP);
<a name="l00736"></a>00736 
<a name="l00742"></a>00742                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#g1f87c620a141e5fa03bbd9e916617504">setAuthType</a>(std::string authType);
<a name="l00743"></a>00743 
<a name="l00748"></a>00748                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gddb585057bd8380933597c3c4813de8b">getAuthType</a>();
<a name="l00749"></a>00749                 
<a name="l00756"></a>00756                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gfd04b24767436f880ed402f9beb7e160">incrementRef</a>();
<a name="l00760"></a>00760                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="group__MessageContext.html#gf044c175281212838aab3b65e4490374">~MessageContext</a>();
<a name="l00761"></a>00761                 
<a name="l00762"></a>00762         };
<a name="l00765"></a>00765 }
<a name="l00766"></a>00766 <span class="preprocessor">#endif // MESSAGE_CONTEXT_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
