<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wso2wsf Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wso2wsf Namespace Reference</h1>namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1AuthenticationProvider.html">AuthenticationProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1AuthenticationProvider.html" title="class AuthenticationProvider Represents an interface needed implement any user specific...">AuthenticationProvider</a> Represents an interface needed implement any user specific authentication module. Extend from this class and implement the abstract methods defined here to implement a authentication provider.  <a href="classwso2wsf_1_1AuthenticationProvider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1TLSKey.html">TLSKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1TLSKey.html" title="class TLSKey. This is an internal class for keeping managing the allocation and deallocation...">TLSKey</a>. This is an internal class for keeping managing the allocation and deallocation of thread local Storage which is used to store the axis2/c environment associated with each thread.  <a href="classwso2wsf_1_1TLSKey.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Environment.html">Environment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class <a class="el" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a> wraps the underlying axis2_environment which deals with memory allocation, threading, logging and error handling within the framework. <a class="el" href="classwso2wsf_1_1Environment.html" title="Class Environment wraps the underlying axis2_environment which deals with memory...">Environment</a> class hides all the complexcities of these and provides a simple interface. All the methods defined within the environment class are static. The method <a class="el" href="classwso2wsf_1_1Environment.html#2462e2c5c287848df3d4a8736dad4ee5">Environment::initialize()</a> must be called before invoking any other methods from the WSF/CPP Framework for client side.  <a href="classwso2wsf_1_1Environment.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ICallback.html">ICallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1ICallback.html" title="class ICallback Represents an interface needed to be implemented by an object that...">ICallback</a> Represents an interface needed to be implemented by an object that is used for passing callbacks for the request method in the <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> Class, in a non-blocking scenario.  <a href="classwso2wsf_1_1ICallback.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1MessageContext.html">MessageContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class <a class="el" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a> captures all state information related to a message invocation. It holds information on the service and operation to be invoked as well as context hierarchy information related to the service and operation. It also has information on transports, that are to be used in invocation. The phase information is kept, along with the phase at which message invocation was paused as well as the handler in the phase from which the invocation is to be resumed.Message context would hold the request SOAP message along the out path and would capture response along the in path. Message context also has information on various engine specific information, such as if it should be doing MTOM, REST. As message context is inherited form context, it has the capability of storing user defined properties. In addition to the methods exposed by the MessageContex class, the underlying axis2 level message context can also be accessed if required.  <a href="classwso2wsf_1_1MessageContext.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1NeethiPolicy.html">NeethiPolicy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> Defines a policy object that can be used to provide WS-Policy information. This is a wrapper to the XML policy advertisement used in WS-Security, WS-Reliable Messaging etc.  <a href="classwso2wsf_1_1NeethiPolicy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> Defines the base class used to represent attributes in the Axis Object Model. Attributes are typically composed of a name and value pair. This class provides an abstraction to occurrences of attributes associated with the XML model.  <a href="classwso2wsf_1_1OMAttribute.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMDataHandler.html">OMDataHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> This class provides an interface to manipulate data in different sources and formats. It provides mechanisms of obtaining streams, reading and writing to files etc. This class has a great deal of importance with respect to attachments.  <a href="classwso2wsf_1_1OMDataHandler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMElement.html">OMElement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> A particular kind of node that represents an element infoset information item. An element has a collection of children, attributes, and namespaces. In contrast with DOM, this interface exposes namespaces separately from the attributes.  <a href="classwso2wsf_1_1OMElement.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> Defines the base class used to represent namespaces in the Axis Object Model. Namespaces are typically composed of a prefix and URI pair which identifies the particular occurrence. This class provides an abstraction to namespace associated with the XML model.  <a href="classwso2wsf_1_1OMNamespace.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> Defines the base interface used by most of the XML object model within Axis. This tree model for XML captures the idea of deferring the construction of child nodes until they are needed. The isComplete function identifies whether or not a particular node has been fully parsed. A node may not be fully parsed, for example, if all of the children of an element have not yet been parsed.  <a href="classwso2wsf_1_1OMNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1OMText.html">OMText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1OMText.html" title="class OMText This object can contain data as a String, char[] or a DataHandler.">OMText</a> This object can contain data as a String, char[] or a DataHandler.  <a href="classwso2wsf_1_1OMText.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Options.html">Options</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> Holder for operation client options. This is used by the other classes in this package to configure various aspects of how a client communicates with a service. It exposes a number of predefined properties as part of the API (with specific getXXX and setXXX methods), and also allows for arbitrary named properties to be passed using a properties map with the property name as the key value. Instances of this class can be chained together for property inheritance, so that if a property is not set in one instance it will check its parent for a setting.  <a href="classwso2wsf_1_1Options.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Parameter.html">Parameter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> is a class which abstract out name, value pairs which are used within Axis2/C Engine (WSF/CPP) to manage internal runtime configurations.  <a href="classwso2wsf_1_1Parameter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1PasswordCallback.html">PasswordCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1PasswordCallback.html" title="class PasswordCallback Represents an interface that should be implemented by a user...">PasswordCallback</a> Represents an interface that should be implemented by a user specific password callback. Extend from the <a class="el" href="classwso2wsf_1_1PasswordCallback.html" title="class PasswordCallback Represents an interface that should be implemented by a user...">PasswordCallback</a> class and implement the abstract methods defined here.  <a href="classwso2wsf_1_1PasswordCallback.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Property.html">Property</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a> is an entity that contains various properties that can be set in an <a class="el" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> object. You can set properties using the appropriate constructor and retrieve them using a get method.  <a href="classwso2wsf_1_1Property.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ReplayDetector.html">ReplayDetector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1ReplayDetector.html" title="class ReplayDetector Represents an interface needed implement any user specific replay...">ReplayDetector</a> Represents an interface needed implement any user specific replay detection logic.  <a href="classwso2wsf_1_1ReplayDetector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html">SCTProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> Represents an interface needed implement any user specific security context token provider functionality. For implementing a Token provider, one need to extend from the <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> class and implement the abstract public methods defined by the <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> class.  <a href="classwso2wsf_1_1SCTProvider.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html">ServiceClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> The service client Class serves as the primary client interface for consuming services. The Service Client is associated to a repository which includes an axis2.xml. Service client can be constructed by passing a configuration context as well. Optionally, you can pass options during the initialization. You also can explicitly set options. Advanced features such as engaging and disengaging modules, adding and removing headers are supported. Some methods in the client may throw exceptions identified as Axis Faults. There are several ways of invoking a service operation, which are based on the concept of a message exchange pattern (MEP). The two basic MEPs supported by service client are out-only and out-in. Each MEP can be used in either blocking or non-blocking mode.Out-only MEP means one way message which does not expect a response. Out-In MEP means a request response message exchange. The operation invocations using the service client API are based on the XML-in/XML-out principle: both the payload to be sent to the service and the result from the service are in XML, represented in AXIOM.  <a href="classwso2wsf_1_1ServiceClient.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceSkeleton.html">ServiceSkeleton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html" title="class ServiceSkeleton represents the Interface that should be implemented by any...">ServiceSkeleton</a> represents the Interface that should be implemented by any CPP service to be deployed with WSF/CPP. This class defines 3 virtual methods which should be overridden by the implementation class. They are <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#69d8655dc713d3497fa7de63c14551ef">init()</a> which performs any initialization required, <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">invoke()</a> which should handle the business logic processing for the services, and <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#527edd4afaf0f6cce4fb83ad95931c06">onFault()</a> which should implement the fault handling.  <a href="classwso2wsf_1_1ServiceSkeleton.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Stub.html">Stub</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1Stub.html" title="class Stub This object serves as the primary client API for consuming SOAP services...">Stub</a> This object serves as the primary client API for consuming SOAP services. This is the base class for the codegenerated client side stub classes.  <a href="classwso2wsf_1_1Stub.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1WSFault.html">WSFault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>. This class is a derivation of the <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> Class, and is used to implement exceptions generated from WSF/C++ Framework when a client or a server error happens.  <a href="classwso2wsf_1_1WSFault.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Exception.html">Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> The <a class="el" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> Class is an abstract base class that can be used to implement any type of exception. All exception classes used in this project are derived from this class. The process method is what does the necessary processing of the exception that was generated. The others are methods used for string manipulation.  <a href="classwso2wsf_1_1Exception.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> const &amp;attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html#df859f11d92e6b5bfe4236319f71884e">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMAttribute.html">OMAttribute</a> const *attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html#63eccf1c2b608fb448ad5a38fea2a8ec">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> const &amp;ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html#7666e033259fd590c9a4bfb700e1dcad">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMNamespace.html">OMNamespace</a> const *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html#fd8112b709db6a1c810198178a23f6a6">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> const &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html#1dcd9684d8438d4d8b78abdecc60f6fe">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1OMNode.html">OMNode</a> const *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html#21509b52646c5a003b81fd92a31b160a">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1Exception.html">Exception</a> const &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html#af4128969c13083b6909e3ac808d2ba4">operator&lt;&lt;</a> (std::ostream &amp;str, <a class="el" href="classwso2wsf_1_1Exception.html">Exception</a> const *e)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework. 
<p>
namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> namespace of WSO2 Web Services Framework. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="af4128969c13083b6909e3ac808d2ba4"></a><!-- doxytag: member="wso2wsf::operator&lt;&lt;" ref="af4128969c13083b6909e3ac808d2ba4" args="(std::ostream &amp;str, Exception const *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; wso2wsf::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception const *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the exception onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>exception object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="21509b52646c5a003b81fd92a31b160a"></a><!-- doxytag: member="wso2wsf::operator&lt;&lt;" ref="21509b52646c5a003b81fd92a31b160a" args="(std::ostream &amp;str, Exception const &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; wso2wsf::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception const &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the exception onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>exception object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1dcd9684d8438d4d8b78abdecc60f6fe"></a><!-- doxytag: member="wso2wsf::operator&lt;&lt;" ref="1dcd9684d8438d4d8b78abdecc60f6fe" args="(std::ostream &amp;str, OMNode const *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; wso2wsf::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OMNode const *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the node onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd8112b709db6a1c810198178a23f6a6"></a><!-- doxytag: member="wso2wsf::operator&lt;&lt;" ref="fd8112b709db6a1c810198178a23f6a6" args="(std::ostream &amp;str, OMNode const &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; wso2wsf::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OMNode const &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the node onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7666e033259fd590c9a4bfb700e1dcad"></a><!-- doxytag: member="wso2wsf::operator&lt;&lt;" ref="7666e033259fd590c9a4bfb700e1dcad" args="(std::ostream &amp;str, OMNamespace const *ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; wso2wsf::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OMNamespace const *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the namespace onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63eccf1c2b608fb448ad5a38fea2a8ec"></a><!-- doxytag: member="wso2wsf::operator&lt;&lt;" ref="63eccf1c2b608fb448ad5a38fea2a8ec" args="(std::ostream &amp;str, OMNamespace const &amp;ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; wso2wsf::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OMNamespace const &amp;&nbsp;</td>
          <td class="paramname"> <em>ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the namespace onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="df859f11d92e6b5bfe4236319f71884e"></a><!-- doxytag: member="wso2wsf::operator&lt;&lt;" ref="df859f11d92e6b5bfe4236319f71884e" args="(std::ostream &amp;str, OMAttribute const *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; wso2wsf::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OMAttribute const *&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the attribute onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c2c6e4f0ba669a0b9e85ed10e5b5f25"></a><!-- doxytag: member="wso2wsf::operator&lt;&lt;" ref="8c2c6e4f0ba669a0b9e85ed10e5b5f25" args="(std::ostream &amp;str, OMAttribute const &amp;attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; wso2wsf::operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OMAttribute const &amp;&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overloaded insertion operator, is used for printing the attribute onto a console. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>existing stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td><a class="el" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a modified output stream is returned. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
