<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: NeethiPolicy.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>NeethiPolicy.h</h1><a href="NeethiPolicy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef NEETHIPOLICY_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define NEETHIPOLICY_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="OMElement_8h.html" title="OMElement reperesents an XML element in Axiom.">OMElement.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;neethi_policy.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;neethi_util.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>wso2wsf
<a name="l00034"></a>00034 {
<a name="l00046"></a><a class="code" href="classwso2wsf_1_1NeethiPolicy.html">00046</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> 
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <span class="keyword">private</span>:
<a name="l00053"></a>00053         neethi_policy_t * _wsf_neethi_policy;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00060"></a>00060         neethi_policy_t * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#466198ad791270611abd482c7453f7d4">getNeethiPolicy</a>();
<a name="l00061"></a>00061 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#bdf6d7c39b23b12bd32aa60818d309aa">setNeethiPolicy</a>(neethi_policy_t * policy);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#33df71f754aaaf93cf9b9d8f39cb73e5">NeethiPolicy</a>(std::string file_name);
<a name="l00073"></a>00073 
<a name="l00078"></a>00078         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#33df71f754aaaf93cf9b9d8f39cb73e5">NeethiPolicy</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * element);
<a name="l00079"></a>00079 
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#c6a3ced7ad06bcd50dc16819514cae5d">~NeethiPolicy</a>();
<a name="l00084"></a>00084 
<a name="l00090"></a>00090         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#8e6524b9c5e3b040718c8889ed484aae">setName</a>(std::string name);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#657e9b12ea2163e05ff8fda464d5f479">getName</a>();
<a name="l00097"></a>00097 
<a name="l00103"></a>00103         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#69ef69654f641d220472d8cc2de1d756">setId</a>(std::string <span class="keywordtype">id</span>);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1NeethiPolicy.html#e6701565b100869b98bc691787ec7f88">getId</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     };
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="preprocessor">#endif // NEETHIPOLICY_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
