<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: OMAttribute.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>OMAttribute.h</h1><a href="OMAttribute_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OMATTRIBUTE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OMATTRIBUTE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="OMNamespace_8h.html" title="OMNamespace reperesents an xml namespace within Axiom.">OMNamespace.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axiom_attribute.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>wso2wsf
<a name="l00034"></a>00034 {
<a name="l00047"></a><a class="code" href="classwso2wsf_1_1OMAttribute.html">00047</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> 
<a name="l00048"></a>00048     {
<a name="l00055"></a>00055         <span class="keyword">friend</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#b787de5cde0f2cd3bbdf3b2db61548f7">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> <span class="keyword">const</span> &amp; attribute);
<a name="l00056"></a>00056 
<a name="l00063"></a>00063         <span class="keyword">friend</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#b787de5cde0f2cd3bbdf3b2db61548f7">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> <span class="keyword">const</span> * attribute);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">private</span>:
<a name="l00070"></a>00070         axiom_attribute_t * _wsf_axiom_attribute;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076         <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * _namespace;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">public</span>:
<a name="l00084"></a>00084         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axiom_attribute_t * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#79c69b46c1b9ef6a7de397b05dbc7b1d">getAxiomAttribute</a>();
<a name="l00085"></a>00085 
<a name="l00090"></a>00090         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#c945d9d5d9c6f3d9d8a787a10f43b83e">setAxiomAttribute</a>(axiom_attribute_t * attribute);
<a name="l00091"></a>00091 
<a name="l00098"></a>00098         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#46d19b7bf00358f0cbd7a729f4e1b259">OMAttribute</a>(std::string name, std::string value, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * ns);
<a name="l00099"></a>00099 
<a name="l00105"></a>00105         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#46d19b7bf00358f0cbd7a729f4e1b259">OMAttribute</a>(std::string name, std::string value);
<a name="l00106"></a>00106 
<a name="l00111"></a>00111         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#46d19b7bf00358f0cbd7a729f4e1b259">OMAttribute</a>(OMAttribute &amp; attribute);
<a name="l00112"></a>00112 
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#5d4b5ace196e7aca27c15bb2c1db959e">~OMAttribute</a>();
<a name="l00117"></a>00117 
<a name="l00123"></a>00123         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#8002ef1f62423f63d2fb35060c06aa83">equals</a>(OMAttribute * attribute);
<a name="l00124"></a>00124 
<a name="l00129"></a>00129         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#b0b54a2c2a29bc79f93b211036378c35">getValue</a>();
<a name="l00130"></a>00130 
<a name="l00135"></a>00135         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#c224278b5e4eb6d7291f236bfd71434f">getName</a>();
<a name="l00136"></a>00136 
<a name="l00141"></a>00141         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#badc04e39b816ef48d0f8d7f1fde054d">getNamespace</a>();
<a name="l00142"></a>00142 
<a name="l00152"></a>00152                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#0f6e460e75b5817b5cd3fd78d62a05fc">setNamespace</a>(<a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> *ns, <span class="keywordtype">bool</span> deleteExisting = <span class="keyword">false</span>);
<a name="l00153"></a>00153 
<a name="l00158"></a>00158         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#a655cb307bd484b5b243e259168cf56b">setValue</a>(std::string value);
<a name="l00159"></a>00159 
<a name="l00164"></a>00164         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html#3ef258f1fa559445c35fb3cb3c967c8c">toString</a>();
<a name="l00165"></a>00165     };
<a name="l00168"></a><a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">00168</a>     <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> <span class="keyword">const</span> &amp; attribute)
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keywordflow">return</span> str &lt;&lt; const_cast&lt;OMAttribute &amp;&gt;(attribute).toString();
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="namespacewso2wsf.html#df859f11d92e6b5bfe4236319f71884e">00173</a>     <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> <span class="keyword">const</span> * attribute)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> str &lt;&lt; const_cast&lt;OMAttribute *&gt;(attribute)-&gt;toString();
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 <span class="preprocessor">#endif // OMATTRIBUTE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
