<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: OMDataHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>OMDataHandler.h</h1><a href="OMDataHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OMDATAHANDLER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OMDATAHANDLER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axiom_data_handler.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>wso2wsf
<a name="l00032"></a>00032 {
<a name="l00045"></a><a class="code" href="classwso2wsf_1_1OMDataHandler.html">00045</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> 
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     <span class="keyword">private</span>:
<a name="l00052"></a>00052         axiom_data_handler_t * _wsf_axiom_data_handler;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00060"></a>00060         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#86b31a274839a847bd4e8f0c941df628">OMDataHandler</a>(std::string file_name, std::string mime_type);
<a name="l00061"></a>00061 
<a name="l00066"></a>00066         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#86b31a274839a847bd4e8f0c941df628">OMDataHandler</a>(std::string mime_type);
<a name="l00067"></a>00067 
<a name="l00071"></a>00071         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#86b31a274839a847bd4e8f0c941df628">OMDataHandler</a>();
<a name="l00072"></a>00072 
<a name="l00076"></a>00076         <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#3900fb98910652c75cac89c434161fd8">~OMDataHandler</a>();
<a name="l00077"></a>00077 
<a name="l00082"></a>00082         axiom_data_handler_t * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#9c37ac98d5b2103d427fea530cdba9fb">getAxiomDataHandler</a>();
<a name="l00083"></a>00083 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#0a15285986cda7bcba619ccf460e9f93">setAxiomDataHandler</a>(axiom_data_handler_t * data_handler);
<a name="l00089"></a>00089 
<a name="l00094"></a>00094         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#1ddb02d080362f29deadecccab935617">getContentType</a>();
<a name="l00095"></a>00095 
<a name="l00100"></a>00100         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axis2_byte_t * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#c83ac294d63550c3a1cf5c6af2611aa6">getInputStream</a>();
<a name="l00101"></a>00101 
<a name="l00106"></a>00106         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#654dcd2507f6260c99fd6880bf7f4023">getInputStreamLength</a>();
<a name="l00107"></a>00107 
<a name="l00114"></a>00114         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#df954ca7580953e0c4c6dc42501b8569">read</a>(axis2_byte_t ** output_stream, <span class="keywordtype">int</span> * output_stream_length);
<a name="l00115"></a>00115 
<a name="l00122"></a>00122         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#ce03ca103480a60bfa41d43eef62b688">write</a>(axis2_byte_t * input_stream, <span class="keywordtype">int</span> input_stream_length);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#37ca93e2242e4b3f65b10a9756a4c0d3">setFileName</a>(std::string file_name);
<a name="l00134"></a>00134         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#b2b9cd53c397e734055e71b3c93de76e">isCached</a>();
<a name="l00140"></a>00140         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html#59d1d01ff71994becea150aef2ab2bfd">writeTo</a>(std::string filename);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 
<a name="l00143"></a>00143     };
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="preprocessor">#endif // OMDATAHANDLER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
