<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: OMElement.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>OMElement.h</h1><a href="OMElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OMELEMENT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OMELEMENT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="OMNode_8h.html" title="OMNode is the base class for AXIOM containers.">OMNode.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="OMNamespace_8h.html" title="OMNamespace reperesents an xml namespace within Axiom.">OMNamespace.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="OMAttribute_8h.html" title="Defined the OMAttribute class which represents an xml attribute in axiom.">OMAttribute.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>wso2wsf
<a name="l00037"></a>00037 {
<a name="l00050"></a><a class="code" href="classwso2wsf_1_1OMElement.html">00050</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> : <span class="keyword">public</span> <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a>
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">private</span>:
<a name="l00056"></a>00056         std::vector&lt;OMNamespace *&gt; _added_namespaces;
<a name="l00057"></a>00057 
<a name="l00061"></a>00061         <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * _default_namespace;
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * _namespace;
<a name="l00067"></a>00067 
<a name="l00071"></a>00071         std::vector&lt;OMAttribute *&gt; _added_attributes;
<a name="l00072"></a>00072 
<a name="l00076"></a>00076         std::vector&lt;OMNode *&gt; _child_nodes;
<a name="l00077"></a>00077 
<a name="l00081"></a>00081         axiom_element_t * _wsf_axiom_element;
<a name="l00082"></a>00082 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> init(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * parent, std::string localname, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * ns);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">public</span>:
<a name="l00092"></a>00092 
<a name="l00101"></a>00101                 <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#b29a581a5fef1df8a7c71fc7c936357a">findNamespace</a>(std::string uri, std::string prefix);
<a name="l00102"></a>00102 
<a name="l00107"></a>00107         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#d0485a80a7944212eb1b50e047a15ece">OMElement</a>(std::string localname);
<a name="l00108"></a>00108 
<a name="l00114"></a>00114         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#d0485a80a7944212eb1b50e047a15ece">OMElement</a>(std::string localname, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * ns);
<a name="l00115"></a>00115 
<a name="l00121"></a>00121         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#d0485a80a7944212eb1b50e047a15ece">OMElement</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * parent, std::string localname);
<a name="l00122"></a>00122         
<a name="l00129"></a>00129         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#d0485a80a7944212eb1b50e047a15ece">OMElement</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * parent, std::string localname, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * ns);
<a name="l00130"></a>00130 
<a name="l00136"></a>00136         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#d0485a80a7944212eb1b50e047a15ece">OMElement</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * parent, axiom_node_t * node);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#94d8e3ae6f772b086b205fa69c7a9a56">~OMElement</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#eb0baf1448478d4dbf15cbf2b900d3af">removeChildLocal</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * child);
<a name="l00153"></a>00153 
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#80ac5e42ee4717ecbf4912cf9ebb1c58">addChildLocal</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * child);
<a name="l00161"></a>00161 
<a name="l00166"></a>00166         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> std::vector&lt;OMNode *&gt; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#05933571b495b4a4ed7da2b6a11039dc">getChildren</a>();
<a name="l00167"></a>00167 
<a name="l00173"></a>00173         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#2d4864749c60493c849a712eab550f8d">setChildren</a>(std::vector&lt;OMNode *&gt; children);
<a name="l00174"></a>00174 
<a name="l00178"></a>00178         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#8f3df824c276eb9d0e57082f5fea15e3">freeTree</a>();
<a name="l00179"></a>00179 
<a name="l00185"></a>00185         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#d87e9c07cf1174c1a25cd1a5af5e9926">insertSiblingAfter</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * to_insert);
<a name="l00186"></a>00186 
<a name="l00192"></a>00192         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#389219e20c719df4e16d359cb17ffeac">insertSiblingBefore</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * to_insert);
<a name="l00193"></a>00193 
<a name="l00204"></a>00204         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#41bb808ee0197f0da5d5a75784668163">setNamespace</a>(<a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * ns, <span class="keywordtype">bool</span> no_find);
<a name="l00205"></a>00205 
<a name="l00216"></a>00216         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#5c37579979458c2e7385de3e5930d9ca">getNamespace</a>(<span class="keywordtype">bool</span> is_default = <span class="keyword">false</span>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00226"></a>00226         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#9b88bd722a2443e2222642ed8afedd04">getNamespaceLocal</a>(<span class="keywordtype">bool</span> is_default = <span class="keyword">false</span>);
<a name="l00227"></a>00227 
<a name="l00233"></a>00233         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#64b86df6fc193434c2c4e03ea3938a04">declareDefaultNamespace</a>(std::string uri);
<a name="l00234"></a>00234 
<a name="l00240"></a>00240         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#3a322e6c5508182526de6b775f51b78c">addAttribute</a>(<a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> * attribute);
<a name="l00241"></a>00241 
<a name="l00249"></a>00249         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#18756f8898a31d006a838d0ff111ff1f">getAttribute</a>(std::string name, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * ns);
<a name="l00250"></a>00250 
<a name="l00257"></a>00257         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#18756f8898a31d006a838d0ff111ff1f">getAttribute</a>(std::string name);
<a name="l00258"></a>00258 
<a name="l00265"></a>00265         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#c2bf5fe6f861b231df2b019b0c6603ea">getAttributeValue</a>(std::string name, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * ns);
<a name="l00266"></a>00266 
<a name="l00272"></a>00272         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#c2bf5fe6f861b231df2b019b0c6603ea">getAttributeValue</a>(std::string name);
<a name="l00273"></a>00273 
<a name="l00281"></a>00281         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#1aee38705ddf5d4099348918ed100a9d">removeAttribute</a>(<a class="code" href="classwso2wsf_1_1OMAttribute.html" title="class OMAttribute Defines the base class used to represent attributes in the Axis...">OMAttribute</a> * attribute);
<a name="l00282"></a>00282 
<a name="l00287"></a>00287         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#bfe3e9829b713c9e9ec5f6cf3b115d4b">getLocalname</a>();
<a name="l00288"></a>00288 
<a name="l00296"></a>00296         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#e81e512acc0dcb7e268c0427dd5ab560">setText</a>(std::string text);
<a name="l00297"></a>00297 
<a name="l00303"></a>00303         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#864b1d3e1ee3deee3fd7f4672195a992">getText</a>();
<a name="l00304"></a>00304 
<a name="l00311"></a>00311         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#4e461743e2c8a4e16656969bfcacc32d">addChild</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * child);
<a name="l00312"></a>00312 
<a name="l00317"></a>00317         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> OMElement * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#0bac278277c9e9f8310c3f87469ce0c7">getFirstElement</a>();
<a name="l00318"></a>00318 
<a name="l00326"></a>00326         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> OMElement * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#c4b037ffe3ddc5c43e26f49422eea0e3">getChildElement</a>(std::string localname, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> * ns);
<a name="l00327"></a>00327 
<a name="l00334"></a>00334         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#fe9ec596df805b577097f926b19190bb">build</a>();
<a name="l00335"></a>00335 
<a name="l00341"></a>00341         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#e20843419f93b42e4eabe6a446424129">getFirstChild</a>();
<a name="l00342"></a>00342 
<a name="l00347"></a>00347         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#cd7e3071af72a40bb659798e25f64f59">getLastChild</a>();
<a name="l00348"></a>00348 
<a name="l00355"></a>00355         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axiom_types_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMElement.html#a149755e80690a917042c3c5fcfbba85">nodeType</a>();
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     };
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 <span class="preprocessor">#endif // OMELEMENT_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
