<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: OMNamespace.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>OMNamespace.h</h1><a href="OMNamespace_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OMNAMESPACE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OMNAMESPACE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axiom_namespace.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>wso2wsf
<a name="l00034"></a>00034 {
<a name="l00047"></a><a class="code" href="classwso2wsf_1_1OMNamespace.html">00047</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> 
<a name="l00048"></a>00048     {
<a name="l00055"></a>00055         <span class="keyword">friend</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#bc91215c6c5202df205e3e526fba4b1f">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> <span class="keyword">const</span> &amp; ns);
<a name="l00056"></a>00056 
<a name="l00063"></a>00063         <span class="keyword">friend</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#bc91215c6c5202df205e3e526fba4b1f">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> <span class="keyword">const</span> * ns);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">private</span>:
<a name="l00070"></a>00070         axiom_namespace_t * _wsf_axiom_namespace;
<a name="l00074"></a>00074         <span class="keywordtype">int</span> _refcounter;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">public</span>:
<a name="l00081"></a>00081     axiom_namespace_t * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#8f80520f957b27b615bbecf8d1f86447">getAxiomNamespace</a>();
<a name="l00082"></a>00082 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#a5606573edc139e7a02c05c229a33258">setAxiomNamespace</a>(axiom_namespace_t * ns);
<a name="l00088"></a>00088 
<a name="l00093"></a>00093         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#84917ac3919212fb029d05639e633f55">OMNamespace</a>(std::string uri);
<a name="l00094"></a>00094         
<a name="l00100"></a>00100     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#84917ac3919212fb029d05639e633f55">OMNamespace</a>(std::string uri, std::string prefix);
<a name="l00101"></a>00101 
<a name="l00107"></a>00107         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#84917ac3919212fb029d05639e633f55">OMNamespace</a>(axiom_namespace_t *ns);
<a name="l00108"></a>00108 
<a name="l00113"></a>00113     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#84917ac3919212fb029d05639e633f55">OMNamespace</a>(OMNamespace &amp; om_namespace);
<a name="l00114"></a>00114 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#86f66bf6c62c6e16a02f310ffd23828e">~OMNamespace</a>();
<a name="l00119"></a>00119 
<a name="l00125"></a>00125     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#e3bd0e9b35a71f79f091950ff3d27ffa">equals</a>(OMNamespace * ns);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#f644f01b4b4ebf5d4e0650b153018937">getURI</a>();
<a name="l00132"></a>00132 
<a name="l00137"></a>00137     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#5a7a41ef203555cd254e224f5ed9fc46">getPrefix</a>();
<a name="l00138"></a>00138 
<a name="l00143"></a>00143     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#240afe856d901d12a567cdf689d8a02c">toString</a>();
<a name="l00144"></a>00144 
<a name="l00149"></a>00149         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#15f7d8d9bbb59a1a25f62622ab07a7e0">incrementRef</a>();
<a name="l00154"></a>00154         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">int</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNamespace.html#c3d4a6a5fa1be975b80925f24872490d">decrementRef</a>();
<a name="l00155"></a>00155     };
<a name="l00158"></a><a class="code" href="namespacewso2wsf.html#63eccf1c2b608fb448ad5a38fea2a8ec">00158</a>     <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> <span class="keyword">const</span> &amp; ns)
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <span class="keywordflow">return</span> str &lt;&lt; const_cast&lt;OMNamespace &amp;&gt;(ns).toString();
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="namespacewso2wsf.html#7666e033259fd590c9a4bfb700e1dcad">00163</a>     <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMNamespace.html" title="class OMNamespace Defines the base class used to represent namespaces in the Axis...">OMNamespace</a> <span class="keyword">const</span> * ns)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> str &lt;&lt; const_cast&lt;OMNamespace *&gt;(ns)-&gt;toString();
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="preprocessor">#endif // OMNAMESPACE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
