<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: OMNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>OMNode.h</h1><a href="OMNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OMNODE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OMNODE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="WSFault_8h.html">WSFault.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>wso2wsf
<a name="l00036"></a>00036 {
<a name="l00050"></a><a class="code" href="classwso2wsf_1_1OMNode.html">00050</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> 
<a name="l00051"></a>00051     {
<a name="l00058"></a>00058         <span class="keyword">friend</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#254da7143f20c9e67e63f4ca982a3443">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> <span class="keyword">const</span> &amp; node);
<a name="l00059"></a>00059 
<a name="l00066"></a>00066         <span class="keyword">friend</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#254da7143f20c9e67e63f4ca982a3443">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> <span class="keyword">const</span> * node);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">private</span>:
<a name="l00072"></a>00072         axiom_node_t * _wsf_axiom_node;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> isComplete();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keyword">protected</span>:
<a name="l00087"></a><a class="code" href="classwso2wsf_1_1OMNode.html#cd3ad00f555742a6c97b09805a048960">00087</a>                 <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> *<a class="code" href="classwso2wsf_1_1OMNode.html#cd3ad00f555742a6c97b09805a048960">_parent</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">public</span>:
<a name="l00093"></a>00093         <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#f8d36db36d04dba158fe00541ae51257">OMNode</a>();
<a name="l00094"></a>00094 
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#b001830be0433fafebc1983fe9226ba3">~OMNode</a>();
<a name="l00099"></a>00099 
<a name="l00104"></a>00104         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#9c254cabe3cad7a00c773a92d870d262">setAxiomNode</a>(axiom_node_t * node);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110        <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a>  axiom_node_t * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#ca2abbbbabe18dd142c866e7a6f378ba">getAxiomNode</a>();
<a name="l00111"></a>00111 
<a name="l00116"></a>00116         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#aea511b8bb382ee5460e720aef93eb19">toString</a>();
<a name="l00117"></a>00117 
<a name="l00122"></a>00122         <span class="keyword">virtual</span> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#d0ff43887e17f5280be849fe65b6e4fa">subTreeToString</a>();
<a name="l00123"></a>00123 
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#c2339085c3b5b0803bbd6d09a9105b90">freeTree</a>();
<a name="l00128"></a>00128 
<a name="l00134"></a>00134         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#79273a66cc6c3703388f66ebbb176d16">insertSiblingAfter</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * to_insert);
<a name="l00135"></a>00135 
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#ac84bdf80f145674a5d125fcec3792c9">insertSiblingBefore</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * to_insert);
<a name="l00142"></a>00142 
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#a53bc1752fe3ccca1fedbfbd8bd6b535">detach</a>();
<a name="l00149"></a>00149 
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#2e0859ae784777179f2e6d4ba400c4d1">getParent</a>();
<a name="l00164"></a>00164                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#d0a18b0e3cd6ff7d42b977b7cf6263b2">setParent</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> *parent);
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#f3f5b8a368a4d7db728e75d8b87ce073">getPreviousSibling</a>();
<a name="l00171"></a>00171 
<a name="l00176"></a>00176         <span class="keyword">virtual</span> <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#ccb9ec4614aad3687e0bc377df123b47">getNextSibling</a>();
<a name="l00177"></a>00177 
<a name="l00184"></a>00184         <span class="keyword">virtual</span> axiom_types_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMNode.html#0eddbd06488aee6b3999317dd9d0db03">nodeType</a>() = 0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     };
<a name="l00189"></a><a class="code" href="namespacewso2wsf.html#fd8112b709db6a1c810198178a23f6a6">00189</a>     <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> <span class="keyword">const</span> &amp; node)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         <span class="keywordflow">return</span> str &lt;&lt; const_cast&lt;OMNode &amp;&gt;(node).toString();
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="namespacewso2wsf.html#1dcd9684d8438d4d8b78abdecc60f6fe">00194</a>     <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> <span class="keyword">const</span> * node)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> str &lt;&lt; const_cast&lt;OMNode *&gt;(node)-&gt;toString();
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="preprocessor">#endif // OMNODE_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
