<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: OMText.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>OMText.h</h1><a href="OMText_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OMTEXT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OMTEXT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axiom_text.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="OMNode_8h.html" title="OMNode is the base class for AXIOM containers.">OMNode.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="OMElement_8h.html" title="OMElement reperesents an XML element in Axiom.">OMElement.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="OMDataHandler_8h.html" title="OMDataHandler class reperesents non xml data (text,binary) within axiom.">OMDataHandler.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>wso2wsf
<a name="l00035"></a>00035 {
<a name="l00045"></a><a class="code" href="classwso2wsf_1_1OMText.html">00045</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1OMText.html" title="class OMText This object can contain data as a String, char[] or a DataHandler.">OMText</a> : <span class="keyword">public</span> <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a>
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     <span class="keyword">private</span>:
<a name="l00052"></a>00052         axiom_text_t * _wsf_axiom_text;
<a name="l00053"></a>00053 
<a name="l00058"></a>00058         <a class="code" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> * _data_handler;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">public</span>:
<a name="l00066"></a>00066         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#fe73ff4f957de347e9ac3ac8221f11da">OMText</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * parent, std::string value);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#fe73ff4f957de347e9ac3ac8221f11da">OMText</a>(std::string value);
<a name="l00073"></a>00073 
<a name="l00079"></a>00079         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#fe73ff4f957de347e9ac3ac8221f11da">OMText</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * parent, <a class="code" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> * dataHandler);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#fe73ff4f957de347e9ac3ac8221f11da">OMText</a>(<a class="code" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> * data_handler);
<a name="l00086"></a>00086 
<a name="l00090"></a>00090         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#fe73ff4f957de347e9ac3ac8221f11da">OMText</a>();
<a name="l00091"></a>00091 
<a name="l00097"></a>00097         <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#fe73ff4f957de347e9ac3ac8221f11da">OMText</a>(<a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a> * parent, axiom_node_t * node);
<a name="l00098"></a>00098 
<a name="l00102"></a>00102         <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#e294c027a06e47791085e3f3cd81beb3">~OMText</a>();
<a name="l00103"></a>00103 
<a name="l00110"></a>00110         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#20459a892f0e28ee6a9dd10913e83d0e">setValue</a>(std::string value);
<a name="l00111"></a>00111 
<a name="l00116"></a>00116         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#f238816fe289c2b856b08a16a088effe">getValue</a>();
<a name="l00117"></a>00117 
<a name="l00123"></a>00123         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#c654e137fb92f6d8cf53e4c676d7ca29">getText</a>();
<a name="l00124"></a>00124 
<a name="l00129"></a>00129         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#84bb98ad7f1d284476fadaabd0dc0d89">optimize</a>(<span class="keywordtype">bool</span> <a class="code" href="classwso2wsf_1_1OMText.html#84bb98ad7f1d284476fadaabd0dc0d89">optimize</a>);
<a name="l00130"></a>00130 
<a name="l00135"></a>00135         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#adbf78327de0e45e2f5b1a0f73d26327">isBinary</a>(<span class="keywordtype">bool</span> is_binary);
<a name="l00136"></a>00136 
<a name="l00141"></a>00141         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMDataHandler.html" title="class OMDataHandler This class provides an interface to manipulate data in different...">OMDataHandler</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#7cbf0a459863e76b8df54b4cea0a7be9">getDataHandler</a>();
<a name="l00142"></a>00142 
<a name="l00147"></a>00147         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#b98239f19561f0e7be6bc412b9e22d93">getContentId</a>();
<a name="l00148"></a>00148 
<a name="l00155"></a>00155         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#3e61afbbc75e7461023a22e8c6dc6328">setContentId</a>(std::string content_id);
<a name="l00156"></a>00156 
<a name="l00163"></a>00163         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> axiom_types_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1OMText.html#c114a0f088fabf6cbad75df084dc2542">nodeType</a>();
<a name="l00164"></a>00164     };
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="preprocessor">#endif // OMTEXT_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
