<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Options.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>Options.h</h1><a href="Options_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OPTIONS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OPTIONS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axis2_options.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axiom_soap_const.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="WSFault_8h.html">WSFault.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="OMElement_8h.html" title="OMElement reperesents an XML element in Axiom.">OMElement.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Property_8h.html" title="Property is a container for storing name,value pairs within axis2 engine.">Property.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>wso2wsf
<a name="l00038"></a>00038 {
<a name="l00054"></a><a class="code" href="classwso2wsf_1_1Options.html">00054</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> 
<a name="l00055"></a>00055     {
<a name="l00059"></a><a class="code" href="classwso2wsf_1_1Options.html#9c044891ea590a41b7a6bd4112fdd5b1">00059</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">private</span>:
<a name="l00066"></a>00066         axis2_options_t * _wsf_options;
<a name="l00067"></a>00067 
<a name="l00072"></a>00072         axis2_endpoint_ref_t * _reply_to;
<a name="l00073"></a>00073 
<a name="l00078"></a>00078         axis2_endpoint_ref_t * _to;
<a name="l00079"></a>00079 
<a name="l00084"></a>00084         axis2_endpoint_ref_t * _from;
<a name="l00085"></a>00085 
<a name="l00090"></a>00090         axis2_endpoint_ref_t * _fault_to;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">public</span>:
<a name="l00093"></a>00093 
<a name="l00098"></a>00098                 <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#c0dc651c4832979d4d49f8234ae42c53">setXMLParserReset</a>(<span class="keywordtype">bool</span> paser_reset);
<a name="l00099"></a>00099 
<a name="l00103"></a>00103         <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#ba746e7d0b7d3465275e51dcbe8fa1f9">Options</a>();
<a name="l00104"></a>00104 
<a name="l00108"></a>00108         <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#8274bcaf92b83026a20dfbebaeab3f1b">~Options</a>();
<a name="l00109"></a>00109 
<a name="l00114"></a>00114         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#1163000b4d9e2d72fe7f4b2e922b1ac5">getFaultTo</a>();
<a name="l00115"></a>00115 
<a name="l00120"></a>00120         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#66e0c87c82af4cd57beae699406542cd">getFrom</a>();
<a name="l00121"></a>00121 
<a name="l00126"></a>00126         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#7513e48fb6ea739f8a2c1eab499ca683">getMessageId</a>();
<a name="l00127"></a>00127 
<a name="l00132"></a>00132         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#580b03f9521339e8ed3a54edec764527">getReplyTo</a>();
<a name="l00133"></a>00133 
<a name="l00139"></a>00139         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#9ec27d02d1e301dd18d52327918993a6">setEnableREST</a>(<span class="keywordtype">bool</span> enable);
<a name="l00140"></a>00140 
<a name="l00146"></a>00146         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#c1fce3db78b3b3f2eab4a16fdd57fa1b">setUseSeparateListener</a>(<span class="keywordtype">bool</span> use_separate_listener);
<a name="l00147"></a>00147 
<a name="l00153"></a>00153         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">long</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#db8ca3efd276d6d8b711d3122c30c3c5">getTimeout</a>();
<a name="l00154"></a>00154 
<a name="l00159"></a>00159         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#6d84d5b5b8bf4074ae2b5ff328d6c316">getTo</a>();
<a name="l00160"></a>00160 
<a name="l00166"></a>00166         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#c22bf8141bb23d2e96ab2f5fd5296012">setFaultTo</a>(std::string fault_to);
<a name="l00167"></a>00167 
<a name="l00173"></a>00173         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#71f0721c6e232c235b17102df0adc090">setFrom</a>(std::string from);
<a name="l00174"></a>00174 
<a name="l00179"></a>00179         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#2e97aa07c4a250eb9b838faafa4a80ef">setTo</a>(std::string to);
<a name="l00180"></a>00180 
<a name="l00185"></a>00185         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#a03a6ff8c3785295a944db4d3ae07099">setMessageId</a>(std::string message_id);
<a name="l00186"></a>00186 
<a name="l00192"></a>00192         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#00756e1f1ff420fa308ac3d86c6867ff">setProperty</a>(<a class="code" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a> * property);
<a name="l00193"></a>00193 
<a name="l00199"></a>00199         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#844503df29d5289d745a7e3a76a5f5d9">setReplyTo</a>(std::string reply_to);
<a name="l00200"></a>00200 
<a name="l00206"></a>00206         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#599d9d81566ed71d7d2c6dcc3f51e5d3">setTimeout</a>(<span class="keywordtype">long</span> timeout);
<a name="l00207"></a>00207 
<a name="l00213"></a>00213         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#a173c4a1362d48e3c209a2a605ce3128">addReferenceParameter</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * reference_parameter);
<a name="l00214"></a>00214 
<a name="l00219"></a>00219         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> soap_version <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#239e254bd5dfdbc688f05214d8ec4246">getSoapVersion</a>();
<a name="l00220"></a>00220 
<a name="l00225"></a>00225         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#79b1bff70951cce7a22f61296a82c336">setSoapVersion</a>(soap_version version);
<a name="l00226"></a>00226 
<a name="l00231"></a>00231         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#bab4e98b9304fb5b3b01d8f73e6997aa">setEnableMTOM</a>(<span class="keywordtype">bool</span> enable);
<a name="l00232"></a>00232 
<a name="l00237"></a>00237         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#90c39ec8b752e34229de1b3641cbe561">getEnableMTOM</a>();
<a name="l00238"></a>00238 
<a name="l00244"></a>00244                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#4547636cb2a9b42266cfbc1769b26dad">setAction</a>(std::string action);
<a name="l00250"></a>00250         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#1ed500ec1f1bfee90e6b9802160e7ee5">setHTTPMethod</a>(std::string http_method);
<a name="l00255"></a>00255                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axis2_options_t* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Options.html#2c575d5441c1388fd73c1a655064fc61">getAxis2Options</a>();
<a name="l00256"></a>00256 
<a name="l00264"></a>00264                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a>
<a name="l00265"></a>00265                 <a class="code" href="classwso2wsf_1_1Options.html#8508d5b36c2ea120d5cc9d100db80048">setTestHTTPAuth</a>(<span class="keywordtype">bool</span> testHTTPAuth);
<a name="l00266"></a>00266 
<a name="l00274"></a>00274                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a>
<a name="l00275"></a>00275                 <a class="code" href="classwso2wsf_1_1Options.html#254de30b0bcc4fb3edd1210dacdbb376">setTestProxyAuth</a>(<span class="keywordtype">bool</span> testProxyAuth);
<a name="l00276"></a>00276 
<a name="l00286"></a>00286                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a>
<a name="l00287"></a>00287                 <a class="code" href="classwso2wsf_1_1Options.html#4c8274522f1a9ee412d969792064d6dc">setHTTPAuthInfo</a>(std::string username, std::string password, std::string authType);
<a name="l00288"></a>00288 
<a name="l00298"></a>00298                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> 
<a name="l00299"></a>00299                 <a class="code" href="classwso2wsf_1_1Options.html#5b38547b6b84a9a6cbdcf35426dca6b7">setProxyAuthInfo</a>(std::string username, std::string password, std::string authType);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     };
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 <span class="preprocessor">#endif // OPTIONS_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
