<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Parameter.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>Parameter.h File Reference</h1>Parameter which is a container class for associating name value pairs within wsf/cpp engine.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFDefines_8h-source.html">WSFDefines.h</a>&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="Parameter_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1Parameter.html">wso2wsf::Parameter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> <a class="el" href="classwso2wsf_1_1Parameter.html" title="class Parameter Parameter is a class which abstract out name, value pairs which are...">Parameter</a> is a class which abstract out name, value pairs which are used within Axis2/C Engine (WSF/CPP) to manage internal runtime configurations.  <a href="classwso2wsf_1_1Parameter.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html">wso2wsf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter which is a container class for associating name value pairs within wsf/cpp engine. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
