<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: PasswordCallback.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>PasswordCallback.h File Reference</h1>PasswordCallback class, the interface for implementing callbacks to validate users is defined here.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFDefines_8h-source.html">WSFDefines.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;rampart_callback.h&gt;</code><br>
<code>#include &lt;<a class="el" href="Environment_8h-source.html">Environment.h</a>&gt;</code><br>

<p>
<a href="PasswordCallback_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1PasswordCallback.html" title="class PasswordCallback Represents an interface that should be implemented by a user...">PasswordCallback</a> Represents an interface that should be implemented by a user specific password callback. Extend from the <a class="el" href="classwso2wsf_1_1PasswordCallback.html" title="class PasswordCallback Represents an interface that should be implemented by a user...">PasswordCallback</a> class and implement the abstract methods defined here.  <a href="classwso2wsf_1_1PasswordCallback.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsf__rampart__callback.html">wsf_rampart_callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stucture <a class="el" href="structwsf__rampart__callback.html" title="stucture wsf_rampart_callback. This callback is used to pass data and invoke c++...">wsf_rampart_callback</a>. This callback is used to pass data and invoke c++ level callback  <a href="structwsf__rampart__callback.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html">wso2wsf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PasswordCallback_8h.html#1e9bc0fd6dd6462564cb99640c9100a7">WSF_PASSWORD_CALLBACK_INIT</a>(class_name)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9efe8b2bef03e09c1a456071da97884"></a><!-- doxytag: member="PasswordCallback.h::wsf_rampart_callback_t" ref="b9efe8b2bef03e09c1a456071da97884" args="" -->
typedef struct <a class="el" href="structwsf__rampart__callback.html">wsf_rampart_callback</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PasswordCallback_8h.html#b9efe8b2bef03e09c1a456071da97884">wsf_rampart_callback_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stucture <a class="el" href="structwsf__rampart__callback.html" title="stucture wsf_rampart_callback. This callback is used to pass data and invoke c++...">wsf_rampart_callback</a>. This callback is used to pass data and invoke c++ level callback <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PasswordCallback class, the interface for implementing callbacks to validate users is defined here. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1e9bc0fd6dd6462564cb99640c9100a7"></a><!-- doxytag: member="PasswordCallback.h::WSF_PASSWORD_CALLBACK_INIT" ref="1e9bc0fd6dd6462564cb99640c9100a7" args="(class_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_PASSWORD_CALLBACK_INIT          </td>
          <td>(</td>
          <td class="paramtype">class_name&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro used to load the password callback shared library to the engine. The implementor should include this macro in the code and the appropriate class name should be passed as the argument for proper deployment and functioning of the service associated with this password callback. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
