<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: Property.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>Property.h</h1><a href="Property_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef PROPERTY_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>wso2wsf
<a name="l00033"></a>00033 {
<a name="l00045"></a><a class="code" href="classwso2wsf_1_1Property.html">00045</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1Property.html" title="class Property is an entity that contains various properties that can be set in an...">Property</a>
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     <span class="keyword">private</span>:
<a name="l00052"></a>00052         std::string _name;
<a name="l00053"></a>00053 
<a name="l00058"></a>00058         <span class="keywordtype">void</span> * _value;
<a name="l00059"></a>00059 
<a name="l00064"></a>00064         axis2_scope_t _scope;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">public</span>:
<a name="l00072"></a>00072         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Property.html#a477e5ac00819d20537c36d8fd621cce">Property</a>(std::string name, <span class="keywordtype">void</span> * value);
<a name="l00073"></a>00073 
<a name="l00080"></a>00080         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Property.html#a477e5ac00819d20537c36d8fd621cce">Property</a>(std::string name, <span class="keywordtype">void</span> * value, axis2_scope_t scope);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Property.html#7c94c0c0fa95c2f57ce7a2db17472001">getName</a>();
<a name="l00087"></a>00087 
<a name="l00092"></a>00092         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Property.html#4e04b6a773e7e1baaeb16c37854018de">getValue</a>();
<a name="l00093"></a>00093 
<a name="l00098"></a>00098         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axis2_scope_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Property.html#b4b6ebded5038708249999e07312712a">getScope</a>();
<a name="l00099"></a>00099     };
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="preprocessor">#endif // PROPERTY_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
