<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: ReplayDetector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>ReplayDetector.h</h1><a href="ReplayDetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005,2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef REPLAY_DETECTOR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define REPLAY_DETECTOR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="MessageContext_8h.html" title="MessageContext stores all state information releated to a message invocation.">MessageContext.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;rampart_replay_detector.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Environment_8h.html" title="Environment wraps the axis2 environment used within axis2/c and wsf/c and manages...">Environment.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>wso2wsf
<a name="l00036"></a>00036 {
<a name="l00047"></a><a class="code" href="classwso2wsf_1_1ReplayDetector.html">00047</a>     <span class="keyword">class </span><a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1ReplayDetector.html" title="class ReplayDetector Represents an interface needed implement any user specific replay...">ReplayDetector</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> isValid(<a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* msgctx) = 0;
<a name="l00055"></a>00055 
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> ~<a class="code" href="classwso2wsf_1_1ReplayDetector.html" title="class ReplayDetector Represents an interface needed implement any user specific replay...">ReplayDetector</a>();
<a name="l00060"></a>00060 
<a name="l00064"></a>00064         <span class="keyword">static</span> axis2_status_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> checkValidity(
<a name="l00065"></a>00065             rampart_replay_detector_t *rrd,
<a name="l00066"></a>00066             <span class="keyword">const</span> axutil_env_t* env,
<a name="l00067"></a>00067             axis2_msg_ctx_t *msg_ctx,
<a name="l00068"></a>00068             rampart_context_t *rampart_context);
<a name="l00069"></a>00069     };
<a name="l00071"></a>00071 }
<a name="l00075"></a><a class="code" href="structwsf__replay__detector.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwsf__replay__detector.html">wsf_replay_detector</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     rampart_replay_detector_ops_t *ops;
<a name="l00078"></a>00078         axutil_param_t *param;
<a name="l00079"></a>00079     <a class="code" href="classwso2wsf_1_1ReplayDetector.html" title="class ReplayDetector Represents an interface needed implement any user specific replay...">wso2wsf::ReplayDetector</a>* callback;
<a name="l00080"></a>00080 }<a class="code" href="structwsf__replay__detector.html">wsf_replay_detector_t</a>;
<a name="l00087"></a><a class="code" href="ReplayDetector_8h.html#268bc30050b622eb167e5c0cab998938">00087</a> <span class="preprocessor">#define WSF_REPLAY_DETECTOR_INIT(class_name) \</span>
<a name="l00088"></a>00088 <span class="preprocessor">extern "C" \</span>
<a name="l00089"></a>00089 <span class="preprocessor">{ \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    WSF_EXTERN int \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    axis2_remove_instance( \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        wsf_replay_detector_t *inst, \</span>
<a name="l00093"></a>00093 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00094"></a>00094 <span class="preprocessor">    { \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        if (inst) \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        { \</span>
<a name="l00097"></a>00097 <span class="preprocessor">            delete inst-&gt;callback; \</span>
<a name="l00098"></a>00098 <span class="preprocessor">            AXIS2_FREE(env-&gt;allocator, inst-&gt;ops); \</span>
<a name="l00099"></a>00099 <span class="preprocessor">            AXIS2_FREE(env-&gt;allocator, inst); \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        } \</span>
<a name="l00101"></a>00101 <span class="preprocessor">        return AXIS2_SUCCESS; \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    } \</span>
<a name="l00103"></a>00103 <span class="preprocessor">\</span>
<a name="l00104"></a>00104 <span class="preprocessor">    axis2_status_t WSF_CALL \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    wsf_rampart_replay_detector_free( \</span>
<a name="l00106"></a>00106 <span class="preprocessor">        rampart_replay_detector_t *inst, \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00108"></a>00108 <span class="preprocessor">    { \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        return axis2_remove_instance((wsf_replay_detector_t *)inst, env);\</span>
<a name="l00110"></a>00110 <span class="preprocessor">    } \</span>
<a name="l00111"></a>00111 <span class="preprocessor">\</span>
<a name="l00112"></a>00112 <span class="preprocessor">    WSF_EXTERN int \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    axis2_get_instance( \</span>
<a name="l00114"></a>00114 <span class="preprocessor">        wsf_replay_detector_t **inst, \</span>
<a name="l00115"></a>00115 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    { \</span>
<a name="l00117"></a>00117 <span class="preprocessor">        wsf_replay_detector_t* replay_detector = NULL; \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    \</span>
<a name="l00119"></a>00119 <span class="preprocessor">        replay_detector = (wsf_replay_detector_t*)AXIS2_MALLOC(env-&gt;allocator, sizeof(wsf_replay_detector_t)); \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        replay_detector-&gt;ops = (rampart_replay_detector_ops_t *)AXIS2_MALLOC(env-&gt;allocator, sizeof(rampart_replay_detector_ops_t)); \</span>
<a name="l00122"></a>00122 <span class="preprocessor">        replay_detector-&gt;ops-&gt;is_replayed = wso2wsf::ReplayDetector::checkValidity; \</span>
<a name="l00123"></a>00123 <span class="preprocessor">        replay_detector-&gt;ops-&gt;free = wsf_rampart_replay_detector_free; \</span>
<a name="l00124"></a>00124 <span class="preprocessor">    \</span>
<a name="l00125"></a>00125 <span class="preprocessor">        replay_detector-&gt;callback = new class_name; \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    \</span>
<a name="l00127"></a>00127 <span class="preprocessor">        *inst = replay_detector; \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        if (!(*inst)) \</span>
<a name="l00129"></a>00129 <span class="preprocessor">        { \</span>
<a name="l00130"></a>00130 <span class="preprocessor">            AXIS2_LOG_ERROR(env-&gt;log, AXIS2_LOG_SI, "[wsf_rampart]Cannot initialize the Replay Detection module"); \</span>
<a name="l00131"></a>00131 <span class="preprocessor">            return AXIS2_FAILURE; \</span>
<a name="l00132"></a>00132 <span class="preprocessor">        } \</span>
<a name="l00133"></a>00133 <span class="preprocessor">\</span>
<a name="l00134"></a>00134 <span class="preprocessor">        wso2wsf::Environment::setEnv(env); \</span>
<a name="l00135"></a>00135 <span class="preprocessor">\</span>
<a name="l00136"></a>00136 <span class="preprocessor">        return AXIS2_SUCCESS; \</span>
<a name="l00137"></a>00137 <span class="preprocessor">    } \</span>
<a name="l00138"></a>00138 <span class="preprocessor">} \</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif // REPLAY_DETECTOR_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
