<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: ReplayDetector.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>ReplayDetector.h File Reference</h1>ReplayDetector class which defines the interface for user specific replay detection logic is defined here.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFDefines_8h-source.html">WSFDefines.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;<a class="el" href="MessageContext_8h-source.html">MessageContext.h</a>&gt;</code><br>
<code>#include &lt;rampart_replay_detector.h&gt;</code><br>
<code>#include &lt;<a class="el" href="Environment_8h-source.html">Environment.h</a>&gt;</code><br>

<p>
<a href="ReplayDetector_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ReplayDetector.html">wso2wsf::ReplayDetector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1ReplayDetector.html" title="class ReplayDetector Represents an interface needed implement any user specific replay...">ReplayDetector</a> Represents an interface needed implement any user specific replay detection logic.  <a href="classwso2wsf_1_1ReplayDetector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsf__replay__detector.html">wsf_replay_detector</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html">wso2wsf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReplayDetector_8h.html#268bc30050b622eb167e5c0cab998938">WSF_REPLAY_DETECTOR_INIT</a>(class_name)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="structwsf__replay__detector.html">wsf_replay_detector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReplayDetector_8h.html#9cce7257c6c12f24d6af03c985187b5b">wsf_replay_detector_t</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ReplayDetector class which defines the interface for user specific replay detection logic is defined here. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="268bc30050b622eb167e5c0cab998938"></a><!-- doxytag: member="ReplayDetector.h::WSF_REPLAY_DETECTOR_INIT" ref="268bc30050b622eb167e5c0cab998938" args="(class_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_REPLAY_DETECTOR_INIT          </td>
          <td>(</td>
          <td class="paramtype">class_name&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro used to load the shared lib to the engine. The implementer should include this macro within the code, and provide the class extending from the ReplayDetector class as the argument for this macro for proper deployment and functioning of the replay detection callback. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9cce7257c6c12f24d6af03c985187b5b"></a><!-- doxytag: member="ReplayDetector.h::wsf_replay_detector_t" ref="9cce7257c6c12f24d6af03c985187b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsf__replay__detector.html">wsf_replay_detector</a> <a class="el" href="structwsf__replay__detector.html">wsf_replay_detector_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stuct used to keep the information data for replay detection callback. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
