<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: SCTProvider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>SCTProvider.h</h1><a href="SCTProvider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005,2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SCT_PROVIDER_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SCT_PROVIDER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;rampart_sct_provider.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="MessageContext_8h.html" title="MessageContext stores all state information releated to a message invocation.">MessageContext.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Environment_8h.html" title="Environment wraps the axis2 environment used within axis2/c and wsf/c and manages...">Environment.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>wso2wsf
<a name="l00035"></a>00035 {
<a name="l00048"></a><a class="code" href="classwso2wsf_1_1SCTProvider.html">00048</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a>
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#f353cafaf7189f817c6ce661e7069225">getToken</a>(
<a name="l00058"></a>00058             std::string&amp; sct_id, 
<a name="l00059"></a>00059             <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* msgctx) = 0;
<a name="l00060"></a>00060 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#b369ba1c4cf6af7b929df59e78d85750">storeToken</a>(
<a name="l00069"></a>00069             std::string&amp; sct_id, 
<a name="l00070"></a>00070             <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* msgctx, 
<a name="l00071"></a>00071             <span class="keywordtype">void</span>* sct) = 0;
<a name="l00072"></a>00072 
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#3fd0b3acab2768a7d018a55bad23ec14">removeToken</a>(
<a name="l00080"></a>00080             std::string&amp; sct_id, 
<a name="l00081"></a>00081             <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* msgctx) = 0;
<a name="l00082"></a>00082 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#80d6c089ed4eec8535020698036f7caf">validateToken</a>(
<a name="l00090"></a>00090             <a class="code" href="classwso2wsf_1_1OMNode.html" title="class OMNode Defines the base interface used by most of the XML object model within...">OMNode</a>* sct_node, 
<a name="l00091"></a>00091             <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* msgctx) = 0;
<a name="l00092"></a>00092 
<a name="l00096"></a>00096         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#31dad77e125d5df53f0028e91f072aef">~SCTProvider</a>();
<a name="l00097"></a>00097 
<a name="l00102"></a>00102         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">static</span> axis2_status_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#b369ba1c4cf6af7b929df59e78d85750">storeToken</a>(
<a name="l00103"></a>00103             <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00104"></a>00104             axis2_msg_ctx_t* msg_ctx, 
<a name="l00105"></a>00105             axis2_char_t *sct_global_id, 
<a name="l00106"></a>00106             axis2_char_t *sct_local_id, 
<a name="l00107"></a>00107             <span class="keywordtype">void</span> *sct, 
<a name="l00108"></a>00108             <span class="keywordtype">void</span> *user_params);
<a name="l00109"></a>00109 
<a name="l00113"></a>00113         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#f353cafaf7189f817c6ce661e7069225">getToken</a>(
<a name="l00114"></a>00114             <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00115"></a>00115             axis2_bool_t is_encryption, 
<a name="l00116"></a>00116             axis2_msg_ctx_t* msg_ctx, 
<a name="l00117"></a>00117             axis2_char_t *sct_id, 
<a name="l00118"></a>00118             <span class="keywordtype">int</span> sct_id_type,
<a name="l00119"></a>00119             <span class="keywordtype">void</span>* user_params);
<a name="l00120"></a>00120 
<a name="l00124"></a>00124         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">static</span> axis2_status_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#3fd0b3acab2768a7d018a55bad23ec14">removeToken</a>(
<a name="l00125"></a>00125             <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00126"></a>00126             axis2_msg_ctx_t* msg_ctx, 
<a name="l00127"></a>00127             axis2_char_t *sct_id, 
<a name="l00128"></a>00128             <span class="keywordtype">int</span> sct_id_type,
<a name="l00129"></a>00129             <span class="keywordtype">void</span>* user_params);
<a name="l00130"></a>00130         
<a name="l00134"></a>00134         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">static</span> axis2_status_t <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1SCTProvider.html#80d6c089ed4eec8535020698036f7caf">validateToken</a>(
<a name="l00135"></a>00135             <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00136"></a>00136             axiom_node_t *sct_node, 
<a name="l00137"></a>00137             axis2_msg_ctx_t *msg_ctx, 
<a name="l00138"></a>00138             <span class="keywordtype">void</span> *user_params);
<a name="l00139"></a>00139     };
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00149"></a><a class="code" href="SCTProvider_8h.html#f6afd2e8fd36d1b3fab9280b97666c4e">00149</a> <span class="preprocessor">#define WSF_SCT_PROVIDER_INIT(class_name) \</span>
<a name="l00150"></a>00150 <span class="preprocessor">extern "C" \</span>
<a name="l00151"></a>00151 <span class="preprocessor">{ \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    WSF_EXTERN int \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    axis2_remove_instance( \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        rampart_sct_provider_t *inst, \</span>
<a name="l00155"></a>00155 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00156"></a>00156 <span class="preprocessor">    { \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        if (inst) \</span>
<a name="l00158"></a>00158 <span class="preprocessor">        { \</span>
<a name="l00159"></a>00159 <span class="preprocessor">            AXIS2_FREE(env-&gt;allocator, inst-&gt;ops); \</span>
<a name="l00160"></a>00160 <span class="preprocessor">            AXIS2_FREE(env-&gt;allocator, inst); \</span>
<a name="l00161"></a>00161 <span class="preprocessor">        } \</span>
<a name="l00162"></a>00162 <span class="preprocessor">        return AXIS2_SUCCESS; \</span>
<a name="l00163"></a>00163 <span class="preprocessor">    } \</span>
<a name="l00164"></a>00164 <span class="preprocessor">\</span>
<a name="l00165"></a>00165 <span class="preprocessor">    axis2_status_t WSF_CALL \</span>
<a name="l00166"></a>00166 <span class="preprocessor">    wsf_sct_provider_free( \</span>
<a name="l00167"></a>00167 <span class="preprocessor">        rampart_sct_provider_t *inst, \</span>
<a name="l00168"></a>00168 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    { \</span>
<a name="l00170"></a>00170 <span class="preprocessor">        return axis2_remove_instance(inst, env); \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    }\</span>
<a name="l00172"></a>00172 <span class="preprocessor">\</span>
<a name="l00173"></a>00173 <span class="preprocessor">    void* WSF_CALL wsf_sct_get_user_params(const axutil_env_t *env) \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    { \</span>
<a name="l00175"></a>00175 <span class="preprocessor">        return new class_name; \</span>
<a name="l00176"></a>00176 <span class="preprocessor">    } \</span>
<a name="l00177"></a>00177 <span class="preprocessor">\</span>
<a name="l00178"></a>00178 <span class="preprocessor">    WSF_EXTERN int \</span>
<a name="l00179"></a>00179 <span class="preprocessor">    axis2_get_instance( \</span>
<a name="l00180"></a>00180 <span class="preprocessor">        rampart_sct_provider_t **inst, \</span>
<a name="l00181"></a>00181 <span class="preprocessor">        const axutil_env_t *env) \</span>
<a name="l00182"></a>00182 <span class="preprocessor">    { \</span>
<a name="l00183"></a>00183 <span class="preprocessor">        rampart_sct_provider_t* sct_provider = NULL; \</span>
<a name="l00184"></a>00184 <span class="preprocessor">    \</span>
<a name="l00185"></a>00185 <span class="preprocessor">        sct_provider = (rampart_sct_provider_t*)AXIS2_MALLOC(env-&gt;allocator, sizeof(rampart_sct_provider_t)); \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    \</span>
<a name="l00187"></a>00187 <span class="preprocessor">        sct_provider-&gt;ops = (rampart_sct_provider_ops_t *)AXIS2_MALLOC(env-&gt;allocator, sizeof(rampart_sct_provider_ops_t)); \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        sct_provider-&gt;ops-&gt;obtain_security_context_token = wso2wsf::SCTProvider::getToken; \</span>
<a name="l00189"></a>00189 <span class="preprocessor">        sct_provider-&gt;ops-&gt;store_security_context_token = wso2wsf::SCTProvider::storeToken; \</span>
<a name="l00190"></a>00190 <span class="preprocessor">        sct_provider-&gt;ops-&gt;delete_security_context_token = wso2wsf::SCTProvider::removeToken; \</span>
<a name="l00191"></a>00191 <span class="preprocessor">        sct_provider-&gt;ops-&gt;validate_security_context_token = wso2wsf::SCTProvider::validateToken; \</span>
<a name="l00192"></a>00192 <span class="preprocessor">        sct_provider-&gt;ops-&gt;get_user_params = wsf_sct_get_user_params; \</span>
<a name="l00193"></a>00193 <span class="preprocessor">        sct_provider-&gt;ops-&gt;free = wsf_sct_provider_free; \</span>
<a name="l00194"></a>00194 <span class="preprocessor">    \</span>
<a name="l00195"></a>00195 <span class="preprocessor">        *inst = sct_provider; \</span>
<a name="l00196"></a>00196 <span class="preprocessor">        if (!(*inst)) \</span>
<a name="l00197"></a>00197 <span class="preprocessor">        { \</span>
<a name="l00198"></a>00198 <span class="preprocessor">            AXIS2_LOG_ERROR(env-&gt;log, AXIS2_LOG_SI, "[wsf_rampart]Cannot initialize the SCT provider module"); \</span>
<a name="l00199"></a>00199 <span class="preprocessor">            return AXIS2_FAILURE; \</span>
<a name="l00200"></a>00200 <span class="preprocessor">        } \</span>
<a name="l00201"></a>00201 <span class="preprocessor">\</span>
<a name="l00202"></a>00202 <span class="preprocessor">        wso2wsf::Environment::setEnv(env); \</span>
<a name="l00203"></a>00203 <span class="preprocessor">\</span>
<a name="l00204"></a>00204 <span class="preprocessor">        return AXIS2_SUCCESS; \</span>
<a name="l00205"></a>00205 <span class="preprocessor">    } \</span>
<a name="l00206"></a>00206 <span class="preprocessor">} \</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#endif // SCT_PROVIDER_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
