<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: SCTProvider.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>SCTProvider.h File Reference</h1>SCTProvider, the Security Contect Token provider interface is defined here.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFDefines_8h-source.html">WSFDefines.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;rampart_sct_provider.h&gt;</code><br>
<code>#include &lt;<a class="el" href="MessageContext_8h-source.html">MessageContext.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Environment_8h-source.html">Environment.h</a>&gt;</code><br>

<p>
<a href="SCTProvider_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1SCTProvider.html">wso2wsf::SCTProvider</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> Represents an interface needed implement any user specific security context token provider functionality. For implementing a Token provider, one need to extend from the <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> class and implement the abstract public methods defined by the <a class="el" href="classwso2wsf_1_1SCTProvider.html" title="class SCTProvider Represents an interface needed implement any user specific security...">SCTProvider</a> class.  <a href="classwso2wsf_1_1SCTProvider.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html">wso2wsf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SCTProvider_8h.html#f6afd2e8fd36d1b3fab9280b97666c4e">WSF_SCT_PROVIDER_INIT</a>(class_name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SCTProvider, the Security Contect Token provider interface is defined here. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f6afd2e8fd36d1b3fab9280b97666c4e"></a><!-- doxytag: member="SCTProvider.h::WSF_SCT_PROVIDER_INIT" ref="f6afd2e8fd36d1b3fab9280b97666c4e" args="(class_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_SCT_PROVIDER_INIT          </td>
          <td>(</td>
          <td class="paramtype">class_name&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro used to load the SecurityContextToken provider shared lib to the engine. The implementor should have this macro in the code and should pass the appropriate class name as the arugment for proper deployment,functioning of security associated service. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
