<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: ServiceClient.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>ServiceClient.h File Reference</h1>Primary client API class Serviceclient is defined here.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFDefines_8h-source.html">WSFDefines.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;axis2_conf_ctx.h&gt;</code><br>
<code>#include &lt;axis2_conf.h&gt;</code><br>
<code>#include &lt;axis2_svc_client.h&gt;</code><br>
<code>#include &lt;axis2_svc.h&gt;</code><br>
<code>#include &lt;axis2_const.h&gt;</code><br>
<code>#include &lt;axis2_http_transport.h&gt;</code><br>
<code>#include &lt;platforms/axutil_platform_auto_sense.h&gt;</code><br>
<code>#include &lt;<a class="el" href="WSFault_8h-source.html">WSFault.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="ICallback_8h-source.html">ICallback.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Options_8h-source.html">Options.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="OMElement_8h-source.html">OMElement.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="OMNamespace_8h-source.html">OMNamespace.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="NeethiPolicy_8h-source.html">NeethiPolicy.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="MessageContext_8h-source.html">MessageContext.h</a>&gt;</code><br>

<p>
<a href="ServiceClient_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceClient.html">wso2wsf::ServiceClient</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class <a class="el" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> The service client Class serves as the primary client interface for consuming services. The Service Client is associated to a repository which includes an axis2.xml. Service client can be constructed by passing a configuration context as well. Optionally, you can pass options during the initialization. You also can explicitly set options. Advanced features such as engaging and disengaging modules, adding and removing headers are supported. Some methods in the client may throw exceptions identified as Axis Faults. There are several ways of invoking a service operation, which are based on the concept of a message exchange pattern (MEP). The two basic MEPs supported by service client are out-only and out-in. Each MEP can be used in either blocking or non-blocking mode.Out-only MEP means one way message which does not expect a response. Out-In MEP means a request response message exchange. The operation invocations using the service client API are based on the XML-in/XML-out principle: both the payload to be sent to the service and the result from the service are in XML, represented in AXIOM.  <a href="classwso2wsf_1_1ServiceClient.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html">wso2wsf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Primary client API class Serviceclient is defined here. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
