<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: ServiceClient.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>ServiceClient.h</h1><a href="ServiceClient_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SERVICECLIENT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SERVICECLIENT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axis2_conf_ctx.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axis2_conf.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axis2_svc_client.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axis2_svc.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_http_transport.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;platforms/axutil_platform_auto_sense.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="WSFault_8h.html">WSFault.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="ICallback_8h.html" title="ICallback Defines the interface for implementing asynchrounus interactions.">ICallback.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="Options_8h.html" title="Options class, the primary client configuratator class is defined here.">Options.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="OMElement_8h.html" title="OMElement reperesents an XML element in Axiom.">OMElement.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="OMNamespace_8h.html" title="OMNamespace reperesents an xml namespace within Axiom.">OMNamespace.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="NeethiPolicy_8h.html" title="NetthiPolicy is the WS-Policy abstraction in WSF/CPP Framework.">NeethiPolicy.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="MessageContext_8h.html" title="MessageContext stores all state information releated to a message invocation.">MessageContext.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>wso2wsf
<a name="l00046"></a>00046 {
<a name="l00074"></a><a class="code" href="classwso2wsf_1_1ServiceClient.html">00074</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1ServiceClient.html" title="Class ServiceClient The service client Class serves as the primary client interface...">ServiceClient</a> 
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1Stub.html" title="class Stub This object serves as the primary client API for consuming SOAP services...">Stub</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">private</span>:
<a name="l00084"></a>00084         axis2_svc_client_t * _wsf_service_client;
<a name="l00085"></a>00085 
<a name="l00090"></a>00090         <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * _last_soap_fault;
<a name="l00091"></a>00091 
<a name="l00096"></a>00096         <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * _last_response_soap_envelope_element;
<a name="l00097"></a>00097 
<a name="l00102"></a>00102         axiom_soap_envelope_t * _last_response_soap_envelope;
<a name="l00103"></a>00103 
<a name="l00108"></a>00108         <a class="code" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> * _options;
<a name="l00109"></a>00109 
<a name="l00114"></a>00114     <a class="code" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> * _policy;
<a name="l00115"></a>00115 
<a name="l00120"></a>00120     std::string _endpoint_address;
<a name="l00121"></a>00121 
<a name="l00126"></a>00126         std::string _repo_home;
<a name="l00127"></a>00127 
<a name="l00132"></a>00132     <span class="keyword">const</span> axis2_conf_ctx_t * _conf_ctx;
<a name="l00133"></a>00133 
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> isValid;
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> initializeClient();
<a name="l00148"></a>00148         <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> getMessageContext(axis2_wsdl_msg_labels_t message_lebel);
<a name="l00149"></a>00149 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> resetAxiomPayloadNamespace(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> *payload);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">protected</span>:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">public</span>:
<a name="l00166"></a>00166     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#eeba644dbebb9699b348eacdb117ebaa">ServiceClient</a>(std::string endpoint_address);
<a name="l00167"></a>00167 
<a name="l00173"></a>00173     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#eeba644dbebb9699b348eacdb117ebaa">ServiceClient</a>(std::string repo_home, std::string endpoint_address);
<a name="l00174"></a>00174 
<a name="l00180"></a>00180     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#eeba644dbebb9699b348eacdb117ebaa">ServiceClient</a>(<span class="keyword">const</span> axis2_conf_ctx_t * conf_ctx, std::string endpoint_address);
<a name="l00181"></a>00181 
<a name="l00185"></a>00185     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#99e88a2a25aa3c0a3a585ab4cc0ac57b">~ServiceClient</a>();
<a name="l00192"></a>00192         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#c2364f54573837876a46edf487cf7c31">isValidClient</a>();
<a name="l00193"></a>00193 
<a name="l00199"></a>00199         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#14eb26900a3db36bb3b28aae3d3862f1">setOptions</a>(<a class="code" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> * options);
<a name="l00200"></a>00200 
<a name="l00206"></a>00206     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#89cbb572519d550b281fb7a89c8c0978">getLastSOAPFault</a> ();
<a name="l00207"></a>00207 
<a name="l00213"></a>00213     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1Options.html" title="class Options Holder for operation client options. This is used by the other classes...">Options</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#8686c600ca665e8df90e35f820b33325">getOptions</a>();
<a name="l00214"></a>00214 
<a name="l00224"></a>00224     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#6ddcf39a06d9a5d50afea523f302c64c">engageModule</a>(std::string module_name);
<a name="l00225"></a>00225 
<a name="l00233"></a>00233     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#af4195db362d10112d48a6f50f66b9ec">disengageModule</a>(std::string module_name);
<a name="l00234"></a>00234 
<a name="l00243"></a>00243     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#998a91cebca75ebcac3e138c3aef890c">addHeader</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * header);
<a name="l00244"></a>00244 
<a name="l00250"></a>00250     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#60096ff30afd9da81c54ad77f0ada4bb">removeAllHeaders</a>();
<a name="l00251"></a>00251 
<a name="l00257"></a>00257     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#b88c22bf781b513841b37db728b1f767">setPolicy</a>(<a class="code" href="classwso2wsf_1_1NeethiPolicy.html" title="class NeethiPolicy Defines a policy object that can be used to provide WS-Policy...">NeethiPolicy</a> * policy);
<a name="l00258"></a>00258 
<a name="l00269"></a>00269     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#1502aadc861081df13fc639667f27e27">send</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * payload, std::string action) <span class="keywordflow">throw</span> (<a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>);
<a name="l00270"></a>00270 
<a name="l00283"></a>00283     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#1502aadc861081df13fc639667f27e27">send</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * payload, std::string operation, std::string action) <span class="keywordflow">throw</span> (<a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>);
<a name="l00284"></a>00284 
<a name="l00298"></a>00298     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#1502aadc861081df13fc639667f27e27">send</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * payload, <span class="keywordtype">bool</span> robust, std::string operation, std::string action) <span class="keywordflow">throw</span> (<a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>);
<a name="l00299"></a>00299 
<a name="l00311"></a>00311     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#1502aadc861081df13fc639667f27e27">send</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * payload, <span class="keywordtype">bool</span> robust, std::string action) <span class="keywordflow">throw</span> (<a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>);
<a name="l00312"></a>00312 
<a name="l00323"></a>00323     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#1dec6b0d5e8a8a4bbb7c212e4fbd16c8">request</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * payload, std::string action) <span class="keywordflow">throw</span> (<a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>);
<a name="l00324"></a>00324 
<a name="l00339"></a>00339     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#1dec6b0d5e8a8a4bbb7c212e4fbd16c8">request</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * payload, <a class="code" href="classwso2wsf_1_1ICallback.html" title="class ICallback Represents an interface needed to be implemented by an object that...">ICallback</a> * callback, std::string operation, std::string action) <span class="keywordflow">throw</span> (<a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>);
<a name="l00340"></a>00340 
<a name="l00353"></a>00353     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#1dec6b0d5e8a8a4bbb7c212e4fbd16c8">request</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * payload, <a class="code" href="classwso2wsf_1_1ICallback.html" title="class ICallback Represents an interface needed to be implemented by an object that...">ICallback</a> * callback, std::string action) <span class="keywordflow">throw</span> (<a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>);
<a name="l00354"></a>00354 
<a name="l00367"></a>00367     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#1dec6b0d5e8a8a4bbb7c212e4fbd16c8">request</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * payload, std::string operation, std::string action) <span class="keywordflow">throw</span> (<a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>);
<a name="l00368"></a>00368 
<a name="l00374"></a>00374     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a> * <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#d2af114a2eaaf7117822f0e6e3dc6840">getLastResponseSoapEnvelope</a>();
<a name="l00375"></a>00375 
<a name="l00381"></a>00381     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#de626ef670058c4a98f07f81a4b866ab">getLastResponseSoapEnvelopeString</a>();
<a name="l00382"></a>00382 
<a name="l00386"></a>00386         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axis2_svc_client_t* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#71df9a0a0705d2c54b5300c0ed2db01f">getAxis2SvcClient</a>();
<a name="l00390"></a>00390         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> axis2_conf_ctx_t* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#afa7316d2648333263c92c3085f2e740">getAxis2ConfCtx</a>(std::string repositoryPath);
<a name="l00391"></a>00391 
<a name="l00398"></a>00398         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#01c5597933212aabe6cdbc65b69eb71f">setProxy</a>(std::string proxyHost, std::string proxyPort);
<a name="l00399"></a>00399 
<a name="l00407"></a>00407         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#778936fcba21f97656df6b49e8936555">setProxyWithAuth</a>(std::string proxyHost,
<a name="l00408"></a>00408                 std::string proxyPort, std::string username, std::string password);
<a name="l00409"></a>00409 
<a name="l00414"></a>00414         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#0b41b02b3613af47980e82e2189caf7d">getHttpAuthRequired</a>();
<a name="l00415"></a>00415 
<a name="l00421"></a>00421         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#3c2d72db8060535b64429f7c6b0f697f">getProxyAuthRequired</a>();
<a name="l00422"></a>00422 
<a name="l00427"></a>00427         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceClient.html#dd96fc6fb68a2527f4e7dbffa35c87d1">getInMessageContext</a>();
<a name="l00428"></a>00428 
<a name="l00436"></a>00436         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a>     <a class="code" href="classwso2wsf_1_1ServiceClient.html#787caf773bac89a5fd35454c1587c9d0">getOutMessageContext</a>();
<a name="l00437"></a>00437     
<a name="l00438"></a>00438     <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">bool</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> close();
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     };
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 <span class="preprocessor">#endif // SERVICECLIENT_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
