<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: ServiceSkeleton.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>ServiceSkeleton.h File Reference</h1>ServiceSkeleton, the interface for implementing c++ Web Services with WSF/CPP is defined here.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WSFDefines_8h-source.html">WSFDefines.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="OMElement_8h-source.html">OMElement.h</a>&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;<a class="el" href="MessageContext_8h-source.html">MessageContext.h</a>&gt;</code><br>

<p>
<a href="ServiceSkeleton_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwso2wsf_1_1ServiceSkeleton.html">wso2wsf::ServiceSkeleton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html" title="class ServiceSkeleton represents the Interface that should be implemented by any...">ServiceSkeleton</a> represents the Interface that should be implemented by any CPP service to be deployed with WSF/CPP. This class defines 3 virtual methods which should be overridden by the implementation class. They are <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#69d8655dc713d3497fa7de63c14551ef">init()</a> which performs any initialization required, <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">invoke()</a> which should handle the business logic processing for the services, and <a class="el" href="classwso2wsf_1_1ServiceSkeleton.html#527edd4afaf0f6cce4fb83ad95931c06">onFault()</a> which should implement the fault handling.  <a href="classwso2wsf_1_1ServiceSkeleton.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewso2wsf.html">wso2wsf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">namespace <a class="el" href="namespacewso2wsf.html" title="namespace wso2wsf Namespace of WSO2 Web Services Framework.">wso2wsf</a> Namespace of WSO2 Web Services Framework. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ServiceSkeleton_8h.html#7af7661c712c1ae2d1323da1a8255310">WSF_SERVICE_INIT</a>(class_name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ServiceSkeleton, the interface for implementing c++ Web Services with WSF/CPP is defined here. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7af7661c712c1ae2d1323da1a8255310"></a><!-- doxytag: member="ServiceSkeleton.h::WSF_SERVICE_INIT" ref="7af7661c712c1ae2d1323da1a8255310" args="(class_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_SERVICE_INIT          </td>
          <td>(</td>
          <td class="paramtype">class_name&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WSF_SERVICE_INIT Macro. This macro is used to pass the class name to the class loading methods for loading the service class to the engine for execution. The service implementor should have this macro with the appropriate class name as the argument for successful deployment of the service. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
