<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: ServiceSkeleton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>ServiceSkeleton.h</h1><a href="ServiceSkeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SERVICESKELETON_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SERVICESKELETON_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="OMElement_8h.html" title="OMElement reperesents an XML element in Axiom.">OMElement.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="MessageContext_8h.html" title="MessageContext stores all state information releated to a message invocation.">MessageContext.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00031"></a><a class="code" href="ServiceSkeleton_8h.html#7af7661c712c1ae2d1323da1a8255310">00031</a> <span class="preprocessor">#define WSF_SERVICE_INIT(class_name) \</span>
<a name="l00032"></a>00032 <span class="preprocessor">extern "C" \</span>
<a name="l00033"></a>00033 <span class="preprocessor">{\</span>
<a name="l00034"></a>00034 <span class="preprocessor">\</span>
<a name="l00035"></a>00035 <span class="preprocessor">        WSF_EXTERN int \</span>
<a name="l00036"></a>00036 <span class="preprocessor">                axis2_get_instance( \</span>
<a name="l00037"></a>00037 <span class="preprocessor">                ServiceSkeleton ** inst, \</span>
<a name="l00038"></a>00038 <span class="preprocessor">                const axutil_env_t * env) \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        { \</span>
<a name="l00040"></a>00040 <span class="preprocessor">                *inst = new class_name(); \</span>
<a name="l00041"></a>00041 <span class="preprocessor">                if (!(*inst)) \</span>
<a name="l00042"></a>00042 <span class="preprocessor">                { \</span>
<a name="l00043"></a>00043 <span class="preprocessor">                        return AXIS2_FAILURE; \</span>
<a name="l00044"></a>00044 <span class="preprocessor">                } \</span>
<a name="l00045"></a>00045 <span class="preprocessor">\</span>
<a name="l00046"></a>00046 <span class="preprocessor">                return AXIS2_SUCCESS; \</span>
<a name="l00047"></a>00047 <span class="preprocessor">        } \</span>
<a name="l00048"></a>00048 <span class="preprocessor">\</span>
<a name="l00049"></a>00049 <span class="preprocessor">        WSF_EXTERN int \</span>
<a name="l00050"></a>00050 <span class="preprocessor">                axis2_remove_instance( \</span>
<a name="l00051"></a>00051 <span class="preprocessor">                ServiceSkeleton * inst, \</span>
<a name="l00052"></a>00052 <span class="preprocessor">                const axutil_env_t * env) \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        { \</span>
<a name="l00054"></a>00054 <span class="preprocessor">                axis2_status_t status = AXIS2_SUCCESS; \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                if (inst) \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                { \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                        delete  inst; \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                } \</span>
<a name="l00059"></a>00059 <span class="preprocessor">                return status; \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        } \</span>
<a name="l00061"></a>00061 <span class="preprocessor">\</span>
<a name="l00062"></a>00062 <span class="preprocessor">} \</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="keyword">namespace </span>wso2wsf
<a name="l00074"></a>00074 {
<a name="l00087"></a><a class="code" href="classwso2wsf_1_1ServiceSkeleton.html">00087</a>     <span class="keyword">class </span><a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="classwso2wsf_1_1ServiceSkeleton.html" title="class ServiceSkeleton represents the Interface that should be implemented by any...">ServiceSkeleton</a>
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089     <span class="keyword">public</span>:
<a name="l00101"></a><a class="code" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">00101</a>         <span class="keyword">virtual</span> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceSkeleton.html#723cfc23a46ada9f994479d48581fbb3">invoke</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a>* omEle, <a class="code" href="classwso2wsf_1_1MessageContext.html" title="Class MessageContext captures all state information related to a message invocation...">MessageContext</a> *msgCtx){ <span class="keywordflow">return</span> NULL;};
<a name="l00102"></a>00102 
<a name="l00109"></a><a class="code" href="classwso2wsf_1_1ServiceSkeleton.html#527edd4afaf0f6cce4fb83ad95931c06">00109</a>         <span class="keyword">virtual</span> <a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a>* <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceSkeleton.html#527edd4afaf0f6cce4fb83ad95931c06">onFault</a>(<a class="code" href="classwso2wsf_1_1OMElement.html" title="class OMElement A particular kind of node that represents an element infoset information...">OMElement</a>* omEle){<span class="keywordflow">return</span> NULL;};
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="classwso2wsf_1_1ServiceSkeleton.html#69d8655dc713d3497fa7de63c14551ef">00114</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceSkeleton.html#69d8655dc713d3497fa7de63c14551ef">init</a>(){};
<a name="l00118"></a>00118         <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> ~<a class="code" href="classwso2wsf_1_1ServiceSkeleton.html" title="class ServiceSkeleton represents the Interface that should be implemented by any...">ServiceSkeleton</a>();
<a name="l00119"></a>00119     };
<a name="l00122"></a>00122     <span class="comment">/* inline implementation of the service skeleton destructor. */</span>
<a name="l00123"></a><a class="code" href="classwso2wsf_1_1ServiceSkeleton.html#d2f9b7610f667ebf93b1ede75bb73586">00123</a>     <span class="keyword">inline</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1ServiceSkeleton.html#d2f9b7610f667ebf93b1ede75bb73586">ServiceSkeleton::~ServiceSkeleton</a>()
<a name="l00124"></a>00124     {}
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="preprocessor">#endif // SERVICESKELETON_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
