<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wsf_replay_detector Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wsf_replay_detector Struct Reference</h1><!-- doxytag: class="wsf_replay_detector" --><code>#include &lt;<a class="el" href="ReplayDetector_8h-source.html">ReplayDetector.h</a>&gt;</code>
<p>

<p>
<a href="structwsf__replay__detector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90bd68a02fdaa4d5927eced26b4eb7be"></a><!-- doxytag: member="wsf_replay_detector::ops" ref="90bd68a02fdaa4d5927eced26b4eb7be" args="" -->
rampart_replay_detector_ops_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfa946f909eee4fddc08be44f2cb79f9"></a><!-- doxytag: member="wsf_replay_detector::param" ref="cfa946f909eee4fddc08be44f2cb79f9" args="" -->
axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>param</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9342d6675fc571d723089d1bf8655d8"></a><!-- doxytag: member="wsf_replay_detector::callback" ref="e9342d6675fc571d723089d1bf8655d8" args="" -->
<a class="el" href="classwso2wsf_1_1ReplayDetector.html">wso2wsf::ReplayDetector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
stuct used to keep the information data for replay detection callback. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ReplayDetector_8h-source.html">ReplayDetector.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
