<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: wsf_rampart_callback Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wsf_rampart_callback Struct Reference</h1><!-- doxytag: class="wsf_rampart_callback" -->stucture <a class="el" href="structwsf__rampart__callback.html" title="stucture wsf_rampart_callback. This callback is used to pass data and invoke c++...">wsf_rampart_callback</a>. This callback is used to pass data and invoke c++ level callback  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PasswordCallback_8h-source.html">PasswordCallback.h</a>&gt;</code>
<p>

<p>
<a href="structwsf__rampart__callback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">rampart_callback_ops_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsf__rampart__callback.html#396f27ee9c48e90138c5779c1f58a1ca">ops</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axutil_param_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsf__rampart__callback.html#4c94fca3e0e45a75a44bc6e430ca8c3e">param</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsf__rampart__callback.html#c38ed759c5a191bb177b87891eccc3aa">callback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
stucture <a class="el" href="structwsf__rampart__callback.html" title="stucture wsf_rampart_callback. This callback is used to pass data and invoke c++...">wsf_rampart_callback</a>. This callback is used to pass data and invoke c++ level callback <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c38ed759c5a191bb177b87891eccc3aa"></a><!-- doxytag: member="wsf_rampart_callback::callback" ref="c38ed759c5a191bb177b87891eccc3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwso2wsf_1_1PasswordCallback.html">wso2wsf::PasswordCallback</a>* <a class="el" href="structwsf__rampart__callback.html#c38ed759c5a191bb177b87891eccc3aa">wsf_rampart_callback::callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C++ Level Callback pointer 
</div>
</div><p>
<a class="anchor" name="396f27ee9c48e90138c5779c1f58a1ca"></a><!-- doxytag: member="wsf_rampart_callback::ops" ref="396f27ee9c48e90138c5779c1f58a1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rampart_callback_ops_t* <a class="el" href="structwsf__rampart__callback.html#396f27ee9c48e90138c5779c1f58a1ca">wsf_rampart_callback::ops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operations stuct pointer 
</div>
</div><p>
<a class="anchor" name="4c94fca3e0e45a75a44bc6e430ca8c3e"></a><!-- doxytag: member="wsf_rampart_callback::param" ref="4c94fca3e0e45a75a44bc6e430ca8c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axutil_param_t* <a class="el" href="structwsf__rampart__callback.html#4c94fca3e0e45a75a44bc6e430ca8c3e">wsf_rampart_callback::param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to corresponding axis2 parameter 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PasswordCallback_8h-source.html">PasswordCallback.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
