<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: WSFault.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>WSFault.h</h1><a href="WSFault_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef WSFAULT_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define WSFAULT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;WSFException.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>wso2wsf
<a name="l00031"></a>00031 {
<a name="l00043"></a><a class="code" href="classwso2wsf_1_1WSFault.html">00043</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1WSFault.html" title="class WSFault. This class is a derivation of the Exception Class, and is used to...">WSFault</a>: <span class="keyword">public</span> <a class="code" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a>
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="keyword">private</span>:
<a name="l00050"></a>00050                 std::string _detail;
<a name="l00051"></a>00051 
<a name="l00055"></a>00055                 std::string _role;
<a name="l00056"></a>00056 
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> init();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">public</span>:
<a name="l00067"></a>00067         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#ca2470c27c6991211668e14c3c569a0f">WSFault</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * reason);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#ca2470c27c6991211668e14c3c569a0f">WSFault</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* reason, <span class="keywordtype">char</span> <span class="keyword">const</span> *detail);
<a name="l00075"></a>00075 
<a name="l00082"></a>00082                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#ca2470c27c6991211668e14c3c569a0f">WSFault</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *reason, <span class="keywordtype">char</span> <span class="keyword">const</span> *detail, <span class="keywordtype">char</span> <span class="keyword">const</span>* code);
<a name="l00083"></a>00083 
<a name="l00092"></a>00092                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#ca2470c27c6991211668e14c3c569a0f">WSFault</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *reason, <span class="keywordtype">char</span> <span class="keyword">const</span> *detail, <span class="keywordtype">char</span> <span class="keyword">const</span>* code, <span class="keywordtype">char</span> <span class="keyword">const</span> *role);
<a name="l00093"></a>00093 
<a name="l00097"></a>00097                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#4e688ef1010dfe82fb54c050e54fd76c">getFaultDetail</a>();
<a name="l00098"></a>00098                 
<a name="l00102"></a>00102                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#b462b08d6b07abd7b39b782504f89dab">getFaultRole</a>();
<a name="l00103"></a>00103 
<a name="l00108"></a>00108                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#62a01a9be43d7f80045b004dcee1572c">setFaultDetail</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* detail);
<a name="l00113"></a>00113                 <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#e892364d1f08a66cde61133cc4b34469">setFaultRole</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* role);
<a name="l00117"></a>00117         <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1WSFault.html#070ba0b03791e46a1722e16075131d2c">process</a>() <span class="keyword">const</span>;
<a name="l00118"></a>00118     };
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 <span class="preprocessor">#endif // WSFAULT_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
