<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: WSFDefines.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>WSFDefines.h File Reference</h1>Definitions for WSF/CPP Project.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>

<p>
<a href="WSFDefines_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a>&nbsp;&nbsp;&nbsp;AXIS2_EXTERN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a>&nbsp;&nbsp;&nbsp;AXIS2_CALL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#5e8b92dceb89f4becf3485e49853e521">WSF_USLEEP</a>&nbsp;&nbsp;&nbsp;AXIS2_USLEEP</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#75117d0cf067427363eab4c312d8c7ba">WSF_SLEEP</a>&nbsp;&nbsp;&nbsp;AXIS2_SLEEP</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#7da05872baa375960c4e2c83798b7edd">WSF_LOG_LEVEL_CRITICAL</a>&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_CRITICAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#593465cbd88d5f86ea483fce08b99be1">WSF_LOG_LEVEL_ERROR</a>&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#a6562677652a6f505b28d9af446ef52e">WSF_LOG_LEVEL_WARNING</a>&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_WARNING</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#11a840738370987c72d533a59bbf10d1">WSF_LOG_LEVEL_INFO</a>&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_INFO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#43babb546cb054d633b862ea42880f77">WSF_LOG_LEVEL_DEBUG</a>&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_DEBUG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#ba8200fe3d800bba28a34da954bf9207">WSF_LOG_LEVEL_USER</a>&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_USER</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFDefines_8h.html#7261af93aff33e1751804c6bc265baae">WSF_LOG_LEVEL_TRACE</a>&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_TRACE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="108113810d1f8ec672d4dab0af5c7db9"></a><!-- doxytag: member="WSFDefines.h::AxisFault" ref="108113810d1f8ec672d4dab0af5c7db9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>AxisFault</b>&nbsp;&nbsp;&nbsp;WSFault</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for WSF/CPP Project. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0b371501bd2e7d03ea0a1a1b7e9b833c"></a><!-- doxytag: member="WSFDefines.h::WSF_CALL" ref="0b371501bd2e7d03ea0a1a1b7e9b833c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_CALL&nbsp;&nbsp;&nbsp;AXIS2_CALL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map Axis2 Calling convention to WSF 
</div>
</div><p>
<a class="anchor" name="3359c225a44c12c4facc8523521cc9a3"></a><!-- doxytag: member="WSFDefines.h::WSF_EXTERN" ref="3359c225a44c12c4facc8523521cc9a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_EXTERN&nbsp;&nbsp;&nbsp;AXIS2_EXTERN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map os dependent export macro to WSF 
</div>
</div><p>
<a class="anchor" name="7da05872baa375960c4e2c83798b7edd"></a><!-- doxytag: member="WSFDefines.h::WSF_LOG_LEVEL_CRITICAL" ref="7da05872baa375960c4e2c83798b7edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_LEVEL_CRITICAL&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_CRITICAL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Log Levels Critical level, logs only critical errors 
</div>
</div><p>
<a class="anchor" name="43babb546cb054d633b862ea42880f77"></a><!-- doxytag: member="WSFDefines.h::WSF_LOG_LEVEL_DEBUG" ref="43babb546cb054d633b862ea42880f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_LEVEL_DEBUG&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_DEBUG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug level, logs everything 
</div>
</div><p>
<a class="anchor" name="593465cbd88d5f86ea483fce08b99be1"></a><!-- doxytag: member="WSFDefines.h::WSF_LOG_LEVEL_ERROR" ref="593465cbd88d5f86ea483fce08b99be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_LEVEL_ERROR&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_ERROR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error level, logs only errors 
</div>
</div><p>
<a class="anchor" name="11a840738370987c72d533a59bbf10d1"></a><!-- doxytag: member="WSFDefines.h::WSF_LOG_LEVEL_INFO" ref="11a840738370987c72d533a59bbf10d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_LEVEL_INFO&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_INFO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Info level, logs information 
</div>
</div><p>
<a class="anchor" name="7261af93aff33e1751804c6bc265baae"></a><!-- doxytag: member="WSFDefines.h::WSF_LOG_LEVEL_TRACE" ref="7261af93aff33e1751804c6bc265baae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_LEVEL_TRACE&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_TRACE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trace level, Enable with compiler time option AXIS2_TRACE 
</div>
</div><p>
<a class="anchor" name="ba8200fe3d800bba28a34da954bf9207"></a><!-- doxytag: member="WSFDefines.h::WSF_LOG_LEVEL_USER" ref="ba8200fe3d800bba28a34da954bf9207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_LEVEL_USER&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_USER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User level, logs only user level debug messages 
</div>
</div><p>
<a class="anchor" name="a6562677652a6f505b28d9af446ef52e"></a><!-- doxytag: member="WSFDefines.h::WSF_LOG_LEVEL_WARNING" ref="a6562677652a6f505b28d9af446ef52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_LEVEL_WARNING&nbsp;&nbsp;&nbsp;AXIS2_LOG_LEVEL_WARNING          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Warning level, logs only warnings 
</div>
</div><p>
<a class="anchor" name="75117d0cf067427363eab4c312d8c7ba"></a><!-- doxytag: member="WSFDefines.h::WSF_SLEEP" ref="75117d0cf067427363eab4c312d8c7ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_SLEEP&nbsp;&nbsp;&nbsp;AXIS2_SLEEP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define AXIS2_SLEEP as WSF_SLEEP 
</div>
</div><p>
<a class="anchor" name="5e8b92dceb89f4becf3485e49853e521"></a><!-- doxytag: member="WSFDefines.h::WSF_USLEEP" ref="5e8b92dceb89f4becf3485e49853e521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_USLEEP&nbsp;&nbsp;&nbsp;AXIS2_USLEEP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define AXIS2_USLEEP as WSF_USLEEP 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
