<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: WSFDefines.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>WSFDefines.h</h1><a href="WSFDefines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef WSFDEFINES_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define WSFDEFINES_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00128"></a><a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">00128</a> <span class="preprocessor">#define WSF_EXTERN AXIS2_EXTERN</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">00130</a> <span class="preprocessor">#define WSF_CALL AXIS2_CALL</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="WSFDefines_8h.html#5e8b92dceb89f4becf3485e49853e521">00132</a> <span class="preprocessor">#define WSF_USLEEP AXIS2_USLEEP</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="WSFDefines_8h.html#75117d0cf067427363eab4c312d8c7ba">00134</a> <span class="preprocessor">#define WSF_SLEEP AXIS2_SLEEP</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="WSFDefines_8h.html#7da05872baa375960c4e2c83798b7edd">00138</a> <span class="preprocessor">#define WSF_LOG_LEVEL_CRITICAL AXIS2_LOG_LEVEL_CRITICAL</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="WSFDefines_8h.html#593465cbd88d5f86ea483fce08b99be1">00141</a> <span class="preprocessor">#define WSF_LOG_LEVEL_ERROR AXIS2_LOG_LEVEL_ERROR</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="WSFDefines_8h.html#a6562677652a6f505b28d9af446ef52e">00144</a> <span class="preprocessor">#define WSF_LOG_LEVEL_WARNING AXIS2_LOG_LEVEL_WARNING</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="WSFDefines_8h.html#11a840738370987c72d533a59bbf10d1">00147</a> <span class="preprocessor">#define WSF_LOG_LEVEL_INFO AXIS2_LOG_LEVEL_INFO</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="WSFDefines_8h.html#43babb546cb054d633b862ea42880f77">00150</a> <span class="preprocessor">#define WSF_LOG_LEVEL_DEBUG AXIS2_LOG_LEVEL_DEBUG</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="WSFDefines_8h.html#ba8200fe3d800bba28a34da954bf9207">00153</a> <span class="preprocessor">#define WSF_LOG_LEVEL_USER AXIS2_LOG_LEVEL_USER</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="WSFDefines_8h.html#7261af93aff33e1751804c6bc265baae">00156</a> <span class="preprocessor">#define WSF_LOG_LEVEL_TRACE AXIS2_LOG_LEVEL_TRACE</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#define AxisFault WSFault</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#endif // WSFDEFINES_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
