<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: WSFError.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>WSFError.h</h1><a href="WSFError_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef WSFERROR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define WSFERROR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="Environment_8h.html" title="Environment wraps the axis2 environment used within axis2/c and wsf/c and manages...">Environment.h</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00035"></a><a class="code" href="WSFError_8h.html#5cae8f60e40255d292040aad125d3b1d">00035</a> <span class="preprocessor">#define WSF_LOG_USER_MSG axutil_log_impl_log_user</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="WSFError_8h.html#e0bf9fe28dcec29662d111a7b17c955b">00039</a> <span class="preprocessor">#define WSF_LOG_DEBUG_MSG axutil_log_impl_log_debug</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="WSFError_8h.html#3a78a38b453b839f6c247e336740edf2">00043</a> <span class="preprocessor">#define WSF_LOG_INFO_MSG axutil_log_impl_log_info</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="WSFError_8h.html#bd2d64a174f1d30ef054abd536d8d4a8">00047</a> <span class="preprocessor">#define WSF_LOG_WARNING_MSG axutil_log_impl_log_warning</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="WSFError_8h.html#5cc7afb81bccc5aa4d63e3a21d7cd067">00051</a> <span class="preprocessor">#define WSF_LOG_ERROR_MSG axutil_log_impl_log_error</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="WSFError_8h.html#d2d934e4de06e10eb5015798dcd67e57">00055</a> <span class="preprocessor">#define WSF_LOG_CRITICAL_MSG axutil_log_impl_log_critical</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="WSFError_8h.html#4de0bb72fa5ab4f35b021271eaf567be">00059</a> <span class="preprocessor">#define WSF_LOG_TRACE_MSG axutil_log_impl_log_trace</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="WSFError_8h.html#252c7515d095216b30a4f121fc421e8a">00063</a> <span class="preprocessor">#define WSF_LOG_SI AXIS2_LOG_SI</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="WSFError_8h.html#9f78ebba7e57c3f3ef9a88e9ba57c5c1">00067</a> <span class="preprocessor">#define CREATION_OF_EXECUTION_ENVIRONMENT_FAILED "Creation of Execution Environment Failed"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="WSFError_8h.html#a4d6eea7bbb07114e78b08ee5d38b2e0">00071</a> <span class="preprocessor">#define CREATION_OF_NEETHI_POLICY_OBJECT_FAILED "Unable to create NeethiPolicy object"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="WSFError_8h.html#6770962c49ffeaa16cc55b2f53e52480">00075</a> <span class="preprocessor">#define CREATION_OF_OM_ATTRIBUTE_OBJECT_FAILED "Unable to create OMAttribute object"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="WSFError_8h.html#33bf318dcb7f3578dd7effc8cf086905">00079</a> <span class="preprocessor">#define CREATION_OF_OM_DATA_HANDLER_OBJECT_FAILED "Unable to create OMDataHandler object"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="WSFError_8h.html#f0f39476893858dab6f71a65cc025ffe">00083</a> <span class="preprocessor">#define CREATION_OF_OM_ELEMENT_OBJECT_FAILED "Unable to create OMElement object"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="WSFError_8h.html#0ce2d6ca33a286e1eb2f15a443bb6a63">00087</a> <span class="preprocessor">#define CREATION_OF_OM_NAMESPACE_OBJECT_FAILED "Unable to create OMNamespace object"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="WSFError_8h.html#c2950141fe2086ebd9d4db25e4bab563">00091</a> <span class="preprocessor">#define CREATION_OF_OM_TEXT_OBJECT_FAILED "Unable to create OMText object"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="WSFError_8h.html#4e447c96bfe4ef4c74e91d67fa32a87b">00097</a> <span class="preprocessor">#define CREATION_OF_SERVICE_CLIENT_FAILED "Initialization of Service Client Failed"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="WSFError_8h.html#c169a7467a9d5d1a8cbe93e7a8180be7">00101</a> <span class="preprocessor">#define CREATION_OF_SERVICE_CLIENT_OPTIONS_FAILED "Creation of Service Options Failed"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="WSFError_8h.html#3aed7db7bf485b152b1af6b42e91ca47">00105</a> <span class="preprocessor">#define CREATION_OF_CALLBACK_OBJECT_FAILED "Creation of Callback Failed"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="WSFError_8h.html#4ae7259dc9a1d7d651f7ff88212f34ca">00109</a> <span class="preprocessor">#define SETTING_UP_SERVICE_CLIENT_OPTIONS_FAILED "Setting up Options Failed"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="WSFError_8h.html#af372f539d1ea4701b798ca195b4c046">00113</a> <span class="preprocessor">#define SETTING_SOAP_ACTION_FAILED "Failure occured while setting SOAP Action"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="WSFError_8h.html#4320bc78b82b4583a3f8d9d709e46d25">00117</a> <span class="preprocessor">#define SETTING_WSA_ACTION_FAILED "Failure occured while setting Web Services Addressing (WSA) Action"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="WSFError_8h.html#74ad3d61b4881c3b751752e65dd6ecf9">00122</a> <span class="preprocessor">#define SEND_RECIEVE_OPERATION_FAILED "Send Recieve Operation Failed"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="WSFError_8h.html#3bd5485c753bee1a0959390da3bee3ea">00126</a> <span class="preprocessor">#define ROBUST_SEND_OPERATION_FAILED "Robust Send Operation Failed"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="WSFError_8h.html#532f9ffaacfdbc23dc9cd9c73307682c">00130</a> <span class="preprocessor">#define UNABLE_TO_RETRIEVE_RESPONSE_ELEMENT "Unable to retrieve Response Element"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="WSFError_8h.html#10e041f520d0bc0a2171573854edb81a">00134</a> <span class="preprocessor">#define SOAP_FAULT_RECIEVED "A SOAP Fault Occured"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="WSFError_8h.html#4b4724180eabf1683e76a559eb915783">00138</a> <span class="preprocessor">#define EMPTY_PAYLOAD_RECIEVED "Empty Payload"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif // WSFERROR_H</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
