<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: WSFException.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>WSFException.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2005-2009 WSO2, Inc. http://wso2.com</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef WSFEXCEPTION_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define WSFEXCEPTION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="WSFDefines_8h.html" title="Definitions for WSF/CPP Project.">WSFDefines.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>wso2wsf
<a name="l00032"></a>00032 {
<a name="l00046"></a><a class="code" href="classwso2wsf_1_1Exception.html">00046</a>     <span class="keyword">class </span><a class="code" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a>
<a name="l00047"></a>00047     {
<a name="l00054"></a>00054         <span class="keyword">friend</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#3566931d900ef394ddfac0a188858be0">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> <span class="keyword">const</span> &amp; e);
<a name="l00055"></a>00055 
<a name="l00062"></a>00062         <span class="keyword">friend</span> <a class="code" href="WSFDefines_8h.html#3359c225a44c12c4facc8523521cc9a3">WSF_EXTERN</a> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#3566931d900ef394ddfac0a188858be0">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> <span class="keyword">const</span> * e);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">private</span>:
<a name="l00068"></a>00068         std::string _reason;
<a name="l00069"></a>00069 
<a name="l00073"></a>00073                 std::string _code;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">public</span>:
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#1c2b656d1a7bbf2b73af424fb81d4495">~Exception</a>();
<a name="l00080"></a>00080 
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#d6caf91b5c96d7c3a8d5f11dd5cf1687">process</a>() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#b2ce70e6b5297b4b7eb713bc06e3e6cb">operator std::string</a>() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00098"></a>00098                 std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#b85d91b1b1855cbae097ac8166880d6d">getFaultReason</a>();
<a name="l00103"></a>00103                 std::string <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#eaa4a9c83e3c7e6ef734b57e9f00c7d4">getFaultCode</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">protected</span>:
<a name="l00110"></a>00110         <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#9d90c0edcd40d959b5304fd4a4c5aacf">Exception</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> * reason);
<a name="l00116"></a>00116                 <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="classwso2wsf_1_1Exception.html#9d90c0edcd40d959b5304fd4a4c5aacf">Exception</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *reason, <span class="keywordtype">char</span> <span class="keyword">const</span> *code);
<a name="l00117"></a>00117                 
<a name="l00118"></a>00118     };
<a name="l00121"></a><a class="code" href="namespacewso2wsf.html#21509b52646c5a003b81fd92a31b160a">00121</a>     <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> <span class="keyword">const</span> &amp; e)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> str &lt;&lt; const_cast&lt;Exception &amp;&gt;(e).<span class="keyword">operator</span> std::string();
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="namespacewso2wsf.html#af4128969c13083b6909e3ac808d2ba4">00126</a>     <span class="keyword">inline</span> std::ostream &amp; <a class="code" href="WSFDefines_8h.html#0b371501bd2e7d03ea0a1a1b7e9b833c">WSF_CALL</a> <a class="code" href="namespacewso2wsf.html#8c2c6e4f0ba669a0b9e85ed10e5b5f25">operator &lt;&lt;</a>(std::ostream &amp; str, <a class="code" href="classwso2wsf_1_1Exception.html" title="class Exception The Exception Class is an abstract base class that can be used to...">Exception</a> <span class="keyword">const</span> * e)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">return</span> str &lt;&lt; const_cast&lt;Exception *&gt;(e)-&gt;<span class="keyword">operator</span> std::string();
<a name="l00129"></a>00129     }    
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="preprocessor">#endif // WSFEXCEPTION_H</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
