<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WSF/CPP: WSFError.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_525c6c0697c9cea91514aad245f16f4b.html">include</a>
  </div>
</div>
<div class="contents">
<h1>WSFError.h File Reference</h1>Defines WSF/CPP specific error codes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Environment_8h-source.html">Environment.h</a>&gt;</code><br>

<p>
<a href="WSFError_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#5cae8f60e40255d292040aad125d3b1d">WSF_LOG_USER_MSG</a>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_user</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#e0bf9fe28dcec29662d111a7b17c955b">WSF_LOG_DEBUG_MSG</a>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_debug</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#3a78a38b453b839f6c247e336740edf2">WSF_LOG_INFO_MSG</a>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_info</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#bd2d64a174f1d30ef054abd536d8d4a8">WSF_LOG_WARNING_MSG</a>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_warning</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#5cc7afb81bccc5aa4d63e3a21d7cd067">WSF_LOG_ERROR_MSG</a>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_error</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#d2d934e4de06e10eb5015798dcd67e57">WSF_LOG_CRITICAL_MSG</a>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_critical</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#4de0bb72fa5ab4f35b021271eaf567be">WSF_LOG_TRACE_MSG</a>&nbsp;&nbsp;&nbsp;axutil_log_impl_log_trace</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#252c7515d095216b30a4f121fc421e8a">WSF_LOG_SI</a>&nbsp;&nbsp;&nbsp;AXIS2_LOG_SI</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#9f78ebba7e57c3f3ef9a88e9ba57c5c1">CREATION_OF_EXECUTION_ENVIRONMENT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Creation of Execution Environment Failed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#a4d6eea7bbb07114e78b08ee5d38b2e0">CREATION_OF_NEETHI_POLICY_OBJECT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Unable to create NeethiPolicy object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#6770962c49ffeaa16cc55b2f53e52480">CREATION_OF_OM_ATTRIBUTE_OBJECT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Unable to create OMAttribute object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#33bf318dcb7f3578dd7effc8cf086905">CREATION_OF_OM_DATA_HANDLER_OBJECT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Unable to create OMDataHandler object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#f0f39476893858dab6f71a65cc025ffe">CREATION_OF_OM_ELEMENT_OBJECT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Unable to create OMElement object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#0ce2d6ca33a286e1eb2f15a443bb6a63">CREATION_OF_OM_NAMESPACE_OBJECT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Unable to create OMNamespace object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#c2950141fe2086ebd9d4db25e4bab563">CREATION_OF_OM_TEXT_OBJECT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Unable to create OMText object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#4e447c96bfe4ef4c74e91d67fa32a87b">CREATION_OF_SERVICE_CLIENT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Initialization of Service Client Failed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#c169a7467a9d5d1a8cbe93e7a8180be7">CREATION_OF_SERVICE_CLIENT_OPTIONS_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Creation of Service Options Failed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#3aed7db7bf485b152b1af6b42e91ca47">CREATION_OF_CALLBACK_OBJECT_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Creation of Callback Failed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#4ae7259dc9a1d7d651f7ff88212f34ca">SETTING_UP_SERVICE_CLIENT_OPTIONS_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Setting up Options Failed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#af372f539d1ea4701b798ca195b4c046">SETTING_SOAP_ACTION_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Failure occured while setting SOAP Action&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#4320bc78b82b4583a3f8d9d709e46d25">SETTING_WSA_ACTION_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Failure occured while setting Web Services Addressing (WSA) Action&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#74ad3d61b4881c3b751752e65dd6ecf9">SEND_RECIEVE_OPERATION_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Send Recieve Operation Failed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#3bd5485c753bee1a0959390da3bee3ea">ROBUST_SEND_OPERATION_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Robust Send Operation Failed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#532f9ffaacfdbc23dc9cd9c73307682c">UNABLE_TO_RETRIEVE_RESPONSE_ELEMENT</a>&nbsp;&nbsp;&nbsp;&quot;Unable to retrieve Response Element&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#10e041f520d0bc0a2171573854edb81a">SOAP_FAULT_RECIEVED</a>&nbsp;&nbsp;&nbsp;&quot;A SOAP Fault Occured&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WSFError_8h.html#4b4724180eabf1683e76a559eb915783">EMPTY_PAYLOAD_RECIEVED</a>&nbsp;&nbsp;&nbsp;&quot;Empty Payload&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines WSF/CPP specific error codes. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3aed7db7bf485b152b1af6b42e91ca47"></a><!-- doxytag: member="WSFError.h::CREATION_OF_CALLBACK_OBJECT_FAILED" ref="3aed7db7bf485b152b1af6b42e91ca47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_CALLBACK_OBJECT_FAILED&nbsp;&nbsp;&nbsp;&quot;Creation of Callback Failed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation of Callback Object failed. 
</div>
</div><p>
<a class="anchor" name="9f78ebba7e57c3f3ef9a88e9ba57c5c1"></a><!-- doxytag: member="WSFError.h::CREATION_OF_EXECUTION_ENVIRONMENT_FAILED" ref="9f78ebba7e57c3f3ef9a88e9ba57c5c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_EXECUTION_ENVIRONMENT_FAILED&nbsp;&nbsp;&nbsp;&quot;Creation of Execution Environment Failed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation of the execution environment failed. 
</div>
</div><p>
<a class="anchor" name="a4d6eea7bbb07114e78b08ee5d38b2e0"></a><!-- doxytag: member="WSFError.h::CREATION_OF_NEETHI_POLICY_OBJECT_FAILED" ref="a4d6eea7bbb07114e78b08ee5d38b2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_NEETHI_POLICY_OBJECT_FAILED&nbsp;&nbsp;&nbsp;&quot;Unable to create NeethiPolicy object&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiation of NeethiPolicy Object filed. Could be due to invalid xml input, invalid policy. 
</div>
</div><p>
<a class="anchor" name="6770962c49ffeaa16cc55b2f53e52480"></a><!-- doxytag: member="WSFError.h::CREATION_OF_OM_ATTRIBUTE_OBJECT_FAILED" ref="6770962c49ffeaa16cc55b2f53e52480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_OM_ATTRIBUTE_OBJECT_FAILED&nbsp;&nbsp;&nbsp;&quot;Unable to create OMAttribute object&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiation of OMAttribute Object failed. 
</div>
</div><p>
<a class="anchor" name="33bf318dcb7f3578dd7effc8cf086905"></a><!-- doxytag: member="WSFError.h::CREATION_OF_OM_DATA_HANDLER_OBJECT_FAILED" ref="33bf318dcb7f3578dd7effc8cf086905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_OM_DATA_HANDLER_OBJECT_FAILED&nbsp;&nbsp;&nbsp;&quot;Unable to create OMDataHandler object&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation of OMDataHandler Object failed. 
</div>
</div><p>
<a class="anchor" name="f0f39476893858dab6f71a65cc025ffe"></a><!-- doxytag: member="WSFError.h::CREATION_OF_OM_ELEMENT_OBJECT_FAILED" ref="f0f39476893858dab6f71a65cc025ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_OM_ELEMENT_OBJECT_FAILED&nbsp;&nbsp;&nbsp;&quot;Unable to create OMElement object&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation of OMElement Object failed. 
</div>
</div><p>
<a class="anchor" name="0ce2d6ca33a286e1eb2f15a443bb6a63"></a><!-- doxytag: member="WSFError.h::CREATION_OF_OM_NAMESPACE_OBJECT_FAILED" ref="0ce2d6ca33a286e1eb2f15a443bb6a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_OM_NAMESPACE_OBJECT_FAILED&nbsp;&nbsp;&nbsp;&quot;Unable to create OMNamespace object&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation of OMNamespace object failed. 
</div>
</div><p>
<a class="anchor" name="c2950141fe2086ebd9d4db25e4bab563"></a><!-- doxytag: member="WSFError.h::CREATION_OF_OM_TEXT_OBJECT_FAILED" ref="c2950141fe2086ebd9d4db25e4bab563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_OM_TEXT_OBJECT_FAILED&nbsp;&nbsp;&nbsp;&quot;Unable to create OMText object&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation of OMText Object failed. 
</div>
</div><p>
<a class="anchor" name="4e447c96bfe4ef4c74e91d67fa32a87b"></a><!-- doxytag: member="WSFError.h::CREATION_OF_SERVICE_CLIENT_FAILED" ref="4e447c96bfe4ef4c74e91d67fa32a87b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_SERVICE_CLIENT_FAILED&nbsp;&nbsp;&nbsp;&quot;Initialization of Service Client Failed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Iinitialization of Service Client Failed. Can be due to a. Incorrect repository path. b. Missing axis2.xml file in the repository. c. Library loading issues to missing dependancy DLLs in the path. 
</div>
</div><p>
<a class="anchor" name="c169a7467a9d5d1a8cbe93e7a8180be7"></a><!-- doxytag: member="WSFError.h::CREATION_OF_SERVICE_CLIENT_OPTIONS_FAILED" ref="c169a7467a9d5d1a8cbe93e7a8180be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATION_OF_SERVICE_CLIENT_OPTIONS_FAILED&nbsp;&nbsp;&nbsp;&quot;Creation of Service Options Failed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation of Service Client Options Failed. 
</div>
</div><p>
<a class="anchor" name="4b4724180eabf1683e76a559eb915783"></a><!-- doxytag: member="WSFError.h::EMPTY_PAYLOAD_RECIEVED" ref="4b4724180eabf1683e76a559eb915783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY_PAYLOAD_RECIEVED&nbsp;&nbsp;&nbsp;&quot;Empty Payload&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty payload has been provided to the service client object. 
</div>
</div><p>
<a class="anchor" name="3bd5485c753bee1a0959390da3bee3ea"></a><!-- doxytag: member="WSFError.h::ROBUST_SEND_OPERATION_FAILED" ref="3bd5485c753bee1a0959390da3bee3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROBUST_SEND_OPERATION_FAILED&nbsp;&nbsp;&nbsp;&quot;Robust Send Operation Failed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send Robust Operation failed. 
</div>
</div><p>
<a class="anchor" name="74ad3d61b4881c3b751752e65dd6ecf9"></a><!-- doxytag: member="WSFError.h::SEND_RECIEVE_OPERATION_FAILED" ref="74ad3d61b4881c3b751752e65dd6ecf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_RECIEVE_OPERATION_FAILED&nbsp;&nbsp;&nbsp;&quot;Send Recieve Operation Failed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send Receive Operation Failed. This can be due to multiple situations. Check the log files for more details on the error occured 
</div>
</div><p>
<a class="anchor" name="af372f539d1ea4701b798ca195b4c046"></a><!-- doxytag: member="WSFError.h::SETTING_SOAP_ACTION_FAILED" ref="af372f539d1ea4701b798ca195b4c046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTING_SOAP_ACTION_FAILED&nbsp;&nbsp;&nbsp;&quot;Failure occured while setting SOAP Action&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setting SOAP Action failed 
</div>
</div><p>
<a class="anchor" name="4ae7259dc9a1d7d651f7ff88212f34ca"></a><!-- doxytag: member="WSFError.h::SETTING_UP_SERVICE_CLIENT_OPTIONS_FAILED" ref="4ae7259dc9a1d7d651f7ff88212f34ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTING_UP_SERVICE_CLIENT_OPTIONS_FAILED&nbsp;&nbsp;&nbsp;&quot;Setting up Options Failed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setting of service client options failed. 
</div>
</div><p>
<a class="anchor" name="4320bc78b82b4583a3f8d9d709e46d25"></a><!-- doxytag: member="WSFError.h::SETTING_WSA_ACTION_FAILED" ref="4320bc78b82b4583a3f8d9d709e46d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTING_WSA_ACTION_FAILED&nbsp;&nbsp;&nbsp;&quot;Failure occured while setting Web Services Addressing (WSA) Action&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setting WSA Action failed. 
</div>
</div><p>
<a class="anchor" name="10e041f520d0bc0a2171573854edb81a"></a><!-- doxytag: member="WSFError.h::SOAP_FAULT_RECIEVED" ref="10e041f520d0bc0a2171573854edb81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_FAULT_RECIEVED&nbsp;&nbsp;&nbsp;&quot;A SOAP Fault Occured&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Received a SOAP fault as the response. 
</div>
</div><p>
<a class="anchor" name="532f9ffaacfdbc23dc9cd9c73307682c"></a><!-- doxytag: member="WSFError.h::UNABLE_TO_RETRIEVE_RESPONSE_ELEMENT" ref="532f9ffaacfdbc23dc9cd9c73307682c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNABLE_TO_RETRIEVE_RESPONSE_ELEMENT&nbsp;&nbsp;&nbsp;&quot;Unable to retrieve Response Element&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrival of the response Object failed. 
</div>
</div><p>
<a class="anchor" name="d2d934e4de06e10eb5015798dcd67e57"></a><!-- doxytag: member="WSFError.h::WSF_LOG_CRITICAL_MSG" ref="d2d934e4de06e10eb5015798dcd67e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_CRITICAL_MSG&nbsp;&nbsp;&nbsp;axutil_log_impl_log_critical          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to use for logging critical issues. critical usually means the server of client failure. 
</div>
</div><p>
<a class="anchor" name="e0bf9fe28dcec29662d111a7b17c955b"></a><!-- doxytag: member="WSFError.h::WSF_LOG_DEBUG_MSG" ref="e0bf9fe28dcec29662d111a7b17c955b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_DEBUG_MSG&nbsp;&nbsp;&nbsp;axutil_log_impl_log_debug          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to use for logging debug information. 
</div>
</div><p>
<a class="anchor" name="5cc7afb81bccc5aa4d63e3a21d7cd067"></a><!-- doxytag: member="WSFError.h::WSF_LOG_ERROR_MSG" ref="5cc7afb81bccc5aa4d63e3a21d7cd067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_ERROR_MSG&nbsp;&nbsp;&nbsp;axutil_log_impl_log_error          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to use for logging errors. 
</div>
</div><p>
<a class="anchor" name="3a78a38b453b839f6c247e336740edf2"></a><!-- doxytag: member="WSFError.h::WSF_LOG_INFO_MSG" ref="3a78a38b453b839f6c247e336740edf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_INFO_MSG&nbsp;&nbsp;&nbsp;axutil_log_impl_log_info          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to use for logging information. 
</div>
</div><p>
<a class="anchor" name="252c7515d095216b30a4f121fc421e8a"></a><!-- doxytag: member="WSFError.h::WSF_LOG_SI" ref="252c7515d095216b30a4f121fc421e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_SI&nbsp;&nbsp;&nbsp;AXIS2_LOG_SI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps AXIS2_LOG_SI macro which writes the source information to the log file ( Line number and file name ) to WSF_LOG_SI 
</div>
</div><p>
<a class="anchor" name="4de0bb72fa5ab4f35b021271eaf567be"></a><!-- doxytag: member="WSFError.h::WSF_LOG_TRACE_MSG" ref="4de0bb72fa5ab4f35b021271eaf567be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_TRACE_MSG&nbsp;&nbsp;&nbsp;axutil_log_impl_log_trace          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to use for logging trace information. 
</div>
</div><p>
<a class="anchor" name="5cae8f60e40255d292040aad125d3b1d"></a><!-- doxytag: member="WSFError.h::WSF_LOG_USER_MSG" ref="5cae8f60e40255d292040aad125d3b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_USER_MSG&nbsp;&nbsp;&nbsp;axutil_log_impl_log_user          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to use for logging user level information. 
</div>
</div><p>
<a class="anchor" name="bd2d64a174f1d30ef054abd536d8d4a8"></a><!-- doxytag: member="WSFError.h::WSF_LOG_WARNING_MSG" ref="bd2d64a174f1d30ef054abd536d8d4a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WSF_LOG_WARNING_MSG&nbsp;&nbsp;&nbsp;axutil_log_impl_log_warning          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Macro to use for logging warnings. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 00:43:25 2009 for WSF/CPP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
