<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>WSO2 Web Services Framework for C++</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body lang="en-US" dir="ltr">
<h1>WSO2 Web Services Framework for C++</h1>
<p><a id="wsf_intro"></a>WSO2 Web Services Framework for C++ (WSO2 WSF/C++) is an
extension to <a 
href="http://wso2.org/projects/wsf/c">WSO2 Web Services Framework for C</a>,
a standards compliant, enterprise grade, open source, C++ library for
providing and consuming Web Services in C++. WSO2 WSF/C++ adds the
neccessary features to WSO2 WSF/C, by means of a C++ wrapper to the C
library. WSF/C++ is a complete solution for building and deploying
Web Services, and is the C++ wrapper to the C library with the widest
range of WS-* specification implementations (WSO2 WSF/C), including
MTOM, WS-Addressing, WS-Policy, WS-Security, WS-SecurityPolicy,
WS-ReliableMessaging and WS-Eventing.</p>

<p>WSO2 WSF/C++ is released with <a
href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License
V2.0</a>, and is based on the family of <a
href="http://www.apache.org/">Apache</a> open source projects, including <a
href="http://ws.apache.org/axis2/c/">Apache Axis2/C</a>, <a
href="http://ws.apache.org/rampart/c/">Apache Rampart/C</a>, <a
href="http://ws.apache.org/sandesha/sandesha2/c/">Apache Sandesha2/C</a>,
<a href="http://ws.apache.org/savan/c/">Apache Savan/C</a> and also <a 
href="http://wso2.org/projects/wsf/c">WSO2 Web Services Framework for C</a>.
The key advantage of using WSO2 WSF/C++ is that it extends Apache Axis2/C,
whilst exposing it through C++. It also, seamlessly integrates the multiple
Apache Axis2/C projects together, which is tested and ready to be used.
It also comes with additional features made available with WSO2 WSF/C,
such as XMPP transport and a command line tool for consuming Web Services,
named wsclient.</p>

<br />
<h2><a id="wsf_why"></a>Why WSO2 WSF/C++?</h2>
<p>WSO2 WSF/C++ is an all new C++ Style exposure to the popular WSO2 WSF/C
library and relives you of the burden of looking for and integrating
multiple software elements to build a comprehensive Web Services stack on C++.
Comprehensive coverage of WS-* specifications allows you to use WSO2 WSF/C++
for enterprise grade applications.</p>

<p>WSO2 WSF/C++ is an open source project. Thus you have all the benefits that
you can gain with an open source project, such as no worries of vendor
locking and support from the user community.</p>

<p>WSO2 WSF/C++ is ready to be embedded just the same as WSO2 WSF/C, enabling
the user to integrate the library with any other Web Services extension based
on C++.</p>

<br />
<h2><a id="wsf_features"></a>WSO2 WSF/C++ Features</h2>

<table width="665" cellpadding="4" cellspacing="0">
  <col width="145"><col width="502"><thead>
    <tr valign="top">
      <th width="145"><p>Feature</p>
      </th>
      <th width="502"><p>Description</p>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr valign="top">
      <td width="145"><p>Comprehensive Support for Web Services Standards</p>
      </td>
      <td width="502"><p>WSO2 WSF/C++ supports the basic Web Services standards
        including SOAP 1.1, SOAP 1.2 and MTOM.</p>

        <p>WSF/C++ also supports the following WS-* specifications:</p>
        <ul>
          <li><p>WS-Addressing</p>
          </li>
          <li><p>WS-Policy</p>
          </li>
          <li><p>WS-Security</p>
          </li>
          <li><p>WS-SecurityPolicy</p>
          </li>
        </ul>
      </td>
    </tr>
    <tr valign="top">
      <td width="145"><p>Portability and Platform Support</p>
      </td>
      <td width="502"><p>WSO2 WSF/C++ has been tested on:</p>
        <ul>
          <li><p>Windows XP - Microsoft Visual C++ 7.1</p>
          </li>
          <li><p>Windows XP - Microsoft Visual C++ 8.0</p>
          </li>
          <li><p>Linux – gcc/g++ 4.1.1</p>
          </li>
          <li><p>Red Hat Enterprise Linux ES release 4 (Nahant) - gcc
            3.4.3</p>
          </li>
          <li><p>Sun Solaris 2.10 x86 - gcc 3.</p>
          </li>
          <li><p>MacOS 10.4.10 - gcc/g++ 4.0.1</p>
          </li>
        </ul>
      </td>
    </tr>
    <tr valign="top">
      <td width="145"><p>WSDL2CPP Codegeneration</p>
      </td>
      <td width="502"><p>WSO2 WSF/C++ comes with code generation tool which generates client stubs and
        service skeletons  for a given wsdl.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145"><p>Other Features inherited from WSF/C</p>
    <tr valign="top">
      <td width="145"><p>Web Server Extensions</p>
      </td>
      <td width="502"><p>WSO2 WSF/C++ can be deployed as a server-side
        extension within a Web server, such as Apache Web Server or Microsoft
        IIS. It also includes an HTTP server and can be deployed as a
        stand-alone server.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145"><p>Other Features inherited from WSF/C</p>
      </td>
      <td width="502"><p>WSO2 WSF/C++ Inherits an array of features from it's 
        base, WSO2 WSF/C such as,
        <ul>
        <li>Proven Interoperability</li>
        <li>Transport Abstraction</li>
        <li>XML Parser Abstraction</li>
        <li>WSDL2C Code Generation</li></ul>
      </td>
    </tr>
  </tbody>
</table>
<br />
<a id="wsf_oss"></a>
<h2>Open Source Components Included in WSO2 WSF/C++</h2>
<ul>
  <li><p>WSO2 WSF/C</p>
  </li>
  <li><p>Apache Axis2/C (The Web Services engine)</p>
  </li>
  <li><p>WS-Addressing implementation in Axis2/C</p>
  </li>
  <li><p>WS-Policy implementation in Axis2/C</p>
  </li>
  <li><p>Apache Rampart/C (WS-Security)</p>
  </li>
  <li><p>WS-SecurityPolicy implementation in Axis2/C</p>
  </li>
  <li><p>Apache Sandesha2/C (WS-ReliableMessaging)</p>
  </li>
  <li><p>Apache Savan/C (WS-Eventing)</p>
  </li>
  <li><p>Libxml2</p>
  </li>
  <li><p>OpenSSL</p>
  </li>
</ul>
<br />
<h2><a id="wsf_issues"></a>Known Issues</h2>
<ol>
  <li><p>There can be memory leaks when using WS-ReliableMessaging. Please
    refer to the Apache Sandesha2/C README file located in the wsf_c/sandesha2
    folder.</p>
  </li>
  <li><p>There is a crash problem in dual channel clients.</p>
  </li>
</ol>
</body>
</html>
