<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: /home/Nandika/cpdist/cpp/dist_temp/wsf_c/rampartc/include/ Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>include Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="axis2__key__type_8h.html">axis2_key_type.h</a> <a href="axis2__key__type_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines the key type <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__cipher__ctx_8h.html">openssl_cipher_ctx.h</a> <a href="openssl__cipher__ctx_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cipher context in which the information regarding a cipher cycle is stored. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__cipher__property_8h.html">openssl_cipher_property.h</a> <a href="openssl__cipher__property_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class to store cipher properties such as name, key size, block size etc. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__constants_8h.html">openssl_constants.h</a> <a href="openssl__constants_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants for the openssl wrapper. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__crypt_8h.html">openssl_crypt.h</a> <a href="openssl__crypt_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The encryption/decryption methods for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__digest_8h.html">openssl_digest.h</a> <a href="openssl__digest_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digest function implementations. Supports SHA1 and MD5. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__hmac_8h.html">openssl_hmac.h</a> <a href="openssl__hmac_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HMAC function implementations. Supports SHA1. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__pem_8h.html">openssl_pem.h</a> <a href="openssl__pem_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funcitons related to keys that are in PEM format. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__pkcs12_8h.html">openssl_pkcs12.h</a> <a href="openssl__pkcs12_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions related to keys that are in pkcs12 format. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__pkcs12__keystore_8h.html">openssl_pkcs12_keystore.h</a> <a href="openssl__pkcs12__keystore_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Key Store manager for keys that are in pkcs12 format. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__pkey_8h.html">openssl_pkey.h</a> <a href="openssl__pkey_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds either a public key or a private key. The type is determined by the type attribute <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__rsa_8h.html">openssl_rsa.h</a> <a href="openssl__rsa_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For RSA encryption. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__sign_8h.html">openssl_sign.h</a> <a href="openssl__sign_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The signature functions in openssl wrapper. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__util_8h.html">openssl_util.h</a> <a href="openssl__util_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General utility routines for openssl related functions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="openssl__x509_8h.html">openssl_x509.h</a> <a href="openssl__x509_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts information from a X509 certificate. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__asym__ctx_8h.html">oxs_asym_ctx.h</a> <a href="oxs__asym__ctx_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps information relavent for asymmetric encryption. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__axiom_8h.html">oxs_axiom.h</a> <a href="oxs__axiom_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility functions related to AXIOM. A place for common code. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__axis2__utils_8h.html">oxs_axis2_utils.h</a> <a href="oxs__axis2__utils_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility functions related to Axis2/C. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__buffer_8h.html">oxs_buffer.h</a> <a href="oxs__buffer_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The buffer representation in OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__c14n_8h.html">oxs_c14n.h</a> <a href="oxs__c14n_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cannonicalization implementation for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__cipher_8h.html">oxs_cipher.h</a> <a href="oxs__cipher_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cipher related functions in OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__constants_8h.html">oxs_constants.h</a> <a href="oxs__constants_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__ctx_8h.html">oxs_ctx.h</a> <a href="oxs__ctx_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps configurations for the OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__derivation_8h.html">oxs_derivation.h</a> <a href="oxs__derivation_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Key derivation module for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__encryption_8h.html">oxs_encryption.h</a> <a href="oxs__encryption_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides data encryption and decryption functionalities of the OMXMLSec. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__error_8h.html">oxs_error.h</a> <a href="oxs__error_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents an Error occured during the OMXMLSecurity execution. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__iv_8h.html">oxs_iv.h</a> <a href="oxs__iv_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial Vector related functionalities. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__key_8h.html">oxs_key.h</a> <a href="oxs__key_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">represents a Key in OMXMLSecurity <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__key__mgr_8h.html">oxs_key_mgr.h</a> <a href="oxs__key__mgr_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the Key Manager responsible for loading keys for OMXMLSecurity <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_saml_token.h</b> <a href="oxs__saml__token_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__sign__ctx_8h.html">oxs_sign_ctx.h</a> <a href="oxs__sign__ctx_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps information relavent for a single node of signing. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__sign__part_8h.html">oxs_sign_part.h</a> <a href="oxs__sign__part_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps information relavent for a single node of signing. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__signature_8h.html">oxs_signature.h</a> <a href="oxs__signature_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the XML Signature for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__tokens_8h.html">oxs_tokens.h</a> <a href="oxs__tokens_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">includes all tokens of OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__transform_8h.html">oxs_transform.h</a> <a href="oxs__transform_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The class representing a single step of transformation. For example a Cannonicalization. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__transforms__factory_8h.html">oxs_transforms_factory.h</a> <a href="oxs__transforms__factory_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Produces transforms for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__utility_8h.html">oxs_utility.h</a> <a href="oxs__utility_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The utility module for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__x509__cert_8h.html">oxs_x509_cert.h</a> <a href="oxs__x509__cert_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the OMXMLSecurity representation of an X509 certificate <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__xml__encryption_8h.html">oxs_xml_encryption.h</a> <a href="oxs__xml__encryption_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the XML encryption for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__xml__key__info__builder_8h.html">oxs_xml_key_info_builder.h</a> <a href="oxs__xml__key__info__builder_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process elements available under ds:KeyInfo. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__xml__key__processor_8h.html">oxs_xml_key_processor.h</a> <a href="oxs__xml__key__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process elements available under ds:KeyInfo. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__xml__signature_8h.html">oxs_xml_signature.h</a> <a href="oxs__xml__signature_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the XML Signature for OMXMLSecurity. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rahas__mod_8h.html">rahas_mod.h</a> <a href="rahas__mod_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 rahas module interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rahas__request__processor_8h.html">rahas_request_processor.h</a> <a href="rahas__request__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process requests related to secure conversation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__authn__provider_8h.html">rampart_authn_provider.h</a> <a href="rampart__authn__provider_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The authentication interface of rampart. Validates a username and password pair. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__callback_8h.html">rampart_callback.h</a> <a href="rampart__callback_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The callback module for a password. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__config_8h.html">rampart_config.h</a> <a href="rampart__config_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Rampart Config, in which user configurations are stored. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__constants_8h.html">rampart_constants.h</a> <a href="rampart__constants_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds constants for rampart. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__context_8h.html">rampart_context.h</a> <a href="rampart__context_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Rampart Context, in which configurations are stored. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__credentials_8h.html">rampart_credentials.h</a> <a href="rampart__credentials_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The credentials interface for rampart. To retrieve a username and password pair. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__crypto__util_8h.html">rampart_crypto_util.h</a> <a href="rampart__crypto__util_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crypto related utility module. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__encryption_8h.html">rampart_encryption.h</a> <a href="rampart__encryption_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">encrypts a SOAP message <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__engine_8h.html">rampart_engine.h</a> <a href="rampart__engine_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads configuratins for Rampart, which defines its behaviuor. Also loads modules and initialize Rampart. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__error_8h.html">rampart_error.h</a> <a href="rampart__error_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rampart specific error codes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__handler__util_8h.html">rampart_handler_util.h</a> <a href="rampart__handler__util_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utilities related to handlers. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_issued.h</b> <a href="rampart__issued_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_issued_token.h</b> <a href="rampart__issued__token_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__mod_8h.html">rampart_mod.h</a> <a href="rampart__mod_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Axis2 rampart module interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__policy__validator_8h.html">rampart_policy_validator.h</a> <a href="rampart__policy__validator_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifies whether the message complies with the security policy reqmnt. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__replay__detector_8h.html">rampart_replay_detector.h</a> <a href="rampart__replay__detector_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The replay_detector module for rampart. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__saml_8h.html">rampart_saml.h</a> <a href="rampart__saml_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">build saml tokens and validate saml tokens <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_saml_token.h</b> <a href="rampart__saml__token_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__sct__provider_8h.html">rampart_sct_provider.h</a> <a href="rampart__sct__provider_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security context token provider module for rampart. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__sct__provider__utility_8h.html">rampart_sct_provider_utility.h</a> <a href="rampart__sct__provider__utility_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility methods using Security context token provider module. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__sec__header__builder_8h.html">rampart_sec_header_builder.h</a> <a href="rampart__sec__header__builder_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the Security related SOAP headers. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__sec__header__processor_8h.html">rampart_sec_header_processor.h</a> <a href="rampart__sec__header__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes a message depending on it's security related claims. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__sec__processed__result_8h.html">rampart_sec_processed_result.h</a> <a href="rampart__sec__processed__result_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The module to keep the results after processing the message. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__signature_8h.html">rampart_signature.h</a> <a href="rampart__signature_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sign a SOAP message <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__timestamp__token_8h.html">rampart_timestamp_token.h</a> <a href="rampart__timestamp__token_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp token related functions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__token__builder_8h.html">rampart_token_builder.h</a> <a href="rampart__token__builder_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference Token builfing/of rampart. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__token__processor_8h.html">rampart_token_processor.h</a> <a href="rampart__token__processor_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Token processing of rampart. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__username__token_8h.html">rampart_username_token.h</a> <a href="rampart__username__token_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Usernametoken. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__util_8h.html">rampart_util.h</a> <a href="rampart__util_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utilities of rampart. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>saml.h</b> <a href="saml_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>saml_req.h</b> <a href="saml__req_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html">secconv_security_context_token.h</a> <a href="secconv__security__context__token_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">security context token <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_claims.h</b> <a href="trust__claims_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__constants_8h.html">trust_constants.h</a> <a href="trust__constants_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds constants for trust implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__context_8h.html">trust_context.h</a> <a href="trust__context_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds function declarations and data for data. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_entropy.h</b> <a href="trust__entropy_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_life_time.h</b> <a href="trust__life__time_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_policy_util.h</b> <a href="trust__policy__util_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_rst.h</b> <a href="trust__rst_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_rstr.h</b> <a href="trust__rstr_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__sts__client_8h.html">trust_sts_client.h</a> <a href="trust__sts__client_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">contains the specific sts client interface <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html">trust_token.h</a> <a href="trust__token_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds function declarations and data for token. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html">trust_util.h</a> <a href="trust__util_8h-source.html">[code]</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">contains generic operations related to trust module <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
