<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="axis2__key__type_8h.html">axis2_key_type.h</a> <a href="axis2__key__type_8h-source.html">[code]</a></td><td class="indexvalue">Defines the key type </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__cipher__ctx_8h.html">openssl_cipher_ctx.h</a> <a href="openssl__cipher__ctx_8h-source.html">[code]</a></td><td class="indexvalue">The cipher context in which the information regarding a cipher cycle is stored </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__cipher__property_8h.html">openssl_cipher_property.h</a> <a href="openssl__cipher__property_8h-source.html">[code]</a></td><td class="indexvalue">The class to store cipher properties such as name, key size, block size etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__constants_8h.html">openssl_constants.h</a> <a href="openssl__constants_8h-source.html">[code]</a></td><td class="indexvalue">Constants for the openssl wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__crypt_8h.html">openssl_crypt.h</a> <a href="openssl__crypt_8h-source.html">[code]</a></td><td class="indexvalue">The encryption/decryption methods for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__digest_8h.html">openssl_digest.h</a> <a href="openssl__digest_8h-source.html">[code]</a></td><td class="indexvalue">Digest function implementations. Supports SHA1 and MD5 </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__hmac_8h.html">openssl_hmac.h</a> <a href="openssl__hmac_8h-source.html">[code]</a></td><td class="indexvalue">HMAC function implementations. Supports SHA1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__pem_8h.html">openssl_pem.h</a> <a href="openssl__pem_8h-source.html">[code]</a></td><td class="indexvalue">Funcitons related to keys that are in PEM format </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__pkcs12_8h.html">openssl_pkcs12.h</a> <a href="openssl__pkcs12_8h-source.html">[code]</a></td><td class="indexvalue">Functions related to keys that are in pkcs12 format </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__pkcs12__keystore_8h.html">openssl_pkcs12_keystore.h</a> <a href="openssl__pkcs12__keystore_8h-source.html">[code]</a></td><td class="indexvalue">Key Store manager for keys that are in pkcs12 format </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__pkey_8h.html">openssl_pkey.h</a> <a href="openssl__pkey_8h-source.html">[code]</a></td><td class="indexvalue">Holds either a public key or a private key. The type is determined by the type attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__rsa_8h.html">openssl_rsa.h</a> <a href="openssl__rsa_8h-source.html">[code]</a></td><td class="indexvalue">For RSA encryption </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__sign_8h.html">openssl_sign.h</a> <a href="openssl__sign_8h-source.html">[code]</a></td><td class="indexvalue">The signature functions in openssl wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__util_8h.html">openssl_util.h</a> <a href="openssl__util_8h-source.html">[code]</a></td><td class="indexvalue">General utility routines for openssl related functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="openssl__x509_8h.html">openssl_x509.h</a> <a href="openssl__x509_8h-source.html">[code]</a></td><td class="indexvalue">Extracts information from a X509 certificate </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__asym__ctx_8h.html">oxs_asym_ctx.h</a> <a href="oxs__asym__ctx_8h-source.html">[code]</a></td><td class="indexvalue">Keeps information relavent for asymmetric encryption </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__axiom_8h.html">oxs_axiom.h</a> <a href="oxs__axiom_8h-source.html">[code]</a></td><td class="indexvalue">Utility functions related to AXIOM. A place for common code </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__axis2__utils_8h.html">oxs_axis2_utils.h</a> <a href="oxs__axis2__utils_8h-source.html">[code]</a></td><td class="indexvalue">Utility functions related to Axis2/C </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__buffer_8h.html">oxs_buffer.h</a> <a href="oxs__buffer_8h-source.html">[code]</a></td><td class="indexvalue">The buffer representation in OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__c14n_8h.html">oxs_c14n.h</a> <a href="oxs__c14n_8h-source.html">[code]</a></td><td class="indexvalue">Cannonicalization implementation for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__cipher_8h.html">oxs_cipher.h</a> <a href="oxs__cipher_8h-source.html">[code]</a></td><td class="indexvalue">Cipher related functions in OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__constants_8h.html">oxs_constants.h</a> <a href="oxs__constants_8h-source.html">[code]</a></td><td class="indexvalue">Constants for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__ctx_8h.html">oxs_ctx.h</a> <a href="oxs__ctx_8h-source.html">[code]</a></td><td class="indexvalue">Keeps configurations for the OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__derivation_8h.html">oxs_derivation.h</a> <a href="oxs__derivation_8h-source.html">[code]</a></td><td class="indexvalue">The Key derivation module for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__encryption_8h.html">oxs_encryption.h</a> <a href="oxs__encryption_8h-source.html">[code]</a></td><td class="indexvalue">Provides data encryption and decryption functionalities of the OMXMLSec </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__error_8h.html">oxs_error.h</a> <a href="oxs__error_8h-source.html">[code]</a></td><td class="indexvalue">Represents an Error occured during the OMXMLSecurity execution </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__iv_8h.html">oxs_iv.h</a> <a href="oxs__iv_8h-source.html">[code]</a></td><td class="indexvalue">Initial Vector related functionalities </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__key_8h.html">oxs_key.h</a> <a href="oxs__key_8h-source.html">[code]</a></td><td class="indexvalue">Key in OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__key__mgr_8h.html">oxs_key_mgr.h</a> <a href="oxs__key__mgr_8h-source.html">[code]</a></td><td class="indexvalue">Key Manager responsible for loading keys for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><b>oxs_saml_token.h</b> <a href="oxs__saml__token_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__sign__ctx_8h.html">oxs_sign_ctx.h</a> <a href="oxs__sign__ctx_8h-source.html">[code]</a></td><td class="indexvalue">Keeps information relavent for a single node of signing </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__sign__part_8h.html">oxs_sign_part.h</a> <a href="oxs__sign__part_8h-source.html">[code]</a></td><td class="indexvalue">Keeps information relavent for a single node of signing </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__signature_8h.html">oxs_signature.h</a> <a href="oxs__signature_8h-source.html">[code]</a></td><td class="indexvalue">Does the XML Signature for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__tokens_8h.html">oxs_tokens.h</a> <a href="oxs__tokens_8h-source.html">[code]</a></td><td class="indexvalue">Includes all tokens of OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__transform_8h.html">oxs_transform.h</a> <a href="oxs__transform_8h-source.html">[code]</a></td><td class="indexvalue">The class representing a single step of transformation. For example a Cannonicalization </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__transforms__factory_8h.html">oxs_transforms_factory.h</a> <a href="oxs__transforms__factory_8h-source.html">[code]</a></td><td class="indexvalue">Produces transforms for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__utility_8h.html">oxs_utility.h</a> <a href="oxs__utility_8h-source.html">[code]</a></td><td class="indexvalue">The utility module for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__x509__cert_8h.html">oxs_x509_cert.h</a> <a href="oxs__x509__cert_8h-source.html">[code]</a></td><td class="indexvalue">OMXMLSecurity representation of an X509 certificate </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__xml__encryption_8h.html">oxs_xml_encryption.h</a> <a href="oxs__xml__encryption_8h-source.html">[code]</a></td><td class="indexvalue">Does the XML encryption for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__xml__key__info__builder_8h.html">oxs_xml_key_info_builder.h</a> <a href="oxs__xml__key__info__builder_8h-source.html">[code]</a></td><td class="indexvalue">Process elements available under ds:KeyInfo </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__xml__key__processor_8h.html">oxs_xml_key_processor.h</a> <a href="oxs__xml__key__processor_8h-source.html">[code]</a></td><td class="indexvalue">Process elements available under ds:KeyInfo </td></tr>
  <tr><td class="indexkey"><a class="el" href="oxs__xml__signature_8h.html">oxs_xml_signature.h</a> <a href="oxs__xml__signature_8h-source.html">[code]</a></td><td class="indexvalue">Does the XML Signature for OMXMLSecurity </td></tr>
  <tr><td class="indexkey"><a class="el" href="rahas__mod_8h.html">rahas_mod.h</a> <a href="rahas__mod_8h-source.html">[code]</a></td><td class="indexvalue">Axis2 rahas module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="rahas__request__processor_8h.html">rahas_request_processor.h</a> <a href="rahas__request__processor_8h-source.html">[code]</a></td><td class="indexvalue">Process requests related to secure conversation </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__authn__provider_8h.html">rampart_authn_provider.h</a> <a href="rampart__authn__provider_8h-source.html">[code]</a></td><td class="indexvalue">The authentication interface of rampart. Validates a username and password pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__callback_8h.html">rampart_callback.h</a> <a href="rampart__callback_8h-source.html">[code]</a></td><td class="indexvalue">The callback module for a password </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__config_8h.html">rampart_config.h</a> <a href="rampart__config_8h-source.html">[code]</a></td><td class="indexvalue">The Rampart Config, in which user configurations are stored </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__constants_8h.html">rampart_constants.h</a> <a href="rampart__constants_8h-source.html">[code]</a></td><td class="indexvalue">Holds constants for rampart </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__context_8h.html">rampart_context.h</a> <a href="rampart__context_8h-source.html">[code]</a></td><td class="indexvalue">The Rampart Context, in which configurations are stored </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__credentials_8h.html">rampart_credentials.h</a> <a href="rampart__credentials_8h-source.html">[code]</a></td><td class="indexvalue">The credentials interface for rampart. To retrieve a username and password pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__crypto__util_8h.html">rampart_crypto_util.h</a> <a href="rampart__crypto__util_8h-source.html">[code]</a></td><td class="indexvalue">Crypto related utility module </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__encryption_8h.html">rampart_encryption.h</a> <a href="rampart__encryption_8h-source.html">[code]</a></td><td class="indexvalue">Encrypts a SOAP message </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__engine_8h.html">rampart_engine.h</a> <a href="rampart__engine_8h-source.html">[code]</a></td><td class="indexvalue">Loads configuratins for Rampart, which defines its behaviuor. Also loads modules and initialize Rampart </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__error_8h.html">rampart_error.h</a> <a href="rampart__error_8h-source.html">[code]</a></td><td class="indexvalue">Rampart specific error codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__handler__util_8h.html">rampart_handler_util.h</a> <a href="rampart__handler__util_8h-source.html">[code]</a></td><td class="indexvalue">Utilities related to handlers </td></tr>
  <tr><td class="indexkey"><b>rampart_issued.h</b> <a href="rampart__issued_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>rampart_issued_token.h</b> <a href="rampart__issued__token_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__mod_8h.html">rampart_mod.h</a> <a href="rampart__mod_8h-source.html">[code]</a></td><td class="indexvalue">Axis2 rampart module interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__policy__validator_8h.html">rampart_policy_validator.h</a> <a href="rampart__policy__validator_8h-source.html">[code]</a></td><td class="indexvalue">Verifies whether the message complies with the security policy reqmnt </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__replay__detector_8h.html">rampart_replay_detector.h</a> <a href="rampart__replay__detector_8h-source.html">[code]</a></td><td class="indexvalue">The replay_detector module for rampart </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__saml_8h.html">rampart_saml.h</a> <a href="rampart__saml_8h-source.html">[code]</a></td><td class="indexvalue">Build saml tokens and validate saml tokens </td></tr>
  <tr><td class="indexkey"><b>rampart_saml_token.h</b> <a href="rampart__saml__token_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__sct__provider_8h.html">rampart_sct_provider.h</a> <a href="rampart__sct__provider_8h-source.html">[code]</a></td><td class="indexvalue">Security context token provider module for rampart </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__sct__provider__utility_8h.html">rampart_sct_provider_utility.h</a> <a href="rampart__sct__provider__utility_8h-source.html">[code]</a></td><td class="indexvalue">Utility methods using Security context token provider module </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__sec__header__builder_8h.html">rampart_sec_header_builder.h</a> <a href="rampart__sec__header__builder_8h-source.html">[code]</a></td><td class="indexvalue">Build the Security related SOAP headers </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__sec__header__processor_8h.html">rampart_sec_header_processor.h</a> <a href="rampart__sec__header__processor_8h-source.html">[code]</a></td><td class="indexvalue">Processes a message depending on it's security related claims </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__sec__processed__result_8h.html">rampart_sec_processed_result.h</a> <a href="rampart__sec__processed__result_8h-source.html">[code]</a></td><td class="indexvalue">The module to keep the results after processing the message </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__signature_8h.html">rampart_signature.h</a> <a href="rampart__signature_8h-source.html">[code]</a></td><td class="indexvalue">Sign a SOAP message </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__timestamp__token_8h.html">rampart_timestamp_token.h</a> <a href="rampart__timestamp__token_8h-source.html">[code]</a></td><td class="indexvalue">Timestamp token related functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__token__builder_8h.html">rampart_token_builder.h</a> <a href="rampart__token__builder_8h-source.html">[code]</a></td><td class="indexvalue">Reference Token builfing/of rampart </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__token__processor_8h.html">rampart_token_processor.h</a> <a href="rampart__token__processor_8h-source.html">[code]</a></td><td class="indexvalue">Token processing of rampart </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__username__token_8h.html">rampart_username_token.h</a> <a href="rampart__username__token_8h-source.html">[code]</a></td><td class="indexvalue">The Usernametoken </td></tr>
  <tr><td class="indexkey"><a class="el" href="rampart__util_8h.html">rampart_util.h</a> <a href="rampart__util_8h-source.html">[code]</a></td><td class="indexvalue">Utilities of rampart </td></tr>
  <tr><td class="indexkey"><b>saml.h</b> <a href="saml_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>saml_req.h</b> <a href="saml__req_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="secconv__security__context__token_8h.html">secconv_security_context_token.h</a> <a href="secconv__security__context__token_8h-source.html">[code]</a></td><td class="indexvalue">Security context token </td></tr>
  <tr><td class="indexkey"><b>trust_claims.h</b> <a href="trust__claims_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="trust__constants_8h.html">trust_constants.h</a> <a href="trust__constants_8h-source.html">[code]</a></td><td class="indexvalue">Holds constants for trust implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="trust__context_8h.html">trust_context.h</a> <a href="trust__context_8h-source.html">[code]</a></td><td class="indexvalue">Holds function declarations and data for data </td></tr>
  <tr><td class="indexkey"><b>trust_entropy.h</b> <a href="trust__entropy_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>trust_life_time.h</b> <a href="trust__life__time_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>trust_policy_util.h</b> <a href="trust__policy__util_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>trust_rst.h</b> <a href="trust__rst_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>trust_rstr.h</b> <a href="trust__rstr_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="trust__sts__client_8h.html">trust_sts_client.h</a> <a href="trust__sts__client_8h-source.html">[code]</a></td><td class="indexvalue">Specific sts client interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="trust__token_8h.html">trust_token.h</a> <a href="trust__token_8h-source.html">[code]</a></td><td class="indexvalue">Holds function declarations and data for token </td></tr>
  <tr><td class="indexkey"><a class="el" href="trust__util_8h.html">trust_util.h</a> <a href="trust__util_8h-source.html">[code]</a></td><td class="indexvalue">Generic operations related to trust module </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
