<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openssl_bc_crypt()
: <a class="el" href="group__openssl__crypt.html#g43041149a87cc65387ecc77464297a66">openssl_crypt.h</a>
<li>openssl_cipher_ctx_create()
: <a class="el" href="group__openssl__cipher__ctx.html#g04906d62ed8d23220fe50994efb29d3c">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_free()
: <a class="el" href="group__openssl__cipher__ctx.html#g5356562aa4c4804311403b0bac336a81">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_get_cipher()
: <a class="el" href="group__openssl__cipher__ctx.html#g3968513bd61c588fe6b231b28b5c1277">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_get_iv()
: <a class="el" href="group__openssl__cipher__ctx.html#g906801c027cb3f93eb0bf4b0a465ab96">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_get_key()
: <a class="el" href="group__openssl__cipher__ctx.html#gf3a027da46bdea8eef627bbad730c8ba">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_get_pad()
: <a class="el" href="group__openssl__cipher__ctx.html#ge70e7ac0c1c9fca1540eeebc51b4bf34">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_set_cipher()
: <a class="el" href="group__openssl__cipher__ctx.html#g5a369e35cdcad15eab021bc00c4da939">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_set_iv()
: <a class="el" href="group__openssl__cipher__ctx.html#gb05cd9d187e3e52895ca687f24925798">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_set_key()
: <a class="el" href="group__openssl__cipher__ctx.html#g0624a011c4d8004470fabb9b43d409e3">openssl_cipher_ctx.h</a>
<li>openssl_cipher_ctx_set_pad()
: <a class="el" href="group__openssl__cipher__ctx.html#g87a83f624dcd21dd24297e2814e60dc8">openssl_cipher_ctx.h</a>
<li>openssl_cipher_property_create()
: <a class="el" href="group__openssl__cipher__property.html#gd911b8e80c2aac6a1b89f6332930caf2">openssl_cipher_property.h</a>
<li>openssl_cipher_property_free()
: <a class="el" href="group__openssl__cipher__property.html#g85c44acb22baad42f71f932dac14de9e">openssl_cipher_property.h</a>
<li>openssl_cipher_property_get_block_size()
: <a class="el" href="group__openssl__cipher__property.html#g59e79078dc767eb2f2a301477c4b09f4">openssl_cipher_property.h</a>
<li>openssl_cipher_property_get_cipher()
: <a class="el" href="group__openssl__cipher__property.html#g84c76b8ca4ae4252c46b6e4826e299a5">openssl_cipher_property.h</a>
<li>openssl_cipher_property_get_iv_size()
: <a class="el" href="group__openssl__cipher__property.html#g5ef2ecdcfbea7d99629cb2ad5e4c9374">openssl_cipher_property.h</a>
<li>openssl_cipher_property_get_key_size()
: <a class="el" href="group__openssl__cipher__property.html#g6c1fc5928b4c31767c2b59225bd04612">openssl_cipher_property.h</a>
<li>openssl_cipher_property_get_name()
: <a class="el" href="group__openssl__cipher__property.html#gd6444a529498ddd2c9a8c056776e122e">openssl_cipher_property.h</a>
<li>openssl_cipher_property_get_url()
: <a class="el" href="group__openssl__cipher__property.html#g1701139cb4eda08e581af9564de8fa28">openssl_cipher_property.h</a>
<li>openssl_cipher_property_set_block_size()
: <a class="el" href="group__openssl__cipher__property.html#g1da368e0ae6f38bf334ad88efc79fee2">openssl_cipher_property.h</a>
<li>openssl_cipher_property_set_cipher()
: <a class="el" href="group__openssl__cipher__property.html#g1ccb889e0b635577fbea5bcd2e6d3be0">openssl_cipher_property.h</a>
<li>openssl_cipher_property_set_iv_size()
: <a class="el" href="group__openssl__cipher__property.html#ge3bff2dae59dd1fe5ef31c8c04c9fd42">openssl_cipher_property.h</a>
<li>openssl_cipher_property_set_key_size()
: <a class="el" href="group__openssl__cipher__property.html#ge51bd47a6edd9906ed5f0c00f900402d">openssl_cipher_property.h</a>
<li>openssl_cipher_property_set_name()
: <a class="el" href="group__openssl__cipher__property.html#ged8d0fd4569dd00146b4f39f0f6f7d9d">openssl_cipher_property.h</a>
<li>openssl_cipher_property_set_url()
: <a class="el" href="group__openssl__cipher__property.html#g82be2cd8ae05bc23b66e01083953e290">openssl_cipher_property.h</a>
<li>openssl_rsa_prv_decrypt()
: <a class="el" href="group__openssl__rsa.html#gbfe076108b7ea202de6821eb3003aff4">openssl_rsa.h</a>
<li>openssl_rsa_prv_encrypt()
: <a class="el" href="group__openssl__rsa.html#gaad1aca00dc26b94915abedf1c67bc58">openssl_rsa.h</a>
<li>openssl_rsa_pub_decrypt()
: <a class="el" href="group__openssl__rsa.html#g89504d57482157dbd8cfec0074015101">openssl_rsa.h</a>
<li>openssl_rsa_pub_encrypt()
: <a class="el" href="group__openssl__rsa.html#g8657287718f063de9c78e9087cfa35bd">openssl_rsa.h</a>
<li>openssl_sha1()
: <a class="el" href="group__openssl__digest.html#gebdc4b0138923caaf05f4c45e864d038">openssl_digest.h</a>
<li>openssl_sig_sign()
: <a class="el" href="group__openssl__sign.html#g29f1483526a7a934c4abb53a1c149037">openssl_sign.h</a>
<li>openssl_sig_verify()
: <a class="el" href="group__openssl__sign.html#g45b6872fe55eeff4ac01aa1835513f4c">openssl_sign.h</a>
<li>oxs_asym_ctx_free()
: <a class="el" href="group__oxs__asym__ctx.html#g703814950ee19fd7c369abbdb5aaa6f5">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_get_algorithm()
: <a class="el" href="group__oxs__asym__ctx.html#ga2a91c6dc475ca7317225bacfe911b26">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_get_certificate()
: <a class="el" href="group__oxs__asym__ctx.html#g7db08338c7167945ade61a9dbe2a0428">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_get_operation()
: <a class="el" href="group__oxs__asym__ctx.html#gab0fa68e130e8f3e71c4d0da061e78f1">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_get_private_key()
: <a class="el" href="group__oxs__asym__ctx.html#ged4fefe630875bf8e82b551c0ef4b7fa">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_get_st_ref_pattern()
: <a class="el" href="group__oxs__asym__ctx.html#g2a2d9584457b97d301510d7ca0ee2cf3">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_set_algorithm()
: <a class="el" href="group__oxs__asym__ctx.html#g4e79554d32ea496562502d070a1f9996">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_set_certificate()
: <a class="el" href="group__oxs__asym__ctx.html#g049adac8c282a3cb3f6cf4f331803cf0">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_set_operation()
: <a class="el" href="group__oxs__asym__ctx.html#gf08ffc2e25f336eeb84070aaaf98009a">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_set_private_key()
: <a class="el" href="group__oxs__asym__ctx.html#g677a1003582eb2b92585ad2905ef97b5">oxs_asym_ctx.h</a>
<li>oxs_asym_ctx_set_st_ref_pattern()
: <a class="el" href="group__oxs__asym__ctx.html#g62000beb6335149909d0b79576a1e038">oxs_asym_ctx.h</a>
<li>oxs_axiom_add_as_the_first_child()
: <a class="el" href="group__oxs__axiom.html#g90998f7bad3120bb0db5d77778ad37e8">oxs_axiom.h</a>
<li>oxs_axiom_add_attribute()
: <a class="el" href="group__oxs__axiom.html#g1bd4035948efe471a6ff198a9ee36eca">oxs_axiom.h</a>
<li>oxs_axiom_check_node_name()
: <a class="el" href="group__oxs__axiom.html#ga39a1e3a991d5e1c7ff12494a0d5d0ff">oxs_axiom.h</a>
<li>oxs_axiom_clone_node()
: <a class="el" href="group__oxs__axiom.html#ga8df24237e46f9ae6d440bd1a71a5312">oxs_axiom.h</a>
<li>oxs_axiom_deserialize_node()
: <a class="el" href="group__oxs__axiom.html#ga7d645a46cb5aef9998cb472551ccd6b">oxs_axiom.h</a>
<li>oxs_axiom_get_attribute_val_of_node_by_qname()
: <a class="el" href="group__oxs__axiom.html#g4829906f2940b10ef351c90b9b8c029d">oxs_axiom.h</a>
<li>oxs_axiom_get_attribute_value_of_node_by_name()
: <a class="el" href="group__oxs__axiom.html#gc4d6bee25ce27811a4a1a4c4663b27e7">oxs_axiom.h</a>
<li>oxs_axiom_get_first_child_node_by_name()
: <a class="el" href="group__oxs__axiom.html#g4b85c207643c844618babfc04b5d3111">oxs_axiom.h</a>
<li>oxs_axiom_get_first_node_by_name_and_attr_val()
: <a class="el" href="group__oxs__axiom.html#gd2fb5d426ca6a229c809eb3748ec34e7">oxs_axiom.h</a>
<li>oxs_axiom_get_first_node_by_name_and_attr_val_from_xml_doc()
: <a class="el" href="group__oxs__axiom.html#g3109b1d0831e5c2d53c0a4e508a74421">oxs_axiom.h</a>
<li>oxs_axiom_get_node_by_id()
: <a class="el" href="group__oxs__axiom.html#g1256956c073f0366d79a42d7df8c27be">oxs_axiom.h</a>
<li>oxs_axiom_get_node_by_local_name()
: <a class="el" href="group__oxs__axiom.html#g4d407950fbcbe08ced690f1f2479f981">oxs_axiom.h</a>
<li>oxs_axiom_get_node_content()
: <a class="el" href="group__oxs__axiom.html#g0cc1ab6ea2ca78e35c281991674508b0">oxs_axiom.h</a>
<li>oxs_axiom_get_number_of_children_with_qname()
: <a class="el" href="group__oxs__axiom.html#g65a8d5e7b77d2d2d8d69157e09818ad9">oxs_axiom.h</a>
<li>oxs_axiom_interchange_nodes()
: <a class="el" href="group__oxs__axiom.html#g00a14a6d48d4d46b00444a255bc0c33c">oxs_axiom.h</a>
<li>oxs_buffer_append()
: <a class="el" href="group__oxs__buffer.html#gfcad7537878180c6947bd398407c023f">oxs_buffer.h</a>
<li>oxs_buffer_free()
: <a class="el" href="group__oxs__buffer.html#g3e54c77ee57b2a5af2469becddf748a1">oxs_buffer.h</a>
<li>oxs_buffer_get_data()
: <a class="el" href="group__oxs__buffer.html#g8f71c937987e1dded2dc1bf2cc54cb74">oxs_buffer.h</a>
<li>oxs_buffer_get_max_size()
: <a class="el" href="group__oxs__buffer.html#gee0a94847067aaca4e8a0837d3748fe5">oxs_buffer.h</a>
<li>oxs_buffer_get_size()
: <a class="el" href="group__oxs__buffer.html#g7cf693be18939b9ceb487a373a7d3341">oxs_buffer.h</a>
<li>oxs_buffer_populate()
: <a class="el" href="group__oxs__buffer.html#gf1863b19d68b64079f88643d1fe08184">oxs_buffer.h</a>
<li>oxs_buffer_prepend()
: <a class="el" href="group__oxs__buffer.html#gab7b7db8b2ed5aeedf7afb7b8ca98877">oxs_buffer.h</a>
<li>oxs_buffer_read_file()
: <a class="el" href="group__oxs__buffer.html#g28fa4d555e4512e838546846fad5c764">oxs_buffer.h</a>
<li>oxs_buffer_remove_head()
: <a class="el" href="group__oxs__buffer.html#g4dc926f9132ebff41120c08abd4aa5fd">oxs_buffer.h</a>
<li>oxs_buffer_remove_tail()
: <a class="el" href="group__oxs__buffer.html#g648af01b647e90398ac02285a5920fd8">oxs_buffer.h</a>
<li>oxs_buffer_set_max_size()
: <a class="el" href="group__oxs__buffer.html#gae8943d9cacea29e125a5f58bb612ed8">oxs_buffer.h</a>
<li>oxs_buffer_set_size()
: <a class="el" href="group__oxs__buffer.html#g2a6799f5cc72ca3066eb377b0a1620b4">oxs_buffer.h</a>
<li>oxs_c14n_apply_algo()
: <a class="el" href="group__oxs__c14n.html#g7f4889c878463dd92df35bafc6e1d6ed">oxs_c14n.h</a>
<li>oxs_ctx_free()
: <a class="el" href="group__oxs__ctx.html#g05fbbe67d645add72135bac56a7e06eb">oxs_ctx.h</a>
<li>oxs_ctx_get_enc_mtd_algorithm()
: <a class="el" href="group__oxs__ctx.html#g4c951db6bd7d03087efe58e831f46e04">oxs_ctx.h</a>
<li>oxs_ctx_get_encoding()
: <a class="el" href="group__oxs__ctx.html#g47e56a8d37c47131409568cfbf8bee9f">oxs_ctx.h</a>
<li>oxs_ctx_get_id()
: <a class="el" href="group__oxs__ctx.html#g5c92263bac39536ea938a2eddd321ce9">oxs_ctx.h</a>
<li>oxs_ctx_get_input_data()
: <a class="el" href="group__oxs__ctx.html#gf85de441db8fc61e9eae118ce68c0e55">oxs_ctx.h</a>
<li>oxs_ctx_get_key()
: <a class="el" href="group__oxs__ctx.html#gf5c640cdb514a4498bdc909001f1433a">oxs_ctx.h</a>
<li>oxs_ctx_get_mime_type()
: <a class="el" href="group__oxs__ctx.html#g25c9da46bed374782f447fa46c7b4423">oxs_ctx.h</a>
<li>oxs_ctx_get_mode()
: <a class="el" href="group__oxs__ctx.html#ga138aa5dc0136ebff20e3a8d569a9d32">oxs_ctx.h</a>
<li>oxs_ctx_get_operation()
: <a class="el" href="group__oxs__ctx.html#g41dab017c781940077f79bb88d9b378e">oxs_ctx.h</a>
<li>oxs_ctx_get_recipient()
: <a class="el" href="group__oxs__ctx.html#gcb3b6a361e9a4c67d81a7e8342bd5788">oxs_ctx.h</a>
<li>oxs_ctx_get_ref_key_name()
: <a class="el" href="group__oxs__ctx.html#ga1d7ace816b67363a76e358152e6ef2d">oxs_ctx.h</a>
<li>oxs_ctx_get_type()
: <a class="el" href="group__oxs__ctx.html#g98df93bb03fdd01aed39d071973d54e4">oxs_ctx.h</a>
<li>oxs_ctx_set_enc_mtd_algorithm()
: <a class="el" href="group__oxs__ctx.html#g9c34da7955bb4779f2e9a9c3febfeadc">oxs_ctx.h</a>
<li>oxs_ctx_set_encoding()
: <a class="el" href="group__oxs__ctx.html#g58d087e7d7cecee9af4d03debfe44eba">oxs_ctx.h</a>
<li>oxs_ctx_set_id()
: <a class="el" href="group__oxs__ctx.html#g291c2cfcf26387ad9690e570433bcee0">oxs_ctx.h</a>
<li>oxs_ctx_set_input_data()
: <a class="el" href="group__oxs__ctx.html#gda9f14ef5d88b46159b3665fac6ceb78">oxs_ctx.h</a>
<li>oxs_ctx_set_key()
: <a class="el" href="group__oxs__ctx.html#gade38091d3e50f7881043841237d33f6">oxs_ctx.h</a>
<li>oxs_ctx_set_mime_type()
: <a class="el" href="group__oxs__ctx.html#gbded52251d22f244fd6f90e25ee438f4">oxs_ctx.h</a>
<li>oxs_ctx_set_mode()
: <a class="el" href="group__oxs__ctx.html#g4f8e0b3b6b6841ad8adc572ad348d532">oxs_ctx.h</a>
<li>oxs_ctx_set_operation()
: <a class="el" href="group__oxs__ctx.html#g53097dc057546ab91d98b93ecbf14ab6">oxs_ctx.h</a>
<li>oxs_ctx_set_recipient()
: <a class="el" href="group__oxs__ctx.html#gbf7b27b08c0b486b6da813dab0e0cdc7">oxs_ctx.h</a>
<li>oxs_ctx_set_ref_key_name()
: <a class="el" href="group__oxs__ctx.html#g3bced53c1905eb181d164608ca1e330d">oxs_ctx.h</a>
<li>oxs_ctx_set_type()
: <a class="el" href="group__oxs__ctx.html#gecf3d56a724380b073163612a48d0fce">oxs_ctx.h</a>
<li>oxs_derivation_build_derived_key_token()
: <a class="el" href="group__oxs__derivation.html#g2d2cc9083fbe7fe703638af0a83704eb">oxs_derivation.h</a>
<li>oxs_derivation_build_derived_key_token_with_stre()
: <a class="el" href="group__oxs__derivation.html#g4343bf247af010d2ff0269523999a55d">oxs_derivation.h</a>
<li>oxs_derivation_derive_key()
: <a class="el" href="group__oxs__derivation.html#g2559cf30c1d0a9dff320f9b2071d6cbc">oxs_derivation.h</a>
<li>oxs_derivation_extract_derived_key_from_token()
: <a class="el" href="group__oxs__derivation.html#gce10496103506991a6cf7f27d8dbb865">oxs_derivation.h</a>
<li>oxs_encryption_asymmetric_crypt()
: <a class="el" href="group__oxs__encryption.html#ge59b242f2c005e5c83bc0727d1d4b0f4">oxs_encryption.h</a>
<li>oxs_encryption_symmetric_crypt()
: <a class="el" href="group__oxs__encryption.html#gc702b12ce4cd09f696924469575ae47a">oxs_encryption.h</a>
<li>oxs_get_cipher_name_for_url()
: <a class="el" href="group__oxs__cipher.html#g4055a06bcb05ea64da52e49fa4252cac">oxs_cipher.h</a>
<li>oxs_get_cipher_property_for_url()
: <a class="el" href="group__oxs__cipher.html#gbae5541db8bbdc4bc54a0b48ec2d2635">oxs_cipher.h</a>
<li>oxs_get_cipher_url_for_name()
: <a class="el" href="group__oxs__cipher.html#g7e1e5c90d767dcade787eff84234abff">oxs_cipher.h</a>
<li>oxs_iv_generate_for_algo()
: <a class="el" href="group__oxs__iv.html#g7f8dfc5c7f2c2d3668c9404a4ad2af29">oxs_iv.h</a>
<li>oxs_key_for_algo()
: <a class="el" href="group__oxs__key.html#gb1fd9305246059f8b7b0c2a988f680f3">oxs_key.h</a>
<li>oxs_key_free()
: <a class="el" href="group__oxs__key.html#gf05ffae742c85b79b7478ab52df01e1d">oxs_key.h</a>
<li>oxs_key_get_data()
: <a class="el" href="group__oxs__key.html#g36b734c7ad70d648fc537710c5612720">oxs_key.h</a>
<li>oxs_key_get_label()
: <a class="el" href="group__oxs__key.html#gcfa520499cb4c4f8f3dc2219d18c94dc">oxs_key.h</a>
<li>oxs_key_get_length()
: <a class="el" href="group__oxs__key.html#gfba71fdb7b244986d302edb7e043d3fe">oxs_key.h</a>
<li>oxs_key_get_name()
: <a class="el" href="group__oxs__key.html#g72b5b28fa8e1abbe2e1acdcab9bb2a8e">oxs_key.h</a>
<li>oxs_key_get_nonce()
: <a class="el" href="group__oxs__key.html#gd5c5faa9b86c4a56411b5f137425ccdf">oxs_key.h</a>
<li>oxs_key_get_offset()
: <a class="el" href="group__oxs__key.html#g8216b16bc4e527e8bd081d2977fe458c">oxs_key.h</a>
<li>oxs_key_get_size()
: <a class="el" href="group__oxs__key.html#gb98d9f017d0ebe66f359ac7ca081f3f8">oxs_key.h</a>
<li>oxs_key_get_usage()
: <a class="el" href="group__oxs__key.html#g683be18a6f3df260278571268b71de2c">oxs_key.h</a>
<li>oxs_key_mgr_create()
: <a class="el" href="group__oxs__key__mgr.html#g0561bf4161a322f75f1895e9bd75fdc6">oxs_key_mgr.h</a>
<li>oxs_key_mgr_free()
: <a class="el" href="group__oxs__key__mgr.html#g5fd6c52df53403c8f25fc14996f8a46f">oxs_key_mgr.h</a>
<li>oxs_key_mgr_get_private_key_file()
: <a class="el" href="group__oxs__key__mgr.html#g6b917e34c07bdc4e7642b3d18308f96d">oxs_key_mgr.h</a>
<li>oxs_key_mgr_get_prv_key_password()
: <a class="el" href="group__oxs__key__mgr.html#g9297bdfda5091a184f1ead84b9a062d4">oxs_key_mgr.h</a>
<li>oxs_key_mgr_load_private_key_from_pem_file()
: <a class="el" href="group__oxs__key__mgr.html#gae3a301e58a8784a276b24df7837fbaa">oxs_key_mgr.h</a>
<li>oxs_key_mgr_load_private_key_from_string()
: <a class="el" href="group__oxs__key__mgr.html#g3a407af121b740c400b15ce52eda397a">oxs_key_mgr.h</a>
<li>oxs_key_mgr_load_x509_cert_from_pem_file()
: <a class="el" href="group__oxs__key__mgr.html#g932c1143e794506dc41d1eaba6357b66">oxs_key_mgr.h</a>
<li>oxs_key_mgr_load_x509_cert_from_string()
: <a class="el" href="group__oxs__key__mgr.html#g1c90e7699455afcb795320e45edc7033">oxs_key_mgr.h</a>
<li>oxs_key_mgr_read_pkcs12_key_store()
: <a class="el" href="group__oxs__key__mgr.html#gc74a4e838037b9d97f771af677a73f29">oxs_key_mgr.h</a>
<li>oxs_key_mgr_set_prv_key_password()
: <a class="el" href="group__oxs__key__mgr.html#g1e5027aa9a336b7e2e3b7506344eae57">oxs_key_mgr.h</a>
<li>oxs_key_populate()
: <a class="el" href="group__oxs__key.html#g5580f26489fd91cc79c7c9530ea88f1f">oxs_key.h</a>
<li>oxs_key_read_from_file()
: <a class="el" href="group__oxs__key.html#g3033d5598a78536ee46679acd5022ef4">oxs_key.h</a>
<li>oxs_key_set_name()
: <a class="el" href="group__oxs__key.html#g608ab7734d0d74cdbe939d89d02b56df">oxs_key.h</a>
<li>oxs_key_set_usage()
: <a class="el" href="group__oxs__key.html#g274bbd1d75ff0e877aa4300951b35f44">oxs_key.h</a>
<li>oxs_sig_sign()
: <a class="el" href="group__oxs__signature.html#geca4f19f8a7f95d280830f673c3d3825">oxs_signature.h</a>
<li>oxs_sig_sign_hmac_sha1()
: <a class="el" href="group__oxs__signature.html#g65444e4c24a81e022929e760d8eb17df">oxs_signature.h</a>
<li>oxs_sig_sign_rsa_sha1()
: <a class="el" href="group__oxs__signature.html#g206da339419ebb73cc9fbc912cf962fd">oxs_signature.h</a>
<li>oxs_sig_verify()
: <a class="el" href="group__oxs__signature.html#g3e0ab6136279af65b9715904f726eb08">oxs_signature.h</a>
<li>oxs_sig_verify_hmac_sha1()
: <a class="el" href="group__oxs__signature.html#ga388ce3d92c07629410e3c6eb24aa6b3">oxs_signature.h</a>
<li>oxs_sig_verify_rsa_sha1()
: <a class="el" href="group__oxs__signature.html#g3a364e177ec85cd45f7a961af490d7f5">oxs_signature.h</a>
<li>oxs_sign_ctx_create()
: <a class="el" href="group__oxs__sign__ctx.html#g8ed285bbbd1ac373f273500f382105c4">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_free()
: <a class="el" href="group__oxs__sign__ctx.html#ge2105010f159854c2e1b787188992fc7">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_c14n_mtd()
: <a class="el" href="group__oxs__sign__ctx.html#gfd3f0e447b0c4a65dea46690d58ec4b0">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_certificate()
: <a class="el" href="group__oxs__sign__ctx.html#gf56f16d45c8917ad630e0a427fe15154">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_operation()
: <a class="el" href="group__oxs__sign__ctx.html#gef7e150392558b6fe9631147eb93df51">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_private_key()
: <a class="el" href="group__oxs__sign__ctx.html#g026e0d8c484a27d5169c4d987899b453">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_public_key()
: <a class="el" href="group__oxs__sign__ctx.html#gc6c23e1bff018bbcba020a65ddfc0a59">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_secret()
: <a class="el" href="group__oxs__sign__ctx.html#gacb9c0dd43aabdabe90d66c7e5e4fd8e">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_sig_val()
: <a class="el" href="group__oxs__sign__ctx.html#ge7e80fc53657171e16f25c8a8fcb9d58">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_sign_mtd_algo()
: <a class="el" href="group__oxs__sign__ctx.html#gf1efd9a43cd0722af552b0ae9e06aaa4">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_get_sign_parts()
: <a class="el" href="group__oxs__sign__ctx.html#g81252fb66dd6b60a623adc2d89e35c8d">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_c14n_mtd()
: <a class="el" href="group__oxs__sign__ctx.html#g35c4dcd9ff76e32dbfc4c953ef8399b9">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_certificate()
: <a class="el" href="group__oxs__sign__ctx.html#g99337f5afc82a92fb1bc5de6d0fa693a">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_operation()
: <a class="el" href="group__oxs__sign__ctx.html#g16131730596b94bf0c478d80459abba3">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_private_key()
: <a class="el" href="group__oxs__sign__ctx.html#gfb450817ba3ac7cc62ead4e1d64cb7f1">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_public_key()
: <a class="el" href="group__oxs__sign__ctx.html#gcd7e4d1aae6cd324df0e23620d32e605">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_secret()
: <a class="el" href="group__oxs__sign__ctx.html#gcff40a0a96c410b7d6c9c1d997a7d2f8">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_sig_val()
: <a class="el" href="group__oxs__sign__ctx.html#gb8a21c64393b79acdc9ddd6dc34b403c">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_sign_mtd_algo()
: <a class="el" href="group__oxs__sign__ctx.html#g7220100c2e5419bf90a2ee94b3fbc9e6">oxs_sign_ctx.h</a>
<li>oxs_sign_ctx_set_sign_parts()
: <a class="el" href="group__oxs__sign__ctx.html#g09644f321b7d7d5fc2bc88d526511d7e">oxs_sign_ctx.h</a>
<li>oxs_token_build_binary_security_token_element()
: <a class="el" href="group__oxs__token.html#gfc92c8ba073db50780d257f63981726b">oxs_tokens.h</a>
<li>oxs_token_build_c14n_method_element()
: <a class="el" href="group__oxs__token.html#g6395927983368a42f92e385811bad8fd">oxs_tokens.h</a>
<li>oxs_token_build_cipher_data_element()
: <a class="el" href="group__oxs__token.html#gd59a851f700fe27df89225cdec6024d5">oxs_tokens.h</a>
<li>oxs_token_build_cipher_value_element()
: <a class="el" href="group__oxs__token.html#gb1b7b8e02c1303195b6550354141b013">oxs_tokens.h</a>
<li>oxs_token_build_data_reference_element()
: <a class="el" href="group__oxs__token.html#g2c4769f04ae9dd2df67b90b248dc7620">oxs_tokens.h</a>
<li>oxs_token_build_data_reference_list()
: <a class="el" href="group__oxs__token.html#gf316c07f445aeef861a06cc8b1642b79">oxs_tokens.h</a>
<li>oxs_token_build_derived_key_token_element()
: <a class="el" href="group__oxs__token.html#gb1e0976fa545c1021fa2e23c915cb49d">oxs_tokens.h</a>
<li>oxs_token_build_digest_method_element()
: <a class="el" href="group__oxs__token.html#ge0a1f4e1f1579fe5423ac85d03a55965">oxs_tokens.h</a>
<li>oxs_token_build_digest_value_element()
: <a class="el" href="group__oxs__token.html#gd5839a6fa46323dbff7f329f077bbf6c">oxs_tokens.h</a>
<li>oxs_token_build_ds_reference_element()
: <a class="el" href="group__oxs__token.html#g06d64836c54d763ad72af36b4c168413">oxs_tokens.h</a>
<li>oxs_token_build_embedded_element()
: <a class="el" href="group__oxs__token.html#g088e6dee6678fa3e6caa2fa13a77a179">oxs_tokens.h</a>
<li>oxs_token_build_enc_header_element()
: <a class="el" href="group__oxs__token.html#g2c0b81c44ed4e7c742fd430856610169">oxs_tokens.h</a>
<li>oxs_token_build_encrypted_data_element()
: <a class="el" href="group__oxs__token.html#g6ea848c83b4e9f39505e537aa72893a3">oxs_tokens.h</a>
<li>oxs_token_build_encrypted_key_element()
: <a class="el" href="group__oxs__token.html#gf010a08d357e9ce31eda25f064b3975f">oxs_tokens.h</a>
<li>oxs_token_build_encryption_method_element()
: <a class="el" href="group__oxs__token.html#g86a7281cee614db95c80d73291898cc7">oxs_tokens.h</a>
<li>oxs_token_build_generation_element()
: <a class="el" href="group__oxs__token.html#g69692a11212b62720676cb4623677ac1">oxs_tokens.h</a>
<li>oxs_token_build_issuer_name_element()
: <a class="el" href="group__oxs__token.html#ged94a7e08b3647c32e07d23766f01ccc">oxs_tokens.h</a>
<li>oxs_token_build_key_identifier_element()
: <a class="el" href="group__oxs__token.html#g98926a533c840165078fc34ff55976d9">oxs_tokens.h</a>
<li>oxs_token_build_key_info_element()
: <a class="el" href="group__oxs__token.html#g81f2e6909a17fd7c3a924e2cdfe3216f">oxs_tokens.h</a>
<li>oxs_token_build_key_name_element()
: <a class="el" href="group__oxs__token.html#g920d48539c36acc01b71a192801df578">oxs_tokens.h</a>
<li>oxs_token_build_label_element()
: <a class="el" href="group__oxs__token.html#gee30026817bd3782c75b28360b5c07cc">oxs_tokens.h</a>
<li>oxs_token_build_length_element()
: <a class="el" href="group__oxs__token.html#g8ed5a5a759123eea0adf32f6a6990954">oxs_tokens.h</a>
<li>oxs_token_build_nonce_element()
: <a class="el" href="group__oxs__token.html#g00fb33e001f6a09525c8a61f3fbedbad">oxs_tokens.h</a>
<li>oxs_token_build_offset_element()
: <a class="el" href="group__oxs__token.html#ge5de79ecc48145a56fc17f55ab1fd5ca">oxs_tokens.h</a>
<li>oxs_token_build_properties_element()
: <a class="el" href="group__oxs__token.html#geacfa3602a036e86da1b23ffd6ab3832">oxs_tokens.h</a>
<li>oxs_token_build_reference_element()
: <a class="el" href="group__oxs__token.html#g0f89be8d8b742b139b245e64058156f3">oxs_tokens.h</a>
<li>oxs_token_build_reference_list_element()
: <a class="el" href="group__oxs__token.html#gf82ec041cbef67b3b016fb00ce19ff34">oxs_tokens.h</a>
<li>oxs_token_build_security_token_reference_element()
: <a class="el" href="group__oxs__token.html#g9dee633e4b1dc43e3480faa2fdd76a66">oxs_tokens.h</a>
<li>oxs_token_build_serial_number_element()
: <a class="el" href="group__oxs__token.html#ge5506e76ebbc76facafe4ba24e23dc45">oxs_tokens.h</a>
<li>oxs_token_build_signature_confirmation_element()
: <a class="el" href="group__oxs__token.html#g71a9d223562905aa5aea5b845c591873">oxs_tokens.h</a>
<li>oxs_token_build_signature_element()
: <a class="el" href="group__oxs__token.html#gc4d8b94a8ac5728e2e72c4b3f218a880">oxs_tokens.h</a>
<li>oxs_token_build_signature_method_element()
: <a class="el" href="group__oxs__token.html#g2d568feb9ebf09ed7cdceeffec0194bd">oxs_tokens.h</a>
<li>oxs_token_build_signature_value_element()
: <a class="el" href="group__oxs__token.html#ga839c99c355ae0d50ce526262d95d1d0">oxs_tokens.h</a>
<li>oxs_token_build_signed_info_element()
: <a class="el" href="group__oxs__token.html#g35d6c5f4a4599e8ed762094d486e6935">oxs_tokens.h</a>
<li>oxs_token_build_transform_element()
: <a class="el" href="group__oxs__token.html#g82da87244107f18ea800e1494c7efd9f">oxs_tokens.h</a>
<li>oxs_token_build_transforms_element()
: <a class="el" href="group__oxs__token.html#g6f5c0645d395300667adcf3f6dec6749">oxs_tokens.h</a>
<li>oxs_token_build_x509_certificate_element()
: <a class="el" href="group__oxs__token.html#gacb704ad2fdc144e7f9e6f83dd6035fa">oxs_tokens.h</a>
<li>oxs_token_build_x509_data_element()
: <a class="el" href="group__oxs__token.html#g901247344be32969292c1f45e06d2922">oxs_tokens.h</a>
<li>oxs_token_build_x509_issuer_serial_element()
: <a class="el" href="group__oxs__token.html#g5a62da874b5799fd4f89447c13cf0963">oxs_tokens.h</a>
<li>oxs_token_build_x509_issuer_serial_with_data()
: <a class="el" href="group__oxs__token.html#g7dbbfce05e71d83363ee8f87ca442c29">oxs_tokens.h</a>
<li>oxs_token_get_c14n_method()
: <a class="el" href="group__oxs__token.html#ga4f54ddfe3c58748f4b0eee764ebf167">oxs_tokens.h</a>
<li>oxs_token_get_cipher_value()
: <a class="el" href="group__oxs__token.html#g1fcdc6d9474bc8814022e958c87fd3e9">oxs_tokens.h</a>
<li>oxs_token_get_cipher_value_from_cipher_data()
: <a class="el" href="group__oxs__token.html#g2f20cb71b17c323631ed3d76bc691c2c">oxs_tokens.h</a>
<li>oxs_token_get_data_reference()
: <a class="el" href="group__oxs__token.html#g9f4b8999ed47203bb5f546c26cf5bf78">oxs_tokens.h</a>
<li>oxs_token_get_digest_method()
: <a class="el" href="group__oxs__token.html#g9435eb6b449b60fede6c18c2c623e9e7">oxs_tokens.h</a>
<li>oxs_token_get_digest_value()
: <a class="el" href="group__oxs__token.html#g0bc161ca78fdacad92cf6204628479b4">oxs_tokens.h</a>
<li>oxs_token_get_ds_reference()
: <a class="el" href="group__oxs__token.html#g0e8335b3e4dd5695ccd46344bbd2df57">oxs_tokens.h</a>
<li>oxs_token_get_embedded_id()
: <a class="el" href="group__oxs__token.html#gc1a1068a0b7fbcff6f1fe5bbd37fdfee">oxs_tokens.h</a>
<li>oxs_token_get_encryption_method()
: <a class="el" href="group__oxs__token.html#g4ef5fdc4bbcc6a61361f44dff367b6f3">oxs_tokens.h</a>
<li>oxs_token_get_generation_value()
: <a class="el" href="group__oxs__token.html#g927b04dfbb31da0efa07148a654202d8">oxs_tokens.h</a>
<li>oxs_token_get_issuer_name()
: <a class="el" href="group__oxs__token.html#g7084b5594e2c6e24dec4e51672f83f8e">oxs_tokens.h</a>
<li>oxs_token_get_label_value()
: <a class="el" href="group__oxs__token.html#g67e86f86964776bc4af464b558d8bc26">oxs_tokens.h</a>
<li>oxs_token_get_length_value()
: <a class="el" href="group__oxs__token.html#g90d613f0528fdf7e797693027a28edfb">oxs_tokens.h</a>
<li>oxs_token_get_nonce_value()
: <a class="el" href="group__oxs__token.html#g944c6249d6e517d95069c460464e6cd1">oxs_tokens.h</a>
<li>oxs_token_get_offset_value()
: <a class="el" href="group__oxs__token.html#g7a0723439facdcda3d5746de5ea4b62a">oxs_tokens.h</a>
<li>oxs_token_get_properties_value()
: <a class="el" href="group__oxs__token.html#g6327bd636620941736b56f5cfb62d852">oxs_tokens.h</a>
<li>oxs_token_get_reference()
: <a class="el" href="group__oxs__token.html#g6f71d24d0b55c3d877668eaff8f87d6d">oxs_tokens.h</a>
<li>oxs_token_get_reference_list_data()
: <a class="el" href="group__oxs__token.html#g75bb789dbb7bb3cebd0c8c7c5faf9fd3">oxs_tokens.h</a>
<li>oxs_token_get_reference_value_type()
: <a class="el" href="group__oxs__token.html#gcd796f69f6533692143882a5443ef5b6">oxs_tokens.h</a>
<li>oxs_token_get_serial_number()
: <a class="el" href="group__oxs__token.html#g6f3545905c8b4b27011694f1ec0b5ae1">oxs_tokens.h</a>
<li>oxs_token_get_signature_confirmation_id()
: <a class="el" href="group__oxs__token.html#g97fc0eadebc7d895a8e2673ac3a1dc0a">oxs_tokens.h</a>
<li>oxs_token_get_signature_confirmation_value()
: <a class="el" href="group__oxs__token.html#gd115d3f1fd5bf54dd6032a5adb8254d5">oxs_tokens.h</a>
<li>oxs_token_get_signature_method()
: <a class="el" href="group__oxs__token.html#g5f13edd7cd848ff4619085396fab46f3">oxs_tokens.h</a>
<li>oxs_token_get_signature_value()
: <a class="el" href="group__oxs__token.html#gab18f2822ee6552e6c9965a4992b44b5">oxs_tokens.h</a>
<li>oxs_token_get_transform()
: <a class="el" href="group__oxs__token.html#geef4ad376e40afff5a5153e5cff460db">oxs_tokens.h</a>
<li>oxs_token_get_x509_certificate()
: <a class="el" href="group__oxs__token.html#g3e3395d9d1f8e74180d908b1b8c6f635">oxs_tokens.h</a>
<li>oxs_util_generate_id()
: <a class="el" href="group__oxs__utility.html#g9290295bce236eeeaff662b211ff5558">oxs_utility.h</a>
<li>oxs_util_generate_nonce()
: <a class="el" href="group__oxs__utility.html#gfe4ad555c301794ead80dded2f066fb1">oxs_utility.h</a>
<li>oxs_util_get_format_by_file_extension()
: <a class="el" href="group__oxs__utility.html#g8e8730aa4aac71a5015fb2706eb45482">oxs_utility.h</a>
<li>oxs_util_get_newline_removed_string()
: <a class="el" href="group__oxs__utility.html#gc1d56b4e608fd5e24874343d4a5edf5b">oxs_utility.h</a>
<li>oxs_x509_cert_copy_to()
: <a class="el" href="group__oxs__x509__cert.html#ga63778400f6cda649127435690f1a09a">oxs_x509_cert.h</a>
<li>oxs_x509_cert_create()
: <a class="el" href="group__oxs__x509__cert.html#gba42ba4e002697a77c0ff2063e15db91">oxs_x509_cert.h</a>
<li>oxs_x509_cert_free()
: <a class="el" href="group__oxs__x509__cert.html#g28597b096dfe323e336878b72450ce22">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_data()
: <a class="el" href="group__oxs__x509__cert.html#g237575ef939364e44d27d332d3bf8ff3">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_date()
: <a class="el" href="group__oxs__x509__cert.html#g7359422b4d29a30a6b6b71e6ee174e11">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_fingerprint()
: <a class="el" href="group__oxs__x509__cert.html#gf57380ca344a3f62d2f53e3fd0dc54e4">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_hash()
: <a class="el" href="group__oxs__x509__cert.html#g2ad9237d4736d31c1e2b84c91fd8d510">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_issuer()
: <a class="el" href="group__oxs__x509__cert.html#g5536405d4805de3138aa14c2213a5f86">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_key_identifier()
: <a class="el" href="group__oxs__x509__cert.html#g93bebabe5cce7b01b4ea3554fa982418">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_public_key()
: <a class="el" href="group__oxs__x509__cert.html#g1529d61363dfe4e794642c1dd2fe0ee0">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_serial_number()
: <a class="el" href="group__oxs__x509__cert.html#gc9d2300b62e3fb5f126f4ba842acfc56">oxs_x509_cert.h</a>
<li>oxs_x509_cert_get_subject()
: <a class="el" href="group__oxs__x509__cert.html#g74b29b0f5baec72788089cd78b67618d">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_data()
: <a class="el" href="group__oxs__x509__cert.html#g4c31e6192f6da87ab8f0e631888a81c7">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_date()
: <a class="el" href="group__oxs__x509__cert.html#ga15d9a5ae9c9f49966bcfa91f23f3593">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_fingerprint()
: <a class="el" href="group__oxs__x509__cert.html#gfd99a4da475e1dae16661441dedc33b0">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_hash()
: <a class="el" href="group__oxs__x509__cert.html#g5d3050772dca30097db86a989b4a45df">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_issuer()
: <a class="el" href="group__oxs__x509__cert.html#g15f3dba19c9ca409d097f960c261e84e">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_key_identifier()
: <a class="el" href="group__oxs__x509__cert.html#g30de68d9583386dc5ee16c8b23e9c0ff">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_public_key()
: <a class="el" href="group__oxs__x509__cert.html#gcd4f320e850c2adb94602d781fa6625e">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_serial_number()
: <a class="el" href="group__oxs__x509__cert.html#gcc8a3e9519c6cfdf753ee650126e3d18">oxs_x509_cert.h</a>
<li>oxs_x509_cert_set_subject()
: <a class="el" href="group__oxs__x509__cert.html#g7537de1b36b9938b221d719fdd6cea4f">oxs_x509_cert.h</a>
<li>oxs_xml_enc_decrypt_data()
: <a class="el" href="group__oxs__xml__encryption.html#ge9f8332c6f84f2c16b7dfd4741e0d677">oxs_xml_encryption.h</a>
<li>oxs_xml_enc_decrypt_key()
: <a class="el" href="group__oxs__xml__encryption.html#geddda5177bb714f8b1e1dfc086d87912">oxs_xml_encryption.h</a>
<li>oxs_xml_enc_decrypt_node()
: <a class="el" href="group__oxs__xml__encryption.html#g656d25ac5f1ea1130e597cfa7daaacf3">oxs_xml_encryption.h</a>
<li>oxs_xml_enc_encrypt_data()
: <a class="el" href="group__oxs__xml__encryption.html#g23a655fe1363591788d506833529b6ad">oxs_xml_encryption.h</a>
<li>oxs_xml_enc_encrypt_key()
: <a class="el" href="group__oxs__xml__encryption.html#g773121d21a842d0959dc57e2c75c1657">oxs_xml_encryption.h</a>
<li>oxs_xml_enc_encrypt_node()
: <a class="el" href="group__oxs__xml__encryption.html#gf1d0dc87c3df459e634ad5cf6da483ad">oxs_xml_encryption.h</a>
<li>oxs_xml_sig_process_ref_node()
: <a class="el" href="group__oxs__xml__signature.html#ge5e49af674e44e1635367083c75ae2e6">oxs_xml_signature.h</a>
<li>oxs_xml_sig_process_signature_node()
: <a class="el" href="group__oxs__xml__signature.html#g953f4abdccfde654332019e03896d9db">oxs_xml_signature.h</a>
<li>oxs_xml_sig_sign()
: <a class="el" href="group__oxs__xml__signature.html#g8477e097e2333ac0a99eb60f63293d22">oxs_xml_signature.h</a>
<li>oxs_xml_sig_verify()
: <a class="el" href="group__oxs__xml__signature.html#g9b2365a3b9513242569352a3de6085a8">oxs_xml_signature.h</a>
<li>oxs_xml_sig_verify_digests()
: <a class="el" href="group__oxs__xml__signature.html#gf7cf34d098eff93bba44369c2b151330">oxs_xml_signature.h</a>
<li>oxs_xml_sig_verify_sign_part()
: <a class="el" href="group__oxs__xml__signature.html#gd162cdf5fc01c4bdb3375883e886b6b3">oxs_xml_signature.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
