<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Security Context Token provider</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Security Context Token provider<br>
<small>
[<a class="el" href="group__rampart__utils.html">Rampart Utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_sct_provider_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_sct_provider</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30fe0239699589503030a7599d3e1a9d"></a><!-- doxytag: member="sct_provider::RAMPART_SCT_PROVIDER_FREE" ref="g30fe0239699589503030a7599d3e1a9d" args="(sct_provider, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SCT_PROVIDER_FREE</b>(sct_provider, env)&nbsp;&nbsp;&nbsp;((sct_provider)-&gt;ops-&gt;free(sct_provider, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8ac76811624efde30f52f2ab6c48530"></a><!-- doxytag: member="sct_provider::rampart_sct_provider_ops_t" ref="ga8ac76811624efde30f52f2ab6c48530" args="" -->
typedef struct <br class="typebreak">
rampart_sct_provider_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_sct_provider_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8b9ed3173993a183de257ba8be63342a"></a><!-- doxytag: member="sct_provider::rampart_sct_provider_t" ref="g8b9ed3173993a183de257ba8be63342a" args="" -->
typedef struct rampart_sct_provider&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_sct_provider_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#gd095479637230d36398ffe42dbea48bb">sct_provider_get_secret</a> (const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#ge5f2d2eecc3a2013bbf53f3e59e2b31e">sct_provider_get_secret_using_id</a> (const axutil_env_t *env, axis2_char_t *sct_id, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#ga2aaa711a4d218d6e9ad96ca75ec1c20">sct_provider_get_token</a> (const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g212f6b30c4b1673f46e7c80e051eb907">sct_provider_get_attached_reference</a> (const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g19ccc727da64e8d4161ac155c98b5a0c">sct_provider_get_unattached_reference</a> (const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g242d3f327e98c9e95ffe8d9b34fb5819">sct_provider_validate_security_context_token</a> (const axutil_env_t *env, axiom_node_t *sct_node, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#gad460e18ebbd65f9e093cca458432ada">sct_provider_obtain_sct_default</a> (const axutil_env_t *env, axis2_bool_t is_encryption, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g69756ff3ebe90639b6a0ce2f5689dfae">sct_provider_store_sct_default</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_global_id, axis2_char_t *sct_local_id, void *sct, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g20f6b79a95d61dc887063de11189b94a">sct_provider_delete_sct_default</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g7276d375bed6e3a4ad9f779870110a45">sct_provider_validate_sct_default</a> (const axutil_env_t *env, axiom_node_t *sct_node, axis2_msg_ctx_t *msg_ctx, void *user_params)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g20f6b79a95d61dc887063de11189b94a"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_delete_sct_default" ref="g20f6b79a95d61dc887063de11189b94a" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sct_provider_delete_sct_default           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sct_id_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of delete sct function. If neither sct_provider nor user defined store function is given, this function will be used. (delete_security_context_token_fn) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_id</em>&nbsp;</td><td>identifier of security context token. Should not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_id_type</em>&nbsp;</td><td>type of sct id. can be global or local. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_params</em>&nbsp;</td><td>parameter provided by user (not used in this method) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if deleted. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g212f6b30c4b1673f46e7c80e051eb907"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_get_attached_reference" ref="g212f6b30c4b1673f46e7c80e051eb907" args="(const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* sct_provider_get_attached_reference           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rp_property_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_encryption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds security context token and gets the xml representation of key reference. This reference is used when security context token is included in the message <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>rampart policy property of the token </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_encryption</em>&nbsp;</td><td>boolean showing whether the token is needed for encryption or signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td>pointer to rampart context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>shared secret of the security context token. returned buffer should NOT be freed </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd095479637230d36398ffe42dbea48bb"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_get_secret" ref="gd095479637230d36398ffe42dbea48bb" args="(const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a>* sct_provider_get_secret           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rp_property_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_encryption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds security context token and gets shared secret. returned buffer should NOT be cleared by the caller <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>rampart policy property of the token </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_encryption</em>&nbsp;</td><td>boolean showing whether the token is needed for encryption or signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td>pointer to rampart context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>shared secret of the security context token. returned buffer should NOT be freed </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge5f2d2eecc3a2013bbf53f3e59e2b31e"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_get_secret_using_id" ref="ge5f2d2eecc3a2013bbf53f3e59e2b31e" args="(const axutil_env_t *env, axis2_char_t *sct_id, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a>* sct_provider_get_secret_using_id           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds security context token and gets shared secret. returned buffer should NOT be cleared by the caller <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_id</em>&nbsp;</td><td>id of security context token </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td>pointer to rampart context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>shared secret of the security context token. returned buffer should NOT be freed </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga2aaa711a4d218d6e9ad96ca75ec1c20"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_get_token" ref="ga2aaa711a4d218d6e9ad96ca75ec1c20" args="(const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* sct_provider_get_token           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rp_property_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_encryption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds security context token and gets the xml representation of token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>rampart policy property of the token </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_encryption</em>&nbsp;</td><td>boolean showing whether the token is needed for encryption or signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td>pointer to rampart context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>shared secret of the security context token. returned buffer should NOT be freed </dd></dl>

</div>
</div><p>
<a class="anchor" name="g19ccc727da64e8d4161ac155c98b5a0c"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_get_unattached_reference" ref="g19ccc727da64e8d4161ac155c98b5a0c" args="(const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* sct_provider_get_unattached_reference           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rp_property_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_encryption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds security context token and gets the xml representation of key reference. This reference is used when security context token is NOT included in the message <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>rampart policy property of the token </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_encryption</em>&nbsp;</td><td>boolean showing whether the token is needed for encryption or signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td>pointer to rampart context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>shared secret of the security context token. returned buffer should NOT be freed </dd></dl>

</div>
</div><p>
<a class="anchor" name="gad460e18ebbd65f9e093cca458432ada"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_obtain_sct_default" ref="gad460e18ebbd65f9e093cca458432ada" args="(const axutil_env_t *env, axis2_bool_t is_encryption, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void* sct_provider_obtain_sct_default           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_encryption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sct_id_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of obtain sct function. If neither sct_provider nor user defined obtain function is given, this function will be used. (obtain_security_context_token_fn) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_encryption</em>&nbsp;</td><td>boolean denotes sct is needed for encryption or signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_id</em>&nbsp;</td><td>identifier of security context token. Can be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_id_type</em>&nbsp;</td><td>type of sct id. can be global, local or unknown </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_params</em>&nbsp;</td><td>parameter provided by user (not used in this method) return security context token if found. NULL otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g69756ff3ebe90639b6a0ce2f5689dfae"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_store_sct_default" ref="g69756ff3ebe90639b6a0ce2f5689dfae" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_global_id, axis2_char_t *sct_local_id, void *sct, void *user_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sct_provider_store_sct_default           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_global_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>sct_local_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of store sct function. If neither sct_provider nor user defined store function is given, this function will be used. (store_security_context_token_fn) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_global_id</em>&nbsp;</td><td>global identifier of security context token. Can be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_local_id</em>&nbsp;</td><td>local identifier of security context token. Can be NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>security context token to be stored </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_params</em>&nbsp;</td><td>parameter provided by user (not used in this method) return AXIS2_SUCCESS if stored. AXIS2_FAILURE otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7276d375bed6e3a4ad9f779870110a45"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_validate_sct_default" ref="g7276d375bed6e3a4ad9f779870110a45" args="(const axutil_env_t *env, axiom_node_t *sct_node, axis2_msg_ctx_t *msg_ctx, void *user_params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sct_provider_validate_sct_default           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>sct_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of validate sct function. If neither sct_provider nor user defined store function is given, this function will be used. (validate_security_context_token_fn) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_node</em>&nbsp;</td><td>axiom representation of security context token </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_params</em>&nbsp;</td><td>parameter provided by user (not used in this method) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if valid. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g242d3f327e98c9e95ffe8d9b34fb5819"></a><!-- doxytag: member="rampart_sct_provider_utility.h::sct_provider_validate_security_context_token" ref="g242d3f327e98c9e95ffe8d9b34fb5819" args="(const axutil_env_t *env, axiom_node_t *sct_node, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t sct_provider_validate_security_context_token           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>sct_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validates whether security context token is valid or not. Normally, we can directly send true as response. But if syntax of security context token is altered/added by using extensible mechanism (e.g having sessions, etc.) then user can implement this method. Axiom representation of the sct will be given as the parameter, because if sct is extended, we don't know the syntax. Method writer can implement whatever needed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sct_node</em>&nbsp;</td><td>axiom node representation of security context token. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td>pointer to rampart context structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>pointer to message context structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_TRUE is sct is valid. AXIS2_FALSE otherwise. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
