<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: OpenSSL wrapper</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenSSL wrapper</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html">OpenSSL Cipher Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__property.html">OpenSSL Cipher Property</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__crypt.html">OpenSSL Crypt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__digest.html">OpenSSL Digest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__hmac.html">OpenSSL Hmac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__pem.html">OpenSSL PEM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__pkcs12.html">OpenSSL PKCS12</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__pkey.html">OpenSSL PKEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__rsa.html">OpenSSL RSA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__sign.html">OpenSSL Signatue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__util.html">OpenSSL Utility</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76a44c06ea1f80166f08aaca78ce7647"></a><!-- doxytag: member="openssl::OPENSSL_ENCRYPT" ref="g76a44c06ea1f80166f08aaca78ce7647" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_ENCRYPT</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b4e67c8e50a8158823e2ce5bbaed190"></a><!-- doxytag: member="openssl::OPENSSL_DECRYPT" ref="g6b4e67c8e50a8158823e2ce5bbaed190" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_DECRYPT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g851bcf3aa6a42001ff49ac1a0ea38901"></a><!-- doxytag: member="openssl::OPENSSL_LEAVE_UNCHANGED" ref="g851bcf3aa6a42001ff49ac1a0ea38901" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_LEAVE_UNCHANGED</b>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl.html#g380a9840d5751ffb414b9c49aa022196">OPENSSL_EVP_des_ede3_cbc</a>&nbsp;&nbsp;&nbsp;&quot;EVP_des_ede3_cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g35b885093fe2b593a80d0bf39a73538e"></a><!-- doxytag: member="openssl::OPENSSL_EVP_aes_128_cbc" ref="g35b885093fe2b593a80d0bf39a73538e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_EVP_aes_128_cbc</b>&nbsp;&nbsp;&nbsp;&quot;EVP_aes_128_cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5e9ac4bfd76301a04b466700b135a98b"></a><!-- doxytag: member="openssl::OPENSSL_EVP_aes_192_cbc" ref="g5e9ac4bfd76301a04b466700b135a98b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_EVP_aes_192_cbc</b>&nbsp;&nbsp;&nbsp;&quot;EVP_aes_192_cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2cb2df38a5ba6e38d32079dddb3b4ecc"></a><!-- doxytag: member="openssl::OPENSSL_EVP_aes_256_cbc" ref="g2cb2df38a5ba6e38d32079dddb3b4ecc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_EVP_aes_256_cbc</b>&nbsp;&nbsp;&nbsp;&quot;EVP_aes_256_cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f6ca68801db55c4574dc855e35a9c02"></a><!-- doxytag: member="openssl::OPENSSL_HMAC_SHA1" ref="g2f6ca68801db55c4574dc855e35a9c02" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_HMAC_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;HmacSha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g83a5a721ce9a17ee63234b34acff8c74"></a><!-- doxytag: member="openssl::OPENSSL_HMAC_SHA1_KEY_LEN" ref="g83a5a721ce9a17ee63234b34acff8c74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_HMAC_SHA1_KEY_LEN</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e4534e04a707b6e26ed0ca174e8e6ff"></a><!-- doxytag: member="openssl::OPENSSL_RSA_ENCRYPTION" ref="g4e4534e04a707b6e26ed0ca174e8e6ff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_RSA_ENCRYPTION</b>&nbsp;&nbsp;&nbsp;&quot;rsaEncryption&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge883e922515d7a8a1735a64d95c91745"></a><!-- doxytag: member="openssl::OPENSSL_RSA_PKCS1_PADDING" ref="ge883e922515d7a8a1735a64d95c91745" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_RSA_PKCS1_PADDING</b>&nbsp;&nbsp;&nbsp;&quot;RSA_PKCS1_PADDING&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6fa993a8cb5db83a1b3e2945e048dc3c"></a><!-- doxytag: member="openssl::OPENSSL_RSA_PKCS1_OAEP_PADDING" ref="g6fa993a8cb5db83a1b3e2945e048dc3c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_RSA_PKCS1_OAEP_PADDING</b>&nbsp;&nbsp;&nbsp;&quot;RSA_PKCS1_OAEP_PADDING&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4b22af61ef5e134207af2ce10e5a90d8"></a><!-- doxytag: member="openssl::OPENSSL_DEFAULT_IV8" ref="g4b22af61ef5e134207af2ce10e5a90d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_DEFAULT_IV8</b>&nbsp;&nbsp;&nbsp;&quot;01234567&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdafc61f8a3854b2019d8720711e75f70"></a><!-- doxytag: member="openssl::OPENSSL_DEFAULT_IV16" ref="gdafc61f8a3854b2019d8720711e75f70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_DEFAULT_IV16</b>&nbsp;&nbsp;&nbsp;&quot;0123456701234567&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65fc0574023e1e29d0d0677f59a1d64f"></a><!-- doxytag: member="openssl::OPENSSL_DEFAULT_IV24" ref="g65fc0574023e1e29d0d0677f59a1d64f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_DEFAULT_IV24</b>&nbsp;&nbsp;&nbsp;&quot;012345670123456701234567&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g970d5d09e710f695faaad18e1bc196fb"></a><!-- doxytag: member="openssl::OPENSSL_DEFAULT_LABEL_FOR_PSHA1" ref="g970d5d09e710f695faaad18e1bc196fb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_DEFAULT_LABEL_FOR_PSHA1</b>&nbsp;&nbsp;&nbsp;&quot;WS-SecureConversation&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f06002e1d44db63c9e414a83bb20e39"></a><!-- doxytag: member="openssl::OPENSSL_DEFAULT_KEY_LEN_FOR_PSHA1" ref="g8f06002e1d44db63c9e414a83bb20e39" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_DEFAULT_KEY_LEN_FOR_PSHA1</b>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1788fda57549b58fb504fe0d4d566a8e"></a><!-- doxytag: member="openssl::OPENSSL_DEFAULT_KEY_OFFSET_FOR_PSHA1" ref="g1788fda57549b58fb504fe0d4d566a8e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_DEFAULT_KEY_OFFSET_FOR_PSHA1</b>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g380a9840d5751ffb414b9c49aa022196"></a><!-- doxytag: member="openssl_constants.h::OPENSSL_EVP_des_ede3_cbc" ref="g380a9840d5751ffb414b9c49aa022196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_EVP_des_ede3_cbc&nbsp;&nbsp;&nbsp;&quot;EVP_des_ede3_cbc&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supported Ciphers 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
