<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Username Token</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Username Token<br>
<small>
[<a class="el" href="group__rampart__utils.html">Rampart Utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7e23b6a3794b04093025ca72db95c6f0"></a><!-- doxytag: member="rampart_username_token::rampart_username_token_build" ref="g7e23b6a3794b04093025ca72db95c6f0" args="(const axutil_env_t *env, rampart_context_t *rampart_context, axiom_node_t *sec_node, axiom_namespace_t *sec_ns_obj)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_username_token_build</b> (const axutil_env_t *env, rampart_context_t *rampart_context, axiom_node_t *sec_node, axiom_namespace_t *sec_ns_obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24c85ddd57b128eb6d0eacccaeb14e97"></a><!-- doxytag: member="rampart_username_token::rampart_username_token_validate" ref="g24c85ddd57b128eb6d0eacccaeb14e97" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axiom_node_t *ut_node, rampart_context_t *rampart_context)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_username_token_validate</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axiom_node_t *ut_node, rampart_context_t *rampart_context)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
