<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Rampart Config</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rampart Config<br>
<small>
[<a class="el" href="group__rampart__utils.html">Rampart Utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb7fac8aaee8c3e8c99634dd1ede45d5"></a><!-- doxytag: member="rampart_config::rampart_config_t" ref="gfb7fac8aaee8c3e8c99634dd1ede45d5" args="" -->
typedef struct rampart_config_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_config_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rampart_config_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g4a57a9c0fabe7f4b8c121d22fc98ff76">rampart_config_create</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g3dafca8e3d449c4ab50cea09d4243085">rampart_config_free</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g627b420770a7a166b2b0eb5720991998">rampart_config_set_username</a> (rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g37b5defa36303f4df84bd934243af1d9">rampart_config_set_password</a> (rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#gab99aa35c3744ab7cbe6a7f05c55d439">rampart_config_set_password_type</a> (rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *password_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#gdda90eb506c29439cb027ec7b22a468c">rampart_config_set_ttl</a> (rampart_config_t *rampart_config, const axutil_env_t *env, int ttl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g1fd4bd302cd185c8d9d53a2b6ff7140f">rampart_config_add_saml_token</a> (rampart_config_t *rampart_config, const axutil_env_t *env, rampart_saml_token_t *saml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#gc49ba68fa3e5a8810063fb79c746f7a4">rampart_config_set_issued_token_aquire_function</a> (rampart_config_t *rampart_config, const axutil_env_t *env, issued_token_callback_func issued_token_aquire)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g33758093c90952350b82af98131bacd3">rampart_config_get_username</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g59d968f59300a6b6e20f2b3603f56d44">rampart_config_get_password</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g5db4000e494da8b5c57ad77404321a6b">rampart_config_get_password_type</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g736e73cb7a94a8f1b377292864586e7b">rampart_config_get_ttl</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g9e12a9493d9d4bfb21330b7a5db00f89">rampart_config_get_saml_tokens</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
issued_token_callback_func&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g81f618c9febab1d16ae8ab13975d5b55">rampart_config_get_issued_token_aquire_function</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1fd4bd302cd185c8d9d53a2b6ff7140f"></a><!-- doxytag: member="rampart_config.h::rampart_config_add_saml_token" ref="g1fd4bd302cd185c8d9d53a2b6ff7140f" args="(rampart_config_t *rampart_config, const axutil_env_t *env, rampart_saml_token_t *saml)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int rampart_config_add_saml_token           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_saml_token_t *&nbsp;</td>
          <td class="paramname"> <em>saml</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets saml token needed to build/process the message <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not b e NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>saml</em>&nbsp;</td><td>SAML token used to build/process the message </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4a57a9c0fabe7f4b8c121d22fc98ff76"></a><!-- doxytag: member="rampart_config.h::rampart_config_create" ref="g4a57a9c0fabe7f4b8c121d22fc98ff76" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN rampart_config_t* rampart_config_create           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a rampart_config which can be used to get rampart specific configurations from user <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ramaprt_config_t* on successful creation. Else NULL; </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3dafca8e3d449c4ab50cea09d4243085"></a><!-- doxytag: member="rampart_config.h::rampart_config_free" ref="g3dafca8e3d449c4ab50cea09d4243085" args="(rampart_config_t *rampart_config, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN void rampart_config_free           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a rampart_config. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>the rampart_config </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g81f618c9febab1d16ae8ab13975d5b55"></a><!-- doxytag: member="rampart_config.h::rampart_config_get_issued_token_aquire_function" ref="g81f618c9febab1d16ae8ab13975d5b55" args="(rampart_config_t *rampart_config, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN issued_token_callback_func rampart_config_get_issued_token_aquire_function           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets stored issued token aquire function pointer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. returns issued token aquire function pointer stored in rampart config </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g59d968f59300a6b6e20f2b3603f56d44"></a><!-- doxytag: member="rampart_config.h::rampart_config_get_password" ref="g59d968f59300a6b6e20f2b3603f56d44" args="(rampart_config_t *rampart_config, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* rampart_config_get_password           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets stored password <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. returns password stored in rampart config </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5db4000e494da8b5c57ad77404321a6b"></a><!-- doxytag: member="rampart_config.h::rampart_config_get_password_type" ref="g5db4000e494da8b5c57ad77404321a6b" args="(rampart_config_t *rampart_config, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* rampart_config_get_password_type           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets stored password type <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. returns password type stored in rampart config </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g9e12a9493d9d4bfb21330b7a5db00f89"></a><!-- doxytag: member="rampart_config.h::rampart_config_get_saml_tokens" ref="g9e12a9493d9d4bfb21330b7a5db00f89" args="(rampart_config_t *rampart_config, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_array_list_t* rampart_config_get_saml_tokens           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets stored SAML token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. returns SAML token stored in rampart config </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g736e73cb7a94a8f1b377292864586e7b"></a><!-- doxytag: member="rampart_config.h::rampart_config_get_ttl" ref="g736e73cb7a94a8f1b377292864586e7b" args="(rampart_config_t *rampart_config, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int rampart_config_get_ttl           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets stored time to live <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. returns time to live parameter stored in rampart config </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g33758093c90952350b82af98131bacd3"></a><!-- doxytag: member="rampart_config.h::rampart_config_get_username" ref="g33758093c90952350b82af98131bacd3" args="(rampart_config_t *rampart_config, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* rampart_config_get_username           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets stored username <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. returns username stored in rampart config </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc49ba68fa3e5a8810063fb79c746f7a4"></a><!-- doxytag: member="rampart_config.h::rampart_config_set_issued_token_aquire_function" ref="gc49ba68fa3e5a8810063fb79c746f7a4" args="(rampart_config_t *rampart_config, const axutil_env_t *env, issued_token_callback_func issued_token_aquire)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_config_set_issued_token_aquire_function           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">issued_token_callback_func&nbsp;</td>
          <td class="paramname"> <em>issued_token_aquire</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets function pointer used to aquire issued token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>issued_token_aquire</em>&nbsp;</td><td>function pointer from which issued token will be obtained </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g37b5defa36303f4df84bd934243af1d9"></a><!-- doxytag: member="rampart_config.h::rampart_config_set_password" ref="g37b5defa36303f4df84bd934243af1d9" args="(rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_config_set_password           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set password of the user. Will be used to build UsernameToken <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>password of the user </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gab99aa35c3744ab7cbe6a7f05c55d439"></a><!-- doxytag: member="rampart_config.h::rampart_config_set_password_type" ref="gab99aa35c3744ab7cbe6a7f05c55d439" args="(rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *password_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_config_set_password_type           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>password_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set password type needed. Will be used to build UsernameToken <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password_type</em>&nbsp;</td><td>type of the password. (hash/plain) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdda90eb506c29439cb027ec7b22a468c"></a><!-- doxytag: member="rampart_config.h::rampart_config_set_ttl" ref="gdda90eb506c29439cb027ec7b22a468c" args="(rampart_config_t *rampart_config, const axutil_env_t *env, int ttl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_config_set_ttl           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ttl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets time to live parameter needed by Timestamp element <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttl</em>&nbsp;</td><td>time to live value in seconds </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g627b420770a7a166b2b0eb5720991998"></a><!-- doxytag: member="rampart_config.h::rampart_config_set_username" ref="g627b420770a7a166b2b0eb5720991998" args="(rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_config_set_username           </td>
          <td>(</td>
          <td class="paramtype">rampart_config_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set username needed to build username token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rampart_config</em>&nbsp;</td><td>rampart configuration structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evn</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>name of the user </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success and AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
