<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Key Manager</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Key Manager<br>
<small>
[<a class="el" href="group__oxs.html">OMXMLSecurity</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g071b897217831f4023284dc721e8d4ca"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_t" ref="g071b897217831f4023284dc721e8d4ca" args="" -->
typedef struct oxs_key_mgr_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_format_t</b> { <b>OXS_KEY_MGR_FORMAT_UNKNOWN</b> = 0, 
<b>OXS_KEY_MGR_FORMAT_PEM</b>, 
<b>OXS_KEY_MGR_FORMAT_PKCS12</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#g3a407af121b740c400b15ce52eda397a">oxs_key_mgr_load_private_key_from_string</a> (const axutil_env_t *env, axis2_char_t *pem_buf, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#gae3a301e58a8784a276b24df7837fbaa">oxs_key_mgr_load_private_key_from_pem_file</a> (const axutil_env_t *env, axis2_char_t *file_name, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#g1c90e7699455afcb795320e45edc7033">oxs_key_mgr_load_x509_cert_from_string</a> (const axutil_env_t *env, axis2_char_t *pem_buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#g932c1143e794506dc41d1eaba6357b66">oxs_key_mgr_load_x509_cert_from_pem_file</a> (const axutil_env_t *env, axis2_char_t *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#gc74a4e838037b9d97f771af677a73f29">oxs_key_mgr_read_pkcs12_key_store</a> (const axutil_env_t *env, axis2_char_t *pkcs12_file, axis2_char_t *password, oxs_x509_cert_t **cert, <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> **prv_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_key_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#g0561bf4161a322f75f1895e9bd75fdc6">oxs_key_mgr_create</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#g5fd6c52df53403c8f25fc14996f8a46f">oxs_key_mgr_free</a> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#g1e5027aa9a336b7e2e3b7506344eae57">oxs_key_mgr_set_prv_key_password</a> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#g9297bdfda5091a184f1ead84b9a062d4">oxs_key_mgr_get_prv_key_password</a> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__key__mgr.html#g6b917e34c07bdc4e7642b3d18308f96d">oxs_key_mgr_get_private_key_file</a> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga898256c6de75f332ed836cf0733c9ce"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_certificate_file" ref="ga898256c6de75f332ed836cf0733c9ce" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_certificate_file</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2d293b8661fb96bd8efd54ef8e85a8bb"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_reciever_certificate_file" ref="g2d293b8661fb96bd8efd54ef8e85a8bb" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_reciever_certificate_file</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g11f487a9a89670b3cd3e30593303625b"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_private_key_file" ref="g11f487a9a89670b3cd3e30593303625b" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *file_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_private_key_file</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *file_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g202fae14f7b1f0b0a0fcab67eea6107d"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_certificate_file" ref="g202fae14f7b1f0b0a0fcab67eea6107d" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *file_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_certificate_file</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *file_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea11aaed73dd00f3abbc7f27da388f25"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_reciever_certificate_file" ref="gea11aaed73dd00f3abbc7f27da388f25" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *file_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_reciever_certificate_file</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *file_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79f274f5bc570c8344cd22d5f63ef164"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_certificate" ref="g79f274f5bc570c8344cd22d5f63ef164" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_certificate</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaef3c70eb17c1ae9457d160dc3c3eec2"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_certificate_type" ref="gaef3c70eb17c1ae9457d160dc3c3eec2" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_certificate_type</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5453c3c19dd33ce3ef96d71cdb8c3094"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_prv_key" ref="g5453c3c19dd33ce3ef96d71cdb8c3094" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_prv_key</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged44a52c143a4b7cad7ea3a17df4e515"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_prv_key_type" ref="ged44a52c143a4b7cad7ea3a17df4e515" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_prv_key_type</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6505e2ab9bd8c16dee44d338eaff4138"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_receiver_certificate" ref="g6505e2ab9bd8c16dee44d338eaff4138" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_receiver_certificate</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3230fec233171110d940938f9013740c"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_receiver_certificate_type" ref="g3230fec233171110d940938f9013740c" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_receiver_certificate_type</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3575dbf330ff836c9afaae7c05837438"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_certificate" ref="g3575dbf330ff836c9afaae7c05837438" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *certificate)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_certificate</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *certificate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g438793d8a5436295aef173400e5e710d"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_certificate_type" ref="g438793d8a5436295aef173400e5e710d" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_key_type_t type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_certificate_type</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_key_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3923ff854e01a6561c59130a6a4b6219"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_prv_key" ref="g3923ff854e01a6561c59130a6a4b6219" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_prv_key</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb57d30aba64e6e7eb62894f645d5f20f"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_prv_key_type" ref="gb57d30aba64e6e7eb62894f645d5f20f" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_key_type_t type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_prv_key_type</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_key_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g062d0c29e05557d378285c3e9f4cf2d6"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_receiver_certificate" ref="g062d0c29e05557d378285c3e9f4cf2d6" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *certificate)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_receiver_certificate</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *certificate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge1e115e88c434fb62981e7af1115ec81"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_receiver_certificate_type" ref="ge1e115e88c434fb62981e7af1115ec81" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_key_type_t type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_receiver_certificate_type</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_key_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gedc185ccf007bba5ebf7517c3d55a6b7"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_format" ref="gedc185ccf007bba5ebf7517c3d55a6b7" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_key_mgr_format_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_format</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5e320ca3f7f8a4ad8748401f0f78f683"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_format" ref="g5e320ca3f7f8a4ad8748401f0f78f683" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, oxs_key_mgr_format_t format)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_format</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, oxs_key_mgr_format_t format)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96901ccedb48f47a503c19fac7d75410"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_pem_buf" ref="g96901ccedb48f47a503c19fac7d75410" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_pem_buf</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4ab6c542d1f43cae6fcdb1fa1b56311"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_pem_buf" ref="ga4ab6c542d1f43cae6fcdb1fa1b56311" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *pem_buf)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_pem_buf</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *pem_buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g352f56975b4e188cdb99c58419fb51df"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_key_store" ref="g352f56975b4e188cdb99c58419fb51df" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN pkcs12_keystore_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_key_store</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0842b0bc8cdac2bbd4178829d863ea92"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_key_store" ref="g0842b0bc8cdac2bbd4178829d863ea92" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, pkcs12_keystore_t *key_store)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_key_store</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, pkcs12_keystore_t *key_store)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7904e2b38ab556542c9f46a4f71bc890"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_key_store_buff" ref="g7904e2b38ab556542c9f46a4f71bc890" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_key_store_buff</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb68d21e5db098a4537f34d11f9bc243"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_receiver_certificate_from_ski" ref="gcb68d21e5db098a4537f34d11f9bc243" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *ski)" -->
AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_receiver_certificate_from_ski</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *ski)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g992d4b590fdc9b4c1876d1a396ddf34c"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_receiver_certificate_from_issuer_serial" ref="g992d4b590fdc9b4c1876d1a396ddf34c" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *issuer, int serial)" -->
AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_receiver_certificate_from_issuer_serial</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *issuer, int serial)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g50243dd4ef05e01effe56bfe40371956"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_get_key_store_buff_len" ref="g50243dd4ef05e01effe56bfe40371956" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_get_key_store_buff_len</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9170e9c7929af15b6966e27f7091809"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_set_key_store_buff" ref="gc9170e9c7929af15b6966e27f7091809" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *key_store_buf, int len)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_set_key_store_buff</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env, void *key_store_buf, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g60a513b1e78221d116a8e78763e18f7b"></a><!-- doxytag: member="oxs_key_mgr::oxs_key_mgr_increment_ref" ref="g60a513b1e78221d116a8e78763e18f7b" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_mgr_increment_ref</b> (oxs_key_mgr_t *key_mgr, const axutil_env_t *env)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0561bf4161a322f75f1895e9bd75fdc6"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_create" ref="g0561bf4161a322f75f1895e9bd75fdc6" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN oxs_key_mgr_t* oxs_key_mgr_create           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the key manager strucutre.  pointer to environment struct <dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the key manager (oxs_key_mgr_t *) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5fd6c52df53403c8f25fc14996f8a46f"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_free" ref="g5fd6c52df53403c8f25fc14996f8a46f" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t oxs_key_mgr_free           </td>
          <td>(</td>
          <td class="paramtype">oxs_key_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the key manager struct  pointer to key manager struct which is going to free  pointer to environment struct <dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the free operation </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6b917e34c07bdc4e7642b3d18308f96d"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_get_private_key_file" ref="g6b917e34c07bdc4e7642b3d18308f96d" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* oxs_key_mgr_get_private_key_file           </td>
          <td>(</td>
          <td class="paramtype">oxs_key_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the private key file location  pointer to key manager struct  pointer to environment struct <dl class="return" compact><dt><b>Returns:</b></dt><dd>location of the private key file </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9297bdfda5091a184f1ead84b9a062d4"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_get_prv_key_password" ref="g9297bdfda5091a184f1ead84b9a062d4" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* oxs_key_mgr_get_prv_key_password           </td>
          <td>(</td>
          <td class="paramtype">oxs_key_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the private key file password  pointer to key manager struct  pointer to environment struct <dl class="return" compact><dt><b>Returns:</b></dt><dd>password of the private key file </dd></dl>

</div>
</div><p>
<a class="anchor" name="gae3a301e58a8784a276b24df7837fbaa"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_load_private_key_from_pem_file" ref="gae3a301e58a8784a276b24df7837fbaa" args="(const axutil_env_t *env, axis2_char_t *file_name, axis2_char_t *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a>* oxs_key_mgr_load_private_key_from_pem_file           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a private key from a file (in PEM format)  pointer to environment struct  the name of the file  the passowrd for the file <dl class="return" compact><dt><b>Returns:</b></dt><dd>the generated key </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3a407af121b740c400b15ce52eda397a"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_load_private_key_from_string" ref="g3a407af121b740c400b15ce52eda397a" args="(const axutil_env_t *env, axis2_char_t *pem_buf, axis2_char_t *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a>* oxs_key_mgr_load_private_key_from_string           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>pem_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a private key from a string buffer  which of PEM format. -----BEGIN RSA PRIVATE KEY-----  -----END RSA PRIVATE KEY-----  pointer to environment struct  the string buffer which of PEM format  the password for the key file <dl class="return" compact><dt><b>Returns:</b></dt><dd>the generated key </dd></dl>

</div>
</div><p>
<a class="anchor" name="g932c1143e794506dc41d1eaba6357b66"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_load_x509_cert_from_pem_file" ref="g932c1143e794506dc41d1eaba6357b66" args="(const axutil_env_t *env, axis2_char_t *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN oxs_x509_cert_t* oxs_key_mgr_load_x509_cert_from_pem_file           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an X509 certificate from a file  pointer to environment struct  the name of the file <dl class="return" compact><dt><b>Returns:</b></dt><dd>the generated X509 certificate </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1c90e7699455afcb795320e45edc7033"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_load_x509_cert_from_string" ref="g1c90e7699455afcb795320e45edc7033" args="(const axutil_env_t *env, axis2_char_t *pem_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN oxs_x509_cert_t* oxs_key_mgr_load_x509_cert_from_string           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>pem_buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads an X509 certificate from a string buffer  -----BEGIN CERTIFICATE-----  -----END CERTIFICATE-----  pointer to environment struct  PEM formatted string buffer <dl class="return" compact><dt><b>Returns:</b></dt><dd>the generated X509 certificate </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc74a4e838037b9d97f771af677a73f29"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_read_pkcs12_key_store" ref="gc74a4e838037b9d97f771af677a73f29" args="(const axutil_env_t *env, axis2_char_t *pkcs12_file, axis2_char_t *password, oxs_x509_cert_t **cert, openssl_pkey_t **prv_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t oxs_key_mgr_read_pkcs12_key_store           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>pkcs12_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oxs_x509_cert_t **&nbsp;</td>
          <td class="paramname"> <em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> **&nbsp;</td>
          <td class="paramname"> <em>prv_key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a PKCS12 key store and populate a key and a certificate.  pointer to environment struct  name of the pkcs12 file  password for the key/certificate pair in the key store  the certificate  the private key <dl class="return" compact><dt><b>Returns:</b></dt><dd>the generated X509 certificate </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1e5027aa9a336b7e2e3b7506344eae57"></a><!-- doxytag: member="oxs_key_mgr.h::oxs_key_mgr_set_prv_key_password" ref="g1e5027aa9a336b7e2e3b7506344eae57" args="(oxs_key_mgr_t *key_mgr, const axutil_env_t *env, axis2_char_t *password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t oxs_key_mgr_set_prv_key_password           </td>
          <td>(</td>
          <td class="paramtype">oxs_key_mgr_t *&nbsp;</td>
          <td class="paramname"> <em>key_mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the password used to encrypt the private key (if any)  Pointer to key manager struct  pointer to environment struct  password used to encrypt the private key <dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
