<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: OpenSSL PEM</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenSSL PEM<br>
<small>
[<a class="el" href="group__openssl.html">OpenSSL wrapper</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pem_pkey_type_t</b> { <b>OPENSSL_PEM_PKEY_TYPE_PRIVATE_KEY</b> =  0, 
<b>OPENSSL_PEM_PKEY_TYPE_PUBLIC_KEY</b>, 
<b>OPENSSL_PEM_PKEY_TYPE_UNKNOWN</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5f58b49ed0639255a7018be2f1d5dfba"></a><!-- doxytag: member="openssl_pem::openssl_pem_buf_read_pkey" ref="g5f58b49ed0639255a7018be2f1d5dfba" args="(const axutil_env_t *env, axis2_char_t *b64_encoded_buf, axis2_char_t *password, openssl_pem_pkey_type_t type, EVP_PKEY **pkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pem_buf_read_pkey</b> (const axutil_env_t *env, axis2_char_t *b64_encoded_buf, axis2_char_t *password, openssl_pem_pkey_type_t type, EVP_PKEY **pkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a698d97ed2a2b5a205246695b14e1bd"></a><!-- doxytag: member="openssl_pem::openssl_pem_read_pkey" ref="g8a698d97ed2a2b5a205246695b14e1bd" args="(const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password, openssl_pem_pkey_type_t type, EVP_PKEY **pkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pem_read_pkey</b> (const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password, openssl_pem_pkey_type_t type, EVP_PKEY **pkey)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
