<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: C14N</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C14N<br>
<small>
[<a class="el" href="group__oxs.html">OMXMLSecurity</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="oxs__c14n_8h.html">oxs_c14n.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cannonicalization implementation for OMXMLSecurity. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__c14n.html#g7f4889c878463dd92df35bafc6e1d6ed">oxs_c14n_apply_algo</a> (const axutil_env_t *env, const axiom_document_t *doc, axis2_char_t **outbuf, const axutil_array_list_t *ns_prefixes, const axiom_node_t *node, const axis2_char_t *algo)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XML Canonicalization (XML-C14N). <hr><h2>Function Documentation</h2>
<a class="anchor" name="g7f4889c878463dd92df35bafc6e1d6ed"></a><!-- doxytag: member="oxs_c14n.h::oxs_c14n_apply_algo" ref="g7f4889c878463dd92df35bafc6e1d6ed" args="(const axutil_env_t *env, const axiom_document_t *doc, axis2_char_t **outbuf, const axutil_array_list_t *ns_prefixes, const axiom_node_t *node, const axis2_char_t *algo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t oxs_c14n_apply_algo           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axiom_document_t *&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t **&nbsp;</td>
          <td class="paramname"> <em>outbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_array_list_t *&nbsp;</td>
          <td class="paramname"> <em>ns_prefixes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>algo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform given XML-Canonicalization (XML-C14N) method and returns the result as an <pre>axis2_char_t</pre> buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to the Axis2/C environment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>Document on which the canonicalization is performed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outbuf</em>&nbsp;</td><td>Output buffer. A new buffer is allocated by the function, should be free'd by the caller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ns_prefixes</em>&nbsp;</td><td>List of inclusive namespace prefixes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Node that defines the subdocument to be canonicalized. When it is <pre>NULL</pre> the whole document will be canonicalized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algo</em>&nbsp;</td><td>Canonicalization method to be used. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
