<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Rampart_error</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rampart_error<br>
<small>
[<a class="el" href="group__rampart__utils.html">Rampart Utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g05217b602f3c0454db9f3142c05af2c6"></a><!-- doxytag: member="rampart_error::rampart_error_codes_t" ref="g05217b602f3c0454db9f3142c05af2c6" args="" -->
typedef enum <a class="el" href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef">rampart_error_codes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_error_codes_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef">rampart_error_codes</a> { <br>
&nbsp;&nbsp;<b>RAMPART_ERROR_NONE</b> =  RAMPART_ERROR_CODES_START, 
<b>RAMPART_ERROR_UNSUPPORTED_SECURITY_TOKEN</b>, 
<b>RAMPART_ERROR_INVALID_SECURITY</b>, 
<b>RAMPART_ERROR_INVALID_SECURITY_TOKEN</b>, 
<br>
&nbsp;&nbsp;<b>RAMPART_ERROR_FAILED_AUTHENTICATION</b>, 
<b>RAMPART_ERROR_FAILED_CHECK</b>, 
<b>RAMPART_ERROR_SECURITY_TOKEN_UNAVAILABLE</b>, 
<b>RAMPART_ERROR_RAMPART_ERROR_LAST</b>, 
<br>
&nbsp;&nbsp;<b>RAMPART_ERROR_IN_TIMESTAMP</b>, 
<b>RAMPART_ERROR_IN_USERNAMETOKEN</b>, 
<b>RAMPART_ERROR_IN_ENCRYPTED_KEY</b>, 
<b>RAMPART_ERROR_IN_ENCRYPTED_DATA</b>, 
<br>
&nbsp;&nbsp;<b>RAMPART_ERROR_IN_SIGNATURE</b>, 
<b>RAMPART_ERROR_MSG_REPLAYED</b>, 
<b>RAMPART_ERROR_IN_POLICY</b>, 
<b>RAMPART_ERROR_LAST</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rampart error codes  <a href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__error.html#geaac1cf2d9a739edd9252fb8ad168cce">rampart_error_init</a> ()</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ge7dce4c2b7c52deb99eb44c37ebddbef"></a><!-- doxytag: member="rampart_error.h::rampart_error_codes" ref="ge7dce4c2b7c52deb99eb44c37ebddbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef">rampart_error_codes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
rampart error codes 
<p>
Set of error codes for rampart 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="geaac1cf2d9a739edd9252fb8ad168cce"></a><!-- doxytag: member="rampart_error.h::rampart_error_init" ref="geaac1cf2d9a739edd9252fb8ad168cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_error_init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
initialising method for error <dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success and AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
