<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Signature Part</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Signature Part<br>
<small>
[<a class="el" href="group__oxs.html">OMXMLSecurity</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcffac8de1977c646a5f7cf02f5281820"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_t" ref="gcffac8de1977c646a5f7cf02f5281820" args="" -->
typedef struct oxs_sign_part_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gab57707835d2a504ad3c990b07742ddd"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_create" ref="gab57707835d2a504ad3c990b07742ddd" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_sign_part_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_create</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc832cd97eff4cdd8105ad19a8ec81e4f"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_free" ref="gc832cd97eff4cdd8105ad19a8ec81e4f" args="(oxs_sign_part_t *ctx, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_free</b> (oxs_sign_part_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcce106379df7ec83bb5dec1d4f1dd5f4"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_get_id" ref="gcce106379df7ec83bb5dec1d4f1dd5f4" args="(const oxs_sign_part_t *sign_part, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_get_id</b> (const oxs_sign_part_t *sign_part, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e4d7d4be76f2144adb7b406325b1017"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_get_digest_mtd" ref="g8e4d7d4be76f2144adb7b406325b1017" args="(const oxs_sign_part_t *sign_part, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_get_digest_mtd</b> (const oxs_sign_part_t *sign_part, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g912969359c5f2f80e4669eb36f0f4819"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_get_digest_val" ref="g912969359c5f2f80e4669eb36f0f4819" args="(const oxs_sign_part_t *sign_part, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_get_digest_val</b> (const oxs_sign_part_t *sign_part, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24bc1cb22c007023c62068cdeb4f50e7"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_get_node" ref="g24bc1cb22c007023c62068cdeb4f50e7" args="(const oxs_sign_part_t *sign_part, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_get_node</b> (const oxs_sign_part_t *sign_part, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g651ad18e005ca578095cc3d1f62f53ed"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_get_transforms" ref="g651ad18e005ca578095cc3d1f62f53ed" args="(const oxs_sign_part_t *sign_part, const axutil_env_t *env)" -->
AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_get_transforms</b> (const oxs_sign_part_t *sign_part, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc587757c776967679b79e364be4278e7"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_get_id_name" ref="gc587757c776967679b79e364be4278e7" args="(const oxs_sign_part_t *sign_part, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_get_id_name</b> (const oxs_sign_part_t *sign_part, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7b7202ab18c1ed577c90f21e7f4d7f2"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_get_sign_namespace" ref="ga7b7202ab18c1ed577c90f21e7f4d7f2" args="(const oxs_sign_part_t *sign_part, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_namespace_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_get_sign_namespace</b> (const oxs_sign_part_t *sign_part, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1dac72a93f280c78537d00c2b2799c4c"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_set_id" ref="g1dac72a93f280c78537d00c2b2799c4c" args="(oxs_sign_part_t *sign_part, const axutil_env_t *env, axis2_char_t *id)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_set_id</b> (oxs_sign_part_t *sign_part, const axutil_env_t *env, axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g71cbd20dc219bf1cec46d19dbfb848ab"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_set_digest_mtd" ref="g71cbd20dc219bf1cec46d19dbfb848ab" args="(oxs_sign_part_t *sign_part, const axutil_env_t *env, axis2_char_t *digest_mtd)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_set_digest_mtd</b> (oxs_sign_part_t *sign_part, const axutil_env_t *env, axis2_char_t *digest_mtd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcba3008a3a1033b6d8710d86ffe31eda"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_set_digest_val" ref="gcba3008a3a1033b6d8710d86ffe31eda" args="(oxs_sign_part_t *sign_part, const axutil_env_t *env, axis2_char_t *digest_val)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_set_digest_val</b> (oxs_sign_part_t *sign_part, const axutil_env_t *env, axis2_char_t *digest_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfdd8cb88229ddbf85cc82ac17f13978f"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_set_node" ref="gfdd8cb88229ddbf85cc82ac17f13978f" args="(oxs_sign_part_t *sign_part, const axutil_env_t *env, axiom_node_t *node)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_set_node</b> (oxs_sign_part_t *sign_part, const axutil_env_t *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge062441afe649c2be65eedff08ceec00"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_set_transforms" ref="ge062441afe649c2be65eedff08ceec00" args="(oxs_sign_part_t *sign_part, const axutil_env_t *env, axutil_array_list_t *transforms)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_set_transforms</b> (oxs_sign_part_t *sign_part, const axutil_env_t *env, axutil_array_list_t *transforms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g43696eca33e8e836590ff03b3b149173"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_set_id_name" ref="g43696eca33e8e836590ff03b3b149173" args="(oxs_sign_part_t *sign_part, const axutil_env_t *env, axis2_char_t *id_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_set_id_name</b> (oxs_sign_part_t *sign_part, const axutil_env_t *env, axis2_char_t *id_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g485a3da0a2e4004d14956ca5970c703b"></a><!-- doxytag: member="oxs_sign_part::oxs_sign_part_set_sign_namespace" ref="g485a3da0a2e4004d14956ca5970c703b" args="(oxs_sign_part_t *sign_part, const axutil_env_t *env, axiom_namespace_t *sig_ns)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_part_set_sign_namespace</b> (oxs_sign_part_t *sign_part, const axutil_env_t *env, axiom_namespace_t *sig_ns)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
