<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Error</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Error<br>
<small>
[<a class="el" href="group__oxs.html">OMXMLSecurity</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__oxs__error__description.html">_oxs_error_description</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g922d2784284e8f6ee4009c3d92ba48b6"></a><!-- doxytag: member="oxs_error::FUNCTION_NAME" ref="g922d2784284e8f6ee4009c3d92ba48b6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FUNCTION_NAME</b>&nbsp;&nbsp;&nbsp;__FUNCTION__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7f5152227a789f756b456fa3622b886d"></a><!-- doxytag: member="oxs_error::LINE_NUMBER" ref="g7f5152227a789f756b456fa3622b886d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LINE_NUMBER</b>&nbsp;&nbsp;&nbsp;__LINE__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb117546549783a058d0321a287699579"></a><!-- doxytag: member="oxs_error::FILE_NAME" ref="gb117546549783a058d0321a287699579" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FILE_NAME</b>&nbsp;&nbsp;&nbsp;__FILE__</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb52d98cda5ab72e06011f5b0392226c9"></a><!-- doxytag: member="oxs_error::OXS_ERROR_LOCATION" ref="gb52d98cda5ab72e06011f5b0392226c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_LOCATION</b>&nbsp;&nbsp;&nbsp;FILE_NAME,LINE_NUMBER,FUNCTION_NAME</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g97c51b9cae3a81f102e4f796079f6875"></a><!-- doxytag: member="oxs_error::OXS_ERROR_DEFAULT" ref="g97c51b9cae3a81f102e4f796079f6875" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_DEFAULT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfaa1e805f9a798cb9d0d83ffbac59567"></a><!-- doxytag: member="oxs_error::OXS_ERROR_ENCRYPT_FAILED" ref="gfaa1e805f9a798cb9d0d83ffbac59567" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_ENCRYPT_FAILED</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7f33c436a8a658ed4236af82d582d325"></a><!-- doxytag: member="oxs_error::OXS_ERROR_DECRYPT_FAILED" ref="g7f33c436a8a658ed4236af82d582d325" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_DECRYPT_FAILED</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf5444b742feca841c942859125c305a"></a><!-- doxytag: member="oxs_error::OXS_ERROR_INVALID_DATA" ref="gbf5444b742feca841c942859125c305a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_INVALID_DATA</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf5650dc1dcc5f920763456e3762f253"></a><!-- doxytag: member="oxs_error::OXS_ERROR_INVALID_SIZE" ref="gdf5650dc1dcc5f920763456e3762f253" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_INVALID_SIZE</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbffb607f21001d1712b377244b368d01"></a><!-- doxytag: member="oxs_error::OXS_ERROR_INVALID_FORMAT" ref="gbffb607f21001d1712b377244b368d01" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_INVALID_FORMAT</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59b29894254a6d640ab5b2e779fe157d"></a><!-- doxytag: member="oxs_error::OXS_ERROR_ELEMENT_FAILED" ref="g59b29894254a6d640ab5b2e779fe157d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_ELEMENT_FAILED</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7593209de1059ac0d16df527a2c0fdc8"></a><!-- doxytag: member="oxs_error::OXS_ERROR_UNSUPPORTED_ALGO" ref="g7593209de1059ac0d16df527a2c0fdc8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_UNSUPPORTED_ALGO</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75586f19fd26753e64feb479e068900f"></a><!-- doxytag: member="oxs_error::OXS_ERROR_CREATION_FAILED" ref="g75586f19fd26753e64feb479e068900f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_CREATION_FAILED</b>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g99b1d4c260532c9b358f0f5b134c2498"></a><!-- doxytag: member="oxs_error::OXS_ERROR_INITIALIZATION_FAILED" ref="g99b1d4c260532c9b358f0f5b134c2498" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_INITIALIZATION_FAILED</b>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g70705cb3a8743515e049568fbf222ecf"></a><!-- doxytag: member="oxs_error::OXS_ERROR_DATA_CONV_FAILED" ref="g70705cb3a8743515e049568fbf222ecf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_DATA_CONV_FAILED</b>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g729f2817327cdc36679d24d5d7d1beff"></a><!-- doxytag: member="oxs_error::OXS_ERROR_OPENSSL_FUNC_FAILED" ref="g729f2817327cdc36679d24d5d7d1beff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_OPENSSL_FUNC_FAILED</b>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62a8a8c7041eaab21dfdcfba9041a9ed"></a><!-- doxytag: member="oxs_error::OXS_ERROR_TRANSFORM_FAILED" ref="g62a8a8c7041eaab21dfdcfba9041a9ed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_TRANSFORM_FAILED</b>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2cb4435352b7070035ad63f642f3a54d"></a><!-- doxytag: member="oxs_error::OXS_ERROR_SIGN_FAILED" ref="g2cb4435352b7070035ad63f642f3a54d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_SIGN_FAILED</b>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb4ba73728b1f57df9867ab664a99ae88"></a><!-- doxytag: member="oxs_error::OXS_ERROR_SIG_VERIFICATION_FAILED" ref="gb4ba73728b1f57df9867ab664a99ae88" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_SIG_VERIFICATION_FAILED</b>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8ca4e2121f7b06e6af8a64080008bdf"></a><!-- doxytag: member="oxs_error::OXS_ERROR_KEY_DERIVATION_FAILED" ref="ge8ca4e2121f7b06e6af8a64080008bdf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ERROR_KEY_DERIVATION_FAILED</b>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gda7c7a5281f5b21a03b44716b211368a"></a><!-- doxytag: member="oxs_error::oxs_error_description" ref="gda7c7a5281f5b21a03b44716b211368a" args="" -->
typedef struct <br class="typebreak">
<a class="el" href="struct__oxs__error__description.html">_oxs_error_description</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_error_description</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g49271fd83a0aa66ead757064cf6f6b97"></a><!-- doxytag: member="oxs_error::oxs_error_description_ptr" ref="g49271fd83a0aa66ead757064cf6f6b97" args="" -->
typedef struct <br class="typebreak">
<a class="el" href="struct__oxs__error__description.html">_oxs_error_description</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_error_description_ptr</b></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df9d9d661f91a1c0bab11cad43250a7"></a><!-- doxytag: member="oxs_error::message" ref="g2df9d9d661f91a1c0bab11cad43250a7" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_oxs_error_description::message</b></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
