<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: Processor</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Processor<br>
<small>
[<a class="el" href="group__rampart__utils.html">Rampart Utilities</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Token.html#g47328b500d8cb3fec887194c8367c6fb">rampart_token_process_key_info</a> (const axutil_env_t *env, axiom_node_t *key_info_node, axiom_node_t *sec_node, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx, axis2_bool_t is_signature, oxs_x509_cert_t **cert, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> **key, axis2_char_t **token_type, axis2_char_t **reference_method)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g47328b500d8cb3fec887194c8367c6fb"></a><!-- doxytag: member="rampart_token_processor.h::rampart_token_process_key_info" ref="g47328b500d8cb3fec887194c8367c6fb" args="(const axutil_env_t *env, axiom_node_t *key_info_node, axiom_node_t *sec_node, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx, axis2_bool_t is_signature, oxs_x509_cert_t **cert, oxs_key_t **key, axis2_char_t **token_type, axis2_char_t **reference_method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_token_process_key_info           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>key_info_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>sec_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>msg_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oxs_x509_cert_t **&nbsp;</td>
          <td class="paramname"> <em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> **&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t **&nbsp;</td>
          <td class="paramname"> <em>token_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t **&nbsp;</td>
          <td class="paramname"> <em>reference_method</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract certificate/session_key related information using given key_info node and scope node This will extract either certificate(asymmetric signing) or session_key (symmetric signing) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Environment structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_info_node</em>&nbsp;</td><td>key info node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sec_node</em>&nbsp;</td><td>security header node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td>rampart context where key details could be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg_ctx</em>&nbsp;</td><td>message context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_signature</em>&nbsp;</td><td>boolean denoting whether the key_info is for signature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cert</em>&nbsp;</td><td>where the certificate extracted (if any) should be populated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>where the session key extracted (if any) should be populated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token_type</em>&nbsp;</td><td>where the token type should be populated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reference_method</em>&nbsp;</td><td>where the token reference method should be populated </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the operation </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
