<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: XML Eky Information Builder</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XML Eky Information Builder<br>
<small>
[<a class="el" href="group__oxs.html">OMXMLSecurity</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_key_info_build_pattern_t</b> { <b>OXS_KIBP_UNKNOWN</b> =  0, 
<b>OXS_KIBP_X509DATA_X509CERTIFICATE</b>, 
<b>OXS_KIBP_X509DATA_ISSUER_SERIAL</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec29b194d89f23855a377daf4740a36d"></a><!-- doxytag: member="oxs_xml_key_info_builder::oxs_xml_key_info_build" ref="gec29b194d89f23855a377daf4740a36d" args="(const axutil_env_t *env, axiom_node_t *parent, oxs_x509_cert_t *cert, oxs_key_info_build_pattern_t pattern)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_xml_key_info_build</b> (const axutil_env_t *env, axiom_node_t *parent, oxs_x509_cert_t *cert, oxs_key_info_build_pattern_t pattern)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd5961f9630de74b69963c724fe75a84e"></a><!-- doxytag: member="oxs_xml_key_info_builder::oxs_xml_key_info_build_x509_data_x509_certificate" ref="gd5961f9630de74b69963c724fe75a84e" args="(const axutil_env_t *env, axiom_node_t *parent, oxs_x509_cert_t *cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_xml_key_info_build_x509_data_x509_certificate</b> (const axutil_env_t *env, axiom_node_t *parent, oxs_x509_cert_t *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75a452d14250d9aaee25e96a04dd0bba"></a><!-- doxytag: member="oxs_xml_key_info_builder::oxs_xml_key_info_build_x509_data_issuer_serial" ref="g75a452d14250d9aaee25e96a04dd0bba" args="(const axutil_env_t *env, axiom_node_t *parent, oxs_x509_cert_t *cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_xml_key_info_build_x509_data_issuer_serial</b> (const axutil_env_t *env, axiom_node_t *parent, oxs_x509_cert_t *cert)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
