<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: OpenSSL PKEY</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenSSL PKEY<br>
<small>
[<a class="el" href="group__openssl.html">OpenSSL wrapper</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaecbe3ffa12cbcb3c447195e380f2772"></a><!-- doxytag: member="openssl_pkey::OPENSSL_PKEY_TYPE_UNKNOWN" ref="gaecbe3ffa12cbcb3c447195e380f2772" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_PKEY_TYPE_UNKNOWN</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd73796b1d3e6b9a38250166151db69a8"></a><!-- doxytag: member="openssl_pkey::OPENSSL_PKEY_TYPE_PUBLIC_KEY" ref="gd73796b1d3e6b9a38250166151db69a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_PKEY_TYPE_PUBLIC_KEY</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff8bdb7a0a305667149604589b584421"></a><!-- doxytag: member="openssl_pkey::OPENSSL_PKEY_TYPE_PRIVATE_KEY" ref="gff8bdb7a0a305667149604589b584421" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OPENSSL_PKEY_TYPE_PRIVATE_KEY</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8c14fec25c4319bd0d2480dc3eea51f3"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_get_key" ref="g8c14fec25c4319bd0d2480dc3eea51f3" args="(const openssl_pkey_t *pkey, const axutil_env_t *env)" -->
EVP_PKEY *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_get_key</b> (const <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e2c40a7ff3299af283fd87b017e72c6"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_get_name" ref="g8e2c40a7ff3299af283fd87b017e72c6" args="(const openssl_pkey_t *pkey, const axutil_env_t *env)" -->
axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_get_name</b> (const <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2fe22d3d9bc090e92416c6bf0aa6ce32"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_get_size" ref="g2fe22d3d9bc090e92416c6bf0aa6ce32" args="(const openssl_pkey_t *pkey, const axutil_env_t *env)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_get_size</b> (const <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95e9487a0e4a61607601f278f02d1f22"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_get_type" ref="g95e9487a0e4a61607601f278f02d1f22" args="(const openssl_pkey_t *pkey, const axutil_env_t *env)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_get_type</b> (const <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g44d3bc8f1b92ac9cd981d92d09a0de7e"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_set_key" ref="g44d3bc8f1b92ac9cd981d92d09a0de7e" args="(openssl_pkey_t *pkey, const axutil_env_t *env, EVP_PKEY *key)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_set_key</b> (<a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env, EVP_PKEY *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf12aea0d09e093aeaa4ef2762dfb3577"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_set_name" ref="gf12aea0d09e093aeaa4ef2762dfb3577" args="(openssl_pkey_t *pkey, const axutil_env_t *env, axis2_char_t *name)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_set_name</b> (<a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env, axis2_char_t *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d9bd7dc74ee1ccbf68f93478336c38f"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_set_type" ref="g0d9bd7dc74ee1ccbf68f93478336c38f" args="(openssl_pkey_t *pkey, const axutil_env_t *env, int type)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_set_type</b> (<a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6d3ed7b9b0f09044424405d7db21fcb5"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_load" ref="g6d3ed7b9b0f09044424405d7db21fcb5" args="(openssl_pkey_t *pkey, const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_load</b> (<a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf3d4b845cea954123ab12c7b8be3750"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_populate" ref="gcf3d4b845cea954123ab12c7b8be3750" args="(openssl_pkey_t *pkey, const axutil_env_t *env, EVP_PKEY *key, axis2_char_t *name, int type)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_populate</b> (<a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env, EVP_PKEY *key, axis2_char_t *name, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g46e3c3c784d773b64b5f570da66e90db"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_free" ref="g46e3c3c784d773b64b5f570da66e90db" args="(openssl_pkey_t *pkey, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_free</b> (<a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge5a5d73f61430d7133dc27331b766769"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_increment_ref" ref="ge5a5d73f61430d7133dc27331b766769" args="(openssl_pkey_t *pkey, const axutil_env_t *env)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_increment_ref</b> (<a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc8cce0c3db44e2f9eda54975a7a67077"></a><!-- doxytag: member="openssl_pkey::openssl_pkey_create" ref="gc8cce0c3db44e2f9eda54975a7a67077" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkey_create</b> (const axutil_env_t *env)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g68d443d31f0dbbf2815f8c3330c60c8d"></a><!-- doxytag: member="openssl_pkey.h::openssl_pkey_t" ref="g68d443d31f0dbbf2815f8c3330c60c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type name for struct openssl_pkey 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
