<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: OpenSSL PKCS12</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenSSL PKCS12<br>
<small>
[<a class="el" href="group__openssl.html">OpenSSL wrapper</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d16c56eaeca0ae0597611b82344751a"></a><!-- doxytag: member="openssl_pkcs12::openssl_pkcs12_load" ref="g4d16c56eaeca0ae0597611b82344751a" args="(const axutil_env_t *env, axis2_char_t *filename, PKCS12 **p12)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkcs12_load</b> (const axutil_env_t *env, axis2_char_t *filename, PKCS12 **p12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb8a216ea79a9db73b99e6ae2f65440a"></a><!-- doxytag: member="openssl_pkcs12::openssl_pkcs12_load_from_buffer" ref="geb8a216ea79a9db73b99e6ae2f65440a" args="(const axutil_env_t *env, axis2_char_t *buffer, PKCS12 **p12, int len)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkcs12_load_from_buffer</b> (const axutil_env_t *env, axis2_char_t *buffer, PKCS12 **p12, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90997263eb8675cb7ad97ec8c6ae8e87"></a><!-- doxytag: member="openssl_pkcs12::openssl_pkcs12_parse" ref="g90997263eb8675cb7ad97ec8c6ae8e87" args="(const axutil_env_t *env, axis2_char_t *password, PKCS12 *p12, EVP_PKEY **prvkey, X509 **cert, STACK_OF(X509)**ca)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkcs12_parse</b> (const axutil_env_t *env, axis2_char_t *password, PKCS12 *p12, EVP_PKEY **prvkey, X509 **cert, STACK_OF(X509)**ca)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb61b29a9a5c5e723fe656190bdc9471b"></a><!-- doxytag: member="openssl_pkcs12::openssl_pkcs12_free" ref="gb61b29a9a5c5e723fe656190bdc9471b" args="(const axutil_env_t *env, PKCS12 *p12)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkcs12_free</b> (const axutil_env_t *env, PKCS12 *p12)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
