<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_pkcs12_keystore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_pkcs12_keystore.h</h1><a href="openssl__pkcs12__keystore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright 2003-2004 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> *   limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;openssl/rand.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;openssl/evp.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;openssl/pem.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;openssl/bio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;openssl/rand.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="openssl__constants_8h.html" title="Constants for the openssl wrapper.">openssl_constants.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkey_8h.html" title="holds either a public key or a private key. The type is determined by the type attribute...">openssl_pkey.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axis2_util.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;openssl/pkcs12.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;openssl/x509.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkcs12_8h.html" title="Functions related to keys that are in pkcs12 format.">openssl_pkcs12.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="oxs__error_8h.html" title="Represents an Error occured during the OMXMLSecurity execution.">oxs_error.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="oxs__x509__cert_8h.html" title="the OMXMLSecurity representation of an X509 certificate">oxs_x509_cert.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkey_8h.html" title="holds either a public key or a private key. The type is determined by the type attribute...">openssl_pkey.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="openssl__x509_8h.html" title="Extracts information from a X509 certificate.">openssl_x509.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef OPENSSL_PKCS12_KEYSTORE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define OPENSSL_PKCS12_KEYSTORE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    
<a name="l00046"></a>00046     <span class="keyword">typedef</span> <span class="keyword">struct </span>pkcs12_keystore pkcs12_keystore_t;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     AXIS2_EXTERN pkcs12_keystore_t * AXIS2_CALL pkcs12_keystore_create(
<a name="l00049"></a>00049         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00050"></a>00050         axis2_char_t *filename, 
<a name="l00051"></a>00051         axis2_char_t *password);
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     axutil_array_list_t * AXIS2_CALL pkcs12_keystore_populate_cert_array(
<a name="l00054"></a>00054         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00055"></a>00055         STACK_OF(X509) *other_certs);
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     oxs_x509_cert_t * AXIS2_CALL pkcs12_keystore_populate_oxs_cert(
<a name="l00058"></a>00058         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00059"></a>00059         X509 *cert_in);
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     AXIS2_EXTERN <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> * AXIS2_CALL pkcs12_keystore_get_owner_private_key(
<a name="l00062"></a>00062         pkcs12_keystore_t *keystore,
<a name="l00063"></a>00063         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     AXIS2_EXTERN oxs_x509_cert_t * AXIS2_CALL pkcs12_keystore_get_owner_certificate(
<a name="l00066"></a>00066         pkcs12_keystore_t *keystore, 
<a name="l00067"></a>00067         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     AXIS2_EXTERN oxs_x509_cert_t * AXIS2_CALL pkcs12_keystore_get_certificate_for_issuer_serial(
<a name="l00070"></a>00070         pkcs12_keystore_t *keystore,
<a name="l00071"></a>00071         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00072"></a>00072         axis2_char_t *issuer,
<a name="l00073"></a>00073         <span class="keywordtype">int</span> serial_number);
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     AXIS2_EXTERN oxs_x509_cert_t * AXIS2_CALL pkcs12_keystore_get_certificate_for_thumbprint(
<a name="l00076"></a>00076         pkcs12_keystore_t *keystore, 
<a name="l00077"></a>00077         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00078"></a>00078         axis2_char_t *thumbprint);
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     AXIS2_EXTERN oxs_x509_cert_t * AXIS2_CALL pkcs12_keystore_get_certificate_for_subject_key_id(
<a name="l00081"></a>00081         pkcs12_keystore_t *keystore,
<a name="l00082"></a>00082         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00083"></a>00083         axis2_char_t *ski);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     AXIS2_EXTERN oxs_x509_cert_t * AXIS2_CALL 
<a name="l00086"></a>00086     pkcs12_keystore_get_other_certificate(
<a name="l00087"></a>00087         pkcs12_keystore_t *keystore,
<a name="l00088"></a>00088         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00089"></a>00089      
<a name="l00090"></a>00090     AXIS2_EXTERN pkcs12_keystore_t * AXIS2_CALL
<a name="l00091"></a>00091     pkcs12_keystore_create_from_buffer(
<a name="l00092"></a>00092         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00093"></a>00093         axis2_char_t *buffer,
<a name="l00094"></a>00094         axis2_char_t *password,
<a name="l00095"></a>00095         <span class="keywordtype">int</span> len);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     
<a name="l00098"></a>00098         
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>}
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif    </span><span class="comment">/* OPENSSL_PKCS12_KEYSTORE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
