<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_hmac.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_hmac.h File Reference</h1>HMAC function implementations. Supports SHA1.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;openssl/sha.h&gt;</code><br>
<code>#include &lt;openssl/hmac.h&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__buffer_8h-source.html">oxs_buffer.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__key_8h-source.html">oxs_key.h</a>&gt;</code><br>

<p>
<a href="openssl__hmac_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfc0e756e5e5834bc675225a6c0550267"></a><!-- doxytag: member="openssl_hmac.h::openssl_hmac_sha1" ref="gfc0e756e5e5834bc675225a6c0550267" args="(const axutil_env_t *env, oxs_key_t *secret, oxs_buffer_t *input, oxs_buffer_t *output)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_hmac_sha1</b> (const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *secret, <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *input, <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc8f984e4d761c17b68a9d446828be30b"></a><!-- doxytag: member="openssl_hmac.h::openssl_p_sha1" ref="gc8f984e4d761c17b68a9d446828be30b" args="(const axutil_env_t *env, oxs_key_t *secret, axis2_char_t *label, axis2_char_t *seed, oxs_key_t *derived_key)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_p_sha1</b> (const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *secret, axis2_char_t *label, axis2_char_t *seed, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *derived_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd89924f389dbfa26b02380d418c6e055"></a><!-- doxytag: member="openssl_hmac.h::openssl_p_hash" ref="gd89924f389dbfa26b02380d418c6e055" args="(const axutil_env_t *env, unsigned char *secret, unsigned int secret_len, unsigned char *seed, unsigned int seed_len, unsigned char *output, unsigned int output_len)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_p_hash</b> (const axutil_env_t *env, unsigned char *secret, unsigned int secret_len, unsigned char *seed, unsigned int seed_len, unsigned char *output, unsigned int output_len)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
HMAC function implementations. Supports SHA1. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
