<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_pkcs12_keystore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_pkcs12_keystore.h File Reference</h1>Key Store manager for keys that are in pkcs12 format.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;openssl/rand.h&gt;</code><br>
<code>#include &lt;openssl/evp.h&gt;</code><br>
<code>#include &lt;openssl/pem.h&gt;</code><br>
<code>#include &lt;openssl/bio.h&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__constants_8h-source.html">openssl_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__pkey_8h-source.html">openssl_pkey.h</a>&gt;</code><br>
<code>#include &lt;axis2_util.h&gt;</code><br>
<code>#include &lt;openssl/pkcs12.h&gt;</code><br>
<code>#include &lt;openssl/rsa.h&gt;</code><br>
<code>#include &lt;openssl/x509.h&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__pkcs12_8h-source.html">openssl_pkcs12.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__error_8h-source.html">oxs_error.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__x509__cert_8h-source.html">oxs_x509_cert.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__x509_8h-source.html">openssl_x509.h</a>&gt;</code><br>

<p>
<a href="openssl__pkcs12__keystore_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2659dc2491272aa24f0ca17d1980df55"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_t" ref="2659dc2491272aa24f0ca17d1980df55" args="" -->
typedef struct pkcs12_keystore&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1accc5162c0be19d5049dd33b6ce2eb1"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_create" ref="1accc5162c0be19d5049dd33b6ce2eb1" args="(const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password)" -->
AXIS2_EXTERN pkcs12_keystore_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_create</b> (const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c03b4b82695ccccb82f7a63f851a4395"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_populate_cert_array" ref="c03b4b82695ccccb82f7a63f851a4395" args="(const axutil_env_t *env, STACK_OF(X509)*other_certs)" -->
axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_populate_cert_array</b> (const axutil_env_t *env, STACK_OF(X509)*other_certs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97b3bd78cfcaf1ee64b2d9fcb1fcbb62"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_populate_oxs_cert" ref="97b3bd78cfcaf1ee64b2d9fcb1fcbb62" args="(const axutil_env_t *env, X509 *cert_in)" -->
oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_populate_oxs_cert</b> (const axutil_env_t *env, X509 *cert_in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8116207c778e1fc1014c1023530b6926"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_get_owner_private_key" ref="8116207c778e1fc1014c1023530b6926" args="(pkcs12_keystore_t *keystore, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_get_owner_private_key</b> (pkcs12_keystore_t *keystore, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfd2c12c00763339327040f2233f86c6"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_get_owner_certificate" ref="dfd2c12c00763339327040f2233f86c6" args="(pkcs12_keystore_t *keystore, const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_get_owner_certificate</b> (pkcs12_keystore_t *keystore, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f6c47fd669e86eb46c5399a40eaec14"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_get_certificate_for_issuer_serial" ref="1f6c47fd669e86eb46c5399a40eaec14" args="(pkcs12_keystore_t *keystore, const axutil_env_t *env, axis2_char_t *issuer, int serial_number)" -->
AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_get_certificate_for_issuer_serial</b> (pkcs12_keystore_t *keystore, const axutil_env_t *env, axis2_char_t *issuer, int serial_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="782944a3c6992fc4b60e9998500b3697"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_get_certificate_for_thumbprint" ref="782944a3c6992fc4b60e9998500b3697" args="(pkcs12_keystore_t *keystore, const axutil_env_t *env, axis2_char_t *thumbprint)" -->
AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_get_certificate_for_thumbprint</b> (pkcs12_keystore_t *keystore, const axutil_env_t *env, axis2_char_t *thumbprint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47eb7b5e86d77f6abc189b5eeecc2558"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_get_certificate_for_subject_key_id" ref="47eb7b5e86d77f6abc189b5eeecc2558" args="(pkcs12_keystore_t *keystore, const axutil_env_t *env, axis2_char_t *ski)" -->
AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_get_certificate_for_subject_key_id</b> (pkcs12_keystore_t *keystore, const axutil_env_t *env, axis2_char_t *ski)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d06b71000315d2e058c52479b8669171"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_get_other_certificate" ref="d06b71000315d2e058c52479b8669171" args="(pkcs12_keystore_t *keystore, const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_get_other_certificate</b> (pkcs12_keystore_t *keystore, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07343adbd12ee34135ae5473768382a7"></a><!-- doxytag: member="openssl_pkcs12_keystore.h::pkcs12_keystore_create_from_buffer" ref="07343adbd12ee34135ae5473768382a7" args="(const axutil_env_t *env, axis2_char_t *buffer, axis2_char_t *password, int len)" -->
AXIS2_EXTERN pkcs12_keystore_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pkcs12_keystore_create_from_buffer</b> (const axutil_env_t *env, axis2_char_t *buffer, axis2_char_t *password, int len)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Key Store manager for keys that are in pkcs12 format. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
