<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_pkcs12.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_pkcs12.h File Reference</h1>Functions related to keys that are in pkcs12 format.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;openssl/rand.h&gt;</code><br>
<code>#include &lt;openssl/evp.h&gt;</code><br>
<code>#include &lt;openssl/pem.h&gt;</code><br>
<code>#include &lt;openssl/bio.h&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__constants_8h-source.html">openssl_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__pkey_8h-source.html">openssl_pkey.h</a>&gt;</code><br>
<code>#include &lt;axis2_util.h&gt;</code><br>
<code>#include &lt;openssl/pkcs12.h&gt;</code><br>

<p>
<a href="openssl__pkcs12_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d16c56eaeca0ae0597611b82344751a"></a><!-- doxytag: member="openssl_pkcs12.h::openssl_pkcs12_load" ref="g4d16c56eaeca0ae0597611b82344751a" args="(const axutil_env_t *env, axis2_char_t *filename, PKCS12 **p12)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkcs12_load</b> (const axutil_env_t *env, axis2_char_t *filename, PKCS12 **p12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb8a216ea79a9db73b99e6ae2f65440a"></a><!-- doxytag: member="openssl_pkcs12.h::openssl_pkcs12_load_from_buffer" ref="geb8a216ea79a9db73b99e6ae2f65440a" args="(const axutil_env_t *env, axis2_char_t *buffer, PKCS12 **p12, int len)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkcs12_load_from_buffer</b> (const axutil_env_t *env, axis2_char_t *buffer, PKCS12 **p12, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g90997263eb8675cb7ad97ec8c6ae8e87"></a><!-- doxytag: member="openssl_pkcs12.h::openssl_pkcs12_parse" ref="g90997263eb8675cb7ad97ec8c6ae8e87" args="(const axutil_env_t *env, axis2_char_t *password, PKCS12 *p12, EVP_PKEY **prvkey, X509 **cert, STACK_OF(X509)**ca)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkcs12_parse</b> (const axutil_env_t *env, axis2_char_t *password, PKCS12 *p12, EVP_PKEY **prvkey, X509 **cert, STACK_OF(X509)**ca)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb61b29a9a5c5e723fe656190bdc9471b"></a><!-- doxytag: member="openssl_pkcs12.h::openssl_pkcs12_free" ref="gb61b29a9a5c5e723fe656190bdc9471b" args="(const axutil_env_t *env, PKCS12 *p12)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pkcs12_free</b> (const axutil_env_t *env, PKCS12 *p12)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions related to keys that are in pkcs12 format. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
