<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_crypt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_crypt.h File Reference</h1>The encryption/decryption methods for OMXMLSecurity.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;openssl/evp.h&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__cipher__ctx_8h-source.html">openssl_cipher_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__constants_8h-source.html">openssl_constants.h</a>&gt;</code><br>
<code>#include &lt;axis2_util.h&gt;</code><br>

<p>
<a href="openssl__crypt_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__crypt.html#g43041149a87cc65387ecc77464297a66">openssl_bc_crypt</a> (const axutil_env_t *env, <a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *oc_ctx, <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *input_buf, <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *output_buf, int encrypt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The encryption/decryption methods for OMXMLSecurity. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
