<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_x509.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_x509.h File Reference</h1>Extracts information from a X509 certificate.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;openssl/rand.h&gt;</code><br>
<code>#include &lt;openssl/evp.h&gt;</code><br>
<code>#include &lt;openssl/pem.h&gt;</code><br>
<code>#include &lt;openssl/bio.h&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__constants_8h-source.html">openssl_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__pkey_8h-source.html">openssl_pkey.h</a>&gt;</code><br>
<code>#include &lt;axis2_util.h&gt;</code><br>
<code>#include &lt;openssl/pkcs12.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__error_8h-source.html">oxs_error.h</a>&gt;</code><br>

<p>
<a href="openssl__x509_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_format_t</b> { <b>OPENSSL_X509_FORMAT_PEM</b> =  0, 
<b>OPENSSL_X509_FORMAT_DER</b>, 
<b>OPENSSL_X509_FORMAT_PKCS12</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_info_type_t</b> { <br>
&nbsp;&nbsp;<b>OPENSSL_X509_INFO_SUBJECT</b> =  0, 
<b>OPENSSL_X509_INFO_ISSUER</b>, 
<b>OPENSSL_X509_INFO_VALID_FROM</b>, 
<b>OPENSSL_X509_INFO_VALID_TO</b>, 
<br>
&nbsp;&nbsp;<b>OPENSSL_X509_INFO_FINGER</b>, 
<b>OPENSSL_X509_INFO_SIGNATURE</b>, 
<b>OPENSSL_X509_INFO_VERSION</b>, 
<b>OPENSSL_X509_INFO_PUBKEY</b>, 
<br>
&nbsp;&nbsp;<b>OPENSSL_X509_INFO_PUBKEY_ALGO</b>, 
<b>OPENSSL_X509_INFO_DATA_CERT</b>, 
<b>OPENSSL_X509_INFO_COMMON_NAME</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0536acb2ada8ffe1fd08a5341cc6ec97"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_load_from_buffer" ref="g0536acb2ada8ffe1fd08a5341cc6ec97" args="(const axutil_env_t *env, axis2_char_t *b64_encoded_buf, X509 **cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_load_from_buffer</b> (const axutil_env_t *env, axis2_char_t *b64_encoded_buf, X509 **cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1bcb2f0655270bf349e24905871fdef0"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_load_from_pem" ref="g1bcb2f0655270bf349e24905871fdef0" args="(const axutil_env_t *env, axis2_char_t *filename, X509 **cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_load_from_pem</b> (const axutil_env_t *env, axis2_char_t *filename, X509 **cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc5b879d6abf78df756c587a4b2c1e065"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_load_from_pkcs12" ref="gc5b879d6abf78df756c587a4b2c1e065" args="(const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password, X509 **cert, EVP_PKEY **pkey, STACK_OF(X509)**ca)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_load_from_pkcs12</b> (const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password, X509 **cert, EVP_PKEY **pkey, STACK_OF(X509)**ca)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g11c06f5f7e8b5cdc0fc17a862d2216a8"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_load_certificate" ref="g11c06f5f7e8b5cdc0fc17a862d2216a8" args="(const axutil_env_t *env, openssl_x509_format_t format, axis2_char_t *filename, axis2_char_t *password, X509 **cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_load_certificate</b> (const axutil_env_t *env, openssl_x509_format_t format, axis2_char_t *filename, axis2_char_t *password, X509 **cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2a078ac9b48db60f8dd93cc3e47a389f"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_get_cert_data" ref="g2a078ac9b48db60f8dd93cc3e47a389f" args="(const axutil_env_t *env, X509 *cert)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_get_cert_data</b> (const axutil_env_t *env, X509 *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d4061121af7e415e8fcb5110824a329"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_get_serial" ref="g9d4061121af7e415e8fcb5110824a329" args="(const axutil_env_t *env, X509 *cert)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_get_serial</b> (const axutil_env_t *env, X509 *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc0ebe8778825f87e95d326d75f492b93"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_get_subject_name_hash" ref="gc0ebe8778825f87e95d326d75f492b93" args="(const axutil_env_t *env, X509 *cert)" -->
AXIS2_EXTERN unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_get_subject_name_hash</b> (const axutil_env_t *env, X509 *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b2840d3b687b18cc40c71b5dc660b8f"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_get_pubkey" ref="g0b2840d3b687b18cc40c71b5dc660b8f" args="(const axutil_env_t *env, X509 *cert, EVP_PKEY **pubkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_get_pubkey</b> (const axutil_env_t *env, X509 *cert, EVP_PKEY **pubkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88bed9fb51a71fda6d94db0520562792"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_get_subject_key_identifier" ref="g88bed9fb51a71fda6d94db0520562792" args="(const axutil_env_t *env, X509 *cert)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_get_subject_key_identifier</b> (const axutil_env_t *env, X509 *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf48f5adecccc4942240e24db2c914aff"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_get_info" ref="gf48f5adecccc4942240e24db2c914aff" args="(const axutil_env_t *env, openssl_x509_info_type_t type, X509 *cert)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_get_info</b> (const axutil_env_t *env, openssl_x509_info_type_t type, X509 *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5bd9ab47d6ad96b98528efb7581fac36"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_get_common_name" ref="g5bd9ab47d6ad96b98528efb7581fac36" args="(const axutil_env_t *env, X509 *cert)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_get_common_name</b> (const axutil_env_t *env, X509 *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaba239193fe0cc99b6bd6050ca4355e9"></a><!-- doxytag: member="openssl_x509.h::openssl_x509_print" ref="gaba239193fe0cc99b6bd6050ca4355e9" args="(const axutil_env_t *env, X509 *cert)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_x509_print</b> (const axutil_env_t *env, X509 *cert)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extracts information from a X509 certificate. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
