<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_pem.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_pem.h File Reference</h1>Funcitons related to keys that are in PEM format.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;openssl/rand.h&gt;</code><br>
<code>#include &lt;openssl/evp.h&gt;</code><br>
<code>#include &lt;openssl/pem.h&gt;</code><br>
<code>#include &lt;openssl/bio.h&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__constants_8h-source.html">openssl_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__pkey_8h-source.html">openssl_pkey.h</a>&gt;</code><br>
<code>#include &lt;axis2_util.h&gt;</code><br>
<code>#include &lt;openssl/pkcs12.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__error_8h-source.html">oxs_error.h</a>&gt;</code><br>

<p>
<a href="openssl__pem_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pem_pkey_type_t</b> { <b>OPENSSL_PEM_PKEY_TYPE_PRIVATE_KEY</b> =  0, 
<b>OPENSSL_PEM_PKEY_TYPE_PUBLIC_KEY</b>, 
<b>OPENSSL_PEM_PKEY_TYPE_UNKNOWN</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5f58b49ed0639255a7018be2f1d5dfba"></a><!-- doxytag: member="openssl_pem.h::openssl_pem_buf_read_pkey" ref="g5f58b49ed0639255a7018be2f1d5dfba" args="(const axutil_env_t *env, axis2_char_t *b64_encoded_buf, axis2_char_t *password, openssl_pem_pkey_type_t type, EVP_PKEY **pkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pem_buf_read_pkey</b> (const axutil_env_t *env, axis2_char_t *b64_encoded_buf, axis2_char_t *password, openssl_pem_pkey_type_t type, EVP_PKEY **pkey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a698d97ed2a2b5a205246695b14e1bd"></a><!-- doxytag: member="openssl_pem.h::openssl_pem_read_pkey" ref="g8a698d97ed2a2b5a205246695b14e1bd" args="(const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password, openssl_pem_pkey_type_t type, EVP_PKEY **pkey)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_pem_read_pkey</b> (const axutil_env_t *env, axis2_char_t *filename, axis2_char_t *password, openssl_pem_pkey_type_t type, EVP_PKEY **pkey)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Funcitons related to keys that are in PEM format. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
