<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_cipher_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_cipher_ctx.h</h1><a href="openssl__cipher__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright 2003-2004 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> *   limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;openssl/evp.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key_8h.html" title="represents a Key in OMXMLSecurity">oxs_key.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef OPENSSL_CIPHER_CTX_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define OPENSSL_CIPHER_CTX_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">00040</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a>;
<a name="l00041"></a>00041 
<a name="l00048"></a>00048     axis2_status_t AXIS2_CALL
<a name="l00049"></a>00049     <a class="code" href="group__openssl__cipher__ctx.html#g5356562aa4c4804311403b0bac336a81">openssl_cipher_ctx_free</a>(
<a name="l00050"></a>00050         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00051"></a>00051         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00058"></a>00058     <span class="keyword">const</span> EVP_CIPHER* AXIS2_CALL
<a name="l00059"></a>00059     <a class="code" href="group__openssl__cipher__ctx.html#g3968513bd61c588fe6b231b28b5c1277">openssl_cipher_ctx_get_cipher</a>(
<a name="l00060"></a>00060         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00061"></a>00061         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00068"></a>00068     <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__openssl__cipher__ctx.html#gf3a027da46bdea8eef627bbad730c8ba">openssl_cipher_ctx_get_key</a>(
<a name="l00070"></a>00070         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00071"></a>00071         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00078"></a>00078     axis2_char_t *AXIS2_CALL
<a name="l00079"></a>00079     <a class="code" href="group__openssl__cipher__ctx.html#g906801c027cb3f93eb0bf4b0a465ab96">openssl_cipher_ctx_get_iv</a>(
<a name="l00080"></a>00080         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00081"></a>00081         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00088"></a>00088     axis2_char_t *AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__openssl__cipher__ctx.html#ge70e7ac0c1c9fca1540eeebc51b4bf34">openssl_cipher_ctx_get_pad</a>(
<a name="l00090"></a>00090         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00091"></a>00091         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00092"></a>00092 
<a name="l00100"></a>00100     axis2_status_t AXIS2_CALL
<a name="l00101"></a>00101     <a class="code" href="group__openssl__cipher__ctx.html#g5a369e35cdcad15eab021bc00c4da939">openssl_cipher_ctx_set_cipher</a>(
<a name="l00102"></a>00102         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00103"></a>00103         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00104"></a>00104         <span class="keyword">const</span> EVP_CIPHER*);
<a name="l00105"></a>00105 
<a name="l00113"></a>00113     axis2_status_t AXIS2_CALL
<a name="l00114"></a>00114     <a class="code" href="group__openssl__cipher__ctx.html#g0624a011c4d8004470fabb9b43d409e3">openssl_cipher_ctx_set_key</a>(
<a name="l00115"></a>00115         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00116"></a>00116         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00117"></a>00117         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *key);
<a name="l00118"></a>00118 
<a name="l00126"></a>00126     axis2_status_t AXIS2_CALL
<a name="l00127"></a>00127     <a class="code" href="group__openssl__cipher__ctx.html#gb05cd9d187e3e52895ca687f24925798">openssl_cipher_ctx_set_iv</a>(
<a name="l00128"></a>00128         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00129"></a>00129         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00130"></a>00130         axis2_char_t *iv);
<a name="l00131"></a>00131 
<a name="l00139"></a>00139     axis2_status_t AXIS2_CALL
<a name="l00140"></a>00140     <a class="code" href="group__openssl__cipher__ctx.html#g87a83f624dcd21dd24297e2814e60dc8">openssl_cipher_ctx_set_pad</a>(
<a name="l00141"></a>00141         <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx,
<a name="l00142"></a>00142         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00143"></a>00143         axis2_char_t *pad);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00151"></a>00151     AXIS2_EXTERN <a class="code" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *AXIS2_CALL
<a name="l00152"></a>00152     <a class="code" href="group__openssl__cipher__ctx.html#g04906d62ed8d23220fe50994efb29d3c">openssl_cipher_ctx_create</a>(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">/* @} */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>}
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif    </span><span class="comment">/* OPENSSL_CIPHER_CTX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
