<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_hmac.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_hmac.h</h1><a href="openssl__hmac_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright 2003-2004 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> *   limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;openssl/sha.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;openssl/hmac.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="oxs__buffer_8h.html" title="The buffer representation in OMXMLSecurity.">oxs_buffer.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key_8h.html" title="represents a Key in OMXMLSecurity">oxs_key.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef OPENSSL_HMAC</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define OPENSSL_HMAC</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00042"></a>00042         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00043"></a>00043         openssl_hmac_sha1(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00044"></a>00044              <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *secret,
<a name="l00045"></a>00045              <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *input,
<a name="l00046"></a>00046              <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *output); 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00049"></a>00049                 openssl_p_sha1(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00050"></a>00050                          <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *secret,
<a name="l00051"></a>00051                          axis2_char_t *label,
<a name="l00052"></a>00052                          axis2_char_t *seed,
<a name="l00053"></a>00053                          <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *derived_key);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00056"></a>00056         openssl_p_hash(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00057"></a>00057                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *secret,
<a name="l00058"></a>00058             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> secret_len,
<a name="l00059"></a>00059                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *seed, 
<a name="l00060"></a>00060                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed_len, 
<a name="l00061"></a>00061                         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output,
<a name="l00062"></a>00062                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output_len);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">/* @} */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>}
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif    </span><span class="comment">/* OPENSSL_HMAC */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
