<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_util.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_util.h File Reference</h1>General utility routines for openssl related functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;openssl/evp.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__buffer_8h-source.html">oxs_buffer.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__cipher__property_8h-source.html">openssl_cipher_property.h</a>&gt;</code><br>

<p>
<a href="openssl__util_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd74fab528b8530c430d0e9e6bfe894b3"></a><!-- doxytag: member="openssl_util.h::openssl_generate_random_data" ref="gd74fab528b8530c430d0e9e6bfe894b3" args="(const axutil_env_t *env, oxs_buffer_t *buffer, int size)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_generate_random_data</b> (const axutil_env_t *env, <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf2451be88d984700b35438886caf873b"></a><!-- doxytag: member="openssl_util.h::openssl_populate_cipher_property" ref="gf2451be88d984700b35438886caf873b" args="(const axutil_env_t *env, openssl_cipher_property_t *cprop)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_populate_cipher_property</b> (const axutil_env_t *env, <a class="el" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g264553041e3a1e31bb3096fa89e8c670"></a><!-- doxytag: member="openssl_util.h::openssl_get_evp_cipher_by_name" ref="g264553041e3a1e31bb3096fa89e8c670" args="(const axutil_env_t *env, axis2_char_t *cipher_name)" -->
AXIS2_EXTERN EVP_CIPHER *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_get_evp_cipher_by_name</b> (const axutil_env_t *env, axis2_char_t *cipher_name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General utility routines for openssl related functions. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
