<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_digest.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_digest.h File Reference</h1>Digest function implementations. Supports SHA1 and MD5.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;openssl/sha.h&gt;</code><br>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>

<p>
<a href="openssl__digest_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__digest.html#gebdc4b0138923caaf05f4c45e864d038">openssl_sha1</a> (const axutil_env_t *env, axis2_char_t *input, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g000307400ad96716a09cfaeef7e0abc4"></a><!-- doxytag: member="openssl_digest.h::openssl_sha256" ref="g000307400ad96716a09cfaeef7e0abc4" args="(const axutil_env_t *env, axis2_char_t *input, int length)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_sha256</b> (const axutil_env_t *env, axis2_char_t *input, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef5e393a92221c619c68eaca3f223498"></a><!-- doxytag: member="openssl_digest.h::openssl_md5" ref="gef5e393a92221c619c68eaca3f223498" args="(const axutil_env_t *env, axis2_char_t *input, int length)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openssl_md5</b> (const axutil_env_t *env, axis2_char_t *input, int length)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Digest function implementations. Supports SHA1 and MD5. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
