<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_cipher_property.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_cipher_property.h</h1><a href="openssl__cipher__property_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright 2003-2004 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> *   limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include&lt;openssl/evp.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include&lt;<a class="code" href="oxs__buffer_8h.html" title="The buffer representation in OMXMLSecurity.">oxs_buffer.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef OPENSSL_CIPHER_PROPERTY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define OPENSSL_CIPHER_PROPERTY_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">00039</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00048"></a>00048     EVP_CIPHER * AXIS2_CALL
<a name="l00049"></a>00049     <a class="code" href="group__openssl__cipher__property.html#g84c76b8ca4ae4252c46b6e4826e299a5">openssl_cipher_property_get_cipher</a>(
<a name="l00050"></a>00050         <span class="keyword">const</span> <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00051"></a>00051         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00052"></a>00052 
<a name="l00059"></a>00059     axis2_char_t * AXIS2_CALL
<a name="l00060"></a>00060     <a class="code" href="group__openssl__cipher__property.html#gd6444a529498ddd2c9a8c056776e122e">openssl_cipher_property_get_name</a>(
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00062"></a>00062         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00063"></a>00063 
<a name="l00071"></a>00071     axis2_char_t * AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__openssl__cipher__property.html#g1701139cb4eda08e581af9564de8fa28">openssl_cipher_property_get_url</a>(
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00074"></a>00074         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00075"></a>00075 
<a name="l00082"></a>00082     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00083"></a>00083     <a class="code" href="group__openssl__cipher__property.html#g6c1fc5928b4c31767c2b59225bd04612">openssl_cipher_property_get_key_size</a>(
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00085"></a>00085         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00086"></a>00086 
<a name="l00093"></a>00093     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00094"></a>00094     <a class="code" href="group__openssl__cipher__property.html#g59e79078dc767eb2f2a301477c4b09f4">openssl_cipher_property_get_block_size</a>(
<a name="l00095"></a>00095         <span class="keyword">const</span> <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00096"></a>00096         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00097"></a>00097 
<a name="l00104"></a>00104     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00105"></a>00105     <a class="code" href="group__openssl__cipher__property.html#g5ef2ecdcfbea7d99629cb2ad5e4c9374">openssl_cipher_property_get_iv_size</a>(
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00107"></a>00107         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00108"></a>00108 
<a name="l00116"></a>00116     axis2_status_t AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__openssl__cipher__property.html#g1ccb889e0b635577fbea5bcd2e6d3be0">openssl_cipher_property_set_cipher</a>(
<a name="l00118"></a>00118         <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00119"></a>00119         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00120"></a>00120         EVP_CIPHER *cipher);
<a name="l00121"></a>00121 
<a name="l00129"></a>00129     axis2_status_t AXIS2_CALL
<a name="l00130"></a>00130     <a class="code" href="group__openssl__cipher__property.html#ged8d0fd4569dd00146b4f39f0f6f7d9d">openssl_cipher_property_set_name</a>(
<a name="l00131"></a>00131         <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00132"></a>00132         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00133"></a>00133         axis2_char_t *name);
<a name="l00134"></a>00134 
<a name="l00142"></a>00142     axis2_status_t AXIS2_CALL
<a name="l00143"></a>00143     <a class="code" href="group__openssl__cipher__property.html#g82be2cd8ae05bc23b66e01083953e290">openssl_cipher_property_set_url</a>(
<a name="l00144"></a>00144         <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00145"></a>00145         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00146"></a>00146         axis2_char_t *url);
<a name="l00147"></a>00147 
<a name="l00155"></a>00155     axis2_status_t AXIS2_CALL
<a name="l00156"></a>00156     <a class="code" href="group__openssl__cipher__property.html#ge51bd47a6edd9906ed5f0c00f900402d">openssl_cipher_property_set_key_size</a>(
<a name="l00157"></a>00157         <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00158"></a>00158         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00159"></a>00159         <span class="keywordtype">int</span>   key_size);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00169"></a>00169     axis2_status_t AXIS2_CALL
<a name="l00170"></a>00170     <a class="code" href="group__openssl__cipher__property.html#g1da368e0ae6f38bf334ad88efc79fee2">openssl_cipher_property_set_block_size</a>(
<a name="l00171"></a>00171         <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00172"></a>00172         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00173"></a>00173         <span class="keywordtype">int</span>  block_size);
<a name="l00174"></a>00174 
<a name="l00182"></a>00182     axis2_status_t AXIS2_CALL
<a name="l00183"></a>00183     <a class="code" href="group__openssl__cipher__property.html#ge3bff2dae59dd1fe5ef31c8c04c9fd42">openssl_cipher_property_set_iv_size</a>(
<a name="l00184"></a>00184         <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *cprop,
<a name="l00185"></a>00185         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00186"></a>00186         <span class="keywordtype">int</span>   iv_size);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194     axis2_status_t AXIS2_CALL
<a name="l00195"></a>00195     <a class="code" href="group__openssl__cipher__property.html#g85c44acb22baad42f71f932dac14de9e">openssl_cipher_property_free</a>(<a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> * cprop, 
<a name="l00196"></a>00196         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00204"></a>00204     AXIS2_EXTERN <a class="code" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *AXIS2_CALL
<a name="l00205"></a>00205     <a class="code" href="group__openssl__cipher__property.html#gd911b8e80c2aac6a1b89f6332930caf2">openssl_cipher_property_create</a>(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00206"></a>00206 
<a name="l00209"></a>00209 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>}
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#endif    </span><span class="comment">/* OPENSSL_CIPHER_PROPERTY_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
