<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_pkey.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_pkey.h</h1><a href="openssl__pkey_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright 2003-2004 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> *   limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;openssl/rand.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;openssl/evp.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;openssl/pem.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;openssl/bio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;openssl/rand.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="openssl__constants_8h.html" title="Constants for the openssl wrapper.">openssl_constants.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axis2_util.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef OPENSSL_PKEY_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define OPENSSL_PKEY_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define OPENSSL_PKEY_TYPE_UNKNOWN        0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define OPENSSL_PKEY_TYPE_PUBLIC_KEY     1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define OPENSSL_PKEY_TYPE_PRIVATE_KEY    2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">00048</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     EVP_PKEY *AXIS2_CALL
<a name="l00053"></a>00053     openssl_pkey_get_key(
<a name="l00054"></a>00054         <span class="keyword">const</span> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00055"></a>00055         <span class="keyword">const</span> axutil_env_t *env
<a name="l00056"></a>00056     );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     axis2_char_t *AXIS2_CALL
<a name="l00059"></a>00059     openssl_pkey_get_name(
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00061"></a>00061         <span class="keyword">const</span> axutil_env_t *env
<a name="l00062"></a>00062     );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00065"></a>00065     openssl_pkey_get_size(
<a name="l00066"></a>00066         <span class="keyword">const</span> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00067"></a>00067         <span class="keyword">const</span> axutil_env_t *env
<a name="l00068"></a>00068     );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00071"></a>00071     openssl_pkey_get_type(
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00073"></a>00073         <span class="keyword">const</span> axutil_env_t *env
<a name="l00074"></a>00074     );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     axis2_status_t AXIS2_CALL
<a name="l00078"></a>00078     openssl_pkey_set_key(
<a name="l00079"></a>00079         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00080"></a>00080         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00081"></a>00081         EVP_PKEY *key
<a name="l00082"></a>00082     );
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     axis2_status_t AXIS2_CALL
<a name="l00085"></a>00085     openssl_pkey_set_name(
<a name="l00086"></a>00086         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00087"></a>00087         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00088"></a>00088         axis2_char_t *name
<a name="l00089"></a>00089     );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     axis2_status_t AXIS2_CALL
<a name="l00092"></a>00092     openssl_pkey_set_type(
<a name="l00093"></a>00093         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00094"></a>00094         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00095"></a>00095         <span class="keywordtype">int</span> type
<a name="l00096"></a>00096     );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     axis2_status_t AXIS2_CALL
<a name="l00099"></a>00099     openssl_pkey_load(
<a name="l00100"></a>00100         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00101"></a>00101         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102         axis2_char_t *filename,
<a name="l00103"></a>00103         axis2_char_t *password
<a name="l00104"></a>00104     );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     axis2_status_t AXIS2_CALL
<a name="l00107"></a>00107     openssl_pkey_populate(
<a name="l00108"></a>00108         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00109"></a>00109         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00110"></a>00110         EVP_PKEY *key,
<a name="l00111"></a>00111         axis2_char_t *name,
<a name="l00112"></a>00112         <span class="keywordtype">int</span> type
<a name="l00113"></a>00113     );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     axis2_status_t AXIS2_CALL
<a name="l00116"></a>00116     openssl_pkey_free(
<a name="l00117"></a>00117         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00118"></a>00118         <span class="keyword">const</span> axutil_env_t *env
<a name="l00119"></a>00119     );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     axis2_status_t AXIS2_CALL
<a name="l00122"></a>00122     openssl_pkey_increment_ref(
<a name="l00123"></a>00123         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00124"></a>00124         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00125"></a>00125     <span class="comment">/*Create function*/</span>
<a name="l00126"></a>00126     AXIS2_EXTERN <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *AXIS2_CALL
<a name="l00127"></a>00127     openssl_pkey_create(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>}
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#endif    </span><span class="comment">/* OPENSSL_PKEY_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
