<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_rsa.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_rsa.h</h1><a href="openssl__rsa_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright 2003-2004 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> *   limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;openssl/rand.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;openssl/evp.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;openssl/pem.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;openssl/bio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;openssl/rand.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="openssl__constants_8h.html" title="Constants for the openssl wrapper.">openssl_constants.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkey_8h.html" title="holds either a public key or a private key. The type is determined by the type attribute...">openssl_pkey.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axis2_util.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="oxs__buffer_8h.html" title="The buffer representation in OMXMLSecurity.">oxs_buffer.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef OPENSSL_RSA_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define OPENSSL_RSA_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00052"></a>00052     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00053"></a>00053     <a class="code" href="group__openssl__rsa.html#gbfe076108b7ea202de6821eb3003aff4">openssl_rsa_prv_decrypt</a>(
<a name="l00054"></a>00054         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00055"></a>00055         <span class="keyword">const</span> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00056"></a>00056         <span class="keyword">const</span> axis2_char_t *padding,
<a name="l00057"></a>00057         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *in,
<a name="l00058"></a>00058         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *out);
<a name="l00059"></a>00059 
<a name="l00069"></a>00069     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__openssl__rsa.html#g8657287718f063de9c78e9087cfa35bd">openssl_rsa_pub_encrypt</a>(
<a name="l00071"></a>00071         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00072"></a>00072         <span class="keyword">const</span> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00073"></a>00073         <span class="keyword">const</span> axis2_char_t *padding,
<a name="l00074"></a>00074         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *in,
<a name="l00075"></a>00075         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *out);
<a name="l00076"></a>00076 
<a name="l00086"></a>00086     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__openssl__rsa.html#gaad1aca00dc26b94915abedf1c67bc58">openssl_rsa_prv_encrypt</a>(
<a name="l00088"></a>00088         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00089"></a>00089         <span class="keyword">const</span> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00090"></a>00090         <span class="keyword">const</span> axis2_char_t *padding,
<a name="l00091"></a>00091         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *in,
<a name="l00092"></a>00092         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *out);
<a name="l00093"></a>00093 
<a name="l00103"></a>00103     <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00104"></a>00104     <a class="code" href="group__openssl__rsa.html#g89504d57482157dbd8cfec0074015101">openssl_rsa_pub_decrypt</a>(
<a name="l00105"></a>00105         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pkey,
<a name="l00107"></a>00107         <span class="keyword">const</span> axis2_char_t *padding,
<a name="l00108"></a>00108         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *in,
<a name="l00109"></a>00109         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *out);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>}
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif    </span><span class="comment">/* OPENSSL_RSA_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
