<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: openssl_cipher_ctx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>openssl_cipher_ctx.h File Reference</h1>The cipher context in which the information regarding a cipher cycle is stored.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;openssl/evp.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__key_8h-source.html">oxs_key.h</a>&gt;</code><br>

<p>
<a href="openssl__cipher__ctx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#g5356562aa4c4804311403b0bac336a81">openssl_cipher_ctx_free</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const EVP_CIPHER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#g3968513bd61c588fe6b231b28b5c1277">openssl_cipher_ctx_get_cipher</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#gf3a027da46bdea8eef627bbad730c8ba">openssl_cipher_ctx_get_key</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#g906801c027cb3f93eb0bf4b0a465ab96">openssl_cipher_ctx_get_iv</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#ge70e7ac0c1c9fca1540eeebc51b4bf34">openssl_cipher_ctx_get_pad</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#g5a369e35cdcad15eab021bc00c4da939">openssl_cipher_ctx_set_cipher</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env, const EVP_CIPHER *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#g0624a011c4d8004470fabb9b43d409e3">openssl_cipher_ctx_set_key</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#gb05cd9d187e3e52895ca687f24925798">openssl_cipher_ctx_set_iv</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env, axis2_char_t *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#g87a83f624dcd21dd24297e2814e60dc8">openssl_cipher_ctx_set_pad</a> (<a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *ctx, const axutil_env_t *env, axis2_char_t *pad)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__openssl__cipher__ctx.html#gd9180f202f53aa2722a17abe22a19057">openssl_cipher_ctx_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__openssl__cipher__ctx.html#g04906d62ed8d23220fe50994efb29d3c">openssl_cipher_ctx_create</a> (const axutil_env_t *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The cipher context in which the information regarding a cipher cycle is stored. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
