<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_buffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_buffer.h</h1><a href="oxs__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_BUFFER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_BUFFER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axis2_util.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="oxs__axiom_8h.html" title="Utility functions related to AXIOM. A place for common code.">oxs_axiom.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="oxs__error_8h.html" title="Represents an Error occured during the OMXMLSecurity execution.">oxs_error.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="oxs__constants_8h.html" title="Constants for OMXMLSecurity.">oxs_constants.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define OXS_BUFFER_INITIAL_SIZE 1024</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__oxs__buffer.html#g225394ed33b04715f631fb42897dd31b">00052</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00053"></a>00053         oxs_alloc_mode_exact = 0,
<a name="l00054"></a>00054         oxs_alloc_mode_double
<a name="l00055"></a>00055     } <a class="code" href="group__oxs__buffer.html#g225394ed33b04715f631fb42897dd31b">oxs_AllocMode</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">00059</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>oxs_buffer <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a>;
<a name="l00060"></a>00060 
<a name="l00067"></a>00067     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00068"></a>00068     <a class="code" href="group__oxs__buffer.html#g3e54c77ee57b2a5af2469becddf748a1">oxs_buffer_free</a>(
<a name="l00069"></a>00069         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00070"></a>00070         <span class="keyword">const</span> axutil_env_t *env
<a name="l00071"></a>00071     );
<a name="l00079"></a>00079     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__oxs__buffer.html#g4dc926f9132ebff41120c08abd4aa5fd">oxs_buffer_remove_head</a>(
<a name="l00081"></a>00081         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00082"></a>00082         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00083"></a>00083         <span class="keywordtype">int</span> size
<a name="l00084"></a>00084     );
<a name="l00092"></a>00092     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00093"></a>00093     <a class="code" href="group__oxs__buffer.html#g648af01b647e90398ac02285a5920fd8">oxs_buffer_remove_tail</a>(
<a name="l00094"></a>00094         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00095"></a>00095         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00096"></a>00096         <span class="keywordtype">int</span> size
<a name="l00097"></a>00097     );
<a name="l00106"></a>00106     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__oxs__buffer.html#gf1863b19d68b64079f88643d1fe08184">oxs_buffer_populate</a>(
<a name="l00108"></a>00108         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00109"></a>00109         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00110"></a>00110         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00111"></a>00111         <span class="keywordtype">int</span> size
<a name="l00112"></a>00112     );
<a name="l00121"></a>00121     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00122"></a>00122     <a class="code" href="group__oxs__buffer.html#gfcad7537878180c6947bd398407c023f">oxs_buffer_append</a>(
<a name="l00123"></a>00123         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00124"></a>00124         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00125"></a>00125         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00126"></a>00126         <span class="keywordtype">int</span> size
<a name="l00127"></a>00127     );
<a name="l00136"></a>00136     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00137"></a>00137     <a class="code" href="group__oxs__buffer.html#gab7b7db8b2ed5aeedf7afb7b8ca98877">oxs_buffer_prepend</a>(
<a name="l00138"></a>00138         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00139"></a>00139         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00140"></a>00140         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00141"></a>00141         <span class="keywordtype">int</span> size
<a name="l00142"></a>00142     );
<a name="l00150"></a>00150     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00151"></a>00151     <a class="code" href="group__oxs__buffer.html#g28fa4d555e4512e838546846fad5c764">oxs_buffer_read_file</a>(
<a name="l00152"></a>00152         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00153"></a>00153         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00154"></a>00154         <span class="keyword">const</span> axis2_char_t *filename
<a name="l00155"></a>00155     );
<a name="l00163"></a>00163     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00164"></a>00164     <a class="code" href="group__oxs__buffer.html#g2a6799f5cc72ca3066eb377b0a1620b4">oxs_buffer_set_size</a>(
<a name="l00165"></a>00165         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00166"></a>00166         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00167"></a>00167         <span class="keywordtype">int</span> size
<a name="l00168"></a>00168     );
<a name="l00176"></a>00176     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00177"></a>00177     <a class="code" href="group__oxs__buffer.html#gae8943d9cacea29e125a5f58bb612ed8">oxs_buffer_set_max_size</a>(
<a name="l00178"></a>00178         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00179"></a>00179         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00180"></a>00180         <span class="keywordtype">int</span> size
<a name="l00181"></a>00181     );
<a name="l00188"></a>00188     AXIS2_EXTERN <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* AXIS2_CALL
<a name="l00189"></a>00189     <a class="code" href="group__oxs__buffer.html#g8f71c937987e1dded2dc1bf2cc54cb74">oxs_buffer_get_data</a>(
<a name="l00190"></a>00190         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00191"></a>00191         <span class="keyword">const</span> axutil_env_t *env
<a name="l00192"></a>00192     );
<a name="l00199"></a>00199     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00200"></a>00200     <a class="code" href="group__oxs__buffer.html#g7cf693be18939b9ceb487a373a7d3341">oxs_buffer_get_size</a>(
<a name="l00201"></a>00201         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00202"></a>00202         <span class="keyword">const</span> axutil_env_t *env
<a name="l00203"></a>00203     );
<a name="l00210"></a>00210     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00211"></a>00211     <a class="code" href="group__oxs__buffer.html#gee0a94847067aaca4e8a0837d3748fe5">oxs_buffer_get_max_size</a>(
<a name="l00212"></a>00212         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer,
<a name="l00213"></a>00213         <span class="keyword">const</span> axutil_env_t *env
<a name="l00214"></a>00214     );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     AXIS2_EXTERN <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *AXIS2_CALL
<a name="l00217"></a>00217     oxs_buffer_dup(<a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, <span class="keyword">const</span> axutil_env_t *env);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     AXIS2_EXTERN <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *AXIS2_CALL
<a name="l00220"></a>00220     oxs_buffer_create(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00224"></a>00224 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>}
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_BUFFER_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
