<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_xml_key_processor.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_xml_key_processor.h File Reference</h1>Process elements available under ds:KeyInfo.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__ctx_8h-source.html">oxs_ctx.h</a>&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;axutil_qname.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__x509__cert_8h-source.html">oxs_x509_cert.h</a>&gt;</code><br>

<p>
<a href="oxs__xml__key__processor_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbfb893f42ed69890e7d253b7fd1ebad5"></a><!-- doxytag: member="oxs_xml_key_processor.h::oxs_xml_key_process_X509SKI" ref="gbfb893f42ed69890e7d253b7fd1ebad5" args="(const axutil_env_t *env, axiom_node_t *X509SKI_node, oxs_x509_cert_t *cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_xml_key_process_X509SKI</b> (const axutil_env_t *env, axiom_node_t *X509SKI_node, oxs_x509_cert_t *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g124afb2a499a462a4743b4d665f8e341"></a><!-- doxytag: member="oxs_xml_key_processor.h::oxs_xml_key_process_X509SubjectName" ref="g124afb2a499a462a4743b4d665f8e341" args="(const axutil_env_t *env, axiom_node_t *X509_subj_name_node, oxs_x509_cert_t *cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_xml_key_process_X509SubjectName</b> (const axutil_env_t *env, axiom_node_t *X509_subj_name_node, oxs_x509_cert_t *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfaeca10318beece5aec6861cda63cfef"></a><!-- doxytag: member="oxs_xml_key_processor.h::oxs_xml_key_process_X509IssuerSerial" ref="gfaeca10318beece5aec6861cda63cfef" args="(const axutil_env_t *env, axiom_node_t *X509_issuer_serial_node, oxs_x509_cert_t *cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_xml_key_process_X509IssuerSerial</b> (const axutil_env_t *env, axiom_node_t *X509_issuer_serial_node, oxs_x509_cert_t *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaaf37ab674464cdd7e60c05b992ff0fb"></a><!-- doxytag: member="oxs_xml_key_processor.h::oxs_xml_key_process_X509Certificate" ref="gaaf37ab674464cdd7e60c05b992ff0fb" args="(const axutil_env_t *env, axiom_node_t *X509_cert_node, oxs_x509_cert_t *cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_xml_key_process_X509Certificate</b> (const axutil_env_t *env, axiom_node_t *X509_cert_node, oxs_x509_cert_t *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g321048062b0d61ba372e79d1ad102a32"></a><!-- doxytag: member="oxs_xml_key_processor.h::oxs_xml_key_process_X509Data" ref="g321048062b0d61ba372e79d1ad102a32" args="(const axutil_env_t *env, axiom_node_t *X509_data_node, oxs_x509_cert_t *cert)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_xml_key_process_X509Data</b> (const axutil_env_t *env, axiom_node_t *X509_data_node, oxs_x509_cert_t *cert)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Process elements available under ds:KeyInfo. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
