<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_x509_cert.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_x509_cert.h File Reference</h1>the OMXMLSecurity representation of an X509 certificate  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__pkey_8h-source.html">openssl_pkey.h</a>&gt;</code><br>

<p>
<a href="oxs__x509__cert_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga57fbfc4e1d58b42a8b0158de2e5efcb"></a><!-- doxytag: member="oxs_x509_cert.h::oxs_x509_cert_t" ref="ga57fbfc4e1d58b42a8b0158de2e5efcb" args="" -->
typedef struct oxs_x509_cert_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_x509_cert_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#gba42ba4e002697a77c0ff2063e15db91">oxs_x509_cert_create</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g28597b096dfe323e336878b72450ce22">oxs_x509_cert_free</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#gc9d2300b62e3fb5f126f4ba842acfc56">oxs_x509_cert_get_serial_number</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g74b29b0f5baec72788089cd78b67618d">oxs_x509_cert_get_subject</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g5536405d4805de3138aa14c2213a5f86">oxs_x509_cert_get_issuer</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g93bebabe5cce7b01b4ea3554fa982418">oxs_x509_cert_get_key_identifier</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#gf57380ca344a3f62d2f53e3fd0dc54e4">oxs_x509_cert_get_fingerprint</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g7359422b4d29a30a6b6b71e6ee174e11">oxs_x509_cert_get_date</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g2ad9237d4736d31c1e2b84c91fd8d510">oxs_x509_cert_get_hash</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g237575ef939364e44d27d332d3bf8ff3">oxs_x509_cert_get_data</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g1529d61363dfe4e794642c1dd2fe0ee0">oxs_x509_cert_get_public_key</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#gcc8a3e9519c6cfdf753ee650126e3d18">oxs_x509_cert_set_serial_number</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g15f3dba19c9ca409d097f960c261e84e">oxs_x509_cert_set_issuer</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g30de68d9583386dc5ee16c8b23e9c0ff">oxs_x509_cert_set_key_identifier</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g7537de1b36b9938b221d719fdd6cea4f">oxs_x509_cert_set_subject</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#gfd99a4da475e1dae16661441dedc33b0">oxs_x509_cert_set_fingerprint</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#ga15d9a5ae9c9f49966bcfa91f23f3593">oxs_x509_cert_set_date</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g5d3050772dca30097db86a989b4a45df">oxs_x509_cert_set_hash</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#g4c31e6192f6da87ab8f0e631888a81c7">oxs_x509_cert_set_data</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#gcd4f320e850c2adb94602d781fa6625e">oxs_x509_cert_set_public_key</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *public_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__x509__cert.html#ga63778400f6cda649127435690f1a09a">oxs_x509_cert_copy_to</a> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, oxs_x509_cert_t *to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfae7123012cd8735c6f614af8877bf8d"></a><!-- doxytag: member="oxs_x509_cert.h::oxs_x509_cert_get_common_name" ref="gfae7123012cd8735c6f614af8877bf8d" args="(oxs_x509_cert_t *x509_cert, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_x509_cert_get_common_name</b> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g39ba1e89acc58d6ceb68f17cb3199695"></a><!-- doxytag: member="oxs_x509_cert.h::oxs_x509_cert_set_common_name" ref="g39ba1e89acc58d6ceb68f17cb3199695" args="(oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *common_name)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_x509_cert_set_common_name</b> (oxs_x509_cert_t *x509_cert, const axutil_env_t *env, axis2_char_t *common_name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
the OMXMLSecurity representation of an X509 certificate 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
