<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_constants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_constants.h File Reference</h1>Constants for OMXMLSecurity.  
<a href="#_details">More...</a>
<p>

<p>
<a href="oxs__constants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdf34a4128f60fa9bbf292abad8a4622"></a><!-- doxytag: member="oxs_constants.h::OXS_DEFAULT_KT_ALGO_HREF" ref="gbdf34a4128f60fa9bbf292abad8a4622" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_DEFAULT_KT_ALGO_HREF</b>&nbsp;&nbsp;&nbsp;OXS_HREF_RSA_PKCS1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfc4cbeb7e8bc3940da43162c6c290203"></a><!-- doxytag: member="oxs_constants.h::OXS_DEFAULT_SYM_ALGO" ref="gfc4cbeb7e8bc3940da43162c6c290203" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_DEFAULT_SYM_ALGO</b>&nbsp;&nbsp;&nbsp;OXS_HREF_AES_256_CBC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g08af8ee0c88eb68101dfee096fd97937"></a><!-- doxytag: member="oxs_constants.h::OXS_STR_DEFAULT" ref="g08af8ee0c88eb68101dfee096fd97937" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_STR_DEFAULT</b>&nbsp;&nbsp;&nbsp;OXS_STR_EMBEDDED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42782b5f880e9cb8fff44f7aaa688c66"></a><!-- doxytag: member="oxs_constants.h::OXS_XENC" ref="g42782b5f880e9cb8fff44f7aaa688c66" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_XENC</b>&nbsp;&nbsp;&nbsp;&quot;xenc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf68fb69df97bbd66284f20db7e3258fd"></a><!-- doxytag: member="oxs_constants.h::OXS_DS" ref="gf68fb69df97bbd66284f20db7e3258fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_DS</b>&nbsp;&nbsp;&nbsp;&quot;ds&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf90e024fc19bbf3ef13ec784573aafae"></a><!-- doxytag: member="oxs_constants.h::OXS_WSSE" ref="gf90e024fc19bbf3ef13ec784573aafae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSSE</b>&nbsp;&nbsp;&nbsp;&quot;wsse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g06f1e1eba9a82f43a5a0582796cf6329"></a><!-- doxytag: member="oxs_constants.h::OXS_WSSE_11" ref="g06f1e1eba9a82f43a5a0582796cf6329" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSSE_11</b>&nbsp;&nbsp;&nbsp;&quot;wsse11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g06feac4ddf58e2dfb93997177303cb18"></a><!-- doxytag: member="oxs_constants.h::OXS_WSU" ref="g06feac4ddf58e2dfb93997177303cb18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSU</b>&nbsp;&nbsp;&nbsp;&quot;wsu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfda3ae7273ff7c4239180a50bc970352"></a><!-- doxytag: member="oxs_constants.h::OXS_WSC" ref="gfda3ae7273ff7c4239180a50bc970352" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSC</b>&nbsp;&nbsp;&nbsp;&quot;wsc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf74f6b1becc76ba1f87524b255ddeb3"></a><!-- doxytag: member="oxs_constants.h::OXS_WSSE_XMLNS" ref="gcf74f6b1becc76ba1f87524b255ddeb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSSE_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbfbadbfd9c4019ce0086532e1df77299"></a><!-- doxytag: member="oxs_constants.h::OXS_WSSE_11_XMLNS" ref="gbfbadbfd9c4019ce0086532e1df77299" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSSE_11_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5bdd80219c95c24613853eb504a0cfa4"></a><!-- doxytag: member="oxs_constants.h::OXS_WSU_XMLNS" ref="g5bdd80219c95c24613853eb504a0cfa4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSU_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g21de181022414bf5cb3721372e6e92be"></a><!-- doxytag: member="oxs_constants.h::OXS_ENCDATA_ID" ref="g21de181022414bf5cb3721372e6e92be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ENCDATA_ID</b>&nbsp;&nbsp;&nbsp;&quot;EncDataID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geca6d5e5776bf51e461edca4295acfe9"></a><!-- doxytag: member="oxs_constants.h::OXS_ENCKEY_ID" ref="geca6d5e5776bf51e461edca4295acfe9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ENCKEY_ID</b>&nbsp;&nbsp;&nbsp;&quot;EncKeyID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f8f2a4c7e7b9bb87a8fe4875f0eb1b5"></a><!-- doxytag: member="oxs_constants.h::OXS_SIG_ID" ref="g0f8f2a4c7e7b9bb87a8fe4875f0eb1b5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SIG_ID</b>&nbsp;&nbsp;&nbsp;&quot;SigID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8461a5d77ee37bbad3f4c64f3a5af57d"></a><!-- doxytag: member="oxs_constants.h::OXS_CERT_ID" ref="g8461a5d77ee37bbad3f4c64f3a5af57d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_CERT_ID</b>&nbsp;&nbsp;&nbsp;&quot;CertID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0e364b463829e655dbbac44d306ff369"></a><!-- doxytag: member="oxs_constants.h::OXS_EMBEDDED_ID" ref="g0e364b463829e655dbbac44d306ff369" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_EMBEDDED_ID</b>&nbsp;&nbsp;&nbsp;&quot;EmbeddedID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5749b2c092daea7d6ff6aed946da773a"></a><!-- doxytag: member="oxs_constants.h::OXS_DERIVED_ID" ref="g5749b2c092daea7d6ff6aed946da773a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_DERIVED_ID</b>&nbsp;&nbsp;&nbsp;&quot;DKID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g00bf910a9d484fed40aa28162aa633c5"></a><!-- doxytag: member="oxs_constants.h::OXS_SIG_CONF_ID" ref="g00bf910a9d484fed40aa28162aa633c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SIG_CONF_ID</b>&nbsp;&nbsp;&nbsp;&quot;SigConfID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd475dc661bd70fb39be60d3b2c7618f2"></a><!-- doxytag: member="oxs_constants.h::OXS_LOCAL_REFERENCE_PREFIX" ref="gd475dc661bd70fb39be60d3b2c7618f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_LOCAL_REFERENCE_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;#&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf8da6d091bdb90e22f3d0556318681d6"></a><!-- doxytag: member="oxs_constants.h::OXS_DSIG_NS" ref="gf8da6d091bdb90e22f3d0556318681d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_DSIG_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc161d1b0c7c3ae785274992bb96c03c"></a><!-- doxytag: member="oxs_constants.h::OXS_ENC_NS" ref="gbc161d1b0c7c3ae785274992bb96c03c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ENC_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf9ff397f8030bf9a8e5f0eb43ab73bae"></a><!-- doxytag: member="oxs_constants.h::OXS_WSSE_NS" ref="gf9ff397f8030bf9a8e5f0eb43ab73bae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSSE_NS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5b9f535418e8ec3ddaec5231846d610"></a><!-- doxytag: member="oxs_constants.h::OXS_WSC_NS_05_02" ref="ga5b9f535418e8ec3ddaec5231846d610" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSC_NS_05_02</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/sc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g32c2d5a5d09c12a210b15a14e3fa5db0"></a><!-- doxytag: member="oxs_constants.h::OXS_WSC_NS_05_12" ref="g32c2d5a5d09c12a210b15a14e3fa5db0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSC_NS_05_12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9728748271bd9ff2eccbfb5fbc998a6c"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SIGNATURE" ref="g9728748271bd9ff2eccbfb5fbc998a6c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SIGNATURE</b>&nbsp;&nbsp;&nbsp;&quot;Signature&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98a195063a2a2bf754b638801d83c305"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SIGNEDINFO" ref="g98a195063a2a2bf754b638801d83c305" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SIGNEDINFO</b>&nbsp;&nbsp;&nbsp;&quot;SignedInfo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc2c5dbc24cbce2a1a86277f65e292d5"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_CANONICALIZATION_METHOD" ref="gdc2c5dbc24cbce2a1a86277f65e292d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_CANONICALIZATION_METHOD</b>&nbsp;&nbsp;&nbsp;&quot;CanonicalizationMethod&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b9041ad0a93a467a45befd2a46d6971"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SIGNATURE_METHOD" ref="g6b9041ad0a93a467a45befd2a46d6971" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SIGNATURE_METHOD</b>&nbsp;&nbsp;&nbsp;&quot;SignatureMethod&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8249fa8b0a8535995ab21b7bc218762"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SIGNATURE_VALUE" ref="ge8249fa8b0a8535995ab21b7bc218762" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SIGNATURE_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;SignatureValue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1844b81c648d94583f0b4824f7c317d1"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_DIGEST_METHOD" ref="g1844b81c648d94583f0b4824f7c317d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_DIGEST_METHOD</b>&nbsp;&nbsp;&nbsp;&quot;DigestMethod&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g20ab3196c1fff7ec7634d5452f126bb8"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_DIGEST_VALUE" ref="g20ab3196c1fff7ec7634d5452f126bb8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_DIGEST_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;DigestValue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g72edcd68c0a5ec78164a840564503b78"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_OBJECT" ref="g72edcd68c0a5ec78164a840564503b78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_OBJECT</b>&nbsp;&nbsp;&nbsp;&quot;Object&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e19b46f73f7abe8081267c4565c8521"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_MANIFEST" ref="g4e19b46f73f7abe8081267c4565c8521" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_MANIFEST</b>&nbsp;&nbsp;&nbsp;&quot;Manifest&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9d44f7e9eea4d0989057de4b446cee8c"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SIGNATUREPROPERTIES" ref="g9d44f7e9eea4d0989057de4b446cee8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SIGNATUREPROPERTIES</b>&nbsp;&nbsp;&nbsp;&quot;SignatureProperties&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f57484c16fe49d121870e47a0df4da5"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SIGNATURE_CONFIRMATION" ref="g8f57484c16fe49d121870e47a0df4da5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SIGNATURE_CONFIRMATION</b>&nbsp;&nbsp;&nbsp;&quot;SignatureConfirmation&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbc3f02fab0c8c8c737c86d22fe389974"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_ENCRYPTED_DATA" ref="gbc3f02fab0c8c8c737c86d22fe389974" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_ENCRYPTED_DATA</b>&nbsp;&nbsp;&nbsp;&quot;EncryptedData&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf92df134de8e3fec9f322027390a1636"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_ENCRYPTION_METHOD" ref="gf92df134de8e3fec9f322027390a1636" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_ENCRYPTION_METHOD</b>&nbsp;&nbsp;&nbsp;&quot;EncryptionMethod&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g464ec9e25daf80dc85fbc535ae887305"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_ENCRYPTION_PROPERTIES" ref="g464ec9e25daf80dc85fbc535ae887305" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_ENCRYPTION_PROPERTIES</b>&nbsp;&nbsp;&nbsp;&quot;EncryptionProperties&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb12fd63c0e32fd443a074016c6f9f59c"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_ENCRYPTION_PROPERTY" ref="gb12fd63c0e32fd443a074016c6f9f59c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_ENCRYPTION_PROPERTY</b>&nbsp;&nbsp;&nbsp;&quot;EncryptionProperty&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38ece572da227906060414094fd4912d"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_CIPHER_DATA" ref="g38ece572da227906060414094fd4912d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_CIPHER_DATA</b>&nbsp;&nbsp;&nbsp;&quot;CipherData&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g66a684c166ea045f5a9979facb58bd07"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_CIPHER_VALUE" ref="g66a684c166ea045f5a9979facb58bd07" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_CIPHER_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;CipherValue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g117fa2afb6ecf7156932b3526ecd0c71"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_CIPHER_REFERENCE" ref="g117fa2afb6ecf7156932b3526ecd0c71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_CIPHER_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;CipherReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g37bf12f2818be8bb000553028b26d076"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_REFERENCE_LIST" ref="g37bf12f2818be8bb000553028b26d076" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_REFERENCE_LIST</b>&nbsp;&nbsp;&nbsp;&quot;ReferenceList&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g520c6950659bbe79d0b6d035610538fa"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_DATA_REFERENCE" ref="g520c6950659bbe79d0b6d035610538fa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_DATA_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;DataReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36bef4bd130effd79442dd93d1daf386"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_KEY_REFERENCE" ref="g36bef4bd130effd79442dd93d1daf386" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_KEY_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;KeyReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd48d629c88c3726c3f91cf58e510fb77"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_CARRIED_KEYNAME" ref="gd48d629c88c3726c3f91cf58e510fb77" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_CARRIED_KEYNAME</b>&nbsp;&nbsp;&nbsp;&quot;CarriedKeyName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6a6644f04db1da3cf8d30956fd56f6b8"></a><!-- doxytag: member="oxs_constants.h::OXS_TYPE_ENC_CONTENT" ref="g6a6644f04db1da3cf8d30956fd56f6b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_TYPE_ENC_CONTENT</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#Content&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5891327c89d605596414930e02961fc8"></a><!-- doxytag: member="oxs_constants.h::OXS_TYPE_ENC_ELEMENT" ref="g5891327c89d605596414930e02961fc8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_TYPE_ENC_ELEMENT</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#Element&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc6b77d0d9deddd66f96b7ea69145ead"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_KEY_INFO" ref="gcc6b77d0d9deddd66f96b7ea69145ead" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_KEY_INFO</b>&nbsp;&nbsp;&nbsp;&quot;KeyInfo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe556802df8b86d971e5d2d5784ce6e2"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_REFERENCE" ref="gbe556802df8b86d971e5d2d5784ce6e2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;Reference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd661572a13729ff445cb35f65b3ccec7"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_TRANSFORMS" ref="gd661572a13729ff445cb35f65b3ccec7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_TRANSFORMS</b>&nbsp;&nbsp;&nbsp;&quot;Transforms&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7b518816f119d4d5baaf62f2e773fe0"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_TRANSFORM" ref="ge7b518816f119d4d5baaf62f2e773fe0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_TRANSFORM</b>&nbsp;&nbsp;&nbsp;&quot;Transform&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge4ab1701739b96bac432158ced2bef98"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_TRANSFORMATIONPARAMETERS" ref="ge4ab1701739b96bac432158ced2bef98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_TRANSFORMATIONPARAMETERS</b>&nbsp;&nbsp;&nbsp;&quot;TransformationParameters&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf2ad555569689f4c1072808647516176"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_BINARY_SECURITY_TOKEN" ref="gf2ad555569689f4c1072808647516176" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_BINARY_SECURITY_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;BinarySecurityToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g23664cbdf5a4eb63492a5e997c625085"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_KEY_IDENTIFIER" ref="g23664cbdf5a4eb63492a5e997c625085" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_KEY_IDENTIFIER</b>&nbsp;&nbsp;&nbsp;&quot;KeyIdentifier&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g738b685fce588863902e3ebd8bcfadbf"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SECURITY_TOKEN_REFRENCE" ref="g738b685fce588863902e3ebd8bcfadbf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SECURITY_TOKEN_REFRENCE</b>&nbsp;&nbsp;&nbsp;&quot;SecurityTokenReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcec986d572fd73512327d7a3de9959c"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_EMBEDDED" ref="gfcec986d572fd73512327d7a3de9959c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_EMBEDDED</b>&nbsp;&nbsp;&nbsp;&quot;Embedded&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2bc445786c8b3377b5904cd70b9930e3"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_DERIVED_KEY_TOKEN" ref="g2bc445786c8b3377b5904cd70b9930e3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_DERIVED_KEY_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;DerivedKeyToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63ecee1462f5d544e571f045155aa4c1"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_PROPERTIES" ref="g63ecee1462f5d544e571f045155aa4c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_PROPERTIES</b>&nbsp;&nbsp;&nbsp;&quot;Properties&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaaf2b2a3b1f31ad100cd3278f1be5b3e"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_GENERATION" ref="gaaf2b2a3b1f31ad100cd3278f1be5b3e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_GENERATION</b>&nbsp;&nbsp;&nbsp;&quot;Generation&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d9934c3e792c8f2c1321c2a303a2493"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_OFFSET" ref="g0d9934c3e792c8f2c1321c2a303a2493" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_OFFSET</b>&nbsp;&nbsp;&nbsp;&quot;Offset&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g09a7080ff303fa511b79a35717e404d4"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_LENGTH" ref="g09a7080ff303fa511b79a35717e404d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_LENGTH</b>&nbsp;&nbsp;&nbsp;&quot;Length&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gff67e74be2ed2a4975d7d0b3475ffe68"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_LABEL" ref="gff67e74be2ed2a4975d7d0b3475ffe68" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_LABEL</b>&nbsp;&nbsp;&nbsp;&quot;Label&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0567362eea61803613aeacf3357e65ae"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_NONCE" ref="g0567362eea61803613aeacf3357e65ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_NONCE</b>&nbsp;&nbsp;&nbsp;&quot;Nonce&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1beae9abf952d79918c32f50e7e84614"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SECURITY_CONTEXT_TOKEN" ref="g1beae9abf952d79918c32f50e7e84614" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SECURITY_CONTEXT_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;SecurityContextToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6cce743e66d450b67fd23659851faff9"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_IDENTIFIER" ref="g6cce743e66d450b67fd23659851faff9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_IDENTIFIER</b>&nbsp;&nbsp;&nbsp;&quot;Identifier&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g46888f36ad026a071f4acafff564f96b"></a><!-- doxytag: member="oxs_constants.h::OXS_VALUE_TYPE_SECURITY_CONTEXT_TOKEN_05_02" ref="g46888f36ad026a071f4acafff564f96b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_VALUE_TYPE_SECURITY_CONTEXT_TOKEN_05_02</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/sc/sct&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74da70c7363ea319f0525f4cbb52c22e"></a><!-- doxytag: member="oxs_constants.h::OXS_VALUE_TYPE_SECURITY_CONTEXT_TOKEN_05_12" ref="g74da70c7363ea319f0525f4cbb52c22e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_VALUE_TYPE_SECURITY_CONTEXT_TOKEN_05_12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512/sct&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2e6472dfc41a340e5e2842d091f822c9"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SAML_ASSERTION" ref="g2e6472dfc41a340e5e2842d091f822c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SAML_ASSERTION</b>&nbsp;&nbsp;&nbsp;&quot;Assertion&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g195acbd8cbd945cf3937ff6235a240d4"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SAML_PREFIX" ref="g195acbd8cbd945cf3937ff6235a240d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SAML_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;saml&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gce66c9f4b448353b8a6c266788e44a7a"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SAML_SUBJECT_CONFIRMATION_METHOD" ref="gce66c9f4b448353b8a6c266788e44a7a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SAML_SUBJECT_CONFIRMATION_METHOD</b>&nbsp;&nbsp;&nbsp;&quot;ConfirmationMethod&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g88dd50cecb90f0d58e59502ba6f3ebbd"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_ID" ref="g88dd50cecb90f0d58e59502ba6f3ebbd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_ID</b>&nbsp;&nbsp;&nbsp;&quot;Id&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf1400e8757a70fa45a01adbdeed76b24"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_URI" ref="gf1400e8757a70fa45a01adbdeed76b24" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_URI</b>&nbsp;&nbsp;&nbsp;&quot;URI&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9dcfbebca3502ce471a889f2a38ffed6"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_TYPE" ref="g9dcfbebca3502ce471a889f2a38ffed6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;Type&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f9a60d3b4ba0c0a5ef7c78d450f182b"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_MIMETYPE" ref="g9f9a60d3b4ba0c0a5ef7c78d450f182b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_MIMETYPE</b>&nbsp;&nbsp;&nbsp;&quot;MimeType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf8a9feaceef9e8011fed1b34e46cd3e6"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_ENCODING" ref="gf8a9feaceef9e8011fed1b34e46cd3e6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_ENCODING</b>&nbsp;&nbsp;&nbsp;&quot;Encoding&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g011ad5e1a3c9e1f21a2355dd7b419d4d"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_ALGORITHM" ref="g011ad5e1a3c9e1f21a2355dd7b419d4d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_ALGORITHM</b>&nbsp;&nbsp;&nbsp;&quot;Algorithm&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ad3f6c9473a8cf6ef7576b08ac0ea97"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_FILTER" ref="g9ad3f6c9473a8cf6ef7576b08ac0ea97" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_FILTER</b>&nbsp;&nbsp;&nbsp;&quot;Filter&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76f04b1281c62b5b86f093930e53dc8a"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_RECIPIENT" ref="g76f04b1281c62b5b86f093930e53dc8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_RECIPIENT</b>&nbsp;&nbsp;&nbsp;&quot;Recipient&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6d19f873c8d0e8cb773fa99409702719"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_TARGET" ref="g6d19f873c8d0e8cb773fa99409702719" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_TARGET</b>&nbsp;&nbsp;&nbsp;&quot;Target&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g67661ab032b6a32000d57fa59ff084e1"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_ENCODING_TYPE" ref="g67661ab032b6a32000d57fa59ff084e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_ENCODING_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;EncodingType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g966a5c7eb2524fd76166fc6a9b810d29"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_VALUE_TYPE" ref="g966a5c7eb2524fd76166fc6a9b810d29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_VALUE_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;ValueType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7f2712d1183253240c46671e7c49228e"></a><!-- doxytag: member="oxs_constants.h::OXS_ATTR_VALUE" ref="g7f2712d1183253240c46671e7c49228e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ATTR_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;Value&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3244503481fd6d1ef4f4f81d5143268c"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_AES_128_CBC" ref="g3244503481fd6d1ef4f4f81d5143268c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_AES_128_CBC</b>&nbsp;&nbsp;&nbsp;&quot;aes128-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gef02992d62ba266f08a5f669fdfd6fc8"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_AES_128_CBC" ref="gef02992d62ba266f08a5f669fdfd6fc8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_AES_128_CBC</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#aes128-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7949e90b4b7a654f9db9f9c3aebea960"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_AES_192_CBC" ref="g7949e90b4b7a654f9db9f9c3aebea960" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_AES_192_CBC</b>&nbsp;&nbsp;&nbsp;&quot;aes192-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g26b1b4ba89aeb9297f1f5857fab29293"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_AES_192_CBC" ref="g26b1b4ba89aeb9297f1f5857fab29293" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_AES_192_CBC</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#aes192-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g528ad60a65b8477c91070cf65f104d5a"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_AES_256_CBC" ref="g528ad60a65b8477c91070cf65f104d5a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_AES_256_CBC</b>&nbsp;&nbsp;&nbsp;&quot;aes256-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0bd871fed2d6369b0668c26a9a0f506"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_AES_256_CBC" ref="gb0bd871fed2d6369b0668c26a9a0f506" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_AES_256_CBC</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#aes256-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g723c295ff755b141c275b15817ca8a32"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_KW_AES_128" ref="g723c295ff755b141c275b15817ca8a32" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_KW_AES_128</b>&nbsp;&nbsp;&nbsp;&quot;kw-aes128&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge6f2fece9909d41e866ed14f63b93f1b"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_KW_AES_128" ref="ge6f2fece9909d41e866ed14f63b93f1b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_KW_AES_128</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#kw-aes128&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9a4ecbd2f0e8cd341eb67d87982e2646"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_KW_AES_192" ref="g9a4ecbd2f0e8cd341eb67d87982e2646" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_KW_AES_192</b>&nbsp;&nbsp;&nbsp;&quot;kw-aes192&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12b54ce8fa57ce466eb2e5f7aebcb729"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_KW_AES_192" ref="g12b54ce8fa57ce466eb2e5f7aebcb729" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_KW_AES_192</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#kw-aes192&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc99d9be7117e1455ebfac22836bba6c"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_KW_AES_256" ref="gcc99d9be7117e1455ebfac22836bba6c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_KW_AES_256</b>&nbsp;&nbsp;&nbsp;&quot;kw-aes256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcae589f89ff436373fb5b4d2cf9465bb"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_KW_AES_256" ref="gcae589f89ff436373fb5b4d2cf9465bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_KW_AES_256</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#kw-aes256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbbcb6eed666fd51763281bb4de3f9f11"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_BASE64" ref="gbbcb6eed666fd51763281bb4de3f9f11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_BASE64</b>&nbsp;&nbsp;&nbsp;&quot;base64&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28b699bff092ec46d272c3bb0cfdcda4"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_BASE64" ref="g28b699bff092ec46d272c3bb0cfdcda4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_BASE64</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#base64&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1dde26ad0bc835af21e7ed16da08d405"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_DES_KEY_VALUE" ref="g1dde26ad0bc835af21e7ed16da08d405" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_DES_KEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;des&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdcbb369c22b1c7254fbc0e6d4b7b5948"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_DES3_CBC" ref="gdcbb369c22b1c7254fbc0e6d4b7b5948" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_DES3_CBC</b>&nbsp;&nbsp;&nbsp;&quot;tripledes-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ged095199de191e2f9385b75c7519f5e0"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_DES3_CBC" ref="ged095199de191e2f9385b75c7519f5e0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_DES3_CBC</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#tripledes-cbc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g23120090cc8c011880a297d934291277"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_KW_DES3" ref="g23120090cc8c011880a297d934291277" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_KW_DES3</b>&nbsp;&nbsp;&nbsp;&quot;kw-tripledes&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f37b98c4a4b850791244c7dc15ca102"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_KW_DES3" ref="g9f37b98c4a4b850791244c7dc15ca102" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_KW_DES3</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#kw-tripledes&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80ff717c33b395a617532f29d94d72b"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_DSA_KEY_VALUE" ref="ga80ff717c33b395a617532f29d94d72b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_DSA_KEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;dsa&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4768d93e7c870f353148548d8bccb6b8"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_DSA_KEY_VALUE" ref="g4768d93e7c870f353148548d8bccb6b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_DSA_KEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;DSAKeyValue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd6e3f2b166259f3a7c54e3ed83cc83f7"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_DSA_KEY_VALUE" ref="gd6e3f2b166259f3a7c54e3ed83cc83f7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_DSA_KEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#DSAKeyValue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e210fd700e673e3021b25f095cdf406"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_DSA_SHA1" ref="g8e210fd700e673e3021b25f095cdf406" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_DSA_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;dsa-sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g76ccf2410e775101d46919da7cfc3adc"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_DSA_SHA1" ref="g76ccf2410e775101d46919da7cfc3adc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_DSA_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#dsa-sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcd9ed661313ebb5d0fcd11f40d10eb11"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_HMAC_SHA1" ref="gcd9ed661313ebb5d0fcd11f40d10eb11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_HMAC_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;HmacSha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc8619e3b62ead9084c9a84a4a10dce4d"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_HMAC_SHA1" ref="gc8619e3b62ead9084c9a84a4a10dce4d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_HMAC_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#hmac-sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98054baa3a39b13ebbe09395279680cf"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_ENCRYPTED_KEY" ref="g98054baa3a39b13ebbe09395279680cf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_ENCRYPTED_KEY</b>&nbsp;&nbsp;&nbsp;&quot;enc-key&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f9cc6bbfbf09f142b7d42b3f1299306"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_ENCRYPTED_KEY" ref="g9f9cc6bbfbf09f142b7d42b3f1299306" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_ENCRYPTED_KEY</b>&nbsp;&nbsp;&nbsp;&quot;EncryptedKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a6e34f9e96763b512bc71ea95599805"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_ENCRYPTED_KEY" ref="g5a6e34f9e96763b512bc71ea95599805" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_ENCRYPTED_KEY</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#EncryptedKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24b24fcc718d84b30e95d44ac350bdec"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_XML_C14N" ref="g24b24fcc718d84b30e95d44ac350bdec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_XML_C14N</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfbd745b03f9d36ebad6e7e5d5eca7409"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_XML_EXC_C14N" ref="gfbd745b03f9d36ebad6e7e5d5eca7409" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_XML_EXC_C14N</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g86f04a6b76eaba9f19bf58a2440e5444"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_XML_C14N_WITH_COMMENTS" ref="g86f04a6b76eaba9f19bf58a2440e5444" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_XML_C14N_WITH_COMMENTS</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf27d09d890b308fd86ac95e7f78d5a7d"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_XML_EXC_C14N_WITH_COMMENTS" ref="gf27d09d890b308fd86ac95e7f78d5a7d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_XML_EXC_C14N_WITH_COMMENTS</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/10/xml-exc-c14n#WithComments&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g45713d865ba60c3a880a264573318eff"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_TRANSFORM_XML_EXC_C14N" ref="g45713d865ba60c3a880a264573318eff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_TRANSFORM_XML_EXC_C14N</b>&nbsp;&nbsp;&nbsp;OXS_HREF_XML_EXC_C14N</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5417d35ba171b4aa59dd542faad9f521"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_TRANSFORM_STR_TRANSFORM" ref="g5417d35ba171b4aa59dd542faad9f521" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_TRANSFORM_STR_TRANSFORM</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#STR-Transform&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g730c4a0aa434907333e8eefb0ce79145"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_TRANSFORM_ENVELOPED_SIGNATURE" ref="g730c4a0aa434907333e8eefb0ce79145" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_TRANSFORM_ENVELOPED_SIGNATURE</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#enveloped-signature&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb4c13d8d4ed278a0333e61b0264a40b8"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_KEY_NAME" ref="gb4c13d8d4ed278a0333e61b0264a40b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_KEY_NAME</b>&nbsp;&nbsp;&nbsp;&quot;key-name&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7d10a5e1afe4de1ae366188331e4f501"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_KEY_NAME" ref="g7d10a5e1afe4de1ae366188331e4f501" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_KEY_NAME</b>&nbsp;&nbsp;&nbsp;&quot;KeyName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4f0a0504bfe3e2243d55cb5de193c480"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_KEY_VALUE" ref="g4f0a0504bfe3e2243d55cb5de193c480" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_KEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;key-value&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea0463f96fc450968ff03df8b76f5a86"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_KEY_VALUE" ref="gea0463f96fc450968ff03df8b76f5a86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_KEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;KeyValue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3548481634a3a38e4a768fdcbd7c9d2"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_MD5" ref="ge3548481634a3a38e4a768fdcbd7c9d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_MD5</b>&nbsp;&nbsp;&nbsp;&quot;md5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga89959f0ed3c045a6a03effb5d74c10c"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_MD5" ref="ga89959f0ed3c045a6a03effb5d74c10c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_MD5</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#md5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge79a1c5330cfb4a4f5cca19a4551f9b8"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RETRIEVAL_METHOD" ref="ge79a1c5330cfb4a4f5cca19a4551f9b8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RETRIEVAL_METHOD</b>&nbsp;&nbsp;&nbsp;&quot;retrieval-method&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f719d3f0623e22fb0c65c57b277b49a"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_RETRIEVAL_METHOD" ref="g9f719d3f0623e22fb0c65c57b277b49a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_RETRIEVAL_METHOD</b>&nbsp;&nbsp;&nbsp;&quot;RetrievalMethod&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4071f4ec5badfe5897d5831f93d941b"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSAKEY_VALUE" ref="ga4071f4ec5badfe5897d5831f93d941b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSAKEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;rsa&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g87926db5a91eb6c3d84e174cc943db41"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_RSAKEY_VALUE" ref="g87926db5a91eb6c3d84e174cc943db41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_RSAKEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;RSAKeyValue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g707980d20bc886b356c949e3dcf0174c"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSAKEY_VALUE" ref="g707980d20bc886b356c949e3dcf0174c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSAKEY_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#RSAKeyValue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge05057d29a400b4090a850a0914b7457"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_MD5" ref="ge05057d29a400b4090a850a0914b7457" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_MD5</b>&nbsp;&nbsp;&nbsp;&quot;rsa-md5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdaa013c8600482f32805062d66bfa17"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_MD5" ref="gbdaa013c8600482f32805062d66bfa17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_MD5</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#rsa-md5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6e3fef98f674e30486c9764f6b3924ec"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_RIPEMD160" ref="g6e3fef98f674e30486c9764f6b3924ec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_RIPEMD160</b>&nbsp;&nbsp;&nbsp;&quot;rsa-ripemd160&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd0ad921676d12b2fa47a3c41c81509bc"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_RIPEMD160" ref="gd0ad921676d12b2fa47a3c41c81509bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_RIPEMD160</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g06649326cc0d7729dc98b9b8bd9ce34b"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_SHA1" ref="g06649326cc0d7729dc98b9b8bd9ce34b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;rsa-sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d894d774c6275bce422e7f30d9653f9"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_SHA1" ref="g5d894d774c6275bce422e7f30d9653f9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd96294b3774fba137e79428c9f481d29"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_SHA224" ref="gd96294b3774fba137e79428c9f481d29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_SHA224</b>&nbsp;&nbsp;&nbsp;&quot;rsa-sha224&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1095625ac1272ffad4768d2aebec530"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_SHA224" ref="gb1095625ac1272ffad4768d2aebec530" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_SHA224</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#rsa-sha224&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc98968722709c43d650c840d2d071f2b"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_SHA256" ref="gc98968722709c43d650c840d2d071f2b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;rsa-sha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0f13f9aae56496ce932038028fa21ff0"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_SHA256" ref="g0f13f9aae56496ce932038028fa21ff0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#rsa-sha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfcb2b1e571e40f20af7b108fac255354"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_SHA384" ref="gfcb2b1e571e40f20af7b108fac255354" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_SHA384</b>&nbsp;&nbsp;&nbsp;&quot;rsa-sha384&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g452f6a4909b615babba9c9b141e60e36"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_SHA384" ref="g452f6a4909b615babba9c9b141e60e36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_SHA384</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#rsa-sha384&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga824258e1625d4b29dc004d0ca11be9d"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_SHA512" ref="ga824258e1625d4b29dc004d0ca11be9d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_SHA512</b>&nbsp;&nbsp;&nbsp;&quot;rsa-sha512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g430ff531c15901f42dc503b8344e98ed"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_SHA512" ref="g430ff531c15901f42dc503b8344e98ed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_SHA512</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#rsa-sha512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc9821b87a87b1c4c5abab26d804dafa8"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_PKCS1" ref="gc9821b87a87b1c4c5abab26d804dafa8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_PKCS1</b>&nbsp;&nbsp;&nbsp;&quot;rsa-1_5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4e82f638085041337b2864199c585cf"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_PKCS1" ref="gc4e82f638085041337b2864199c585cf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_PKCS1</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#rsa-1_5&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g051c35b86f55f21e6af5f87dc3778a98"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RSA_OAEP" ref="g051c35b86f55f21e6af5f87dc3778a98" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RSA_OAEP</b>&nbsp;&nbsp;&nbsp;&quot;rsa-oaep-mgf1p&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63120e34c3d79eb32e3cd05602202d30"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RSA_OAEP" ref="g63120e34c3d79eb32e3cd05602202d30" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RSA_OAEP</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8ee6930ccc9bc5a0db2a996c50eac4e"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_RSA_OAEP_PARAMS" ref="ge8ee6930ccc9bc5a0db2a996c50eac4e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_RSA_OAEP_PARAMS</b>&nbsp;&nbsp;&nbsp;&quot;OAEPparams&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g260a3083aa67ad967917ad7f64411d7d"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_SHA1" ref="g260a3083aa67ad967917ad7f64411d7d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9176a4e17d3faf71ba39f29a623f18f7"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_SHA1" ref="g9176a4e17d3faf71ba39f29a623f18f7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga85ae55f29e7657644ee83f3292597c8"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_SHA224" ref="ga85ae55f29e7657644ee83f3292597c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_SHA224</b>&nbsp;&nbsp;&nbsp;&quot;sha224&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf48bf8c7cb3d86bf38104245777aaac4"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_SHA224" ref="gf48bf8c7cb3d86bf38104245777aaac4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_SHA224</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#sha224&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6e2d72ec9da3ce597a5f4a7ccea8b088"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_SHA256" ref="g6e2d72ec9da3ce597a5f4a7ccea8b088" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;sha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga80ef25ad394a781399fbd633c3d725f"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_SHA256" ref="ga80ef25ad394a781399fbd633c3d725f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_SHA256</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#sha256&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0d331261dbb869a792ebf8d38fe2997f"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_SHA384" ref="g0d331261dbb869a792ebf8d38fe2997f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_SHA384</b>&nbsp;&nbsp;&nbsp;&quot;sha384&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g130418f06217c1a9dcad59639008ab8f"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_SHA384" ref="g130418f06217c1a9dcad59639008ab8f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_SHA384</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmldsig-more#sha384&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3d1b0791f1f3b54ec8ca98b53e502ff0"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_SHA512" ref="g3d1b0791f1f3b54ec8ca98b53e502ff0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_SHA512</b>&nbsp;&nbsp;&nbsp;&quot;sha512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g04b2538649f3cfbbf4d16092888706e0"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_SHA512" ref="g04b2538649f3cfbbf4d16092888706e0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_SHA512</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#sha512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g71ecfbc441428406b18fdd732c1af604"></a><!-- doxytag: member="oxs_constants.h::OXS_SC_DK_NAME_P_SHA1" ref="g71ecfbc441428406b18fdd732c1af604" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SC_DK_NAME_P_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;P_SHA-1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g16c7845f08bb5b0fede126cbe5bb84d2"></a><!-- doxytag: member="oxs_constants.h::OXS_SC_DK_HREF_P_SHA1" ref="g16c7845f08bb5b0fede126cbe5bb84d2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SC_DK_HREF_P_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga63ef85de88925307e1cf0101a75a551"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_X509_DATA" ref="ga63ef85de88925307e1cf0101a75a551" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_X509_DATA</b>&nbsp;&nbsp;&nbsp;&quot;x509&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2619b952ad97ee16e9b721a511946057"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_X509_DATA" ref="g2619b952ad97ee16e9b721a511946057" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_X509_DATA</b>&nbsp;&nbsp;&nbsp;&quot;X509Data&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1b9ef47cc32c827456a5b7be493a838b"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_X509_DATA" ref="g1b9ef47cc32c827456a5b7be493a838b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_X509_DATA</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#X509Data&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3bbc30bf548163a4504efe70d5fa7b44"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_X509_CERTIFICATE" ref="g3bbc30bf548163a4504efe70d5fa7b44" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_X509_CERTIFICATE</b>&nbsp;&nbsp;&nbsp;&quot;X509Certificate&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g03e73e7bf6bd3cd10f8c4e8a54a0cd15"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_X509_CRL" ref="g03e73e7bf6bd3cd10f8c4e8a54a0cd15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_X509_CRL</b>&nbsp;&nbsp;&nbsp;&quot;X509CRL&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62f67ab4d6a446fc0033fbd69342af75"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_X509_SUBJECT_NAME" ref="g62f67ab4d6a446fc0033fbd69342af75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_X509_SUBJECT_NAME</b>&nbsp;&nbsp;&nbsp;&quot;X509SubjectName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd8477721bf5b58e1ac25fbafb145d50d"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_X509_ISSUER_SERIAL" ref="gd8477721bf5b58e1ac25fbafb145d50d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_X509_ISSUER_SERIAL</b>&nbsp;&nbsp;&nbsp;&quot;X509IssuerSerial&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd90c46a5ca9e3e12e8b3bdcef9fcf32f"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_X509_ISSUER_NAME" ref="gd90c46a5ca9e3e12e8b3bdcef9fcf32f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_X509_ISSUER_NAME</b>&nbsp;&nbsp;&nbsp;&quot;X509IssuerName&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5842772747932cd65539a3792329f001"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_X509_SERIAL_NUMBER" ref="g5842772747932cd65539a3792329f001" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_X509_SERIAL_NUMBER</b>&nbsp;&nbsp;&nbsp;&quot;X509SerialNumber&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g529b24d8babaffd55599f47d3044e369"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_X509_SKI" ref="g529b24d8babaffd55599f47d3044e369" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_X509_SKI</b>&nbsp;&nbsp;&nbsp;&quot;X509SKI&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62fe17a20d230c9d86a3e4e129699b42"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_RAW_X509_CERT" ref="g62fe17a20d230c9d86a3e4e129699b42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_RAW_X509_CERT</b>&nbsp;&nbsp;&nbsp;&quot;raw-x509-cert&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g44a6d501b46f87ab1b3582a329ed6260"></a><!-- doxytag: member="oxs_constants.h::OXS_HREF_RAW_X509_CERT" ref="g44a6d501b46f87ab1b3582a329ed6260" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_HREF_RAW_X509_CERT</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#rawX509Certificate&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g666e35b49f8fe5fc560b3997d1035bb7"></a><!-- doxytag: member="oxs_constants.h::OXS_NAME_X509_STORE" ref="g666e35b49f8fe5fc560b3997d1035bb7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NAME_X509_STORE</b>&nbsp;&nbsp;&nbsp;&quot;x509-store&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g62a201f453f93657b5c66f2daa3cc1c5"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_ENVELOPE" ref="g62a201f453f93657b5c66f2daa3cc1c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_ENVELOPE</b>&nbsp;&nbsp;&nbsp;&quot;Envelope&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g446fd37377a092d741ef36f6f94697bc"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_HEADER" ref="g446fd37377a092d741ef36f6f94697bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_HEADER</b>&nbsp;&nbsp;&nbsp;&quot;Header&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g788c8d731d80fbc4175721d7701b9d0a"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_BODY" ref="g788c8d731d80fbc4175721d7701b9d0a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_BODY</b>&nbsp;&nbsp;&nbsp;&quot;Body&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g462a88d8c8cc91b708d9d0b77fe5a929"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_FAULT" ref="g462a88d8c8cc91b708d9d0b77fe5a929" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_FAULT</b>&nbsp;&nbsp;&nbsp;&quot;Fault&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7c50ac19ebcf9ff089de50ef110cf72"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_FAULT_CODE" ref="gd7c50ac19ebcf9ff089de50ef110cf72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_FAULT_CODE</b>&nbsp;&nbsp;&nbsp;&quot;faultcode&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g11f66abb28de7a6adb5432004ea452e1"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_FAULT_STRING" ref="g11f66abb28de7a6adb5432004ea452e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_FAULT_STRING</b>&nbsp;&nbsp;&nbsp;&quot;faultstring&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6099c80dc739274eba9ce6653b127ce3"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_FAULT_ACTOR" ref="g6099c80dc739274eba9ce6653b127ce3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_FAULT_ACTOR</b>&nbsp;&nbsp;&nbsp;&quot;faultactor&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g865d02f00b72515e122b008861ea4619"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_FAULT_DETAIL" ref="g865d02f00b72515e122b008861ea4619" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_FAULT_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;detail&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gca193bcc3540118e9dc9e130f43cd6f1"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_CODE" ref="gca193bcc3540118e9dc9e130f43cd6f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_CODE</b>&nbsp;&nbsp;&nbsp;&quot;Code&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gac586d629cc969bb4504f2a9406fc8fc"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_REASON" ref="gac586d629cc969bb4504f2a9406fc8fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_REASON</b>&nbsp;&nbsp;&nbsp;&quot;Reason&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g19ebceeb52d07dc90e3c01ac5d4a6a78"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_NODE" ref="g19ebceeb52d07dc90e3c01ac5d4a6a78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_NODE</b>&nbsp;&nbsp;&nbsp;&quot;Node&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a9f63dc045f3769f4d153966e83752d"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_ROLE" ref="g3a9f63dc045f3769f4d153966e83752d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_ROLE</b>&nbsp;&nbsp;&nbsp;&quot;Role&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g61a7de9d60b303bab0057aa5c0cccd20"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_DETAIL" ref="g61a7de9d60b303bab0057aa5c0cccd20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_DETAIL</b>&nbsp;&nbsp;&nbsp;&quot;Detail&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g248e0d46451ea27577da33fe9916b762"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_VALUE" ref="g248e0d46451ea27577da33fe9916b762" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;Value&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g02c6bf3b07687a2235b1f70673848202"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_SUBCODE" ref="g02c6bf3b07687a2235b1f70673848202" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_SUBCODE</b>&nbsp;&nbsp;&nbsp;&quot;Subcode&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g695b477e5e32afc5b295ed609e1bd34d"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_TEXT" ref="g695b477e5e32afc5b295ed609e1bd34d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_TEXT</b>&nbsp;&nbsp;&nbsp;&quot;Text&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc7c1d68d25f037b15bf2db493d3b93be"></a><!-- doxytag: member="oxs_constants.h::OXS_SOAP_FAULT_CODE_VERSION_MISMATCH" ref="gc7c1d68d25f037b15bf2db493d3b93be" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SOAP_FAULT_CODE_VERSION_MISMATCH</b>&nbsp;&nbsp;&nbsp;&quot;VersionMismatch&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc5556ca0aa1a306f22f5ebbb2af09a96"></a><!-- doxytag: member="oxs_constants.h::OXS_SOAP_FAULT_CODE_MUST_UNDERSTAND" ref="gc5556ca0aa1a306f22f5ebbb2af09a96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SOAP_FAULT_CODE_MUST_UNDERSTAND</b>&nbsp;&nbsp;&nbsp;&quot;MustUnderstand&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g010298bf6f5bc95a62c70fba85efa1b5"></a><!-- doxytag: member="oxs_constants.h::OXS_SOAP_FAULT_CODE_CLIENT" ref="g010298bf6f5bc95a62c70fba85efa1b5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SOAP_FAULT_CODE_CLIENT</b>&nbsp;&nbsp;&nbsp;&quot;Client&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14b8d49e4e5f9b0bd3f37c461885432a"></a><!-- doxytag: member="oxs_constants.h::OXS_SOAP_FAULT_CODE_SERVER" ref="g14b8d49e4e5f9b0bd3f37c461885432a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SOAP_FAULT_CODE_SERVER</b>&nbsp;&nbsp;&nbsp;&quot;Server&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g82bbc5e1ed63f66ae4494dfe7b8d8911"></a><!-- doxytag: member="oxs_constants.h::OXS_SOAP_FAULT_CODE_RECEIVER" ref="g82bbc5e1ed63f66ae4494dfe7b8d8911" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SOAP_FAULT_CODE_RECEIVER</b>&nbsp;&nbsp;&nbsp;&quot;Receiver&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g431949c6266d124998aeab50cb72bbec"></a><!-- doxytag: member="oxs_constants.h::OXS_SOAP_FAULT_CODE_SENDER" ref="g431949c6266d124998aeab50cb72bbec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SOAP_FAULT_CODE_SENDER</b>&nbsp;&nbsp;&nbsp;&quot;Sender&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga223dcb8ac713e0aa06a14db2efd5592"></a><!-- doxytag: member="oxs_constants.h::OXS_SOAP_FAULT_DATA_ENCODNING_UNKNOWN" ref="ga223dcb8ac713e0aa06a14db2efd5592" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_SOAP_FAULT_DATA_ENCODNING_UNKNOWN</b>&nbsp;&nbsp;&nbsp;&quot;DataEncodingUnknown&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g537b09c02d147b28359a5c50751cd61b"></a><!-- doxytag: member="oxs_constants.h::OXS_ENCODING_BASE64BINARY" ref="g537b09c02d147b28359a5c50751cd61b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_ENCODING_BASE64BINARY</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g05c3a84e2f033a030f49673ba6e52cdf"></a><!-- doxytag: member="oxs_constants.h::OXS_VALUE_X509V3" ref="g05c3a84e2f033a030f49673ba6e52cdf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_VALUE_X509V3</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0339339aa2445ea4d3a3949d5faaa649"></a><!-- doxytag: member="oxs_constants.h::OXS_X509_SUBJ_KI" ref="g0339339aa2445ea4d3a3949d5faaa649" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_X509_SUBJ_KI</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509SubjectKeyIdentifier&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb039ad221f9151b89eec1b65e8f3898"></a><!-- doxytag: member="oxs_constants.h::OXS_X509_TUMBP_PRINT_SHA1" ref="geb039ad221f9151b89eec1b65e8f3898" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_X509_TUMBP_PRINT_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#ThumbprintSHA1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g12881bb7ab950e52b3da0557c86ab76d"></a><!-- doxytag: member="oxs_constants.h::OXS_X509_ENCRYPTED_KEY_SHA1" ref="g12881bb7ab950e52b3da0557c86ab76d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_X509_ENCRYPTED_KEY_SHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#EncryptedKeySHA1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g96836fe07c6b76b0be08be0c11ccde5f"></a><!-- doxytag: member="oxs_constants.h::OXS_STR_DIRECT_REFERENCE" ref="g96836fe07c6b76b0be08be0c11ccde5f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_STR_DIRECT_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;DirectReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc3b108704addb11c77b3cbbf8d6256da"></a><!-- doxytag: member="oxs_constants.h::OXS_STR_KEY_IDENTIFIER" ref="gc3b108704addb11c77b3cbbf8d6256da" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_STR_KEY_IDENTIFIER</b>&nbsp;&nbsp;&nbsp;OXS_NODE_KEY_IDENTIFIER</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1e119b54194a45b47f1c0e9aa0fcc7c8"></a><!-- doxytag: member="oxs_constants.h::OXS_STR_EMBEDDED" ref="g1e119b54194a45b47f1c0e9aa0fcc7c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_STR_EMBEDDED</b>&nbsp;&nbsp;&nbsp;OXS_NODE_EMBEDDED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g753a0eb31e379ce9ba8ef0cb18c9ef68"></a><!-- doxytag: member="oxs_constants.h::OXS_STR_ISSUER_SERIAL" ref="g753a0eb31e379ce9ba8ef0cb18c9ef68" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_STR_ISSUER_SERIAL</b>&nbsp;&nbsp;&nbsp;&quot;IssuerSerial&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ca161fb7d6612aff4aeaacc588ccdae"></a><!-- doxytag: member="oxs_constants.h::OXS_STR_THUMB_PRINT" ref="g9ca161fb7d6612aff4aeaacc588ccdae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_STR_THUMB_PRINT</b>&nbsp;&nbsp;&nbsp;&quot;ThumbPrint&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd76abd7ea45292129dd5b0b0f90e033a"></a><!-- doxytag: member="oxs_constants.h::OXS_STR_EXTERNAL_URI" ref="gd76abd7ea45292129dd5b0b0f90e033a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_STR_EXTERNAL_URI</b>&nbsp;&nbsp;&nbsp;&quot;ExternalUri&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae8f0e6169fe3721ff2ae9bea1d1fc2e"></a><!-- doxytag: member="oxs_constants.h::OXS_STR_ENCRYPTED_KEY" ref="gae8f0e6169fe3721ff2ae9bea1d1fc2e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_STR_ENCRYPTED_KEY</b>&nbsp;&nbsp;&nbsp;&quot;Encryptedkey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3d5540f04c68ead8185cfb4200b776e"></a><!-- doxytag: member="oxs_constants.h::OXS_WSS_11_VALUE_TYPE_ENCRYPTED_KEY" ref="ga3d5540f04c68ead8185cfb4200b776e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_WSS_11_VALUE_TYPE_ENCRYPTED_KEY</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#EncryptedKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ce5749a76d16cd9b2bfc89ff5b8b60b"></a><!-- doxytag: member="oxs_constants.h::OXS_NODE_ENCRYPTED_HEADER" ref="g5ce5749a76d16cd9b2bfc89ff5b8b60b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_NODE_ENCRYPTED_HEADER</b>&nbsp;&nbsp;&nbsp;&quot;EncryptedHeader&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constants for OMXMLSecurity. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
