<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_tokens.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_tokens.h File Reference</h1>includes all tokens of OMXMLSecurity.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_util.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;axutil_qname.h&gt;</code><br>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;axiom_attribute.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__constants_8h-source.html">oxs_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__constants_8h-source.html">rampart_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__utility_8h-source.html">oxs_utility.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__axiom_8h-source.html">oxs_axiom.h</a>&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>

<p>
<a href="oxs__tokens_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gfc92c8ba073db50780d257f63981726b">oxs_token_build_binary_security_token_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *id, axis2_char_t *encoding_type, axis2_char_t *value_type, axis2_char_t *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g6395927983368a42f92e385811bad8fd">oxs_token_build_c14n_method_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *algorithm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#ga4f54ddfe3c58748f4b0eee764ebf167">oxs_token_get_c14n_method</a> (const axutil_env_t *env, axiom_node_t *c14n_mtd_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gd59a851f700fe27df89225cdec6024d5">oxs_token_build_cipher_data_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g2f20cb71b17c323631ed3d76bc691c2c">oxs_token_get_cipher_value_from_cipher_data</a> (const axutil_env_t *env, axiom_node_t *cd_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gb1b7b8e02c1303195b6550354141b013">oxs_token_build_cipher_value_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *cipher_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g1fcdc6d9474bc8814022e958c87fd3e9">oxs_token_get_cipher_value</a> (const axutil_env_t *env, axiom_node_t *cv_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g2c4769f04ae9dd2df67b90b248dc7620">oxs_token_build_data_reference_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *data_ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g9f4b8999ed47203bb5f546c26cf5bf78">oxs_token_get_data_reference</a> (const axutil_env_t *env, axiom_node_t *data_ref_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#ge0a1f4e1f1579fe5423ac85d03a55965">oxs_token_build_digest_method_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *algorithm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g9435eb6b449b60fede6c18c2c623e9e7">oxs_token_get_digest_method</a> (const axutil_env_t *env, axiom_node_t *enc_mtd_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gd5839a6fa46323dbff7f329f077bbf6c">oxs_token_build_digest_value_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *digest_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g0bc161ca78fdacad92cf6204628479b4">oxs_token_get_digest_value</a> (const axutil_env_t *env, axiom_node_t *sv_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g06d64836c54d763ad72af36b4c168413">oxs_token_build_ds_reference_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *id, axis2_char_t *uri, axis2_char_t *type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g0e8335b3e4dd5695ccd46344bbd2df57">oxs_token_get_ds_reference</a> (const axutil_env_t *env, axiom_node_t *ref_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g088e6dee6678fa3e6caa2fa13a77a179">oxs_token_build_embedded_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gc1a1068a0b7fbcff6f1fe5bbd37fdfee">oxs_token_get_embedded_id</a> (const axutil_env_t *env, axiom_node_t *embedded_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g6ea848c83b4e9f39505e537aa72893a3">oxs_token_build_encrypted_data_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *type_attribute, axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gf010a08d357e9ce31eda25f064b3975f">oxs_token_build_encrypted_key_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g97c4da8a0ee23e23b09e520aef218052"></a><!-- doxytag: member="oxs_tokens.h::oxs_token_get_encrypted_key_node" ref="g97c4da8a0ee23e23b09e520aef218052" args="(const axutil_env_t *env, axiom_node_t *parent)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_token_get_encrypted_key_node</b> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g86a7281cee614db95c80d73291898cc7">oxs_token_build_encryption_method_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *algorithm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g4ef5fdc4bbcc6a61361f44dff367b6f3">oxs_token_get_encryption_method</a> (const axutil_env_t *env, axiom_node_t *enc_mtd_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g98926a533c840165078fc34ff55976d9">oxs_token_build_key_identifier_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *encoding_type, axis2_char_t *value_type, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g81f2e6909a17fd7c3a924e2cdfe3216f">oxs_token_build_key_info_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g920d48539c36acc01b71a192801df578">oxs_token_build_key_name_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *key_name_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g0f89be8d8b742b139b245e64058156f3">oxs_token_build_reference_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *ref, axis2_char_t *value_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g6f71d24d0b55c3d877668eaff8f87d6d">oxs_token_get_reference</a> (const axutil_env_t *env, axiom_node_t *ref_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gcd796f69f6533692143882a5443ef5b6">oxs_token_get_reference_value_type</a> (const axutil_env_t *env, axiom_node_t *ref_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gf82ec041cbef67b3b016fb00ce19ff34">oxs_token_build_reference_list_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gf316c07f445aeef861a06cc8b1642b79">oxs_token_build_data_reference_list</a> (const axutil_env_t *env, axiom_node_t *parent, axutil_array_list_t *id_list)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g75bb789dbb7bb3cebd0c8c7c5faf9fd3">oxs_token_get_reference_list_data</a> (const axutil_env_t *env, axiom_node_t *ref_list_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g9dee633e4b1dc43e3480faa2fdd76a66">oxs_token_build_security_token_reference_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gc4d8b94a8ac5728e2e72c4b3f218a880">oxs_token_build_signature_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g2c0b81c44ed4e7c742fd430856610169">oxs_token_build_enc_header_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g2d568feb9ebf09ed7cdceeffec0194bd">oxs_token_build_signature_method_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *algorithm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g5f13edd7cd848ff4619085396fab46f3">oxs_token_get_signature_method</a> (const axutil_env_t *env, axiom_node_t *enc_mtd_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#ga839c99c355ae0d50ce526262d95d1d0">oxs_token_build_signature_value_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *signature_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gab18f2822ee6552e6c9965a4992b44b5">oxs_token_get_signature_value</a> (const axutil_env_t *env, axiom_node_t *sv_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g35d6c5f4a4599e8ed762094d486e6935">oxs_token_build_signed_info_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g82da87244107f18ea800e1494c7efd9f">oxs_token_build_transform_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *algorithm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#geef4ad376e40afff5a5153e5cff460db">oxs_token_get_transform</a> (const axutil_env_t *env, axiom_node_t *transform_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g6f5c0645d395300667adcf3f6dec6749">oxs_token_build_transforms_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gacb704ad2fdc144e7f9e6f83dd6035fa">oxs_token_build_x509_certificate_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *cert_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g3e3395d9d1f8e74180d908b1b8c6f635">oxs_token_get_x509_certificate</a> (const axutil_env_t *env, axiom_node_t *sv_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g901247344be32969292c1f45e06d2922">oxs_token_build_x509_data_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#ged94a7e08b3647c32e07d23766f01ccc">oxs_token_build_issuer_name_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g7084b5594e2c6e24dec4e51672f83f8e">oxs_token_get_issuer_name</a> (const axutil_env_t *env, axiom_node_t *issuer_name_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g5a62da874b5799fd4f89447c13cf0963">oxs_token_build_x509_issuer_serial_element</a> (const axutil_env_t *env, axiom_node_t *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g7dbbfce05e71d83363ee8f87ca442c29">oxs_token_build_x509_issuer_serial_with_data</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *issuer_name, axis2_char_t *serial_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#ge5506e76ebbc76facafe4ba24e23dc45">oxs_token_build_serial_number_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g6f3545905c8b4b27011694f1ec0b5ae1">oxs_token_get_serial_number</a> (const axutil_env_t *env, axiom_node_t *serial_number_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g71a9d223562905aa5aea5b845c591873">oxs_token_build_signature_confirmation_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *id, axis2_char_t *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gd115d3f1fd5bf54dd6032a5adb8254d5">oxs_token_get_signature_confirmation_value</a> (const axutil_env_t *env, axiom_node_t *signature_confirmation_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g97fc0eadebc7d895a8e2673ac3a1dc0a">oxs_token_get_signature_confirmation_id</a> (const axutil_env_t *env, axiom_node_t *signature_confirmation_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gb1e0976fa545c1021fa2e23c915cb49d">oxs_token_build_derived_key_token_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *id, axis2_char_t *algo, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g8ed5a5a759123eea0adf32f6a6990954">oxs_token_build_length_element</a> (const axutil_env_t *env, axiom_node_t *parent, int length, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g90d613f0528fdf7e797693027a28edfb">oxs_token_get_length_value</a> (const axutil_env_t *env, axiom_node_t *length_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#ge5de79ecc48145a56fc17f55ab1fd5ca">oxs_token_build_offset_element</a> (const axutil_env_t *env, axiom_node_t *parent, int offset, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g7a0723439facdcda3d5746de5ea4b62a">oxs_token_get_offset_value</a> (const axutil_env_t *env, axiom_node_t *offset_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g00fb33e001f6a09525c8a61f3fbedbad">oxs_token_build_nonce_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *nonce_val, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g944c6249d6e517d95069c460464e6cd1">oxs_token_get_nonce_value</a> (const axutil_env_t *env, axiom_node_t *nonce_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#gee30026817bd3782c75b28360b5c07cc">oxs_token_build_label_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *label, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g67e86f86964776bc4af464b558d8bc26">oxs_token_get_label_value</a> (const axutil_env_t *env, axiom_node_t *label_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#geacfa3602a036e86da1b23ffd6ab3832">oxs_token_build_properties_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *properties_val, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g6327bd636620941736b56f5cfb62d852">oxs_token_get_properties_value</a> (const axutil_env_t *env, axiom_node_t *properties_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g69692a11212b62720676cb4623677ac1">oxs_token_build_generation_element</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *generation_val, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__token.html#g927b04dfbb31da0efa07148a654202d8">oxs_token_get_generation_value</a> (const axutil_env_t *env, axiom_node_t *generation_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
includes all tokens of OMXMLSecurity. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
