<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_tokens.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_tokens.h</h1><a href="oxs__tokens_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_TOKENS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_TOKENS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axis2_util.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_qname.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom_attribute.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="oxs__constants_8h.html" title="Constants for OMXMLSecurity.">oxs_constants.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="rampart__constants_8h.html" title="Holds constants for rampart.">rampart_constants.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="oxs__utility_8h.html" title="The utility module for OMXMLSecurity.">oxs_utility.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="oxs__axiom_8h.html" title="Utility functions related to AXIOM. A place for common code.">oxs_axiom.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00052"></a>00052     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00053"></a>00053     <a class="code" href="group__oxs__token.html#gfc92c8ba073db50780d257f63981726b">oxs_token_build_binary_security_token_element</a>(
<a name="l00054"></a>00054                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00055"></a>00055                 axiom_node_t * parent,
<a name="l00056"></a>00056                 axis2_char_t * <span class="keywordtype">id</span>,
<a name="l00057"></a>00057                 axis2_char_t * encoding_type,
<a name="l00058"></a>00058                 axis2_char_t * value_type,
<a name="l00059"></a>00059                 axis2_char_t * data);
<a name="l00060"></a>00060    
<a name="l00064"></a>00064     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00065"></a>00065     <a class="code" href="group__oxs__token.html#g6395927983368a42f92e385811bad8fd">oxs_token_build_c14n_method_element</a>(
<a name="l00066"></a>00066                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00067"></a>00067                 axiom_node_t * parent,
<a name="l00068"></a>00068                 axis2_char_t * algorithm);
<a name="l00069"></a>00069 
<a name="l00073"></a>00073     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00074"></a>00074     <a class="code" href="group__oxs__token.html#ga4f54ddfe3c58748f4b0eee764ebf167">oxs_token_get_c14n_method</a>(
<a name="l00075"></a>00075                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00076"></a>00076                 axiom_node_t * c14n_mtd_node);
<a name="l00077"></a>00077 
<a name="l00081"></a>00081     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__oxs__token.html#gd59a851f700fe27df89225cdec6024d5">oxs_token_build_cipher_data_element</a>(
<a name="l00083"></a>00083                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00084"></a>00084                 axiom_node_t * parent);
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__oxs__token.html#g2f20cb71b17c323631ed3d76bc691c2c">oxs_token_get_cipher_value_from_cipher_data</a>(
<a name="l00091"></a>00091                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00092"></a>00092                 axiom_node_t * cd_node);
<a name="l00093"></a>00093 
<a name="l00097"></a>00097     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00098"></a>00098     <a class="code" href="group__oxs__token.html#gb1b7b8e02c1303195b6550354141b013">oxs_token_build_cipher_value_element</a>(
<a name="l00099"></a>00099                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00100"></a>00100                 axiom_node_t * parent,
<a name="l00101"></a>00101                 axis2_char_t * cipher_val);
<a name="l00102"></a>00102 
<a name="l00106"></a>00106     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__oxs__token.html#g1fcdc6d9474bc8814022e958c87fd3e9">oxs_token_get_cipher_value</a>(
<a name="l00108"></a>00108                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00109"></a>00109                 axiom_node_t * cv_node);
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00115"></a>00115     <a class="code" href="group__oxs__token.html#g2c4769f04ae9dd2df67b90b248dc7620">oxs_token_build_data_reference_element</a>(
<a name="l00116"></a>00116                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00117"></a>00117                 axiom_node_t * parent,
<a name="l00118"></a>00118                 axis2_char_t * data_ref);
<a name="l00119"></a>00119 
<a name="l00123"></a>00123     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00124"></a>00124     <a class="code" href="group__oxs__token.html#g9f4b8999ed47203bb5f546c26cf5bf78">oxs_token_get_data_reference</a>(
<a name="l00125"></a>00125                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00126"></a>00126                 axiom_node_t * data_ref_node);
<a name="l00127"></a>00127 
<a name="l00131"></a>00131     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00132"></a>00132     <a class="code" href="group__oxs__token.html#ge0a1f4e1f1579fe5423ac85d03a55965">oxs_token_build_digest_method_element</a>(
<a name="l00133"></a>00133                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00134"></a>00134                 axiom_node_t * parent,
<a name="l00135"></a>00135                 axis2_char_t * algorithm);
<a name="l00136"></a>00136 
<a name="l00140"></a>00140     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00141"></a>00141     <a class="code" href="group__oxs__token.html#g9435eb6b449b60fede6c18c2c623e9e7">oxs_token_get_digest_method</a>(
<a name="l00142"></a>00142                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00143"></a>00143                 axiom_node_t * enc_mtd_node);
<a name="l00144"></a>00144 
<a name="l00148"></a>00148     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00149"></a>00149     <a class="code" href="group__oxs__token.html#gd5839a6fa46323dbff7f329f077bbf6c">oxs_token_build_digest_value_element</a>(
<a name="l00150"></a>00150                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00151"></a>00151                 axiom_node_t * parent,
<a name="l00152"></a>00152                 axis2_char_t * digest_val);
<a name="l00153"></a>00153 
<a name="l00157"></a>00157     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00158"></a>00158     <a class="code" href="group__oxs__token.html#g0bc161ca78fdacad92cf6204628479b4">oxs_token_get_digest_value</a>(
<a name="l00159"></a>00159                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00160"></a>00160                 axiom_node_t * sv_node);
<a name="l00161"></a>00161 
<a name="l00165"></a>00165     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00166"></a>00166     <a class="code" href="group__oxs__token.html#g06d64836c54d763ad72af36b4c168413">oxs_token_build_ds_reference_element</a>(
<a name="l00167"></a>00167                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00168"></a>00168                 axiom_node_t *parent,
<a name="l00169"></a>00169                 axis2_char_t *<span class="keywordtype">id</span>,
<a name="l00170"></a>00170                 axis2_char_t *uri,
<a name="l00171"></a>00171                 axis2_char_t *type);
<a name="l00172"></a>00172 
<a name="l00176"></a>00176     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00177"></a>00177     <a class="code" href="group__oxs__token.html#g0e8335b3e4dd5695ccd46344bbd2df57">oxs_token_get_ds_reference</a>(
<a name="l00178"></a>00178                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00179"></a>00179                 axiom_node_t * ref_node);
<a name="l00180"></a>00180 
<a name="l00184"></a>00184     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00185"></a>00185     <a class="code" href="group__oxs__token.html#g088e6dee6678fa3e6caa2fa13a77a179">oxs_token_build_embedded_element</a>(
<a name="l00186"></a>00186                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00187"></a>00187                 axiom_node_t * parent,
<a name="l00188"></a>00188                 axis2_char_t * <span class="keywordtype">id</span>);
<a name="l00189"></a>00189 
<a name="l00193"></a>00193     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00194"></a>00194     <a class="code" href="group__oxs__token.html#gc1a1068a0b7fbcff6f1fe5bbd37fdfee">oxs_token_get_embedded_id</a>(
<a name="l00195"></a>00195                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00196"></a>00196                 axiom_node_t * embedded_node);
<a name="l00197"></a>00197 
<a name="l00201"></a>00201     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00202"></a>00202     <a class="code" href="group__oxs__token.html#g6ea848c83b4e9f39505e537aa72893a3">oxs_token_build_encrypted_data_element</a>(
<a name="l00203"></a>00203                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00204"></a>00204                 axiom_node_t * parent,
<a name="l00205"></a>00205                 axis2_char_t * type_attribute,
<a name="l00206"></a>00206                 axis2_char_t * <span class="keywordtype">id</span>);
<a name="l00207"></a>00207 
<a name="l00211"></a>00211     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00212"></a>00212     <a class="code" href="group__oxs__token.html#gf010a08d357e9ce31eda25f064b3975f">oxs_token_build_encrypted_key_element</a>(
<a name="l00213"></a>00213                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00214"></a>00214                 axiom_node_t * parent );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00217"></a>00217     oxs_token_get_encrypted_key_node(
<a name="l00218"></a>00218                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00219"></a>00219                 axiom_node_t * parent);
<a name="l00220"></a>00220 
<a name="l00224"></a>00224     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="group__oxs__token.html#g86a7281cee614db95c80d73291898cc7">oxs_token_build_encryption_method_element</a>(
<a name="l00226"></a>00226                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00227"></a>00227                 axiom_node_t * parent,
<a name="l00228"></a>00228                 axis2_char_t * algorithm);
<a name="l00229"></a>00229 
<a name="l00233"></a>00233     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00234"></a>00234     <a class="code" href="group__oxs__token.html#g4ef5fdc4bbcc6a61361f44dff367b6f3">oxs_token_get_encryption_method</a>(
<a name="l00235"></a>00235                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00236"></a>00236                 axiom_node_t * enc_mtd_node);
<a name="l00237"></a>00237 
<a name="l00241"></a>00241     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00242"></a>00242     <a class="code" href="group__oxs__token.html#g98926a533c840165078fc34ff55976d9">oxs_token_build_key_identifier_element</a>(
<a name="l00243"></a>00243                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00244"></a>00244                 axiom_node_t * parent,
<a name="l00245"></a>00245                 axis2_char_t * encoding_type,
<a name="l00246"></a>00246                 axis2_char_t * value_type,
<a name="l00247"></a>00247                 axis2_char_t * value);
<a name="l00248"></a>00248 
<a name="l00252"></a>00252     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00253"></a>00253     <a class="code" href="group__oxs__token.html#g81f2e6909a17fd7c3a924e2cdfe3216f">oxs_token_build_key_info_element</a>(
<a name="l00254"></a>00254                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00255"></a>00255                 axiom_node_t * parent);
<a name="l00256"></a>00256 
<a name="l00260"></a>00260     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00261"></a>00261     <a class="code" href="group__oxs__token.html#g920d48539c36acc01b71a192801df578">oxs_token_build_key_name_element</a>(
<a name="l00262"></a>00262                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00263"></a>00263                 axiom_node_t * parent,
<a name="l00264"></a>00264                 axis2_char_t * key_name_val);
<a name="l00265"></a>00265 
<a name="l00269"></a>00269     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00270"></a>00270     <a class="code" href="group__oxs__token.html#g0f89be8d8b742b139b245e64058156f3">oxs_token_build_reference_element</a>(
<a name="l00271"></a>00271                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00272"></a>00272                 axiom_node_t * parent,
<a name="l00273"></a>00273                 axis2_char_t * ref,
<a name="l00274"></a>00274                 axis2_char_t * value_type);
<a name="l00275"></a>00275 
<a name="l00279"></a>00279     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00280"></a>00280     <a class="code" href="group__oxs__token.html#g6f71d24d0b55c3d877668eaff8f87d6d">oxs_token_get_reference</a>(
<a name="l00281"></a>00281                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00282"></a>00282                 axiom_node_t * ref_node);
<a name="l00283"></a>00283 
<a name="l00287"></a>00287     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00288"></a>00288     <a class="code" href="group__oxs__token.html#gcd796f69f6533692143882a5443ef5b6">oxs_token_get_reference_value_type</a>(
<a name="l00289"></a>00289                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00290"></a>00290         axiom_node_t * ref_node);
<a name="l00291"></a>00291 
<a name="l00295"></a>00295     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00296"></a>00296     <a class="code" href="group__oxs__token.html#gf82ec041cbef67b3b016fb00ce19ff34">oxs_token_build_reference_list_element</a>(
<a name="l00297"></a>00297                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00298"></a>00298                 axiom_node_t * parent);
<a name="l00299"></a>00299 
<a name="l00303"></a>00303     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00304"></a>00304     <a class="code" href="group__oxs__token.html#gf316c07f445aeef861a06cc8b1642b79">oxs_token_build_data_reference_list</a>(
<a name="l00305"></a>00305                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00306"></a>00306                 axiom_node_t * parent, 
<a name="l00307"></a>00307                 axutil_array_list_t * id_list);
<a name="l00308"></a>00308 
<a name="l00312"></a>00312     AXIS2_EXTERN axutil_array_list_t * AXIS2_CALL
<a name="l00313"></a>00313     <a class="code" href="group__oxs__token.html#g75bb789dbb7bb3cebd0c8c7c5faf9fd3">oxs_token_get_reference_list_data</a>(
<a name="l00314"></a>00314                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00315"></a>00315                 axiom_node_t * ref_list_node);
<a name="l00316"></a>00316 
<a name="l00320"></a>00320     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00321"></a>00321     <a class="code" href="group__oxs__token.html#g9dee633e4b1dc43e3480faa2fdd76a66">oxs_token_build_security_token_reference_element</a>(
<a name="l00322"></a>00322                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00323"></a>00323                 axiom_node_t * parent);
<a name="l00324"></a>00324 
<a name="l00328"></a>00328     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00329"></a>00329     <a class="code" href="group__oxs__token.html#gc4d8b94a8ac5728e2e72c4b3f218a880">oxs_token_build_signature_element</a>(
<a name="l00330"></a>00330                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00331"></a>00331                 axiom_node_t * parent,
<a name="l00332"></a>00332                 axis2_char_t * <span class="keywordtype">id</span>);
<a name="l00333"></a>00333 
<a name="l00337"></a>00337     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00338"></a>00338     <a class="code" href="group__oxs__token.html#g2c0b81c44ed4e7c742fd430856610169">oxs_token_build_enc_header_element</a>(
<a name="l00339"></a>00339                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00340"></a>00340                 axiom_node_t * parent,
<a name="l00341"></a>00341                 axis2_char_t * <span class="keywordtype">id</span>);
<a name="l00342"></a>00342 
<a name="l00346"></a>00346     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00347"></a>00347     <a class="code" href="group__oxs__token.html#g2d568feb9ebf09ed7cdceeffec0194bd">oxs_token_build_signature_method_element</a>(
<a name="l00348"></a>00348                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00349"></a>00349                 axiom_node_t * parent,
<a name="l00350"></a>00350                 axis2_char_t * algorithm);
<a name="l00351"></a>00351 
<a name="l00355"></a>00355     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00356"></a>00356     <a class="code" href="group__oxs__token.html#g5f13edd7cd848ff4619085396fab46f3">oxs_token_get_signature_method</a>(
<a name="l00357"></a>00357                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00358"></a>00358                 axiom_node_t * enc_mtd_node);
<a name="l00359"></a>00359 
<a name="l00363"></a>00363     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00364"></a>00364     <a class="code" href="group__oxs__token.html#ga839c99c355ae0d50ce526262d95d1d0">oxs_token_build_signature_value_element</a>(
<a name="l00365"></a>00365                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00366"></a>00366                 axiom_node_t * parent,
<a name="l00367"></a>00367                 axis2_char_t * signature_val);
<a name="l00368"></a>00368 
<a name="l00372"></a>00372     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00373"></a>00373     <a class="code" href="group__oxs__token.html#gab18f2822ee6552e6c9965a4992b44b5">oxs_token_get_signature_value</a>(
<a name="l00374"></a>00374                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00375"></a>00375                 axiom_node_t * sv_node);
<a name="l00376"></a>00376 
<a name="l00380"></a>00380     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00381"></a>00381     <a class="code" href="group__oxs__token.html#g35d6c5f4a4599e8ed762094d486e6935">oxs_token_build_signed_info_element</a>(
<a name="l00382"></a>00382                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00383"></a>00383                 axiom_node_t * parent);
<a name="l00384"></a>00384 
<a name="l00388"></a>00388     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00389"></a>00389     <a class="code" href="group__oxs__token.html#g82da87244107f18ea800e1494c7efd9f">oxs_token_build_transform_element</a>(
<a name="l00390"></a>00390                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00391"></a>00391                 axiom_node_t * parent,
<a name="l00392"></a>00392                 axis2_char_t * algorithm);
<a name="l00393"></a>00393 
<a name="l00397"></a>00397     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00398"></a>00398     <a class="code" href="group__oxs__token.html#geef4ad376e40afff5a5153e5cff460db">oxs_token_get_transform</a>(
<a name="l00399"></a>00399                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00400"></a>00400                 axiom_node_t * transform_node);
<a name="l00401"></a>00401 
<a name="l00405"></a>00405     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00406"></a>00406     <a class="code" href="group__oxs__token.html#g6f5c0645d395300667adcf3f6dec6749">oxs_token_build_transforms_element</a>(
<a name="l00407"></a>00407                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00408"></a>00408                 axiom_node_t * parent);
<a name="l00409"></a>00409 
<a name="l00413"></a>00413     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00414"></a>00414     <a class="code" href="group__oxs__token.html#gacb704ad2fdc144e7f9e6f83dd6035fa">oxs_token_build_x509_certificate_element</a>(
<a name="l00415"></a>00415                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00416"></a>00416                 axiom_node_t * parent,
<a name="l00417"></a>00417                 axis2_char_t * cert_data);
<a name="l00418"></a>00418 
<a name="l00422"></a>00422     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00423"></a>00423     <a class="code" href="group__oxs__token.html#g3e3395d9d1f8e74180d908b1b8c6f635">oxs_token_get_x509_certificate</a>(
<a name="l00424"></a>00424                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00425"></a>00425                 axiom_node_t * sv_node);
<a name="l00426"></a>00426 
<a name="l00430"></a>00430     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00431"></a>00431     <a class="code" href="group__oxs__token.html#g901247344be32969292c1f45e06d2922">oxs_token_build_x509_data_element</a>(
<a name="l00432"></a>00432                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00433"></a>00433                 axiom_node_t * parent);
<a name="l00434"></a>00434 
<a name="l00438"></a>00438     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00439"></a>00439     <a class="code" href="group__oxs__token.html#ged94a7e08b3647c32e07d23766f01ccc">oxs_token_build_issuer_name_element</a>(
<a name="l00440"></a>00440                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00441"></a>00441                 axiom_node_t * parent,
<a name="l00442"></a>00442                 axis2_char_t * value );
<a name="l00443"></a>00443 
<a name="l00447"></a>00447     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00448"></a>00448     <a class="code" href="group__oxs__token.html#g7084b5594e2c6e24dec4e51672f83f8e">oxs_token_get_issuer_name</a>(
<a name="l00449"></a>00449                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00450"></a>00450                 axiom_node_t * issuer_name_node);
<a name="l00451"></a>00451 
<a name="l00455"></a>00455     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00456"></a>00456     <a class="code" href="group__oxs__token.html#g5a62da874b5799fd4f89447c13cf0963">oxs_token_build_x509_issuer_serial_element</a>(
<a name="l00457"></a>00457                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00458"></a>00458                 axiom_node_t * parent);
<a name="l00459"></a>00459         
<a name="l00463"></a>00463     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00464"></a>00464     <a class="code" href="group__oxs__token.html#g7dbbfce05e71d83363ee8f87ca442c29">oxs_token_build_x509_issuer_serial_with_data</a>(
<a name="l00465"></a>00465                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00466"></a>00466                 axiom_node_t * parent,
<a name="l00467"></a>00467                 axis2_char_t * issuer_name,
<a name="l00468"></a>00468                 axis2_char_t * serial_number);
<a name="l00469"></a>00469 
<a name="l00473"></a>00473     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00474"></a>00474     <a class="code" href="group__oxs__token.html#ge5506e76ebbc76facafe4ba24e23dc45">oxs_token_build_serial_number_element</a>(
<a name="l00475"></a>00475                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00476"></a>00476                 axiom_node_t * parent,
<a name="l00477"></a>00477                 axis2_char_t * value );
<a name="l00478"></a>00478 
<a name="l00482"></a>00482     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00483"></a>00483     <a class="code" href="group__oxs__token.html#g6f3545905c8b4b27011694f1ec0b5ae1">oxs_token_get_serial_number</a>(
<a name="l00484"></a>00484                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00485"></a>00485                 axiom_node_t * serial_number_node);
<a name="l00486"></a>00486 
<a name="l00490"></a>00490     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00491"></a>00491     <a class="code" href="group__oxs__token.html#g71a9d223562905aa5aea5b845c591873">oxs_token_build_signature_confirmation_element</a>(
<a name="l00492"></a>00492                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00493"></a>00493                 axiom_node_t * parent,
<a name="l00494"></a>00494                 axis2_char_t * <span class="keywordtype">id</span>,
<a name="l00495"></a>00495                 axis2_char_t * val); 
<a name="l00496"></a>00496 
<a name="l00500"></a>00500     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00501"></a>00501     <a class="code" href="group__oxs__token.html#gd115d3f1fd5bf54dd6032a5adb8254d5">oxs_token_get_signature_confirmation_value</a>(
<a name="l00502"></a>00502                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00503"></a>00503                 axiom_node_t * signature_confirmation_node);
<a name="l00504"></a>00504 
<a name="l00508"></a>00508     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00509"></a>00509     <a class="code" href="group__oxs__token.html#g97fc0eadebc7d895a8e2673ac3a1dc0a">oxs_token_get_signature_confirmation_id</a>(
<a name="l00510"></a>00510                 <span class="keyword">const</span> axutil_env_t * env, 
<a name="l00511"></a>00511                 axiom_node_t * signature_confirmation_node);
<a name="l00512"></a>00512 
<a name="l00516"></a>00516     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00517"></a>00517     <a class="code" href="group__oxs__token.html#gb1e0976fa545c1021fa2e23c915cb49d">oxs_token_build_derived_key_token_element</a>(
<a name="l00518"></a>00518         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00519"></a>00519         axiom_node_t * parent,
<a name="l00520"></a>00520         axis2_char_t * <span class="keywordtype">id</span>,
<a name="l00521"></a>00521         axis2_char_t * algo, 
<a name="l00522"></a>00522         axis2_char_t* wsc_ns_uri);
<a name="l00523"></a>00523 
<a name="l00527"></a>00527     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00528"></a>00528     <a class="code" href="group__oxs__token.html#g8ed5a5a759123eea0adf32f6a6990954">oxs_token_build_length_element</a>(
<a name="l00529"></a>00529         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00530"></a>00530         axiom_node_t *parent,
<a name="l00531"></a>00531         <span class="keywordtype">int</span> length, 
<a name="l00532"></a>00532         axis2_char_t *wsc_ns_uri);
<a name="l00533"></a>00533 
<a name="l00537"></a>00537     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00538"></a>00538     <a class="code" href="group__oxs__token.html#g90d613f0528fdf7e797693027a28edfb">oxs_token_get_length_value</a>(
<a name="l00539"></a>00539         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00540"></a>00540         axiom_node_t *length_node);
<a name="l00541"></a>00541 
<a name="l00545"></a>00545     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00546"></a>00546     <a class="code" href="group__oxs__token.html#ge5de79ecc48145a56fc17f55ab1fd5ca">oxs_token_build_offset_element</a>(
<a name="l00547"></a>00547         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00548"></a>00548         axiom_node_t *parent,
<a name="l00549"></a>00549         <span class="keywordtype">int</span> offset, 
<a name="l00550"></a>00550         axis2_char_t *wsc_ns_uri);
<a name="l00551"></a>00551 
<a name="l00555"></a>00555     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00556"></a>00556     <a class="code" href="group__oxs__token.html#g7a0723439facdcda3d5746de5ea4b62a">oxs_token_get_offset_value</a>(
<a name="l00557"></a>00557         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00558"></a>00558         axiom_node_t *offset_node);
<a name="l00559"></a>00559 
<a name="l00563"></a>00563     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00564"></a>00564     <a class="code" href="group__oxs__token.html#g00fb33e001f6a09525c8a61f3fbedbad">oxs_token_build_nonce_element</a>(
<a name="l00565"></a>00565         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00566"></a>00566         axiom_node_t *parent,
<a name="l00567"></a>00567         axis2_char_t *nonce_val,
<a name="l00568"></a>00568         axis2_char_t *wsc_ns_uri);
<a name="l00569"></a>00569 
<a name="l00573"></a>00573     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00574"></a>00574     <a class="code" href="group__oxs__token.html#g944c6249d6e517d95069c460464e6cd1">oxs_token_get_nonce_value</a>(
<a name="l00575"></a>00575         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00576"></a>00576         axiom_node_t *nonce_node);
<a name="l00577"></a>00577 
<a name="l00581"></a>00581         AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00582"></a>00582         <a class="code" href="group__oxs__token.html#gee30026817bd3782c75b28360b5c07cc">oxs_token_build_label_element</a>(
<a name="l00583"></a>00583         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00584"></a>00584                 axiom_node_t *parent,
<a name="l00585"></a>00585                 axis2_char_t *label, 
<a name="l00586"></a>00586         axis2_char_t *wsc_ns_uri);
<a name="l00587"></a>00587 
<a name="l00591"></a>00591     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00592"></a>00592     <a class="code" href="group__oxs__token.html#g67e86f86964776bc4af464b558d8bc26">oxs_token_get_label_value</a>(
<a name="l00593"></a>00593         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00594"></a>00594         axiom_node_t *label_node);
<a name="l00595"></a>00595 
<a name="l00599"></a>00599     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00600"></a>00600     <a class="code" href="group__oxs__token.html#geacfa3602a036e86da1b23ffd6ab3832">oxs_token_build_properties_element</a>(
<a name="l00601"></a>00601         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00602"></a>00602         axiom_node_t *parent,
<a name="l00603"></a>00603         axis2_char_t* properties_val, 
<a name="l00604"></a>00604         axis2_char_t *wsc_ns_uri);
<a name="l00605"></a>00605 
<a name="l00609"></a>00609     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00610"></a>00610     <a class="code" href="group__oxs__token.html#g6327bd636620941736b56f5cfb62d852">oxs_token_get_properties_value</a>(
<a name="l00611"></a>00611         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00612"></a>00612         axiom_node_t *properties_node);
<a name="l00613"></a>00613     
<a name="l00617"></a>00617     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00618"></a>00618     <a class="code" href="group__oxs__token.html#g69692a11212b62720676cb4623677ac1">oxs_token_build_generation_element</a>(
<a name="l00619"></a>00619         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00620"></a>00620         axiom_node_t *parent,
<a name="l00621"></a>00621         axis2_char_t *generation_val, 
<a name="l00622"></a>00622         axis2_char_t *wsc_ns_uri);
<a name="l00623"></a>00623     
<a name="l00627"></a>00627     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00628"></a>00628     <a class="code" href="group__oxs__token.html#g927b04dfbb31da0efa07148a654202d8">oxs_token_get_generation_value</a>(
<a name="l00629"></a>00629         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00630"></a>00630         axiom_node_t *generation_node);
<a name="l00631"></a>00631 
<a name="l00634"></a>00634 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>}
<a name="l00636"></a>00636 <span class="preprocessor">#endif</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span>
<a name="l00638"></a>00638 <span class="preprocessor">#endif </span><span class="comment">/*OXS_TOKENS_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
