<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_transform.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_transform.h File Reference</h1>The class representing a single step of transformation. For example a Cannonicalization.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>

<p>
<a href="oxs__transform_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2d47eecfb387e72fac4a3ef619817cf"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_tr_func" ref="e2d47eecfb387e72fac4a3ef619817cf" args=")(const axutil_env_t *env, void *input, oxs_tr_dtype_t input_dtype, void **output)" -->
typedef oxs_tr_dtype_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_tr_func</b> )(const axutil_env_t *env, void *input, oxs_tr_dtype_t input_dtype, void **output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6926932dd457a403512db96bbe04696"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_t" ref="e6926932dd457a403512db96bbe04696" args="" -->
typedef struct oxs_transform_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_tr_dtype_t</b> { <b>OXS_TRANSFORM_TYPE_UNKNOWN</b> =  0, 
<b>OXS_TRANSFORM_TYPE_CHAR</b>, 
<b>OXS_TRANSFORM_TYPE_NODE</b>, 
<b>OXS_TRANSFORM_TYPE_NODE_ARRAY_LIST</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65e2bcbb8ede74159b35205ae064e732"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_create" ref="65e2bcbb8ede74159b35205ae064e732" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_transform_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_create</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5749ecf29f5ce0ae4206ef348dc435cb"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_free" ref="5749ecf29f5ce0ae4206ef348dc435cb" args="(oxs_transform_t *ctx, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_free</b> (oxs_transform_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dca7c6301c7d6bb0293d4e5e4be001c"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_get_id" ref="5dca7c6301c7d6bb0293d4e5e4be001c" args="(const oxs_transform_t *transform, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_get_id</b> (const oxs_transform_t *transform, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df893381a36ff7540279eba1a90b1858"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_get_input_data_type" ref="df893381a36ff7540279eba1a90b1858" args="(const oxs_transform_t *transform, const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_tr_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_get_input_data_type</b> (const oxs_transform_t *transform, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bafd8db29839cb41660e0c26ad87ed9f"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_get_output_data_type" ref="bafd8db29839cb41660e0c26ad87ed9f" args="(const oxs_transform_t *transform, const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_tr_dtype_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_get_output_data_type</b> (const oxs_transform_t *transform, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b61eb3dfae35d4fbcccbc8b9558bdb8c"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_get_transform_function" ref="b61eb3dfae35d4fbcccbc8b9558bdb8c" args="(const oxs_transform_t *transform, const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_transform_tr_func&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_get_transform_function</b> (const oxs_transform_t *transform, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59ae7918220ef6cf50406f2516125687"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_set_id" ref="59ae7918220ef6cf50406f2516125687" args="(oxs_transform_t *transform, const axutil_env_t *env, axis2_char_t *id)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_set_id</b> (oxs_transform_t *transform, const axutil_env_t *env, axis2_char_t *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4953bc2ecb7a1bc400193546d93a391c"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_set_input_data_type" ref="4953bc2ecb7a1bc400193546d93a391c" args="(oxs_transform_t *transform, const axutil_env_t *env, oxs_tr_dtype_t input_data_type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_set_input_data_type</b> (oxs_transform_t *transform, const axutil_env_t *env, oxs_tr_dtype_t input_data_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c73ebd800d7a08a98798ee59cc3819d3"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_set_output_data_type" ref="c73ebd800d7a08a98798ee59cc3819d3" args="(oxs_transform_t *transform, const axutil_env_t *env, oxs_tr_dtype_t output_data_type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_set_output_data_type</b> (oxs_transform_t *transform, const axutil_env_t *env, oxs_tr_dtype_t output_data_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ae568d837d369a53f895979f78d7cc1"></a><!-- doxytag: member="oxs_transform.h::oxs_transform_set_transform_func" ref="2ae568d837d369a53f895979f78d7cc1" args="(oxs_transform_t *transform, const axutil_env_t *env, oxs_transform_tr_func transform_func)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_transform_set_transform_func</b> (oxs_transform_t *transform, const axutil_env_t *env, oxs_transform_tr_func transform_func)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The class representing a single step of transformation. For example a Cannonicalization. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
