<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_constants.h</h1><a href="oxs__constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")" "</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef OXS_CONSTANTS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define OXS_CONSTANTS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00040"></a>00040     <span class="comment">/*Default values*/</span>
<a name="l00041"></a>00041     <span class="comment">/*Key transfer algo*/</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define OXS_DEFAULT_KT_ALGO_HREF    OXS_HREF_RSA_PKCS1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define OXS_DEFAULT_SYM_ALGO        OXS_HREF_AES_256_CBC</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define OXS_STR_DEFAULT             OXS_STR_EMBEDDED</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">/****************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">       Global prefixes </span>
<a name="l00049"></a>00049 <span class="comment">    ****************************************************************/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define OXS_XENC "xenc"</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define OXS_DS "ds"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSSE "wsse"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSSE_11 "wsse11"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSU "wsu"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSC "wsc"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSSE_XMLNS      "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSSE_11_XMLNS   "http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSU_XMLNS "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    <span class="comment">/****************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">        ID Prefixes</span>
<a name="l00061"></a>00061 <span class="comment">    ****************************************************************/</span>
<a name="l00062"></a>00062 <span class="preprocessor">#define OXS_ENCDATA_ID "EncDataID"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ENCKEY_ID "EncKeyID"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SIG_ID "SigID"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define OXS_CERT_ID "CertID"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define OXS_EMBEDDED_ID "EmbeddedID"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define OXS_DERIVED_ID "DKID"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SIG_CONF_ID "SigConfID"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define OXS_LOCAL_REFERENCE_PREFIX "#"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071     <span class="comment">/****************************************************************</span>
<a name="l00072"></a>00072 <span class="comment">       Global namespaces </span>
<a name="l00073"></a>00073 <span class="comment">    ****************************************************************/</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define OXS_DSIG_NS                "http://www.w3.org/2000/09/xmldsig#"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ENC_NS                 "http://www.w3.org/2001/04/xmlenc#"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment">/*#define OXS_WSSE_NS                "http://schemas.xmlsoap.org/ws/2002/04/secext"*/</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define OXS_WSSE_NS                "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSC_NS_05_02 "http://schemas.xmlsoap.org/ws/2005/02/sc"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define OXS_WSC_NS_05_12 "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081     <span class="comment">/****************************************************************</span>
<a name="l00082"></a>00082 <span class="comment">        DSig Nodes  </span>
<a name="l00083"></a>00083 <span class="comment">    ****************************************************************/</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define OXS_NODE_SIGNATURE         "Signature"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SIGNEDINFO        "SignedInfo"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_CANONICALIZATION_METHOD "CanonicalizationMethod"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SIGNATURE_METHOD    "SignatureMethod"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SIGNATURE_VALUE     "SignatureValue"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_DIGEST_METHOD       "DigestMethod"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_DIGEST_VALUE        "DigestValue"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_OBJECT             "Object"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_MANIFEST           "Manifest"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SIGNATUREPROPERTIES "SignatureProperties"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SIGNATURE_CONFIRMATION "SignatureConfirmation" </span><span class="comment">/*SOAP 11*/</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">/****************************************************************</span>
<a name="l00097"></a>00097 <span class="comment">       Encryption Nodes </span>
<a name="l00098"></a>00098 <span class="comment">    ****************************************************************/</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define OXS_NODE_ENCRYPTED_DATA             "EncryptedData"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_ENCRYPTION_METHOD          "EncryptionMethod"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_ENCRYPTION_PROPERTIES      "EncryptionProperties"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_ENCRYPTION_PROPERTY        "EncryptionProperty"</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_CIPHER_DATA                "CipherData"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_CIPHER_VALUE               "CipherValue"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_CIPHER_REFERENCE           "CipherReference"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_REFERENCE_LIST             "ReferenceList"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_DATA_REFERENCE             "DataReference"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_KEY_REFERENCE              "KeyReference"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_CARRIED_KEYNAME            "CarriedKeyName"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define OXS_TYPE_ENC_CONTENT                "http://www.w3.org/2001/04/xmlenc#Content"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define OXS_TYPE_ENC_ELEMENT                "http://www.w3.org/2001/04/xmlenc#Element"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113     <span class="comment">/****************************************************************</span>
<a name="l00114"></a>00114 <span class="comment">       KeyInfo Nodes</span>
<a name="l00115"></a>00115 <span class="comment">    ****************************************************************/</span>
<a name="l00116"></a>00116 <span class="preprocessor">#define OXS_NODE_KEY_INFO               "KeyInfo"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_REFERENCE             "Reference"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_TRANSFORMS            "Transforms"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_TRANSFORM             "Transform"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_TRANSFORMATIONPARAMETERS   "TransformationParameters"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>    <span class="comment">/****************************************************************</span>
<a name="l00122"></a>00122 <span class="comment">        KeyInfo Nodes</span>
<a name="l00123"></a>00123 <span class="comment">    ****************************************************************/</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define OXS_NODE_BINARY_SECURITY_TOKEN     "BinarySecurityToken"</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_KEY_IDENTIFIER     "KeyIdentifier"</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SECURITY_TOKEN_REFRENCE    "SecurityTokenReference"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_EMBEDDED    "Embedded"</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129     <span class="comment">/****************************************************************</span>
<a name="l00130"></a>00130 <span class="comment">        Secure Conversation Nodes</span>
<a name="l00131"></a>00131 <span class="comment">    ****************************************************************/</span>
<a name="l00132"></a>00132 <span class="preprocessor">#define OXS_NODE_DERIVED_KEY_TOKEN     "DerivedKeyToken"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_PROPERTIES "Properties"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_GENERATION "Generation"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_OFFSET "Offset"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_LENGTH "Length"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_LABEL "Label"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_NONCE "Nonce"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SECURITY_CONTEXT_TOKEN "SecurityContextToken"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_IDENTIFIER "Identifier"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define OXS_VALUE_TYPE_SECURITY_CONTEXT_TOKEN_05_02 "http://schemas.xmlsoap.org/ws/2005/02/sc/sct"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define OXS_VALUE_TYPE_SECURITY_CONTEXT_TOKEN_05_12 "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512/sct"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="comment">/************************</span>
<a name="l00145"></a>00145 <span class="comment">    SAML nodes</span>
<a name="l00146"></a>00146 <span class="comment">*************************/</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define OXS_NODE_SAML_ASSERTION  "Assertion"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SAML_PREFIX    "saml"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SAML_SUBJECT_CONFIRMATION_METHOD "ConfirmationMethod"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    <span class="comment">/****************************************************************</span>
<a name="l00151"></a>00151 <span class="comment">        Attributes</span>
<a name="l00152"></a>00152 <span class="comment">    ****************************************************************/</span>
<a name="l00153"></a>00153 <span class="preprocessor">#define OXS_ATTR_ID            "Id"</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_URI           "URI"</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_TYPE          "Type"</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_MIMETYPE      "MimeType"</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_ENCODING      "Encoding"</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_ALGORITHM     "Algorithm"</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_FILTER        "Filter"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_RECIPIENT     "Recipient"</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_TARGET        "Target"</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_ENCODING_TYPE  "EncodingType"</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_VALUE_TYPE     "ValueType"</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ATTR_VALUE     "Value"</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">/****************************************************************</span>
<a name="l00168"></a>00168 <span class="comment">       AES </span>
<a name="l00169"></a>00169 <span class="comment">    ****************************************************************/</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#define OXS_NAME_AES_128_CBC        "aes128-cbc"</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_AES_128_CBC        "http://www.w3.org/2001/04/xmlenc#aes128-cbc"</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#define OXS_NAME_AES_192_CBC        "aes192-cbc"</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_AES_192_CBC        "http://www.w3.org/2001/04/xmlenc#aes192-cbc"</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define OXS_NAME_AES_256_CBC        "aes256-cbc"</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_AES_256_CBC        "http://www.w3.org/2001/04/xmlenc#aes256-cbc"</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#define OXS_NAME_KW_AES_128         "kw-aes128"</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_KW_AES_128         "http://www.w3.org/2001/04/xmlenc#kw-aes128"</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#define OXS_NAME_KW_AES_192         "kw-aes192"</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_KW_AES_192         "http://www.w3.org/2001/04/xmlenc#kw-aes192"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#define OXS_NAME_KW_AES_256         "kw-aes256"</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_KW_AES_256         "http://www.w3.org/2001/04/xmlenc#kw-aes256"</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189     <span class="comment">/****************************************************************</span>
<a name="l00190"></a>00190 <span class="comment">      BASE64 </span>
<a name="l00191"></a>00191 <span class="comment">    ****************************************************************/</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define OXS_NAME_BASE64           "base64"</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_BASE64           "http://www.w3.org/2000/09/xmldsig#base64"</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">/****************************************************************</span>
<a name="l00197"></a>00197 <span class="comment">     DES </span>
<a name="l00198"></a>00198 <span class="comment">    ****************************************************************/</span>
<a name="l00199"></a>00199 <span class="preprocessor">#define OXS_NAME_DES_KEY_VALUE       "des"</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define OXS_NAME_DES3_CBC           "tripledes-cbc"</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_DES3_CBC           "http://www.w3.org/2001/04/xmlenc#tripledes-cbc"</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#define OXS_NAME_KW_DES3            "kw-tripledes"</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_KW_DES3            "http://www.w3.org/2001/04/xmlenc#kw-tripledes"</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">/****************************************************************</span>
<a name="l00210"></a>00210 <span class="comment">        DSA </span>
<a name="l00211"></a>00211 <span class="comment">    ****************************************************************/</span>
<a name="l00212"></a>00212 <span class="preprocessor">#define OXS_NAME_DSA_KEY_VALUE          "dsa"</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_DSA_KEY_VALUE          "DSAKeyValue"</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_DSA_KEY_VALUE          "http://www.w3.org/2000/09/xmldsig#DSAKeyValue"</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#define OXS_NAME_DSA_SHA1          "dsa-sha1"</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_DSA_SHA1          "http://www.w3.org/2000/09/xmldsig#dsa-sha1"</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219     <span class="comment">/****************************************************************</span>
<a name="l00220"></a>00220 <span class="comment">       HMAC</span>
<a name="l00221"></a>00221 <span class="comment">     ****************************************************************/</span>
<a name="l00222"></a>00222 <span class="preprocessor">#define OXS_NAME_HMAC_SHA1      "HmacSha1"</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_HMAC_SHA1    "http://www.w3.org/2000/09/xmldsig#hmac-sha1"</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225     <span class="comment">/****************************************************************</span>
<a name="l00226"></a>00226 <span class="comment">       EncryptedKey</span>
<a name="l00227"></a>00227 <span class="comment">    ****************************************************************/</span>
<a name="l00228"></a>00228 <span class="preprocessor">#define OXS_NAME_ENCRYPTED_KEY         "enc-key"</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_ENCRYPTED_KEY         "EncryptedKey"</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_ENCRYPTED_KEY         "http://www.w3.org/2001/04/xmlenc#EncryptedKey"</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232     <span class="comment">/****************************************************************</span>
<a name="l00233"></a>00233 <span class="comment">       C14N</span>
<a name="l00234"></a>00234 <span class="comment">    ****************************************************************/</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#define OXS_HREF_XML_C14N                   "http://www.w3.org/TR/2001/REC-xml-c14n-20010315"</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_XML_EXC_C14N     "http://www.w3.org/2001/10/xml-exc-c14n#"</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#define OXS_HREF_XML_C14N_WITH_COMMENTS         "http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_XML_EXC_C14N_WITH_COMMENTS "http://www.w3.org/2001/10/xml-exc-c14n#WithComments"</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>    <span class="comment">/****************************************************************</span>
<a name="l00242"></a>00242 <span class="comment">       Transforms</span>
<a name="l00243"></a>00243 <span class="comment">    ****************************************************************/</span>
<a name="l00244"></a>00244 <span class="preprocessor">#define OXS_HREF_TRANSFORM_XML_EXC_C14N     OXS_HREF_XML_EXC_C14N</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_TRANSFORM_STR_TRANSFORM     "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#STR-Transform"</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_TRANSFORM_ENVELOPED_SIGNATURE "http://www.w3.org/2000/09/xmldsig#enveloped-signature"</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248     <span class="comment">/****************************************************************</span>
<a name="l00249"></a>00249 <span class="comment">        KeyNAME</span>
<a name="l00250"></a>00250 <span class="comment">    ****************************************************************/</span>
<a name="l00251"></a>00251 <span class="preprocessor">#define OXS_NAME_KEY_NAME          "key-name"</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_KEY_NAME          "KeyName"</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">/****************************************************************</span>
<a name="l00256"></a>00256 <span class="comment">        KeyValue </span>
<a name="l00257"></a>00257 <span class="comment">    ****************************************************************/</span>
<a name="l00258"></a>00258 <span class="preprocessor">#define OXS_NAME_KEY_VALUE         "key-value"</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_KEY_VALUE         "KeyValue"</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">/****************************************************************</span>
<a name="l00263"></a>00263 <span class="comment">        MD5 </span>
<a name="l00264"></a>00264 <span class="comment">    ****************************************************************/</span>
<a name="l00265"></a>00265 <span class="preprocessor">#define OXS_NAME_MD5              "md5"</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_MD5              "http://www.w3.org/2001/04/xmldsig-more#md5"</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268     <span class="comment">/****************************************************************</span>
<a name="l00269"></a>00269 <span class="comment">        RetrievalMethod</span>
<a name="l00270"></a>00270 <span class="comment">    ****************************************************************/</span>
<a name="l00271"></a>00271 <span class="preprocessor">#define OXS_NAME_RETRIEVAL_METHOD      "retrieval-method"</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_RETRIEVAL_METHOD      "RetrievalMethod"</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274     <span class="comment">/****************************************************************</span>
<a name="l00275"></a>00275 <span class="comment">        RSA </span>
<a name="l00276"></a>00276 <span class="comment">    ****************************************************************/</span>
<a name="l00277"></a>00277 <span class="preprocessor">#define OXS_NAME_RSAKEY_VALUE          "rsa"</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_RSAKEY_VALUE          "RSAKeyValue"</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSAKEY_VALUE          "http://www.w3.org/2000/09/xmldsig#RSAKeyValue"</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">#define OXS_NAME_RSA_MD5           "rsa-md5"</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_MD5           "http://www.w3.org/2001/04/xmldsig-more#rsa-md5"</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#define OXS_NAME_RSA_RIPEMD160         "rsa-ripemd160"</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_RIPEMD160         "http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160"</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="preprocessor">#define OXS_NAME_RSA_SHA1          "rsa-sha1"</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_SHA1          "http://www.w3.org/2000/09/xmldsig#rsa-sha1"</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#define OXS_NAME_RSA_SHA224        "rsa-sha224"</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_SHA224        "http://www.w3.org/2001/04/xmldsig-more#rsa-sha224"</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="preprocessor">#define OXS_NAME_RSA_SHA256        "rsa-sha256"</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_SHA256        "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="preprocessor">#define OXS_NAME_RSA_SHA384        "rsa-sha384"</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_SHA384        "http://www.w3.org/2001/04/xmldsig-more#rsa-sha384"</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor">#define OXS_NAME_RSA_SHA512        "rsa-sha512"</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_SHA512        "http://www.w3.org/2001/04/xmldsig-more#rsa-sha512"</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="preprocessor">#define OXS_NAME_RSA_PKCS1         "rsa-1_5"</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_PKCS1         "http://www.w3.org/2001/04/xmlenc#rsa-1_5"</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305 <span class="preprocessor">#define OXS_NAME_RSA_OAEP          "rsa-oaep-mgf1p"</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RSA_OAEP          "http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_RSA_OAEP_PARAMS        "OAEPparams"</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">/****************************************************************</span>
<a name="l00311"></a>00311 <span class="comment">        SHA1 </span>
<a name="l00312"></a>00312 <span class="comment">    ****************************************************************/</span>
<a name="l00313"></a>00313 <span class="preprocessor">#define OXS_NAME_SHA1             "sha1"</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_SHA1             "http://www.w3.org/2000/09/xmldsig#sha1"</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="preprocessor">#define OXS_NAME_SHA224           "sha224"</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_SHA224           "http://www.w3.org/2001/04/xmldsig-more#sha224"</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00319"></a>00319 <span class="preprocessor">#define OXS_NAME_SHA256           "sha256"</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_SHA256           "http://www.w3.org/2001/04/xmlenc#sha256"</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#define OXS_NAME_SHA384           "sha384"</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_SHA384           "http://www.w3.org/2001/04/xmldsig-more#sha384"</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325 <span class="preprocessor">#define OXS_NAME_SHA512           "sha512"</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_SHA512           "http://www.w3.org/2001/04/xmlenc#sha512"</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <span class="preprocessor">#define OXS_SC_DK_NAME_P_SHA1     "P_SHA-1"</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SC_DK_HREF_P_SHA1     "http://schemas.xmlsoap.org/ws/2005/02/sc/dk/p_sha1"</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>    <span class="comment">/****************************************************************</span>
<a name="l00331"></a>00331 <span class="comment">        X509 </span>
<a name="l00332"></a>00332 <span class="comment">    ****************************************************************/</span>
<a name="l00333"></a>00333 <span class="preprocessor">#define OXS_NAME_X509_DATA         "x509"</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_X509_DATA         "X509Data"</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_X509_DATA         "http://www.w3.org/2000/09/xmldsig#X509Data"</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#define OXS_NODE_X509_CERTIFICATE      "X509Certificate"</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_X509_CRL          "X509CRL"</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_X509_SUBJECT_NAME      "X509SubjectName"</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_X509_ISSUER_SERIAL     "X509IssuerSerial"</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_X509_ISSUER_NAME       "X509IssuerName"</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_X509_SERIAL_NUMBER     "X509SerialNumber"</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_X509_SKI          "X509SKI"</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345 <span class="preprocessor">#define OXS_NAME_RAW_X509_CERT          "raw-x509-cert"</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define OXS_HREF_RAW_X509_CERT          "http://www.w3.org/2000/09/xmldsig#rawX509Certificate"</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348 <span class="preprocessor">#define OXS_NAME_X509_STORE        "x509-store"</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350     <span class="comment">/****************************************************************</span>
<a name="l00351"></a>00351 <span class="comment">        SOAP 1.1/1.2</span>
<a name="l00352"></a>00352 <span class="comment">    ****************************************************************/</span>
<a name="l00353"></a>00353 <span class="preprocessor">#define OXS_NODE_ENVELOPE         "Envelope"</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_HEADER           "Header"</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_BODY                 "Body"</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_FAULT                "Fault"</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_FAULT_CODE        "faultcode"</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_FAULT_STRING              "faultstring"</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_FAULT_ACTOR               "faultactor"</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_FAULT_DETAIL              "detail"</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_CODE             "Code"</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_REASON           "Reason"</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_NODE             "Node"</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_ROLE             "Role"</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_DETAIL           "Detail"</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_VALUE            "Value"</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_SUBCODE          "Subcode"</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_TEXT             "Text"</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#define OXS_SOAP_FAULT_CODE_VERSION_MISMATCH     "VersionMismatch"</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SOAP_FAULT_CODE_MUST_UNDERSTAND      "MustUnderstand"</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SOAP_FAULT_CODE_CLIENT          "Client"</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SOAP_FAULT_CODE_SERVER          "Server"</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SOAP_FAULT_CODE_RECEIVER        "Receiver"</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SOAP_FAULT_CODE_SENDER          "Sender"</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SOAP_FAULT_DATA_ENCODNING_UNKNOWN    "DataEncodingUnknown"</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379     <span class="comment">/****************************************************************</span>
<a name="l00380"></a>00380 <span class="comment">        Ext</span>
<a name="l00381"></a>00381 <span class="comment">    ****************************************************************/</span>
<a name="l00382"></a>00382 <span class="preprocessor">#define OXS_ENCODING_BASE64BINARY "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary"</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define OXS_VALUE_X509V3 "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3"</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define OXS_X509_SUBJ_KI "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509SubjectKeyIdentifier"</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define OXS_X509_TUMBP_PRINT_SHA1 "http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#ThumbprintSHA1"</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define OXS_X509_ENCRYPTED_KEY_SHA1 "http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#EncryptedKeySHA1"</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>    <span class="comment">/****************************************************************</span>
<a name="l00388"></a>00388 <span class="comment">        ST References</span>
<a name="l00389"></a>00389 <span class="comment">    ****************************************************************/</span>
<a name="l00390"></a>00390 <span class="preprocessor">#define OXS_STR_DIRECT_REFERENCE "DirectReference"</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define OXS_STR_KEY_IDENTIFIER  OXS_NODE_KEY_IDENTIFIER</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define OXS_STR_EMBEDDED        OXS_NODE_EMBEDDED</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define OXS_STR_ISSUER_SERIAL "IssuerSerial"</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define OXS_STR_THUMB_PRINT "ThumbPrint"</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define OXS_STR_EXTERNAL_URI "ExternalUri"</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define OXS_STR_ENCRYPTED_KEY "Encryptedkey"</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00398"></a>00398     
<a name="l00399"></a>00399     <span class="comment">/****************************************************************</span>
<a name="l00400"></a>00400 <span class="comment">        WS Security 1.1</span>
<a name="l00401"></a>00401 <span class="comment">    ****************************************************************/</span>
<a name="l00402"></a>00402 <span class="preprocessor">#define OXS_WSS_11_VALUE_TYPE_ENCRYPTED_KEY "http://docs.oasis-open.org/wss/oasis-wss-soap-message-security-1.1#EncryptedKey"</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define OXS_NODE_ENCRYPTED_HEADER "EncryptedHeader"</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>    <span class="comment">/*************************************************************************/</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 
<a name="l00408"></a>00408 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>}
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a>00412 <span class="preprocessor">#endif </span><span class="comment">/* OXS_CONSTANTS_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
