<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_ctx.h</h1><a href="oxs__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_CTX_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_CTX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="oxs__buffer_8h.html" title="The buffer representation in OMXMLSecurity.">oxs_buffer.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key_8h.html" title="represents a Key in OMXMLSecurity">oxs_key.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00045"></a>00045     <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00046"></a>00046         OXS_CTX_OPERATION_NONE = 0,
<a name="l00047"></a>00047         OXS_CTX_OPERATION_ENCRYPT,
<a name="l00048"></a>00048         OXS_CTX_OPERATION_DECRYPT
<a name="l00049"></a>00049     } oxs_ctx_operation_t;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00052"></a>00052         OXS_CTX_MODE_ENCRYPTED_DATA = 0,
<a name="l00053"></a>00053         OXS_CTX_MODE_ENCRYPTED_KEY
<a name="l00054"></a>00054     } oxs_ctx_mode_t;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">00058</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a>;
<a name="l00059"></a>00059 
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00067"></a>00067     <a class="code" href="group__oxs__ctx.html#g05fbbe67d645add72135bac56a7e06eb">oxs_ctx_free</a>(
<a name="l00068"></a>00068         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00069"></a>00069         <span class="keyword">const</span> axutil_env_t *env
<a name="l00070"></a>00070     );
<a name="l00071"></a>00071 
<a name="l00078"></a>00078     AXIS2_EXTERN oxs_ctx_mode_t AXIS2_CALL
<a name="l00079"></a>00079     <a class="code" href="group__oxs__ctx.html#ga138aa5dc0136ebff20e3a8d569a9d32">oxs_ctx_get_mode</a>(
<a name="l00080"></a>00080         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00081"></a>00081         <span class="keyword">const</span> axutil_env_t *env
<a name="l00082"></a>00082     );
<a name="l00083"></a>00083 
<a name="l00090"></a>00090     AXIS2_EXTERN oxs_ctx_operation_t AXIS2_CALL
<a name="l00091"></a>00091     <a class="code" href="group__oxs__ctx.html#g41dab017c781940077f79bb88d9b378e">oxs_ctx_get_operation</a>(
<a name="l00092"></a>00092         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00093"></a>00093         <span class="keyword">const</span> axutil_env_t *env
<a name="l00094"></a>00094     );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00103"></a>00103     AXIS2_EXTERN <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *AXIS2_CALL
<a name="l00104"></a>00104     <a class="code" href="group__oxs__ctx.html#gf5c640cdb514a4498bdc909001f1433a">oxs_ctx_get_key</a>(
<a name="l00105"></a>00105         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00106"></a>00106         <span class="keyword">const</span> axutil_env_t *env
<a name="l00107"></a>00107     );
<a name="l00108"></a>00108 
<a name="l00115"></a>00115     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00116"></a>00116     <a class="code" href="group__oxs__ctx.html#g5c92263bac39536ea938a2eddd321ce9">oxs_ctx_get_id</a>(
<a name="l00117"></a>00117         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00118"></a>00118         <span class="keyword">const</span> axutil_env_t *env
<a name="l00119"></a>00119     );
<a name="l00120"></a>00120 
<a name="l00127"></a>00127     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00128"></a>00128     <a class="code" href="group__oxs__ctx.html#g98df93bb03fdd01aed39d071973d54e4">oxs_ctx_get_type</a>(
<a name="l00129"></a>00129         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00130"></a>00130         <span class="keyword">const</span> axutil_env_t *env
<a name="l00131"></a>00131     );
<a name="l00138"></a>00138     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00139"></a>00139     <a class="code" href="group__oxs__ctx.html#g25c9da46bed374782f447fa46c7b4423">oxs_ctx_get_mime_type</a>(
<a name="l00140"></a>00140         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00141"></a>00141         <span class="keyword">const</span> axutil_env_t *env
<a name="l00142"></a>00142     );
<a name="l00143"></a>00143 
<a name="l00150"></a>00150     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00151"></a>00151     <a class="code" href="group__oxs__ctx.html#g47e56a8d37c47131409568cfbf8bee9f">oxs_ctx_get_encoding</a>(
<a name="l00152"></a>00152         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00153"></a>00153         <span class="keyword">const</span> axutil_env_t *env
<a name="l00154"></a>00154     );
<a name="l00155"></a>00155 
<a name="l00162"></a>00162     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__oxs__ctx.html#gcb3b6a361e9a4c67d81a7e8342bd5788">oxs_ctx_get_recipient</a>(
<a name="l00164"></a>00164         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00165"></a>00165         <span class="keyword">const</span> axutil_env_t *env
<a name="l00166"></a>00166     );
<a name="l00167"></a>00167 
<a name="l00174"></a>00174     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00175"></a>00175     <a class="code" href="group__oxs__ctx.html#ga1d7ace816b67363a76e358152e6ef2d">oxs_ctx_get_ref_key_name</a>(
<a name="l00176"></a>00176         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00177"></a>00177         <span class="keyword">const</span> axutil_env_t *env
<a name="l00178"></a>00178     );
<a name="l00179"></a>00179 
<a name="l00186"></a>00186     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00187"></a>00187     <a class="code" href="group__oxs__ctx.html#g4c951db6bd7d03087efe58e831f46e04">oxs_ctx_get_enc_mtd_algorithm</a>(
<a name="l00188"></a>00188         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00189"></a>00189         <span class="keyword">const</span> axutil_env_t *env
<a name="l00190"></a>00190     );
<a name="l00191"></a>00191 
<a name="l00198"></a>00198     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00199"></a>00199     <a class="code" href="group__oxs__ctx.html#gf85de441db8fc61e9eae118ce68c0e55">oxs_ctx_get_input_data</a>(
<a name="l00200"></a>00200         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00201"></a>00201         <span class="keyword">const</span> axutil_env_t *env
<a name="l00202"></a>00202     );
<a name="l00210"></a>00210     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00211"></a>00211     <a class="code" href="group__oxs__ctx.html#g4f8e0b3b6b6841ad8adc572ad348d532">oxs_ctx_set_mode</a>(
<a name="l00212"></a>00212         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00213"></a>00213         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00214"></a>00214         oxs_ctx_mode_t mode
<a name="l00215"></a>00215     );
<a name="l00216"></a>00216 
<a name="l00224"></a>00224     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="group__oxs__ctx.html#g53097dc057546ab91d98b93ecbf14ab6">oxs_ctx_set_operation</a>(
<a name="l00226"></a>00226         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00227"></a>00227         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00228"></a>00228         oxs_ctx_operation_t operation
<a name="l00229"></a>00229     );
<a name="l00230"></a>00230 
<a name="l00238"></a>00238     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00239"></a>00239     <a class="code" href="group__oxs__ctx.html#gade38091d3e50f7881043841237d33f6">oxs_ctx_set_key</a>(
<a name="l00240"></a>00240         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00241"></a>00241         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00242"></a>00242         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *key
<a name="l00243"></a>00243     );
<a name="l00251"></a>00251     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00252"></a>00252     <a class="code" href="group__oxs__ctx.html#g291c2cfcf26387ad9690e570433bcee0">oxs_ctx_set_id</a>(
<a name="l00253"></a>00253         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00254"></a>00254         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00255"></a>00255         axis2_char_t *<span class="keywordtype">id</span>
<a name="l00256"></a>00256     );
<a name="l00257"></a>00257 
<a name="l00265"></a>00265     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00266"></a>00266     <a class="code" href="group__oxs__ctx.html#gecf3d56a724380b073163612a48d0fce">oxs_ctx_set_type</a>(
<a name="l00267"></a>00267         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00268"></a>00268         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00269"></a>00269         axis2_char_t *type
<a name="l00270"></a>00270     );
<a name="l00271"></a>00271 
<a name="l00279"></a>00279     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00280"></a>00280     <a class="code" href="group__oxs__ctx.html#gbded52251d22f244fd6f90e25ee438f4">oxs_ctx_set_mime_type</a>(
<a name="l00281"></a>00281         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00282"></a>00282         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00283"></a>00283         axis2_char_t *mime_type
<a name="l00284"></a>00284     );
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00294"></a>00294     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00295"></a>00295     <a class="code" href="group__oxs__ctx.html#g58d087e7d7cecee9af4d03debfe44eba">oxs_ctx_set_encoding</a>(
<a name="l00296"></a>00296         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00297"></a>00297         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00298"></a>00298         axis2_char_t *encoding
<a name="l00299"></a>00299     );
<a name="l00300"></a>00300 
<a name="l00308"></a>00308     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00309"></a>00309     <a class="code" href="group__oxs__ctx.html#gbf7b27b08c0b486b6da813dab0e0cdc7">oxs_ctx_set_recipient</a>(
<a name="l00310"></a>00310         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00311"></a>00311         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00312"></a>00312         axis2_char_t *recipient
<a name="l00313"></a>00313     );
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00323"></a>00323     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00324"></a>00324     <a class="code" href="group__oxs__ctx.html#g3bced53c1905eb181d164608ca1e330d">oxs_ctx_set_ref_key_name</a>(
<a name="l00325"></a>00325         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00326"></a>00326         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00327"></a>00327         axis2_char_t *ref_key_name
<a name="l00328"></a>00328     );
<a name="l00329"></a>00329 
<a name="l00337"></a>00337     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00338"></a>00338     <a class="code" href="group__oxs__ctx.html#g9c34da7955bb4779f2e9a9c3febfeadc">oxs_ctx_set_enc_mtd_algorithm</a>(
<a name="l00339"></a>00339         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00340"></a>00340         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00341"></a>00341         axis2_char_t *enc_mtd_algorithm
<a name="l00342"></a>00342     );
<a name="l00350"></a>00350     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00351"></a>00351     <a class="code" href="group__oxs__ctx.html#gda9f14ef5d88b46159b3665fac6ceb78">oxs_ctx_set_input_data</a>(
<a name="l00352"></a>00352         <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *ctx,
<a name="l00353"></a>00353         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00354"></a>00354         axis2_char_t *input_data
<a name="l00355"></a>00355     );
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="comment">/*Create function*/</span>
<a name="l00360"></a>00360     AXIS2_EXTERN <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> *AXIS2_CALL
<a name="l00361"></a>00361     oxs_ctx_create(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00365"></a>00365 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>}
<a name="l00367"></a>00367 <span class="preprocessor">#endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00369"></a>00369 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_CTX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
