<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_asym_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_asym_ctx.h</h1><a href="oxs__asym__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_ASYM_CTX_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ASYM_CTX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="oxs__x509__cert_8h.html" title="the OMXMLSecurity representation of an X509 certificate">oxs_x509_cert.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkey_8h.html" title="holds either a public key or a private key. The type is determined by the type attribute...">openssl_pkey.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00044"></a>00044         OXS_ASYM_CTX_FORMAT_UNKNOWN=0,
<a name="l00045"></a>00045         OXS_ASYM_CTX_FORMAT_PEM,
<a name="l00046"></a>00046         OXS_ASYM_CTX_FORMAT_PKCS12
<a name="l00047"></a>00047     }oxs_asym_ctx_format_t;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00050"></a>00050         OXS_ASYM_CTX_OPERATION_PUB_ENCRYPT=0,
<a name="l00051"></a>00051         OXS_ASYM_CTX_OPERATION_PRV_DECRYPT,
<a name="l00052"></a>00052         OXS_ASYM_CTX_OPERATION_PUB_DECRYPT,
<a name="l00053"></a>00053         OXS_ASYM_CTX_OPERATION_PRV_ENCRYPT
<a name="l00054"></a>00054     }oxs_asym_ctx_operation_t;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">typedef</span> <span class="keyword">struct </span>oxs_asym_ctx_t oxs_asym_ctx_t;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">/*Create function*/</span>
<a name="l00059"></a>00059     AXIS2_EXTERN oxs_asym_ctx_t *AXIS2_CALL
<a name="l00060"></a>00060     oxs_asym_ctx_create(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">/*Free*/</span>
<a name="l00063"></a>00063     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00064"></a>00064     <a class="code" href="group__oxs__asym__ctx.html#g703814950ee19fd7c369abbdb5aaa6f5">oxs_asym_ctx_free</a>(oxs_asym_ctx_t *ctx,
<a name="l00065"></a>00065                       <span class="keyword">const</span> axutil_env_t *env);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">/**********************Getter functions******************************************/</span>
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00077"></a>00077     <a class="code" href="group__oxs__asym__ctx.html#g703814950ee19fd7c369abbdb5aaa6f5">oxs_asym_ctx_free</a>(oxs_asym_ctx_t *ctx,
<a name="l00078"></a>00078                       <span class="keyword">const</span> axutil_env_t *env);
<a name="l00079"></a>00079 
<a name="l00086"></a>00086     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__oxs__asym__ctx.html#ga2a91c6dc475ca7317225bacfe911b26">oxs_asym_ctx_get_algorithm</a>(<span class="keyword">const</span> oxs_asym_ctx_t *ctx,
<a name="l00088"></a>00088                                <span class="keyword">const</span> axutil_env_t *env);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__oxs__asym__ctx.html#g2a2d9584457b97d301510d7ca0ee2cf3">oxs_asym_ctx_get_st_ref_pattern</a>(<span class="keyword">const</span> oxs_asym_ctx_t *ctx,
<a name="l00098"></a>00098                                     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00099"></a>00099 
<a name="l00106"></a>00106     AXIS2_EXTERN oxs_asym_ctx_operation_t AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__oxs__asym__ctx.html#gab0fa68e130e8f3e71c4d0da061e78f1">oxs_asym_ctx_get_operation</a>(<span class="keyword">const</span> oxs_asym_ctx_t *ctx,
<a name="l00108"></a>00108                                <span class="keyword">const</span> axutil_env_t *env);
<a name="l00109"></a>00109 
<a name="l00116"></a>00116     AXIS2_EXTERN <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a>* AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__oxs__asym__ctx.html#ged4fefe630875bf8e82b551c0ef4b7fa">oxs_asym_ctx_get_private_key</a>(<span class="keyword">const</span> oxs_asym_ctx_t *ctx,
<a name="l00118"></a>00118                                  <span class="keyword">const</span> axutil_env_t *env);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126     AXIS2_EXTERN oxs_x509_cert_t* AXIS2_CALL
<a name="l00127"></a>00127     <a class="code" href="group__oxs__asym__ctx.html#g7db08338c7167945ade61a9dbe2a0428">oxs_asym_ctx_get_certificate</a>(<span class="keyword">const</span> oxs_asym_ctx_t *ctx,
<a name="l00128"></a>00128                                  <span class="keyword">const</span> axutil_env_t *env);
<a name="l00129"></a>00129 
<a name="l00137"></a>00137     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00138"></a>00138     <a class="code" href="group__oxs__asym__ctx.html#g4e79554d32ea496562502d070a1f9996">oxs_asym_ctx_set_algorithm</a>(oxs_asym_ctx_t *ctx,
<a name="l00139"></a>00139                                <span class="keyword">const</span> axutil_env_t *env,
<a name="l00140"></a>00140                                axis2_char_t *algorithm);
<a name="l00148"></a>00148     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00149"></a>00149     <a class="code" href="group__oxs__asym__ctx.html#g62000beb6335149909d0b79576a1e038">oxs_asym_ctx_set_st_ref_pattern</a>(oxs_asym_ctx_t *ctx,
<a name="l00150"></a>00150                                     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00151"></a>00151                                     axis2_char_t *st_ref_pattern);
<a name="l00159"></a>00159     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00160"></a>00160     <a class="code" href="group__oxs__asym__ctx.html#gf08ffc2e25f336eeb84070aaaf98009a">oxs_asym_ctx_set_operation</a>(oxs_asym_ctx_t *ctx,
<a name="l00161"></a>00161                                <span class="keyword">const</span> axutil_env_t *env,
<a name="l00162"></a>00162                                oxs_asym_ctx_operation_t operation);
<a name="l00170"></a>00170     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00171"></a>00171     <a class="code" href="group__oxs__asym__ctx.html#g049adac8c282a3cb3f6cf4f331803cf0">oxs_asym_ctx_set_certificate</a>(oxs_asym_ctx_t *ctx,
<a name="l00172"></a>00172                                  <span class="keyword">const</span> axutil_env_t *env,
<a name="l00173"></a>00173                                  oxs_x509_cert_t *certificate);
<a name="l00181"></a>00181     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00182"></a>00182     <a class="code" href="group__oxs__asym__ctx.html#g677a1003582eb2b92585ad2905ef97b5">oxs_asym_ctx_set_private_key</a>(oxs_asym_ctx_t *asym_ctx,
<a name="l00183"></a>00183                                  <span class="keyword">const</span> axutil_env_t *env,
<a name="l00184"></a>00184                                  <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *private_key);
<a name="l00186"></a>00186 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>}
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_ASYM_CTX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
