<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_saml_token.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_saml_token.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_SAML_TOKEN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SAML_TOKEN_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="oxs__tokens_8h.html" title="includes all tokens of OMXMLSecurity.">oxs_tokens.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="oxs__axiom_8h.html" title="Utility functions related to AXIOM. A place for common code.">oxs_axiom.h</a>&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029     <span class="comment">/* TODO OXS_ST_KEY_ID_VALUE_TYPE looks odd. Rename it properly */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define OXS_ST_KEY_ID_VALUE_TYPE    "http://docs.oasis-open.org/wss/oass-wss-saml-token-profile-1.0#SAMLAssertionID"</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00033"></a>00033 oxs_saml_token_build_key_identifier_reference_local(<span class="keyword">const</span> axutil_env_t *env, 
<a name="l00034"></a>00034                                              axiom_node_t *parent, 
<a name="l00035"></a>00035                                              axiom_node_t *assertion);
<a name="l00036"></a>00036 AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00037"></a>00037 oxs_saml_token_build_key_identifier_reference_remote(<span class="keyword">const</span> axutil_env_t *env, 
<a name="l00038"></a>00038                                              axiom_node_t *parent, 
<a name="l00039"></a>00039                                              axiom_node_t *assertion, 
<a name="l00040"></a>00040                                              axiom_node_t *auth_bind);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00043"></a>00043 oxs_saml_token_build_embeded_reference(<span class="keyword">const</span> axutil_env_t *env, 
<a name="l00044"></a>00044                                              axiom_node_t *parent, 
<a name="l00045"></a>00045                                              axiom_node_t *assertion);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00048"></a>00048 oxs_saml_token_get_from_key_identifer_reference(<span class="keyword">const</span> axutil_env_t *env, 
<a name="l00049"></a>00049                                                     axiom_node_t *key_id,
<a name="l00050"></a>00050                                                     axiom_node_t *scope);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00053"></a>00053 oxs_saml_token_get_from_embeded_reference(<span class="keyword">const</span> axutil_env_t *env, 
<a name="l00054"></a>00054                                                   axiom_node_t *embeded);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>}
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
