<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_transform.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_transform.h</h1><a href="oxs__transform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_TRANSFORM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_TRANSFORM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">/*The input or output data type*/</span>
<a name="l00039"></a>00039     <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00040"></a>00040         OXS_TRANSFORM_TYPE_UNKNOWN = 0,
<a name="l00041"></a>00041         OXS_TRANSFORM_TYPE_CHAR,
<a name="l00042"></a>00042         OXS_TRANSFORM_TYPE_NODE,
<a name="l00043"></a>00043         OXS_TRANSFORM_TYPE_NODE_ARRAY_LIST        
<a name="l00044"></a>00044     } oxs_tr_dtype_t;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">/*Function interface for any transform*/</span>
<a name="l00048"></a>00048     <span class="keyword">typedef</span> oxs_tr_dtype_t (AXIS2_CALL*
<a name="l00049"></a>00049                             oxs_transform_tr_func)(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00050"></a>00050                                                    <span class="keywordtype">void</span> *input,
<a name="l00051"></a>00051                                                    oxs_tr_dtype_t input_dtype,
<a name="l00052"></a>00052                                                    <span class="keywordtype">void</span> **output);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">typedef</span> <span class="keyword">struct </span>oxs_transform_t oxs_transform_t;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">/*Create function*/</span>
<a name="l00058"></a>00058     AXIS2_EXTERN oxs_transform_t *AXIS2_CALL
<a name="l00059"></a>00059     oxs_transform_create(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">/*Free*/</span>
<a name="l00062"></a>00062     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00063"></a>00063     oxs_transform_free(oxs_transform_t *ctx,
<a name="l00064"></a>00064                        <span class="keyword">const</span> axutil_env_t *env);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">/**********************Getter functions******************************************/</span>
<a name="l00068"></a>00068     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00069"></a>00069     oxs_transform_get_id(
<a name="l00070"></a>00070         <span class="keyword">const</span> oxs_transform_t *transform,
<a name="l00071"></a>00071         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     AXIS2_EXTERN oxs_tr_dtype_t AXIS2_CALL
<a name="l00074"></a>00074     oxs_transform_get_input_data_type(
<a name="l00075"></a>00075         <span class="keyword">const</span> oxs_transform_t *transform,
<a name="l00076"></a>00076         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     AXIS2_EXTERN oxs_tr_dtype_t AXIS2_CALL
<a name="l00079"></a>00079     oxs_transform_get_output_data_type(
<a name="l00080"></a>00080         <span class="keyword">const</span> oxs_transform_t *transform,
<a name="l00081"></a>00081         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     AXIS2_EXTERN oxs_transform_tr_func AXIS2_CALL
<a name="l00084"></a>00084     oxs_transform_get_transform_function(
<a name="l00085"></a>00085         <span class="keyword">const</span> oxs_transform_t *transform,
<a name="l00086"></a>00086         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">/**********************Setter functions******************************************/</span>
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00090"></a>00090     oxs_transform_set_id(
<a name="l00091"></a>00091         oxs_transform_t *transform,
<a name="l00092"></a>00092         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00093"></a>00093         axis2_char_t *<span class="keywordtype">id</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00096"></a>00096     oxs_transform_set_input_data_type(
<a name="l00097"></a>00097         oxs_transform_t *transform,
<a name="l00098"></a>00098         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00099"></a>00099         oxs_tr_dtype_t input_data_type);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00102"></a>00102     oxs_transform_set_output_data_type(
<a name="l00103"></a>00103         oxs_transform_t *transform,
<a name="l00104"></a>00104         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00105"></a>00105         oxs_tr_dtype_t output_data_type);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00108"></a>00108     oxs_transform_set_transform_func(
<a name="l00109"></a>00109         oxs_transform_t *transform,
<a name="l00110"></a>00110         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00111"></a>00111         oxs_transform_tr_func transform_func);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>}
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_TRANSFORM_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
