<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_derivation.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_derivation.h File Reference</h1>The Key derivation module for OMXMLSecurity.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__key_8h-source.html">oxs_key.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__buffer_8h-source.html">oxs_buffer.h</a>&gt;</code><br>

<p>
<a href="oxs__derivation_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__derivation.html#g2559cf30c1d0a9dff320f9b2071d6cbc">oxs_derivation_derive_key</a> (const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *secret, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *derived_key, axis2_bool_t build_fresh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__derivation.html#g2d2cc9083fbe7fe703638af0a83704eb">oxs_derivation_build_derived_key_token</a> (const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *derived_key, axiom_node_t *parent, axis2_char_t *stref_uri, axis2_char_t *stref_val_type, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__derivation.html#g4343bf247af010d2ff0269523999a55d">oxs_derivation_build_derived_key_token_with_stre</a> (const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *derived_key, axiom_node_t *parent, axiom_node_t *stre, axis2_char_t *wsc_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__derivation.html#gce10496103506991a6cf7f27d8dbb865">oxs_derivation_extract_derived_key_from_token</a> (const axutil_env_t *env, axiom_node_t *dk_token, axiom_node_t *root_node, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *session_key)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Key derivation module for OMXMLSecurity. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
