<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_sign_part.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_sign_part.h</h1><a href="oxs__sign__part_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_SIGN_PART_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SIGN_PART_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axiom_namespace.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keyword">struct </span>oxs_sign_part_t oxs_sign_part_t;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">/*Create function*/</span>
<a name="l00046"></a>00046     AXIS2_EXTERN oxs_sign_part_t *AXIS2_CALL
<a name="l00047"></a>00047     oxs_sign_part_create(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">/*Free*/</span>
<a name="l00050"></a>00050     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00051"></a>00051     oxs_sign_part_free(oxs_sign_part_t *ctx,
<a name="l00052"></a>00052                        <span class="keyword">const</span> axutil_env_t *env);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">/**********************Getter functions******************************************/</span>
<a name="l00056"></a>00056     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00057"></a>00057     oxs_sign_part_get_id(
<a name="l00058"></a>00058         <span class="keyword">const</span> oxs_sign_part_t *sign_part,
<a name="l00059"></a>00059         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00062"></a>00062     oxs_sign_part_get_digest_mtd(
<a name="l00063"></a>00063         <span class="keyword">const</span> oxs_sign_part_t *sign_part,
<a name="l00064"></a>00064         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00067"></a>00067     oxs_sign_part_get_digest_val(
<a name="l00068"></a>00068         <span class="keyword">const</span> oxs_sign_part_t *sign_part,
<a name="l00069"></a>00069         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00072"></a>00072     oxs_sign_part_get_node(
<a name="l00073"></a>00073         <span class="keyword">const</span> oxs_sign_part_t *sign_part,
<a name="l00074"></a>00074         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL
<a name="l00077"></a>00077     oxs_sign_part_get_transforms(
<a name="l00078"></a>00078         <span class="keyword">const</span> oxs_sign_part_t *sign_part,
<a name="l00079"></a>00079         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00082"></a>00082         oxs_sign_part_get_id_name(
<a name="l00083"></a>00083                 <span class="keyword">const</span> oxs_sign_part_t *sign_part,
<a name="l00084"></a>00084                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         AXIS2_EXTERN axiom_namespace_t *AXIS2_CALL
<a name="l00087"></a>00087         oxs_sign_part_get_sign_namespace(
<a name="l00088"></a>00088                 <span class="keyword">const</span> oxs_sign_part_t *sign_part,
<a name="l00089"></a>00089                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">/**********************Setter functions******************************************/</span>
<a name="l00093"></a>00093     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00094"></a>00094     oxs_sign_part_set_id(
<a name="l00095"></a>00095         oxs_sign_part_t *sign_part,
<a name="l00096"></a>00096         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00097"></a>00097         axis2_char_t *<span class="keywordtype">id</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00100"></a>00100     oxs_sign_part_set_digest_mtd(
<a name="l00101"></a>00101         oxs_sign_part_t *sign_part,
<a name="l00102"></a>00102         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00103"></a>00103         axis2_char_t *digest_mtd);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00106"></a>00106     oxs_sign_part_set_digest_val(
<a name="l00107"></a>00107         oxs_sign_part_t *sign_part,
<a name="l00108"></a>00108         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00109"></a>00109         axis2_char_t *digest_val);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00112"></a>00112     oxs_sign_part_set_node(
<a name="l00113"></a>00113         oxs_sign_part_t *sign_part,
<a name="l00114"></a>00114         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00115"></a>00115         axiom_node_t *node);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00118"></a>00118     oxs_sign_part_set_transforms(
<a name="l00119"></a>00119         oxs_sign_part_t *sign_part,
<a name="l00120"></a>00120         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00121"></a>00121         axutil_array_list_t *transforms);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00124"></a>00124         oxs_sign_part_set_id_name(
<a name="l00125"></a>00125                 oxs_sign_part_t *sign_part,
<a name="l00126"></a>00126                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00127"></a>00127                 axis2_char_t *id_name);         
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00130"></a>00130         oxs_sign_part_set_sign_namespace(
<a name="l00131"></a>00131                 oxs_sign_part_t *sign_part,
<a name="l00132"></a>00132                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00133"></a>00133                 axiom_namespace_t *sig_ns);
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>}
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_SIGN_PART_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
