<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_key_mgr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_key_mgr.h</h1><a href="oxs__key__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_KEY_MGR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_KEY_MGR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="oxs__ctx_8h.html" title="Keeps configurations for the OMXMLSecurity.">oxs_ctx.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="oxs__asym__ctx_8h.html" title="Keeps information relavent for asymmetric encryption.">oxs_asym_ctx.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axutil_qname.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="oxs__x509__cert_8h.html" title="the OMXMLSecurity representation of an X509 certificate">oxs_x509_cert.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkey_8h.html" title="holds either a public key or a private key. The type is determined by the type attribute...">openssl_pkey.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="openssl__x509_8h.html" title="Extracts information from a X509 certificate.">openssl_x509.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkcs12_8h.html" title="Functions related to keys that are in pkcs12 format.">openssl_pkcs12.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="axis2__key__type_8h.html" title="defines the key type">axis2_key_type.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkcs12_8h.html" title="Functions related to keys that are in pkcs12 format.">openssl_pkcs12.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkcs12__keystore_8h.html" title="Key Store manager for keys that are in pkcs12 format.">openssl_pkcs12_keystore.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050         <span class="keyword">typedef</span> <span class="keyword">struct </span>oxs_key_mgr_t oxs_key_mgr_t;
<a name="l00051"></a>00051         <span class="comment">/* Enum which is used to specify the key format. */</span>
<a name="l00052"></a>00052         <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00053"></a>00053                 OXS_KEY_MGR_FORMAT_UNKNOWN=0,
<a name="l00054"></a>00054                 OXS_KEY_MGR_FORMAT_PEM,
<a name="l00055"></a>00055                 OXS_KEY_MGR_FORMAT_PKCS12
<a name="l00056"></a>00056         }oxs_key_mgr_format_t;
<a name="l00057"></a>00057         
<a name="l00058"></a>00058 <span class="preprocessor">#if 0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00067"></a>00067         oxs_key_mgr_load_key(
<a name="l00068"></a>00068                 oxs_key_mgr_t *key_mgr,
<a name="l00069"></a>00069                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00070"></a>00070             oxs_asym_ctx_t *ctx);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00084"></a>00084     AXIS2_EXTERN <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a>* AXIS2_CALL
<a name="l00085"></a>00085     <a class="code" href="group__oxs__key__mgr.html#g3a407af121b740c400b15ce52eda397a">oxs_key_mgr_load_private_key_from_string</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00086"></a>00086             axis2_char_t *pem_buf, <span class="comment">/*in PEM format*/</span>
<a name="l00087"></a>00087             axis2_char_t *password);
<a name="l00095"></a>00095     AXIS2_EXTERN <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a>* AXIS2_CALL
<a name="l00096"></a>00096     <a class="code" href="group__oxs__key__mgr.html#gae3a301e58a8784a276b24df7837fbaa">oxs_key_mgr_load_private_key_from_pem_file</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00097"></a>00097             axis2_char_t *file_name,
<a name="l00098"></a>00098             axis2_char_t *password);
<a name="l00099"></a>00099 
<a name="l00109"></a>00109     AXIS2_EXTERN oxs_x509_cert_t* AXIS2_CALL
<a name="l00110"></a>00110     <a class="code" href="group__oxs__key__mgr.html#g1c90e7699455afcb795320e45edc7033">oxs_key_mgr_load_x509_cert_from_string</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00111"></a>00111                                            axis2_char_t *pem_buf);
<a name="l00112"></a>00112 
<a name="l00119"></a>00119     AXIS2_EXTERN oxs_x509_cert_t* AXIS2_CALL
<a name="l00120"></a>00120     <a class="code" href="group__oxs__key__mgr.html#g932c1143e794506dc41d1eaba6357b66">oxs_key_mgr_load_x509_cert_from_pem_file</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00121"></a>00121             axis2_char_t *filename);
<a name="l00122"></a>00122 
<a name="l00132"></a>00132     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00133"></a>00133     <a class="code" href="group__oxs__key__mgr.html#gc74a4e838037b9d97f771af677a73f29">oxs_key_mgr_read_pkcs12_key_store</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00134"></a>00134                                       axis2_char_t *pkcs12_file,
<a name="l00135"></a>00135                                       axis2_char_t *password,
<a name="l00136"></a>00136                                       oxs_x509_cert_t **cert,
<a name="l00137"></a>00137                                       <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> **prv_key);
<a name="l00138"></a>00138         
<a name="l00144"></a>00144         AXIS2_EXTERN oxs_key_mgr_t * AXIS2_CALL
<a name="l00145"></a>00145         <a class="code" href="group__oxs__key__mgr.html#g0561bf4161a322f75f1895e9bd75fdc6">oxs_key_mgr_create</a>(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00146"></a>00146 
<a name="l00153"></a>00153         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00154"></a>00154         <a class="code" href="group__oxs__key__mgr.html#g5fd6c52df53403c8f25fc14996f8a46f">oxs_key_mgr_free</a>(oxs_key_mgr_t *key_mgr, 
<a name="l00155"></a>00155                                         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00156"></a>00156         
<a name="l00164"></a>00164         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00165"></a>00165         <a class="code" href="group__oxs__key__mgr.html#g1e5027aa9a336b7e2e3b7506344eae57">oxs_key_mgr_set_prv_key_password</a>(
<a name="l00166"></a>00166                 oxs_key_mgr_t *key_mgr,
<a name="l00167"></a>00167                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00168"></a>00168                 axis2_char_t *password);
<a name="l00169"></a>00169 
<a name="l00176"></a>00176         AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00177"></a>00177         <a class="code" href="group__oxs__key__mgr.html#g9297bdfda5091a184f1ead84b9a062d4">oxs_key_mgr_get_prv_key_password</a>(
<a name="l00178"></a>00178                 oxs_key_mgr_t *key_mgr,
<a name="l00179"></a>00179                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00180"></a>00180 
<a name="l00187"></a>00187         AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00188"></a>00188         <a class="code" href="group__oxs__key__mgr.html#g6b917e34c07bdc4e7642b3d18308f96d">oxs_key_mgr_get_private_key_file</a>(
<a name="l00189"></a>00189                 oxs_key_mgr_t *key_mgr,
<a name="l00190"></a>00190                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00193"></a>00193         oxs_key_mgr_get_certificate_file(
<a name="l00194"></a>00194                 oxs_key_mgr_t *key_mgr,
<a name="l00195"></a>00195                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00198"></a>00198         oxs_key_mgr_get_reciever_certificate_file(
<a name="l00199"></a>00199                 oxs_key_mgr_t *key_mgr,
<a name="l00200"></a>00200                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00203"></a>00203         oxs_key_mgr_set_private_key_file(
<a name="l00204"></a>00204                 oxs_key_mgr_t *key_mgr,
<a name="l00205"></a>00205                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00206"></a>00206                 axis2_char_t *file_name);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00209"></a>00209         oxs_key_mgr_set_certificate_file(
<a name="l00210"></a>00210                 oxs_key_mgr_t *key_mgr,
<a name="l00211"></a>00211                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00212"></a>00212                 axis2_char_t *file_name);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00215"></a>00215         oxs_key_mgr_set_reciever_certificate_file(
<a name="l00216"></a>00216                 oxs_key_mgr_t *key_mgr,
<a name="l00217"></a>00217                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00218"></a>00218                 axis2_char_t *file_name);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00222"></a>00222         oxs_key_mgr_get_certificate(
<a name="l00223"></a>00223                 oxs_key_mgr_t *key_mgr,
<a name="l00224"></a>00224                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         AXIS2_EXTERN axis2_key_type_t AXIS2_CALL
<a name="l00227"></a>00227         oxs_key_mgr_get_certificate_type(
<a name="l00228"></a>00228                 oxs_key_mgr_t *key_mgr,
<a name="l00229"></a>00229                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00232"></a>00232         oxs_key_mgr_get_prv_key(
<a name="l00233"></a>00233                 oxs_key_mgr_t *key_mgr,
<a name="l00234"></a>00234                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         AXIS2_EXTERN axis2_key_type_t AXIS2_CALL
<a name="l00237"></a>00237         oxs_key_mgr_get_prv_key_type(
<a name="l00238"></a>00238                 oxs_key_mgr_t *key_mgr,
<a name="l00239"></a>00239                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00242"></a>00242         oxs_key_mgr_get_receiver_certificate(
<a name="l00243"></a>00243                 oxs_key_mgr_t *key_mgr,
<a name="l00244"></a>00244                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         AXIS2_EXTERN axis2_key_type_t AXIS2_CALL
<a name="l00247"></a>00247         oxs_key_mgr_get_receiver_certificate_type(
<a name="l00248"></a>00248                 oxs_key_mgr_t *key_mgr,
<a name="l00249"></a>00249                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00252"></a>00252         oxs_key_mgr_set_certificate(
<a name="l00253"></a>00253                 oxs_key_mgr_t *key_mgr,
<a name="l00254"></a>00254                 <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00255"></a>00255                 <span class="keywordtype">void</span> *certificate);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00258"></a>00258         oxs_key_mgr_set_certificate_type(
<a name="l00259"></a>00259                 oxs_key_mgr_t *key_mgr,
<a name="l00260"></a>00260                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00261"></a>00261                 axis2_key_type_t type);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00264"></a>00264         oxs_key_mgr_set_prv_key(
<a name="l00265"></a>00265                 oxs_key_mgr_t *key_mgr,
<a name="l00266"></a>00266                 <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00267"></a>00267                 <span class="keywordtype">void</span> *key);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00270"></a>00270         oxs_key_mgr_set_prv_key_type(
<a name="l00271"></a>00271                 oxs_key_mgr_t *key_mgr,
<a name="l00272"></a>00272                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00273"></a>00273                 axis2_key_type_t type);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00276"></a>00276         oxs_key_mgr_set_receiver_certificate(
<a name="l00277"></a>00277                 oxs_key_mgr_t *key_mgr,
<a name="l00278"></a>00278                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00279"></a>00279                 <span class="keywordtype">void</span> *certificate);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00282"></a>00282         oxs_key_mgr_set_receiver_certificate_type(
<a name="l00283"></a>00283                 oxs_key_mgr_t *key_mgr,
<a name="l00284"></a>00284                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00285"></a>00285                 axis2_key_type_t type);
<a name="l00286"></a>00286         
<a name="l00287"></a>00287         AXIS2_EXTERN oxs_key_mgr_format_t AXIS2_CALL
<a name="l00288"></a>00288         oxs_key_mgr_get_format(
<a name="l00289"></a>00289                 oxs_key_mgr_t *key_mgr,
<a name="l00290"></a>00290                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00293"></a>00293         oxs_key_mgr_set_format(
<a name="l00294"></a>00294                 oxs_key_mgr_t *key_mgr,
<a name="l00295"></a>00295                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00296"></a>00296                 oxs_key_mgr_format_t format);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         AXIS2_EXTERN <span class="keywordtype">void</span> * AXIS2_CALL
<a name="l00299"></a>00299         oxs_key_mgr_get_pem_buf(
<a name="l00300"></a>00300                 oxs_key_mgr_t *key_mgr,
<a name="l00301"></a>00301                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00304"></a>00304         oxs_key_mgr_set_pem_buf(
<a name="l00305"></a>00305                 oxs_key_mgr_t *key_mgr,
<a name="l00306"></a>00306                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00307"></a>00307                 <span class="keywordtype">void</span> *pem_buf);
<a name="l00308"></a>00308         
<a name="l00309"></a>00309         AXIS2_EXTERN pkcs12_keystore_t* AXIS2_CALL
<a name="l00310"></a>00310         oxs_key_mgr_get_key_store(
<a name="l00311"></a>00311                 oxs_key_mgr_t *key_mgr,
<a name="l00312"></a>00312                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00313"></a>00313         
<a name="l00314"></a>00314         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00315"></a>00315         oxs_key_mgr_set_key_store(
<a name="l00316"></a>00316                 oxs_key_mgr_t *key_mgr,
<a name="l00317"></a>00317                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00318"></a>00318                 pkcs12_keystore_t *key_store);
<a name="l00319"></a>00319         
<a name="l00320"></a>00320         AXIS2_EXTERN <span class="keywordtype">void</span> * AXIS2_CALL
<a name="l00321"></a>00321         oxs_key_mgr_get_key_store_buff(
<a name="l00322"></a>00322             oxs_key_mgr_t *key_mgr,
<a name="l00323"></a>00323             <span class="keyword">const</span> axutil_env_t *env);
<a name="l00324"></a>00324         
<a name="l00325"></a>00325         AXIS2_EXTERN oxs_x509_cert_t * AXIS2_CALL
<a name="l00326"></a>00326         oxs_key_mgr_get_receiver_certificate_from_ski(
<a name="l00327"></a>00327             oxs_key_mgr_t *key_mgr,
<a name="l00328"></a>00328             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00329"></a>00329             axis2_char_t *ski);
<a name="l00330"></a>00330         
<a name="l00331"></a>00331         AXIS2_EXTERN oxs_x509_cert_t * AXIS2_CALL
<a name="l00332"></a>00332         oxs_key_mgr_get_receiver_certificate_from_issuer_serial(
<a name="l00333"></a>00333             oxs_key_mgr_t *key_mgr,
<a name="l00334"></a>00334             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00335"></a>00335             axis2_char_t *issuer,
<a name="l00336"></a>00336             <span class="keywordtype">int</span> serial);
<a name="l00337"></a>00337         
<a name="l00338"></a>00338         AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00339"></a>00339         oxs_key_mgr_get_key_store_buff_len(
<a name="l00340"></a>00340             oxs_key_mgr_t *key_mgr,
<a name="l00341"></a>00341             <span class="keyword">const</span> axutil_env_t *env);
<a name="l00342"></a>00342         
<a name="l00343"></a>00343         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00344"></a>00344         oxs_key_mgr_set_key_store_buff(
<a name="l00345"></a>00345             oxs_key_mgr_t *key_mgr,
<a name="l00346"></a>00346             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00347"></a>00347             <span class="keywordtype">void</span> *key_store_buf,
<a name="l00348"></a>00348             <span class="keywordtype">int</span> len);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00351"></a>00351         oxs_key_mgr_increment_ref(
<a name="l00352"></a>00352             oxs_key_mgr_t *key_mgr, 
<a name="l00353"></a>00353             <span class="keyword">const</span> axutil_env_t *env);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         
<a name="l00357"></a>00357 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>}
<a name="l00359"></a>00359 <span class="preprocessor">#endif</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_KEY_MGR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
