<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_xml_signature.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_xml_signature.h</h1><a href="oxs__xml__signature_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_XML_SIGNATURE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_XML_SIGNATURE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="oxs__ctx_8h.html" title="Keeps configurations for the OMXMLSecurity.">oxs_ctx.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axutil_qname.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="oxs__sign__ctx_8h.html" title="Keeps information relavent for a single node of signing.">oxs_sign_ctx.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="oxs__sign__part_8h.html" title="Keeps information relavent for a single node of signing.">oxs_sign_part.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00052"></a>00052     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00053"></a>00053     <a class="code" href="group__oxs__xml__signature.html#g8477e097e2333ac0a99eb60f63293d22">oxs_xml_sig_sign</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00054"></a>00054                      oxs_sign_ctx_t *sign_ctx,
<a name="l00055"></a>00055                      axiom_node_t *parent,
<a name="l00056"></a>00056                      axiom_node_t **sig_node);
<a name="l00057"></a>00057 
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00067"></a>00067     <a class="code" href="group__oxs__xml__signature.html#g9b2365a3b9513242569352a3de6085a8">oxs_xml_sig_verify</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00068"></a>00068                        oxs_sign_ctx_t *sign_ctx,
<a name="l00069"></a>00069                        axiom_node_t *signature_node,
<a name="l00070"></a>00070                        axiom_node_t *scope_node);
<a name="l00071"></a>00071 
<a name="l00079"></a>00079     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__oxs__xml__signature.html#gd162cdf5fc01c4bdb3375883e886b6b3">oxs_xml_sig_verify_sign_part</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00081"></a>00081                                  oxs_sign_part_t *sign_part);
<a name="l00082"></a>00082 
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__oxs__xml__signature.html#gf7cf34d098eff93bba44369c2b151330">oxs_xml_sig_verify_digests</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00091"></a>00091                                oxs_sign_ctx_t *sign_ctx);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00102"></a>00102     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00103"></a>00103     <a class="code" href="group__oxs__xml__signature.html#ge5e49af674e44e1635367083c75ae2e6">oxs_xml_sig_process_ref_node</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00104"></a>00104                                  oxs_sign_part_t *sign_part,
<a name="l00105"></a>00105                                  axiom_node_t *ref_node,
<a name="l00106"></a>00106                                  axiom_node_t *scope_node);
<a name="l00107"></a>00107 
<a name="l00116"></a>00116     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__oxs__xml__signature.html#g953f4abdccfde654332019e03896d9db">oxs_xml_sig_process_signature_node</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00118"></a>00118                                        oxs_sign_ctx_t *sign_ctx,
<a name="l00119"></a>00119                                        axiom_node_t *signature_node,
<a name="l00120"></a>00120                                        axiom_node_t *scope_node);
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_XML_SIGNATURE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
