<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_sign_ctx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_sign_ctx.h</h1><a href="oxs__sign__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_SIGN_CTX_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_SIGN_CTX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="oxs__x509__cert_8h.html" title="the OMXMLSecurity representation of an X509 certificate">oxs_x509_cert.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key_8h.html" title="represents a Key in OMXMLSecurity">oxs_key.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkey_8h.html" title="holds either a public key or a private key. The type is determined by the type attribute...">openssl_pkey.h</a>&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044     <span class="comment">/*The type of operation*/</span>
<a name="l00045"></a>00045     <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00046"></a>00046         OXS_SIGN_OPERATION_NONE = 0,
<a name="l00047"></a>00047         OXS_SIGN_OPERATION_SIGN,
<a name="l00048"></a>00048         OXS_SIGN_OPERATION_VERIFY
<a name="l00049"></a>00049     } oxs_sign_operation_t;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keyword">struct </span>oxs_sign_ctx_t oxs_sign_ctx_t;
<a name="l00053"></a>00053 
<a name="l00059"></a>00059     AXIS2_EXTERN oxs_sign_ctx_t *AXIS2_CALL
<a name="l00060"></a>00060     <a class="code" href="group__oxs__sign__ctx.html#g8ed285bbbd1ac373f273500f382105c4">oxs_sign_ctx_create</a>(<span class="keyword">const</span> axutil_env_t *env);
<a name="l00061"></a>00061 
<a name="l00069"></a>00069     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__oxs__sign__ctx.html#ge2105010f159854c2e1b787188992fc7">oxs_sign_ctx_free</a>(oxs_sign_ctx_t *ctx,
<a name="l00071"></a>00071                       <span class="keyword">const</span> axutil_env_t *env);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">/**********************Getter functions******************************************/</span>
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__oxs__sign__ctx.html#gf1efd9a43cd0722af552b0ae9e06aaa4">oxs_sign_ctx_get_sign_mtd_algo</a>(
<a name="l00083"></a>00083         <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00084"></a>00084         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00085"></a>00085 
<a name="l00092"></a>00092     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00093"></a>00093     <a class="code" href="group__oxs__sign__ctx.html#gfd3f0e447b0c4a65dea46690d58ec4b0">oxs_sign_ctx_get_c14n_mtd</a>(
<a name="l00094"></a>00094         <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00095"></a>00095         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00096"></a>00096 
<a name="l00103"></a>00103     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00104"></a>00104     <a class="code" href="group__oxs__sign__ctx.html#ge7e80fc53657171e16f25c8a8fcb9d58">oxs_sign_ctx_get_sig_val</a>(
<a name="l00105"></a>00105         <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00106"></a>00106         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00107"></a>00107 
<a name="l00114"></a>00114     AXIS2_EXTERN axutil_array_list_t *AXIS2_CALL
<a name="l00115"></a>00115     <a class="code" href="group__oxs__sign__ctx.html#g81252fb66dd6b60a623adc2d89e35c8d">oxs_sign_ctx_get_sign_parts</a>(
<a name="l00116"></a>00116         <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00117"></a>00117         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00118"></a>00118 
<a name="l00125"></a>00125     AXIS2_EXTERN oxs_x509_cert_t *AXIS2_CALL
<a name="l00126"></a>00126     <a class="code" href="group__oxs__sign__ctx.html#gf56f16d45c8917ad630e0a427fe15154">oxs_sign_ctx_get_certificate</a>(
<a name="l00127"></a>00127         <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00128"></a>00128         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00136"></a>00136     AXIS2_EXTERN <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *AXIS2_CALL
<a name="l00137"></a>00137     <a class="code" href="group__oxs__sign__ctx.html#g026e0d8c484a27d5169c4d987899b453">oxs_sign_ctx_get_private_key</a>(
<a name="l00138"></a>00138         <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00139"></a>00139         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147     AXIS2_EXTERN <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *AXIS2_CALL
<a name="l00148"></a>00148     <a class="code" href="group__oxs__sign__ctx.html#gc6c23e1bff018bbcba020a65ddfc0a59">oxs_sign_ctx_get_public_key</a>(
<a name="l00149"></a>00149         <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00150"></a>00150         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00151"></a>00151 
<a name="l00158"></a>00158     AXIS2_EXTERN <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *AXIS2_CALL
<a name="l00159"></a>00159     <a class="code" href="group__oxs__sign__ctx.html#gacb9c0dd43aabdabe90d66c7e5e4fd8e">oxs_sign_ctx_get_secret</a>(
<a name="l00160"></a>00160     <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00161"></a>00161     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00162"></a>00162  
<a name="l00169"></a>00169     AXIS2_EXTERN oxs_sign_operation_t AXIS2_CALL
<a name="l00170"></a>00170     <a class="code" href="group__oxs__sign__ctx.html#gef7e150392558b6fe9631147eb93df51">oxs_sign_ctx_get_operation</a>(
<a name="l00171"></a>00171         <span class="keyword">const</span> oxs_sign_ctx_t *sign_ctx,
<a name="l00172"></a>00172         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">/**********************Setter functions******************************************/</span>
<a name="l00182"></a>00182     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00183"></a>00183     <a class="code" href="group__oxs__sign__ctx.html#g7220100c2e5419bf90a2ee94b3fbc9e6">oxs_sign_ctx_set_sign_mtd_algo</a>(
<a name="l00184"></a>00184         oxs_sign_ctx_t *sign_ctx,
<a name="l00185"></a>00185         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00186"></a>00186         axis2_char_t *sign_mtd_algo);
<a name="l00187"></a>00187 
<a name="l00195"></a>00195     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00196"></a>00196     <a class="code" href="group__oxs__sign__ctx.html#g35c4dcd9ff76e32dbfc4c953ef8399b9">oxs_sign_ctx_set_c14n_mtd</a>(
<a name="l00197"></a>00197         oxs_sign_ctx_t *sign_ctx,
<a name="l00198"></a>00198         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00199"></a>00199         axis2_char_t *c14n_mtd);
<a name="l00200"></a>00200 
<a name="l00208"></a>00208     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00209"></a>00209     <a class="code" href="group__oxs__sign__ctx.html#gb8a21c64393b79acdc9ddd6dc34b403c">oxs_sign_ctx_set_sig_val</a>(
<a name="l00210"></a>00210         oxs_sign_ctx_t *sign_ctx,
<a name="l00211"></a>00211         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00212"></a>00212         axis2_char_t *sig_val);
<a name="l00213"></a>00213 
<a name="l00221"></a>00221     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00222"></a>00222     <a class="code" href="group__oxs__sign__ctx.html#g09644f321b7d7d5fc2bc88d526511d7e">oxs_sign_ctx_set_sign_parts</a>(
<a name="l00223"></a>00223         oxs_sign_ctx_t *sign_ctx,
<a name="l00224"></a>00224         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00225"></a>00225         axutil_array_list_t *sign_parts);
<a name="l00226"></a>00226 
<a name="l00234"></a>00234     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00235"></a>00235     <a class="code" href="group__oxs__sign__ctx.html#g99337f5afc82a92fb1bc5de6d0fa693a">oxs_sign_ctx_set_certificate</a>(
<a name="l00236"></a>00236         oxs_sign_ctx_t *sign_ctx,
<a name="l00237"></a>00237         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00238"></a>00238         oxs_x509_cert_t *certificate);
<a name="l00239"></a>00239 
<a name="l00247"></a>00247     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00248"></a>00248     <a class="code" href="group__oxs__sign__ctx.html#gfb450817ba3ac7cc62ead4e1d64cb7f1">oxs_sign_ctx_set_private_key</a>(
<a name="l00249"></a>00249         oxs_sign_ctx_t *sign_ctx,
<a name="l00250"></a>00250         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00251"></a>00251         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *prv_key);
<a name="l00252"></a>00252 
<a name="l00260"></a>00260     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00261"></a>00261     <a class="code" href="group__oxs__sign__ctx.html#gcd7e4d1aae6cd324df0e23620d32e605">oxs_sign_ctx_set_public_key</a>(
<a name="l00262"></a>00262         oxs_sign_ctx_t *sign_ctx,
<a name="l00263"></a>00263         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00264"></a>00264         <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pub_key);
<a name="l00265"></a>00265 
<a name="l00273"></a>00273     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00274"></a>00274     <a class="code" href="group__oxs__sign__ctx.html#gcff40a0a96c410b7d6c9c1d997a7d2f8">oxs_sign_ctx_set_secret</a>(
<a name="l00275"></a>00275         oxs_sign_ctx_t *sign_ctx,
<a name="l00276"></a>00276         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00277"></a>00277         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *secret);
<a name="l00278"></a>00278     
<a name="l00286"></a>00286     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00287"></a>00287     <a class="code" href="group__oxs__sign__ctx.html#g16131730596b94bf0c478d80459abba3">oxs_sign_ctx_set_operation</a>(
<a name="l00288"></a>00288         oxs_sign_ctx_t *sign_ctx,
<a name="l00289"></a>00289         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00290"></a>00290         oxs_sign_operation_t operation);
<a name="l00292"></a>00292 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>}
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_SIGN_CTX_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
