<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_axiom.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_axiom.h</h1><a href="oxs__axiom_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_AXIOM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_AXIOM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axis2_util.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00050"></a>00050     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00051"></a>00051     <a class="code" href="group__oxs__axiom.html#g1bd4035948efe471a6ff198a9ee36eca">oxs_axiom_add_attribute</a>(
<a name="l00052"></a>00052         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00053"></a>00053         axiom_node_t* node,
<a name="l00054"></a>00054         axis2_char_t* attribute_ns,
<a name="l00055"></a>00055         axis2_char_t* attribute_ns_uri,
<a name="l00056"></a>00056         axis2_char_t* attribute,
<a name="l00057"></a>00057         axis2_char_t* value);
<a name="l00058"></a>00058 
<a name="l00068"></a>00068     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00069"></a>00069     <a class="code" href="group__oxs__axiom.html#g65a8d5e7b77d2d2d8d69157e09818ad9">oxs_axiom_get_number_of_children_with_qname</a>(
<a name="l00070"></a>00070         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00071"></a>00071         axiom_node_t* parent,
<a name="l00072"></a>00072         axis2_char_t* local_name,
<a name="l00073"></a>00073         axis2_char_t* ns_uri,
<a name="l00074"></a>00074         axis2_char_t* prefix);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00084"></a>00084     <a class="code" href="group__oxs__axiom.html#g4d407950fbcbe08ced690f1f2479f981">oxs_axiom_get_node_by_local_name</a>(
<a name="l00085"></a>00085         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00086"></a>00086         axiom_node_t *node,
<a name="l00087"></a>00087         axis2_char_t *local_name);
<a name="l00088"></a>00088 
<a name="l00099"></a>00099     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00100"></a>00100     <a class="code" href="group__oxs__axiom.html#g1256956c073f0366d79a42d7df8c27be">oxs_axiom_get_node_by_id</a>(
<a name="l00101"></a>00101         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102         axiom_node_t *node,
<a name="l00103"></a>00103         axis2_char_t *attr,
<a name="l00104"></a>00104         axis2_char_t *val,
<a name="l00105"></a>00105         axis2_char_t *ns);
<a name="l00106"></a>00106 
<a name="l00116"></a>00116     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__oxs__axiom.html#gc4d6bee25ce27811a4a1a4c4663b27e7">oxs_axiom_get_attribute_value_of_node_by_name</a>(
<a name="l00118"></a>00118         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00119"></a>00119         axiom_node_t *node,
<a name="l00120"></a>00120         axis2_char_t *attribute_name,
<a name="l00121"></a>00121         axis2_char_t *ns);
<a name="l00122"></a>00122 
<a name="l00131"></a>00131     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00132"></a>00132     <a class="code" href="group__oxs__axiom.html#g4829906f2940b10ef351c90b9b8c029d">oxs_axiom_get_attribute_val_of_node_by_qname</a>(
<a name="l00133"></a>00133         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00134"></a>00134         axiom_node_t *node,
<a name="l00135"></a>00135         axutil_qname_t *qname);
<a name="l00136"></a>00136 
<a name="l00147"></a>00147     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00148"></a>00148     <a class="code" href="group__oxs__axiom.html#g4b85c207643c844618babfc04b5d3111">oxs_axiom_get_first_child_node_by_name</a>(
<a name="l00149"></a>00149         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00150"></a>00150         axiom_node_t* parent,
<a name="l00151"></a>00151         axis2_char_t* local_name,
<a name="l00152"></a>00152         axis2_char_t* ns_uri,
<a name="l00153"></a>00153         axis2_char_t* prefix);
<a name="l00154"></a>00154 
<a name="l00161"></a>00161     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00162"></a>00162     <a class="code" href="group__oxs__axiom.html#g0cc1ab6ea2ca78e35c281991674508b0">oxs_axiom_get_node_content</a>(
<a name="l00163"></a>00163         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00164"></a>00164         axiom_node_t* node);
<a name="l00165"></a>00165 
<a name="l00172"></a>00172     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00173"></a>00173     <a class="code" href="group__oxs__axiom.html#ga7d645a46cb5aef9998cb472551ccd6b">oxs_axiom_deserialize_node</a>(
<a name="l00174"></a>00174         <span class="keyword">const</span> axutil_env_t *env,  
<a name="l00175"></a>00175         axis2_char_t* buffer);
<a name="l00176"></a>00176 
<a name="l00185"></a>00185     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00186"></a>00186     <a class="code" href="group__oxs__axiom.html#ga39a1e3a991d5e1c7ff12494a0d5d0ff">oxs_axiom_check_node_name</a>(
<a name="l00187"></a>00187         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00188"></a>00188         axiom_node_t* node, 
<a name="l00189"></a>00189         axis2_char_t* name, 
<a name="l00190"></a>00190         axis2_char_t* ns);
<a name="l00191"></a>00191 
<a name="l00199"></a>00199     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00200"></a>00200     <a class="code" href="group__oxs__axiom.html#g00a14a6d48d4d46b00444a255bc0c33c">oxs_axiom_interchange_nodes</a>(
<a name="l00201"></a>00201         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00202"></a>00202         axiom_node_t *node_to_move,
<a name="l00203"></a>00203         axiom_node_t *node_before); 
<a name="l00204"></a>00204     
<a name="l00212"></a>00212     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00213"></a>00213     <a class="code" href="group__oxs__axiom.html#g90998f7bad3120bb0db5d77778ad37e8">oxs_axiom_add_as_the_first_child</a>(
<a name="l00214"></a>00214         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00215"></a>00215         axiom_node_t *parent,
<a name="l00216"></a>00216         axiom_node_t *child);
<a name="l00217"></a>00217 
<a name="l00230"></a>00230         AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00231"></a>00231         <a class="code" href="group__oxs__axiom.html#gd2fb5d426ca6a229c809eb3748ec34e7">oxs_axiom_get_first_node_by_name_and_attr_val</a>(
<a name="l00232"></a>00232         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00233"></a>00233         axiom_node_t *node,
<a name="l00234"></a>00234         axis2_char_t *e_name,
<a name="l00235"></a>00235         axis2_char_t *e_ns,
<a name="l00236"></a>00236         axis2_char_t *attr_name,
<a name="l00237"></a>00237         axis2_char_t *attr_val,
<a name="l00238"></a>00238         axis2_char_t *attr_ns);
<a name="l00239"></a>00239 
<a name="l00253"></a>00253         AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00254"></a>00254         <a class="code" href="group__oxs__axiom.html#g3109b1d0831e5c2d53c0a4e508a74421">oxs_axiom_get_first_node_by_name_and_attr_val_from_xml_doc</a>(
<a name="l00255"></a>00255         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00256"></a>00256         axiom_node_t *node,
<a name="l00257"></a>00257         axis2_char_t *e_name,
<a name="l00258"></a>00258         axis2_char_t *e_ns,
<a name="l00259"></a>00259         axis2_char_t *attr_name,
<a name="l00260"></a>00260         axis2_char_t *attr_val,
<a name="l00261"></a>00261         axis2_char_t *attr_ns);
<a name="l00262"></a>00262 
<a name="l00269"></a>00269     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00270"></a>00270     <a class="code" href="group__oxs__axiom.html#ga8df24237e46f9ae6d440bd1a71a5312">oxs_axiom_clone_node</a>(
<a name="l00271"></a>00271         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00272"></a>00272         axiom_node_t *node);
<a name="l00273"></a>00273                           
<a name="l00275"></a>00275 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>}
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_AXIOM_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
