<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_c14n.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_c14n.h</h1><a href="oxs__c14n_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef OXS_C14N_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define OXS_C14N_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axis2_const.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axiom_document.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;axutil_stream.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    
<a name="l00061"></a>00061     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00062"></a>00062     <a class="code" href="group__oxs__c14n.html#g7f4889c878463dd92df35bafc6e1d6ed">oxs_c14n_apply_algo</a>(
<a name="l00063"></a>00063         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00064"></a>00064         <span class="keyword">const</span> axiom_document_t *doc,
<a name="l00065"></a>00065         axis2_char_t **outbuf,
<a name="l00066"></a>00066         <span class="keyword">const</span> axutil_array_list_t *ns_prefixes,
<a name="l00067"></a>00067         <span class="keyword">const</span> axiom_node_t *node,
<a name="l00068"></a>00068         <span class="keyword">const</span> axis2_char_t *algo
<a name="l00069"></a>00069     );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if 0 </span><span class="comment">/* these doesn't need to be public methods */</span>
<a name="l00072"></a>00072 
<a name="l00088"></a>00088     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00089"></a>00089     oxs_c14n_apply_stream(
<a name="l00090"></a>00090         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00091"></a>00091         <span class="keyword">const</span> axiom_document_t *doc,
<a name="l00092"></a>00092         axis2_bool_t comments,
<a name="l00093"></a>00093         axutil_stream_t *stream,
<a name="l00094"></a>00094         <span class="keyword">const</span> axis2_bool_t exclusive,
<a name="l00095"></a>00095         <span class="keyword">const</span> axutil_array_list_t *ns_prefixes,
<a name="l00096"></a>00096         <span class="keyword">const</span> axiom_node_t *node
<a name="l00097"></a>00097     );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00117"></a>00117     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00118"></a>00118     oxs_c14n_apply (
<a name="l00119"></a>00119         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00120"></a>00120         <span class="keyword">const</span> axiom_document_t *doc,
<a name="l00121"></a>00121         <span class="keyword">const</span> axis2_bool_t comments,
<a name="l00122"></a>00122         axis2_char_t **outbuf,
<a name="l00123"></a>00123         <span class="keyword">const</span> axis2_bool_t exclusive,
<a name="l00124"></a>00124         <span class="keyword">const</span> axutil_array_list_t *ns_prefixes,
<a name="l00125"></a>00125         <span class="keyword">const</span> axiom_node_t *node
<a name="l00126"></a>00126     );
<a name="l00127"></a>00127 
<a name="l00141"></a>00141     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00142"></a>00142     oxs_c14n_apply_stream_algo(
<a name="l00143"></a>00143         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00144"></a>00144         <span class="keyword">const</span> axiom_document_t *doc,
<a name="l00145"></a>00145         axutil_stream_t *stream,
<a name="l00146"></a>00146         <span class="keyword">const</span> axutil_array_list_t *ns_prefixes,
<a name="l00147"></a>00147         <span class="keyword">const</span> axiom_node_t *node,
<a name="l00148"></a>00148         <span class="keyword">const</span> axis2_char_t* algo
<a name="l00149"></a>00149     );
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* OXS_C14N_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:15 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
