<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_x509_cert.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_x509_cert.h</h1><a href="oxs__x509__cert_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_X509_CERT</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_X509_CERT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="openssl__pkey_8h.html" title="holds either a public key or a private key. The type is determined by the type attribute...">openssl_pkey.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00044"></a>00044     <span class="keyword">typedef</span> <span class="keyword">struct </span>oxs_x509_cert_t oxs_x509_cert_t;
<a name="l00045"></a>00045 
<a name="l00051"></a>00051     AXIS2_EXTERN oxs_x509_cert_t *AXIS2_CALL
<a name="l00052"></a>00052     <a class="code" href="group__oxs__x509__cert.html#gba42ba4e002697a77c0ff2063e15db91">oxs_x509_cert_create</a>( <span class="keyword">const</span> axutil_env_t *env);
<a name="l00053"></a>00053 
<a name="l00060"></a>00060     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00061"></a>00061     <a class="code" href="group__oxs__x509__cert.html#g28597b096dfe323e336878b72450ce22">oxs_x509_cert_free</a>(oxs_x509_cert_t *x509_cert,
<a name="l00062"></a>00062                        <span class="keyword">const</span> axutil_env_t *env);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">/*Getters*/</span>
<a name="l00071"></a>00071     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00072"></a>00072     <a class="code" href="group__oxs__x509__cert.html#gc9d2300b62e3fb5f126f4ba842acfc56">oxs_x509_cert_get_serial_number</a>(oxs_x509_cert_t *x509_cert,
<a name="l00073"></a>00073                                     <span class="keyword">const</span> axutil_env_t *env);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00082"></a>00082     <a class="code" href="group__oxs__x509__cert.html#g74b29b0f5baec72788089cd78b67618d">oxs_x509_cert_get_subject</a>(oxs_x509_cert_t *x509_cert,
<a name="l00083"></a>00083                               <span class="keyword">const</span> axutil_env_t *env);
<a name="l00084"></a>00084 
<a name="l00091"></a>00091     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00092"></a>00092     <a class="code" href="group__oxs__x509__cert.html#g5536405d4805de3138aa14c2213a5f86">oxs_x509_cert_get_issuer</a>(oxs_x509_cert_t *x509_cert,
<a name="l00093"></a>00093                              <span class="keyword">const</span> axutil_env_t *env);
<a name="l00094"></a>00094 
<a name="l00101"></a>00101     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00102"></a>00102     <a class="code" href="group__oxs__x509__cert.html#g93bebabe5cce7b01b4ea3554fa982418">oxs_x509_cert_get_key_identifier</a>(oxs_x509_cert_t *x509_cert,
<a name="l00103"></a>00103                                      <span class="keyword">const</span> axutil_env_t *env);
<a name="l00104"></a>00104 
<a name="l00111"></a>00111     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00112"></a>00112     <a class="code" href="group__oxs__x509__cert.html#gf57380ca344a3f62d2f53e3fd0dc54e4">oxs_x509_cert_get_fingerprint</a>(oxs_x509_cert_t *x509_cert,
<a name="l00113"></a>00113                                   <span class="keyword">const</span> axutil_env_t *env);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00122"></a>00122     <a class="code" href="group__oxs__x509__cert.html#g7359422b4d29a30a6b6b71e6ee174e11">oxs_x509_cert_get_date</a>(oxs_x509_cert_t *x509_cert,
<a name="l00123"></a>00123                            <span class="keyword">const</span> axutil_env_t *env);
<a name="l00124"></a>00124 
<a name="l00131"></a>00131     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00132"></a>00132     <a class="code" href="group__oxs__x509__cert.html#g2ad9237d4736d31c1e2b84c91fd8d510">oxs_x509_cert_get_hash</a>(oxs_x509_cert_t *x509_cert,
<a name="l00133"></a>00133                            <span class="keyword">const</span> axutil_env_t *env);
<a name="l00134"></a>00134 
<a name="l00142"></a>00142     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00143"></a>00143     <a class="code" href="group__oxs__x509__cert.html#g237575ef939364e44d27d332d3bf8ff3">oxs_x509_cert_get_data</a>(oxs_x509_cert_t *x509_cert,
<a name="l00144"></a>00144                            <span class="keyword">const</span> axutil_env_t *env);
<a name="l00145"></a>00145 
<a name="l00152"></a>00152     AXIS2_EXTERN <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *AXIS2_CALL
<a name="l00153"></a>00153     <a class="code" href="group__oxs__x509__cert.html#g1529d61363dfe4e794642c1dd2fe0ee0">oxs_x509_cert_get_public_key</a>(oxs_x509_cert_t *x509_cert,
<a name="l00154"></a>00154                                  <span class="keyword">const</span> axutil_env_t *env);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">/*Setters*/</span>
<a name="l00164"></a>00164     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00165"></a>00165     <a class="code" href="group__oxs__x509__cert.html#gcc8a3e9519c6cfdf753ee650126e3d18">oxs_x509_cert_set_serial_number</a>(oxs_x509_cert_t *x509_cert,
<a name="l00166"></a>00166                                     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00167"></a>00167                                     <span class="keywordtype">int</span> value);
<a name="l00168"></a>00168 
<a name="l00176"></a>00176     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00177"></a>00177     <a class="code" href="group__oxs__x509__cert.html#g15f3dba19c9ca409d097f960c261e84e">oxs_x509_cert_set_issuer</a>(oxs_x509_cert_t *x509_cert,
<a name="l00178"></a>00178                              <span class="keyword">const</span> axutil_env_t *env,
<a name="l00179"></a>00179                              axis2_char_t *value);
<a name="l00180"></a>00180 
<a name="l00188"></a>00188     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00189"></a>00189     <a class="code" href="group__oxs__x509__cert.html#g30de68d9583386dc5ee16c8b23e9c0ff">oxs_x509_cert_set_key_identifier</a>(oxs_x509_cert_t *x509_cert,
<a name="l00190"></a>00190                                      <span class="keyword">const</span> axutil_env_t *env,
<a name="l00191"></a>00191                                      axis2_char_t *value);
<a name="l00192"></a>00192 
<a name="l00200"></a>00200     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00201"></a>00201     <a class="code" href="group__oxs__x509__cert.html#g7537de1b36b9938b221d719fdd6cea4f">oxs_x509_cert_set_subject</a>(oxs_x509_cert_t *x509_cert,
<a name="l00202"></a>00202                               <span class="keyword">const</span> axutil_env_t *env,
<a name="l00203"></a>00203                               axis2_char_t *value);
<a name="l00204"></a>00204 
<a name="l00212"></a>00212     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00213"></a>00213     <a class="code" href="group__oxs__x509__cert.html#gfd99a4da475e1dae16661441dedc33b0">oxs_x509_cert_set_fingerprint</a>(oxs_x509_cert_t *x509_cert,
<a name="l00214"></a>00214                                   <span class="keyword">const</span> axutil_env_t *env,
<a name="l00215"></a>00215                                   axis2_char_t *value);
<a name="l00216"></a>00216 
<a name="l00224"></a>00224     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="group__oxs__x509__cert.html#ga15d9a5ae9c9f49966bcfa91f23f3593">oxs_x509_cert_set_date</a>(oxs_x509_cert_t *x509_cert,
<a name="l00226"></a>00226                            <span class="keyword">const</span> axutil_env_t *env,
<a name="l00227"></a>00227                            axis2_char_t *value);
<a name="l00228"></a>00228 
<a name="l00236"></a>00236     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00237"></a>00237     <a class="code" href="group__oxs__x509__cert.html#g5d3050772dca30097db86a989b4a45df">oxs_x509_cert_set_hash</a>(oxs_x509_cert_t *x509_cert,
<a name="l00238"></a>00238                            <span class="keyword">const</span> axutil_env_t *env,
<a name="l00239"></a>00239                            axis2_char_t *value);
<a name="l00240"></a>00240 
<a name="l00249"></a>00249     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00250"></a>00250     <a class="code" href="group__oxs__x509__cert.html#g4c31e6192f6da87ab8f0e631888a81c7">oxs_x509_cert_set_data</a>(oxs_x509_cert_t *x509_cert,
<a name="l00251"></a>00251                            <span class="keyword">const</span> axutil_env_t *env,
<a name="l00252"></a>00252                            axis2_char_t *value);
<a name="l00253"></a>00253 
<a name="l00261"></a>00261     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00262"></a>00262     <a class="code" href="group__oxs__x509__cert.html#gcd4f320e850c2adb94602d781fa6625e">oxs_x509_cert_set_public_key</a>(oxs_x509_cert_t *x509_cert,
<a name="l00263"></a>00263                                  <span class="keyword">const</span> axutil_env_t *env,
<a name="l00264"></a>00264                                  <a class="code" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *public_key);
<a name="l00272"></a>00272     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00273"></a>00273     <a class="code" href="group__oxs__x509__cert.html#ga63778400f6cda649127435690f1a09a">oxs_x509_cert_copy_to</a>(oxs_x509_cert_t *x509_cert,
<a name="l00274"></a>00274                           <span class="keyword">const</span> axutil_env_t *env,
<a name="l00275"></a>00275                           oxs_x509_cert_t *to);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00278"></a>00278     oxs_x509_cert_get_common_name(oxs_x509_cert_t *x509_cert,
<a name="l00279"></a>00279                                           <span class="keyword">const</span> axutil_env_t *env);
<a name="l00280"></a>00280     
<a name="l00281"></a>00281     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00282"></a>00282     oxs_x509_cert_set_common_name(oxs_x509_cert_t *x509_cert,
<a name="l00283"></a>00283                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00284"></a>00284                 axis2_char_t *common_name);
<a name="l00286"></a>00286 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>}
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_X509_CERT */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
