<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_xml_signature.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_xml_signature.h File Reference</h1>Does the XML Signature for OMXMLSecurity.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__ctx_8h-source.html">oxs_ctx.h</a>&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>
<code>#include &lt;axiom_element.h&gt;</code><br>
<code>#include &lt;axutil_qname.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__sign__ctx_8h-source.html">oxs_sign_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__sign__part_8h-source.html">oxs_sign_part.h</a>&gt;</code><br>

<p>
<a href="oxs__xml__signature_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__xml__signature.html#g8477e097e2333ac0a99eb60f63293d22">oxs_xml_sig_sign</a> (const axutil_env_t *env, oxs_sign_ctx_t *sign_ctx, axiom_node_t *parent, axiom_node_t **sig_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__xml__signature.html#g9b2365a3b9513242569352a3de6085a8">oxs_xml_sig_verify</a> (const axutil_env_t *env, oxs_sign_ctx_t *sign_ctx, axiom_node_t *signature_node, axiom_node_t *scope_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__xml__signature.html#gd162cdf5fc01c4bdb3375883e886b6b3">oxs_xml_sig_verify_sign_part</a> (const axutil_env_t *env, oxs_sign_part_t *sign_part)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__xml__signature.html#gf7cf34d098eff93bba44369c2b151330">oxs_xml_sig_verify_digests</a> (const axutil_env_t *env, oxs_sign_ctx_t *sign_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__xml__signature.html#ge5e49af674e44e1635367083c75ae2e6">oxs_xml_sig_process_ref_node</a> (const axutil_env_t *env, oxs_sign_part_t *sign_part, axiom_node_t *ref_node, axiom_node_t *scope_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__xml__signature.html#g953f4abdccfde654332019e03896d9db">oxs_xml_sig_process_signature_node</a> (const axutil_env_t *env, oxs_sign_ctx_t *sign_ctx, axiom_node_t *signature_node, axiom_node_t *scope_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Does the XML Signature for OMXMLSecurity. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
