<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_axiom.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_axiom.h File Reference</h1>Utility functions related to AXIOM. A place for common code.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axis2_util.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>

<p>
<a href="oxs__axiom_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g1bd4035948efe471a6ff198a9ee36eca">oxs_axiom_add_attribute</a> (const axutil_env_t *env, axiom_node_t *node, axis2_char_t *attribute_ns, axis2_char_t *attribute_ns_uri, axis2_char_t *attribute, axis2_char_t *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g65a8d5e7b77d2d2d8d69157e09818ad9">oxs_axiom_get_number_of_children_with_qname</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *local_name, axis2_char_t *ns_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g4d407950fbcbe08ced690f1f2479f981">oxs_axiom_get_node_by_local_name</a> (const axutil_env_t *env, axiom_node_t *node, axis2_char_t *local_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g1256956c073f0366d79a42d7df8c27be">oxs_axiom_get_node_by_id</a> (const axutil_env_t *env, axiom_node_t *node, axis2_char_t *attr, axis2_char_t *val, axis2_char_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#gc4d6bee25ce27811a4a1a4c4663b27e7">oxs_axiom_get_attribute_value_of_node_by_name</a> (const axutil_env_t *env, axiom_node_t *node, axis2_char_t *attribute_name, axis2_char_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g4829906f2940b10ef351c90b9b8c029d">oxs_axiom_get_attribute_val_of_node_by_qname</a> (const axutil_env_t *env, axiom_node_t *node, axutil_qname_t *qname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g4b85c207643c844618babfc04b5d3111">oxs_axiom_get_first_child_node_by_name</a> (const axutil_env_t *env, axiom_node_t *parent, axis2_char_t *local_name, axis2_char_t *ns_uri, axis2_char_t *prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g0cc1ab6ea2ca78e35c281991674508b0">oxs_axiom_get_node_content</a> (const axutil_env_t *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#ga7d645a46cb5aef9998cb472551ccd6b">oxs_axiom_deserialize_node</a> (const axutil_env_t *env, axis2_char_t *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#ga39a1e3a991d5e1c7ff12494a0d5d0ff">oxs_axiom_check_node_name</a> (const axutil_env_t *env, axiom_node_t *node, axis2_char_t *name, axis2_char_t *ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g00a14a6d48d4d46b00444a255bc0c33c">oxs_axiom_interchange_nodes</a> (const axutil_env_t *env, axiom_node_t *node_to_move, axiom_node_t *node_before)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g90998f7bad3120bb0db5d77778ad37e8">oxs_axiom_add_as_the_first_child</a> (const axutil_env_t *env, axiom_node_t *parent, axiom_node_t *child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#gd2fb5d426ca6a229c809eb3748ec34e7">oxs_axiom_get_first_node_by_name_and_attr_val</a> (const axutil_env_t *env, axiom_node_t *node, axis2_char_t *e_name, axis2_char_t *e_ns, axis2_char_t *attr_name, axis2_char_t *attr_val, axis2_char_t *attr_ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#g3109b1d0831e5c2d53c0a4e508a74421">oxs_axiom_get_first_node_by_name_and_attr_val_from_xml_doc</a> (const axutil_env_t *env, axiom_node_t *node, axis2_char_t *e_name, axis2_char_t *e_ns, axis2_char_t *attr_name, axis2_char_t *attr_val, axis2_char_t *attr_ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__axiom.html#ga8df24237e46f9ae6d440bd1a71a5312">oxs_axiom_clone_node</a> (const axutil_env_t *env, axiom_node_t *node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility functions related to AXIOM. A place for common code. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
