<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_buffer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_buffer.h File Reference</h1>The buffer representation in OMXMLSecurity.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axis2_util.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__axiom_8h-source.html">oxs_axiom.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__error_8h-source.html">oxs_error.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__constants_8h-source.html">oxs_constants.h</a>&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="oxs__buffer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9704a9bf94f33513cd78d575ed42cb6a"></a><!-- doxytag: member="oxs_buffer.h::OXS_BUFFER_INITIAL_SIZE" ref="g9704a9bf94f33513cd78d575ed42cb6a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OXS_BUFFER_INITIAL_SIZE</b>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct oxs_buffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g225394ed33b04715f631fb42897dd31b">oxs_AllocMode</a> { <b>oxs_alloc_mode_exact</b> =  0, 
<b>oxs_alloc_mode_double</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g3e54c77ee57b2a5af2469becddf748a1">oxs_buffer_free</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g4dc926f9132ebff41120c08abd4aa5fd">oxs_buffer_remove_head</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g648af01b647e90398ac02285a5920fd8">oxs_buffer_remove_tail</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#gf1863b19d68b64079f88643d1fe08184">oxs_buffer_populate</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env, unsigned char *data, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#gfcad7537878180c6947bd398407c023f">oxs_buffer_append</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env, unsigned char *data, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#gab7b7db8b2ed5aeedf7afb7b8ca98877">oxs_buffer_prepend</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env, unsigned char *data, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g28fa4d555e4512e838546846fad5c764">oxs_buffer_read_file</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env, const axis2_char_t *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g2a6799f5cc72ca3066eb377b0a1620b4">oxs_buffer_set_size</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#gae8943d9cacea29e125a5f58bb612ed8">oxs_buffer_set_max_size</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g8f71c937987e1dded2dc1bf2cc54cb74">oxs_buffer_get_data</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#g7cf693be18939b9ceb487a373a7d3341">oxs_buffer_get_size</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__buffer.html#gee0a94847067aaca4e8a0837d3748fe5">oxs_buffer_get_max_size</a> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8dc64f70c3c60d9c1f17acd6d567a434"></a><!-- doxytag: member="oxs_buffer.h::oxs_buffer_dup" ref="g8dc64f70c3c60d9c1f17acd6d567a434" args="(oxs_buffer_t *buffer, const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_buffer_dup</b> (<a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8b048bccba352c3ebf7f33fa38c40c12"></a><!-- doxytag: member="oxs_buffer.h::oxs_buffer_create" ref="g8b048bccba352c3ebf7f33fa38c40c12" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_buffer_create</b> (const axutil_env_t *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The buffer representation in OMXMLSecurity. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
