<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_xml_encryption.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_xml_encryption.h</h1><a href="oxs__xml__encryption_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_XML_ENCRYPTION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_XML_ENCRYPTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="oxs__ctx_8h.html" title="Keeps configurations for the OMXMLSecurity.">oxs_ctx.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axiom_element.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axutil_qname.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00054"></a>00054     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00055"></a>00055     <a class="code" href="group__oxs__xml__encryption.html#gf1d0dc87c3df459e634ad5cf6da483ad">oxs_xml_enc_encrypt_node</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00056"></a>00056                              <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> * enc_ctx,
<a name="l00057"></a>00057                              axiom_node_t *node,
<a name="l00058"></a>00058                              axiom_node_t **enc_type_node, 
<a name="l00059"></a>00059                              axiom_node_t *key_reference_node);
<a name="l00060"></a>00060 
<a name="l00070"></a>00070     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00071"></a>00071     <a class="code" href="group__oxs__xml__encryption.html#g656d25ac5f1ea1130e597cfa7daaacf3">oxs_xml_enc_decrypt_node</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00072"></a>00072                              <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> * enc_ctx,
<a name="l00073"></a>00073                              axiom_node_t *enc_type_node,
<a name="l00074"></a>00074                              axiom_node_t **decrypted_node);
<a name="l00075"></a>00075 
<a name="l00086"></a>00086     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00087"></a>00087     <a class="code" href="group__oxs__xml__encryption.html#g23a655fe1363591788d506833529b6ad">oxs_xml_enc_encrypt_data</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00088"></a>00088                              <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> * enc_ctx,
<a name="l00089"></a>00089                              <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *content_buf,
<a name="l00090"></a>00090                              axiom_node_t **enc_type_node, 
<a name="l00091"></a>00091                              axiom_node_t *key_reference_node);
<a name="l00092"></a>00092 
<a name="l00102"></a>00102     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00103"></a>00103     <a class="code" href="group__oxs__xml__encryption.html#ge9f8332c6f84f2c16b7dfd4741e0d677">oxs_xml_enc_decrypt_data</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00104"></a>00104                              <a class="code" href="group__oxs__ctx.html#g795415d5d6b4ae62260a5a093b368378">oxs_ctx_t</a> * enc_ctx,
<a name="l00105"></a>00105                              axiom_node_t *enc_type_node,
<a name="l00106"></a>00106                              <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *result_buf);
<a name="l00107"></a>00107 
<a name="l00118"></a>00118     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00119"></a>00119     <a class="code" href="group__oxs__xml__encryption.html#g773121d21a842d0959dc57e2c75c1657">oxs_xml_enc_encrypt_key</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00120"></a>00120                             oxs_asym_ctx_t * asym_ctx,
<a name="l00121"></a>00121                             axiom_node_t *parent,
<a name="l00122"></a>00122                             <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *sym_key,
<a name="l00123"></a>00123                             axutil_array_list_t *id_list);
<a name="l00124"></a>00124 
<a name="l00135"></a>00135     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00136"></a>00136     <a class="code" href="group__oxs__xml__encryption.html#geddda5177bb714f8b1e1dfc086d87912">oxs_xml_enc_decrypt_key</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00137"></a>00137                             oxs_asym_ctx_t * asym_ctx,
<a name="l00138"></a>00138                             axiom_node_t *parent,
<a name="l00139"></a>00139                             axiom_node_t *encrypted_key_node,
<a name="l00140"></a>00140                             <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *key);
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>}
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_XML_ENCRYPTION_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
