<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_sign_ctx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_sign_ctx.h File Reference</h1>Keeps information relavent for a single node of signing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__x509__cert_8h-source.html">oxs_x509_cert.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__key_8h-source.html">oxs_key.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__pkey_8h-source.html">openssl_pkey.h</a>&gt;</code><br>

<p>
<a href="oxs__sign__ctx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g871b7abfff8424124ec830e9eda6a770"></a><!-- doxytag: member="oxs_sign_ctx.h::oxs_sign_ctx_t" ref="g871b7abfff8424124ec830e9eda6a770" args="" -->
typedef struct oxs_sign_ctx_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_ctx_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_sign_operation_t</b> { <b>OXS_SIGN_OPERATION_NONE</b> =  0, 
<b>OXS_SIGN_OPERATION_SIGN</b>, 
<b>OXS_SIGN_OPERATION_VERIFY</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_sign_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#g8ed285bbbd1ac373f273500f382105c4">oxs_sign_ctx_create</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#ge2105010f159854c2e1b787188992fc7">oxs_sign_ctx_free</a> (oxs_sign_ctx_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gf1efd9a43cd0722af552b0ae9e06aaa4">oxs_sign_ctx_get_sign_mtd_algo</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gfd3f0e447b0c4a65dea46690d58ec4b0">oxs_sign_ctx_get_c14n_mtd</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#ge7e80fc53657171e16f25c8a8fcb9d58">oxs_sign_ctx_get_sig_val</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#g81252fb66dd6b60a623adc2d89e35c8d">oxs_sign_ctx_get_sign_parts</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gf56f16d45c8917ad630e0a427fe15154">oxs_sign_ctx_get_certificate</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#g026e0d8c484a27d5169c4d987899b453">oxs_sign_ctx_get_private_key</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gc6c23e1bff018bbcba020a65ddfc0a59">oxs_sign_ctx_get_public_key</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gacb9c0dd43aabdabe90d66c7e5e4fd8e">oxs_sign_ctx_get_secret</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_sign_operation_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gef7e150392558b6fe9631147eb93df51">oxs_sign_ctx_get_operation</a> (const oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#g7220100c2e5419bf90a2ee94b3fbc9e6">oxs_sign_ctx_set_sign_mtd_algo</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, axis2_char_t *sign_mtd_algo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#g35c4dcd9ff76e32dbfc4c953ef8399b9">oxs_sign_ctx_set_c14n_mtd</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, axis2_char_t *c14n_mtd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gb8a21c64393b79acdc9ddd6dc34b403c">oxs_sign_ctx_set_sig_val</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, axis2_char_t *sig_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#g09644f321b7d7d5fc2bc88d526511d7e">oxs_sign_ctx_set_sign_parts</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, axutil_array_list_t *sign_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#g99337f5afc82a92fb1bc5de6d0fa693a">oxs_sign_ctx_set_certificate</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, oxs_x509_cert_t *certificate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gfb450817ba3ac7cc62ead4e1d64cb7f1">oxs_sign_ctx_set_private_key</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *prv_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gcd7e4d1aae6cd324df0e23620d32e605">oxs_sign_ctx_set_public_key</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *pub_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#gcff40a0a96c410b7d6c9c1d997a7d2f8">oxs_sign_ctx_set_secret</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *secret)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__sign__ctx.html#g16131730596b94bf0c478d80459abba3">oxs_sign_ctx_set_operation</a> (oxs_sign_ctx_t *sign_ctx, const axutil_env_t *env, oxs_sign_operation_t operation)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Keeps information relavent for a single node of signing. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
