<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_cipher.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_cipher.h File Reference</h1>Cipher related functions in OMXMLSecurity.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__constants_8h-source.html">oxs_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__cipher__property_8h-source.html">openssl_cipher_property.h</a>&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>

<p>
<a href="oxs__cipher_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
<a class="el" href="group__openssl__cipher__property.html#gc6dae44cdbdf078fd7c01d13c2909624">openssl_cipher_property_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__cipher.html#gbae5541db8bbdc4bc54a0b48ec2d2635">oxs_get_cipher_property_for_url</a> (const axutil_env_t *env, axis2_char_t *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__cipher.html#g4055a06bcb05ea64da52e49fa4252cac">oxs_get_cipher_name_for_url</a> (const axutil_env_t *env, axis2_char_t *url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__cipher.html#g7e1e5c90d767dcade787eff84234abff">oxs_get_cipher_url_for_name</a> (const axutil_env_t *env, axis2_char_t *name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cipher related functions in OMXMLSecurity. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
