<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_asym_ctx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_asym_ctx.h File Reference</h1>Keeps information relavent for asymmetric encryption.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_node.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__x509__cert_8h-source.html">oxs_x509_cert.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="openssl__pkey_8h-source.html">openssl_pkey.h</a>&gt;</code><br>

<p>
<a href="oxs__asym__ctx_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbdc8b746205c1114a121f7fda9baa160"></a><!-- doxytag: member="oxs_asym_ctx.h::oxs_asym_ctx_t" ref="gbdc8b746205c1114a121f7fda9baa160" args="" -->
typedef struct oxs_asym_ctx_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_asym_ctx_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_asym_ctx_format_t</b> { <b>OXS_ASYM_CTX_FORMAT_UNKNOWN</b> = 0, 
<b>OXS_ASYM_CTX_FORMAT_PEM</b>, 
<b>OXS_ASYM_CTX_FORMAT_PKCS12</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_asym_ctx_operation_t</b> { <b>OXS_ASYM_CTX_OPERATION_PUB_ENCRYPT</b> = 0, 
<b>OXS_ASYM_CTX_OPERATION_PRV_DECRYPT</b>, 
<b>OXS_ASYM_CTX_OPERATION_PUB_DECRYPT</b>, 
<b>OXS_ASYM_CTX_OPERATION_PRV_ENCRYPT</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb92d922d56bed71f11c9118f53fdcc83"></a><!-- doxytag: member="oxs_asym_ctx.h::oxs_asym_ctx_create" ref="gb92d922d56bed71f11c9118f53fdcc83" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN oxs_asym_ctx_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>oxs_asym_ctx_create</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#g703814950ee19fd7c369abbdb5aaa6f5">oxs_asym_ctx_free</a> (oxs_asym_ctx_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#ga2a91c6dc475ca7317225bacfe911b26">oxs_asym_ctx_get_algorithm</a> (const oxs_asym_ctx_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#g2a2d9584457b97d301510d7ca0ee2cf3">oxs_asym_ctx_get_st_ref_pattern</a> (const oxs_asym_ctx_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
oxs_asym_ctx_operation_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#gab0fa68e130e8f3e71c4d0da061e78f1">oxs_asym_ctx_get_operation</a> (const oxs_asym_ctx_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#ged4fefe630875bf8e82b551c0ef4b7fa">oxs_asym_ctx_get_private_key</a> (const oxs_asym_ctx_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#g7db08338c7167945ade61a9dbe2a0428">oxs_asym_ctx_get_certificate</a> (const oxs_asym_ctx_t *ctx, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#g4e79554d32ea496562502d070a1f9996">oxs_asym_ctx_set_algorithm</a> (oxs_asym_ctx_t *ctx, const axutil_env_t *env, axis2_char_t *algorithm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#g62000beb6335149909d0b79576a1e038">oxs_asym_ctx_set_st_ref_pattern</a> (oxs_asym_ctx_t *ctx, const axutil_env_t *env, axis2_char_t *st_ref_pattern)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#gf08ffc2e25f336eeb84070aaaf98009a">oxs_asym_ctx_set_operation</a> (oxs_asym_ctx_t *ctx, const axutil_env_t *env, oxs_asym_ctx_operation_t operation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#g049adac8c282a3cb3f6cf4f331803cf0">oxs_asym_ctx_set_certificate</a> (oxs_asym_ctx_t *ctx, const axutil_env_t *env, oxs_x509_cert_t *certificate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oxs__asym__ctx.html#g677a1003582eb2b92585ad2905ef97b5">oxs_asym_ctx_set_private_key</a> (oxs_asym_ctx_t *asym_ctx, const axutil_env_t *env, <a class="el" href="group__openssl__pkey.html#g68d443d31f0dbbf2815f8c3330c60c8d">openssl_pkey_t</a> *private_key)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Keeps information relavent for asymmetric encryption. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
