<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_error.h</h1><a href="oxs__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_ERROR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#if defined( WIN32 ) &amp;&amp; (_MSC_VER &lt; 1300)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCTION__ NULL</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043     <span class="comment">/*Macros for locating thr error*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define FUNCTION_NAME __FUNCTION__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define LINE_NUMBER __LINE__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define FILE_NAME __FILE__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define OXS_ERROR_LOCATION FILE_NAME,LINE_NUMBER,FUNCTION_NAME</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050     <span class="comment">/*Error codes*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define OXS_ERROR_DEFAULT               0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_ENCRYPT_FAILED        1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_DECRYPT_FAILED        2</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_INVALID_DATA          3</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_INVALID_SIZE          4</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_INVALID_FORMAT        5</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_ELEMENT_FAILED        6</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_UNSUPPORTED_ALGO      7</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_CREATION_FAILED       8</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_INITIALIZATION_FAILED 9</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_DATA_CONV_FAILED     10</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_OPENSSL_FUNC_FAILED  11</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_TRANSFORM_FAILED     12</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_SIGN_FAILED          13</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_SIG_VERIFICATION_FAILED        14</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define OXS_ERROR_KEY_DERIVATION_FAILED 15</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__oxs__error__description.html">_oxs_error_description</a> <a class="code" href="struct__oxs__error__description.html">oxs_error_description</a>, *<a class="code" href="struct__oxs__error__description.html">oxs_error_description_ptr</a>;
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="struct__oxs__error__description.html">00075</a>     <span class="keyword">struct </span><a class="code" href="struct__oxs__error__description.html">_oxs_error_description</a>
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <span class="keywordtype">int</span> code;
<a name="l00078"></a>00078         <span class="keyword">const</span> <span class="keywordtype">char</span>* message;
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     AXIS2_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>* AXIS2_CALL
<a name="l00087"></a>00087     oxs_errors_get_msg_by_code(<span class="keywordtype">int</span> code);
<a name="l00088"></a>00088 
<a name="l00094"></a>00094     AXIS2_EXTERN <span class="keyword">const</span> <span class="keywordtype">char</span>* AXIS2_CALL
<a name="l00095"></a>00095     oxs_errors_get_msg(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos);
<a name="l00096"></a>00096 
<a name="l00102"></a>00102     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00103"></a>00103     oxs_errors_get_code(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos);
<a name="l00104"></a>00104 
<a name="l00114"></a>00114     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00115"></a>00115     oxs_error(<span class="keyword">const</span> axutil_env_t *env, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* func,
<a name="l00116"></a>00116               <span class="keywordtype">int</span> code, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg,...);
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>}
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_ERROR_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
