<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: oxs_derivation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>oxs_derivation.h</h1><a href="oxs__derivation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef OXS_DERIVATION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define OXS_DERIVATION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key_8h.html" title="represents a Key in OMXMLSecurity">oxs_key.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="oxs__buffer_8h.html" title="The buffer representation in OMXMLSecurity.">oxs_buffer.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00056"></a>00056     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00057"></a>00057     <a class="code" href="group__oxs__derivation.html#g2559cf30c1d0a9dff320f9b2071d6cbc">oxs_derivation_derive_key</a>(
<a name="l00058"></a>00058         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00059"></a>00059         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *secret,
<a name="l00060"></a>00060         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *derived_key,
<a name="l00061"></a>00061         axis2_bool_t build_fresh);
<a name="l00062"></a>00062 
<a name="l00074"></a>00074     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00075"></a>00075     <a class="code" href="group__oxs__derivation.html#g2d2cc9083fbe7fe703638af0a83704eb">oxs_derivation_build_derived_key_token</a>(
<a name="l00076"></a>00076         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00077"></a>00077         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *derived_key,
<a name="l00078"></a>00078         axiom_node_t *parent,
<a name="l00079"></a>00079         axis2_char_t *stref_uri,
<a name="l00080"></a>00080         axis2_char_t *stref_val_type, 
<a name="l00081"></a>00081         axis2_char_t *wsc_ns_uri);
<a name="l00082"></a>00082 
<a name="l00093"></a>00093     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00094"></a>00094     <a class="code" href="group__oxs__derivation.html#g4343bf247af010d2ff0269523999a55d">oxs_derivation_build_derived_key_token_with_stre</a>(
<a name="l00095"></a>00095         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00096"></a>00096         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *derived_key,
<a name="l00097"></a>00097         axiom_node_t *parent,    
<a name="l00098"></a>00098         axiom_node_t *stre,
<a name="l00099"></a>00099         axis2_char_t *wsc_ns_uri);
<a name="l00100"></a>00100 
<a name="l00111"></a>00111     AXIS2_EXTERN <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> * AXIS2_CALL
<a name="l00112"></a>00112     <a class="code" href="group__oxs__derivation.html#gce10496103506991a6cf7f27d8dbb865">oxs_derivation_extract_derived_key_from_token</a>(
<a name="l00113"></a>00113         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00114"></a>00114         axiom_node_t *dk_token,
<a name="l00115"></a>00115         axiom_node_t *root_node,
<a name="l00116"></a>00116         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *session_key);
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>}
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif                          </span><span class="comment">/* OXS_DERIVATION_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
