<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_token_builder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_token_builder.h</h1><a href="rampart__token__builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="oxs__x509__cert_8h.html" title="the OMXMLSecurity representation of an X509 certificate">oxs_x509_cert.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef RAMPART_TOKEN_BUILDER_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_TOKEN_BUILDER_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00041"></a>00041         RTBP_UNKNOWN = 0,
<a name="l00042"></a>00042         RTBP_EMBEDDED,
<a name="l00043"></a>00043         RTBP_KEY_IDENTIFIER,
<a name="l00044"></a>00044         RTBP_X509DATA_ISSUER_SERIAL,
<a name="l00045"></a>00045         RTBP_X509DATA_X509CERTIFICATE,
<a name="l00046"></a>00046         RTBP_THUMBPRINT
<a name="l00047"></a>00047     } rampart_token_build_pattern_t;
<a name="l00048"></a>00048 
<a name="l00060"></a>00060     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00061"></a>00061     <a class="code" href="group__rampart__token__builder.html#g60941463f174c35358bcb81191607563">rampart_token_build_security_token_reference</a>(
<a name="l00062"></a>00062         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00063"></a>00063         axiom_node_t *parent,
<a name="l00064"></a>00064         oxs_x509_cert_t *cert,
<a name="l00065"></a>00065         rampart_token_build_pattern_t pattern);
<a name="l00066"></a>00066 
<a name="l00079"></a>00079     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00080"></a>00080     <a class="code" href="group__rampart__token__builder.html#g04c965428d250837adeee2aad753b3a2">rampart_token_build_embedded</a>(
<a name="l00081"></a>00081         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00082"></a>00082         axiom_node_t *parent,
<a name="l00083"></a>00083         oxs_x509_cert_t *cert);
<a name="l00084"></a>00084 
<a name="l00095"></a>00095     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00096"></a>00096     <a class="code" href="group__rampart__token__builder.html#ge8757ff39c378ee13eed61053e92b681">rampart_token_build_key_identifier</a>(
<a name="l00097"></a>00097         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00098"></a>00098         axiom_node_t *parent,
<a name="l00099"></a>00099         oxs_x509_cert_t *cert);
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <span class="comment">/*</span>
<a name="l00102"></a>00102 <span class="comment">     * Build an X509Certificate token with data available in the certificate.</span>
<a name="l00103"></a>00103 <span class="comment">     *        &lt;SecurityTokenReference&gt;</span>
<a name="l00104"></a>00104 <span class="comment">     *          &lt;ds:X509Data&gt;</span>
<a name="l00105"></a>00105 <span class="comment">     *              &lt;ds:X509Certificate&gt;</span>
<a name="l00106"></a>00106 <span class="comment">     *                  MIICzjCCAjegAwIBAgIJANyD+jwekxGuMA......</span>
<a name="l00107"></a>00107 <span class="comment">     *              &lt;/ds:X509Certificate&gt;</span>
<a name="l00108"></a>00108 <span class="comment">     *          &lt;ds:X509Data&gt;</span>
<a name="l00109"></a>00109 <span class="comment">     *        &lt;/SecurityTokenReference&gt;</span>
<a name="l00110"></a>00110 <span class="comment">     * @param env pointer to environment struct</span>
<a name="l00111"></a>00111 <span class="comment">     * @param parent The parent node</span>
<a name="l00112"></a>00112 <span class="comment">     * @param cert The X509 certificate</span>
<a name="l00113"></a>00113 <span class="comment">     * @return AXIS2_SUCCESS on success, else AXIS2_FAILURE</span>
<a name="l00114"></a>00114 <span class="comment">     */</span>
<a name="l00115"></a>00115     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00116"></a>00116     rampart_token_build_x509_data_x509_certificate(
<a name="l00117"></a>00117         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00118"></a>00118         axiom_node_t *parent,
<a name="l00119"></a>00119         oxs_x509_cert_t *cert);
<a name="l00120"></a>00120 
<a name="l00136"></a>00136     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00137"></a>00137     <a class="code" href="group__rampart__token__builder.html#g90fb9327c8681e0d8466076cfe689f82">rampart_token_build_x509_data_issuer_serial</a>(
<a name="l00138"></a>00138         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00139"></a>00139         axiom_node_t *parent,
<a name="l00140"></a>00140         oxs_x509_cert_t *cert);
<a name="l00141"></a>00141 
<a name="l00154"></a>00154     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00155"></a>00155     <a class="code" href="group__rampart__token__builder.html#g60daf64fc01b894672f0f689141573d0">rampart_token_build_thumbprint_reference</a>(
<a name="l00156"></a>00156         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00157"></a>00157         axiom_node_t *parent,
<a name="l00158"></a>00158         oxs_x509_cert_t *cert);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">/* @} */</span>
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>}
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif    </span><span class="comment">/* !RAMPART_TOKEN_BUILDER_H */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
