<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_error.h</h1><a href="rampart__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright 2004,2005 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License")</span>
<a name="l00005"></a>00005 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> * limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016  
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef RAMPART_ERROR_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ERROR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef">00042</a>     <span class="keyword">enum</span> <a class="code" href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef" title="rampart error codes">rampart_error_codes</a>
<a name="l00043"></a>00043     { 
<a name="l00044"></a>00044         <span class="comment">/* No error */</span>
<a name="l00045"></a>00045         RAMPART_ERROR_NONE = RAMPART_ERROR_CODES_START,
<a name="l00046"></a>00046         RAMPART_ERROR_UNSUPPORTED_SECURITY_TOKEN,
<a name="l00047"></a>00047         RAMPART_ERROR_INVALID_SECURITY,
<a name="l00048"></a>00048         RAMPART_ERROR_INVALID_SECURITY_TOKEN,
<a name="l00049"></a>00049         RAMPART_ERROR_FAILED_AUTHENTICATION,
<a name="l00050"></a>00050         RAMPART_ERROR_FAILED_CHECK,
<a name="l00051"></a>00051         RAMPART_ERROR_SECURITY_TOKEN_UNAVAILABLE,
<a name="l00052"></a>00052         RAMPART_ERROR_RAMPART_ERROR_LAST,
<a name="l00053"></a>00053         RAMPART_ERROR_IN_TIMESTAMP,
<a name="l00054"></a>00054         RAMPART_ERROR_IN_USERNAMETOKEN ,
<a name="l00055"></a>00055         RAMPART_ERROR_IN_ENCRYPTED_KEY  ,
<a name="l00056"></a>00056         RAMPART_ERROR_IN_ENCRYPTED_DATA ,
<a name="l00057"></a>00057         RAMPART_ERROR_IN_SIGNATURE ,
<a name="l00058"></a>00058         RAMPART_ERROR_MSG_REPLAYED ,
<a name="l00059"></a>00059         RAMPART_ERROR_IN_POLICY ,
<a name="l00060"></a>00060         RAMPART_ERROR_LAST
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062       
<a name="l00063"></a>00063     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef" title="rampart error codes">rampart_error_codes</a> rampart_error_codes_t;
<a name="l00064"></a>00064 
<a name="l00071"></a>00071 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072 <a class="code" href="group__rampart__error.html#geaac1cf2d9a739edd9252fb8ad168cce">rampart_error_init</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>}
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span> 
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/*RAMPART_ERROR_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
