<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_token_processor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_token_processor.h</h1><a href="rampart__token__processor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;axis2_util.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axiom_node.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="oxs__x509__cert_8h.html" title="the OMXMLSecurity representation of an X509 certificate">oxs_x509_cert.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="rampart__context_8h.html" title="The Rampart Context, in which configurations are stored.">rampart_context.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef RAMPART_TOKEN_PROCESSOR_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_TOKEN_PROCESSOR_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00059"></a>00059     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00060"></a>00060     <a class="code" href="group__Token.html#g47328b500d8cb3fec887194c8367c6fb">rampart_token_process_key_info</a>(
<a name="l00061"></a>00061         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00062"></a>00062         axiom_node_t *key_info_node,
<a name="l00063"></a>00063         axiom_node_t *sec_node,
<a name="l00064"></a>00064         rampart_context_t* rampart_context,
<a name="l00065"></a>00065         axis2_msg_ctx_t *msg_ctx,
<a name="l00066"></a>00066         axis2_bool_t is_signature,
<a name="l00067"></a>00067         oxs_x509_cert_t **cert,
<a name="l00068"></a>00068         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> **key,
<a name="l00069"></a>00069         axis2_char_t **token_type,
<a name="l00070"></a>00070         axis2_char_t **reference_method);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if 0 </span><span class="comment">/* These methods are not used will be removed from next release*/</span>
<a name="l00073"></a>00073 
<a name="l00082"></a>00082     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00083"></a>00083     rampart_token_process_security_token_reference(
<a name="l00084"></a>00084         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00085"></a>00085         axiom_node_t *st_ref_node,
<a name="l00086"></a>00086         axiom_node_t *scope_node,
<a name="l00087"></a>00087         oxs_x509_cert_t *cert);
<a name="l00088"></a>00088 
<a name="l00097"></a>00097     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00098"></a>00098     rampart_token_process_direct_ref(
<a name="l00099"></a>00099         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00100"></a>00100         axiom_node_t *ref_node,
<a name="l00101"></a>00101         axiom_node_t *scope_node,
<a name="l00102"></a>00102         oxs_x509_cert_t *cert);
<a name="l00103"></a>00103 
<a name="l00111"></a>00111     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00112"></a>00112     rampart_token_process_embedded(
<a name="l00113"></a>00113         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00114"></a>00114         axiom_node_t *embed_node,
<a name="l00115"></a>00115         oxs_x509_cert_t *cert);
<a name="l00116"></a>00116 
<a name="l00124"></a>00124     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00125"></a>00125     rampart_token_process_key_identifier(
<a name="l00126"></a>00126         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00127"></a>00127         axiom_node_t *ki_node,
<a name="l00128"></a>00128         oxs_x509_cert_t *cert);
<a name="l00129"></a>00129 
<a name="l00137"></a>00137     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00138"></a>00138     rampart_token_process_x509_data(
<a name="l00139"></a>00139         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00140"></a>00140         axiom_node_t *x509_data_node,
<a name="l00141"></a>00141         oxs_x509_cert_t *cert);
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144     <span class="comment">/* @} */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>}
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif    </span><span class="comment">/* !RAMPART_TOKEN_PROCESSOR_H */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
