<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_sct_provider.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_sct_provider.h File Reference</h1>Security context token provider module for rampart.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__context_8h-source.html">rampart_context.h</a>&gt;</code><br>

<p>
<a href="rampart__sct__provider_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_sct_provider_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_sct_provider</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g30fe0239699589503030a7599d3e1a9d"></a><!-- doxytag: member="rampart_sct_provider.h::RAMPART_SCT_PROVIDER_FREE" ref="g30fe0239699589503030a7599d3e1a9d" args="(sct_provider, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SCT_PROVIDER_FREE</b>(sct_provider, env)&nbsp;&nbsp;&nbsp;((sct_provider)-&gt;ops-&gt;free(sct_provider, env))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8ac76811624efde30f52f2ab6c48530"></a><!-- doxytag: member="rampart_sct_provider.h::rampart_sct_provider_ops_t" ref="ga8ac76811624efde30f52f2ab6c48530" args="" -->
typedef struct <br class="typebreak">
rampart_sct_provider_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_sct_provider_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8b9ed3173993a183de257ba8be63342a"></a><!-- doxytag: member="rampart_sct_provider.h::rampart_sct_provider_t" ref="g8b9ed3173993a183de257ba8be63342a" args="" -->
typedef struct rampart_sct_provider&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_sct_provider_t</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Security context token provider module for rampart. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
