<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_error.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_error.h File Reference</h1>Rampart specific error codes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_error.h&gt;</code><br>

<p>
<a href="rampart__error_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g05217b602f3c0454db9f3142c05af2c6"></a><!-- doxytag: member="rampart_error.h::rampart_error_codes_t" ref="g05217b602f3c0454db9f3142c05af2c6" args="" -->
typedef enum <a class="el" href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef">rampart_error_codes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_error_codes_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef">rampart_error_codes</a> { <br>
&nbsp;&nbsp;<b>RAMPART_ERROR_NONE</b> =  RAMPART_ERROR_CODES_START, 
<b>RAMPART_ERROR_UNSUPPORTED_SECURITY_TOKEN</b>, 
<b>RAMPART_ERROR_INVALID_SECURITY</b>, 
<b>RAMPART_ERROR_INVALID_SECURITY_TOKEN</b>, 
<br>
&nbsp;&nbsp;<b>RAMPART_ERROR_FAILED_AUTHENTICATION</b>, 
<b>RAMPART_ERROR_FAILED_CHECK</b>, 
<b>RAMPART_ERROR_SECURITY_TOKEN_UNAVAILABLE</b>, 
<b>RAMPART_ERROR_RAMPART_ERROR_LAST</b>, 
<br>
&nbsp;&nbsp;<b>RAMPART_ERROR_IN_TIMESTAMP</b>, 
<b>RAMPART_ERROR_IN_USERNAMETOKEN</b>, 
<b>RAMPART_ERROR_IN_ENCRYPTED_KEY</b>, 
<b>RAMPART_ERROR_IN_ENCRYPTED_DATA</b>, 
<br>
&nbsp;&nbsp;<b>RAMPART_ERROR_IN_SIGNATURE</b>, 
<b>RAMPART_ERROR_MSG_REPLAYED</b>, 
<b>RAMPART_ERROR_IN_POLICY</b>, 
<b>RAMPART_ERROR_LAST</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rampart error codes  <a href="group__rampart__error.html#ge7dce4c2b7c52deb99eb44c37ebddbef">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__error.html#geaac1cf2d9a739edd9252fb8ad168cce">rampart_error_init</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Rampart specific error codes. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
