<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_encryption.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_encryption.h</h1><a href="rampart__encryption_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axiom_soap.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="oxs__asym__ctx_8h.html" title="Keeps information relavent for asymmetric encryption.">oxs_asym_ctx.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="oxs__xml__encryption_8h.html" title="Does the XML encryption for OMXMLSecurity.">oxs_xml_encryption.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="rampart__context_8h.html" title="The Rampart Context, in which configurations are stored.">rampart_context.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef RAMPART_ENCRYPTION_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ENCRYPTION_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00051"></a>00051     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00052"></a>00052     <a class="code" href="group__rampart__encryption.html#gf631fdca0a8c2dc060f4a1df1e1c51ff">rampart_enc_encrypt_message</a>(<span class="keyword">const</span> axutil_env_t *env,
<a name="l00053"></a>00053         axis2_msg_ctx_t *msg_ctx,
<a name="l00054"></a>00054         rampart_context_t *rampart_context,
<a name="l00055"></a>00055         axiom_soap_envelope_t *soap_envelope,
<a name="l00056"></a>00056         axiom_node_t *sec_node);
<a name="l00057"></a>00057 
<a name="l00067"></a>00067     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00068"></a>00068     <a class="code" href="group__rampart__encryption.html#g50b9b22a6482a3789616932687b2ced9">rampart_enc_dk_encrypt_message</a>(
<a name="l00069"></a>00069         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00070"></a>00070         axis2_msg_ctx_t *msg_ctx,
<a name="l00071"></a>00071         rampart_context_t *rampart_context,
<a name="l00072"></a>00072         axiom_soap_envelope_t *soap_envelope,
<a name="l00073"></a>00073         axiom_node_t *sec_node);
<a name="l00074"></a>00074  
<a name="l00075"></a>00075 
<a name="l00083"></a>00083     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00084"></a>00084     <a class="code" href="group__rampart__encryption.html#ge9d43e6eed3127f84596f6923b83f6c8">rampart_enc_add_key_info</a>(
<a name="l00085"></a>00085         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00086"></a>00086         axis2_msg_ctx_t *msg_ctx,
<a name="l00087"></a>00087         rampart_context_t *rampart_context,
<a name="l00088"></a>00088         axiom_soap_envelope_t *soap_envelope,
<a name="l00089"></a>00089         axiom_node_t *sec_node);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00100"></a>00100     <a class="code" href="group__rampart__encryption.html#g7b9ee59c3d3a16b00d293ff466722271">rampart_enc_encrypt_signature</a>(
<a name="l00101"></a>00101         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102         axis2_msg_ctx_t *msg_ctx,
<a name="l00103"></a>00103         rampart_context_t *rampart_context,
<a name="l00104"></a>00104         axiom_soap_envelope_t *soap_envelope,
<a name="l00105"></a>00105         axiom_node_t *sec_node);
<a name="l00106"></a>00106 
<a name="l00116"></a>00116     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00117"></a>00117     <a class="code" href="group__rampart__encryption.html#g7b1a8146af13a98d2471236a9db9763d">rampart_enc_encrypt_session_key</a>(
<a name="l00118"></a>00118         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00119"></a>00119         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *session_key,
<a name="l00120"></a>00120         axis2_msg_ctx_t *msg_ctx,
<a name="l00121"></a>00121         rampart_context_t *rampart_context,
<a name="l00122"></a>00122         axiom_node_t *sec_node,
<a name="l00123"></a>00123         axutil_array_list_t *id_list);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">/* @} */</span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>}
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif    </span><span class="comment">/* !RAMPART_ENCRYPTION_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
