<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_sct_provider_utility.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_sct_provider_utility.h</h1><a href="rampart__sct__provider__utility_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment">* limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RAMPART_SCT_PROVIDER_UTILITY_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SCT_PROVIDER_UTILITY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axis2_conf_ctx.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="rampart__context_8h.html" title="The Rampart Context, in which configurations are stored.">rampart_context.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="secconv__security__context__token_8h.html" title="security context token">secconv_security_context_token.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;axutil_hash.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00055"></a>00055     AXIS2_EXTERN <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *AXIS2_CALL
<a name="l00056"></a>00056     <a class="code" href="group__sct__provider.html#gd095479637230d36398ffe42dbea48bb">sct_provider_get_secret</a>(
<a name="l00057"></a>00057         <span class="keyword">const</span> axutil_env_t* env, 
<a name="l00058"></a>00058         rp_property_t *token, 
<a name="l00059"></a>00059         axis2_bool_t is_encryption, 
<a name="l00060"></a>00060         rampart_context_t* rampart_context, 
<a name="l00061"></a>00061         axis2_msg_ctx_t* msg_ctx);
<a name="l00062"></a>00062 
<a name="l00072"></a>00072     AXIS2_EXTERN <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *AXIS2_CALL
<a name="l00073"></a>00073         <a class="code" href="group__sct__provider.html#ge5f2d2eecc3a2013bbf53f3e59e2b31e">sct_provider_get_secret_using_id</a>(
<a name="l00074"></a>00074         <span class="keyword">const</span> axutil_env_t* env, 
<a name="l00075"></a>00075         axis2_char_t* sct_id, 
<a name="l00076"></a>00076         rampart_context_t* rampart_context, 
<a name="l00077"></a>00077         axis2_msg_ctx_t* msg_ctx);
<a name="l00078"></a>00078 
<a name="l00088"></a>00088     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00089"></a>00089     <a class="code" href="group__sct__provider.html#ga2aaa711a4d218d6e9ad96ca75ec1c20">sct_provider_get_token</a>(
<a name="l00090"></a>00090         <span class="keyword">const</span> axutil_env_t* env, 
<a name="l00091"></a>00091         rp_property_t *token, 
<a name="l00092"></a>00092         axis2_bool_t is_encryption, 
<a name="l00093"></a>00093         rampart_context_t* rampart_context, 
<a name="l00094"></a>00094         axis2_msg_ctx_t* msg_ctx);
<a name="l00095"></a>00095 
<a name="l00106"></a>00106     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00107"></a>00107     <a class="code" href="group__sct__provider.html#g212f6b30c4b1673f46e7c80e051eb907">sct_provider_get_attached_reference</a>(
<a name="l00108"></a>00108         <span class="keyword">const</span> axutil_env_t* env, 
<a name="l00109"></a>00109         rp_property_t *token, 
<a name="l00110"></a>00110         axis2_bool_t is_encryption, 
<a name="l00111"></a>00111         rampart_context_t* rampart_context, 
<a name="l00112"></a>00112         axis2_msg_ctx_t* msg_ctx);
<a name="l00113"></a>00113 
<a name="l00124"></a>00124     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00125"></a>00125     <a class="code" href="group__sct__provider.html#g19ccc727da64e8d4161ac155c98b5a0c">sct_provider_get_unattached_reference</a>(
<a name="l00126"></a>00126         <span class="keyword">const</span> axutil_env_t* env, 
<a name="l00127"></a>00127         rp_property_t *token, 
<a name="l00128"></a>00128         axis2_bool_t is_encryption, 
<a name="l00129"></a>00129         rampart_context_t* rampart_context, 
<a name="l00130"></a>00130         axis2_msg_ctx_t* msg_ctx);
<a name="l00131"></a>00131 
<a name="l00144"></a>00144     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__sct__provider.html#g242d3f327e98c9e95ffe8d9b34fb5819">sct_provider_validate_security_context_token</a>(
<a name="l00146"></a>00146         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00147"></a>00147         axiom_node_t *sct_node, 
<a name="l00148"></a>00148         rampart_context_t *rampart_context, 
<a name="l00149"></a>00149         axis2_msg_ctx_t *msg_ctx);
<a name="l00150"></a>00150 
<a name="l00162"></a>00162     AXIS2_EXTERN <span class="keywordtype">void</span>* AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__sct__provider.html#gad460e18ebbd65f9e093cca458432ada">sct_provider_obtain_sct_default</a>(
<a name="l00164"></a>00164         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00165"></a>00165         axis2_bool_t is_encryption, 
<a name="l00166"></a>00166         axis2_msg_ctx_t* msg_ctx, 
<a name="l00167"></a>00167         axis2_char_t *sct_id, 
<a name="l00168"></a>00168         <span class="keywordtype">int</span> sct_id_type,
<a name="l00169"></a>00169         <span class="keywordtype">void</span>* user_params);
<a name="l00170"></a>00170 
<a name="l00182"></a>00182     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00183"></a>00183     <a class="code" href="group__sct__provider.html#g69756ff3ebe90639b6a0ce2f5689dfae">sct_provider_store_sct_default</a>(
<a name="l00184"></a>00184         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00185"></a>00185         axis2_msg_ctx_t* msg_ctx, 
<a name="l00186"></a>00186         axis2_char_t *sct_global_id, 
<a name="l00187"></a>00187         axis2_char_t *sct_local_id, 
<a name="l00188"></a>00188         <span class="keywordtype">void</span> *sct, 
<a name="l00189"></a>00189         <span class="keywordtype">void</span> *user_params);
<a name="l00190"></a>00190 
<a name="l00201"></a>00201     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00202"></a>00202     <a class="code" href="group__sct__provider.html#g20f6b79a95d61dc887063de11189b94a">sct_provider_delete_sct_default</a>(
<a name="l00203"></a>00203         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00204"></a>00204         axis2_msg_ctx_t* msg_ctx, 
<a name="l00205"></a>00205         axis2_char_t *sct_id, 
<a name="l00206"></a>00206         <span class="keywordtype">int</span> sct_id_type,
<a name="l00207"></a>00207         <span class="keywordtype">void</span>* user_params);
<a name="l00208"></a>00208 
<a name="l00217"></a>00217     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00218"></a>00218     <a class="code" href="group__sct__provider.html#g7276d375bed6e3a4ad9f779870110a45">sct_provider_validate_sct_default</a>(
<a name="l00219"></a>00219         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00220"></a>00220         axiom_node_t *sct_node, 
<a name="l00221"></a>00221         axis2_msg_ctx_t *msg_ctx,
<a name="l00222"></a>00222         <span class="keywordtype">void</span> *user_params);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00226"></a>00226 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>}
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#endif  </span><span class="comment">/* RAMPART_SCT_PROVIDER_UTILITY_H */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
