<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_username_token.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_username_token.h</h1><a href="rampart__username__token_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RAMPART_USERNAME_TOKEN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_USERNAME_TOKEN_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="rampart__context_8h.html" title="The Rampart Context, in which configurations are stored.">rampart_context.h</a>&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment">     * builds username token</span>
<a name="l00042"></a>00042 <span class="comment">     * @param env pointer to environment struct</span>
<a name="l00043"></a>00043 <span class="comment">     * @param rampart_context pointer to rampart context structure</span>
<a name="l00044"></a>00044 <span class="comment">     * @param sec_node Security header node</span>
<a name="l00045"></a>00045 <span class="comment">     * @param sec_ns_obj security namespace object</span>
<a name="l00046"></a>00046 <span class="comment">     * @return AXIS2_SUCCESS on success, else AXIS2_FAILURE</span>
<a name="l00047"></a>00047 <span class="comment">     */</span>
<a name="l00048"></a>00048     axis2_status_t AXIS2_CALL
<a name="l00049"></a>00049     rampart_username_token_build(
<a name="l00050"></a>00050         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00051"></a>00051         rampart_context_t *rampart_context,
<a name="l00052"></a>00052         axiom_node_t *sec_node,
<a name="l00053"></a>00053         axiom_namespace_t *sec_ns_obj);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">     * Validates the given username token</span>
<a name="l00057"></a>00057 <span class="comment">     * @param env pointer to environment struct</span>
<a name="l00058"></a>00058 <span class="comment">     * @param msg_ctx axis2 message context</span>
<a name="l00059"></a>00059 <span class="comment">     * @param ut_node User name token node</span>
<a name="l00060"></a>00060 <span class="comment">     * @param rampart_context pointer to rampart context structure</span>
<a name="l00061"></a>00061 <span class="comment">     * @return AXIS2_SUCCESS on success, else AXIS2_FAILURE</span>
<a name="l00062"></a>00062 <span class="comment">     */</span>
<a name="l00063"></a>00063     axis2_status_t AXIS2_CALL
<a name="l00064"></a>00064     rampart_username_token_validate(
<a name="l00065"></a>00065         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00066"></a>00066         axis2_msg_ctx_t *msg_ctx,
<a name="l00067"></a>00067         axiom_node_t *ut_node,
<a name="l00068"></a>00068         rampart_context_t *rampart_context);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>}
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/*RAMPART_USERNAME_TOKEN_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
