<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_util.h</h1><a href="rampart__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axutil_date_time.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="rampart__authn__provider_8h.html" title="The authentication interface of rampart. Validates a username and password pair.">rampart_authn_provider.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="rampart__credentials_8h.html" title="The credentials interface for rampart. To retrieve a username and password pair.">rampart_credentials.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="rampart__callback_8h.html" title="The callback module for a password.">rampart_callback.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="rampart__replay__detector_8h.html" title="The replay_detector module for rampart.">rampart_replay_detector.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="rampart__sct__provider_8h.html" title="Security context token provider module for rampart.">rampart_sct_provider.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef RAMPART_UTIL_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_UTIL_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00054"></a>00054     AXIS2_EXTERN rampart_credentials_t* AXIS2_CALL
<a name="l00055"></a>00055     <a class="code" href="group__rampart__util.html#gaa4f99e22951f687b0d6e4031b4d8517">rampart_load_credentials_module</a>(
<a name="l00056"></a>00056         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00057"></a>00057         axis2_char_t *cred_module_name);
<a name="l00058"></a>00058 
<a name="l00069"></a>00069     AXIS2_EXTERN rampart_credentials_status_t AXIS2_CALL
<a name="l00070"></a>00070     <a class="code" href="group__rampart__util.html#g43fd2ab5ecee27046ab9aa776b998fcc">rampart_call_credentials</a>(
<a name="l00071"></a>00071         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00072"></a>00072         rampart_credentials_t *cred_module,
<a name="l00073"></a>00073         axis2_msg_ctx_t *ctx,
<a name="l00074"></a>00074         axis2_char_t **username,
<a name="l00075"></a>00075         axis2_char_t **password);
<a name="l00076"></a>00076 
<a name="l00084"></a>00084     AXIS2_EXTERN rampart_authn_provider_t* AXIS2_CALL
<a name="l00085"></a>00085     <a class="code" href="group__rampart__util.html#g0ec9419d3eefcec4d375fffee7662948">rampart_load_auth_module</a>(
<a name="l00086"></a>00086         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00087"></a>00087         axis2_char_t *auth_module_name);
<a name="l00088"></a>00088 
<a name="l00096"></a>00096     AXIS2_EXTERN rampart_replay_detector_t* AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="group__rampart__util.html#gc42cf52130dc684f2f923f5509c748c2">rampart_load_replay_detector</a>(
<a name="l00098"></a>00098         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00099"></a>00099         axis2_char_t *replay_detector_name);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108     AXIS2_EXTERN rampart_sct_provider_t* AXIS2_CALL
<a name="l00109"></a>00109     <a class="code" href="group__rampart__util.html#g7db4254206a06a951400981f0d730ed6">rampart_load_sct_provider</a>(
<a name="l00110"></a>00110         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00111"></a>00111         axis2_char_t *sct_provider_name);
<a name="l00112"></a>00112 
<a name="l00120"></a>00120     AXIS2_EXTERN rampart_callback_t* AXIS2_CALL
<a name="l00121"></a>00121     <a class="code" href="group__rampart__util.html#g099e7dbc797120d13921dad5b727b67c">rampart_load_pwcb_module</a>(
<a name="l00122"></a>00122         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00123"></a>00123         axis2_char_t *callback_module_name);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00138"></a>00138     AXIS2_EXTERN rampart_authn_provider_status_t AXIS2_CALL
<a name="l00139"></a>00139     <a class="code" href="group__rampart__util.html#g8d5769b0fd5f28a030d28944e426e629">rampart_authenticate_un_pw</a>(
<a name="l00140"></a>00140         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00141"></a>00141         rampart_authn_provider_t *authp,
<a name="l00142"></a>00142         <span class="keyword">const</span> axis2_char_t *username,
<a name="l00143"></a>00143         <span class="keyword">const</span> axis2_char_t *password,
<a name="l00144"></a>00144         <span class="keyword">const</span> axis2_char_t *nonce,
<a name="l00145"></a>00145         <span class="keyword">const</span> axis2_char_t *created,
<a name="l00146"></a>00146         <span class="keyword">const</span> axis2_char_t *password_type,
<a name="l00147"></a>00147         axis2_msg_ctx_t *msg_ctx);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00157"></a>00157     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00158"></a>00158     <a class="code" href="group__rampart__util.html#g1743d0c262347ff97745318b5b795493">rampart_callback_password</a>(
<a name="l00159"></a>00159         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00160"></a>00160         rampart_callback_t *callback_module,
<a name="l00161"></a>00161         <span class="keyword">const</span> axis2_char_t *username);
<a name="l00162"></a>00162 
<a name="l00170"></a>00170         AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00171"></a>00171         <a class="code" href="group__rampart__util.html#g8408c8f2f6de3e90d1cae3c1caf25fa7">rampart_callback_pkcs12_password</a>(
<a name="l00172"></a>00172             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00173"></a>00173             rampart_callback_t *callback_module,
<a name="l00174"></a>00174             <span class="keyword">const</span> axis2_char_t *username);      
<a name="l00175"></a>00175 
<a name="l00183"></a>00183     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00184"></a>00184     <a class="code" href="group__rampart__util.html#g0a6b47a83e55c44634f53effd2367654">rampart_generate_time</a>(
<a name="l00185"></a>00185         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00186"></a>00186         <span class="keywordtype">int</span> ttl, 
<a name="l00187"></a>00187         axis2_bool_t with_millisecond);
<a name="l00188"></a>00188 
<a name="l00196"></a>00196     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00197"></a>00197     <a class="code" href="group__rampart__util.html#g6936fe4fd4006583c669c7f2765b3d3a">rampart_compare_date_time</a>(
<a name="l00198"></a>00198         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00199"></a>00199         axis2_char_t *dt1, 
<a name="l00200"></a>00200         axis2_char_t *dt2);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">/* @} */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>}
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#endif    </span><span class="comment">/* RAMPART_UTIL_H */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
