<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_callback.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_callback.h File Reference</h1>The callback module for a password.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_param.h&gt;</code><br>

<p>
<a href="rampart__callback_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_callback_ops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_callback</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geb352a40696dcff4e53b6d72836a0fe1"></a><!-- doxytag: member="rampart_callback.h::RAMPART_CALLBACK_FREE" ref="geb352a40696dcff4e53b6d72836a0fe1" args="(callback, env)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_CALLBACK_FREE</b>(callback, env)&nbsp;&nbsp;&nbsp;((callback)-&gt;ops-&gt;free (callback, env))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6950062db89e303b1ec5fbf001810667"></a><!-- doxytag: member="rampart_callback.h::RAMPART_CALLBACK_CALLBACK_PASSWORD" ref="g6950062db89e303b1ec5fbf001810667" args="(callback, env, username, param)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_CALLBACK_CALLBACK_PASSWORD</b>(callback, env, username, param)&nbsp;&nbsp;&nbsp;((callback)-&gt;ops-&gt;callback_password(callback, env, username, param))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbf8d0814cb0f3dcebf879623bf99a245"></a><!-- doxytag: member="rampart_callback.h::RAMPART_CALLBACK_CALLBACK_PKCS12_PASSWORD" ref="gbf8d0814cb0f3dcebf879623bf99a245" args="(callback, env, username, param)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_CALLBACK_CALLBACK_PKCS12_PASSWORD</b>(callback, env, username, param)&nbsp;&nbsp;&nbsp;((callback)-&gt;ops-&gt;callback_pkcs12_password(callback, env, username, param))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbee2bfd18ab89177e5a81dd3bbb24703"></a><!-- doxytag: member="rampart_callback.h::rampart_callback_ops_t" ref="gbee2bfd18ab89177e5a81dd3bbb24703" args="" -->
typedef struct rampart_callback_ops&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_callback_ops_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98e9b706523d4a16a202ce7d17e26257"></a><!-- doxytag: member="rampart_callback.h::rampart_callback_t" ref="g98e9b706523d4a16a202ce7d17e26257" args="" -->
typedef struct rampart_callback&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_callback_t</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The callback module for a password. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
