<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_saml.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_saml.h File Reference</h1>build saml tokens and validate saml tokens  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_soap.h&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__asym__ctx_8h-source.html">oxs_asym_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__xml__encryption_8h-source.html">oxs_xml_encryption.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__context_8h-source.html">rampart_context.h</a>&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axiom.h&gt;</code><br>
<code>#include &lt;rampart_saml_token.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__key__mgr_8h-source.html">oxs_key_mgr.h</a>&gt;</code><br>
<code>#include &lt;rp_rampart_config.h&gt;</code><br>

<p>
<a href="rampart__saml_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d49f941bcbd187de76bd728d2aab66c"></a><!-- doxytag: member="rampart_saml.h::RAMPART_ST_FAULT_SECURITYTOKENUNAVAILABLE_STR" ref="2d49f941bcbd187de76bd728d2aab66c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ST_FAULT_SECURITYTOKENUNAVAILABLE_STR</b>&nbsp;&nbsp;&nbsp;&quot;A referenced SAML assertion could not be retrieved.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c6e971b52e92f37332c4a32549b426b"></a><!-- doxytag: member="rampart_saml.h::RAMPART_ST_FAULT_UNSUPPORTEDSECURITYTOKEN_STR" ref="1c6e971b52e92f37332c4a32549b426b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ST_FAULT_UNSUPPORTEDSECURITYTOKEN_STR</b>&nbsp;&nbsp;&nbsp;&quot;An assertion contains a &lt;saml:condition&gt; element that the receive does not understand.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58edeadf8fde22e93be6868e874b0065"></a><!-- doxytag: member="rampart_saml.h::RAMPART_ST_FAULT_FAILEDCHECK_STR" ref="58edeadf8fde22e93be6868e874b0065" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ST_FAULT_FAILEDCHECK_STR</b>&nbsp;&nbsp;&nbsp;&quot;A signature withing an assertion or referencing an assertion is invalid.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="165aba83552383ffeb2314efd79b3dc9"></a><!-- doxytag: member="rampart_saml.h::RAMPART_ST_FAULT_INVALIDSECURITYTOKEN_STR" ref="165aba83552383ffeb2314efd79b3dc9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ST_FAULT_INVALIDSECURITYTOKEN_STR</b>&nbsp;&nbsp;&nbsp;&quot;The issuer of an assertion is not acceptable to the receiver.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7479d50ccad589bae2aa5bbca4ad1c1c"></a><!-- doxytag: member="rampart_saml.h::RAMPART_ST_FAULT_SECURITYTOKENUNAVAILABLE_CODE" ref="7479d50ccad589bae2aa5bbca4ad1c1c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ST_FAULT_SECURITYTOKENUNAVAILABLE_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wsse:SecurityTokenUnavailable&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="028d3df5dd639835ed62146f6c8701d6"></a><!-- doxytag: member="rampart_saml.h::RAMPART_ST_FAULT_UNSUPPORTEDSECURITYTOKEN_CODE" ref="028d3df5dd639835ed62146f6c8701d6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ST_FAULT_UNSUPPORTEDSECURITYTOKEN_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wsse:UnsupportedSecurityToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="776ec4c18f80cf02836bc0c77d0bd876"></a><!-- doxytag: member="rampart_saml.h::RAMPART_ST_FAULT_FAILEDCHECK_CODE" ref="776ec4c18f80cf02836bc0c77d0bd876" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ST_FAULT_FAILEDCHECK_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wsse:FailedCheck&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6da8278b7e28ba6cb6e1b6ef65e5d627"></a><!-- doxytag: member="rampart_saml.h::RAMPART_ST_FAULT_INVALIDSECURITYTOKEN_CODE" ref="6da8278b7e28ba6cb6e1b6ef65e5d627" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ST_FAULT_INVALIDSECURITYTOKEN_CODE</b>&nbsp;&nbsp;&nbsp;&quot;wsse:InvalidSecurityToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18d42034a8165144ca7e577399e46cfc"></a><!-- doxytag: member="rampart_saml.h::RAMPART_SAML_FAULT_CODE" ref="18d42034a8165144ca7e577399e46cfc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SAML_FAULT_CODE</b>&nbsp;&nbsp;&nbsp;&quot;env:Sender&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__saml_8h.html#0d6325904bcb6d7889cd2dd08e8f5d72">rampart_saml_supporting_token_build</a> (const axutil_env_t *env, rampart_context_t *rampart_context, axiom_node_t *sec_node, axutil_array_list_t *sign_parts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__saml_8h.html#4c176b22110325116dd14fbe41c3486a">rampart_saml_token_validate</a> (const axutil_env_t *env, rampart_context_t *rampart_context, axiom_node_t *assertion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__saml_8h.html#258a6ba1f904660bd17b3cf273f79912">rampart_saml_token_get_subject_confirmation</a> (const axutil_env_t *env, axiom_node_t *assertion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__saml_8h.html#cdc7be0ad334503e539519d3ab971523">rampart_saml_token_fault_securitytokenunavailable</a> (axutil_env_t *env, axis2_msg_ctx_t *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__saml_8h.html#54fe29a5ba9e7651d6ca38741439f658">rampart_saml_token_fault_unsupportedsecuritytoken</a> (axutil_env_t *env, axis2_msg_ctx_t *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__saml_8h.html#1309a035e32235e55330a788e95838df">rampart_saml_token_fault_failedcheck</a> (axutil_env_t *env, axis2_msg_ctx_t *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rampart__saml_8h.html#f4712b5b44b554c4aa562ca4e7f9a2dd">rampart_saml_token_fault_invalidsecuritytoken</a> (axutil_env_t *env, axis2_msg_ctx_t *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bade0a4f7077773305ddd342e242137"></a><!-- doxytag: member="rampart_saml.h::rampart_saml_add_token" ref="2bade0a4f7077773305ddd342e242137" args="(rampart_context_t *rampart_context, const axutil_env_t *env, axiom_node_t *assertion, axiom_node_t *str, rampart_st_type_t type)" -->
AXIS2_EXTERN rampart_saml_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_saml_add_token</b> (rampart_context_t *rampart_context, const axutil_env_t *env, axiom_node_t *assertion, axiom_node_t *str, rampart_st_type_t type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
build saml tokens and validate saml tokens 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0d6325904bcb6d7889cd2dd08e8f5d72"></a><!-- doxytag: member="rampart_saml.h::rampart_saml_supporting_token_build" ref="0d6325904bcb6d7889cd2dd08e8f5d72" args="(const axutil_env_t *env, rampart_context_t *rampart_context, axiom_node_t *sec_node, axutil_array_list_t *sign_parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_saml_supporting_token_build           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>sec_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_array_list_t *&nbsp;</td>
          <td class="paramname"> <em>sign_parts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sec_node</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sign_parts</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success and AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="1309a035e32235e55330a788e95838df"></a><!-- doxytag: member="rampart_saml.h::rampart_saml_token_fault_failedcheck" ref="1309a035e32235e55330a788e95838df" args="(axutil_env_t *env, axis2_msg_ctx_t *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int rampart_saml_token_fault_failedcheck           </td>
          <td>(</td>
          <td class="paramtype">axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="f4712b5b44b554c4aa562ca4e7f9a2dd"></a><!-- doxytag: member="rampart_saml.h::rampart_saml_token_fault_invalidsecuritytoken" ref="f4712b5b44b554c4aa562ca4e7f9a2dd" args="(axutil_env_t *env, axis2_msg_ctx_t *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int rampart_saml_token_fault_invalidsecuritytoken           </td>
          <td>(</td>
          <td class="paramtype">axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="cdc7be0ad334503e539519d3ab971523"></a><!-- doxytag: member="rampart_saml.h::rampart_saml_token_fault_securitytokenunavailable" ref="cdc7be0ad334503e539519d3ab971523" args="(axutil_env_t *env, axis2_msg_ctx_t *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int rampart_saml_token_fault_securitytokenunavailable           </td>
          <td>(</td>
          <td class="paramtype">axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SAML token proccessing faults <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="54fe29a5ba9e7651d6ca38741439f658"></a><!-- doxytag: member="rampart_saml.h::rampart_saml_token_fault_unsupportedsecuritytoken" ref="54fe29a5ba9e7651d6ca38741439f658" args="(axutil_env_t *env, axis2_msg_ctx_t *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN int rampart_saml_token_fault_unsupportedsecuritytoken           </td>
          <td>(</td>
          <td class="paramtype">axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_msg_ctx_t *&nbsp;</td>
          <td class="paramname"> <em>ctx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="258a6ba1f904660bd17b3cf273f79912"></a><!-- doxytag: member="rampart_saml.h::rampart_saml_token_get_subject_confirmation" ref="258a6ba1f904660bd17b3cf273f79912" args="(const axutil_env_t *env, axiom_node_t *assertion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN char* rampart_saml_token_get_subject_confirmation           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>assertion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>assertion</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="4c176b22110325116dd14fbe41c3486a"></a><!-- doxytag: member="rampart_saml.h::rampart_saml_token_validate" ref="4c176b22110325116dd14fbe41c3486a" args="(const axutil_env_t *env, rampart_context_t *rampart_context, axiom_node_t *assertion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t rampart_saml_token_validate           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rampart_context_t *&nbsp;</td>
          <td class="paramname"> <em>rampart_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>assertion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct,Must not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rampart_context</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>assertion</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the op. AXIS2_SUCCESS on success and AXIS2_FAILURE on error </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
