<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_config.h</h1><a href="rampart__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RAMPART_CONFIG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_CONFIG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_util.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00034"></a>00034 <span class="comment">/*#include &lt;axutil_utils_defines.h&gt;*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;rampart_saml_token.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;rampart_issued_token.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*#include &lt;rp_includes.h&gt;</span>
<a name="l00040"></a>00040 <span class="comment">#include &lt;rp_secpolicy.h&gt;</span>
<a name="l00041"></a>00041 <span class="comment">#include &lt;rampart_authn_provider.h&gt;</span>
<a name="l00042"></a>00042 <span class="comment">#include &lt;axutil_property.h&gt;</span>
<a name="l00043"></a>00043 <span class="comment">#include &lt;rampart_constants.h&gt;</span>
<a name="l00044"></a>00044 <span class="comment">#include &lt;rampart_callback.h&gt;</span>
<a name="l00045"></a>00045 <span class="comment">#include &lt;rampart_authn_provider.h&gt;</span>
<a name="l00046"></a>00046 <span class="comment">#include &lt;axis2_key_type.h&gt;</span>
<a name="l00047"></a>00047 <span class="comment">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00048"></a>00048 <span class="comment">#include &lt;oxs_key.h&gt;</span>
<a name="l00049"></a>00049 <span class="comment">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00050"></a>00050 <span class="comment">*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057     <span class="keyword">typedef</span> <span class="keyword">struct </span>rampart_config_t rampart_config_t;
<a name="l00058"></a>00058 
<a name="l00064"></a>00064     AXIS2_EXTERN rampart_config_t *AXIS2_CALL
<a name="l00065"></a>00065     <a class="code" href="group__rampart__config.html#g4a57a9c0fabe7f4b8c121d22fc98ff76">rampart_config_create</a>(
<a name="l00066"></a>00066         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00067"></a>00067 
<a name="l00073"></a>00073     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00074"></a>00074     <a class="code" href="group__rampart__config.html#g3dafca8e3d449c4ab50cea09d4243085">rampart_config_free</a>(
<a name="l00075"></a>00075         rampart_config_t *rampart_config,
<a name="l00076"></a>00076         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00077"></a>00077 
<a name="l00085"></a>00085     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00086"></a>00086     <a class="code" href="group__rampart__config.html#g627b420770a7a166b2b0eb5720991998">rampart_config_set_username</a>(
<a name="l00087"></a>00087         rampart_config_t *rampart_config,
<a name="l00088"></a>00088         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00089"></a>00089         axis2_char_t *user);
<a name="l00090"></a>00090 
<a name="l00098"></a>00098     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00099"></a>00099     <a class="code" href="group__rampart__config.html#g37b5defa36303f4df84bd934243af1d9">rampart_config_set_password</a>(
<a name="l00100"></a>00100         rampart_config_t *rampart_config,
<a name="l00101"></a>00101         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102         axis2_char_t *password);
<a name="l00103"></a>00103 
<a name="l00111"></a>00111     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00112"></a>00112     <a class="code" href="group__rampart__config.html#gab99aa35c3744ab7cbe6a7f05c55d439">rampart_config_set_password_type</a>(
<a name="l00113"></a>00113         rampart_config_t *rampart_config,
<a name="l00114"></a>00114         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00115"></a>00115         axis2_char_t *password_type);
<a name="l00116"></a>00116 
<a name="l00124"></a>00124     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00125"></a>00125     <a class="code" href="group__rampart__config.html#gdda90eb506c29439cb027ec7b22a468c">rampart_config_set_ttl</a>(
<a name="l00126"></a>00126         rampart_config_t *rampart_config,
<a name="l00127"></a>00127         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00128"></a>00128         <span class="keywordtype">int</span> ttl);
<a name="l00129"></a>00129 
<a name="l00137"></a>00137         AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00138"></a>00138         <a class="code" href="group__rampart__config.html#g1fd4bd302cd185c8d9d53a2b6ff7140f">rampart_config_add_saml_token</a>(
<a name="l00139"></a>00139         rampart_config_t *rampart_config, 
<a name="l00140"></a>00140                 <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00141"></a>00141                 rampart_saml_token_t *saml);
<a name="l00142"></a>00142 
<a name="l00150"></a>00150         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00151"></a>00151         <a class="code" href="group__rampart__config.html#gc49ba68fa3e5a8810063fb79c746f7a4">rampart_config_set_issued_token_aquire_function</a>(
<a name="l00152"></a>00152         rampart_config_t *rampart_config,
<a name="l00153"></a>00153                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00154"></a>00154                 issued_token_callback_func issued_token_aquire);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00163"></a>00163     <a class="code" href="group__rampart__config.html#g33758093c90952350b82af98131bacd3">rampart_config_get_username</a>(
<a name="l00164"></a>00164         rampart_config_t *rampart_config,
<a name="l00165"></a>00165         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00166"></a>00166 
<a name="l00173"></a>00173     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00174"></a>00174     <a class="code" href="group__rampart__config.html#g59d968f59300a6b6e20f2b3603f56d44">rampart_config_get_password</a>(
<a name="l00175"></a>00175         rampart_config_t *rampart_config,
<a name="l00176"></a>00176         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00177"></a>00177 
<a name="l00184"></a>00184     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00185"></a>00185     <a class="code" href="group__rampart__config.html#g5db4000e494da8b5c57ad77404321a6b">rampart_config_get_password_type</a>(
<a name="l00186"></a>00186         rampart_config_t *rampart_config,
<a name="l00187"></a>00187         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00188"></a>00188 
<a name="l00195"></a>00195     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00196"></a>00196     <a class="code" href="group__rampart__config.html#g736e73cb7a94a8f1b377292864586e7b">rampart_config_get_ttl</a>(
<a name="l00197"></a>00197         rampart_config_t *rampart_config,
<a name="l00198"></a>00198         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00199"></a>00199 
<a name="l00206"></a>00206         AXIS2_EXTERN axutil_array_list_t * AXIS2_CALL
<a name="l00207"></a>00207         <a class="code" href="group__rampart__config.html#g9e12a9493d9d4bfb21330b7a5db00f89">rampart_config_get_saml_tokens</a>(
<a name="l00208"></a>00208         rampart_config_t *rampart_config, 
<a name="l00209"></a>00209                 <span class="keyword">const</span> axutil_env_t *env);    
<a name="l00210"></a>00210 
<a name="l00217"></a>00217         AXIS2_EXTERN issued_token_callback_func AXIS2_CALL
<a name="l00218"></a>00218         <a class="code" href="group__rampart__config.html#g81f618c9febab1d16ae8ab13975d5b55">rampart_config_get_issued_token_aquire_function</a>(
<a name="l00219"></a>00219         rampart_config_t *rampart_config, 
<a name="l00220"></a>00220                 <span class="keyword">const</span> axutil_env_t *env);    
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">/* @} */</span>
<a name="l00223"></a>00223 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>}
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* RAMPART_CONFIG_H */</span>
<a name="l00228"></a>00228 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
