<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_username_token.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_username_token.h File Reference</h1>The Usernametoken.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__context_8h-source.html">rampart_context.h</a>&gt;</code><br>

<p>
<a href="rampart__username__token_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7e23b6a3794b04093025ca72db95c6f0"></a><!-- doxytag: member="rampart_username_token.h::rampart_username_token_build" ref="g7e23b6a3794b04093025ca72db95c6f0" args="(const axutil_env_t *env, rampart_context_t *rampart_context, axiom_node_t *sec_node, axiom_namespace_t *sec_ns_obj)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_username_token_build</b> (const axutil_env_t *env, rampart_context_t *rampart_context, axiom_node_t *sec_node, axiom_namespace_t *sec_ns_obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g24c85ddd57b128eb6d0eacccaeb14e97"></a><!-- doxytag: member="rampart_username_token.h::rampart_username_token_validate" ref="g24c85ddd57b128eb6d0eacccaeb14e97" args="(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axiom_node_t *ut_node, rampart_context_t *rampart_context)" -->
axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_username_token_validate</b> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axiom_node_t *ut_node, rampart_context_t *rampart_context)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Usernametoken. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
