<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_saml_token.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_saml_token.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RAMPART_SAML_TOKEN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SAML_TOKEN_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;rampart_saml_token.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;oxs_saml_token.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axiom.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key_8h.html" title="represents a Key in OMXMLSecurity">oxs_key.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;rp_property.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>    
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Rampart saml token subject confirmation types. Rampart support both holder </span>
<a name="l00036"></a>00036 <span class="comment"> * of key and sender vouches methods of subject confiramtions.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     RAMPART_ST_CONFIR_TYPE_UNSPECIFIED = 0,
<a name="l00041"></a>00041     RAMPART_ST_CONFIR_TYPE_SENDER_VOUCHES,
<a name="l00042"></a>00042     RAMPART_ST_CONFIR_TYPE_HOLDER_OF_KEY
<a name="l00043"></a>00043 } rampart_st_confir_type_t;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     RAMPART_ST_TYPE_UNSPECIFIED = 0,
<a name="l00048"></a>00048     RAMPART_ST_TYPE_SIGNED_SUPPORTING_TOKEN,
<a name="l00049"></a>00049     RAMPART_ST_TYPE_SIGNATURE_TOKEN,
<a name="l00050"></a>00050     RAMPART_ST_TYPE_ENCRYPTION_TOKEN,
<a name="l00051"></a>00051     RAMPART_ST_TYPE_PROTECTION_TOKEN
<a name="l00052"></a>00052 } rampart_st_type_t;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">struct </span>rampart_saml_token_t rampart_saml_token_t;
<a name="l00055"></a>00055 
<a name="l00064"></a>00064 AXIS2_EXTERN rampart_saml_token_t *AXIS2_CALL
<a name="l00065"></a>00065 rampart_saml_token_create(<span class="keyword">const</span> axutil_env_t *env, axiom_node_t *assertion, 
<a name="l00066"></a>00066                           rampart_st_confir_type_t type);
<a name="l00074"></a>00074 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00075"></a>00075 rampart_saml_token_free(rampart_saml_token_t *tok, <span class="keyword">const</span> axutil_env_t *env);
<a name="l00084"></a>00084 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00085"></a>00085 rampart_saml_token_set_assertion(rampart_saml_token_t *tok, <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00086"></a>00086                                  axiom_node_t *assertion);
<a name="l00094"></a>00094 AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00095"></a>00095 rampart_saml_token_get_assertion(rampart_saml_token_t *tok, <span class="keyword">const</span> axutil_env_t *env);
<a name="l00104"></a>00104 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00105"></a>00105 rampart_saml_token_set_type(rampart_saml_token_t *tok, <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00106"></a>00106                             rampart_st_confir_type_t type);
<a name="l00114"></a>00114 AXIS2_EXTERN rampart_st_confir_type_t AXIS2_CALL
<a name="l00115"></a>00115 rampart_saml_token_get_type(rampart_saml_token_t *tok, <span class="keyword">const</span> axutil_env_t *env);
<a name="l00124"></a>00124 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00125"></a>00125 rampart_saml_token_set_key_value(rampart_saml_token_t *tok, <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00126"></a>00126                                  <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *key);
<a name="l00134"></a>00134 AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00135"></a>00135 rampart_saml_token_get_str(rampart_saml_token_t *tok, <span class="keyword">const</span> axutil_env_t *env);
<a name="l00144"></a>00144 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00145"></a>00145 rampart_saml_token_set_str(rampart_saml_token_t *tok, <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00146"></a>00146                            axiom_node_t *str);
<a name="l00156"></a>00156 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00157"></a>00157 rampart_saml_token_set_is_added_to_header(rampart_saml_token_t *tok, 
<a name="l00158"></a>00158                                       <span class="keyword">const</span> axutil_env_t *env,
<a name="l00159"></a>00159                                       axis2_bool_t is_token_added);
<a name="l00167"></a>00167 AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00168"></a>00168 rampart_saml_token_is_added_to_header(rampart_saml_token_t *tok, 
<a name="l00169"></a>00169                                       <span class="keyword">const</span> axutil_env_t *env);
<a name="l00179"></a>00179 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00180"></a>00180 rampart_saml_token_set_token_type(rampart_saml_token_t *tok,
<a name="l00181"></a>00181                                                                   <span class="keyword">const</span> axutil_env_t *env,
<a name="l00182"></a>00182                                                                   rampart_st_type_t token_type);
<a name="l00190"></a>00190 AXIS2_EXTERN rampart_st_type_t AXIS2_CALL
<a name="l00191"></a>00191 rampart_saml_token_get_token_type(rampart_saml_token_t *tok,
<a name="l00192"></a>00192                                                                   <span class="keyword">const</span> axutil_env_t *env);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00195"></a>00195 rampart_saml_token_set_session_key(rampart_saml_token_t *tok, 
<a name="l00196"></a>00196                                                                    <span class="keyword">const</span> axutil_env_t *env,
<a name="l00197"></a>00197                                                                    <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *key);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 AXIS2_EXTERN <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> * AXIS2_CALL
<a name="l00201"></a>00201 rampart_saml_token_get_session_key(rampart_saml_token_t *tok, 
<a name="l00202"></a>00202                                                                    <span class="keyword">const</span> axutil_env_t *env);
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>}
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif </span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
