<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_handler_util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_handler_util.h</h1><a href="rampart__handler__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;axiom_soap_header.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef RAMPART_HANDLER_UTIL_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_HANDLER_UTIL_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00047"></a>00047     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00048"></a>00048     <a class="code" href="group__rampart__handler__util.html#g4271bc459b7ab28f660dc6bce26dffe5">rampart_get_security_header</a>(
<a name="l00049"></a>00049         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00050"></a>00050         axis2_msg_ctx_t *msg_ctx,
<a name="l00051"></a>00051         axiom_soap_header_t *soap_header);
<a name="l00052"></a>00052 
<a name="l00062"></a>00062     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00063"></a>00063     <a class="code" href="group__rampart__handler__util.html#gfda73f87a103c63e82115422339bc2a4">rampart_create_fault_envelope</a>(
<a name="l00064"></a>00064         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00065"></a>00065         <span class="keyword">const</span> axis2_char_t *sub_code,
<a name="l00066"></a>00066         <span class="keyword">const</span> axis2_char_t *reason_text,
<a name="l00067"></a>00067         <span class="keyword">const</span> axis2_char_t *detail_node_text,
<a name="l00068"></a>00068         axis2_msg_ctx_t *msg_ctx);
<a name="l00069"></a>00069 
<a name="l00077"></a>00077     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00078"></a>00078     <a class="code" href="group__rampart__handler__util.html#g1c6ad559cf3d9cb7afa212aa198bf5b6">rampart_get_rampart_configuration</a>(
<a name="l00079"></a>00079         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00080"></a>00080         axis2_msg_ctx_t *msg_ctx,
<a name="l00081"></a>00081         axis2_char_t *param_name);
<a name="l00082"></a>00082 
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00090"></a>00090     <a class="code" href="group__rampart__handler__util.html#g970b108e184a96a09b15b11769d3422c">rampart_is_rampart_engaged</a>(
<a name="l00091"></a>00091         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00092"></a>00092         axis2_msg_ctx_t *msg_ctx);
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>}
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif </span><span class="comment">/*RAMPART_HANDLER_UTIL_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
