<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_config.h File Reference</h1>The Rampart Config, in which user configurations are stored.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_util.h&gt;</code><br>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;rampart_saml_token.h&gt;</code><br>
<code>#include &lt;rampart_issued_token.h&gt;</code><br>

<p>
<a href="rampart__config_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfb7fac8aaee8c3e8c99634dd1ede45d5"></a><!-- doxytag: member="rampart_config.h::rampart_config_t" ref="gfb7fac8aaee8c3e8c99634dd1ede45d5" args="" -->
typedef struct rampart_config_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_config_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rampart_config_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g4a57a9c0fabe7f4b8c121d22fc98ff76">rampart_config_create</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g3dafca8e3d449c4ab50cea09d4243085">rampart_config_free</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g627b420770a7a166b2b0eb5720991998">rampart_config_set_username</a> (rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g37b5defa36303f4df84bd934243af1d9">rampart_config_set_password</a> (rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#gab99aa35c3744ab7cbe6a7f05c55d439">rampart_config_set_password_type</a> (rampart_config_t *rampart_config, const axutil_env_t *env, axis2_char_t *password_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#gdda90eb506c29439cb027ec7b22a468c">rampart_config_set_ttl</a> (rampart_config_t *rampart_config, const axutil_env_t *env, int ttl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g1fd4bd302cd185c8d9d53a2b6ff7140f">rampart_config_add_saml_token</a> (rampart_config_t *rampart_config, const axutil_env_t *env, rampart_saml_token_t *saml)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#gc49ba68fa3e5a8810063fb79c746f7a4">rampart_config_set_issued_token_aquire_function</a> (rampart_config_t *rampart_config, const axutil_env_t *env, issued_token_callback_func issued_token_aquire)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g33758093c90952350b82af98131bacd3">rampart_config_get_username</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g59d968f59300a6b6e20f2b3603f56d44">rampart_config_get_password</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g5db4000e494da8b5c57ad77404321a6b">rampart_config_get_password_type</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g736e73cb7a94a8f1b377292864586e7b">rampart_config_get_ttl</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g9e12a9493d9d4bfb21330b7a5db00f89">rampart_config_get_saml_tokens</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
issued_token_callback_func&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__config.html#g81f618c9febab1d16ae8ab13975d5b55">rampart_config_get_issued_token_aquire_function</a> (rampart_config_t *rampart_config, const axutil_env_t *env)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Rampart Config, in which user configurations are stored. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
