<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_context.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_context.h</h1><a href="rampart__context_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RAMPART_CONTEXT_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_CONTEXT_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;rp_includes.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;rp_secpolicy.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="rampart__authn__provider_8h.html" title="The authentication interface of rampart. Validates a username and password pair.">rampart_authn_provider.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axutil_property.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="rampart__constants_8h.html" title="Holds constants for rampart.">rampart_constants.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="rampart__callback_8h.html" title="The callback module for a password.">rampart_callback.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="rampart__authn__provider_8h.html" title="The authentication interface of rampart. Validates a username and password pair.">rampart_authn_provider.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="axis2__key__type_8h.html" title="defines the key type">axis2_key_type.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key_8h.html" title="represents a Key in OMXMLSecurity">oxs_key.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;rampart_saml_token.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;rampart_issued_token.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key__mgr_8h.html" title="the Key Manager responsible for loading keys for OMXMLSecurity">oxs_key_mgr.h</a>&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keyword">struct </span>rampart_context_t rampart_context_t;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">typedef</span> axis2_char_t *(AXIS2_CALL*
<a name="l00055"></a>00055         password_callback_fn)(
<a name="l00056"></a>00056         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00057"></a>00057         <span class="keyword">const</span> axis2_char_t *username,
<a name="l00058"></a>00058         <span class="keywordtype">void</span> *user_params);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">typedef</span> axis2_status_t (AXIS2_CALL*
<a name="l00061"></a>00061         rampart_is_replayed_fn)(
<a name="l00062"></a>00062         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00063"></a>00063         axis2_msg_ctx_t* msg_ctx,
<a name="l00064"></a>00064         rampart_context_t *rampart_context,
<a name="l00065"></a>00065         <span class="keywordtype">void</span> *user_params);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">typedef</span> rampart_authn_provider_status_t (AXIS2_CALL*
<a name="l00068"></a>00068         auth_password_func)(
<a name="l00069"></a>00069         <span class="keyword">const</span> axutil_env_t* env,
<a name="l00070"></a>00070         <span class="keyword">const</span> axis2_char_t *username,
<a name="l00071"></a>00071         <span class="keyword">const</span> axis2_char_t *password,
<a name="l00072"></a>00072         <span class="keywordtype">void</span> *ctx);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">typedef</span> rampart_authn_provider_status_t (AXIS2_CALL*
<a name="l00075"></a>00075         auth_digest_func)(
<a name="l00076"></a>00076         <span class="keyword">const</span> axutil_env_t* env,
<a name="l00077"></a>00077         <span class="keyword">const</span> axis2_char_t *username,
<a name="l00078"></a>00078         <span class="keyword">const</span> axis2_char_t *nonce,
<a name="l00079"></a>00079         <span class="keyword">const</span> axis2_char_t *created,
<a name="l00080"></a>00080         <span class="keyword">const</span> <span class="keywordtype">char</span> *digest,
<a name="l00081"></a>00081         <span class="keywordtype">void</span> *ctx);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">/* This function will be used to store sct. Global id, local id will be given so function </span>
<a name="l00084"></a>00084 <span class="comment">     * writer can store them in anyway. Get or Delete method will use any of the Global id or local </span>
<a name="l00085"></a>00085 <span class="comment">     * id, so Store function writer should be ready for that.</span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a>00087     <span class="keyword">typedef</span> axis2_status_t (AXIS2_CALL*
<a name="l00088"></a>00088         store_security_context_token_fn)(
<a name="l00089"></a>00089         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00090"></a>00090         axis2_msg_ctx_t* msg_ctx, 
<a name="l00091"></a>00091         axis2_char_t *sct_global_id, 
<a name="l00092"></a>00092         axis2_char_t *sct_local_id, 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> *sct, 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> *user_params);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">/* This function will be called to get previously stored sct. If secure conversation token is </span>
<a name="l00097"></a>00097 <span class="comment">     * referred by this method, then sct_id will be not null. However, if security context token </span>
<a name="l00098"></a>00098 <span class="comment">     * (pre-agreed and established offline) is refered then sct_id might be NULL. is_encryption is </span>
<a name="l00099"></a>00099 <span class="comment">     * passed, so that if pre-agreed sct is different for encryption and signature, then it could be </span>
<a name="l00100"></a>00100 <span class="comment">     * accessed. sct_id_type will be RAMPART_SCT_ID_TYPE_LOCAL or RAMPART_SCT_ID_TYPE_GLOBAL if </span>
<a name="l00101"></a>00101 <span class="comment">     * sct_id is NOT NULL. If sct_id is NULL, then sct_id_type will be RAMPART_SCT_ID_TYPE_UNKNOWN</span>
<a name="l00102"></a>00102 <span class="comment">     */</span>
<a name="l00103"></a>00103     <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (AXIS2_CALL*
<a name="l00104"></a>00104         obtain_security_context_token_fn)(
<a name="l00105"></a>00105         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00106"></a>00106         axis2_bool_t is_encryption, 
<a name="l00107"></a>00107         axis2_msg_ctx_t* msg_ctx, 
<a name="l00108"></a>00108         axis2_char_t *sct_id, 
<a name="l00109"></a>00109         <span class="keywordtype">int</span> sct_id_type,
<a name="l00110"></a>00110         <span class="keywordtype">void</span>* user_params);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">/* This function will be called to delete previously stored sct. sct_id_type can be </span>
<a name="l00113"></a>00113 <span class="comment">     * RAMPART_SCT_ID_TYPE_LOCAL or RAMPART_SCT_ID_TYPE_GLOBAL</span>
<a name="l00114"></a>00114 <span class="comment">     */</span>
<a name="l00115"></a>00115     <span class="keyword">typedef</span> axis2_status_t (AXIS2_CALL*
<a name="l00116"></a>00116         delete_security_context_token_fn)(
<a name="l00117"></a>00117         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00118"></a>00118         axis2_msg_ctx_t* msg_ctx, 
<a name="l00119"></a>00119         axis2_char_t *sct_id, 
<a name="l00120"></a>00120         <span class="keywordtype">int</span> sct_id_type,
<a name="l00121"></a>00121         <span class="keywordtype">void</span>* user_params);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">/* Validates whether security context token is valid or not. Normally, we can directly send </span>
<a name="l00124"></a>00124 <span class="comment">     * true as response. But if syntax of security context token is altered/added by using </span>
<a name="l00125"></a>00125 <span class="comment">     * extensible mechanism (e.g having sessions, etc.) then user can implement this method. </span>
<a name="l00126"></a>00126 <span class="comment">     * Axiom representation of the sct will be given as the parameter, because if sct is </span>
<a name="l00127"></a>00127 <span class="comment">     * extended, we don't know the syntax. Method writer can implement whatever needed.</span>
<a name="l00128"></a>00128 <span class="comment">     */</span>
<a name="l00129"></a>00129     <span class="keyword">typedef</span> axis2_status_t (AXIS2_CALL*
<a name="l00130"></a>00130     validate_security_context_token_fn)(
<a name="l00131"></a>00131         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00132"></a>00132         axiom_node_t *sct_node, 
<a name="l00133"></a>00133         axis2_msg_ctx_t *msg_ctx, 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> *user_params);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         
<a name="l00144"></a>00144     AXIS2_EXTERN rampart_context_t *AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="group__rampart__context.html#g2462607446876c3721d774e10d63cdd2">rampart_context_create</a>(
<a name="l00146"></a>00146         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00155"></a>00155     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00156"></a>00156     <a class="code" href="group__rampart__context.html#g75cf3dbf21a73de04fd31e0e349c446f">rampart_context_free</a>(
<a name="l00157"></a>00157         rampart_context_t *rampart_context,
<a name="l00158"></a>00158         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">/****************************************************************/</span>
<a name="l00162"></a>00162 
<a name="l00173"></a>00173     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00174"></a>00174     <a class="code" href="group__rampart__context.html#g2057cd69b77b3ac388a4985facfb21d5">rampart_context_set_policy_node</a>(rampart_context_t *rampart_context,
<a name="l00175"></a>00175                                     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00176"></a>00176                                     axiom_node_t *policy_node);
<a name="l00177"></a>00177 
<a name="l00188"></a>00188     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00189"></a>00189     <a class="code" href="group__rampart__context.html#g10029bb021215eec3d67a032df1b4c54">rampart_context_set_prv_key</a>(rampart_context_t *rampart_context,
<a name="l00190"></a>00190                                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00191"></a>00191                                 <span class="keywordtype">void</span> *prv_key);
<a name="l00201"></a>00201     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00202"></a>00202     <a class="code" href="group__rampart__context.html#g817545570f5dd6b57d5e7f91943f1d62">rampart_context_set_prv_key_type</a>(rampart_context_t *rampart_context,
<a name="l00203"></a>00203                                      <span class="keyword">const</span> axutil_env_t *env,
<a name="l00204"></a>00204                                      axis2_key_type_t type);
<a name="l00214"></a>00214     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00215"></a>00215     <a class="code" href="group__rampart__context.html#gf6cf50519fffb322040291da446f2dd8">rampart_context_set_certificate</a>(rampart_context_t *rampart_context,
<a name="l00216"></a>00216                                     <span class="keyword">const</span> axutil_env_t *env,
<a name="l00217"></a>00217                                     <span class="keywordtype">void</span> *certificate);
<a name="l00227"></a>00227     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00228"></a>00228     <a class="code" href="group__rampart__context.html#g2ba79b25add5c0a6bb7ee6119e5646d1">rampart_context_set_certificate_type</a>(rampart_context_t *rampart_context,
<a name="l00229"></a>00229                                          <span class="keyword">const</span> axutil_env_t *env,
<a name="l00230"></a>00230                                          axis2_key_type_t type);
<a name="l00241"></a>00241     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00242"></a>00242     <a class="code" href="group__rampart__context.html#g0116b81f9b22e7f3a2e48491365f1eac">rampart_context_set_receiver_certificate</a>(rampart_context_t *rampart_context,
<a name="l00243"></a>00243             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00244"></a>00244             <span class="keywordtype">void</span> *receiver_certificate);
<a name="l00254"></a>00254     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00255"></a>00255     <a class="code" href="group__rampart__context.html#g15f9f7b09ea72a9ade7fe4513e89be89">rampart_context_set_receiver_certificate_type</a>(rampart_context_t *rampart_context,
<a name="l00256"></a>00256             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00257"></a>00257             axis2_key_type_t type);
<a name="l00267"></a>00267     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00268"></a>00268     <a class="code" href="group__rampart__context.html#gc9444f392179d71d573442da4ea1cbd4">rampart_context_set_user</a>(rampart_context_t *rampart_context,
<a name="l00269"></a>00269                              <span class="keyword">const</span> axutil_env_t *env,
<a name="l00270"></a>00270                              axis2_char_t *user);
<a name="l00280"></a>00280     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00281"></a>00281     <a class="code" href="group__rampart__context.html#g462e3b11fcc0b5de0ab6dacf6b81db4c">rampart_context_set_password</a>(rampart_context_t *rampart_context,
<a name="l00282"></a>00282                                  <span class="keyword">const</span> axutil_env_t *env,
<a name="l00283"></a>00283                                  axis2_char_t *password);
<a name="l00293"></a>00293     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00294"></a>00294     <a class="code" href="group__rampart__context.html#g21da60827f3a50cb5d5a1134e25ebb84">rampart_context_set_prv_key_password</a>(rampart_context_t *rampart_context,
<a name="l00295"></a>00295                                          <span class="keyword">const</span> axutil_env_t *env,
<a name="l00296"></a>00296                                          axis2_char_t *prv_key_password);
<a name="l00307"></a>00307     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00308"></a>00308     <a class="code" href="group__rampart__context.html#g5574d429808b3360b665a7e0e3e61a7f">rampart_context_set_pwcb_function</a>(rampart_context_t *rampart_context,
<a name="l00309"></a>00309                                       <span class="keyword">const</span> axutil_env_t *env,
<a name="l00310"></a>00310                                       password_callback_fn pwcb_function,
<a name="l00311"></a>00311                                       <span class="keywordtype">void</span> *user_params);
<a name="l00321"></a>00321     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00322"></a>00322     <a class="code" href="group__rampart__context.html#g070ab37a6f95b25a3930b973485e5386">rampart_context_set_replay_detect_function</a>(rampart_context_t *rampart_context,
<a name="l00323"></a>00323         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00324"></a>00324         rampart_is_replayed_fn is_replayed_function,
<a name="l00325"></a>00325         <span class="keywordtype">void</span> *user_params);
<a name="l00326"></a>00326     
<a name="l00332"></a>00332     AXIS2_EXTERN <span class="keywordtype">void</span> * AXIS2_CALL
<a name="l00333"></a>00333     <a class="code" href="group__rampart__context.html#gfbf34c289a5fb5470e2407ab7b6553c4">rampart_context_get_rd_user_params</a>(
<a name="l00334"></a>00334         rampart_context_t *rampart_context,
<a name="l00335"></a>00335         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00346"></a>00346     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00347"></a>00347     <a class="code" href="group__rampart__context.html#g757b214da227a232b7dee66f1a0e526f">rampart_context_set_password_type</a>(rampart_context_t *rampart_context,
<a name="l00348"></a>00348                                       <span class="keyword">const</span> axutil_env_t *env,
<a name="l00349"></a>00349                                       axis2_char_t *password_type);
<a name="l00359"></a>00359     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00360"></a>00360     <a class="code" href="group__rampart__context.html#gf5580e1e77f655e1a4c459c4253e9189">rampart_context_set_ttl</a>(
<a name="l00361"></a>00361         rampart_context_t *rampart_context,
<a name="l00362"></a>00362         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00363"></a>00363         <span class="keywordtype">int</span> ttl);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00366"></a>00366     rampart_context_set_need_millisecond_precision(
<a name="l00367"></a>00367         rampart_context_t *rampart_context,
<a name="l00368"></a>00368         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00369"></a>00369         axis2_bool_t need_millisecond_precision);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00372"></a>00372     rampart_context_set_clock_skew_buffer(
<a name="l00373"></a>00373         rampart_context_t *rampart_context,
<a name="l00374"></a>00374         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00375"></a>00375         <span class="keywordtype">int</span> skew_buffer);
<a name="l00376"></a>00376 
<a name="l00386"></a>00386     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00387"></a>00387     <a class="code" href="group__rampart__context.html#g75b8d72e9a09fd4c0738d4a73e039c5e">rampart_context_set_rd_val</a>(rampart_context_t *rampart_context,
<a name="l00388"></a>00388                                <span class="keyword">const</span> axutil_env_t *env,
<a name="l00389"></a>00389                                axis2_char_t *rd_val);
<a name="l00399"></a>00399     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00400"></a>00400     <a class="code" href="group__rampart__context.html#g243a436740b7dc5464d97e450744d8db">rampart_context_set_private_key_file</a>(rampart_context_t *rampart_context,
<a name="l00401"></a>00401                                          <span class="keyword">const</span> axutil_env_t *env,
<a name="l00402"></a>00402                                          axis2_char_t *private_key_file);
<a name="l00412"></a>00412     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00413"></a>00413     <a class="code" href="group__rampart__context.html#gfcc07622e1000d8d1b9fac3740a8da29">rampart_context_set_certificate_file</a>(rampart_context_t *rampart_context,
<a name="l00414"></a>00414                                          <span class="keyword">const</span> axutil_env_t *env,
<a name="l00415"></a>00415                                          axis2_char_t *certificate_file);
<a name="l00416"></a>00416     
<a name="l00426"></a>00426     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00427"></a>00427     <a class="code" href="group__rampart__context.html#g1fe02c10a0473988ac106250e290ea9d">rampart_context_add_key</a>(rampart_context_t *rampart_context,
<a name="l00428"></a>00428                                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00429"></a>00429                                 <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *key);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="comment">/**********************************************************8*/</span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="comment">/*Getters of the above set functions*/</span>
<a name="l00441"></a>00441     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00442"></a>00442     <a class="code" href="group__rampart__context.html#gd16e54466db4a6746e5006d69aef4313">rampart_context_get_policy_node</a>(
<a name="l00443"></a>00443         rampart_context_t *rampart_context,
<a name="l00444"></a>00444         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00453"></a>00453     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00454"></a>00454     <a class="code" href="group__rampart__context.html#g3caa32c34c336f4abf246a39183fa01f">rampart_context_get_prv_key</a>(
<a name="l00455"></a>00455         rampart_context_t *rampart_context,
<a name="l00456"></a>00456         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00465"></a>00465     AXIS2_EXTERN axis2_key_type_t AXIS2_CALL
<a name="l00466"></a>00466     <a class="code" href="group__rampart__context.html#g280546ed47763021fad38259d9b93e51">rampart_context_get_prv_key_type</a>(
<a name="l00467"></a>00467         rampart_context_t *rampart_context,
<a name="l00468"></a>00468         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00477"></a>00477     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00478"></a>00478     <a class="code" href="group__rampart__context.html#g78ebf8eeb5c5f553b343602c217ba0d1">rampart_context_get_certificate</a>(
<a name="l00479"></a>00479         rampart_context_t *rampart_context,
<a name="l00480"></a>00480         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00489"></a>00489     AXIS2_EXTERN axis2_key_type_t AXIS2_CALL
<a name="l00490"></a>00490     <a class="code" href="group__rampart__context.html#g693f3282d4ecc836fc28b5a10d6a83be">rampart_context_get_certificate_type</a>(
<a name="l00491"></a>00491         rampart_context_t *rampart_context,
<a name="l00492"></a>00492         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00501"></a>00501     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00502"></a>00502     <a class="code" href="group__rampart__context.html#g5c1b82ea435cf6286a8cfd471ba32a21">rampart_context_get_receiver_certificate</a>(
<a name="l00503"></a>00503         rampart_context_t *rampart_context,
<a name="l00504"></a>00504         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00513"></a>00513     AXIS2_EXTERN axis2_key_type_t AXIS2_CALL
<a name="l00514"></a>00514     <a class="code" href="group__rampart__context.html#gc24f17b6be9deeee0cd1c119c4094dc9">rampart_context_get_receiver_certificate_type</a>(
<a name="l00515"></a>00515         rampart_context_t *rampart_context,
<a name="l00516"></a>00516         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00525"></a>00525     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00526"></a>00526     <a class="code" href="group__rampart__context.html#ga1f7c9ee4aad80c6d2c45ac7615e6f43">rampart_context_get_user</a>(
<a name="l00527"></a>00527         rampart_context_t *rampart_context,
<a name="l00528"></a>00528         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00537"></a>00537     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00538"></a>00538     <a class="code" href="group__rampart__context.html#g1b7d7787bcee51cb426bdf54852f948f">rampart_context_get_password</a>(
<a name="l00539"></a>00539         rampart_context_t *rampart_context,
<a name="l00540"></a>00540         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00549"></a>00549     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00550"></a>00550     <a class="code" href="group__rampart__context.html#g1d659bc83bb61eebcd0363b0ed28e6ac">rampart_context_get_prv_key_password</a>(
<a name="l00551"></a>00551         rampart_context_t *rampart_context,
<a name="l00552"></a>00552         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00561"></a>00561     AXIS2_EXTERN password_callback_fn AXIS2_CALL
<a name="l00562"></a>00562     <a class="code" href="group__rampart__context.html#gd97b7f3803f5211251e4e776db8779ea">rampart_context_get_pwcb_function</a>(
<a name="l00563"></a>00563         rampart_context_t *rampart_context,
<a name="l00564"></a>00564         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00573"></a>00573     AXIS2_EXTERN rampart_is_replayed_fn AXIS2_CALL
<a name="l00574"></a>00574     <a class="code" href="group__rampart__context.html#gdbc99377cf694ce9fb4cda737e1509ff">rampart_context_get_replay_detect_function</a>(
<a name="l00575"></a>00575         rampart_context_t *rampart_context,
<a name="l00576"></a>00576         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00585"></a>00585     AXIS2_EXTERN <span class="keywordtype">void</span> * AXIS2_CALL
<a name="l00586"></a>00586     <a class="code" href="group__rampart__context.html#g733be014863423e55f936aea665328c0">rampart_context_get_pwcb_user_params</a>(
<a name="l00587"></a>00587         rampart_context_t *rampart_context,
<a name="l00588"></a>00588         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00597"></a>00597     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00598"></a>00598     <a class="code" href="group__rampart__context.html#g1abbd430e43fd08090bdcbafea671d58">rampart_context_get_ttl</a>(
<a name="l00599"></a>00599         rampart_context_t *rampart_context,
<a name="l00600"></a>00600         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00603"></a>00603     rampart_context_get_need_millisecond_precision(
<a name="l00604"></a>00604         rampart_context_t *rampart_context,
<a name="l00605"></a>00605         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00608"></a>00608     rampart_context_get_clock_skew_buffer(
<a name="l00609"></a>00609         rampart_context_t *rampart_context,
<a name="l00610"></a>00610         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00611"></a>00611 
<a name="l00620"></a>00620     AXIS2_EXTERN axis2_char_t* AXIS2_CALL
<a name="l00621"></a>00621     <a class="code" href="group__rampart__context.html#g4192142d0ccc6bfdead086c87fb2a108">rampart_context_get_rd_val</a>(
<a name="l00622"></a>00622         rampart_context_t *rampart_context,
<a name="l00623"></a>00623         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00633"></a>00633     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00634"></a>00634     <a class="code" href="group__rampart__context.html#g8a4460700ff623f73fa2a02afb8e8724">rampart_context_get_password_type</a>(
<a name="l00635"></a>00635         rampart_context_t *rampart_context,
<a name="l00636"></a>00636         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00645"></a>00645     AXIS2_EXTERN axutil_array_list_t* AXIS2_CALL
<a name="l00646"></a>00646     <a class="code" href="group__rampart__context.html#gc07dbb839a25553fb2d659aadc748d32">rampart_context_get_keys</a>(rampart_context_t *rampart_context,
<a name="l00647"></a>00647         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00657"></a>00657     AXIS2_EXTERN <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a>* AXIS2_CALL
<a name="l00658"></a>00658     <a class="code" href="group__rampart__context.html#g2e8f11c5eafde1ef4632fc09cfcbd1ff">rampart_context_get_key</a>(rampart_context_t *rampart_context,
<a name="l00659"></a>00659         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00660"></a>00660         axis2_char_t* key_id);
<a name="l00670"></a>00670     AXIS2_EXTERN <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a>* AXIS2_CALL
<a name="l00671"></a>00671     <a class="code" href="group__rampart__context.html#gcac8e530dddc369bc3b5d0fab54bfee4">rampart_context_get_key_using_hash</a>(rampart_context_t *rampart_context,
<a name="l00672"></a>00672         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00673"></a>00673         axis2_char_t* hash);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675     <span class="comment">/*End of Getters */</span>
<a name="l00676"></a>00676 
<a name="l00677"></a>00677     <span class="comment">/*Rampart specific functions */</span>
<a name="l00686"></a>00686     AXIS2_EXTERN rp_secpolicy_t *AXIS2_CALL
<a name="l00687"></a>00687     <a class="code" href="group__rampart__context.html#g71cfb5040525987a25142ab02ea2e745">rampart_context_get_secpolicy</a>(
<a name="l00688"></a>00688         rampart_context_t *rampart_context,
<a name="l00689"></a>00689         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00699"></a>00699     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00700"></a>00700     <a class="code" href="group__rampart__context.html#ge6e19b60729e0a16d56ca8b1765710ae">rampart_context_set_secpolicy</a>(rampart_context_t *rampart_context,
<a name="l00701"></a>00701                                   <span class="keyword">const</span> axutil_env_t *env,
<a name="l00702"></a>00702                                   rp_secpolicy_t *secpolicy);
<a name="l00711"></a>00711     AXIS2_EXTERN rampart_callback_t *AXIS2_CALL
<a name="l00712"></a>00712     <a class="code" href="group__rampart__context.html#g03dc7086fafd7e90e95467526673adb9">rampart_context_get_password_callback</a>(
<a name="l00713"></a>00713         rampart_context_t *rampart_context,
<a name="l00714"></a>00714         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00723"></a>00723     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00724"></a>00724     <a class="code" href="group__rampart__context.html#g027572e3ba116b8789f083a016656d6c">rampart_context_set_password_callback</a>(rampart_context_t *rampart_context,
<a name="l00725"></a>00725                                           <span class="keyword">const</span> axutil_env_t *env,
<a name="l00726"></a>00726                                           rampart_callback_t *password_callback_module);
<a name="l00736"></a>00736     AXIS2_EXTERN auth_password_func AXIS2_CALL
<a name="l00737"></a>00737     <a class="code" href="group__rampart__context.html#g72f540c2c028f6d8e0fd20ccdaf019bb">rampart_context_get_auth_password_function</a>(
<a name="l00738"></a>00738         rampart_context_t *rampart_context,
<a name="l00739"></a>00739         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00749"></a>00749     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00750"></a>00750     <a class="code" href="group__rampart__context.html#g8021b29fed3a4c325fee6767bfeea4da">rampart_context_set_auth_password_function</a>(rampart_context_t *rampart_context,
<a name="l00751"></a>00751             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00752"></a>00752             auth_password_func authenticate_with_password);
<a name="l00761"></a>00761     AXIS2_EXTERN auth_digest_func AXIS2_CALL
<a name="l00762"></a>00762     <a class="code" href="group__rampart__context.html#g1bb5844a42cc9a19097025e1462c18a1">rampart_context_get_auth_digest_function</a>(
<a name="l00763"></a>00763         rampart_context_t *rampart_context,
<a name="l00764"></a>00764         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00774"></a>00774     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00775"></a>00775     <a class="code" href="group__rampart__context.html#g3b5cf72d4e8fc73f36bcec8a27d0038e">rampart_context_set_auth_digest_function</a>(rampart_context_t *rampart_context,
<a name="l00776"></a>00776             <span class="keyword">const</span> axutil_env_t *env,
<a name="l00777"></a>00777             auth_digest_func authenticate_with_digest);
<a name="l00786"></a>00786     AXIS2_EXTERN rampart_authn_provider_t *AXIS2_CALL
<a name="l00787"></a>00787     <a class="code" href="group__rampart__context.html#g6201b43033bc32d547a988ae91b3559a">rampart_context_get_authn_provider</a>(
<a name="l00788"></a>00788         rampart_context_t *rampart_context,
<a name="l00789"></a>00789         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00797"></a>00797     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00798"></a>00798     <a class="code" href="group__rampart__context.html#g13876d0b493c8aa80ae196e8f500808f">rampart_context_get_replay_detector</a>(
<a name="l00799"></a>00799         rampart_context_t *rampart_context,
<a name="l00800"></a>00800         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00809"></a>00809     AXIS2_EXTERN <span class="keywordtype">void</span> *AXIS2_CALL
<a name="l00810"></a>00810     <a class="code" href="group__rampart__context.html#gbd7d0a25b7c482c4ed0179faf6561d5c">rampart_context_get_sct_provider</a>(
<a name="l00811"></a>00811         rampart_context_t *rampart_context,
<a name="l00812"></a>00812         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00822"></a>00822     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00823"></a>00823     <a class="code" href="group__rampart__context.html#g443c87882615b460884a92690911c338">rampart_context_set_authn_provider</a>(rampart_context_t *rampart_context,
<a name="l00824"></a>00824        <span class="keyword">const</span> axutil_env_t *env,
<a name="l00825"></a>00825        rampart_authn_provider_t *authn_provider);
<a name="l00835"></a>00835         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00836"></a>00836         <a class="code" href="group__rampart__context.html#gce67d160beeb46b7f7fa11ef139cf50d">rampart_context_set_replay_detector</a>(rampart_context_t *rampart_context,
<a name="l00837"></a>00837        <span class="keyword">const</span> axutil_env_t *env,
<a name="l00838"></a>00838        <span class="keywordtype">void</span> *replay_detector);
<a name="l00848"></a>00848     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00849"></a>00849         <a class="code" href="group__rampart__context.html#gf159232aa507644a2c4ce728134bdb00">rampart_context_set_sct_provider</a>(rampart_context_t *rampart_context,
<a name="l00850"></a>00850        <span class="keyword">const</span> axutil_env_t *env,
<a name="l00851"></a>00851        <span class="keywordtype">void</span> *sct_module);
<a name="l00860"></a>00860     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00861"></a>00861     <a class="code" href="group__rampart__context.html#gb38c815dd4041552152e98ec1c7922b0">rampart_context_get_require_timestamp</a>(
<a name="l00862"></a>00862         rampart_context_t *rampart_context,
<a name="l00863"></a>00863         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00872"></a>00872     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00873"></a>00873     <a class="code" href="group__rampart__context.html#gb11f08e5b801fef4d47e6f63849a7e77">rampart_context_get_require_ut</a>(
<a name="l00874"></a>00874         rampart_context_t *rampart_context,
<a name="l00875"></a>00875         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00884"></a>00884     AXIS2_EXTERN rp_property_type_t AXIS2_CALL
<a name="l00885"></a>00885     <a class="code" href="group__rampart__context.html#g7ef5791ed147cdb90dad6b2dcdc0b081">rampart_context_get_binding_type</a>(
<a name="l00886"></a>00886         rampart_context_t *rampart_context,
<a name="l00887"></a>00887         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00896"></a>00896     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00897"></a>00897     <a class="code" href="group__rampart__context.html#g575fc227d6bf5ab6d6aad9c169af4b0a">rampart_context_is_include_timestamp</a>(
<a name="l00898"></a>00898         rampart_context_t *rampart_context,
<a name="l00899"></a>00899         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00908"></a>00908     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00909"></a>00909     <a class="code" href="group__rampart__context.html#gf79bce28e1ba0404b4b2f61189b885e6">rampart_context_is_include_username_token</a>(
<a name="l00910"></a>00910         rampart_context_t *rampart_context,
<a name="l00911"></a>00911         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00923"></a>00923         AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00924"></a>00924         <a class="code" href="group__rampart__context.html#gf15b1944b02d4e9c3a19a6ef312604fd">rampart_context_is_include_supporting_token</a>(
<a name="l00925"></a>00925                 rampart_context_t *rampart_context, <span class="keyword">const</span> axutil_env_t *env,
<a name="l00926"></a>00926                 axis2_bool_t server_side, axis2_bool_t is_inpath, 
<a name="l00927"></a>00927                 rp_property_type_t token_type);
<a name="l00938"></a>00938     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00939"></a>00939     <a class="code" href="group__rampart__context.html#g47cc34f0c08bf363e65a1099302db4ea">rampart_context_is_include_protection_saml_token</a>(
<a name="l00940"></a>00940         rampart_context_t *rampart_context, axis2_bool_t server_side, 
<a name="l00941"></a>00941         axis2_bool_t is_inpath, <span class="keyword">const</span> axutil_env_t *env);
<a name="l00951"></a>00951         AXIS2_EXTERN rp_property_t * AXIS2_CALL
<a name="l00952"></a>00952         <a class="code" href="group__rampart__context.html#g602193f93d169ee7e76a0336ce796488">rampart_context_get_supporting_token</a>(
<a name="l00953"></a>00953                 rampart_context_t *rampart_context,
<a name="l00954"></a>00954                 <span class="keyword">const</span> axutil_env_t *env, rp_property_type_t token_type);
<a name="l00963"></a>00963     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00964"></a>00964     <a class="code" href="group__rampart__context.html#g5c5f221347bceffd361612a48c13f86f">rampart_context_get_password_callback_class</a>(
<a name="l00965"></a>00965         rampart_context_t *rampart_context,
<a name="l00966"></a>00966         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00975"></a>00975     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00976"></a>00976     <a class="code" href="group__rampart__context.html#g659900642345215ecfed3edcce352a37">rampart_context_get_authn_module_name</a>(
<a name="l00977"></a>00977         rampart_context_t *rampart_context,
<a name="l00978"></a>00978         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00987"></a>00987     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00988"></a>00988     <a class="code" href="group__rampart__context.html#g5439a9422201f6ce325a7c61ce0941f8">rampart_context_get_replay_detector_name</a>(
<a name="l00989"></a>00989         rampart_context_t *rampart_context,
<a name="l00990"></a>00990         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00999"></a>00999     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01000"></a>01000     <a class="code" href="group__rampart__context.html#gde71b27f4fd4a6733962fd9d3b5ac65b">rampart_context_get_sct_provider_name</a>(
<a name="l01001"></a>01001         rampart_context_t *rampart_context,
<a name="l01002"></a>01002         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01011"></a>01011     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01012"></a>01012     <a class="code" href="group__rampart__context.html#g5d80c077e9fd90b0edb10d6bab16f222">rampart_context_is_encrypt_before_sign</a>(
<a name="l01013"></a>01013         rampart_context_t *rampart_context,
<a name="l01014"></a>01014         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01023"></a>01023     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01024"></a>01024     <a class="code" href="group__rampart__context.html#g623448683daa9eb08823f3c8331a92eb">rampart_context_is_encrypt_signature</a>(
<a name="l01025"></a>01025         rampart_context_t *rampart_context,
<a name="l01026"></a>01026         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01037"></a>01037     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01038"></a>01038     <a class="code" href="group__rampart__context.html#g561f8808151ce597b93457c19b4c7277">rampart_context_get_nodes_to_encrypt</a>(
<a name="l01039"></a>01039         rampart_context_t *rampart_context,
<a name="l01040"></a>01040         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01041"></a>01041         axiom_soap_envelope_t *soap_envelope,
<a name="l01042"></a>01042         axutil_array_list_t *nodes_to_encrypt);
<a name="l01053"></a>01053     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01054"></a>01054     <a class="code" href="group__rampart__context.html#g2aa01e522b18ece05d396b0bf2af3fb8">rampart_context_get_nodes_to_sign</a>(
<a name="l01055"></a>01055         rampart_context_t *rampart_context,
<a name="l01056"></a>01056         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01057"></a>01057         axiom_soap_envelope_t *soap_envelope,
<a name="l01058"></a>01058         axutil_array_list_t *nodes_to_sign);
<a name="l01069"></a>01069     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01070"></a>01070     <a class="code" href="group__rampart__context.html#gca925f9ee6061525dd758c74dff9d2c4">rampart_context_get_elements_to_encrypt</a>(
<a name="l01071"></a>01071         rampart_context_t *rampart_context,
<a name="l01072"></a>01072         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01073"></a>01073         axiom_soap_envelope_t *soap_envelope,
<a name="l01074"></a>01074         axutil_array_list_t *nodes_to_encrypt);
<a name="l01085"></a>01085     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01086"></a>01086     <a class="code" href="group__rampart__context.html#gd4b09f3f19d5a5f7b4a70fab0b9b433d">rampart_context_get_elements_to_sign</a>(
<a name="l01087"></a>01087         rampart_context_t *rampart_context,
<a name="l01088"></a>01088         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01089"></a>01089         axiom_soap_envelope_t *soap_envelope,
<a name="l01090"></a>01090         axutil_array_list_t *nodes_to_sign);
<a name="l01102"></a>01102     AXIS2_EXTERN rp_property_t *AXIS2_CALL
<a name="l01103"></a>01103     <a class="code" href="group__rampart__context.html#g1ee45a2fc97e83f1480646953231ce14">rampart_context_get_token</a>(
<a name="l01104"></a>01104         rampart_context_t *rampart_context,
<a name="l01105"></a>01105         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01106"></a>01106         axis2_bool_t for_encryption,
<a name="l01107"></a>01107         axis2_bool_t server_side,
<a name="l01108"></a>01108         axis2_bool_t is_inpath);
<a name="l01117"></a>01117     AXIS2_EXTERN rp_property_t *AXIS2_CALL
<a name="l01118"></a>01118     <a class="code" href="group__rampart__context.html#gdfb786b1cb8e5e0c2c21ddbaf1640900">rampart_context_get_endorsing_token</a>(
<a name="l01119"></a>01119         rampart_context_t *rampart_context,
<a name="l01120"></a>01120         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01127"></a>01127     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01128"></a>01128     <a class="code" href="group__rampart__context.html#g4b1c48ec20ae7f3c7396a62a40fd3440">rampart_context_check_is_derived_keys</a>(
<a name="l01129"></a>01129         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01130"></a>01130         rp_property_t *token);
<a name="l01131"></a>01131 
<a name="l01137"></a>01137     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01138"></a>01138     <a class="code" href="group__rampart__context.html#gd5768fe3cb1ec29cdf7ce02c4c53918c">rampart_context_get_derived_key_version</a>(
<a name="l01139"></a>01139         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l01140"></a>01140         rp_property_t *token);
<a name="l01141"></a>01141 
<a name="l01150"></a>01150     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01151"></a>01151     <a class="code" href="group__rampart__context.html#ga40441c047fb1dc1eada28943d958fa3">rampart_context_get_enc_sym_algo</a>(
<a name="l01152"></a>01152         rampart_context_t *rampart_context,
<a name="l01153"></a>01153         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01162"></a>01162     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01163"></a>01163     <a class="code" href="group__rampart__context.html#gfb7cb83bf3bef3f5abae8126f9e15885">rampart_context_get_enc_asym_algo</a>(
<a name="l01164"></a>01164         rampart_context_t *rampart_context,
<a name="l01165"></a>01165         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01166"></a>01166 
<a name="l01173"></a>01173     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01174"></a>01174     <a class="code" href="group__rampart__context.html#gdb65ad5c687e0f1028afdcc2535c130d">rampart_context_get_asym_sig_algo</a>(
<a name="l01175"></a>01175         rampart_context_t *rampart_context,
<a name="l01176"></a>01176         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01177"></a>01177 
<a name="l01184"></a>01184     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01185"></a>01185     <a class="code" href="group__rampart__context.html#gf29ba5f26909137da0c862b2c35c17c3">rampart_context_get_sym_sig_algo</a>(
<a name="l01186"></a>01186         rampart_context_t *rampart_context,
<a name="l01187"></a>01187         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01188"></a>01188 
<a name="l01197"></a>01197     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01198"></a>01198     <a class="code" href="group__rampart__context.html#g1749e7381c65c75a0ab152bd8cdfe000">rampart_context_get_digest_mtd</a>(
<a name="l01199"></a>01199         rampart_context_t *rampart_context,
<a name="l01200"></a>01200         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01209"></a>01209     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01210"></a>01210     <a class="code" href="group__rampart__context.html#g78d932ef5875e5d467749db8b05dc81d">rampart_context_get_encryption_user</a>(
<a name="l01211"></a>01211         rampart_context_t *rampart_context,
<a name="l01212"></a>01212         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01225"></a>01225     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01226"></a>01226     <a class="code" href="group__rampart__context.html#gdafe1738b31fda65730d97601a9fb4bb">rampart_context_is_token_include</a>(
<a name="l01227"></a>01227         rampart_context_t *rampart_context,
<a name="l01228"></a>01228         rp_property_t *token,
<a name="l01229"></a>01229         rp_property_type_t token_type,
<a name="l01230"></a>01230         axis2_bool_t server_side,
<a name="l01231"></a>01231         axis2_bool_t is_inpath,
<a name="l01232"></a>01232         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01242"></a>01242     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01243"></a>01243     <a class="code" href="group__rampart__context.html#gb95e9973d6f1717c0eaef46bedc906a2">rampart_context_get_key_identifier</a>(
<a name="l01244"></a>01244         rampart_context_t *rampart_context,
<a name="l01245"></a>01245         rp_property_t *token,
<a name="l01246"></a>01246         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01255"></a>01255     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01256"></a>01256     <a class="code" href="group__rampart__context.html#g62c5a860cfdb0fdbfeabd612fead07f6">rampart_context_is_token_type_supported</a>(
<a name="l01257"></a>01257         rp_property_type_t token_type,
<a name="l01258"></a>01258         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01269"></a>01269     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01270"></a>01270     <a class="code" href="group__rampart__context.html#g8c675afa73d408008f0d4a1d5dfb4e72">rampart_context_is_key_identifier_type_supported</a>(
<a name="l01271"></a>01271         rampart_context_t *rampart_context,
<a name="l01272"></a>01272         rp_property_t *token,
<a name="l01273"></a>01273         axis2_char_t *identifier,
<a name="l01274"></a>01274         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01283"></a>01283     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01284"></a>01284     <a class="code" href="group__rampart__context.html#gecc698dc8759d5792120eaaa6302c6b0">rampart_context_get_layout</a>(
<a name="l01285"></a>01285         rampart_context_t *rampart_context,
<a name="l01286"></a>01286         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01295"></a>01295     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01296"></a>01296     <a class="code" href="group__rampart__context.html#g78aa0a3b24db6fead60c8620bc335410">rampart_context_check_whether_to_encrypt</a>(
<a name="l01297"></a>01297         rampart_context_t *rampart_context,
<a name="l01298"></a>01298         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01307"></a>01307     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01308"></a>01308     <a class="code" href="group__rampart__context.html#gaa344087dcd4318944dd3b620c681ef5">rampart_context_check_whether_to_sign</a>(
<a name="l01309"></a>01309         rampart_context_t *rampart_context,
<a name="l01310"></a>01310         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01319"></a>01319     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01320"></a>01320     <a class="code" href="group__rampart__context.html#gd86fa93cb62d3237d0d0ac999436e891">rampart_context_set_user_from_file</a>(
<a name="l01321"></a>01321         rampart_context_t *rampart_context,
<a name="l01322"></a>01322         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01331"></a>01331     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01332"></a>01332     <a class="code" href="group__rampart__context.html#gf8e41b75f954773fe17895577b50bd48">rampart_context_set_password_type_from_file</a>(
<a name="l01333"></a>01333         rampart_context_t *rampart_context,
<a name="l01334"></a>01334         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01343"></a>01343     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01344"></a>01344     <a class="code" href="group__rampart__context.html#g24060862593d4694467aa9f1ea567570">rampart_context_get_certificate_file</a>(
<a name="l01345"></a>01345         rampart_context_t *rampart_context,
<a name="l01346"></a>01346         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01355"></a>01355     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01356"></a>01356     <a class="code" href="group__rampart__context.html#g1a308f14add52e5204087a06bf36bf1e">rampart_context_get_receiver_certificate_file</a>(
<a name="l01357"></a>01357         rampart_context_t *rampart_context,
<a name="l01358"></a>01358         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01367"></a>01367     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01368"></a>01368     <a class="code" href="group__rampart__context.html#g6a71077da3dfb24c8baabd8d1b3ead67">rampart_context_get_private_key_file</a>(
<a name="l01369"></a>01369         rampart_context_t *rampart_context,
<a name="l01370"></a>01370         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01379"></a>01379     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01380"></a>01380     <a class="code" href="group__rampart__context.html#g90a45840e90c6addd9f8ff13785e8251">rampart_context_set_ttl_from_file</a>(
<a name="l01381"></a>01381         rampart_context_t *rampart_context,
<a name="l01382"></a>01382         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01383"></a>01383 
<a name="l01384"></a>01384     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01385"></a>01385     rampart_context_set_clock_skew_buffer_from_file(
<a name="l01386"></a>01386         rampart_context_t *rampart_context,
<a name="l01387"></a>01387         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01388"></a>01388 
<a name="l01389"></a>01389     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01390"></a>01390     rampart_context_set_need_millisecond_precision_from_file(
<a name="l01391"></a>01391         rampart_context_t *rampart_context,
<a name="l01392"></a>01392         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01393"></a>01393 
<a name="l01402"></a>01402     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01403"></a>01403     <a class="code" href="group__rampart__context.html#ga57ebcc4a8c2e4867cf7d51f31813f94">rampart_context_set_rd_val_from_file</a>(
<a name="l01404"></a>01404         rampart_context_t *rampart_context,
<a name="l01405"></a>01405         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01414"></a>01414     AXIS2_EXTERN <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *AXIS2_CALL
<a name="l01415"></a>01415     <a class="code" href="group__rampart__context.html#g55407fbc12f7e6afa249997fc73ec395">rampart_context_get_encryption_session_key</a>(
<a name="l01416"></a>01416         rampart_context_t *rampart_context,
<a name="l01417"></a>01417         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01427"></a>01427     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01428"></a>01428     <a class="code" href="group__rampart__context.html#g69755c8df772a133e2565f57e2e61892">rampart_context_set_encryption_session_key</a>(
<a name="l01429"></a>01429         rampart_context_t *rampart_context,
<a name="l01430"></a>01430         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01431"></a>01431         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *session_key);
<a name="l01440"></a>01440     AXIS2_EXTERN <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *AXIS2_CALL
<a name="l01441"></a>01441     <a class="code" href="group__rampart__context.html#gaa1fc4d9d4a6a5bd68e318b8016630ce">rampart_context_get_signature_session_key</a>(
<a name="l01442"></a>01442         rampart_context_t *rampart_context,
<a name="l01443"></a>01443         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01453"></a>01453     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01454"></a>01454     <a class="code" href="group__rampart__context.html#g6aeaebfd30a81a16c959acc1959e2054">rampart_context_set_signature_session_key</a>(
<a name="l01455"></a>01455         rampart_context_t *rampart_context,
<a name="l01456"></a>01456         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01457"></a>01457         <a class="code" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *session_key);
<a name="l01466"></a>01466     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01467"></a>01467     <a class="code" href="group__rampart__context.html#g5269fb1da7fb82bb61209010deb2e5b7">rampart_context_increment_ref</a>(
<a name="l01468"></a>01468         rampart_context_t *rampart_context,
<a name="l01469"></a>01469         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01478"></a>01478     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01479"></a>01479     <a class="code" href="group__rampart__context.html#g48f61554c4c2feb080adce64b2442f01">rampart_context_is_sig_confirmation_reqd</a>(
<a name="l01480"></a>01480         rampart_context_t *rampart_context,
<a name="l01481"></a>01481         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01490"></a>01490     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01491"></a>01491     <a class="code" href="group__rampart__context.html#gcde31d533efe0acf5efa1f93b4d93115">rampart_context_get_encryption_token_id</a>(
<a name="l01492"></a>01492         rampart_context_t *rampart_context,
<a name="l01493"></a>01493         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l01494"></a>01494         axis2_msg_ctx_t* msg_ctx);
<a name="l01503"></a>01503     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01504"></a>01504     <a class="code" href="group__rampart__context.html#g51950fdbe7c50528d830f632ce0b9876">rampart_context_get_signature_token_id</a>(
<a name="l01505"></a>01505         rampart_context_t *rampart_context,
<a name="l01506"></a>01506         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l01507"></a>01507         axis2_msg_ctx_t* msg_ctx);
<a name="l01517"></a>01517     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01518"></a>01518     <a class="code" href="group__rampart__context.html#gf4527a42e8061105e87f8323ce2e00d1">rampart_context_set_encryption_token_id</a>(
<a name="l01519"></a>01519         rampart_context_t *rampart_context,
<a name="l01520"></a>01520         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01521"></a>01521         axis2_char_t *sct_id, 
<a name="l01522"></a>01522         axis2_msg_ctx_t* msg_ctx);
<a name="l01532"></a>01532     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01533"></a>01533     <a class="code" href="group__rampart__context.html#ge4166596614087e21aeefd16325ba65e">rampart_context_set_signature_token_id</a>(
<a name="l01534"></a>01534         rampart_context_t *rampart_context,
<a name="l01535"></a>01535         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01536"></a>01536         axis2_char_t *sct_id, 
<a name="l01537"></a>01537         axis2_msg_ctx_t* msg_ctx);
<a name="l01538"></a>01538 
<a name="l01539"></a>01539 
<a name="l01540"></a>01540     <span class="comment">/* Return the saml token of token type set in the rampart context */</span>
<a name="l01550"></a>01550     AXIS2_EXTERN rampart_saml_token_t * AXIS2_CALL
<a name="l01551"></a>01551     <a class="code" href="group__rampart__context.html#gf766184357cc4fc8c9b507d6083c03be">rampart_context_get_saml_token</a>(rampart_context_t *rampart_context,
<a name="l01552"></a>01552                                         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01553"></a>01553                                                                                 rampart_st_type_t token_type);
<a name="l01554"></a>01554 
<a name="l01555"></a>01555     <span class="comment">/* Add a saml token */</span>
<a name="l01565"></a>01565     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01566"></a>01566     <a class="code" href="group__rampart__context.html#gc9214d53d4b4363a0a3f04a73d86f393">rampart_context_add_saml_token</a>(rampart_context_t *rampart_context,
<a name="l01567"></a>01567                                     <span class="keyword">const</span> axutil_env_t *env,
<a name="l01568"></a>01568                                     rampart_saml_token_t *token);
<a name="l01578"></a>01578      AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01579"></a>01579     <a class="code" href="group__rampart__context.html#gf40547dbf48b1c1d5e6d508562f18513">rampart_context_set_saml_tokens</a>(
<a name="l01580"></a>01580         rampart_context_t *rampart_context,
<a name="l01581"></a>01581         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01582"></a>01582         axutil_array_list_t *tokens);
<a name="l01591"></a>01591     AXIS2_EXTERN issued_token_callback_func AXIS2_CALL
<a name="l01592"></a>01592     <a class="code" href="group__rampart__context.html#gead0aa28d52f9419dfa719c40e9779db">rampart_context_get_issued_token_aquire_function</a>(
<a name="l01593"></a>01593         rampart_context_t *rampart_context, 
<a name="l01594"></a>01594         <span class="keyword">const</span> axutil_env_t *env);  
<a name="l01604"></a>01604     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01605"></a>01605     <a class="code" href="group__rampart__context.html#gf400d0d813fddab1af88e5ed4b677ff3">rampart_context_set_issued_token_aquire_function</a>(
<a name="l01606"></a>01606         rampart_context_t *rampart_context,
<a name="l01607"></a>01607         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01608"></a>01608         issued_token_callback_func issued_token_aquire);
<a name="l01617"></a>01617     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l01618"></a>01618     <a class="code" href="group__rampart__context.html#gd58de26e195800a1c9de7ae4f5b38af6">rampart_context_get_encryption_derived_key_len</a>(
<a name="l01619"></a>01619         rampart_context_t *rampart_context,
<a name="l01620"></a>01620         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01629"></a>01629     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l01630"></a>01630     <a class="code" href="group__rampart__context.html#g86e74fd0e3bf6131645b281a978c1958">rampart_context_get_signature_derived_key_len</a>(
<a name="l01631"></a>01631         rampart_context_t *rampart_context,
<a name="l01632"></a>01632         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01641"></a>01641     AXIS2_EXTERN rp_algorithmsuite_t *AXIS2_CALL
<a name="l01642"></a>01642     <a class="code" href="group__rampart__context.html#gbc7000662db444dcea3cbf562ce6b893">rampart_context_get_algorithmsuite</a>(
<a name="l01643"></a>01643         rampart_context_t *rampart_context,
<a name="l01644"></a>01644         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01645"></a>01645     
<a name="l01652"></a>01652     AXIS2_EXTERN oxs_key_mgr_t * AXIS2_CALL
<a name="l01653"></a>01653     <a class="code" href="group__rampart__context.html#g3ebd8f6a77871017bf98a3be9a6348ac">rampart_context_get_key_mgr</a>(
<a name="l01654"></a>01654         rampart_context_t *rampart_context,
<a name="l01655"></a>01655         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01656"></a>01656 
<a name="l01664"></a>01664     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01665"></a>01665     <a class="code" href="group__rampart__context.html#gd8d5c42eae1cc33b8037d05f633683b9">rampart_context_set_key_mgr</a>(
<a name="l01666"></a>01666         rampart_context_t *rampart_context, 
<a name="l01667"></a>01667         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l01668"></a>01668         oxs_key_mgr_t *key_mgr); 
<a name="l01669"></a>01669     
<a name="l01676"></a>01676     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01677"></a>01677     <a class="code" href="group__rampart__context.html#ga12ed3148b79cb69879da1aac7c4d174">rampart_context_get_pkcs12_file_name</a>(
<a name="l01678"></a>01678         rampart_context_t *rampart_context,
<a name="l01679"></a>01679         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01680"></a>01680 
<a name="l01690"></a>01690     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01691"></a>01691     <a class="code" href="group__rampart__context.html#g355f12f46d7d210f3b0cc5853fa645ac">rampart_context_set_custom_tokens</a>(rampart_context_t *rampart_context,
<a name="l01692"></a>01692                                         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01693"></a>01693                                         axutil_array_list_t *tokens); 
<a name="l01694"></a>01694 
<a name="l01702"></a>01702     AXIS2_EXTERN axutil_array_list_t* AXIS2_CALL
<a name="l01703"></a>01703     <a class="code" href="group__rampart__context.html#gcaa4500344fa9c504ffb08b4b0c72d61">rampart_context_get_custom_tokens</a>(rampart_context_t *rampart_context,
<a name="l01704"></a>01704                                         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01705"></a>01705 
<a name="l01712"></a>01712     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l01713"></a>01713     <a class="code" href="group__rampart__context.html#g1a308f14add52e5204087a06bf36bf1e">rampart_context_get_receiver_certificate_file</a>(
<a name="l01714"></a>01714         rampart_context_t *rampart_context,
<a name="l01715"></a>01715         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01716"></a>01716       
<a name="l01723"></a>01723     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01724"></a>01724     <a class="code" href="group__rampart__context.html#g1c33a4f6a80a6f433703db5b4a0f8a02">rampart_context_get_found_cert_in_shp</a>(
<a name="l01725"></a>01725         rampart_context_t *rampart_context,
<a name="l01726"></a>01726         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01727"></a>01727     
<a name="l01735"></a>01735     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01736"></a>01736     <a class="code" href="group__rampart__context.html#ge88c3f05b542d5a6d8a99ff5e9410f23">rampart_context_set_found_cert_in_shp</a>(
<a name="l01737"></a>01737         rampart_context_t *rampart_context,
<a name="l01738"></a>01738         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01739"></a>01739         axis2_bool_t found_cert_in_shp);
<a name="l01740"></a>01740     
<a name="l01747"></a>01747     AXIS2_EXTERN oxs_x509_cert_t *AXIS2_CALL
<a name="l01748"></a>01748     <a class="code" href="group__rampart__context.html#ga56fe7d32ffc3beec3e3c6c693dec082">rampart_context_get_receiver_cert_found_in_shp</a>(
<a name="l01749"></a>01749         rampart_context_t *rampart_context,
<a name="l01750"></a>01750         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01751"></a>01751     
<a name="l01759"></a>01759     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01760"></a>01760     <a class="code" href="group__rampart__context.html#gf30e4600a7c678abd2e6bdd397e8afba">rampart_context_set_receiver_cert_found_in_shp</a>(
<a name="l01761"></a>01761         rampart_context_t *rampart_context,
<a name="l01762"></a>01762         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01763"></a>01763         oxs_x509_cert_t *cert);
<a name="l01764"></a>01764 
<a name="l01765"></a>01765     AXIS2_EXTERN <span class="keywordtype">void</span> * AXIS2_CALL
<a name="l01766"></a>01766     rampart_context_get_key_store_buff(
<a name="l01767"></a>01767         rampart_context_t *rampart_context,
<a name="l01768"></a>01768         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01769"></a>01769 
<a name="l01770"></a>01770     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01771"></a>01771     rampart_context_set_key_store_buff(
<a name="l01772"></a>01772         rampart_context_t *rampart_context,
<a name="l01773"></a>01773         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01774"></a>01774         <span class="keywordtype">void</span> *key_store_buf,
<a name="l01775"></a>01775         <span class="keywordtype">int</span> length);
<a name="l01776"></a>01776 
<a name="l01784"></a>01784     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01785"></a>01785     <a class="code" href="group__rampart__context.html#g25c163c656fc043b0df4f98a84cfa112">rampart_context_set_store_security_context_token_fn</a>(
<a name="l01786"></a>01786         rampart_context_t *rampart_context,
<a name="l01787"></a>01787         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01788"></a>01788         store_security_context_token_fn store_fn);
<a name="l01789"></a>01789 
<a name="l01797"></a>01797     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01798"></a>01798     <a class="code" href="group__rampart__context.html#g5f80757bccb30190fd6b2d01bfcbad25">rampart_context_set_obtain_security_context_token_fn</a>(
<a name="l01799"></a>01799         rampart_context_t *rampart_context,
<a name="l01800"></a>01800         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01801"></a>01801         obtain_security_context_token_fn get_fn);
<a name="l01802"></a>01802 
<a name="l01810"></a>01810     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01811"></a>01811     <a class="code" href="group__rampart__context.html#gfd70fa485d34b88e2024284c34bc6581">rampart_context_set_delete_security_context_token_fn</a>(
<a name="l01812"></a>01812         rampart_context_t *rampart_context,
<a name="l01813"></a>01813         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01814"></a>01814         delete_security_context_token_fn delete_fn);
<a name="l01815"></a>01815 
<a name="l01823"></a>01823     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01824"></a>01824     <a class="code" href="group__rampart__context.html#g9903b0334a61c72fdb0dd0ba92f8c936">rampart_context_set_security_context_token_user_params</a>(
<a name="l01825"></a>01825         rampart_context_t *rampart_context,
<a name="l01826"></a>01826         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01827"></a>01827         <span class="keywordtype">void</span>* user_params);
<a name="l01828"></a>01828 
<a name="l01836"></a>01836     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01837"></a>01837     <a class="code" href="group__rampart__context.html#gf258373407d07550be551ca0d67135d5">rampart_context_set_validate_security_context_token_fn</a>(
<a name="l01838"></a>01838         rampart_context_t *rampart_context,
<a name="l01839"></a>01839         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01840"></a>01840         validate_security_context_token_fn validate_fn);
<a name="l01841"></a>01841 
<a name="l01848"></a>01848     AXIS2_EXTERN store_security_context_token_fn AXIS2_CALL
<a name="l01849"></a>01849     <a class="code" href="group__rampart__context.html#g3680f159ce16eb9afe7ed0eee5d29389">rampart_context_get_store_security_context_token_fn</a>(
<a name="l01850"></a>01850         rampart_context_t *rampart_context,
<a name="l01851"></a>01851         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01852"></a>01852 
<a name="l01859"></a>01859     AXIS2_EXTERN obtain_security_context_token_fn AXIS2_CALL
<a name="l01860"></a>01860     <a class="code" href="group__rampart__context.html#g64a67f0aac70e7e657e77764c4b0fb2b">rampart_context_get_obtain_security_context_token_fn</a>(
<a name="l01861"></a>01861         rampart_context_t *rampart_context,
<a name="l01862"></a>01862         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01863"></a>01863 
<a name="l01870"></a>01870     AXIS2_EXTERN delete_security_context_token_fn AXIS2_CALL
<a name="l01871"></a>01871     <a class="code" href="group__rampart__context.html#g5397fb81d2a3560681293461089a5423">rampart_context_get_delete_security_context_token_fn</a>(
<a name="l01872"></a>01872         rampart_context_t *rampart_context,
<a name="l01873"></a>01873         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01874"></a>01874 
<a name="l01882"></a>01882     AXIS2_EXTERN <span class="keywordtype">void</span>* AXIS2_CALL
<a name="l01883"></a>01883     <a class="code" href="group__rampart__context.html#g97bb6f15b955ad7fcabf57851ef1364f">rampart_context_get_security_context_token_user_params</a>(
<a name="l01884"></a>01884         rampart_context_t *rampart_context,
<a name="l01885"></a>01885         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01886"></a>01886 
<a name="l01893"></a>01893     AXIS2_EXTERN validate_security_context_token_fn AXIS2_CALL
<a name="l01894"></a>01894     <a class="code" href="group__rampart__context.html#gf6b7774a479253c0e3690ff33c6387d7">rampart_context_get_validate_security_context_token_fn</a>(
<a name="l01895"></a>01895         rampart_context_t *rampart_context,
<a name="l01896"></a>01896         <span class="keyword">const</span> axutil_env_t *env);
<a name="l01897"></a>01897 
<a name="l01904"></a>01904     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l01905"></a>01905     <a class="code" href="group__rampart__context.html#g4a4812b7a64d5445f58a9b8b968faf75">rampart_context_is_different_session_key_for_enc_and_sign</a>(
<a name="l01906"></a>01906         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01907"></a>01907         rampart_context_t *rampart_context);
<a name="l01908"></a>01908 
<a name="l01909"></a>01909     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l01910"></a>01910 rampart_context_set_receiver_certificate_file(
<a name="l01911"></a>01911         rampart_context_t *rampart_context,
<a name="l01912"></a>01912         <span class="keyword">const</span> axutil_env_t *env,
<a name="l01913"></a>01913         axis2_char_t *receiver_certificate_file);
<a name="l01914"></a>01914 
<a name="l01915"></a>01915 
<a name="l01916"></a>01916     
<a name="l01917"></a>01917 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01918"></a>01918 <span class="preprocessor"></span>}
<a name="l01919"></a>01919 <span class="preprocessor">#endif</span>
<a name="l01920"></a>01920 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
