<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_context.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_context.h File Reference</h1>The Rampart Context, in which configurations are stored.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;rp_includes.h&gt;</code><br>
<code>#include &lt;rp_secpolicy.h&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__authn__provider_8h-source.html">rampart_authn_provider.h</a>&gt;</code><br>
<code>#include &lt;axutil_property.h&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__constants_8h-source.html">rampart_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__callback_8h-source.html">rampart_callback.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="axis2__key__type_8h-source.html">axis2_key_type.h</a>&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__key_8h-source.html">oxs_key.h</a>&gt;</code><br>
<code>#include &lt;axutil_array_list.h&gt;</code><br>
<code>#include &lt;rampart_saml_token.h&gt;</code><br>
<code>#include &lt;rampart_issued_token.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__key__mgr_8h-source.html">oxs_key_mgr.h</a>&gt;</code><br>

<p>
<a href="rampart__context_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc16cb030561dbcd96958191336fa02bd"></a><!-- doxytag: member="rampart_context.h::rampart_context_t" ref="gc16cb030561dbcd96958191336fa02bd" args="" -->
typedef struct rampart_context_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b7aa40abb4d7f3535d238e60e29ac07"></a><!-- doxytag: member="rampart_context.h::password_callback_fn" ref="g3b7aa40abb4d7f3535d238e60e29ac07" args=")(const axutil_env_t *env, const axis2_char_t *username, void *user_params)" -->
typedef axis2_char_t *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>password_callback_fn</b> )(const axutil_env_t *env, const axis2_char_t *username, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g294a4fd50377cf1d9cd5c657a654f263"></a><!-- doxytag: member="rampart_context.h::rampart_is_replayed_fn" ref="g294a4fd50377cf1d9cd5c657a654f263" args=")(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, rampart_context_t *rampart_context, void *user_params)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_is_replayed_fn</b> )(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, rampart_context_t *rampart_context, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8843f002a175545175492c9ad48c48b9"></a><!-- doxytag: member="rampart_context.h::auth_password_func" ref="g8843f002a175545175492c9ad48c48b9" args=")(const axutil_env_t *env, const axis2_char_t *username, const axis2_char_t *password, void *ctx)" -->
typedef <br class="typebreak">
rampart_authn_provider_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>auth_password_func</b> )(const axutil_env_t *env, const axis2_char_t *username, const axis2_char_t *password, void *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d6979832df8aef1435ad6a1aef4a60b"></a><!-- doxytag: member="rampart_context.h::auth_digest_func" ref="g4d6979832df8aef1435ad6a1aef4a60b" args=")(const axutil_env_t *env, const axis2_char_t *username, const axis2_char_t *nonce, const axis2_char_t *created, const char *digest, void *ctx)" -->
typedef <br class="typebreak">
rampart_authn_provider_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>auth_digest_func</b> )(const axutil_env_t *env, const axis2_char_t *username, const axis2_char_t *nonce, const axis2_char_t *created, const char *digest, void *ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ff66ce23f478f8c3d074aad9abdceb3"></a><!-- doxytag: member="rampart_context.h::store_security_context_token_fn" ref="g4ff66ce23f478f8c3d074aad9abdceb3" args=")(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_global_id, axis2_char_t *sct_local_id, void *sct, void *user_params)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>store_security_context_token_fn</b> )(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_global_id, axis2_char_t *sct_local_id, void *sct, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ca2f3608454c1fc0bcd0ff745330431"></a><!-- doxytag: member="rampart_context.h::obtain_security_context_token_fn" ref="g0ca2f3608454c1fc0bcd0ff745330431" args=")(const axutil_env_t *env, axis2_bool_t is_encryption, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)" -->
typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>obtain_security_context_token_fn</b> )(const axutil_env_t *env, axis2_bool_t is_encryption, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbecebe7bf713697bcf6d48a1761defe5"></a><!-- doxytag: member="rampart_context.h::delete_security_context_token_fn" ref="gbecebe7bf713697bcf6d48a1761defe5" args=")(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>delete_security_context_token_fn</b> )(const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b3c4dc3c1c69cb78f720e52614389e8"></a><!-- doxytag: member="rampart_context.h::validate_security_context_token_fn" ref="g0b3c4dc3c1c69cb78f720e52614389e8" args=")(const axutil_env_t *env, axiom_node_t *sct_node, axis2_msg_ctx_t *msg_ctx, void *user_params)" -->
typedef axis2_status_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>validate_security_context_token_fn</b> )(const axutil_env_t *env, axiom_node_t *sct_node, axis2_msg_ctx_t *msg_ctx, void *user_params)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rampart_context_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g2462607446876c3721d774e10d63cdd2">rampart_context_create</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g75cf3dbf21a73de04fd31e0e349c446f">rampart_context_free</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g2057cd69b77b3ac388a4985facfb21d5">rampart_context_set_policy_node</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axiom_node_t *policy_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g10029bb021215eec3d67a032df1b4c54">rampart_context_set_prv_key</a> (rampart_context_t *rampart_context, const axutil_env_t *env, void *prv_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g817545570f5dd6b57d5e7f91943f1d62">rampart_context_set_prv_key_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_key_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf6cf50519fffb322040291da446f2dd8">rampart_context_set_certificate</a> (rampart_context_t *rampart_context, const axutil_env_t *env, void *certificate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g2ba79b25add5c0a6bb7ee6119e5646d1">rampart_context_set_certificate_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_key_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g0116b81f9b22e7f3a2e48491365f1eac">rampart_context_set_receiver_certificate</a> (rampart_context_t *rampart_context, const axutil_env_t *env, void *receiver_certificate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g15f9f7b09ea72a9ade7fe4513e89be89">rampart_context_set_receiver_certificate_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_key_type_t type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gc9444f392179d71d573442da4ea1cbd4">rampart_context_set_user</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g462e3b11fcc0b5de0ab6dacf6b81db4c">rampart_context_set_password</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g21da60827f3a50cb5d5a1134e25ebb84">rampart_context_set_prv_key_password</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *prv_key_password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g5574d429808b3360b665a7e0e3e61a7f">rampart_context_set_pwcb_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env, password_callback_fn pwcb_function, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g070ab37a6f95b25a3930b973485e5386">rampart_context_set_replay_detect_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env, rampart_is_replayed_fn is_replayed_function, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gfbf34c289a5fb5470e2407ab7b6553c4">rampart_context_get_rd_user_params</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g757b214da227a232b7dee66f1a0e526f">rampart_context_set_password_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *password_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf5580e1e77f655e1a4c459c4253e9189">rampart_context_set_ttl</a> (rampart_context_t *rampart_context, const axutil_env_t *env, int ttl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcda1431f022707854bc63be33d7640e4"></a><!-- doxytag: member="rampart_context.h::rampart_context_set_need_millisecond_precision" ref="gcda1431f022707854bc63be33d7640e4" args="(rampart_context_t *rampart_context, const axutil_env_t *env, axis2_bool_t need_millisecond_precision)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_set_need_millisecond_precision</b> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_bool_t need_millisecond_precision)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf3e094933ff585f770ef667029803a14"></a><!-- doxytag: member="rampart_context.h::rampart_context_set_clock_skew_buffer" ref="gf3e094933ff585f770ef667029803a14" args="(rampart_context_t *rampart_context, const axutil_env_t *env, int skew_buffer)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_set_clock_skew_buffer</b> (rampart_context_t *rampart_context, const axutil_env_t *env, int skew_buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g75b8d72e9a09fd4c0738d4a73e039c5e">rampart_context_set_rd_val</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *rd_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g243a436740b7dc5464d97e450744d8db">rampart_context_set_private_key_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *private_key_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gfcc07622e1000d8d1b9fac3740a8da29">rampart_context_set_certificate_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *certificate_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1fe02c10a0473988ac106250e290ea9d">rampart_context_add_key</a> (rampart_context_t *rampart_context, const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gd16e54466db4a6746e5006d69aef4313">rampart_context_get_policy_node</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g3caa32c34c336f4abf246a39183fa01f">rampart_context_get_prv_key</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g280546ed47763021fad38259d9b93e51">rampart_context_get_prv_key_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g78ebf8eeb5c5f553b343602c217ba0d1">rampart_context_get_certificate</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g693f3282d4ecc836fc28b5a10d6a83be">rampart_context_get_certificate_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g5c1b82ea435cf6286a8cfd471ba32a21">rampart_context_get_receiver_certificate</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_key_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gc24f17b6be9deeee0cd1c119c4094dc9">rampart_context_get_receiver_certificate_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#ga1f7c9ee4aad80c6d2c45ac7615e6f43">rampart_context_get_user</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1b7d7787bcee51cb426bdf54852f948f">rampart_context_get_password</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1d659bc83bb61eebcd0363b0ed28e6ac">rampart_context_get_prv_key_password</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN password_callback_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gd97b7f3803f5211251e4e776db8779ea">rampart_context_get_pwcb_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rampart_is_replayed_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gdbc99377cf694ce9fb4cda737e1509ff">rampart_context_get_replay_detect_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g733be014863423e55f936aea665328c0">rampart_context_get_pwcb_user_params</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1abbd430e43fd08090bdcbafea671d58">rampart_context_get_ttl</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf5f79321fa1d0245a9739627cd3c295"></a><!-- doxytag: member="rampart_context.h::rampart_context_get_need_millisecond_precision" ref="gdf5f79321fa1d0245a9739627cd3c295" args="(rampart_context_t *rampart_context, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_get_need_millisecond_precision</b> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5a454b2c6a04e9257d0a50e359e77642"></a><!-- doxytag: member="rampart_context.h::rampart_context_get_clock_skew_buffer" ref="g5a454b2c6a04e9257d0a50e359e77642" args="(rampart_context_t *rampart_context, const axutil_env_t *env)" -->
AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_get_clock_skew_buffer</b> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g4192142d0ccc6bfdead086c87fb2a108">rampart_context_get_rd_val</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g8a4460700ff623f73fa2a02afb8e8724">rampart_context_get_password_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gc07dbb839a25553fb2d659aadc748d32">rampart_context_get_keys</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g2e8f11c5eafde1ef4632fc09cfcbd1ff">rampart_context_get_key</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *key_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gcac8e530dddc369bc3b5d0fab54bfee4">rampart_context_get_key_using_hash</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *hash)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rp_secpolicy_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g71cfb5040525987a25142ab02ea2e745">rampart_context_get_secpolicy</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#ge6e19b60729e0a16d56ca8b1765710ae">rampart_context_set_secpolicy</a> (rampart_context_t *rampart_context, const axutil_env_t *env, rp_secpolicy_t *secpolicy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rampart_callback_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g03dc7086fafd7e90e95467526673adb9">rampart_context_get_password_callback</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g027572e3ba116b8789f083a016656d6c">rampart_context_set_password_callback</a> (rampart_context_t *rampart_context, const axutil_env_t *env, rampart_callback_t *password_callback_module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN auth_password_func&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g72f540c2c028f6d8e0fd20ccdaf019bb">rampart_context_get_auth_password_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g8021b29fed3a4c325fee6767bfeea4da">rampart_context_set_auth_password_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env, auth_password_func authenticate_with_password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN auth_digest_func&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1bb5844a42cc9a19097025e1462c18a1">rampart_context_get_auth_digest_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g3b5cf72d4e8fc73f36bcec8a27d0038e">rampart_context_set_auth_digest_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env, auth_digest_func authenticate_with_digest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
rampart_authn_provider_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g6201b43033bc32d547a988ae91b3559a">rampart_context_get_authn_provider</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g13876d0b493c8aa80ae196e8f500808f">rampart_context_get_replay_detector</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gbd7d0a25b7c482c4ed0179faf6561d5c">rampart_context_get_sct_provider</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g443c87882615b460884a92690911c338">rampart_context_set_authn_provider</a> (rampart_context_t *rampart_context, const axutil_env_t *env, rampart_authn_provider_t *authn_provider)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gce67d160beeb46b7f7fa11ef139cf50d">rampart_context_set_replay_detector</a> (rampart_context_t *rampart_context, const axutil_env_t *env, void *replay_detector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf159232aa507644a2c4ce728134bdb00">rampart_context_set_sct_provider</a> (rampart_context_t *rampart_context, const axutil_env_t *env, void *sct_module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gb38c815dd4041552152e98ec1c7922b0">rampart_context_get_require_timestamp</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gb11f08e5b801fef4d47e6f63849a7e77">rampart_context_get_require_ut</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rp_property_type_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g7ef5791ed147cdb90dad6b2dcdc0b081">rampart_context_get_binding_type</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g575fc227d6bf5ab6d6aad9c169af4b0a">rampart_context_is_include_timestamp</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf79bce28e1ba0404b4b2f61189b885e6">rampart_context_is_include_username_token</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf15b1944b02d4e9c3a19a6ef312604fd">rampart_context_is_include_supporting_token</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_bool_t server_side, axis2_bool_t is_inpath, rp_property_type_t token_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g47cc34f0c08bf363e65a1099302db4ea">rampart_context_is_include_protection_saml_token</a> (rampart_context_t *rampart_context, axis2_bool_t server_side, axis2_bool_t is_inpath, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g602193f93d169ee7e76a0336ce796488">rampart_context_get_supporting_token</a> (rampart_context_t *rampart_context, const axutil_env_t *env, rp_property_type_t token_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g5c5f221347bceffd361612a48c13f86f">rampart_context_get_password_callback_class</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g659900642345215ecfed3edcce352a37">rampart_context_get_authn_module_name</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g5439a9422201f6ce325a7c61ce0941f8">rampart_context_get_replay_detector_name</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gde71b27f4fd4a6733962fd9d3b5ac65b">rampart_context_get_sct_provider_name</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g5d80c077e9fd90b0edb10d6bab16f222">rampart_context_is_encrypt_before_sign</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g623448683daa9eb08823f3c8331a92eb">rampart_context_is_encrypt_signature</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g561f8808151ce597b93457c19b4c7277">rampart_context_get_nodes_to_encrypt</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axiom_soap_envelope_t *soap_envelope, axutil_array_list_t *nodes_to_encrypt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g2aa01e522b18ece05d396b0bf2af3fb8">rampart_context_get_nodes_to_sign</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axiom_soap_envelope_t *soap_envelope, axutil_array_list_t *nodes_to_sign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gca925f9ee6061525dd758c74dff9d2c4">rampart_context_get_elements_to_encrypt</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axiom_soap_envelope_t *soap_envelope, axutil_array_list_t *nodes_to_encrypt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gd4b09f3f19d5a5f7b4a70fab0b9b433d">rampart_context_get_elements_to_sign</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axiom_soap_envelope_t *soap_envelope, axutil_array_list_t *nodes_to_sign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1ee45a2fc97e83f1480646953231ce14">rampart_context_get_token</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_bool_t for_encryption, axis2_bool_t server_side, axis2_bool_t is_inpath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rp_property_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gdfb786b1cb8e5e0c2c21ddbaf1640900">rampart_context_get_endorsing_token</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g4b1c48ec20ae7f3c7396a62a40fd3440">rampart_context_check_is_derived_keys</a> (const axutil_env_t *env, rp_property_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gd5768fe3cb1ec29cdf7ce02c4c53918c">rampart_context_get_derived_key_version</a> (const axutil_env_t *env, rp_property_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#ga40441c047fb1dc1eada28943d958fa3">rampart_context_get_enc_sym_algo</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gfb7cb83bf3bef3f5abae8126f9e15885">rampart_context_get_enc_asym_algo</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gdb65ad5c687e0f1028afdcc2535c130d">rampart_context_get_asym_sig_algo</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf29ba5f26909137da0c862b2c35c17c3">rampart_context_get_sym_sig_algo</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1749e7381c65c75a0ab152bd8cdfe000">rampart_context_get_digest_mtd</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g78d932ef5875e5d467749db8b05dc81d">rampart_context_get_encryption_user</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gdafe1738b31fda65730d97601a9fb4bb">rampart_context_is_token_include</a> (rampart_context_t *rampart_context, rp_property_t *token, rp_property_type_t token_type, axis2_bool_t server_side, axis2_bool_t is_inpath, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gb95e9973d6f1717c0eaef46bedc906a2">rampart_context_get_key_identifier</a> (rampart_context_t *rampart_context, rp_property_t *token, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g62c5a860cfdb0fdbfeabd612fead07f6">rampart_context_is_token_type_supported</a> (rp_property_type_t token_type, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g8c675afa73d408008f0d4a1d5dfb4e72">rampart_context_is_key_identifier_type_supported</a> (rampart_context_t *rampart_context, rp_property_t *token, axis2_char_t *identifier, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gecc698dc8759d5792120eaaa6302c6b0">rampart_context_get_layout</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g78aa0a3b24db6fead60c8620bc335410">rampart_context_check_whether_to_encrypt</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gaa344087dcd4318944dd3b620c681ef5">rampart_context_check_whether_to_sign</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gd86fa93cb62d3237d0d0ac999436e891">rampart_context_set_user_from_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf8e41b75f954773fe17895577b50bd48">rampart_context_set_password_type_from_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g24060862593d4694467aa9f1ea567570">rampart_context_get_certificate_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1a308f14add52e5204087a06bf36bf1e">rampart_context_get_receiver_certificate_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g6a71077da3dfb24c8baabd8d1b3ead67">rampart_context_get_private_key_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g90a45840e90c6addd9f8ff13785e8251">rampart_context_set_ttl_from_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4c3f3fc4c46fcae43f3f2a79981a219d"></a><!-- doxytag: member="rampart_context.h::rampart_context_set_clock_skew_buffer_from_file" ref="g4c3f3fc4c46fcae43f3f2a79981a219d" args="(rampart_context_t *rampart_context, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_set_clock_skew_buffer_from_file</b> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3b5fc6594da3f0add1b111f3e82b3d8f"></a><!-- doxytag: member="rampart_context.h::rampart_context_set_need_millisecond_precision_from_file" ref="g3b5fc6594da3f0add1b111f3e82b3d8f" args="(rampart_context_t *rampart_context, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_set_need_millisecond_precision_from_file</b> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#ga57ebcc4a8c2e4867cf7d51f31813f94">rampart_context_set_rd_val_from_file</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g55407fbc12f7e6afa249997fc73ec395">rampart_context_get_encryption_session_key</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g69755c8df772a133e2565f57e2e61892">rampart_context_set_encryption_session_key</a> (rampart_context_t *rampart_context, const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *session_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gaa1fc4d9d4a6a5bd68e318b8016630ce">rampart_context_get_signature_session_key</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g6aeaebfd30a81a16c959acc1959e2054">rampart_context_set_signature_session_key</a> (rampart_context_t *rampart_context, const axutil_env_t *env, <a class="el" href="group__oxs__key.html#g6336c79b9592fb630903079b14a99206">oxs_key_t</a> *session_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g5269fb1da7fb82bb61209010deb2e5b7">rampart_context_increment_ref</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g48f61554c4c2feb080adce64b2442f01">rampart_context_is_sig_confirmation_reqd</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gcde31d533efe0acf5efa1f93b4d93115">rampart_context_get_encryption_token_id</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g51950fdbe7c50528d830f632ce0b9876">rampart_context_get_signature_token_id</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf4527a42e8061105e87f8323ce2e00d1">rampart_context_set_encryption_token_id</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *sct_id, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#ge4166596614087e21aeefd16325ba65e">rampart_context_set_signature_token_id</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *sct_id, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rampart_saml_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf766184357cc4fc8c9b507d6083c03be">rampart_context_get_saml_token</a> (rampart_context_t *rampart_context, const axutil_env_t *env, rampart_st_type_t token_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gc9214d53d4b4363a0a3f04a73d86f393">rampart_context_add_saml_token</a> (rampart_context_t *rampart_context, const axutil_env_t *env, rampart_saml_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf40547dbf48b1c1d5e6d508562f18513">rampart_context_set_saml_tokens</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axutil_array_list_t *tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
issued_token_callback_func&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gead0aa28d52f9419dfa719c40e9779db">rampart_context_get_issued_token_aquire_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf400d0d813fddab1af88e5ed4b677ff3">rampart_context_set_issued_token_aquire_function</a> (rampart_context_t *rampart_context, const axutil_env_t *env, issued_token_callback_func issued_token_aquire)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gd58de26e195800a1c9de7ae4f5b38af6">rampart_context_get_encryption_derived_key_len</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g86e74fd0e3bf6131645b281a978c1958">rampart_context_get_signature_derived_key_len</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN rp_algorithmsuite_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gbc7000662db444dcea3cbf562ce6b893">rampart_context_get_algorithmsuite</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_key_mgr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g3ebd8f6a77871017bf98a3be9a6348ac">rampart_context_get_key_mgr</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gd8d5c42eae1cc33b8037d05f633683b9">rampart_context_set_key_mgr</a> (rampart_context_t *rampart_context, const axutil_env_t *env, oxs_key_mgr_t *key_mgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#ga12ed3148b79cb69879da1aac7c4d174">rampart_context_get_pkcs12_file_name</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g355f12f46d7d210f3b0cc5853fa645ac">rampart_context_set_custom_tokens</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axutil_array_list_t *tokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_array_list_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gcaa4500344fa9c504ffb08b4b0c72d61">rampart_context_get_custom_tokens</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g1c33a4f6a80a6f433703db5b4a0f8a02">rampart_context_get_found_cert_in_shp</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#ge88c3f05b542d5a6d8a99ff5e9410f23">rampart_context_set_found_cert_in_shp</a> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_bool_t found_cert_in_shp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN oxs_x509_cert_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#ga56fe7d32ffc3beec3e3c6c693dec082">rampart_context_get_receiver_cert_found_in_shp</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf30e4600a7c678abd2e6bdd397e8afba">rampart_context_set_receiver_cert_found_in_shp</a> (rampart_context_t *rampart_context, const axutil_env_t *env, oxs_x509_cert_t *cert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf041b9857b067e92c31a54ae80452b2d"></a><!-- doxytag: member="rampart_context.h::rampart_context_get_key_store_buff" ref="gf041b9857b067e92c31a54ae80452b2d" args="(rampart_context_t *rampart_context, const axutil_env_t *env)" -->
AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_get_key_store_buff</b> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2aa1b3f2f4664e64fd54a24c6d9fa643"></a><!-- doxytag: member="rampart_context.h::rampart_context_set_key_store_buff" ref="g2aa1b3f2f4664e64fd54a24c6d9fa643" args="(rampart_context_t *rampart_context, const axutil_env_t *env, void *key_store_buf, int length)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_set_key_store_buff</b> (rampart_context_t *rampart_context, const axutil_env_t *env, void *key_store_buf, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g25c163c656fc043b0df4f98a84cfa112">rampart_context_set_store_security_context_token_fn</a> (rampart_context_t *rampart_context, const axutil_env_t *env, store_security_context_token_fn store_fn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g5f80757bccb30190fd6b2d01bfcbad25">rampart_context_set_obtain_security_context_token_fn</a> (rampart_context_t *rampart_context, const axutil_env_t *env, obtain_security_context_token_fn get_fn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gfd70fa485d34b88e2024284c34bc6581">rampart_context_set_delete_security_context_token_fn</a> (rampart_context_t *rampart_context, const axutil_env_t *env, delete_security_context_token_fn delete_fn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g9903b0334a61c72fdb0dd0ba92f8c936">rampart_context_set_security_context_token_user_params</a> (rampart_context_t *rampart_context, const axutil_env_t *env, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf258373407d07550be551ca0d67135d5">rampart_context_set_validate_security_context_token_fn</a> (rampart_context_t *rampart_context, const axutil_env_t *env, validate_security_context_token_fn validate_fn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
store_security_context_token_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g3680f159ce16eb9afe7ed0eee5d29389">rampart_context_get_store_security_context_token_fn</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
obtain_security_context_token_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g64a67f0aac70e7e657e77764c4b0fb2b">rampart_context_get_obtain_security_context_token_fn</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
delete_security_context_token_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g5397fb81d2a3560681293461089a5423">rampart_context_get_delete_security_context_token_fn</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g97bb6f15b955ad7fcabf57851ef1364f">rampart_context_get_security_context_token_user_params</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
validate_security_context_token_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#gf6b7774a479253c0e3690ff33c6387d7">rampart_context_get_validate_security_context_token_fn</a> (rampart_context_t *rampart_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__context.html#g4a4812b7a64d5445f58a9b8b968faf75">rampart_context_is_different_session_key_for_enc_and_sign</a> (const axutil_env_t *env, rampart_context_t *rampart_context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga747dba40d8b544e060541892bd823a1"></a><!-- doxytag: member="rampart_context.h::rampart_context_set_receiver_certificate_file" ref="ga747dba40d8b544e060541892bd823a1" args="(rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *receiver_certificate_file)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>rampart_context_set_receiver_certificate_file</b> (rampart_context_t *rampart_context, const axutil_env_t *env, axis2_char_t *receiver_certificate_file)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Rampart Context, in which configurations are stored. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
