<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_sct_provider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_sct_provider.h</h1><a href="rampart__sct__provider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment">* limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RAMPART_SCT_PROVIDER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SCT_PROVIDER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="rampart__context_8h.html" title="The Rampart Context, in which configurations are stored.">rampart_context.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041     <span class="keyword">typedef</span> <span class="keyword">struct </span>rampart_sct_provider_ops rampart_sct_provider_ops_t;
<a name="l00042"></a>00042     <span class="keyword">typedef</span> <span class="keyword">struct </span>rampart_sct_provider rampart_sct_provider_t;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">struct </span>rampart_sct_provider_ops
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <span class="comment">/* This function will be called to get previously stored sct. If secure conversation token </span>
<a name="l00047"></a>00047 <span class="comment">         * is referred by this method, then sct_id will be not null. However, if security context </span>
<a name="l00048"></a>00048 <span class="comment">         * token (pre-agreed and established offline) is refered then sct_id might be NULL. </span>
<a name="l00049"></a>00049 <span class="comment">         * is_encryption is passed, so that if pre-agreed sct is different for encryption and </span>
<a name="l00050"></a>00050 <span class="comment">         * signature, then it could be accessed. sct_id_type can be RAMPART_SCT_ID_TYPE_LOCAL </span>
<a name="l00051"></a>00051 <span class="comment">         * or RAMPART_SCT_ID_TYPE_GLOBAL. user_param will be whatever stored using </span>
<a name="l00052"></a>00052 <span class="comment">         * rampart_context_set_security_context_token_user_params. </span>
<a name="l00053"></a>00053 <span class="comment">         */</span>
<a name="l00054"></a>00054         obtain_security_context_token_fn obtain_security_context_token;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">/* This function will be used to store sct. Global id, local id will be given so function </span>
<a name="l00057"></a>00057 <span class="comment">         * writer can store them in anyway. Get or Delete method will use any of the Global id or </span>
<a name="l00058"></a>00058 <span class="comment">         * local id, so Store function writer should be ready for that. </span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a>00060         store_security_context_token_fn store_security_context_token;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">/* This function will be called to delete previously stored sct. sct_id_type can be </span>
<a name="l00063"></a>00063 <span class="comment">         * RAMPART_SCT_ID_TYPE_LOCAL or RAMPART_SCT_ID_TYPE_GLOBAL</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a>00065         delete_security_context_token_fn delete_security_context_token;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">/* Validates whether security context token is valid or not. Normally, we can directly send </span>
<a name="l00068"></a>00068 <span class="comment">         * true as response. But if syntax of security context token is altered/added by using </span>
<a name="l00069"></a>00069 <span class="comment">         * extensible mechanism (e.g having sessions, etc.) then user can implement this method. </span>
<a name="l00070"></a>00070 <span class="comment">         * Axiom representation of the sct will be given as the parameter, because if sct is </span>
<a name="l00071"></a>00071 <span class="comment">         * extended, we don't know the syntax. Method writer can implement whatever needed.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a>00073         validate_security_context_token_fn validate_security_context_token;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/* This function will be called to get the user paramters. It will be called only when </span>
<a name="l00076"></a>00076 <span class="comment">         * loading sct_provider module. If user_params are not needed, this method can return NULL</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a>00078         <span class="keywordtype">void</span>* (AXIS2_CALL*
<a name="l00079"></a>00079         get_user_params)(
<a name="l00080"></a>00080             <span class="keyword">const</span> axutil_env_t *env);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">/* This function will be called to free security context token provider module */</span>
<a name="l00083"></a>00083         axis2_status_t (AXIS2_CALL*
<a name="l00084"></a>00084         free)(
<a name="l00085"></a>00085             rampart_sct_provider_t *sct_provider,
<a name="l00086"></a>00086             <span class="keyword">const</span> axutil_env_t* env);
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">struct </span>rampart_sct_provider
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         rampart_sct_provider_ops_t *ops;
<a name="l00092"></a>00092                 axutil_param_t *param;
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">/*************************** Function macros **********************************/</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define RAMPART_SCT_PROVIDER_FREE(sct_provider, env) \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        ((sct_provider)-&gt;ops-&gt;free(sct_provider, env))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>}
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif  </span><span class="comment">/* RAMPART_SCT_PROVIDER_H */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
