<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_sct_provider_utility.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_sct_provider_utility.h File Reference</h1>Utility methods using Security context token provider module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>
<code>#include &lt;axis2_conf_ctx.h&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__context_8h-source.html">rampart_context.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="secconv__security__context__token_8h-source.html">secconv_security_context_token.h</a>&gt;</code><br>
<code>#include &lt;axutil_hash.h&gt;</code><br>

<p>
<a href="rampart__sct__provider__utility_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#gd095479637230d36398ffe42dbea48bb">sct_provider_get_secret</a> (const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#ge5f2d2eecc3a2013bbf53f3e59e2b31e">sct_provider_get_secret_using_id</a> (const axutil_env_t *env, axis2_char_t *sct_id, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#ga2aaa711a4d218d6e9ad96ca75ec1c20">sct_provider_get_token</a> (const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g212f6b30c4b1673f46e7c80e051eb907">sct_provider_get_attached_reference</a> (const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g19ccc727da64e8d4161ac155c98b5a0c">sct_provider_get_unattached_reference</a> (const axutil_env_t *env, rp_property_t *token, axis2_bool_t is_encryption, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g242d3f327e98c9e95ffe8d9b34fb5819">sct_provider_validate_security_context_token</a> (const axutil_env_t *env, axiom_node_t *sct_node, rampart_context_t *rampart_context, axis2_msg_ctx_t *msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#gad460e18ebbd65f9e093cca458432ada">sct_provider_obtain_sct_default</a> (const axutil_env_t *env, axis2_bool_t is_encryption, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g69756ff3ebe90639b6a0ce2f5689dfae">sct_provider_store_sct_default</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_global_id, axis2_char_t *sct_local_id, void *sct, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g20f6b79a95d61dc887063de11189b94a">sct_provider_delete_sct_default</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, axis2_char_t *sct_id, int sct_id_type, void *user_params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sct__provider.html#g7276d375bed6e3a4ad9f779870110a45">sct_provider_validate_sct_default</a> (const axutil_env_t *env, axiom_node_t *sct_node, axis2_msg_ctx_t *msg_ctx, void *user_params)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility methods using Security context token provider module. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
