<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_constants.h</h1><a href="rampart__constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef RAMPART_CONSTANTS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_CONSTANTS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="oxs__constants_8h.html" title="Constants for OMXMLSecurity.">oxs_constants.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="rampart__error_8h.html" title="Rampart specific error codes.">rampart_error.h</a>&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00054"></a>00054     <span class="comment">/*Rampart module*/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define RAMPART_IN_HANDLER  "RampartInHandler"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_OUT_HANDLER  "RampartOutHandler"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058     <span class="comment">/* Rahas module */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#define RAHAS_IN_HANDLER "RahasInHandler"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define RAHAS_OUT_HANDLER "RahasOutHandler"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062     <span class="comment">/*Default values*/</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define RAMPART_DEFAULT_KT_ALGO OXS_DEFAULT_KT_ALGO_HREF</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_STR_DEFAULT OXS_STR_DEFAULT</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_TIMESTAMP_TOKEN_DEFAULT_TIME_TO_LIVE 300</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067     <span class="comment">/* rampart element names*/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define RAMPART_SECURITY "Security"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_USERNAMETOKEN "UsernameToken"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_USERNAMETOKEN_USERNAME "Username"</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_USERNAMETOKEN_PASSWORD "Password"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_USERNAMETOKEN_CREATED "Created"</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_USERNAMETOKEN_NONCE "Nonce"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_USERNAMETOKEN_PASSWORD_ATTR_TYPE "Type"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_TIMESTAMP "Timestamp"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_TIMESTAMP_CREATED "Created"</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SECURITY_TIMESTAMP_EXPIRES "Expires"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_RAMPART "rampart"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080     <span class="comment">/*Rampart URIs*/</span>
<a name="l00081"></a>00081 <span class="preprocessor">#define RAMPART_WSSE "wsse"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_WSSE_XMLNS "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_WSU "wsu"</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_WSU_XMLNS "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_PASSWORD_DIGEST_URI "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define RAMPART_PASSWORD_TEXT_URI "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#define RAMPART_INFLOW_SECURITY_POLICY              "InflowSecurityPolicy"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_OUTFLOW_SECURITY_POLICY             "OutflowSecurityPolicy"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#define INFLOW_RAMPART_CONTEXT                      "InflowRampartContext"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define OUTFLOW_RAMPART_CONTEXT                     "OutflowRampartContext"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#define RAMPART_CONTEXT                             "RampartContext"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define IN_MESSAGE_SECURITY                          "InMessageSecurity"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define OUT_MESSAGE_SECURITY                         "OutMessageSEcurity"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_PASSWORD_TEXT                       "plainText"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_PASSWORD_DIGEST                     "Digest"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_CONFIGURATION                       "RampartConfiguration"</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_CLIENT_CONFIGURATION                "RampartClientConfiguration"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105     <span class="comment">/************fault codes***************/</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define RAMPART_FAULT_UNSUPPORTED_SECURITY_TOKEN    "wsse:UnsupportedSecurityToken"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_UNSUPPORTED_ALGORITHM         "wsse:UnsupportedAlgorithm"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_INVALID_SECURITY              "wsse:InvalidSecurity"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_INVALID_SECURITY_TOKEN        "wsse:InvalidSecurityToken"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_FAILED_AUTHENTICATION         "wsse:FailedAuthentication"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_FAILED_CHECK                  "wsse:FailedCheck"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_SECURITY_TOKEN_UNAVAILABLE    "wsse:SecurityTokenUnavailable"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_TRUST_REQUEST_FAILED          "wst:RequestFailed"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_TRUST_REQUEST_INVALID         "wst:InvalidRequest"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116     <span class="comment">/***********fault related strings*********/</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define RAMPART_FAULT_IN_TIMESTAMP             "wsse:Timestamp"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_IN_USERNAMETOKEN         "wsse:UsernameToken"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_IN_ENCRYPTED_KEY         "xenc:EncryptedKey"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_IN_ENCRYPTED_DATA        "xenc:EncryptedData"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_IN_SIGNATURE             "ds:Signature"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_MSG_REPLAYED             "rampc:Message-Replayed"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_FAULT_IN_POLICY                "rampc:Policy"</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#define RAMPART_FAULT_ELEMENT_LOCAL_NAME       "ProblemSecurityHeader"</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">/*Dynamically set values*/</span>
<a name="l00129"></a>00129 <span class="preprocessor">#define RAMPART_ACTION_PASSWORD "password"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ACTION_ENC_USER_PASSWORD "encUserPassword"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_CALLBACK_SPECIFIC_PROPERTY "callbackSpecificProperty"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133     <span class="comment">/*Security processed results*/</span>
<a name="l00134"></a>00134 <span class="preprocessor">#define RAMPART_SECURITY_PROCESSED_RESULTS "SecurityProcessedResults"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_UT_USERNAME "SPR_UT_username"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_UT_CREATED "SPR_UT_created"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_UT_NONCE "SPR_UT_nonce"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_UT_PASSWORD_TYPE "SPR_UT_passwordType"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_TS_CREATED "SPR_TS_created"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_TS_EXPIRES "SPR_TS_expires"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_UT_CHECKED "SPR_UT_Checked"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_TS_CHECKED "SPR_TS_Checked"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_ENC_CHECKED "SPR_ENC_Checked"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_SIG_VALUE "SPR_Sig_Val"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_ENDORSED_VALUE "SPR_Endorsed_Value"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_SIG_ENCRYPTED "SPR_Sig_Encrypted"</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_SIG_CONFIRM_FOUND "SPR_Sig_Confirmation_Found"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SPR_BODY_ENCRYPTED "SPR_Body_Encrypted"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#define RAMPART_YES "YES"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_NO "NO"</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define RAMPART_STR_DIRECT_REFERENCE    OXS_STR_DIRECT_REFERENCE</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_STR_KEY_IDENTIFIER      OXS_STR_KEY_IDENTIFIER</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_STR_EMBEDDED            OXS_STR_EMBEDDED</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_STR_ISSUER_SERIAL       OXS_STR_ISSUER_SERIAL</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_STR_THUMB_PRINT         OXS_STR_THUMB_PRINT</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_STR_EXTERNAL_URI        OXS_STR_EXTERNAL_URI</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_STR_ENCRYPTED_KEY       OXS_STR_ENCRYPTED_KEY</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define RAMPART_RD_DEF_VALID_DURATION 60</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_RD_DEF_MAX_RCDS 5</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="preprocessor">#define RAMPART_SCT_ID_TYPE_UNKNOWN 0</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SCT_ID_TYPE_LOCAL 1</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SCT_ID_TYPE_GLOBAL 2</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#define RAMPART_USERNAME_TOKEN_NONCE_LENGTH 24</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#define RAMPART_ENC_TOKEN_ID "EncryptionTokenID"</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SIG_TOKEN_ID "SignatureTokenID"</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="preprocessor">#define RAMPART_BST_ID_PREFIX "BST-"</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_EMBED_TOKEN_ID "ID"</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>}
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* RAMPART_CONSTANTS_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
