<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_issued_token.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_issued_token.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef RAMPART_ISSUED_TOKEN_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ISSUED_TOKEN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;rp_property.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;rp_includes.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;rp_secpolicy.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_property.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="axis2__key__type_8h.html" title="defines the key type">axis2_key_type.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_array_list.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axiom.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034         <span class="keyword">typedef</span> <span class="keyword">struct </span>rampart_issued_token_t rampart_issued_token_t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">typedef</span> rampart_issued_token_t *(AXIS2_CALL * issued_token_callback_func)(
<a name="l00037"></a>00037                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00038"></a>00038                 rp_property_t *issued_token,
<a name="l00039"></a>00039         <span class="keywordtype">void</span> *ctx);
<a name="l00048"></a>00048         AXIS2_EXTERN rampart_issued_token_t * AXIS2_CALL
<a name="l00049"></a>00049         rampart_issued_token_create(
<a name="l00050"></a>00050                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00051"></a>00051 
<a name="l00060"></a>00060         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00061"></a>00061         rampart_issued_token_free(
<a name="l00062"></a>00062                 rampart_issued_token_t *token, 
<a name="l00063"></a>00063                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00064"></a>00064 
<a name="l00075"></a>00075         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00076"></a>00076         rampart_issued_token_set_token(
<a name="l00077"></a>00077                 rampart_issued_token_t *issued_token, 
<a name="l00078"></a>00078                 <span class="keyword">const</span> axutil_env_t *env, <span class="keywordtype">void</span> *token, 
<a name="l00079"></a>00079                 rp_property_type_t token_type);
<a name="l00088"></a>00088         AXIS2_EXTERN rp_property_type_t AXIS2_CALL
<a name="l00089"></a>00089         rampart_issued_token_get_token_type(
<a name="l00090"></a>00090                 rampart_issued_token_t *token, 
<a name="l00091"></a>00091                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00092"></a>00092 
<a name="l00101"></a>00101         AXIS2_EXTERN <span class="keywordtype">void</span> * AXIS2_CALL
<a name="l00102"></a>00102         rampart_issued_token_get_token(
<a name="l00103"></a>00103                 rampart_issued_token_t *token, 
<a name="l00104"></a>00104                 <span class="keyword">const</span> axutil_env_t *env);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>}
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
