<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_authn_provider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_authn_provider.h</h1><a href="rampart__authn__provider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment">* limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef RAMPART_AUTHN_PROVIDER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_AUTHN_PROVIDER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axutil_param.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;axutil_error.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>    <span class="keyword">enum</span> rampart_authn_provider_status
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         RAMPART_AUTHN_PROVIDER_DENIED = 0,
<a name="l00045"></a>00045         RAMPART_AUTHN_PROVIDER_GRANTED,
<a name="l00046"></a>00046         RAMPART_AUTHN_PROVIDER_FOUND,
<a name="l00047"></a>00047         RAMPART_AUTHN_PROVIDER_USER_FOUND,
<a name="l00048"></a>00048         RAMPART_AUTHN_PROVIDER_USER_NOT_FOUND,
<a name="l00049"></a>00049         RAMPART_AUTHN_PROVIDER_GENERAL_ERROR
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keyword">enum</span> rampart_authn_provider_status rampart_authn_provider_status_t;
<a name="l00053"></a>00053 
<a name="l00059"></a><a class="code" href="group__rampart__authn__provider.html#gd01a5e82d4fc7a30fdb1a6e86f96ad65">00059</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>rampart_authn_provider_ops <a class="code" href="group__rampart__authn__provider.html#gd01a5e82d4fc7a30fdb1a6e86f96ad65">rampart_authn_provider_ops_t</a>;
<a name="l00060"></a>00060     <span class="keyword">typedef</span> <span class="keyword">struct </span>rampart_authn_provider rampart_authn_provider_t;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">struct </span>rampart_authn_provider_ops
<a name="l00063"></a>00063     {
<a name="l00074"></a>00074         rampart_authn_provider_status_t (AXIS2_CALL*
<a name="l00075"></a>00075         rampart_authn_provider_check_password)(
<a name="l00076"></a>00076             rampart_authn_provider_t *authn_provider,
<a name="l00077"></a>00077             <span class="keyword">const</span> axutil_env_t* env,
<a name="l00078"></a>00078             axis2_msg_ctx_t *msg_ctx,
<a name="l00079"></a>00079             <span class="keyword">const</span> axis2_char_t *username,
<a name="l00080"></a>00080             <span class="keyword">const</span> axis2_char_t *password);
<a name="l00081"></a>00081 
<a name="l00094"></a>00094         rampart_authn_provider_status_t (AXIS2_CALL*
<a name="l00095"></a>00095         rampart_authn_provider_check_password_digest)(
<a name="l00096"></a>00096             rampart_authn_provider_t *authn_provider,
<a name="l00097"></a>00097             <span class="keyword">const</span> axutil_env_t* env,
<a name="l00098"></a>00098             axis2_msg_ctx_t *msg_ctx,
<a name="l00099"></a>00099             <span class="keyword">const</span> axis2_char_t *username,
<a name="l00100"></a>00100             <span class="keyword">const</span> axis2_char_t *nonce,
<a name="l00101"></a>00101             <span class="keyword">const</span> axis2_char_t *created,
<a name="l00102"></a>00102             <span class="keyword">const</span> <span class="keywordtype">char</span> *digest);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110         axis2_status_t (AXIS2_CALL*
<a name="l00111"></a>00111         free)(
<a name="l00112"></a>00112             rampart_authn_provider_t *authn_provider,
<a name="l00113"></a>00113             <span class="keyword">const</span> axutil_env_t* env);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keyword">struct </span>rampart_authn_provider
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <a class="code" href="group__rampart__authn__provider.html#gd01a5e82d4fc7a30fdb1a6e86f96ad65">rampart_authn_provider_ops_t</a> *ops;
<a name="l00120"></a>00120         axutil_param_t *param;
<a name="l00121"></a>00121     };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">/*************************** Function macros **********************************/</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define RAMPART_AUTHN_PROVIDER_FREE(authn_provider, env) \</span>
<a name="l00125"></a>00125 <span class="preprocessor">      ((authn_provider)-&gt;ops-&gt;free (authn_provider, env))</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define RAMPART_AUTHN_PROVIDER_CHECK_PASSWORD(authn_provider, env, msg_ctx, username, password) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">      ((authn_provider)-&gt;ops-&gt;rampart_authn_provider_check_password( \</span>
<a name="l00129"></a>00129 <span class="preprocessor">            authn_provider, env, msg_ctx, username, password))</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#define RAMPART_AUTHN_PROVIDER_CHECK_PASSWORD_DIGEST(authn_provider, env, msg_ctx, username, nonce, nonce_length, digest) \</span>
<a name="l00132"></a>00132 <span class="preprocessor">      ((authn_provider)-&gt;ops-&gt;rampart_authn_provider_check_password_digest( \</span>
<a name="l00133"></a>00133 <span class="preprocessor">            authn_provider, env, msg_ctx, username, nonce, nonce_length, digest))</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>}
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif </span><span class="comment">/* RAMPART_AUTHN_PROVIDER_H */</span>
<a name="l00141"></a>00141 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
