<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_saml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_saml.h</h1><a href="rampart__saml_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright 2003-2004 The Apache Software Foundation.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</span>
<a name="l00005"></a>00005 <span class="comment"> *   you may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment"> *   You may obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *       http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *   Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment"> *   See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment"> *   limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;axutil_utils_defines.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;axis2_defines.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;axutil_env.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;axiom_soap.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;axis2_msg_ctx.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="oxs__asym__ctx_8h.html" title="Keeps information relavent for asymmetric encryption.">oxs_asym_ctx.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="oxs__xml__encryption_8h.html" title="Does the XML encryption for OMXMLSecurity.">oxs_xml_encryption.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="rampart__context_8h.html" title="The Rampart Context, in which configurations are stored.">rampart_context.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axiom.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;rampart_saml_token.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="oxs__key__mgr_8h.html" title="the Key Manager responsible for loading keys for OMXMLSecurity">oxs_key_mgr.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;rp_rampart_config.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef RAMPART_SAML_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_SAML_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define RAMPART_ST_FAULT_SECURITYTOKENUNAVAILABLE_STR   "A referenced SAML assertion could not be retrieved."</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ST_FAULT_UNSUPPORTEDSECURITYTOKEN_STR   "An assertion contains a &lt;saml:condition&gt; element that the receive does not understand."</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ST_FAULT_FAILEDCHECK_STR                "A signature withing an assertion or referencing an assertion is invalid."</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ST_FAULT_INVALIDSECURITYTOKEN_STR       "The issuer of an assertion is not acceptable to the receiver."                </span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define RAMPART_ST_FAULT_SECURITYTOKENUNAVAILABLE_CODE  "wsse:SecurityTokenUnavailable"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ST_FAULT_UNSUPPORTEDSECURITYTOKEN_CODE  "wsse:UnsupportedSecurityToken"</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ST_FAULT_FAILEDCHECK_CODE               "wsse:FailedCheck"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define RAMPART_ST_FAULT_INVALIDSECURITYTOKEN_CODE      "wsse:InvalidSecurityToken"                </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define RAMPART_SAML_FAULT_CODE                         "env:Sender"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00065"></a>00065 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00066"></a>00066 <a class="code" href="rampart__saml_8h.html#0d6325904bcb6d7889cd2dd08e8f5d72">rampart_saml_supporting_token_build</a>(<span class="keyword">const</span> axutil_env_t *env, 
<a name="l00067"></a>00067                          rampart_context_t *rampart_context,                         
<a name="l00068"></a>00068                          axiom_node_t *sec_node,
<a name="l00069"></a>00069                          axutil_array_list_t *sign_parts);
<a name="l00079"></a>00079 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00080"></a>00080 <a class="code" href="rampart__saml_8h.html#4c176b22110325116dd14fbe41c3486a">rampart_saml_token_validate</a>(<span class="keyword">const</span> axutil_env_t *env, 
<a name="l00081"></a>00081                             rampart_context_t *rampart_context, 
<a name="l00082"></a>00082                             axiom_node_t *assertion);
<a name="l00090"></a>00090 AXIS2_EXTERN <span class="keywordtype">char</span> * AXIS2_CALL
<a name="l00091"></a>00091 <a class="code" href="rampart__saml_8h.html#258a6ba1f904660bd17b3cf273f79912">rampart_saml_token_get_subject_confirmation</a>(<span class="keyword">const</span> axutil_env_t *env, 
<a name="l00092"></a>00092                                             axiom_node_t *assertion);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00102"></a>00102 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00103"></a>00103 <a class="code" href="rampart__saml_8h.html#cdc7be0ad334503e539519d3ab971523">rampart_saml_token_fault_securitytokenunavailable</a>(axutil_env_t *env, 
<a name="l00104"></a>00104                                                   axis2_msg_ctx_t *ctx);
<a name="l00112"></a>00112 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00113"></a>00113 <a class="code" href="rampart__saml_8h.html#54fe29a5ba9e7651d6ca38741439f658">rampart_saml_token_fault_unsupportedsecuritytoken</a>(axutil_env_t *env, 
<a name="l00114"></a>00114                                                   axis2_msg_ctx_t *ctx);
<a name="l00122"></a>00122 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00123"></a>00123 <a class="code" href="rampart__saml_8h.html#1309a035e32235e55330a788e95838df">rampart_saml_token_fault_failedcheck</a>(axutil_env_t *env, 
<a name="l00124"></a>00124                                                   axis2_msg_ctx_t *ctx);
<a name="l00132"></a>00132 AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00133"></a>00133 <a class="code" href="rampart__saml_8h.html#f4712b5b44b554c4aa562ca4e7f9a2dd">rampart_saml_token_fault_invalidsecuritytoken</a>(axutil_env_t *env, 
<a name="l00134"></a>00134                                                   axis2_msg_ctx_t *ctx);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 AXIS2_EXTERN rampart_saml_token_t * AXIS2_CALL
<a name="l00138"></a>00138 rampart_saml_add_token(rampart_context_t *rampart_context, 
<a name="l00139"></a>00139                                            <span class="keyword">const</span> axutil_env_t *env, axiom_node_t *assertion, 
<a name="l00140"></a>00140                                            axiom_node_t *str,
<a name="l00141"></a>00141                                            rampart_st_type_t type);
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>}
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif    </span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
