<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_constants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_constants.h File Reference</h1>Holds constants for rampart.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="oxs__constants_8h-source.html">oxs_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__error_8h-source.html">rampart_error.h</a>&gt;</code><br>

<p>
<a href="rampart__constants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g70495f2c1d6c618a077266f8be340489"></a><!-- doxytag: member="rampart_constants.h::RAMPART_IN_HANDLER" ref="g70495f2c1d6c618a077266f8be340489" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_IN_HANDLER</b>&nbsp;&nbsp;&nbsp;&quot;RampartInHandler&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdcb300aded13971af4cd111f331d64fe"></a><!-- doxytag: member="rampart_constants.h::RAMPART_OUT_HANDLER" ref="gdcb300aded13971af4cd111f331d64fe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_OUT_HANDLER</b>&nbsp;&nbsp;&nbsp;&quot;RampartOutHandler&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4e74c6b98aad97386c9f6e762e514d4e"></a><!-- doxytag: member="rampart_constants.h::RAHAS_IN_HANDLER" ref="g4e74c6b98aad97386c9f6e762e514d4e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAHAS_IN_HANDLER</b>&nbsp;&nbsp;&nbsp;&quot;RahasInHandler&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g565a34c8524228642f630fde3d137bd8"></a><!-- doxytag: member="rampart_constants.h::RAHAS_OUT_HANDLER" ref="g565a34c8524228642f630fde3d137bd8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAHAS_OUT_HANDLER</b>&nbsp;&nbsp;&nbsp;&quot;RahasOutHandler&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g612daa7382ce28c6a6ee76fa6a1bde3e"></a><!-- doxytag: member="rampart_constants.h::RAMPART_DEFAULT_KT_ALGO" ref="g612daa7382ce28c6a6ee76fa6a1bde3e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_DEFAULT_KT_ALGO</b>&nbsp;&nbsp;&nbsp;OXS_DEFAULT_KT_ALGO_HREF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f34cc6c6a6815eb51eb85ef56481a79"></a><!-- doxytag: member="rampart_constants.h::RAMPART_STR_DEFAULT" ref="g2f34cc6c6a6815eb51eb85ef56481a79" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_STR_DEFAULT</b>&nbsp;&nbsp;&nbsp;OXS_STR_DEFAULT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5e827b3103df5af2c8fbee4df67b995f"></a><!-- doxytag: member="rampart_constants.h::RAMPART_TIMESTAMP_TOKEN_DEFAULT_TIME_TO_LIVE" ref="g5e827b3103df5af2c8fbee4df67b995f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_TIMESTAMP_TOKEN_DEFAULT_TIME_TO_LIVE</b>&nbsp;&nbsp;&nbsp;300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf73e93d372252f077763c5e6c0f9495e"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY" ref="gf73e93d372252f077763c5e6c0f9495e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY</b>&nbsp;&nbsp;&nbsp;&quot;Security&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga7c12698ebb3d40c40ca8966b5c022ad"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_USERNAMETOKEN" ref="ga7c12698ebb3d40c40ca8966b5c022ad" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_USERNAMETOKEN</b>&nbsp;&nbsp;&nbsp;&quot;UsernameToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8737fc845ba45540697142d17c831cc0"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_USERNAMETOKEN_USERNAME" ref="g8737fc845ba45540697142d17c831cc0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_USERNAMETOKEN_USERNAME</b>&nbsp;&nbsp;&nbsp;&quot;Username&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gabc8d99e88c9df255f2bd9bb0c2ae94f"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_USERNAMETOKEN_PASSWORD" ref="gabc8d99e88c9df255f2bd9bb0c2ae94f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_USERNAMETOKEN_PASSWORD</b>&nbsp;&nbsp;&nbsp;&quot;Password&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2675016fdccc5727868b73af3a2b7ae5"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_USERNAMETOKEN_CREATED" ref="g2675016fdccc5727868b73af3a2b7ae5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_USERNAMETOKEN_CREATED</b>&nbsp;&nbsp;&nbsp;&quot;Created&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g639edf12309ef57d8ee47cf82e1f32fc"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_USERNAMETOKEN_NONCE" ref="g639edf12309ef57d8ee47cf82e1f32fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_USERNAMETOKEN_NONCE</b>&nbsp;&nbsp;&nbsp;&quot;Nonce&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb8e002bf16d090f458a89c2e1a7ba08a"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_USERNAMETOKEN_PASSWORD_ATTR_TYPE" ref="gb8e002bf16d090f458a89c2e1a7ba08a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_USERNAMETOKEN_PASSWORD_ATTR_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;Type&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geca1ec014668549ac42322b622ccf013"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_TIMESTAMP" ref="geca1ec014668549ac42322b622ccf013" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_TIMESTAMP</b>&nbsp;&nbsp;&nbsp;&quot;Timestamp&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g38df7736e420e12fadbe4dd4f2376a45"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_TIMESTAMP_CREATED" ref="g38df7736e420e12fadbe4dd4f2376a45" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_TIMESTAMP_CREATED</b>&nbsp;&nbsp;&nbsp;&quot;Created&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8a28f6c074164e3d6c259808a5601eef"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_TIMESTAMP_EXPIRES" ref="g8a28f6c074164e3d6c259808a5601eef" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_TIMESTAMP_EXPIRES</b>&nbsp;&nbsp;&nbsp;&quot;Expires&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g184ca743d921f513db74e0b0be818405"></a><!-- doxytag: member="rampart_constants.h::RAMPART_RAMPART" ref="g184ca743d921f513db74e0b0be818405" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_RAMPART</b>&nbsp;&nbsp;&nbsp;&quot;rampart&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c4777dcc5cb718417705c44f86e3e5f"></a><!-- doxytag: member="rampart_constants.h::RAMPART_WSSE" ref="g0c4777dcc5cb718417705c44f86e3e5f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_WSSE</b>&nbsp;&nbsp;&nbsp;&quot;wsse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g957daf2739dfce8a1b9a1c3f58de1c02"></a><!-- doxytag: member="rampart_constants.h::RAMPART_WSSE_XMLNS" ref="g957daf2739dfce8a1b9a1c3f58de1c02" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_WSSE_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9c309cceab018d8936081466c1f2f9d5"></a><!-- doxytag: member="rampart_constants.h::RAMPART_WSU" ref="g9c309cceab018d8936081466c1f2f9d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_WSU</b>&nbsp;&nbsp;&nbsp;&quot;wsu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gedd06e3bf2d610f509e7fcd569494eeb"></a><!-- doxytag: member="rampart_constants.h::RAMPART_WSU_XMLNS" ref="gedd06e3bf2d610f509e7fcd569494eeb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_WSU_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4ac9f7d699598337c1b01d941d78f6e"></a><!-- doxytag: member="rampart_constants.h::RAMPART_PASSWORD_DIGEST_URI" ref="gc4ac9f7d699598337c1b01d941d78f6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_PASSWORD_DIGEST_URI</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g633f5f63814578a89d702b3d8845f57d"></a><!-- doxytag: member="rampart_constants.h::RAMPART_PASSWORD_TEXT_URI" ref="g633f5f63814578a89d702b3d8845f57d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_PASSWORD_TEXT_URI</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g33dbe3036ca105ea50c40f38b49e756b"></a><!-- doxytag: member="rampart_constants.h::RAMPART_INFLOW_SECURITY_POLICY" ref="g33dbe3036ca105ea50c40f38b49e756b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_INFLOW_SECURITY_POLICY</b>&nbsp;&nbsp;&nbsp;&quot;InflowSecurityPolicy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8898953b72875118a0fa9a2dd9fba982"></a><!-- doxytag: member="rampart_constants.h::RAMPART_OUTFLOW_SECURITY_POLICY" ref="g8898953b72875118a0fa9a2dd9fba982" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_OUTFLOW_SECURITY_POLICY</b>&nbsp;&nbsp;&nbsp;&quot;OutflowSecurityPolicy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g43b266e6f1c5891104e155acd5532ae6"></a><!-- doxytag: member="rampart_constants.h::INFLOW_RAMPART_CONTEXT" ref="g43b266e6f1c5891104e155acd5532ae6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>INFLOW_RAMPART_CONTEXT</b>&nbsp;&nbsp;&nbsp;&quot;InflowRampartContext&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g64c3a3cc8d7a6068b63770ef5456761a"></a><!-- doxytag: member="rampart_constants.h::OUTFLOW_RAMPART_CONTEXT" ref="g64c3a3cc8d7a6068b63770ef5456761a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OUTFLOW_RAMPART_CONTEXT</b>&nbsp;&nbsp;&nbsp;&quot;OutflowRampartContext&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c7bfbc23d060f64a72854dcc3dd8c3e"></a><!-- doxytag: member="rampart_constants.h::RAMPART_CONTEXT" ref="g2c7bfbc23d060f64a72854dcc3dd8c3e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_CONTEXT</b>&nbsp;&nbsp;&nbsp;&quot;RampartContext&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g486743c2fd4505a2e218838aa8569d2e"></a><!-- doxytag: member="rampart_constants.h::IN_MESSAGE_SECURITY" ref="g486743c2fd4505a2e218838aa8569d2e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IN_MESSAGE_SECURITY</b>&nbsp;&nbsp;&nbsp;&quot;InMessageSecurity&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8927ad0e7302c28e856c9e8e9d0381aa"></a><!-- doxytag: member="rampart_constants.h::OUT_MESSAGE_SECURITY" ref="g8927ad0e7302c28e856c9e8e9d0381aa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>OUT_MESSAGE_SECURITY</b>&nbsp;&nbsp;&nbsp;&quot;OutMessageSEcurity&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc50f6379c6c28183f2477725a8ce4a8"></a><!-- doxytag: member="rampart_constants.h::RAMPART_PASSWORD_TEXT" ref="gdc50f6379c6c28183f2477725a8ce4a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_PASSWORD_TEXT</b>&nbsp;&nbsp;&nbsp;&quot;plainText&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8b51b940e2ddcad964ed13bc362d3b7"></a><!-- doxytag: member="rampart_constants.h::RAMPART_PASSWORD_DIGEST" ref="ge8b51b940e2ddcad964ed13bc362d3b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_PASSWORD_DIGEST</b>&nbsp;&nbsp;&nbsp;&quot;Digest&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1f6291356ed096917b77e943c2a8fa63"></a><!-- doxytag: member="rampart_constants.h::RAMPART_CONFIGURATION" ref="g1f6291356ed096917b77e943c2a8fa63" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_CONFIGURATION</b>&nbsp;&nbsp;&nbsp;&quot;RampartConfiguration&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4f982d902f053b313088edbf41c76f21"></a><!-- doxytag: member="rampart_constants.h::RAMPART_CLIENT_CONFIGURATION" ref="g4f982d902f053b313088edbf41c76f21" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_CLIENT_CONFIGURATION</b>&nbsp;&nbsp;&nbsp;&quot;RampartClientConfiguration&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g34ea57f64d8bf9af43b620a32340b352"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_UNSUPPORTED_SECURITY_TOKEN" ref="g34ea57f64d8bf9af43b620a32340b352" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_UNSUPPORTED_SECURITY_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;wsse:UnsupportedSecurityToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g10bfbec71dc5f255214b7ecc197a42d0"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_UNSUPPORTED_ALGORITHM" ref="g10bfbec71dc5f255214b7ecc197a42d0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_UNSUPPORTED_ALGORITHM</b>&nbsp;&nbsp;&nbsp;&quot;wsse:UnsupportedAlgorithm&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc86aa3497a34cfa455195161ec19a28"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_INVALID_SECURITY" ref="gcc86aa3497a34cfa455195161ec19a28" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_INVALID_SECURITY</b>&nbsp;&nbsp;&nbsp;&quot;wsse:InvalidSecurity&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g638a6cb15365221ff85dc0e9d2823526"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_INVALID_SECURITY_TOKEN" ref="g638a6cb15365221ff85dc0e9d2823526" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_INVALID_SECURITY_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;wsse:InvalidSecurityToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb7e271b97bd168eb931ec4819d2e3306"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_FAILED_AUTHENTICATION" ref="gb7e271b97bd168eb931ec4819d2e3306" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_FAILED_AUTHENTICATION</b>&nbsp;&nbsp;&nbsp;&quot;wsse:FailedAuthentication&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g659d6235b2691850284a7b760be0a496"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_FAILED_CHECK" ref="g659d6235b2691850284a7b760be0a496" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_FAILED_CHECK</b>&nbsp;&nbsp;&nbsp;&quot;wsse:FailedCheck&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8681b2763b57303827b2749f1ef16d78"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_SECURITY_TOKEN_UNAVAILABLE" ref="g8681b2763b57303827b2749f1ef16d78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_SECURITY_TOKEN_UNAVAILABLE</b>&nbsp;&nbsp;&nbsp;&quot;wsse:SecurityTokenUnavailable&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1e5ce48943eb1909f97e33d1fea340de"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_TRUST_REQUEST_FAILED" ref="g1e5ce48943eb1909f97e33d1fea340de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_TRUST_REQUEST_FAILED</b>&nbsp;&nbsp;&nbsp;&quot;wst:RequestFailed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4f42f5a099b95eda829d99399fd778d5"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_TRUST_REQUEST_INVALID" ref="g4f42f5a099b95eda829d99399fd778d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_TRUST_REQUEST_INVALID</b>&nbsp;&nbsp;&nbsp;&quot;wst:InvalidRequest&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f413c1c4ef134128958e006378b4975"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_IN_TIMESTAMP" ref="g2f413c1c4ef134128958e006378b4975" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_IN_TIMESTAMP</b>&nbsp;&nbsp;&nbsp;&quot;wsse:Timestamp&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g58b18d7ee9fad27e22b798c3d10de144"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_IN_USERNAMETOKEN" ref="g58b18d7ee9fad27e22b798c3d10de144" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_IN_USERNAMETOKEN</b>&nbsp;&nbsp;&nbsp;&quot;wsse:UsernameToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f3d80b90961acfc3abd7d0e8a8a8793"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_IN_ENCRYPTED_KEY" ref="g9f3d80b90961acfc3abd7d0e8a8a8793" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_IN_ENCRYPTED_KEY</b>&nbsp;&nbsp;&nbsp;&quot;xenc:EncryptedKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65c47a17595184c5ed6fae5006dcf2ac"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_IN_ENCRYPTED_DATA" ref="g65c47a17595184c5ed6fae5006dcf2ac" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_IN_ENCRYPTED_DATA</b>&nbsp;&nbsp;&nbsp;&quot;xenc:EncryptedData&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf170c4b95f062eb56e48979aa5bb09dd"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_IN_SIGNATURE" ref="gf170c4b95f062eb56e48979aa5bb09dd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_IN_SIGNATURE</b>&nbsp;&nbsp;&nbsp;&quot;ds:Signature&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4e3f1d9da3d5f2c7b8134a075825d7d"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_MSG_REPLAYED" ref="gf4e3f1d9da3d5f2c7b8134a075825d7d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_MSG_REPLAYED</b>&nbsp;&nbsp;&nbsp;&quot;rampc:Message-Replayed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0495e9e55db76081dfaf047f3944737"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_IN_POLICY" ref="gb0495e9e55db76081dfaf047f3944737" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_IN_POLICY</b>&nbsp;&nbsp;&nbsp;&quot;rampc:Policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec7ae23b71cb3da2ac526ef703525611"></a><!-- doxytag: member="rampart_constants.h::RAMPART_FAULT_ELEMENT_LOCAL_NAME" ref="gec7ae23b71cb3da2ac526ef703525611" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_FAULT_ELEMENT_LOCAL_NAME</b>&nbsp;&nbsp;&nbsp;&quot;ProblemSecurityHeader&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g605c0ff9b0246689be881ce009db2251"></a><!-- doxytag: member="rampart_constants.h::RAMPART_ACTION_PASSWORD" ref="g605c0ff9b0246689be881ce009db2251" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ACTION_PASSWORD</b>&nbsp;&nbsp;&nbsp;&quot;password&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2c55fd794fa5612635acc26ef9bc5da3"></a><!-- doxytag: member="rampart_constants.h::RAMPART_ACTION_ENC_USER_PASSWORD" ref="g2c55fd794fa5612635acc26ef9bc5da3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ACTION_ENC_USER_PASSWORD</b>&nbsp;&nbsp;&nbsp;&quot;encUserPassword&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2f65a792cedd9c27ff074a18333a872d"></a><!-- doxytag: member="rampart_constants.h::RAMPART_CALLBACK_SPECIFIC_PROPERTY" ref="g2f65a792cedd9c27ff074a18333a872d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_CALLBACK_SPECIFIC_PROPERTY</b>&nbsp;&nbsp;&nbsp;&quot;callbackSpecificProperty&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a2d89584629f45f25d23d0477b3c3e9"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SECURITY_PROCESSED_RESULTS" ref="g3a2d89584629f45f25d23d0477b3c3e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SECURITY_PROCESSED_RESULTS</b>&nbsp;&nbsp;&nbsp;&quot;SecurityProcessedResults&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28c0a5180d959a79aa6cde24d39ad3c5"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_UT_USERNAME" ref="g28c0a5180d959a79aa6cde24d39ad3c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_UT_USERNAME</b>&nbsp;&nbsp;&nbsp;&quot;SPR_UT_username&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga08929b6f97d0060ef9f0cb6539bcdb5"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_UT_CREATED" ref="ga08929b6f97d0060ef9f0cb6539bcdb5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_UT_CREATED</b>&nbsp;&nbsp;&nbsp;&quot;SPR_UT_created&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8a9544e89c1cf784dc26dece4505b64"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_UT_NONCE" ref="ga8a9544e89c1cf784dc26dece4505b64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_UT_NONCE</b>&nbsp;&nbsp;&nbsp;&quot;SPR_UT_nonce&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge8c79fdf8b5c08c665e01d9e6f7d9bfe"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_UT_PASSWORD_TYPE" ref="ge8c79fdf8b5c08c665e01d9e6f7d9bfe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_UT_PASSWORD_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;SPR_UT_passwordType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0598760db6279d684d4f2d4fb0b26627"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_TS_CREATED" ref="g0598760db6279d684d4f2d4fb0b26627" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_TS_CREATED</b>&nbsp;&nbsp;&nbsp;&quot;SPR_TS_created&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec45c2700ee6ba85cffbeb9dd05886c1"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_TS_EXPIRES" ref="gec45c2700ee6ba85cffbeb9dd05886c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_TS_EXPIRES</b>&nbsp;&nbsp;&nbsp;&quot;SPR_TS_expires&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36537c7599b7884a574e7d49adc21d08"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_UT_CHECKED" ref="g36537c7599b7884a574e7d49adc21d08" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_UT_CHECKED</b>&nbsp;&nbsp;&nbsp;&quot;SPR_UT_Checked&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd77f1d426aa9c268fcfbccaf3328daa4"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_TS_CHECKED" ref="gd77f1d426aa9c268fcfbccaf3328daa4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_TS_CHECKED</b>&nbsp;&nbsp;&nbsp;&quot;SPR_TS_Checked&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g523055762ab7991370b9c1e948f6d80d"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_ENC_CHECKED" ref="g523055762ab7991370b9c1e948f6d80d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_ENC_CHECKED</b>&nbsp;&nbsp;&nbsp;&quot;SPR_ENC_Checked&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g36189020fd42a1934cae23c3abb85537"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_SIG_VALUE" ref="g36189020fd42a1934cae23c3abb85537" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_SIG_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;SPR_Sig_Val&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2d51bece04992ac85d0856c889822ffe"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_ENDORSED_VALUE" ref="g2d51bece04992ac85d0856c889822ffe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_ENDORSED_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;SPR_Endorsed_Value&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3762e7f7d453bf0ecdc6df7846d7fe3"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_SIG_ENCRYPTED" ref="ga3762e7f7d453bf0ecdc6df7846d7fe3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_SIG_ENCRYPTED</b>&nbsp;&nbsp;&nbsp;&quot;SPR_Sig_Encrypted&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdad8f4d1d21ca06460369fb14a5594b9"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_SIG_CONFIRM_FOUND" ref="gdad8f4d1d21ca06460369fb14a5594b9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_SIG_CONFIRM_FOUND</b>&nbsp;&nbsp;&nbsp;&quot;SPR_Sig_Confirmation_Found&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6e21e72ee8ff38f350e1bd3e826d5d3d"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SPR_BODY_ENCRYPTED" ref="g6e21e72ee8ff38f350e1bd3e826d5d3d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SPR_BODY_ENCRYPTED</b>&nbsp;&nbsp;&nbsp;&quot;SPR_Body_Encrypted&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcac8c35a038e0f4b83aa689116154573"></a><!-- doxytag: member="rampart_constants.h::RAMPART_YES" ref="gcac8c35a038e0f4b83aa689116154573" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_YES</b>&nbsp;&nbsp;&nbsp;&quot;YES&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g602cbcabc951a5086ab0a8eaed9ccd9c"></a><!-- doxytag: member="rampart_constants.h::RAMPART_NO" ref="g602cbcabc951a5086ab0a8eaed9ccd9c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_NO</b>&nbsp;&nbsp;&nbsp;&quot;NO&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea588afd1732ebb1547a230018711d49"></a><!-- doxytag: member="rampart_constants.h::RAMPART_STR_DIRECT_REFERENCE" ref="gea588afd1732ebb1547a230018711d49" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_STR_DIRECT_REFERENCE</b>&nbsp;&nbsp;&nbsp;OXS_STR_DIRECT_REFERENCE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g621274905b4672d6ac6cfc9bfecded74"></a><!-- doxytag: member="rampart_constants.h::RAMPART_STR_KEY_IDENTIFIER" ref="g621274905b4672d6ac6cfc9bfecded74" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_STR_KEY_IDENTIFIER</b>&nbsp;&nbsp;&nbsp;OXS_STR_KEY_IDENTIFIER</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7472fe4358497592dd2a4513863e1c5a"></a><!-- doxytag: member="rampart_constants.h::RAMPART_STR_EMBEDDED" ref="g7472fe4358497592dd2a4513863e1c5a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_STR_EMBEDDED</b>&nbsp;&nbsp;&nbsp;OXS_STR_EMBEDDED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g148b56be826487432717677f9bb8747c"></a><!-- doxytag: member="rampart_constants.h::RAMPART_STR_ISSUER_SERIAL" ref="g148b56be826487432717677f9bb8747c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_STR_ISSUER_SERIAL</b>&nbsp;&nbsp;&nbsp;OXS_STR_ISSUER_SERIAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad701a76332969fe1db8089c1ded5082"></a><!-- doxytag: member="rampart_constants.h::RAMPART_STR_THUMB_PRINT" ref="gad701a76332969fe1db8089c1ded5082" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_STR_THUMB_PRINT</b>&nbsp;&nbsp;&nbsp;OXS_STR_THUMB_PRINT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb50e6c6b95f095ec55c78a60c3fa3808"></a><!-- doxytag: member="rampart_constants.h::RAMPART_STR_EXTERNAL_URI" ref="gb50e6c6b95f095ec55c78a60c3fa3808" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_STR_EXTERNAL_URI</b>&nbsp;&nbsp;&nbsp;OXS_STR_EXTERNAL_URI</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g47877e332808dce3e6ce67d5b1251444"></a><!-- doxytag: member="rampart_constants.h::RAMPART_STR_ENCRYPTED_KEY" ref="g47877e332808dce3e6ce67d5b1251444" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_STR_ENCRYPTED_KEY</b>&nbsp;&nbsp;&nbsp;OXS_STR_ENCRYPTED_KEY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4d156c5a280603d63a2a233c22b400f2"></a><!-- doxytag: member="rampart_constants.h::RAMPART_RD_DEF_VALID_DURATION" ref="g4d156c5a280603d63a2a233c22b400f2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_RD_DEF_VALID_DURATION</b>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcb3d629a6e4f9c881bb15ba61c4d2ec6"></a><!-- doxytag: member="rampart_constants.h::RAMPART_RD_DEF_MAX_RCDS" ref="gcb3d629a6e4f9c881bb15ba61c4d2ec6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_RD_DEF_MAX_RCDS</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4af1789e10551173e11e25ec109cc8d8"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SCT_ID_TYPE_UNKNOWN" ref="g4af1789e10551173e11e25ec109cc8d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SCT_ID_TYPE_UNKNOWN</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3fbf51edf9d12d10723a330475f7d75"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SCT_ID_TYPE_LOCAL" ref="ge3fbf51edf9d12d10723a330475f7d75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SCT_ID_TYPE_LOCAL</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9382fccc6610ac86715351734fe0942b"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SCT_ID_TYPE_GLOBAL" ref="g9382fccc6610ac86715351734fe0942b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SCT_ID_TYPE_GLOBAL</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1d9f4d4c3c7225a9365104ab9592b128"></a><!-- doxytag: member="rampart_constants.h::RAMPART_USERNAME_TOKEN_NONCE_LENGTH" ref="g1d9f4d4c3c7225a9365104ab9592b128" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_USERNAME_TOKEN_NONCE_LENGTH</b>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ef553bc9d6c6126d429d730df1fe707"></a><!-- doxytag: member="rampart_constants.h::RAMPART_ENC_TOKEN_ID" ref="g9ef553bc9d6c6126d429d730df1fe707" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_ENC_TOKEN_ID</b>&nbsp;&nbsp;&nbsp;&quot;EncryptionTokenID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc865187b275f864223292292b95440c4"></a><!-- doxytag: member="rampart_constants.h::RAMPART_SIG_TOKEN_ID" ref="gc865187b275f864223292292b95440c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_SIG_TOKEN_ID</b>&nbsp;&nbsp;&nbsp;&quot;SignatureTokenID&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6ade339f595ce0b1a3a533e8ecbc2d51"></a><!-- doxytag: member="rampart_constants.h::RAMPART_BST_ID_PREFIX" ref="g6ade339f595ce0b1a3a533e8ecbc2d51" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_BST_ID_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;BST-&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g63d1b92120ef5b682588a6a61ebc199c"></a><!-- doxytag: member="rampart_constants.h::RAMPART_EMBED_TOKEN_ID" ref="g63d1b92120ef5b682588a6a61ebc199c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RAMPART_EMBED_TOKEN_ID</b>&nbsp;&nbsp;&nbsp;&quot;ID&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds constants for rampart. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
