<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: rampart_sec_header_builder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>rampart_sec_header_builder.h File Reference</h1>Build the Security related SOAP headers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils_defines.h&gt;</code><br>
<code>#include &lt;axis2_defines.h&gt;</code><br>
<code>#include &lt;axutil_env.h&gt;</code><br>
<code>#include &lt;axiom_soap.h&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__context_8h-source.html">rampart_context.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__asym__ctx_8h-source.html">oxs_asym_ctx.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__xml__encryption_8h-source.html">oxs_xml_encryption.h</a>&gt;</code><br>

<p>
<a href="rampart__sec__header__builder_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__sec__header__builder.html#g470160c53b3c8d641b2710ed36f39663">rampart_shb_build_message</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, rampart_context_t *context, axiom_soap_envelope_t *soap_envelope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rampart__sec__header__builder.html#g07fb821c4f8f548da72f496053827977">rampart_shb_ensure_sec_header_order</a> (const axutil_env_t *env, axis2_msg_ctx_t *msg_ctx, rampart_context_t *rampart_context, axiom_node_t *sec_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Build the Security related SOAP headers. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
