<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: secconv_security_context_token.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>secconv_security_context_token.h File Reference</h1>security context token  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="oxs__buffer_8h-source.html">oxs_buffer.h</a>&gt;</code><br>

<p>
<a href="secconv__security__context__token_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ce9b6eff2e78bf1bf1f40913aaeaae1"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_t" ref="5ce9b6eff2e78bf1bf1f40913aaeaae1" args="" -->
typedef struct <br class="typebreak">
security_context_token_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>security_context_token_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <br class="typebreak">
security_context_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#14f990a55fbda14c6b3e987372c1fd01">security_context_token_create</a> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#bde35d35d716c3481ccfe5c8000cdecd">security_context_token_free</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#08a3f0095434c2a080394df3d67a3fc4">security_context_token_get_secret</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#2fdef5cbca63cdebe8d914342458fb6f">security_context_token_get_global_identifier</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#72526f6ade198ae6020d7bdbc22b1e24">security_context_token_get_local_identifier</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#1076ba61d7693124e32d03fe29e327fa">security_context_token_set_secret</a> (security_context_token_t *sct, const axutil_env_t *env, <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#780b238f0766c906fded7c6415a3eccf">security_context_token_set_global_identifier</a> (security_context_token_t *sct, const axutil_env_t *env, axis2_char_t *global_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#8dbc1354af7f30ba53d9f8c97c246689">security_context_token_set_local_identifier</a> (security_context_token_t *sct, const axutil_env_t *env, axis2_char_t *local_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#60e593b2ae1490a36433ec56cec7969d">security_context_token_set_is_sc10</a> (security_context_token_t *sct, const axutil_env_t *env, axis2_bool_t is_sc10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#3ffc14a8632a572519d8c9e0ec387710">security_context_token_get_requested_proof_token</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#63a17a68f8dd52c686d4ee0d1c5370aa">security_context_token_get_attached_reference</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#62b676927942f4f40ed5a187bbe28fb3">security_context_token_get_unattached_reference</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#ffed892153513e4f5f72e02b6041045d">security_context_token_get_token</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#5701152dfeab9ab3ad338bb1051c5adc">security_context_token_set_requested_proof_token</a> (security_context_token_t *sct, const axutil_env_t *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#4317d0e4d0938946aa6ff0245685e937">security_context_token_set_attached_reference</a> (security_context_token_t *sct, const axutil_env_t *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#f842e670781f91bd1327361b20046a02">security_context_token_set_unattached_reference</a> (security_context_token_t *sct, const axutil_env_t *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#48108876a5f6e00dadbadd95606bd25d">security_context_token_set_token</a> (security_context_token_t *sct, const axutil_env_t *env, axiom_node_t *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#00a8cba831ee4b6631bba78b8bf97c93">security_context_token_increment_ref</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#ba914be3ef8e1d4f5b0a596b52e3f09f">security_context_token_serialize</a> (security_context_token_t *sct, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="secconv__security__context__token_8h.html#7fdd93cce21500147448df51aee56eaf">security_context_token_deserialize</a> (security_context_token_t *sct, const axutil_env_t *env, axis2_char_t *serialised_node)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
security context token 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="14f990a55fbda14c6b3e987372c1fd01"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_create" ref="14f990a55fbda14c6b3e987372c1fd01" args="(const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN security_context_token_t* security_context_token_create           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates security context token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Security context token if success. NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7fdd93cce21500147448df51aee56eaf"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_deserialize" ref="7fdd93cce21500147448df51aee56eaf" args="(security_context_token_t *sct, const axutil_env_t *env, axis2_char_t *serialised_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_deserialize           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>serialised_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deserializes the security context token. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serialised_node</em>&nbsp;</td><td>serialised string representation of security context token </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>serialized security context token if success. NULL otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="bde35d35d716c3481ccfe5c8000cdecd"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_free" ref="bde35d35d716c3481ccfe5c8000cdecd" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_free           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free security context token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63a17a68f8dd52c686d4ee0d1c5370aa"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_get_attached_reference" ref="63a17a68f8dd52c686d4ee0d1c5370aa" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* security_context_token_get_attached_reference           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get local id of security context token as axiom node. This id will be used when token is included in the message <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>valid axiom node if success. NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2fdef5cbca63cdebe8d914342458fb6f"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_get_global_identifier" ref="2fdef5cbca63cdebe8d914342458fb6f" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* security_context_token_get_global_identifier           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get global id of security context token. This id will be used when token is not included in the message <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>global id if success. NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="72526f6ade198ae6020d7bdbc22b1e24"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_get_local_identifier" ref="72526f6ade198ae6020d7bdbc22b1e24" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* security_context_token_get_local_identifier           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get local id of security context token. This id will be used when token is included in the message <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>local id if success. NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ffc14a8632a572519d8c9e0ec387710"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_get_requested_proof_token" ref="3ffc14a8632a572519d8c9e0ec387710" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* security_context_token_get_requested_proof_token           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get shared secret as axiom_node. Shared secret will be included inside 'RequestedProofToken' node. This is acording to WS-Trust specification <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>valid axiom_node if success. NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="08a3f0095434c2a080394df3d67a3fc4"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_get_secret" ref="08a3f0095434c2a080394df3d67a3fc4" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a>* security_context_token_get_secret           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get shared secret from security context token. Callers should not free returned buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>shared secret if success. NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffed892153513e4f5f72e02b6041045d"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_get_token" ref="ffed892153513e4f5f72e02b6041045d" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* security_context_token_get_token           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get axiom node representation of security context token. This will be included in the message if the token needs to be sent in the message <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>valid axiom node if success. NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="62b676927942f4f40ed5a187bbe28fb3"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_get_unattached_reference" ref="62b676927942f4f40ed5a187bbe28fb3" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* security_context_token_get_unattached_reference           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get global id of security context token as axiom node. This id will be used when token is not included in the message <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>valid axiom node if success. NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="00a8cba831ee4b6631bba78b8bf97c93"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_increment_ref" ref="00a8cba831ee4b6631bba78b8bf97c93" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_increment_ref           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the reference of security context token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba914be3ef8e1d4f5b0a596b52e3f09f"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_serialize" ref="ba914be3ef8e1d4f5b0a596b52e3f09f" args="(security_context_token_t *sct, const axutil_env_t *env)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* security_context_token_serialize           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serializes the security context token. Caller should take the ownership of returned value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>serialized security context token if success. NULL otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="4317d0e4d0938946aa6ff0245685e937"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_set_attached_reference" ref="4317d0e4d0938946aa6ff0245685e937" args="(security_context_token_t *sct, const axutil_env_t *env, axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_set_attached_reference           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set local identifier of security context token from attached reference node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Pointer to attached reference axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="780b238f0766c906fded7c6415a3eccf"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_set_global_identifier" ref="780b238f0766c906fded7c6415a3eccf" args="(security_context_token_t *sct, const axutil_env_t *env, axis2_char_t *global_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_set_global_identifier           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>global_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set global identifier of security context token. After this method is called, ownership of global_id will be with security context token. Users should not free it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>global_id</em>&nbsp;</td><td>Global identifier of security context token </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60e593b2ae1490a36433ec56cec7969d"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_set_is_sc10" ref="60e593b2ae1490a36433ec56cec7969d" args="(security_context_token_t *sct, const axutil_env_t *env, axis2_bool_t is_sc10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_set_is_sc10           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>is_sc10</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set WS-SecureConversation version <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>is_sc10</em>&nbsp;</td><td>Boolean denoting whether we need security context token as in WS-SecConv 1.0 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8dbc1354af7f30ba53d9f8c97c246689"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_set_local_identifier" ref="8dbc1354af7f30ba53d9f8c97c246689" args="(security_context_token_t *sct, const axutil_env_t *env, axis2_char_t *local_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_set_local_identifier           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>local_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set local identifier of security context token. After this method is called, ownership of local_id will be with security context token. Users should not free it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>local_id</em>&nbsp;</td><td>Local identifier of security context token </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5701152dfeab9ab3ad338bb1051c5adc"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_set_requested_proof_token" ref="5701152dfeab9ab3ad338bb1051c5adc" args="(security_context_token_t *sct, const axutil_env_t *env, axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_set_requested_proof_token           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set shared secret of security context token from proof token. This proof token will be given by STS. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Pointer to proof token axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1076ba61d7693124e32d03fe29e327fa"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_set_secret" ref="1076ba61d7693124e32d03fe29e327fa" args="(security_context_token_t *sct, const axutil_env_t *env, oxs_buffer_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_set_secret           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set shared secret of security context token. After this method is called, ownership of the buffer will be with security context token. Users should not free it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer to shared secret </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="48108876a5f6e00dadbadd95606bd25d"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_set_token" ref="48108876a5f6e00dadbadd95606bd25d" args="(security_context_token_t *sct, const axutil_env_t *env, axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_set_token           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set axiom representation of security context token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Pointer to security context token axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f842e670781f91bd1327361b20046a02"></a><!-- doxytag: member="secconv_security_context_token.h::security_context_token_set_unattached_reference" ref="f842e670781f91bd1327361b20046a02" args="(security_context_token_t *sct, const axutil_env_t *env, axiom_node_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t security_context_token_set_unattached_reference           </td>
          <td>(</td>
          <td class="paramtype">security_context_token_t *&nbsp;</td>
          <td class="paramname"> <em>sct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set global identifier of security context token from unattached reference node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sct</em>&nbsp;</td><td>Pointer to secuirty context token struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>Pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Pointer to unattached reference axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AXIS2_SUCCESS if success. AXIS2_FAILURE otherwise. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
