<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: secconv_security_context_token.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>secconv_security_context_token.h</h1><a href="secconv__security__context__token_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef SECCONV_SECURITY_CONTEXT_TOKEN_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_SECURITY_CONTEXT_TOKEN_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="oxs__buffer_8h.html" title="The buffer representation in OMXMLSecurity.">oxs_buffer.h</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">struct </span>security_context_token_t security_context_token_t;
<a name="l00039"></a>00039 
<a name="l00045"></a>00045     AXIS2_EXTERN security_context_token_t *AXIS2_CALL
<a name="l00046"></a>00046     <a class="code" href="secconv__security__context__token_8h.html#14f990a55fbda14c6b3e987372c1fd01">security_context_token_create</a>(
<a name="l00047"></a>00047         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00048"></a>00048 
<a name="l00055"></a>00055     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00056"></a>00056     <a class="code" href="secconv__security__context__token_8h.html#bde35d35d716c3481ccfe5c8000cdecd">security_context_token_free</a>(
<a name="l00057"></a>00057         security_context_token_t *sct, 
<a name="l00058"></a>00058         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00059"></a>00059 
<a name="l00066"></a>00066     AXIS2_EXTERN <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *AXIS2_CALL
<a name="l00067"></a>00067     <a class="code" href="secconv__security__context__token_8h.html#08a3f0095434c2a080394df3d67a3fc4">security_context_token_get_secret</a>(
<a name="l00068"></a>00068         security_context_token_t * sct, 
<a name="l00069"></a>00069         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00070"></a>00070 
<a name="l00078"></a>00078     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00079"></a>00079     <a class="code" href="secconv__security__context__token_8h.html#2fdef5cbca63cdebe8d914342458fb6f">security_context_token_get_global_identifier</a>(
<a name="l00080"></a>00080         security_context_token_t * sct, 
<a name="l00081"></a>00081         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00082"></a>00082     
<a name="l00090"></a>00090     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00091"></a>00091     <a class="code" href="secconv__security__context__token_8h.html#72526f6ade198ae6020d7bdbc22b1e24">security_context_token_get_local_identifier</a>(
<a name="l00092"></a>00092         security_context_token_t * sct, 
<a name="l00093"></a>00093         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00094"></a>00094 
<a name="l00103"></a>00103     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00104"></a>00104     <a class="code" href="secconv__security__context__token_8h.html#1076ba61d7693124e32d03fe29e327fa">security_context_token_set_secret</a>(
<a name="l00105"></a>00105         security_context_token_t * sct, 
<a name="l00106"></a>00106         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00107"></a>00107         <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *buffer);
<a name="l00108"></a>00108 
<a name="l00117"></a>00117     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00118"></a>00118     <a class="code" href="secconv__security__context__token_8h.html#780b238f0766c906fded7c6415a3eccf">security_context_token_set_global_identifier</a>(
<a name="l00119"></a>00119         security_context_token_t * sct, 
<a name="l00120"></a>00120         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00121"></a>00121         axis2_char_t *global_id);
<a name="l00122"></a>00122     
<a name="l00131"></a>00131     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00132"></a>00132     <a class="code" href="secconv__security__context__token_8h.html#8dbc1354af7f30ba53d9f8c97c246689">security_context_token_set_local_identifier</a>(
<a name="l00133"></a>00133         security_context_token_t * sct, 
<a name="l00134"></a>00134         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00135"></a>00135         axis2_char_t *local_id);
<a name="l00136"></a>00136 
<a name="l00144"></a>00144     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00145"></a>00145     <a class="code" href="secconv__security__context__token_8h.html#60e593b2ae1490a36433ec56cec7969d">security_context_token_set_is_sc10</a>(
<a name="l00146"></a>00146         security_context_token_t *sct, 
<a name="l00147"></a>00147         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00148"></a>00148         axis2_bool_t is_sc10);
<a name="l00149"></a>00149 
<a name="l00157"></a>00157     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00158"></a>00158     <a class="code" href="secconv__security__context__token_8h.html#3ffc14a8632a572519d8c9e0ec387710">security_context_token_get_requested_proof_token</a>(
<a name="l00159"></a>00159         security_context_token_t *sct, 
<a name="l00160"></a>00160         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00161"></a>00161 
<a name="l00169"></a>00169     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00170"></a>00170     <a class="code" href="secconv__security__context__token_8h.html#63a17a68f8dd52c686d4ee0d1c5370aa">security_context_token_get_attached_reference</a>(
<a name="l00171"></a>00171         security_context_token_t *sct, 
<a name="l00172"></a>00172         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00173"></a>00173 
<a name="l00181"></a>00181     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00182"></a>00182     <a class="code" href="secconv__security__context__token_8h.html#62b676927942f4f40ed5a187bbe28fb3">security_context_token_get_unattached_reference</a>(
<a name="l00183"></a>00183         security_context_token_t *sct, 
<a name="l00184"></a>00184         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00185"></a>00185 
<a name="l00193"></a>00193     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00194"></a>00194     <a class="code" href="secconv__security__context__token_8h.html#ffed892153513e4f5f72e02b6041045d">security_context_token_get_token</a>(
<a name="l00195"></a>00195         security_context_token_t *sct, 
<a name="l00196"></a>00196         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00197"></a>00197 
<a name="l00206"></a>00206     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00207"></a>00207     <a class="code" href="secconv__security__context__token_8h.html#5701152dfeab9ab3ad338bb1051c5adc">security_context_token_set_requested_proof_token</a>(
<a name="l00208"></a>00208         security_context_token_t *sct, 
<a name="l00209"></a>00209         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00210"></a>00210         axiom_node_t *node);
<a name="l00211"></a>00211 
<a name="l00219"></a>00219     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00220"></a>00220     <a class="code" href="secconv__security__context__token_8h.html#4317d0e4d0938946aa6ff0245685e937">security_context_token_set_attached_reference</a>(
<a name="l00221"></a>00221         security_context_token_t *sct, 
<a name="l00222"></a>00222         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00223"></a>00223         axiom_node_t *node);
<a name="l00224"></a>00224 
<a name="l00232"></a>00232     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00233"></a>00233     <a class="code" href="secconv__security__context__token_8h.html#f842e670781f91bd1327361b20046a02">security_context_token_set_unattached_reference</a>(
<a name="l00234"></a>00234         security_context_token_t *sct, 
<a name="l00235"></a>00235         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00236"></a>00236         axiom_node_t *node);
<a name="l00237"></a>00237 
<a name="l00245"></a>00245     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00246"></a>00246     <a class="code" href="secconv__security__context__token_8h.html#48108876a5f6e00dadbadd95606bd25d">security_context_token_set_token</a>(
<a name="l00247"></a>00247         security_context_token_t *sct, 
<a name="l00248"></a>00248         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00249"></a>00249         axiom_node_t *node);
<a name="l00250"></a>00250 
<a name="l00257"></a>00257     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00258"></a>00258     <a class="code" href="secconv__security__context__token_8h.html#00a8cba831ee4b6631bba78b8bf97c93">security_context_token_increment_ref</a>(
<a name="l00259"></a>00259         security_context_token_t *sct,
<a name="l00260"></a>00260         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00261"></a>00261 
<a name="l00268"></a>00268     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00269"></a>00269     <a class="code" href="secconv__security__context__token_8h.html#ba914be3ef8e1d4f5b0a596b52e3f09f">security_context_token_serialize</a>(
<a name="l00270"></a>00270         security_context_token_t *sct, 
<a name="l00271"></a>00271         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00272"></a>00272 
<a name="l00280"></a>00280     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00281"></a>00281     <a class="code" href="secconv__security__context__token_8h.html#7fdd93cce21500147448df51aee56eaf">security_context_token_deserialize</a>(
<a name="l00282"></a>00282         security_context_token_t *sct, 
<a name="l00283"></a>00283         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00284"></a>00284         axis2_char_t *serialised_node);
<a name="l00285"></a>00285    
<a name="l00286"></a>00286 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>}
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/*SECCONV_SECURITY_CONTEXT_TOKEN_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
