<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: _oxs_error_description Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_oxs_error_description Struct Reference<br>
<small>
[<a class="el" href="group__oxs__error.html">Error</a>]</small>
</h1><!-- doxytag: class="_oxs_error_description" --><code>#include &lt;<a class="el" href="oxs__error_8h-source.html">oxs_error.h</a>&gt;</code>
<p>

<p>
<a href="struct__oxs__error__description-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="304f812f77f5a068949d1f0db58a2901"></a><!-- doxytag: member="_oxs_error_description::code" ref="304f812f77f5a068949d1f0db58a2901" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2df9d9d661f91a1c0bab11cad43250a7"></a><!-- doxytag: member="_oxs_error_description::message" ref="g2df9d9d661f91a1c0bab11cad43250a7" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure to hold error descriptions <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>Error Code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>Error Message </td></tr>
  </table>
</dl>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="oxs__error_8h-source.html">oxs_error.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:17 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
