<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_util.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_util.h File Reference</h1>contains generic operations related to trust module  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;axiom.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;<a class="el" href="trust__constants_8h-source.html">trust_constants.h</a>&gt;</code><br>

<p>
<a href="trust__util_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_allow_t</b> { <b>TRUST_ALLOW</b> =  0, 
<b>TRUST_NOT_ALLOW</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_ok_t</b> { <b>TRUST_OK</b> =  0, 
<b>TRUST_NOT_OK</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#038cfa5caef0e342c3feb472922a31f4">trust_util_create_rst_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axis2_char_t *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#a6a186e83a9a6101388c37baeb6029f5">trust_util_create_rstr_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axis2_char_t *context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#295d781bbdc5c77d7aa920f6300bb956">trust_util_create_rstr_collection_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#23c2efff14b8e99f6dce57483040b641">trust_util_create_request_type_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *request_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#d3663798474526d8030392073ed7cbe5">trust_util_create_token_type_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *token_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#e3e0d54e10b7f5acb5e6a37f7f4bb5fb">trust_util_create_applies_to_element</a> (const axutil_env_t *env, axiom_node_t *parent_node, const axis2_char_t *address, const axis2_char_t *addressing_ns)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#d4e5be979b2a0a0886680d1a8fc84e2d">trust_util_create_claims_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *dialect_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#5796252046faee0cdd22cd167a79038e">trust_util_create_requested_security_token_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *sec_token_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#1fde6e60ad7062261ec774fde2e7df6d">trust_util_create_requsted_proof_token_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *req_proof_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#1d89080e4d0aec95ec07d9216caf8eb7">trust_util_create_entropy_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#96d8d5c514252058ebeaf8ff82155820">trust_util_computed_key_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#6a3977cd0952e0706900e5f7659bd32e">trust_util_create_binary_secret_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *enc_secret, axis2_char_t *bin_sec_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#e3699954f717afc3900166cd85d1da80">trust_util_create_computed_key_algo_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *algo_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#221293a61035836f90a170e4d0e35bec">trust_util_create_key_size_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *key_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#12b2b05822cd95396379a0b8ca2a4258">trust_util_create_key_type_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *key_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8594d6eb6df2f36c653fc2ea71c4bfff"></a><!-- doxytag: member="trust_util.h::trust_util_create_authentication_type_element" ref="8594d6eb6df2f36c653fc2ea71c4bfff" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *authentication_type)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_authentication_type_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *authentication_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e753ff2fbcd6532a3c35214ee36cb15"></a><!-- doxytag: member="trust_util.h::trust_util_create_signature_algo_element" ref="4e753ff2fbcd6532a3c35214ee36cb15" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *signature_algo)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_signature_algo_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *signature_algo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3dae6676b09b453371d077355eadac0"></a><!-- doxytag: member="trust_util.h::trust_util_create_encryption_algo_element" ref="d3dae6676b09b453371d077355eadac0" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *encryption_algo)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_encryption_algo_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *encryption_algo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1e828750873df276cabc24ab6344ad1"></a><!-- doxytag: member="trust_util.h::trust_util_create_canonicalization_algo_element" ref="f1e828750873df276cabc24ab6344ad1" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *canonicalization_algo)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_canonicalization_algo_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *canonicalization_algo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="954c50df10941d50b25fddf6417f3865"></a><!-- doxytag: member="trust_util.h::trust_util_create_computedkey_algo_element" ref="954c50df10941d50b25fddf6417f3865" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *computedkey_algo)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_computedkey_algo_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *computedkey_algo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8c56d73952350f7efd4097eb77d753e"></a><!-- doxytag: member="trust_util.h::trust_util_create_desired_encryption_element" ref="b8c56d73952350f7efd4097eb77d753e" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *encryption_key)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_desired_encryption_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *encryption_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3932040cc0483f5f10086751de91e81f"></a><!-- doxytag: member="trust_util.h::trust_util_create_proof_encryption_element" ref="3932040cc0483f5f10086751de91e81f" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *proof_encryption_key)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_proof_encryption_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *proof_encryption_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c0a9cf1d5f682b3238806104c5c24fc"></a><!-- doxytag: member="trust_util.h::trust_util_create_usekey_element" ref="3c0a9cf1d5f682b3238806104c5c24fc" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *usekey_key)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_usekey_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *usekey_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de10221d20418b38f9d0c1634fbf4ed5"></a><!-- doxytag: member="trust_util.h::trust_util_create_signwith_element" ref="de10221d20418b38f9d0c1634fbf4ed5" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *signwith)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_signwith_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *signwith)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f4e1ac4141a08d991f102f577963089"></a><!-- doxytag: member="trust_util.h::trust_util_create_encryptwith_element" ref="5f4e1ac4141a08d991f102f577963089" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *encryptwith)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_encryptwith_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *encryptwith)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#80d822f7910e3c71242d38bb4eaf50f6">trust_util_create_life_time_element</a> (const axutil_env_t *env, axiom_node_t *parent_node, axis2_char_t *wst_ns_uri, int ttl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#7d116429d1ff2ad04e8ad1183e5280fe">trust_util_create_req_attached_reference_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#e1ea8501931777e46e2b16d4ef960939">trust_util_create_req_unattached_reference_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#c94f48bd9a7a5a89d2e91832bdfb8931">trust_util_create_encrypted_data_element</a> (const axutil_env_t *env, axiom_node_t *parent_node, axis2_char_t *enc_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#255770ad23ede4518302280b8551b6a4">trust_util_create_renew_traget_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *token_renew_pending_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#bf7c1b88b7744074fe293febc6abd9e2">trust_util_create_allow_postdating_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#536e22caba71b310426a7fa0bee9738b">trust_util_create_renewing_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, trust_allow_t allow_flag, trust_ok_t ok_flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#fd9f137596f32a1696510647ece1b9b9">trust_util_create_cancel_target_element</a> (const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *token_cancel_pending_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#544bfb1fe367212aaa5b736e52eca67d">trust_util_create_validation_response_element</a> (const axutil_env_t *env, axiom_node_t *parent_node, axis2_char_t *wst_ns_uri, axis2_char_t *code, axis2_char_t *reason)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1a58f7d092a17f7bf759a60527c9093"></a><!-- doxytag: member="trust_util.h::trust_util_create_random_session_key_proof_token_element" ref="a1a58f7d092a17f7bf759a60527c9093" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_util_create_random_session_key_proof_token_element</b> (const axutil_env_t *env, axis2_char_t *wst_ns_uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__util_8h.html#0648c59a49e20eb6f14d0636031c31b1">trust_util_get_wst_ns</a> (const axutil_env_t *env, int wst_version)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contains generic operations related to trust module 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="96d8d5c514252058ebeaf8ff82155820"></a><!-- doxytag: member="trust_util.h::trust_util_computed_key_element" ref="96d8d5c514252058ebeaf8ff82155820" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_computed_key_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the ComputedKey Element for Issuance binding. &lt;wst:ComputedKey&gt; .... &lt;/wst:ComputedKey&gt; User must set the inside content for this node. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>parent axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RequestedSecurityToken axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bf7c1b88b7744074fe293febc6abd9e2"></a><!-- doxytag: member="trust_util.h::trust_util_create_allow_postdating_element" ref="bf7c1b88b7744074fe293febc6abd9e2" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_allow_postdating_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create AllowPostdating element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AllowPostdating element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3e0d54e10b7f5acb5e6a37f7f4bb5fb"></a><!-- doxytag: member="trust_util.h::trust_util_create_applies_to_element" ref="e3e0d54e10b7f5acb5e6a37f7f4bb5fb" args="(const axutil_env_t *env, axiom_node_t *parent_node, const axis2_char_t *address, const axis2_char_t *addressing_ns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_applies_to_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>addressing_ns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the AppliesTo Element for Issuance binding. AppliesTo element Specifies the scope for which the security token is desired. Same as TokenType. AppliesTo is higher in precedence than TokenType &lt;wsp:AppliesTo&gt; &lt;wsa:EndpointReference&gt; &lt;wsa:Address&gt; ... &lt;/wsa:Address&gt; &lt;/wsa:EndpointReference&gt; &lt;/wsp:AppliesTo&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token_type</em>&nbsp;</td><td>string representing token type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TokenType axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a3977cd0952e0706900e5f7659bd32e"></a><!-- doxytag: member="trust_util.h::trust_util_create_binary_secret_element" ref="6a3977cd0952e0706900e5f7659bd32e" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *enc_secret, axis2_char_t *bin_sec_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_binary_secret_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>enc_secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>bin_sec_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create BinarySecret element. This contains base64 encoded binary secret or key. And also contain  attribute. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enc_secret</em>&nbsp;</td><td>string representing encoded secret </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bin_sec_type</em>&nbsp;</td><td>Type of the binary secret </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>BinarySecret element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd9f137596f32a1696510647ece1b9b9"></a><!-- doxytag: member="trust_util.h::trust_util_create_cancel_target_element" ref="fd9f137596f32a1696510647ece1b9b9" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *token_cancel_pending_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_cancel_target_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>token_cancel_pending_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create CancelTarget element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token_cancel_pending_node</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CancelTarget element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4e5be979b2a0a0886680d1a8fc84e2d"></a><!-- doxytag: member="trust_util.h::trust_util_create_claims_element" ref="d4e5be979b2a0a0886680d1a8fc84e2d" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *dialect_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_claims_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>dialect_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Claims :Requests a set of specific claims. These claims are identified by using the service's policy  :URI to indicate the syntax of the claims 
</div>
</div><p>
<a class="anchor" name="e3699954f717afc3900166cd85d1da80"></a><!-- doxytag: member="trust_util.h::trust_util_create_computed_key_algo_element" ref="e3699954f717afc3900166cd85d1da80" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *algo_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_computed_key_algo_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>algo_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create ComputedKeyAlgorithm element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>algo_id</em>&nbsp;</td><td>Algorithm identifier </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ComputedKeyAlgorithm element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c94f48bd9a7a5a89d2e91832bdfb8931"></a><!-- doxytag: member="trust_util.h::trust_util_create_encrypted_data_element" ref="c94f48bd9a7a5a89d2e91832bdfb8931" args="(const axutil_env_t *env, axiom_node_t *parent_node, axis2_char_t *enc_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_encrypted_data_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>enc_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create EncryptedData element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enc_data</em>&nbsp;</td><td>encrypted data string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EncryptedData element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d89080e4d0aec95ec07d9216caf8eb7"></a><!-- doxytag: member="trust_util.h::trust_util_create_entropy_element" ref="1d89080e4d0aec95ec07d9216caf8eb7" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_entropy_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the Entropy Element for Issuance binding. User must set the content. &lt;wst:Entropy&gt; .... &lt;/wst:Entropy&gt; Entropy element specifies the entropy that is to be used for creating the key according to the service's policy. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>parent axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Entropy axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="221293a61035836f90a170e4d0e35bec"></a><!-- doxytag: member="trust_util.h::trust_util_create_key_size_element" ref="221293a61035836f90a170e4d0e35bec" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *key_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_key_size_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>key_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create KeySize element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_size</em>&nbsp;</td><td>Key size string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>KeySize element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="12b2b05822cd95396379a0b8ca2a4258"></a><!-- doxytag: member="trust_util.h::trust_util_create_key_type_element" ref="12b2b05822cd95396379a0b8ca2a4258" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *key_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_key_type_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>key_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create KeyType element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key_type</em>&nbsp;</td><td>Key type string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>KeySize element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="80d822f7910e3c71242d38bb4eaf50f6"></a><!-- doxytag: member="trust_util.h::trust_util_create_life_time_element" ref="80d822f7910e3c71242d38bb4eaf50f6" args="(const axutil_env_t *env, axiom_node_t *parent_node, axis2_char_t *wst_ns_uri, int ttl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_life_time_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ttl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create LifeTime element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>LifeTime element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="255770ad23ede4518302280b8551b6a4"></a><!-- doxytag: member="trust_util.h::trust_util_create_renew_traget_element" ref="255770ad23ede4518302280b8551b6a4" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *token_renew_pending_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_renew_traget_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>token_renew_pending_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create RenewTarget element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token_renew_pending_node</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RenewTarget element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="536e22caba71b310426a7fa0bee9738b"></a><!-- doxytag: member="trust_util.h::trust_util_create_renewing_element" ref="536e22caba71b310426a7fa0bee9738b" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, trust_allow_t allow_flag, trust_ok_t ok_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_renewing_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_allow_t&nbsp;</td>
          <td class="paramname"> <em>allow_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_ok_t&nbsp;</td>
          <td class="paramname"> <em>ok_flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create Renewing element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allow_flag</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ok_flag</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Renewing element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d116429d1ff2ad04e8ad1183e5280fe"></a><!-- doxytag: member="trust_util.h::trust_util_create_req_attached_reference_element" ref="7d116429d1ff2ad04e8ad1183e5280fe" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_req_attached_reference_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create RequestedAttachedReference element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RequestedAttachedReference element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1ea8501931777e46e2b16d4ef960939"></a><!-- doxytag: member="trust_util.h::trust_util_create_req_unattached_reference_element" ref="e1ea8501931777e46e2b16d4ef960939" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_req_unattached_reference_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create RequestedUnAttachedReference element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RequestedUnAttachedReference element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="23c2efff14b8e99f6dce57483040b641"></a><!-- doxytag: member="trust_util.h::trust_util_create_request_type_element" ref="23c2efff14b8e99f6dce57483040b641" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *request_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_request_type_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>request_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the RequestType Element for Issuance binding. &lt;wst:RequestType&gt; .... &lt;/wst:RequestType&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request_type</em>&nbsp;</td><td>string representing request type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RequestType axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5796252046faee0cdd22cd167a79038e"></a><!-- doxytag: member="trust_util.h::trust_util_create_requested_security_token_element" ref="5796252046faee0cdd22cd167a79038e" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *sec_token_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_requested_security_token_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>sec_token_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the RequestedSecurityToken Element for Issuance binding. &lt;wst:RequestedSecurityToken&gt; .... &lt;/wst:RequestedSecurityToken&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>parent axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RequestedSecurityToken axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1fde6e60ad7062261ec774fde2e7df6d"></a><!-- doxytag: member="trust_util.h::trust_util_create_requsted_proof_token_element" ref="1fde6e60ad7062261ec774fde2e7df6d" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axiom_node_t *req_proof_token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_requsted_proof_token_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>req_proof_token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the RequestedProofToken Element for Issuance binding. &lt;wst:RequestedProofToken&gt; .... &lt;/wst:RequestedProofToken&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>parent axiom node </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RequestedSecurityToken axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="038cfa5caef0e342c3feb472922a31f4"></a><!-- doxytag: member="trust_util.h::trust_util_create_rst_element" ref="038cfa5caef0e342c3feb472922a31f4" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axis2_char_t *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_rst_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the RST Element for Issuance binding. &lt;wst:RequestSecurityToken&gt; ... ... &lt;/wst:RequestSecurityToken&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>string representing contest of the request, can be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RST axiom node, NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="295d781bbdc5c77d7aa920f6300bb956"></a><!-- doxytag: member="trust_util.h::trust_util_create_rstr_collection_element" ref="295d781bbdc5c77d7aa920f6300bb956" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_rstr_collection_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the RSTRC Element for Issuance binding. &lt;wst:RequestSecurityTokenResponseCollection&gt; ... ... &lt;/wst:RequestSecurityTokenResponseCollection&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RSTRC axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a6a186e83a9a6101388c37baeb6029f5"></a><!-- doxytag: member="trust_util.h::trust_util_create_rstr_element" ref="a6a186e83a9a6101388c37baeb6029f5" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axis2_char_t *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_rstr_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the RSTR Element for Issuance binding. &lt;wst:RequestSecurityTokenResponse&gt; ... ... &lt;/wst:RequestSecurityTokenResponse&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>string representing contest of the request, can be NULL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>RSTR axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d3663798474526d8030392073ed7cbe5"></a><!-- doxytag: member="trust_util.h::trust_util_create_token_type_element" ref="d3663798474526d8030392073ed7cbe5" args="(const axutil_env_t *env, axis2_char_t *wst_ns_uri, axiom_node_t *parent_node, axis2_char_t *token_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_token_type_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>token_type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the TokenType Element for Issuance binding. &lt;wst:TokenType&gt; .... &lt;/wst:TokenType&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_verson</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token_type</em>&nbsp;</td><td>string representing token type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TokenType axiom node, NULL if error ocurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="544bfb1fe367212aaa5b736e52eca67d"></a><!-- doxytag: member="trust_util.h::trust_util_create_validation_response_element" ref="544bfb1fe367212aaa5b736e52eca67d" args="(const axutil_env_t *env, axiom_node_t *parent_node, axis2_char_t *wst_ns_uri, axis2_char_t *code, axis2_char_t *reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_util_create_validation_response_element           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>parent_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>wst_ns_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create Status element for validation response. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent_node</em>&nbsp;</td><td>pointer to parent axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token_cancel_pending_node</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status element or NULL if error occurred. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0648c59a49e20eb6f14d0636031c31b1"></a><!-- doxytag: member="trust_util.h::trust_util_get_wst_ns" ref="0648c59a49e20eb6f14d0636031c31b1" args="(const axutil_env_t *env, int wst_version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* trust_util_get_wst_ns           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wst_version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the namespace uri of WST according to the version. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>pointer to environment struct </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wst_version</em>&nbsp;</td><td>integer representing wst version </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>namespace uri according to version. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
